Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ TMS_Type * physical_symptoms + session + problem_set +  
    coding_section_no + problem_order + (1 | participant_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    285.1     310.5    -133.5     267.1       116 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2231 -0.7228  0.1408  0.7254  2.1255 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.0589   0.2427  
 Residual                   0.4490   0.6701  
Number of obs: 125, groups:  participant_id, 26

Fixed effects:
                  Estimate Std. Error t value
(Intercept)        4.28974    0.24287  17.662
TMS_TypeWM        -0.01761    0.12717  -0.138
physical_symptoms  0.19320    0.30481   0.634
session2          -0.11799    0.12423  -0.950
problem_setb      -0.14945    0.12573  -1.189
coding_section_no  0.07605    0.08415   0.904
problem_order     -0.05268    0.03731  -1.412

Correlation of Fixed Effects:
            (Intr) TMS_TW physc_ sessn2 prblm_s cdng__
TMS_TypeWM  -0.258                                    
physcl_symp  0.024 -0.245                             
session2    -0.281 -0.076  0.056                      
problem_stb -0.203  0.002  0.037 -0.098               
cdng_sctn_n -0.738  0.008 -0.054  0.043 -0.064        
problem_rdr -0.321  0.012 -0.035  0.052  0.029  -0.093
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
