Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ TMS_Type * discomfort + session + problem_set +  
    coding_section_no + problem_order + (1 | participant_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   598.1    633.3   -290.1    580.1      359 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2997 -0.7075 -0.0145  0.6168  3.4321 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.1199   0.3462  
 Residual                   0.2445   0.4944  
Number of obs: 368, groups:  participant_id, 27

Fixed effects:
                   Estimate Std. Error t value
(Intercept)        3.766117   0.112134  33.586
TMS_TypeWM        -0.015653   0.061289  -0.255
discomfort         0.003474   0.123812   0.028
session2          -0.070903   0.053292  -1.330
problem_setb      -0.232854   0.058752  -3.963
coding_section_no -0.032424   0.032660  -0.993
problem_order      0.016184   0.015675   1.032

Correlation of Fixed Effects:
            (Intr) TMS_TW dscmfr sessn2 prblm_s cdng__
TMS_TypeWM  -0.264                                    
discomfort   0.084 -0.515                             
session2    -0.212 -0.062  0.169                      
problem_stb -0.222  0.169 -0.412 -0.125               
cdng_sctn_n -0.579  0.045 -0.036  0.006  0.060        
problem_rdr -0.257  0.030  0.005 -0.026 -0.041  -0.103
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
