Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ session * problem_order + problem_set * coding_section_no +  
    TMS_Type + pain + physical_symptoms + discomfort + sensations +  
    (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   510.4    566.0   -242.2    484.4      520 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.5404 -0.1951  0.2694  0.5173  1.9247 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 4.044    2.011   
Number of obs: 533, groups:  problem_id, 24

Fixed effects:
                                Estimate Std. Error z value Pr(>|z|)   
(Intercept)                    -0.044864   0.743356  -0.060  0.95187   
session2                        0.295823   0.420928   0.703  0.48219   
problem_order                   0.016487   0.102125   0.161  0.87175   
problem_setb                   -0.793067   0.932318  -0.851  0.39497   
coding_section_no               0.629037   0.236858   2.656  0.00791 **
TMS_TypeWM                      0.006747   0.285698   0.024  0.98116   
pain                            0.268056   0.459841   0.583  0.55994   
physical_symptoms              -0.270781   0.490414  -0.552  0.58085   
discomfort                     -0.489230   0.460237  -1.063  0.28778   
sensations                      0.977521   0.455645   2.145  0.03192 * 
session2:problem_order          0.081380   0.145944   0.558  0.57711   
problem_setb:coding_section_no -0.168774   0.313282  -0.539  0.59007   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) sessn2 prblm_r prblm_s cdng__ TMS_TW pain   physc_ dscmfr
session2    -0.225                                                          
problem_rdr -0.253  0.550                                                   
problem_stb -0.586 -0.065 -0.058                                            
cdng_sctn_n -0.532 -0.013 -0.100   0.420                                    
TMS_TypeWM  -0.172 -0.004  0.040  -0.033   0.042                            
pain         0.011 -0.068 -0.079  -0.048   0.000  0.108                     
physcl_symp  0.015  0.092  0.015  -0.020  -0.040 -0.376 -0.303              
discomfort   0.062  0.042 -0.033  -0.018  -0.022 -0.468 -0.452  0.365       
sensations  -0.072  0.067  0.038  -0.106   0.025  0.196  0.249 -0.060 -0.326
sssn2:prbl_  0.183 -0.812 -0.679   0.013   0.026  0.023  0.036 -0.033  0.003
prblm_st:__  0.399  0.011  0.066  -0.605  -0.752 -0.021  0.024  0.030 -0.007
            snstns sss2:_
session2                 
problem_rdr              
problem_stb              
cdng_sctn_n              
TMS_TypeWM               
pain                     
physcl_symp              
discomfort               
sensations               
sssn2:prbl_  0.008       
prblm_st:__  0.035  0.002
