Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ problem_set + (1 | participant_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   278.9    290.3   -135.5    270.9      121 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.15210 -0.83219  0.09745  0.79570  1.77493 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.06158  0.2482  
 Residual                   0.46255  0.6801  
Number of obs: 125, groups:  participant_id, 26

Fixed effects:
             Estimate Std. Error t value
(Intercept)    4.2753     0.1025  41.699
problem_setb  -0.1531     0.1267  -1.209

Correlation of Fixed Effects:
            (Intr)
problem_stb -0.634
