Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ session + (1 | shown_letter) + (1 | participant_id:shown_letter) +  
    (1 | shown_letter:TMS_Type) + (1 | participant_id:shown_letter:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   -586.8    -540.8     300.4    -600.8      5274 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.0696 -0.6560 -0.0912  0.5441  4.6411 

Random effects:
 Groups                               Name        Variance Std.Dev.
 participant_id:shown_letter:TMS_Type (Intercept) 0.009057 0.09517 
 participant_id:shown_letter          (Intercept) 0.015333 0.12382 
 shown_letter:TMS_Type                (Intercept) 0.000000 0.00000 
 shown_letter                         (Intercept) 0.000000 0.00000 
 Residual                                         0.046062 0.21462 
Number of obs: 5281, groups:  
participant_id:shown_letter:TMS_Type, 324; participant_id:shown_letter, 162; shown_letter:TMS_Type, 12; shown_letter, 6

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.54380    0.01299 -41.862
session2    -0.06740    0.01218  -5.535

Correlation of Fixed Effects:
         (Intr)
session2 -0.468
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

