Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ problem_order * pain + (1 | problem_id) + (1 |      participant_id:TMS_Type) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    360.2     386.6    -173.1     346.2       311 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2086 -0.5728 -0.1894  0.5710  2.2546 

Random effects:
 Groups                  Name        Variance  Std.Dev. 
 participant_id:TMS_Type (Intercept) 7.215e-01 8.494e-01
 problem_id:TMS_Type     (Intercept) 1.595e-09 3.994e-05
 problem_id              (Intercept) 3.412e+00 1.847e+00
Number of obs: 318, groups:  participant_id:TMS_Type, 53; problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
                   Estimate Std. Error z value Pr(>|z|)
(Intercept)        -0.84889    0.61522  -1.380    0.168
problem_order       0.01917    0.09316   0.206    0.837
pain                0.15894    0.91513   0.174    0.862
problem_order:pain -0.17687    0.25363  -0.697    0.486

Correlation of Fixed Effects:
            (Intr) prblm_ pain  
problem_rdr -0.359              
pain        -0.149  0.231       
prblm_rdr:p  0.133 -0.360 -0.652
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

