Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ TMS_Type * session * problem_order + (1 |      participant_id) + (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
  -1132.2   -1059.9     577.1   -1154.2      5270 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.3762 -0.6687 -0.1024  0.5475  4.8489 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.008705 0.0933  
 participant_id          (Intercept) 0.015272 0.1236  
 Residual                            0.045300 0.2128  
Number of obs: 5281, groups:  participant_id:TMS_Type, 54; participant_id, 27

Fixed effects:
                                    Estimate Std. Error t value
(Intercept)                       -0.5108392  0.0445980 -11.454
TMS_TypeWM                         0.0509119  0.0619307   0.822
session2                          -0.1212653  0.0619313  -1.958
problem_order                     -0.0003617  0.0002067  -1.750
TMS_TypeWM:session2                0.0342159  0.1104656   0.310
TMS_TypeWM:problem_order          -0.0014614  0.0002867  -5.098
session2:problem_order             0.0003248  0.0002870   1.132
TMS_TypeWM:session2:problem_order  0.0007710  0.0004058   1.900

Correlation of Fixed Effects:
            (Intr) TMS_TyWM sessn2 prblm_ TMS_TyWM:2 TMS_TWM:_ sss2:_
TMS_TypeWM  -0.720                                                   
session2    -0.720  0.803                                            
problem_rdr -0.234  0.168    0.168                                   
TMS_TypWM:2  0.642 -0.892   -0.892 -0.094                            
TMS_TypWM:_  0.169 -0.234   -0.121 -0.721  0.131                     
sssn2:prbl_  0.168 -0.121   -0.234 -0.720  0.131      0.519          
TMS_TWM:2:_ -0.119  0.165    0.165  0.509 -0.186     -0.706    -0.707
