Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(response.time) ~ problem_order * sensations + (1 | participant_id) +  
    (1 | participant_id:shown_letter)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  -579.6   -533.6    296.8   -593.6     5274 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.1007 -0.6919 -0.0924  0.5525  4.6880 

Random effects:
 Groups                      Name        Variance  Std.Dev.
 participant_id:shown_letter (Intercept) 2.238e-06 0.001496
 participant_id              (Intercept) 1.988e-02 0.141007
 Residual                                5.117e-02 0.226217
Number of obs: 5281, groups:  
participant_id:shown_letter, 162; participant_id, 27

Fixed effects:
                           Estimate Std. Error t value
(Intercept)              -0.5467423  0.0279735 -19.545
problem_order            -0.0006631  0.0001142  -5.804
sensations                0.0820465  0.0236511   3.469
problem_order:sensations -0.0007619  0.0003436  -2.217

Correlation of Fixed Effects:
            (Intr) prblm_ snstns
problem_rdr -0.206              
sensations  -0.093  0.243       
prblm_rdr:s  0.069 -0.332 -0.737
