Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ session * coding_section_no * problem_order +  
    TMS_Type + problem_set + pain + physical_symptoms + discomfort +  
    sensations + (1 | participant_id) + (1 | problem_id) + (1 |      participant_id:TMS_Type) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    185.4     239.2     -73.7     147.4       106 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.98683 -0.53704 -0.07409  0.59214  2.31014 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.00000  0.0000  
 participant_id          (Intercept) 0.15873  0.3984  
 problem_id:TMS_Type     (Intercept) 0.00000  0.0000  
 problem_id              (Intercept) 0.40663  0.6377  
 Residual                            0.09062  0.3010  
Number of obs: 125, groups:  participant_id:TMS_Type, 51; participant_id, 26; problem_id:TMS_Type, 19; problem_id, 10

Fixed effects:
                                         Estimate Std. Error t value
(Intercept)                               4.85371    0.33546  14.469
session2                                 -0.58282    0.32068  -1.817
coding_section_no                        -0.14584    0.10114  -1.442
problem_order                            -0.17770    0.09218  -1.928
TMS_TypeWM                               -0.12755    0.07955  -1.603
problem_setb                              0.32787    0.22066   1.486
pain                                      0.03645    0.23059   0.158
physical_symptoms                         0.25129    0.18902   1.329
discomfort                               -0.12594    0.17012  -0.740
sensations                                0.03518    0.16851   0.209
session2:coding_section_no                0.11742    0.13560   0.866
session2:problem_order                    0.23411    0.12284   1.906
coding_section_no:problem_order           0.07296    0.03613   2.019
session2:coding_section_no:problem_order -0.08338    0.04905  -1.700
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

