Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ coding_section_no + sensations + (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   501.9    519.0   -246.9    493.9      529 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.5328 -0.2092  0.3024  0.5264  1.7959 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 3.682    1.919   
Number of obs: 533, groups:  problem_id, 24

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        -0.1459     0.5074  -0.287 0.773790    
coding_section_no   0.5185     0.1527   3.396 0.000683 ***
sensations          0.6320     0.4147   1.524 0.127530    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) cdng__
cdng_sctn_n -0.571       
sensations  -0.108  0.066
