Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ TMS_Type * coding_section_no + session * problem_order +  
    problem_set + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | problem_id) + (1 | participant_id:TMS_Type) +  
    (1 | problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   365.0    425.2   -166.5    333.0      302 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3511 -0.5600 -0.1816  0.5672  3.6074 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 participant_id:TMS_Type (Intercept) 8.427e-02 0.290298
 participant_id          (Intercept) 3.552e-01 0.595945
 problem_id:TMS_Type     (Intercept) 4.976e-06 0.002231
 problem_id              (Intercept) 3.558e+00 1.886356
Number of obs: 318, groups:  
participant_id:TMS_Type, 53; participant_id, 27; problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
                             Estimate Std. Error z value Pr(>|z|)  
(Intercept)                   -3.1346     1.2968  -2.417   0.0156 *
TMS_TypeWM                     1.1948     0.8887   1.344   0.1788  
coding_section_no              0.3376     0.2756   1.225   0.2206  
session                        0.9908     0.5257   1.885   0.0595 .
problem_order                  0.3512     0.2894   1.213   0.2250  
problem_setb                  -0.5751     0.9254  -0.621   0.5343  
pain                           0.3500     0.7595   0.461   0.6449  
physical_symptoms             -0.7895     0.7519  -1.050   0.2937  
discomfort                    -1.0532     0.7001  -1.504   0.1325  
sensations                     1.6727     0.6963   2.402   0.0163 *
TMS_TypeWM:coding_section_no  -0.2225     0.3741  -0.595   0.5519  
session:problem_order         -0.2399     0.1798  -1.334   0.1821  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM cdng__ sessin prblm_r prblm_s pain   physc_ dscmfr
TMS_TypeWM  -0.418                                                            
cdng_sctn_n -0.557  0.675                                                     
session     -0.659  0.089    0.134                                            
problem_rdr -0.578  0.112    0.135  0.765                                     
problem_stb -0.243 -0.048    0.014 -0.102 -0.037                              
pain         0.010  0.042   -0.026 -0.015 -0.026  -0.074                      
physcl_symp -0.113 -0.152    0.036  0.134  0.059   0.041  -0.221              
discomfort  -0.036 -0.176    0.018  0.097  0.101  -0.020  -0.408  0.297       
sensations  -0.121  0.116    0.042  0.082 -0.031  -0.083   0.243  0.013 -0.393
TMS_TyWM:__  0.438 -0.911   -0.738 -0.126 -0.154   0.008   0.010 -0.002 -0.030
sssn:prblm_  0.559 -0.101   -0.144 -0.806 -0.950   0.030   0.018 -0.057 -0.085
            snstns TMS_TWM:
TMS_TypeWM                 
cdng_sctn_n                
session                    
problem_rdr                
problem_stb                
pain                       
physcl_symp                
discomfort                 
sensations                 
TMS_TyWM:__ -0.040         
sssn:prblm_  0.019  0.137  
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00770936 (tol = 0.002, component 1)

