Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ TMS_Type * coding_section_no + session * problem_order +  
    problem_set + pain + physical_symptoms + discomfort + sensations +  
    (1 | problem_id) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    364.6     417.3    -168.3     336.6       304 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4885 -0.6020 -0.1889  0.6149  3.8041 

Random effects:
 Groups              Name        Variance Std.Dev.
 problem_id:TMS_Type (Intercept) 0.0249   0.1578  
 problem_id          (Intercept) 3.1267   1.7683  
Number of obs: 318, groups:  problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
                             Estimate Std. Error z value Pr(>|z|)  
(Intercept)                   -2.9205     1.2175  -2.399   0.0164 *
TMS_TypeWM                     1.2350     0.8452   1.461   0.1440  
coding_section_no              0.3297     0.2662   1.239   0.2155  
session                        0.9889     0.4981   1.986   0.0471 *
problem_order                  0.3698     0.2761   1.339   0.1805  
problem_setb                  -0.7651     0.8158  -0.938   0.3483  
pain                           0.3927     0.6069   0.647   0.5175  
physical_symptoms             -0.9488     0.6165  -1.539   0.1238  
discomfort                    -0.9818     0.5937  -1.654   0.0982 .
sensations                     1.3681     0.5406   2.531   0.0114 *
TMS_TypeWM:coding_section_no  -0.2457     0.3581  -0.686   0.4927  
session:problem_order         -0.2554     0.1724  -1.482   0.1384  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM cdng__ sessin prblm_r prblm_s pain   physc_ dscmfr
TMS_TypeWM  -0.432                                                            
cdng_sctn_n -0.576  0.668                                                     
session     -0.666  0.085    0.137                                            
problem_rdr -0.586  0.113    0.137  0.772                                     
problem_stb -0.217 -0.019    0.032 -0.110 -0.058                              
pain        -0.015  0.029   -0.009  0.003 -0.010  -0.042                      
physcl_symp -0.077 -0.134    0.025  0.134  0.051  -0.027  -0.242              
discomfort  -0.042 -0.144    0.033  0.087  0.088  -0.035  -0.378  0.305       
sensations  -0.108  0.122    0.048  0.095 -0.005  -0.113   0.271 -0.038 -0.392
TMS_TyWM:__  0.441 -0.919   -0.724 -0.112 -0.147  -0.011   0.019  0.002 -0.031
sssn:prblm_  0.576 -0.099   -0.153 -0.817 -0.949   0.044  -0.006 -0.059 -0.075
            snstns TMS_TWM:
TMS_TypeWM                 
cdng_sctn_n                
session                    
problem_rdr                
problem_stb                
pain                       
physcl_symp                
discomfort                 
sensations                 
TMS_TyWM:__ -0.048         
sssn:prblm_ -0.015  0.129  
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0117305 (tol = 0.002, component 1)
  See ?lme4::convergence and ?lme4::troubleshooting.

