Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ TMS_Type + pain + (1 | participant_id) +  
    (1 | shown_letter) + (1 | participant_id:TMS_Type) + (1 |  
    shown_letter:TMS_Type) + (1 | participant_id:shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1036.0   -976.9    527.0  -1054.0     5272 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2933 -0.6724 -0.1009  0.5605  4.7398 

Random effects:
 Groups                               Name        Variance  Std.Dev.
 participant_id:shown_letter:TMS_Type (Intercept) 6.942e-05 0.008332
 participant_id:TMS_Type              (Intercept) 9.966e-03 0.099830
 participant_id                       (Intercept) 1.367e-02 0.116926
 shown_letter:TMS_Type                (Intercept) 0.000e+00 0.000000
 shown_letter                         (Intercept) 3.070e-05 0.005541
 Residual                                         4.608e-02 0.214662
Number of obs: 5281, groups:  
participant_id:shown_letter:TMS_Type, 324; participant_id:TMS_Type, 54; participant_id, 27; shown_letter:TMS_Type, 12; shown_letter, 6

Fixed effects:
             Estimate Std. Error t value
(Intercept) -0.589628   0.030118 -19.577
TMS_TypeWM   0.003448   0.028431   0.121
pain         0.168692   0.079020   2.135

Correlation of Fixed Effects:
           (Intr) TMS_TW
TMS_TypeWM -0.432       
pain       -0.097 -0.206
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

