Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ problem_set * physical_symptoms + (1 | participant_id) +  
    (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   493.6    519.3   -240.8    481.6      527 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.5705 -0.1983  0.2381  0.4851  2.3699 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 1.048    1.024   
 problem_id     (Intercept) 5.002    2.236   
Number of obs: 533, groups:  participant_id, 27; problem_id, 24

Fixed effects:
                               Estimate Std. Error z value Pr(>|z|)  
(Intercept)                      1.3639     0.6723   2.029   0.0425 *
problem_setb                    -0.6714     0.8528  -0.787   0.4311  
physical_symptoms                0.5610     0.8736   0.642   0.5208  
problem_setb:physical_symptoms  -1.1138     1.2036  -0.925   0.3547  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) prblm_ physc_
problem_stb -0.630              
physcl_symp -0.095  0.082       
prblm_stb:_  0.072 -0.110 -0.758
