Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ TMS_Type * session * coding_section_no + (1 |  
    participant_id) + (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    618.9     661.9    -298.4     596.9       357 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5108 -0.6886  0.0215  0.6029  3.1641 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.01115  0.1056  
 participant_id          (Intercept) 0.11038  0.3322  
 Residual                            0.25216  0.5022  
Number of obs: 368, groups:  participant_id:TMS_Type, 53; participant_id, 27

Fixed effects:
                                       Estimate Std. Error t value
(Intercept)                            3.763764   0.173778  21.658
TMS_TypeWM                            -0.263018   0.244815  -1.074
session2                              -0.120786   0.246993  -0.489
coding_section_no                     -0.042907   0.066554  -0.645
TMS_TypeWM:session2                    0.242354   0.390637   0.620
TMS_TypeWM:coding_section_no           0.082379   0.092930   0.886
session2:coding_section_no            -0.009661   0.093416  -0.103
TMS_TypeWM:session2:coding_section_no -0.062688   0.132344  -0.474

Correlation of Fixed Effects:
            (Intr) TMS_TyWM sessn2 cdng__ TMS_TyWM:2 TMS_TWM:_ ss2:__
TMS_TypeWM  -0.710                                                   
session2    -0.704  0.636                                            
cdng_sctn_n -0.769  0.546    0.541                                   
TMS_TypWM:2  0.566 -0.799   -0.803 -0.339                            
TMS_TyWM:__  0.551 -0.774   -0.393 -0.716  0.487                     
sssn2:cdn__  0.548 -0.395   -0.779 -0.712  0.494      0.519          
TMS_TWM:2:_ -0.383  0.545    0.552  0.501 -0.685     -0.707    -0.711
