Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * problem_set + session * coding_section_no +  
    problem_order + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   436.4    485.3   -205.2    410.4      305 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.4150 -0.8127 -0.5946  1.0496  2.0231 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.05188  0.2278  
Number of obs: 318, groups:  participant_id, 27

Fixed effects:
                           Estimate Std. Error z value Pr(>|z|)  
(Intercept)               -2.410764   1.132391  -2.129   0.0333 *
TMS_TypeWM                 0.807944   0.362651   2.228   0.0259 *
problem_setb               0.462352   0.360945   1.281   0.2002  
session                    0.578270   0.678655   0.852   0.3942  
coding_section_no          0.518540   0.463217   1.119   0.2630  
problem_order              0.004927   0.070577   0.070   0.9443  
pain                       0.411737   0.545842   0.754   0.4507  
physical_symptoms         -0.725086   0.549162  -1.320   0.1867  
discomfort                -0.616351   0.510061  -1.208   0.2269  
sensations                 0.961150   0.462866   2.077   0.0378 *
TMS_TypeWM:problem_setb   -0.707954   0.542034  -1.306   0.1915  
session:coding_section_no -0.150200   0.290867  -0.516   0.6056  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM prblm_s sessin cdng__ prblm_r pain   physc_ dscmfr
TMS_TypeWM  -0.151                                                            
problem_stb -0.120  0.471                                                     
session     -0.927 -0.008   -0.021                                            
cdng_sctn_n -0.911  0.015    0.006   0.890                                    
problem_rdr -0.206 -0.055   -0.018   0.103  0.078                             
pain        -0.033  0.218    0.070  -0.008 -0.010  0.005                      
physcl_symp -0.041 -0.252   -0.025   0.061  0.006 -0.016  -0.258              
discomfort   0.009 -0.238    0.012   0.014 -0.001  0.067  -0.344  0.282       
sensations  -0.127  0.186   -0.093   0.085  0.051 -0.063   0.278 -0.028 -0.436
TMS_TypWM:_  0.126 -0.634   -0.702  -0.012 -0.019 -0.001  -0.202 -0.012 -0.188
sssn:cdng__  0.866 -0.001   -0.006  -0.934 -0.949 -0.109   0.006 -0.012 -0.003
            snstns TMS_TWM:
TMS_TypeWM                 
problem_stb                
session                    
cdng_sctn_n                
problem_rdr                
pain                       
physcl_symp                
discomfort                 
sensations                 
TMS_TypWM:_ -0.044         
sssn:cdng__ -0.038  0.011  
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.022783 (tol = 0.002, component 1)

