Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ sensations + (1 | participant_id) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    366.1     381.1    -179.0     358.1       314 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7051 -0.6043 -0.2236  0.6078  2.4880 

Random effects:
 Groups              Name        Variance Std.Dev.
 participant_id      (Intercept) 0.4314   0.6568  
 problem_id:TMS_Type (Intercept) 3.0503   1.7465  
Number of obs: 318, groups:  participant_id, 27; problem_id:TMS_Type, 24

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept)  -0.8972     0.4216  -2.128   0.0333 *
sensations    1.1554     0.5763   2.005   0.0450 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr)
sensations -0.190
