Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(keypress_rate..keypresses.per.second.) ~ coding_section_no *  
    TMS_Type + (1 | problem_id) + (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  -102.5    -75.1     58.2   -116.5      361 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.25480 -0.67017 -0.03651  0.65248  2.73885 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.03978  0.1995  
 problem_id              (Intercept) 0.03339  0.1827  
 Residual                            0.02549  0.1596  
Number of obs: 368, groups:  participant_id:TMS_Type, 53; problem_id, 22

Fixed effects:
                             Estimate Std. Error t value
(Intercept)                   0.91973    0.06510  14.129
coding_section_no             0.03804    0.01550   2.454
TMS_TypeWM                    0.06823    0.07270   0.938
coding_section_no:TMS_TypeWM -0.02802    0.02178  -1.287

Correlation of Fixed Effects:
            (Intr) cdng__ TMS_TW
cdng_sctn_n -0.486              
TMS_TypeWM  -0.562  0.437       
c__:TMS_TWM  0.338 -0.708 -0.610
