Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ TMS_Type * problem_set + coding_section_no * problem_order +  
    session + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | problem_id) + (1 | participant_id:TMS_Type) +  
    (1 | problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   482.9    551.3   -225.4    450.9      517 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.0351 -0.1541  0.1811  0.3985  3.3379 

Random effects:
 Groups                  Name        Variance  Std.Dev. 
 participant_id:TMS_Type (Intercept) 5.556e-01 0.7453736
 problem_id:TMS_Type     (Intercept) 7.912e-07 0.0008895
 participant_id          (Intercept) 1.222e+00 1.1052291
 problem_id              (Intercept) 6.413e+00 2.5323126
Number of obs: 533, groups:  
participant_id:TMS_Type, 54; problem_id:TMS_Type, 48; participant_id, 27; problem_id, 24

Fixed effects:
                                Estimate Std. Error z value Pr(>|z|)  
(Intercept)                      0.41605    1.04150   0.399   0.6895  
TMS_TypeWM                       0.47333    0.71436   0.663   0.5076  
problem_setb                    -0.85343    1.13674  -0.751   0.4528  
coding_section_no                0.25997    0.31236   0.832   0.4053  
problem_order                   -0.25731    0.23725  -1.085   0.2781  
session2                         0.74630    0.38152   1.956   0.0505 .
pain                             0.05815    1.02127   0.057   0.9546  
physical_symptoms                0.02522    0.90700   0.028   0.9778  
discomfort                      -0.87811    0.92084  -0.954   0.3403  
sensations                       1.73943    0.93206   1.866   0.0620 .
TMS_TypeWM:problem_setb         -0.62440    1.17142  -0.533   0.5940  
coding_section_no:problem_order  0.15738    0.11097   1.418   0.1561  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM prblm_s cdng__ prblm_r sessn2 pain   physc_ dscmfr
TMS_TypeWM  -0.257                                                            
problem_stb -0.470  0.284                                                     
cdng_sctn_n -0.547  0.005   -0.042                                            
problem_rdr -0.485  0.003   -0.027   0.741                                    
session2    -0.140 -0.002   -0.104  -0.010 -0.055                             
pain        -0.049  0.193    0.019   0.023  0.006  -0.078                     
physcl_symp -0.019 -0.266   -0.002  -0.024 -0.028   0.210 -0.235              
discomfort   0.069 -0.204    0.034  -0.056 -0.050  -0.032 -0.336  0.199       
sensations  -0.126  0.158   -0.112   0.039  0.013   0.258  0.135  0.058 -0.431
TMS_TypWM:_  0.204 -0.772   -0.414   0.003  0.014   0.032 -0.190  0.040 -0.154
cdng_sct_:_  0.439  0.014    0.026  -0.801 -0.923   0.056 -0.026  0.025  0.053
            snstns TMS_TWM:
TMS_TypeWM                 
problem_stb                
cdng_sctn_n                
problem_rdr                
session2                   
pain                       
physcl_symp                
discomfort                 
sensations                 
TMS_TypWM:_  0.030         
cdng_sct_:_ -0.001 -0.019  
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0230916 (tol = 0.002, component 1)

