Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: (correct_answer) ~ (1 | participant_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1145.5   1158.6   -570.7   1141.5     5398 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.6636  0.1404  0.1507  0.1560  0.1833 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.09932  0.3152  
Number of obs: 5400, groups:  participant_id, 27

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)   3.8397     0.1179   32.57   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
