Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ session * problem_set + (1 | participant_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    592.9     616.3    -290.5     580.9       362 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3467 -0.6735  0.0026  0.6294  3.4743 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.1184   0.3441  
 Residual                   0.2452   0.4952  
Number of obs: 368, groups:  participant_id, 27

Fixed effects:
                      Estimate Std. Error t value
(Intercept)            3.66538    0.09856  37.190
session2               0.06435    0.13477   0.477
problem_setb          -0.08832    0.14109  -0.626
session2:problem_setb -0.27844    0.25959  -1.073

Correlation of Fixed Effects:
            (Intr) sessn2 prblm_
session2    -0.643              
problem_stb -0.633  0.843       
sssn2:prbl_  0.590 -0.921 -0.926
