Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ TMS_Type + session + (1 | problem_id) + (1 |  
    problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   228.2    245.2   -108.1    216.2      119 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4995 -0.6520  0.1440  0.6548  2.1187 

Random effects:
 Groups              Name        Variance  Std.Dev. 
 problem_id:TMS_Type (Intercept) 3.929e-11 6.268e-06
 problem_id          (Intercept) 2.238e-01 4.730e-01
 Residual                        2.742e-01 5.237e-01
Number of obs: 125, groups:  problem_id:TMS_Type, 19; problem_id, 10

Fixed effects:
            Estimate Std. Error t value
(Intercept)  4.48555    0.17414  25.758
TMS_TypeWM  -0.10849    0.09648  -1.124
session2    -0.15892    0.09475  -1.677

Correlation of Fixed Effects:
           (Intr) TMS_TW
TMS_TypeWM -0.299       
session2   -0.266 -0.070
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

