Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ problem_order + pain + (1 | participant_id) +  
    (1 | shown_letter) + (1 | participant_id:shown_letter) +  
    (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1091.3  -1038.7    553.7  -1107.3     5273 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.5156 -0.6703 -0.0973  0.5555  4.8347 

Random effects:
 Groups                      Name        Variance  Std.Dev. 
 participant_id:shown_letter (Intercept) 2.600e-09 5.099e-05
 participant_id:TMS_Type     (Intercept) 9.981e-03 9.990e-02
 participant_id              (Intercept) 1.369e-02 1.170e-01
 shown_letter                (Intercept) 3.069e-05 5.540e-03
 Residual                                4.567e-02 2.137e-01
Number of obs: 5281, groups:  
participant_id:shown_letter, 162; participant_id:TMS_Type, 54; participant_id, 27; shown_letter, 6

Fixed effects:
                Estimate Std. Error t value
(Intercept)   -0.5503534  0.0276541 -19.901
problem_order -0.0007454  0.0001018  -7.323
pain           0.1707501  0.0773376   2.208

Correlation of Fixed Effects:
            (Intr) prblm_
problem_rdr -0.186       
pain        -0.207  0.000
optimizer (nloptwrap) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00352586 (tol = 0.002, component 1)

