Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * coding_section_no + (1 | problem_id) +      (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    356.7     379.3    -172.3     344.7       312 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2967 -0.5686 -0.1911  0.6211  2.3158 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.6945   0.8333  
 problem_id              (Intercept) 3.3160   1.8210  
Number of obs: 318, groups:  participant_id:TMS_Type, 53; problem_id, 12

Fixed effects:
                             Estimate Std. Error z value Pr(>|z|)  
(Intercept)                   -1.5986     0.8411  -1.901   0.0573 .
TMS_TypeWM                     0.6625     0.8726   0.759   0.4477  
coding_section_no              0.2872     0.2696   1.065   0.2868  
TMS_TypeWM:coding_section_no  -0.1562     0.3646  -0.428   0.6683  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM cdng__
TMS_TypeWM  -0.571                
cdng_sctn_n -0.702  0.670         
TMS_TyWM:__  0.522 -0.908   -0.735
