Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ session * coding_section_no + (1 | participant_id) +      (1 | problem_id) + (1 | participant_id:TMS_Type) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    359.6     389.7    -171.8     343.6       310 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3689 -0.5570 -0.1926  0.6015  2.6923 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 participant_id:TMS_Type (Intercept) 3.485e-01 0.590303
 participant_id          (Intercept) 3.408e-01 0.583743
 problem_id:TMS_Type     (Intercept) 7.334e-05 0.008564
 problem_id              (Intercept) 3.295e+00 1.815311
Number of obs: 318, groups:  participant_id:TMS_Type, 53; participant_id, 27; problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
                           Estimate Std. Error z value Pr(>|z|)  
(Intercept)                -1.55591    0.81221  -1.916   0.0554 .
session2                    0.58237    0.84724   0.687   0.4918  
coding_section_no           0.25791    0.25423   1.015   0.3103  
session2:coding_section_no -0.09788    0.35933  -0.272   0.7853  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) sessn2 cdng__
session2    -0.518              
cdng_sctn_n -0.680  0.644       
sssn2:cdn__  0.472 -0.921 -0.695
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0105561 (tol = 0.002, component 1)
  See ?lme4::convergence and ?lme4::troubleshooting.

