Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(response.time) ~ problem_order + sensations + (1 | participant_id:shown_letter) +  
    (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1080.3  -1040.9    546.2  -1092.3     5275 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.5067 -0.6711 -0.0997  0.5569  4.8427 

Random effects:
 Groups                      Name        Variance  Std.Dev.
 participant_id:shown_letter (Intercept) 1.539e-05 0.003923
 participant_id:TMS_Type     (Intercept) 2.545e-02 0.159545
 Residual                                4.568e-02 0.213732
Number of obs: 5281, groups:  
participant_id:shown_letter, 162; participant_id:TMS_Type, 54

Fixed effects:
                Estimate Std. Error t value
(Intercept)   -0.5408546  0.0238027 -22.722
problem_order -0.0007459  0.0001018  -7.326
sensations     0.0280519  0.0697196   0.402

Correlation of Fixed Effects:
            (Intr) prblm_
problem_rdr -0.216       
sensations  -0.325  0.000
