Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
sqrt(keypress_rate..keypresses.per.second.) ~ TMS_Type + coding_section_no +  
    (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   100.9    120.5    -45.5     90.9      363 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0114 -0.7109 -0.1580  0.6229  3.0727 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 0.03726  0.1930  
 Residual               0.06563  0.2562  
Number of obs: 368, groups:  problem_id, 22

Fixed effects:
                  Estimate Std. Error t value
(Intercept)       0.949272   0.057910  16.392
TMS_TypeWM        0.005584   0.026908   0.208
coding_section_no 0.022170   0.016775   1.322

Correlation of Fixed Effects:
            (Intr) TMS_TW
TMS_TypeWM  -0.246       
cdng_sctn_n -0.611  0.046
