Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ session * problem_order + TMS_Type + problem_set +  
    coding_section_no + pain + physical_symptoms + discomfort +  
    sensations + (1 | participant_id) + (1 | problem_id) + (1 |  
    problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    361.4     414.1    -166.7     333.4       304 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2801 -0.5476 -0.1769  0.5574  3.7587 

Random effects:
 Groups              Name        Variance  Std.Dev.
 participant_id      (Intercept) 4.099e-01 0.640197
 problem_id:TMS_Type (Intercept) 1.454e-05 0.003813
 problem_id          (Intercept) 3.458e+00 1.859550
Number of obs: 318, groups:  
participant_id, 27; problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
                      Estimate Std. Error z value Pr(>|z|)  
(Intercept)            -2.8199     1.1415  -2.470   0.0135 *
session                 0.9567     0.5107   1.873   0.0610 .
problem_order           0.3301     0.2830   1.167   0.2434  
TMS_TypeWM              0.7025     0.3505   2.005   0.0450 *
problem_setb           -0.5345     0.8937  -0.598   0.5498  
coding_section_no       0.2176     0.1851   1.176   0.2397  
pain                    0.3406     0.7479   0.455   0.6488  
physical_symptoms      -0.7479     0.7140  -1.048   0.2949  
discomfort             -1.0538     0.6839  -1.541   0.1234  
sensations              1.6658     0.6847   2.433   0.0150 *
session:problem_order  -0.2278     0.1763  -1.292   0.1965  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) sessin prblm_r TMS_TW prblm_s cdng__ pain   physc_ dscmfr
session     -0.674                                                          
problem_rdr -0.575  0.768                                                   
TMS_TypeWM  -0.056 -0.055 -0.056                                            
problem_stb -0.260 -0.115 -0.054  -0.081                                    
cdng_sctn_n -0.388  0.066  0.033   0.001  0.026                             
pain        -0.006 -0.005 -0.014   0.112 -0.060  -0.025                     
physcl_symp -0.100  0.117  0.033  -0.358 -0.001   0.046 -0.197              
discomfort  -0.016  0.087  0.089  -0.494 -0.033  -0.005 -0.405  0.283       
sensations  -0.110  0.075 -0.045   0.205 -0.096   0.017  0.248  0.002 -0.397
sssn:prblm_  0.561 -0.811 -0.948   0.050  0.045  -0.065  0.007 -0.034 -0.074
            snstns
session           
problem_rdr       
TMS_TypeWM        
problem_stb       
cdng_sctn_n       
pain              
physcl_symp       
discomfort        
sensations        
sssn:prblm_  0.032
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0143313 (tol = 0.002, component 1)
  See ?lme4::convergence and ?lme4::troubleshooting.

