Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * sensations + (1 | participant_id) +  
    (1 | problem_id) + (1 | participant_id:TMS_Type) + (1 | problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   357.9    388.0   -170.9    341.9      310 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2956 -0.5752 -0.1839  0.5829  2.6087 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 participant_id:TMS_Type (Intercept) 2.133e-01 0.461850
 participant_id          (Intercept) 4.353e-01 0.659802
 problem_id:TMS_Type     (Intercept) 1.787e-06 0.001337
 problem_id              (Intercept) 3.506e+00 1.872539
Number of obs: 318, groups:  
participant_id:TMS_Type, 53; participant_id, 27; problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
                      Estimate Std. Error z value Pr(>|z|)  
(Intercept)            -1.1327     0.6209  -1.824   0.0681 .
TMS_TypeWM              0.3353     0.3349   1.001   0.3168  
sensations              1.0906     0.8198   1.330   0.1834  
TMS_TypeWM:sensations   0.1475     1.1289   0.131   0.8960  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM snstns
TMS_TypeWM  -0.288                
sensations  -0.173  0.249         
TMS_TypWM:s  0.083 -0.344   -0.625
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00303675 (tol = 0.002, component 1)

