Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(response.time) ~ session * discomfort + (1 | participant_id:shown_letter) +  
    (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1029.1   -983.1    521.6  -1043.1     5274 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2843 -0.6737 -0.1001  0.5602  4.7489 

Random effects:
 Groups                      Name        Variance Std.Dev.
 participant_id:shown_letter (Intercept) 0.00000  0.0000  
 participant_id:TMS_Type     (Intercept) 0.02354  0.1534  
 Residual                                0.04616  0.2149  
Number of obs: 5281, groups:  
participant_id:shown_letter, 162; participant_id:TMS_Type, 54

Fixed effects:
                    Estimate Std. Error t value
(Intercept)         -0.52720    0.03231 -16.315
session2            -0.09068    0.04522  -2.005
discomfort          -0.09318    0.08395  -1.110
session2:discomfort  0.16601    0.12670   1.310

Correlation of Fixed Effects:
            (Intr) sessn2 dscmfr
session2    -0.715              
discomfort  -0.385  0.275       
sssn2:dscmf  0.255 -0.357 -0.663
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

