Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(duration) ~ TMS_Type * pain + session + problem_set + coding_section_no +  
    problem_order + (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   600.7    639.8   -290.3    580.7      358 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.9651 -0.6679  0.0031  0.6311  3.4644 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 0.1837   0.4285  
 Residual               0.2447   0.4947  
Number of obs: 368, groups:  problem_id, 22

Fixed effects:
                   Estimate Std. Error t value
(Intercept)        3.793344   0.144145  26.316
TMS_TypeWM         0.062703   0.054984   1.140
pain               0.187798   0.174857   1.074
session2          -0.095136   0.053384  -1.782
problem_setb       0.148814   0.144632   1.029
coding_section_no -0.067646   0.032661  -2.071
problem_order      0.008364   0.015883   0.527
TMS_TypeWM:pain   -0.327469   0.216603  -1.512

Correlation of Fixed Effects:
            (Intr) TMS_TyWM pain   sessn2 prblm_s cdng__ prblm_r
TMS_TypeWM  -0.184                                              
pain        -0.100  0.168                                       
session2    -0.170  0.081    0.175                              
problem_stb -0.449 -0.073    0.006 -0.084                       
cdng_sctn_n -0.444  0.045    0.030  0.012 -0.010                
problem_rdr -0.208  0.048   -0.036 -0.040 -0.014  -0.119        
TMS_TypWM:p  0.117 -0.283   -0.837 -0.192 -0.043  -0.024 -0.001 
