Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ TMS_Type + session + coding_section_no + (1 |  
    participant_id) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    455.5     482.9    -220.8     441.5       361 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.43347 -0.60191  0.00555  0.52357  2.67747 

Random effects:
 Groups              Name        Variance Std.Dev.
 problem_id:TMS_Type (Intercept) 0.1678   0.4096  
 participant_id      (Intercept) 0.1157   0.3402  
 Residual                        0.1225   0.3500  
Number of obs: 368, groups:  problem_id:TMS_Type, 44; participant_id, 27

Fixed effects:
                  Estimate Std. Error t value
(Intercept)        3.89235    0.12542  31.035
TMS_TypeWM         0.03286    0.13148   0.250
session2          -0.10944    0.03771  -2.902
coding_section_no -0.06262    0.02397  -2.613

Correlation of Fixed Effects:
            (Intr) TMS_TW sessn2
TMS_TypeWM  -0.519              
session2    -0.168  0.012       
cdng_sctn_n -0.391 -0.002  0.006
