Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: (correct_answer) ~ session * problem_order + TMS_Type + problem_set +  
    pain + physical_symptoms + discomfort + sensations + (1 |  
    participant_id) + (1 | shown_letter) + (1 | participant_id:shown_letter) +  
    (1 | participant_id:TMS_Type) + (1 | shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
    1166     1265     -568     1136     5385 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.6963  0.1298  0.1445  0.1612  0.2217 

Random effects:
 Groups                      Name        Variance  Std.Dev. 
 participant_id:shown_letter (Intercept) 2.204e-07 0.0004695
 participant_id:TMS_Type     (Intercept) 2.163e-07 0.0004651
 participant_id              (Intercept) 1.149e-01 0.3389767
 shown_letter:TMS_Type       (Intercept) 4.039e-02 0.2009647
 shown_letter                (Intercept) 7.517e-08 0.0002742
Number of obs: 5400, groups:  
participant_id:shown_letter, 162; participant_id:TMS_Type, 54; participant_id, 27; shown_letter:TMS_Type, 12; shown_letter, 6

Fixed effects:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)            3.860067   0.621363   6.212 5.22e-10 ***
session               -0.056955   0.375603  -0.152    0.879    
problem_order          0.002818   0.010217   0.276    0.783    
TMS_TypeWM            -0.007090   0.251495  -0.028    0.978    
problem_setb           0.179108   0.206792   0.866    0.386    
pain                   0.770107   0.560823   1.373    0.170    
physical_symptoms     -0.406249   0.432752  -0.939    0.348    
discomfort            -0.048338   0.431862  -0.112    0.911    
sensations            -0.024103   0.409728  -0.059    0.953    
session:problem_order -0.001774   0.006377  -0.278    0.781    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) sessin prblm_r TMS_TW prblm_s pain   physc_ dscmfr snstns
session     -0.913                                                          
problem_rdr -0.822  0.809                                                   
TMS_TypeWM  -0.120 -0.050  0.000                                            
problem_stb -0.079 -0.046  0.000   0.019                                    
pain         0.034 -0.038  0.000   0.075 -0.155                             
physcl_symp -0.145  0.147  0.001  -0.347 -0.022  -0.224                     
discomfort   0.019  0.039 -0.001  -0.412 -0.130  -0.343  0.272              
sensations  -0.098  0.052  0.000   0.155 -0.217   0.225 -0.008 -0.444       
sssn:prblm_  0.784 -0.855 -0.950   0.000 -0.001   0.001  0.000  0.001  0.000
optimizer (Nelder_Mead) convergence code: 0 (OK)
unable to evaluate scaled gradient
Model failed to converge: degenerate  Hessian with 1 negative eigenvalues

