Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ coding_section_no * sensations + (1 | participant_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    282.2     299.2    -135.1     270.2       119 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0642 -0.7613  0.1378  0.8172  1.9668 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.0607   0.2464  
 Residual                   0.4601   0.6783  
Number of obs: 125, groups:  participant_id, 26

Fixed effects:
                             Estimate Std. Error t value
(Intercept)                   3.94614    0.22156  17.811
coding_section_no             0.11313    0.09242   1.224
sensations                    0.66921    0.57293   1.168
coding_section_no:sensations -0.29263    0.23059  -1.269

Correlation of Fixed Effects:
            (Intr) cdng__ snstns
cdng_sctn_n -0.925              
sensations  -0.362  0.345       
cdng_sctn_:  0.366 -0.398 -0.938
