Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(keypress_rate..keypresses.per.second.) ~ TMS_Type * pain +  
    (1 | participant_id:TMS_Type) + (1 | problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   -63.7    -36.3     38.8    -77.7      361 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.07575 -0.57049 -0.04423  0.66861  2.70657 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.03872  0.1968  
 problem_id:TMS_Type     (Intercept) 0.03421  0.1850  
 Residual                            0.02601  0.1613  
Number of obs: 368, groups:  
participant_id:TMS_Type, 53; problem_id:TMS_Type, 44

Fixed effects:
                Estimate Std. Error t value
(Intercept)      1.01113    0.05768  17.529
TMS_TypeWM      -0.01488    0.08255  -0.180
pain            -0.06099    0.21011  -0.290
TMS_TypeWM:pain  0.15414    0.24736   0.623

Correlation of Fixed Effects:
            (Intr) TMS_TyWM pain  
TMS_TypeWM  -0.699                
pain        -0.139  0.097         
TMS_TypWM:p  0.118 -0.177   -0.849
