Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ session * discomfort + (1 | participant_id) +  
    (1 | shown_letter) + (1 | participant_id:shown_letter) +  
    (1 | participant_id:TMS_Type) + (1 | shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1035.6   -969.9    527.8  -1055.6     5271 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2877 -0.6751 -0.0997  0.5604  4.7433 

Random effects:
 Groups                      Name        Variance  Std.Dev. 
 participant_id:shown_letter (Intercept) 3.425e-09 5.852e-05
 participant_id:TMS_Type     (Intercept) 8.944e-03 9.457e-02
 participant_id              (Intercept) 1.501e-02 1.225e-01
 shown_letter:TMS_Type       (Intercept) 1.963e-08 1.401e-04
 shown_letter                (Intercept) 3.148e-05 5.611e-03
 Residual                                4.614e-02 2.148e-01
Number of obs: 5281, groups:  
participant_id:shown_letter, 162; participant_id:TMS_Type, 54; participant_id, 27; shown_letter:TMS_Type, 12; shown_letter, 6

Fixed effects:
                    Estimate Std. Error t value
(Intercept)         -0.53759    0.03176 -16.928
session2            -0.07502    0.02970  -2.526
discomfort          -0.02281    0.06706  -0.340
session2:discomfort  0.04890    0.10568   0.463

Correlation of Fixed Effects:
            (Intr) sessn2 dscmfr
session2    -0.482              
discomfort  -0.313  0.360       
sssn2:dscmf  0.219 -0.454 -0.700
optimizer (nloptwrap) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0203688 (tol = 0.002, component 1)

