Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
sqrt(keypress_rate..keypresses.per.second.) ~ problem_set + discomfort +  
    (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
    87.6    107.2    -38.8     77.6      363 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9963 -0.6999 -0.1260  0.6000  3.1081 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 0.04764  0.2183  
 Residual               0.06230  0.2496  
Number of obs: 368, groups:  problem_id, 22

Fixed effects:
             Estimate Std. Error t value
(Intercept)   1.13690    0.06051  18.790
problem_setb -0.29305    0.07300  -4.015
discomfort    0.02287    0.04204   0.544

Correlation of Fixed Effects:
            (Intr) prblm_
problem_stb -0.581       
discomfort  -0.008 -0.120
