Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type + (1 | participant_id) + (1 | problem_id) +  
    (1 | problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   356.2    375.0   -173.1    346.2      313 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4392 -0.5817 -0.1919  0.6648  2.6345 

Random effects:
 Groups              Name        Variance Std.Dev.
 participant_id      (Intercept) 0.4996   0.7068  
 problem_id:TMS_Type (Intercept) 0.0000   0.0000  
 problem_id          (Intercept) 3.1664   1.7794  
Number of obs: 318, groups:  
participant_id, 27; problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept)  -0.9699     0.5812  -1.669   0.0952 .
TMS_TypeWM    0.3284     0.2825   1.163   0.2449  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
           (Intr)
TMS_TypeWM -0.262
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

