Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(response.time) ~ session + physical_symptoms + (1 | participant_id:shown_letter) +  
    (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1033.3   -993.9    522.7  -1045.3     5275 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2847 -0.6746 -0.1014  0.5593  4.7484 

Random effects:
 Groups                      Name        Variance  Std.Dev. 
 participant_id:shown_letter (Intercept) 6.040e-12 2.458e-06
 participant_id:TMS_Type     (Intercept) 2.258e-02 1.503e-01
 Residual                                4.616e-02 2.149e-01
Number of obs: 5281, groups:  
participant_id:shown_letter, 162; participant_id:TMS_Type, 54

Fixed effects:
                  Estimate Std. Error t value
(Intercept)       -0.55905    0.03053 -18.310
session2          -0.05675    0.04174  -1.360
physical_symptoms  0.16237    0.07970   2.037

Correlation of Fixed Effects:
            (Intr) sessn2
session2    -0.711       
physcl_symp -0.290  0.141
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

