Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(keypress_rate..keypresses.per.second.) ~ (1 | participant_id) +  
    (1 | problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   -92.2    -76.5     50.1   -100.2      364 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.30188 -0.61837 -0.05269  0.61035  2.72516 

Random effects:
 Groups              Name        Variance Std.Dev.
 problem_id:TMS_Type (Intercept) 0.03267  0.1807  
 participant_id      (Intercept) 0.03682  0.1919  
 Residual                        0.02795  0.1672  
Number of obs: 368, groups:  problem_id:TMS_Type, 44; participant_id, 27

Fixed effects:
            Estimate Std. Error t value
(Intercept)   1.0048     0.0473   21.24
