Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: (correct_answer) ~ TMS_Type + problem_order + (1 | participant_id) +  
    (1 | participant_id:shown_letter) + (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1153.1   1192.6   -570.5   1141.1     5394 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.5342  0.1342  0.1434  0.1522  0.1910 

Random effects:
 Groups                      Name        Variance Std.Dev.
 participant_id:shown_letter (Intercept) 0.05238  0.2289  
 participant_id:TMS_Type     (Intercept) 0.07567  0.2751  
 participant_id              (Intercept) 0.05316  0.2306  
Number of obs: 5400, groups:  
participant_id:shown_letter, 162; participant_id:TMS_Type, 54; participant_id, 27

Fixed effects:
                Estimate Std. Error z value Pr(>|z|)    
(Intercept)    3.883e+00  2.401e-01  16.174   <2e-16 ***
TMS_TypeWM    -1.601e-02  2.015e-01  -0.079    0.937    
problem_order  6.417e-05  3.220e-03   0.020    0.984    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TW
TMS_TypeWM  -0.418       
problem_rdr -0.682  0.001
