Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * sensations + session + problem_set +  
    coding_section_no + problem_order + (1 | participant_id) +  
    (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   480.0    522.8   -230.0    460.0      523 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.0948 -0.1891  0.1958  0.4262  1.9903 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 1.239    1.113   
 problem_id     (Intercept) 5.739    2.396   
Number of obs: 533, groups:  participant_id, 27; problem_id, 24

Fixed effects:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -0.06715    0.83676  -0.080 0.936036    
TMS_TypeWM            -0.08930    0.29893  -0.299 0.765149    
sensations             1.52559    0.84720   1.801 0.071741 .  
session2               0.68247    0.29742   2.295 0.021754 *  
problem_setb          -1.18661    0.94281  -1.259 0.208177    
coding_section_no      0.60515    0.17902   3.380 0.000724 ***
problem_order          0.04574    0.08611   0.531 0.595280    
TMS_TypeWM:sensations  0.11745    1.17719   0.100 0.920525    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM snstns sessn2 prblm_s cdng__ prblm_r
TMS_TypeWM  -0.197                                              
sensations  -0.155  0.378                                       
session2    -0.171  0.204    0.393                              
problem_stb -0.490 -0.110   -0.135 -0.119                       
cdng_sctn_n -0.374  0.027    0.080  0.069 -0.052                
problem_rdr -0.216  0.068    0.039 -0.026 -0.024  -0.048        
TMS_TypWM:s  0.103 -0.365   -0.551 -0.270  0.023  -0.023 -0.002 
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00658759 (tol = 0.002, component 1)

