Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ (1 | participant_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   608.1    619.8   -301.0    602.1      365 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.51238 -0.72844  0.04214  0.60035  3.12684 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.1149   0.3390  
 Residual                   0.2613   0.5112  
Number of obs: 368, groups:  participant_id, 27

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.58875    0.07091   50.61
