Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ TMS_Type * session * problem_order + (1 |      shown_letter) + (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
  -1119.2   -1046.9     570.6   -1141.2      5270 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.3849 -0.6674 -0.1038  0.5510  4.8666 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 participant_id:TMS_Type (Intercept) 2.397e-02 0.154831
 shown_letter            (Intercept) 2.157e-05 0.004645
 Residual                            4.528e-02 0.212795
Number of obs: 5281, groups:  participant_id:TMS_Type, 54; shown_letter, 6

Fixed effects:
                                    Estimate Std. Error t value
(Intercept)                       -0.5107514  0.0446343 -11.443
TMS_TypeWM                         0.0506423  0.0619257   0.818
session2                          -0.1210748  0.0619258  -1.955
problem_order                     -0.0003611  0.0002066  -1.747
TMS_TypeWM:session2                0.0341448  0.0875797   0.390
TMS_TypeWM:problem_order          -0.0014589  0.0002867  -5.089
session2:problem_order             0.0003216  0.0002870   1.121
TMS_TypeWM:session2:problem_order  0.0007709  0.0004058   1.900

Correlation of Fixed Effects:
            (Intr) TMS_TyWM sessn2 prblm_ TMS_TyWM:2 TMS_TWM:_ sss2:_
TMS_TypeWM  -0.719                                                   
session2    -0.719  0.519                                            
problem_rdr -0.234  0.168    0.168                                   
TMS_TypWM:2  0.509 -0.707   -0.707 -0.119                            
TMS_TypWM:_  0.168 -0.234   -0.121 -0.721  0.165                     
sssn2:prbl_  0.168 -0.121   -0.234 -0.720  0.165      0.519          
TMS_TWM:2:_ -0.119  0.165    0.165  0.509 -0.234     -0.706    -0.707
