Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(duration) ~ coding_section_no + sensations + (1 | participant_id) +  
    (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   181.2    198.2    -84.6    169.2      119 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.06673 -0.61852 -0.01353  0.59876  2.42853 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.1493   0.3864  
 problem_id     (Intercept) 0.2960   0.5440  
 Residual                   0.1197   0.3459  
Number of obs: 125, groups:  participant_id, 26; problem_id, 10

Fixed effects:
                   Estimate Std. Error t value
(Intercept)        4.446354   0.218904  20.312
coding_section_no -0.000587   0.046830  -0.013
sensations         0.045009   0.146371   0.307

Correlation of Fixed Effects:
            (Intr) cdng__
cdng_sctn_n -0.475       
sensations  -0.027 -0.109
