Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ pain + (1 | participant_id:shown_letter) +  
    (1 | shown_letter:TMS_Type) + (1 | participant_id:shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  -585.4   -546.0    298.7   -597.4     5275 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.0974 -0.6625 -0.0925  0.5364  4.6160 

Random effects:
 Groups                               Name        Variance  Std.Dev. 
 participant_id:shown_letter:TMS_Type (Intercept) 1.009e-02 1.005e-01
 participant_id:shown_letter          (Intercept) 1.353e-02 1.163e-01
 shown_letter:TMS_Type                (Intercept) 6.181e-12 2.486e-06
 Residual                                         4.606e-02 2.146e-01
Number of obs: 5281, groups:  
participant_id:shown_letter:TMS_Type, 324; participant_id:shown_letter, 162; shown_letter:TMS_Type, 12

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.59033    0.01141  -51.74
pain         0.17236    0.03400    5.07

Correlation of Fixed Effects:
     (Intr)
pain -0.222
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

