Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(keypress_rate..keypresses.per.second.) ~ problem_order +  
    discomfort + (1 | participant_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
    78.6     98.2    -34.3     68.6      363 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.45738 -0.67686 -0.09803  0.63768  3.10125 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.03847  0.1961  
 Residual                   0.05985  0.2446  
Number of obs: 368, groups:  participant_id, 27

Fixed effects:
               Estimate Std. Error t value
(Intercept)    1.064246   0.044259  24.046
problem_order -0.013238   0.007708  -1.717
discomfort    -0.042548   0.048485  -0.878

Correlation of Fixed Effects:
            (Intr) prblm_
problem_rdr -0.406       
discomfort  -0.135  0.011
