Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(response.time) ~ problem_order + discomfort + (1 | participant_id) +  
    (1 | shown_letter) + (1 | participant_id:shown_letter) +  
    (1 | shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  -568.2   -515.6    292.1   -584.2     5273 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.1170 -0.6913 -0.0984  0.5557  4.6619 

Random effects:
 Groups                      Name        Variance  Std.Dev.
 participant_id:shown_letter (Intercept) 0.000e+00 0.000000
 participant_id              (Intercept) 1.998e-02 0.141333
 shown_letter:TMS_Type       (Intercept) 1.332e-05 0.003649
 shown_letter                (Intercept) 1.787e-05 0.004228
 Residual                                5.124e-02 0.226370
Number of obs: 5281, groups:  
participant_id:shown_letter, 162; participant_id, 27; shown_letter:TMS_Type, 12; shown_letter, 6

Fixed effects:
                Estimate Std. Error t value
(Intercept)   -0.5399750  0.0280326 -19.262
problem_order -0.0007464  0.0001078  -6.922
discomfort     0.0177382  0.0123483   1.436

Correlation of Fixed Effects:
            (Intr) prblm_
problem_rdr -0.194       
discomfort  -0.057 -0.002
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

