Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * session * coding_section_no + (1 | participant_id) +      (1 | problem_id) + (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    362.9     404.3    -170.4     340.9       307 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0326 -0.5793 -0.1909  0.6016  2.6911 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.3289   0.5735  
 participant_id          (Intercept) 0.3019   0.5494  
 problem_id              (Intercept) 3.3448   1.8289  
Number of obs: 318, groups:  participant_id:TMS_Type, 53; participant_id, 27; problem_id, 12

Fixed effects:
                                       Estimate Std. Error z value Pr(>|z|)
(Intercept)                           -1.493707   1.057752  -1.412    0.158
TMS_TypeWM                            -0.129179   1.244128  -0.104    0.917
session2                              -0.179276   1.279395  -0.140    0.889
coding_section_no                      0.259854   0.380532   0.683    0.495
TMS_TypeWM:session2                    1.519757   1.781677   0.853    0.394
TMS_TypeWM:coding_section_no          -0.002951   0.519383  -0.006    0.995
session2:coding_section_no             0.031614   0.536393   0.059    0.953
TMS_TypeWM:session2:coding_section_no -0.260521   0.732350  -0.356    0.722

Correlation of Fixed Effects:
            (Intr) TMS_TyWM sessn2 cdng__ TMS_TyWM:2 TMS_TWM:_ ss2:__
TMS_TypeWM  -0.639                                                   
session2    -0.604  0.546                                            
cdng_sctn_n -0.788  0.683    0.648                                   
TMS_TypWM:2  0.450 -0.720   -0.747 -0.477                            
TMS_TyWM:__  0.588 -0.913   -0.487 -0.745  0.638                     
sssn2:cdn__  0.551 -0.487   -0.915 -0.704  0.667      0.529          
TMS_TWM:2:_ -0.411  0.649    0.677  0.528 -0.898     -0.709    -0.740
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0165508 (tol = 0.002, component 1)
  See ?lme4::convergence and ?lme4::troubleshooting.

