Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ discomfort + (1 | participant_id) + (1 |  
    participant_id:TMS_Type) + (1 | shown_letter:TMS_Type) +  
    (1 | participant_id:shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1034.9   -988.9    524.5  -1048.9     5274 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2956 -0.6724 -0.0997  0.5590  4.7411 

Random effects:
 Groups                               Name        Variance  Std.Dev.
 participant_id:shown_letter:TMS_Type (Intercept) 7.862e-05 0.008867
 participant_id:TMS_Type              (Intercept) 1.113e-02 0.105481
 participant_id                       (Intercept) 1.441e-02 0.120057
 shown_letter:TMS_Type                (Intercept) 1.669e-05 0.004086
 Residual                                         4.608e-02 0.214670
Number of obs: 5281, groups:  
participant_id:shown_letter:TMS_Type, 324; participant_id:TMS_Type, 54; participant_id, 27; shown_letter:TMS_Type, 12

Fixed effects:
             Estimate Std. Error t value
(Intercept) -0.576133   0.028219 -20.417
discomfort   0.005283   0.052339   0.101

Correlation of Fixed Effects:
           (Intr)
discomfort -0.240
