Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ problem_order + discomfort + (1 | problem_id) +      (1 | participant_id:TMS_Type) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    358.8     381.3    -173.4     346.8       312 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2153 -0.5720 -0.1882  0.5781  2.2474 

Random effects:
 Groups                  Name        Variance  Std.Dev. 
 participant_id:TMS_Type (Intercept) 7.143e-01 8.452e-01
 problem_id:TMS_Type     (Intercept) 6.429e-10 2.535e-05
 problem_id              (Intercept) 3.378e+00 1.838e+00
Number of obs: 318, groups:  participant_id:TMS_Type, 53; problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
               Estimate Std. Error z value Pr(>|z|)
(Intercept)   -0.796253   0.610426  -1.304    0.192
problem_order -0.004607   0.086828  -0.053    0.958
discomfort    -0.092766   0.559330  -0.166    0.868

Correlation of Fixed Effects:
            (Intr) prblm_
problem_rdr -0.341       
discomfort  -0.136  0.048
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

