Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ session * problem_order + TMS_Type + problem_set +  
    coding_section_no + pain + physical_symptoms + discomfort +  
    sensations + (1 | participant_id) + (1 | problem_id) + (1 |  
    participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    480.3     540.2    -226.2     452.3       519 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.2187 -0.1621  0.1842  0.3974  3.5330 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.5017   0.7083  
 participant_id          (Intercept) 1.3737   1.1721  
 problem_id              (Intercept) 6.4462   2.5389  
Number of obs: 533, groups:  
participant_id:TMS_Type, 54; participant_id, 27; problem_id, 24

Fixed effects:
                        Estimate Std. Error z value Pr(>|z|)    
(Intercept)             0.023022   0.921597   0.025 0.980070    
session2                0.355039   0.552503   0.643 0.520483    
problem_order          -0.023464   0.123816  -0.190 0.849697    
TMS_TypeWM              0.200697   0.448858   0.447 0.654783    
problem_setb           -1.139192   1.034971  -1.101 0.271027    
coding_section_no       0.628042   0.186547   3.367 0.000761 ***
pain                   -0.026171   1.005811  -0.026 0.979242    
physical_symptoms      -0.008202   0.893885  -0.009 0.992679    
discomfort             -1.038900   0.901611  -1.152 0.249210    
sensations              1.815173   0.928867   1.954 0.050680 .  
session2:problem_order  0.166291   0.180892   0.919 0.357947    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) sessn2 prblm_r TMS_TW prblm_s cdng__ pain   physc_ dscmfr
session2    -0.256                                                          
problem_rdr -0.275  0.506                                                   
TMS_TypeWM  -0.169 -0.006  0.019                                            
problem_stb -0.486 -0.083 -0.023  -0.059                                    
cdng_sctn_n -0.343  0.002 -0.061   0.019 -0.048                             
pain        -0.002 -0.029 -0.024   0.072 -0.065  -0.004                     
physcl_symp -0.047  0.156  0.012  -0.378  0.013  -0.004 -0.208              
discomfort   0.080 -0.006  0.004  -0.516 -0.030  -0.019 -0.400  0.226       
sensations  -0.140  0.148 -0.002   0.293 -0.115   0.065  0.157  0.034 -0.418
sssn2:prbl_  0.167 -0.735 -0.680   0.044  0.019   0.055 -0.021 -0.028 -0.016
            snstns
session2          
problem_rdr       
TMS_TypeWM        
problem_stb       
cdng_sctn_n       
pain              
physcl_symp       
discomfort        
sensations        
sssn2:prbl_  0.040
