Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ coding_section_no * pain + (1 | problem_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    506.0     527.4    -248.0     496.0       528 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.0708 -0.2160  0.2938  0.5061  1.7987 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 3.6      1.897   
Number of obs: 533, groups:  problem_id, 24

Fixed effects:
                       Estimate Std. Error z value Pr(>|z|)   
(Intercept)            -0.08895    0.51093  -0.174  0.86179   
coding_section_no       0.52709    0.16078   3.278  0.00104 **
pain                    0.26715    1.00875   0.265  0.79114   
coding_section_no:pain -0.19970    0.47665  -0.419  0.67523   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) cdng__ pain  
cdng_sctn_n -0.589              
pain        -0.207  0.304       
cdng_sctn_:  0.195 -0.335 -0.925
