Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ TMS_Type * physical_symptoms + session +  
    problem_set + problem_order + (1 | shown_letter) + (1 | participant_id:shown_letter) +  
    (1 | participant_id:TMS_Type) + (1 | shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1079.3  -1007.0    550.7  -1101.3     5270 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.5151 -0.6630 -0.0972  0.5577  4.8489 

Random effects:
 Groups                      Name        Variance  Std.Dev.
 participant_id:shown_letter (Intercept) 0.000e+00 0.000000
 participant_id:TMS_Type     (Intercept) 2.174e-02 0.147443
 shown_letter:TMS_Type       (Intercept) 0.000e+00 0.000000
 shown_letter                (Intercept) 3.072e-05 0.005543
 Residual                                4.567e-02 0.213702
Number of obs: 5281, groups:  
participant_id:shown_letter, 162; participant_id:TMS_Type, 54; shown_letter:TMS_Type, 12; shown_letter, 6

Fixed effects:
                    Estimate Std. Error t value
(Intercept)       -0.5395295  0.0397258 -13.581
TMS_TypeWM        -0.0154663  0.0424016  -0.365
physical_symptoms  0.1682909  0.0814951   2.065
session2          -0.0611488  0.0410898  -1.488
problem_setb       0.0574680  0.0408192   1.408
problem_order     -0.0007454  0.0001018  -7.322

Correlation of Fixed Effects:
            (Intr) TMS_TW physc_ sessn2 prblm_s
TMS_TypeWM  -0.456                             
physcl_symp -0.073 -0.280                      
session2    -0.501  0.003  0.136               
problem_stb -0.416 -0.074  0.001 -0.076        
problem_rdr -0.129  0.000  0.000  0.000  0.000 
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

