Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
sqrt(keypress_rate..keypresses.per.second.) ~ TMS_Type * problem_set +  
    session + coding_section_no + problem_order + pain + physical_symptoms +  
    discomfort + sensations + (1 | participant_id) + (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
    86.3    141.1    -29.2     58.3      354 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.40301 -0.67572 -0.05013  0.61826  2.99603 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.00000  0.0000  
 participant_id          (Intercept) 0.03856  0.1964  
 Residual                            0.05808  0.2410  
Number of obs: 368, groups:  participant_id:TMS_Type, 53; participant_id, 27

Fixed effects:
                         Estimate Std. Error t value
(Intercept)              0.979029   0.065920  14.852
TMS_TypeWM               0.060221   0.073868   0.815
problem_setb            -0.006413   0.076452  -0.084
session2                 0.030645   0.026732   1.146
coding_section_no        0.031984   0.015961   2.004
problem_order           -0.014259   0.007650  -1.864
pain                    -0.024951   0.098475  -0.253
physical_symptoms       -0.056460   0.074978  -0.753
discomfort              -0.036378   0.075339  -0.483
sensations              -0.045644   0.072804  -0.627
TMS_TypeWM:problem_setb -0.036172   0.143832  -0.251

Correlation of Fixed Effects:
            (Intr) TMS_TyWM prblm_s sessn2 cdng__ prblm_r pain   physc_ dscmfr
TMS_TypeWM  -0.505                                                            
problem_stb -0.462  0.835                                                     
session2    -0.170 -0.085   -0.136                                            
cdng_sctn_n -0.475  0.006   -0.001   0.011                                    
problem_rdr -0.222  0.029    0.000  -0.026 -0.101                             
pain        -0.091  0.105    0.005   0.043 -0.019 -0.007                      
physcl_symp -0.001 -0.165    0.001   0.089 -0.029 -0.008  -0.076              
discomfort   0.069 -0.154    0.031   0.079 -0.043  0.005  -0.428  0.286       
sensations  -0.143  0.086   -0.144   0.195  0.037  0.007   0.300 -0.079 -0.401
TMS_TypWM:_  0.449 -0.887   -0.916   0.067  0.024 -0.016  -0.083 -0.039 -0.119
            snstns
TMS_TypeWM        
problem_stb       
session2          
cdng_sctn_n       
problem_rdr       
pain              
physcl_symp       
discomfort        
sensations        
TMS_TypWM:_  0.022
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

