Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ discomfort + (1 | problem_id) + (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    354.8     369.8    -173.4     346.8       314 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2125 -0.5734 -0.1886  0.5762  2.2571 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.714    0.845   
 problem_id              (Intercept) 3.378    1.838   
Number of obs: 318, groups:  participant_id:TMS_Type, 53; problem_id, 12

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)
(Intercept) -0.80723    0.57683  -1.399    0.162
discomfort  -0.09134    0.56869  -0.161    0.872

Correlation of Fixed Effects:
           (Intr)
discomfort -0.128
