Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(keypress_rate..keypresses.per.second.) ~ TMS_Type * pain +  
    session + problem_set + coding_section_no + problem_order +  
    (1 | participant_id) + (1 | problem_id) + (1 | problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  -138.2    -91.3     81.1   -162.2      356 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.55131 -0.64132 -0.01224  0.62493  2.84708 

Random effects:
 Groups              Name        Variance Std.Dev.
 problem_id:TMS_Type (Intercept) 0.00000  0.0000  
 participant_id      (Intercept) 0.03643  0.1909  
 problem_id          (Intercept) 0.03277  0.1810  
 Residual                        0.02557  0.1599  
Number of obs: 368, groups:  
problem_id:TMS_Type, 44; participant_id, 27; problem_id, 22

Fixed effects:
                   Estimate Std. Error t value
(Intercept)        0.968923   0.067013  14.459
TMS_TypeWM         0.021737   0.018654   1.165
pain              -0.070334   0.092315  -0.762
session2           0.054878   0.017843   3.076
problem_setb      -0.062782   0.061684  -1.018
coding_section_no  0.030929   0.010844   2.852
problem_order     -0.016063   0.005267  -3.050
TMS_TypeWM:pain    0.011714   0.080587   0.145

Correlation of Fixed Effects:
            (Intr) TMS_TyWM pain   sessn2 prblm_s cdng__ prblm_r
TMS_TypeWM  -0.107                                              
pain        -0.058  0.043                                       
session2    -0.098  0.085    0.209                              
problem_stb -0.408 -0.109   -0.028 -0.130                       
cdng_sctn_n -0.314  0.052   -0.025  0.012 -0.005                
problem_rdr -0.154  0.031   -0.001 -0.030  0.004  -0.101        
TMS_TypWM:p  0.089 -0.281   -0.746 -0.235 -0.015  -0.015  0.000 
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

