Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
(correct_answer) ~ problem_set + physical_symptoms + (1 | participant_id) +  
    (1 | shown_letter)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1149.4   1182.3   -569.7   1139.4     5395 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.7428  0.1339  0.1454  0.1584  0.1987 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.09769  0.3126  
 shown_letter   (Intercept) 0.01835  0.1354  
Number of obs: 5400, groups:  participant_id, 27; shown_letter, 6

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)         3.7653     0.1610  23.387   <2e-16 ***
problem_setb        0.2245     0.1894   1.185    0.236    
physical_symptoms  -0.2391     0.3702  -0.646    0.518    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) prblm_
problem_stb -0.525       
physcl_symp -0.240 -0.007
