Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ coding_section_no * sensations + (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   503.9    525.2   -246.9    493.9      528 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.5922 -0.2090  0.3024  0.5255  1.7892 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 3.686    1.92    
Number of obs: 533, groups:  problem_id, 24

Fixed effects:
                             Estimate Std. Error z value Pr(>|z|)   
(Intercept)                  -0.13207    0.51457  -0.257  0.79744   
coding_section_no             0.51099    0.15928   3.208  0.00134 **
sensations                    0.47799    1.02384   0.467  0.64060   
coding_section_no:sensations  0.08824    0.53745   0.164  0.86958   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) cdng__ snstns
cdng_sctn_n -0.587              
sensations  -0.192  0.288       
cdng_sctn_:  0.161 -0.284 -0.914
