Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ session + problem_order + (1 | shown_letter) +  
    (1 | participant_id:shown_letter) + (1 | participant_id:TMS_Type) +  
    (1 | participant_id:shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1079.4  -1026.9    547.7  -1095.4     5273 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.5094 -0.6618 -0.0983  0.5549  4.8538 

Random effects:
 Groups                               Name        Variance  Std.Dev. 
 participant_id:shown_letter:TMS_Type (Intercept) 8.859e-05 9.412e-03
 participant_id:shown_letter          (Intercept) 4.261e-10 2.064e-05
 participant_id:TMS_Type              (Intercept) 2.433e-02 1.560e-01
 shown_letter                         (Intercept) 2.946e-05 5.428e-03
 Residual                                         4.560e-02 2.135e-01
Number of obs: 5281, groups:  
participant_id:shown_letter:TMS_Type, 324; participant_id:shown_letter, 162; participant_id:TMS_Type, 54; shown_letter, 6

Fixed effects:
                Estimate Std. Error t value
(Intercept)   -0.5033747  0.0308262 -16.329
session2      -0.0687609  0.0428698  -1.604
problem_order -0.0007459  0.0001018  -7.326

Correlation of Fixed Effects:
            (Intr) sessn2
session2    -0.695       
problem_rdr -0.167  0.000
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

