Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ coding_section_no + physical_symptoms + (1 | participant_id) +      (1 | problem_id) + (1 | participant_id:TMS_Type) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    358.2     384.5    -172.1     344.2       311 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1187 -0.5600 -0.1945  0.5948  2.4334 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.473155 0.6879  
 participant_id          (Intercept) 0.224215 0.4735  
 problem_id:TMS_Type     (Intercept) 0.009507 0.0975  
 problem_id              (Intercept) 3.298689 1.8162  
Number of obs: 318, groups:  participant_id:TMS_Type, 53; participant_id, 27; problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)  
(Intercept)        -1.2073     0.6991  -1.727   0.0842 .
coding_section_no   0.2038     0.1855   1.099   0.2718  
physical_symptoms  -0.6279     0.7395  -0.849   0.3958  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) cdng__
cdng_sctn_n -0.574       
physcl_symp -0.076  0.005
