Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ TMS_Type + pain + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    625.1     644.6    -307.6     615.1       363 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.8445 -0.6711  0.0041  0.6272  3.1686 

Random effects:
 Groups              Name        Variance Std.Dev.
 problem_id:TMS_Type (Intercept) 0.1508   0.3883  
 Residual                        0.2550   0.5050  
Number of obs: 368, groups:  problem_id:TMS_Type, 44

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.65787    0.09267  39.471
TMS_TypeWM   0.10910    0.13255   0.823
pain        -0.11013    0.10173  -1.083

Correlation of Fixed Effects:
           (Intr) TMS_TW
TMS_TypeWM -0.694       
pain       -0.052 -0.067
