Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ session * coding_section_no + (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    430.6     449.4    -210.3     420.6       313 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-0.9892 -0.8327 -0.6587  1.1219  1.7038 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.08331  0.2886  
Number of obs: 318, groups:  participant_id:TMS_Type, 53

Fixed effects:
                           Estimate Std. Error z value Pr(>|z|)   
(Intercept)                 -1.3289     0.4833  -2.750  0.00597 **
session2                     0.5482     0.6673   0.821  0.41141   
coding_section_no            0.3526     0.2047   1.723  0.08494 . 
session2:coding_section_no  -0.1356     0.2854  -0.475  0.63461   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) sessn2 cdng__
session2    -0.719              
cdng_sctn_n -0.931  0.671       
sssn2:cdn__  0.664 -0.929 -0.715
