Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ TMS_Type * problem_set + coding_section_no * problem_order +  
    session + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | problem_id) + (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   362.9    419.4   -166.5    332.9      303 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5428 -0.5481 -0.1686  0.5892  2.9385 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.1385   0.3722  
 participant_id          (Intercept) 0.2915   0.5399  
 problem_id              (Intercept) 3.5311   1.8791  
Number of obs: 318, groups:  
participant_id:TMS_Type, 53; participant_id, 27; problem_id, 12

Fixed effects:
                                 Estimate Std. Error z value Pr(>|z|)  
(Intercept)                     -2.187594   1.161768  -1.883   0.0597 .
TMS_TypeWM                       1.215472   0.497552   2.443   0.0146 *
problem_setb                    -0.160244   0.966361  -0.166   0.8683  
coding_section_no                0.227649   0.314863   0.723   0.4697  
problem_order                   -0.003424   0.270129  -0.013   0.9899  
session                          0.419815   0.317225   1.323   0.1857  
pain                             0.610271   0.770999   0.792   0.4286  
physical_symptoms               -0.871827   0.758505  -1.149   0.2504  
discomfort                      -0.972828   0.705475  -1.379   0.1679  
sensations                       1.712691   0.701735   2.441   0.0147 *
TMS_TypeWM:problem_setb         -1.137242   0.799514  -1.422   0.1549  
coding_section_no:problem_order -0.008790   0.110176  -0.080   0.9364  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM prblm_s cdng__ prblm_r sessin pain   physc_ dscmfr
TMS_TypeWM  -0.178                                                            
problem_stb -0.342  0.135                                                     
cdng_sctn_n -0.648  0.055    0.070                                            
problem_rdr -0.556  0.032    0.046   0.743                                    
session     -0.415 -0.013   -0.123   0.055  0.044                             
pain        -0.033  0.233   -0.014  -0.001 -0.003  -0.001                     
physcl_symp -0.062 -0.263    0.039  -0.016 -0.038   0.140 -0.236              
discomfort  -0.019 -0.253    0.014   0.039  0.073   0.051 -0.350  0.267       
sensations  -0.111  0.203   -0.057  -0.023 -0.063   0.148  0.248  0.014 -0.404
TMS_TypWM:_  0.142 -0.666   -0.294  -0.045 -0.019  -0.007 -0.212 -0.006 -0.151
cdng_sct_:_  0.545 -0.051   -0.060  -0.808 -0.943  -0.051 -0.011  0.048 -0.055
            snstns TMS_TWM:
TMS_TypeWM                 
problem_stb                
cdng_sctn_n                
problem_rdr                
session                    
pain                       
physcl_symp                
discomfort                 
sensations                 
TMS_TypWM:_ -0.083         
cdng_sct_:_  0.049  0.033  
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0053667 (tol = 0.002, component 1)

