Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(duration) ~ TMS_Type * session + problem_set * coding_section_no +  
    problem_order + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   295.7    338.2   -132.9    265.7      110 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.30815 -0.71155  0.08648  0.77777  2.17396 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.00000  0.0000  
 participant_id          (Intercept) 0.04839  0.2200  
 Residual                            0.45079  0.6714  
Number of obs: 125, groups:  participant_id:TMS_Type, 51; participant_id, 26

Fixed effects:
                                Estimate Std. Error t value
(Intercept)                     4.418055   0.319957  13.808
TMS_TypeWM                     -0.122811   0.243524  -0.504
session2                       -0.210584   0.223494  -0.942
problem_setb                   -0.233937   0.396656  -0.590
coding_section_no               0.045205   0.120224   0.376
problem_order                  -0.056267   0.037449  -1.503
pain                           -0.329273   0.337355  -0.976
physical_symptoms               0.324975   0.333474   0.975
discomfort                      0.077619   0.291851   0.266
sensations                      0.003165   0.273059   0.012
TMS_TypeWM:session2             0.177657   0.334314   0.531
problem_setb:coding_section_no  0.042974   0.168282   0.255

Correlation of Fixed Effects:
            (Intr) TMS_TyWM sessn2 prblm_s cdng__ prblm_r pain   physc_ dscmfr
TMS_TypeWM  -0.347                                                            
session2    -0.377  0.633                                                     
problem_stb -0.556 -0.074   -0.081                                            
cdng_sctn_n -0.793 -0.045   -0.004  0.651                                     
problem_rdr -0.241  0.008    0.045  0.006  -0.068                             
pain        -0.182  0.320    0.284 -0.103   0.042  0.015                      
physcl_symp  0.171 -0.328   -0.120 -0.068  -0.123 -0.032  -0.372              
discomfort   0.155 -0.519   -0.245  0.026   0.016  0.055  -0.459  0.324       
sensations  -0.174  0.430    0.405 -0.116  -0.015 -0.075   0.417 -0.170 -0.566
TMS_TypWM:2  0.300 -0.797   -0.824  0.076   0.036 -0.028  -0.311  0.178  0.292
prblm_st:__  0.560  0.063    0.017 -0.933  -0.711  0.008   0.029  0.092 -0.044
            snstns TMS_TWM:
TMS_TypeWM                 
session2                   
problem_stb                
cdng_sctn_n                
problem_rdr                
pain                       
physcl_symp                
discomfort                 
sensations                 
TMS_TypWM:2 -0.381         
prblm_st:__ -0.006 -0.042  
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

