Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ physical_symptoms + (1 | shown_letter) +  
    (1 | participant_id:shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  -540.7   -507.8    275.4   -550.7     5276 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.0743 -0.6530 -0.0847  0.5410  4.6809 

Random effects:
 Groups                               Name        Variance Std.Dev.
 participant_id:shown_letter:TMS_Type (Intercept) 0.02345  0.1531  
 shown_letter                         (Intercept) 0.00000  0.0000  
 Residual                                         0.04607  0.2146  
Number of obs: 5281, groups:  
participant_id:shown_letter:TMS_Type, 324; shown_letter, 6

Fixed effects:
                   Estimate Std. Error t value
(Intercept)       -0.590587   0.009382  -62.95
physical_symptoms  0.174249   0.034504    5.05

Correlation of Fixed Effects:
            (Intr)
physcl_symp -0.272
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

