Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type + coding_section_no + (1 | participant_id) +      (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    369.7     388.5    -179.8     359.7       313 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7695 -0.6169 -0.2381  0.6557  2.5320 

Random effects:
 Groups              Name        Variance Std.Dev.
 participant_id      (Intercept) 0.4412   0.6642  
 problem_id:TMS_Type (Intercept) 2.8064   1.6752  
Number of obs: 318, groups:  participant_id, 27; problem_id:TMS_Type, 24

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)  
(Intercept)        -1.5541     0.6855  -2.267   0.0234 *
TMS_TypeWM          0.3877     0.7506   0.517   0.6054  
coding_section_no   0.2807     0.1822   1.541   0.1233  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) TMS_TW
TMS_TypeWM  -0.567       
cdng_sctn_n -0.584  0.009
