Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(response.time) ~ session + (1 | participant_id) + (1 | shown_letter) +  
    (1 | participant_id:shown_letter) + (1 | participant_id:TMS_Type) +  
    (1 | participant_id:shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1039.5   -986.9    527.8  -1055.5     5273 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2869 -0.6725 -0.0972  0.5608  4.7445 

Random effects:
 Groups                               Name        Variance  Std.Dev. 
 participant_id:shown_letter:TMS_Type (Intercept) 6.581e-05 8.112e-03
 participant_id:shown_letter          (Intercept) 7.256e-10 2.694e-05
 participant_id:TMS_Type              (Intercept) 8.784e-03 9.373e-02
 participant_id                       (Intercept) 1.555e-02 1.247e-01
 shown_letter                         (Intercept) 3.057e-05 5.529e-03
 Residual                                         4.608e-02 2.147e-01
Number of obs: 5281, groups:  
participant_id:shown_letter:TMS_Type, 324; participant_id:shown_letter, 162; participant_id:TMS_Type, 54; participant_id, 27; shown_letter, 6

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.54104    0.03040 -17.797
session2    -0.06872    0.02620  -2.623

Correlation of Fixed Effects:
         (Intr)
session2 -0.431
optimizer (nloptwrap) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00277797 (tol = 0.002, component 1)

