Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ TMS_Type + problem_order + (1 | participant_id) +  
    (1 | shown_letter) + (1 | participant_id:shown_letter) +      (1 | participant_id:shown_letter:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   -844.8    -792.3     430.4    -860.8      5273 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.3377 -0.6625 -0.0989  0.5408  4.6442 

Random effects:
 Groups                               Name        Variance  Std.Dev. 
 participant_id:shown_letter:TMS_Type (Intercept) 6.146e-03 7.840e-02
 participant_id:shown_letter          (Intercept) 0.000e+00 0.000e+00
 participant_id                       (Intercept) 1.934e-02 1.391e-01
 shown_letter                         (Intercept) 1.246e-11 3.529e-06
 Residual                                         4.558e-02 2.135e-01
Number of obs: 5281, groups:  
participant_id:shown_letter:TMS_Type, 324; participant_id:shown_letter, 162; participant_id, 27; shown_letter, 6

Fixed effects:
                Estimate Std. Error t value
(Intercept)   -0.5472498  0.0282763 -19.354
TMS_TypeWM     0.0164745  0.0105661   1.559
problem_order -0.0007544  0.0001038  -7.266

Correlation of Fixed Effects:
            (Intr) TMS_TW
TMS_TypeWM  -0.187       
problem_rdr -0.185 -0.001
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

