Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ problem_order + physical_symptoms + (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    432.6     447.7    -212.3     424.6       314 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-0.8884 -0.8054 -0.7672  1.1906  1.5767 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.0674   0.2596  
Number of obs: 318, groups:  participant_id:TMS_Type, 53

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)  
(Intercept)       -0.47061    0.20416  -2.305   0.0212 *
problem_order      0.02747    0.06850   0.401   0.6884  
physical_symptoms -0.50393    0.48802  -1.033   0.3018  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) prblm_
problem_rdr -0.785       
physcl_symp -0.120 -0.045
