Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ problem_order * pain + (1 | participant_id) + (1 |      problem_id) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    360.8     387.2    -173.4     346.8       311 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7777 -0.5999 -0.1843  0.6208  2.3716 

Random effects:
 Groups              Name        Variance Std.Dev.
 participant_id      (Intercept) 0.5032   0.7093  
 problem_id:TMS_Type (Intercept) 0.0000   0.0000  
 problem_id          (Intercept) 3.1924   1.7867  
Number of obs: 318, groups:  participant_id, 27; problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
                   Estimate Std. Error z value Pr(>|z|)
(Intercept)        -0.85815    0.60213  -1.425    0.154
problem_order       0.03298    0.09147   0.361    0.718
pain                0.13475    0.88269   0.153    0.879
problem_order:pain -0.17962    0.25029  -0.718    0.473

Correlation of Fixed Effects:
            (Intr) prblm_ pain  
problem_rdr -0.361              
pain        -0.149  0.235       
prblm_rdr:p  0.134 -0.362 -0.658
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

