Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(duration) ~ TMS_Type * session + problem_set + coding_section_no +  
    problem_order + pain + physical_symptoms + discomfort + sensations +  
    (1 | problem_id) + (1 | problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   599.0    653.7   -285.5    571.0      354 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.9422 -0.6527  0.0128  0.6164  3.3319 

Random effects:
 Groups              Name        Variance Std.Dev.
 problem_id:TMS_Type (Intercept) 0.001819 0.04265 
 problem_id          (Intercept) 0.212108 0.46055 
 Residual                        0.235050 0.48482 
Number of obs: 368, groups:  problem_id:TMS_Type, 44; problem_id, 22

Fixed effects:
                     Estimate Std. Error t value
(Intercept)          3.867917   0.150180  25.755
TMS_TypeWM          -0.165778   0.095521  -1.736
session2            -0.286016   0.080297  -3.562
problem_setb         0.215132   0.151695   1.418
coding_section_no   -0.062878   0.032117  -1.958
problem_order        0.009445   0.015626   0.604
pain                -0.128732   0.113048  -1.139
physical_symptoms    0.088673   0.117193   0.757
discomfort           0.052026   0.110650   0.470
sensations           0.016854   0.104007   0.162
TMS_TypeWM:session2  0.364222   0.117516   3.099

Correlation of Fixed Effects:
            (Intr) TMS_TyWM sessn2 prblm_s cdng__ prblm_r pain   physc_ dscmfr
TMS_TypeWM  -0.223                                                            
session2    -0.218  0.563                                                     
problem_stb -0.395 -0.162   -0.200                                            
cdng_sctn_n -0.407 -0.013   -0.038 -0.003                                     
problem_rdr -0.195  0.010   -0.034 -0.013  -0.118                             
pain        -0.083  0.346    0.282 -0.112   0.005 -0.067                      
physcl_symp  0.029 -0.393   -0.105  0.032   0.008  0.017  -0.391              
discomfort   0.107 -0.540   -0.219  0.026  -0.014  0.023  -0.426  0.367       
sensations  -0.132  0.424    0.414 -0.180  -0.003  0.004   0.371 -0.147 -0.471
TMS_TypWM:2  0.165 -0.758   -0.754  0.156   0.058  0.014  -0.364  0.219  0.343
            snstns
TMS_TypeWM        
session2          
problem_stb       
cdng_sctn_n       
problem_rdr       
pain              
physcl_symp       
discomfort        
sensations        
TMS_TypWM:2 -0.417
