Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ session * coding_section_no * problem_order +  
    TMS_Type + problem_set + pain + physical_symptoms + discomfort +  
    sensations + (1 | participant_id) + (1 | problem_id) + (1 |  
    problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   183.4    234.3    -73.7    147.4      107 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9868 -0.5370 -0.0741  0.5921  2.3102 

Random effects:
 Groups              Name        Variance Std.Dev.
 participant_id      (Intercept) 0.15873  0.3984  
 problem_id:TMS_Type (Intercept) 0.00000  0.0000  
 problem_id          (Intercept) 0.40666  0.6377  
 Residual                        0.09061  0.3010  
Number of obs: 125, groups:  
participant_id, 26; problem_id:TMS_Type, 19; problem_id, 10

Fixed effects:
                                         Estimate Std. Error t value
(Intercept)                               4.85370    0.33546  14.469
session2                                 -0.58283    0.32067  -1.818
coding_section_no                        -0.14585    0.10114  -1.442
problem_order                            -0.17770    0.09218  -1.928
TMS_TypeWM                               -0.12755    0.07955  -1.603
problem_setb                              0.32789    0.22066   1.486
pain                                      0.03645    0.23059   0.158
physical_symptoms                         0.25129    0.18902   1.329
discomfort                               -0.12594    0.17012  -0.740
sensations                                0.03517    0.16851   0.209
session2:coding_section_no                0.11742    0.13560   0.866
session2:problem_order                    0.23411    0.12284   1.906
coding_section_no:problem_order           0.07296    0.03613   2.019
session2:coding_section_no:problem_order -0.08338    0.04905  -1.700
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

