Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * problem_order + session * problem_set +  
    coding_section_no + pain + physical_symptoms + discomfort +  
    sensations + (1 | participant_id) + (1 | problem_id) + (1 |  
    participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    364.3     420.7    -167.2     334.3       303 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4397 -0.5641 -0.1803  0.5777  3.0369 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.1623   0.4028  
 participant_id          (Intercept) 0.3121   0.5587  
 problem_id              (Intercept) 3.4714   1.8632  
Number of obs: 318, groups:  
participant_id:TMS_Type, 53; participant_id, 27; problem_id, 12

Fixed effects:
                         Estimate Std. Error z value Pr(>|z|)  
(Intercept)              -1.70782    1.10612  -1.544   0.1226  
TMS_TypeWM                0.92635    0.57242   1.618   0.1056  
problem_order             0.01538    0.13534   0.114   0.9095  
session                   0.16866    0.48034   0.351   0.7255  
problem_setb             -1.33494    1.44418  -0.924   0.3553  
coding_section_no         0.20578    0.18553   1.109   0.2674  
pain                      0.34756    0.76723   0.453   0.6505  
physical_symptoms        -0.95658    0.78585  -1.217   0.2235  
discomfort               -1.18256    0.70971  -1.666   0.0957 .
sensations                1.67760    0.70071   2.394   0.0167 *
TMS_TypeWM:problem_order -0.06107    0.17863  -0.342   0.7324  
session:problem_setb      0.54551    0.77689   0.702   0.4826  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM prblm_r sessin prblm_s cdng__ pain   physc_ dscmfr
TMS_TypeWM  -0.169                                                            
problem_rdr -0.242  0.545                                                     
session     -0.598 -0.100   -0.032                                            
problem_stb -0.524 -0.143   -0.046   0.513                                    
cdng_sctn_n -0.378  0.042   -0.020   0.019  0.016                             
pain        -0.056  0.127    0.029   0.059  0.012  -0.018                     
physcl_symp -0.165 -0.265    0.011   0.215  0.159   0.034 -0.213              
discomfort   0.016 -0.378   -0.006   0.070  0.025  -0.015 -0.402  0.296       
sensations  -0.146  0.137   -0.017   0.109 -0.049   0.025  0.244  0.019 -0.395
TMS_TypWM:_  0.196 -0.750   -0.749   0.041  0.055  -0.054 -0.067  0.012  0.073
sssn:prblm_  0.438  0.104    0.021  -0.745 -0.765  -0.003 -0.081 -0.165 -0.050
            snstns TMS_TWM:
TMS_TypeWM                 
problem_rdr                
session                    
problem_stb                
cdng_sctn_n                
pain                       
physcl_symp                
discomfort                 
sensations                 
TMS_TypWM:_ -0.015         
sssn:prblm_ -0.002 -0.035  
