Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * problem_order + session * problem_set +  
    coding_section_no + pain + physical_symptoms + discomfort +  
    sensations + (1 | participant_id) + (1 | problem_id) + (1 |  
    participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   364.3    420.7   -167.2    334.3      303 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4400 -0.5641 -0.1803  0.5777  3.0380 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.162    0.4025  
 participant_id          (Intercept) 0.312    0.5585  
 problem_id              (Intercept) 3.473    1.8635  
Number of obs: 318, groups:  
participant_id:TMS_Type, 53; participant_id, 27; problem_id, 12

Fixed effects:
                         Estimate Std. Error z value Pr(>|z|)  
(Intercept)              -1.70717    1.10615  -1.543   0.1227  
TMS_TypeWM                0.92621    0.57239   1.618   0.1056  
problem_order             0.01531    0.13534   0.113   0.9099  
session                   0.16855    0.48029   0.351   0.7256  
problem_setb             -1.33514    1.44424  -0.924   0.3552  
coding_section_no         0.20573    0.18553   1.109   0.2675  
pain                      0.34859    0.76713   0.454   0.6495  
physical_symptoms        -0.95682    0.78584  -1.218   0.2234  
discomfort               -1.18346    0.70966  -1.668   0.0954 .
sensations                1.67768    0.70064   2.394   0.0166 *
TMS_TypeWM:problem_order -0.06094    0.17862  -0.341   0.7330  
session:problem_setb      0.54552    0.77682   0.702   0.4825  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM prblm_r sessin prblm_s cdng__ pain   physc_ dscmfr
TMS_TypeWM  -0.169                                                            
problem_rdr -0.242  0.545                                                     
session     -0.598 -0.100   -0.032                                            
problem_stb -0.524 -0.143   -0.046   0.513                                    
cdng_sctn_n -0.378  0.042   -0.020   0.019  0.016                             
pain        -0.056  0.127    0.029   0.059  0.012  -0.018                     
physcl_symp -0.165 -0.265    0.011   0.215  0.159   0.034 -0.213              
discomfort   0.016 -0.378   -0.006   0.070  0.025  -0.015 -0.402  0.296       
sensations  -0.146  0.137   -0.017   0.109 -0.049   0.025  0.244  0.019 -0.395
TMS_TypWM:_  0.196 -0.750   -0.749   0.041  0.055  -0.054 -0.067  0.012  0.073
sssn:prblm_  0.438  0.104    0.021  -0.745 -0.765  -0.003 -0.081 -0.165 -0.050
            snstns TMS_TWM:
TMS_TypeWM                 
problem_rdr                
session                    
problem_stb                
cdng_sctn_n                
pain                       
physcl_symp                
discomfort                 
sensations                 
TMS_TypWM:_ -0.015         
sssn:prblm_ -0.002 -0.035  
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00201543 (tol = 0.002, component 1)

