Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ coding_section_no * pain + (1 | participant_id) +      (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    368.4     391.0    -178.2     356.4       312 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.8745 -0.5882 -0.2350  0.6387  2.4691 

Random effects:
 Groups              Name        Variance Std.Dev.
 participant_id      (Intercept) 0.4675   0.6837  
 problem_id:TMS_Type (Intercept) 2.9634   1.7214  
Number of obs: 318, groups:  participant_id, 27; problem_id:TMS_Type, 24

Fixed effects:
                       Estimate Std. Error z value Pr(>|z|)   
(Intercept)             -1.5434     0.5864  -2.632  0.00849 **
coding_section_no        0.3656     0.1896   1.928  0.05387 . 
pain                     3.0275     1.8057   1.677  0.09361 . 
coding_section_no:pain  -1.4314     0.7561  -1.893  0.05834 . 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) cdng__ pain  
cdng_sctn_n -0.707              
pain        -0.212  0.215       
cdng_sctn_:  0.196 -0.238 -0.920
