Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ TMS_Type + session + coding_section_no + (1 |  
    participant_id) + (1 | problem_id) + (1 | participant_id:TMS_Type) +  
    (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    417.2     452.4    -199.6     399.2       359 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.89395 -0.63476  0.03537  0.56554  3.02890 

Random effects:
 Groups                  Name        Variance  Std.Dev. 
 participant_id:TMS_Type (Intercept) 0.000e+00 0.000e+00
 problem_id:TMS_Type     (Intercept) 3.006e-11 5.483e-06
 participant_id          (Intercept) 1.177e-01 3.430e-01
 problem_id              (Intercept) 1.748e-01 4.181e-01
 Residual                            1.197e-01 3.459e-01
Number of obs: 368, groups:  
participant_id:TMS_Type, 53; problem_id:TMS_Type, 44; participant_id, 27; problem_id, 22

Fixed effects:
                   Estimate Std. Error t value
(Intercept)        3.930026   0.126126  31.160
TMS_TypeWM         0.008908   0.036987   0.241
session2          -0.113817   0.037095  -3.068
coding_section_no -0.066011   0.023291  -2.834

Correlation of Fixed Effects:
            (Intr) TMS_TW sessn2
TMS_TypeWM  -0.158              
session2    -0.162  0.018       
cdng_sctn_n -0.383  0.040  0.007
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

