Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ TMS_Type * discomfort + (1 | participant_id:shown_letter) +      (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
  -1027.1    -987.7     519.6   -1039.1      5275 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2868 -0.6740 -0.1034  0.5605  4.7445 

Random effects:
 Groups                      Name        Variance Std.Dev.
 participant_id:shown_letter (Intercept) 0.00000  0.0000  
 participant_id:TMS_Type     (Intercept) 0.02539  0.1594  
 Residual                                0.04616  0.2149  
Number of obs: 5281, groups:  participant_id:shown_letter, 162; participant_id:TMS_Type, 54

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.58347    0.03095 -18.851
TMS_TypeWM   0.02342    0.04745   0.493
discomfort  -0.02805    0.07063  -0.397

Correlation of Fixed Effects:
           (Intr) TMS_TW
TMS_TypeWM -0.652       
discomfort  0.000 -0.386
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

