Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type + discomfort + (1 | problem_id) + (1 |      participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    355.8     374.6    -172.9     345.8       313 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3717 -0.5633 -0.1931  0.5959  2.3134 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.6754   0.8218  
 problem_id              (Intercept) 3.3661   1.8347  
Number of obs: 318, groups:  participant_id:TMS_Type, 53; problem_id, 12

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)
(Intercept)  -0.9812     0.6016  -1.631    0.103
TMS_TypeWM    0.4029     0.3930   1.025    0.305
discomfort   -0.3266     0.6074  -0.538    0.591

Correlation of Fixed Effects:
           (Intr) TMS_TW
TMS_TypeWM -0.292       
discomfort -0.002 -0.379
