Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(duration) ~ TMS_Type * session * problem_set + coding_section_no +  
    problem_order + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | problem_id) + (1 | participant_id:TMS_Type) +  
    (1 | problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   188.0    241.8    -75.0    150.0      106 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.95648 -0.58350 -0.00406  0.55988  2.43698 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.00000  0.0000  
 participant_id          (Intercept) 0.17153  0.4142  
 problem_id:TMS_Type     (Intercept) 0.00000  0.0000  
 problem_id              (Intercept) 0.34312  0.5858  
 Residual                            0.09312  0.3051  
Number of obs: 125, groups:  
participant_id:TMS_Type, 51; participant_id, 26; problem_id:TMS_Type, 19; problem_id, 10

Fixed effects:
                                 Estimate Std. Error t value
(Intercept)                       4.48484    0.26519  16.912
TMS_TypeWM                       -0.08015    0.26354  -0.304
session2                         -0.12903    0.26187  -0.493
problem_setb                      0.46368    0.24943   1.859
coding_section_no                -0.01569    0.04196  -0.374
problem_order                     0.02306    0.01920   1.201
pain                              0.02030    0.23969   0.085
physical_symptoms                 0.21827    0.20345   1.073
discomfort                       -0.05650    0.17555  -0.322
sensations                       -0.18195    0.17694  -1.028
TMS_TypeWM:session2               0.05029    0.38536   0.130
TMS_TypeWM:problem_setb          -0.28710    0.36870  -0.779
session2:problem_setb            -0.46050    0.36694  -1.255
TMS_TypeWM:session2:problem_setb  0.37712    0.27994   1.347
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

