Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ TMS_Type * problem_order + session * coding_section_no +  
    problem_set + pain + physical_symptoms + discomfort + sensations +  
    (1 | problem_id) + (1 | problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   512.3    572.2   -242.2    484.3      519 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.6291 -0.1956  0.2671  0.5126  1.7654 

Random effects:
 Groups              Name        Variance  Std.Dev.
 problem_id:TMS_Type (Intercept) 2.525e-06 0.001589
 problem_id          (Intercept) 4.076e+00 2.019022
Number of obs: 533, groups:  problem_id:TMS_Type, 48; problem_id, 24

Fixed effects:
                           Estimate Std. Error z value Pr(>|z|)   
(Intercept)                 -0.1643     0.7289  -0.225  0.82160   
TMS_TypeWM                   0.2249     0.4395   0.512  0.60885   
problem_order                0.1085     0.1046   1.037  0.29977   
session2                     0.7379     0.6362   1.160  0.24612   
coding_section_no            0.5853     0.2154   2.717  0.00659 **
problem_setb                -1.1257     0.7471  -1.507  0.13185   
pain                         0.2752     0.4602   0.598  0.54983   
physical_symptoms           -0.2440     0.4909  -0.497  0.61923   
discomfort                  -0.4870     0.4613  -1.056  0.29112   
sensations                   0.9897     0.4581   2.160  0.03074 * 
TMS_TypeWM:problem_order    -0.1011     0.1466  -0.689  0.49064   
session2:coding_section_no  -0.1339     0.3106  -0.431  0.66637   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM prblm_r sessn2 cdng__ prblm_s pain   physc_ dscmfr
TMS_TypeWM  -0.248                                                            
problem_rdr -0.280  0.558                                                     
session2    -0.368 -0.018   -0.026                                            
cdng_sctn_n -0.495 -0.031   -0.078   0.644                                    
problem_stb -0.431 -0.051   -0.023  -0.076 -0.073                             
pain        -0.014  0.097   -0.027  -0.028  0.019 -0.044                      
physcl_symp  0.002 -0.231   -0.001   0.056 -0.010 -0.003  -0.307              
discomfort   0.066 -0.282   -0.015   0.013 -0.043 -0.027  -0.450  0.366       
sensations  -0.100  0.126    0.043   0.068  0.076 -0.107   0.245 -0.061 -0.323
TMS_TypWM:_  0.197 -0.761   -0.698  -0.001  0.042  0.019  -0.035 -0.017 -0.025
sssn2:cdn__  0.345  0.019    0.013  -0.922 -0.688  0.041   0.002 -0.015  0.018
            snstns TMS_TWM:
TMS_TypeWM                 
problem_rdr                
session2                   
cdng_sctn_n                
problem_stb                
pain                       
physcl_symp                
discomfort                 
sensations                 
TMS_TypWM:_  0.000         
sssn2:cdn__ -0.020  0.010  
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00708573 (tol = 0.002, component 1)

