Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ coding_section_no + physical_symptoms + (1 | participant_id) +  
    (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   481.3    502.7   -235.7    471.3      528 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.5556 -0.1869  0.2139  0.4572  2.3338 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 1.094    1.046   
 problem_id     (Intercept) 5.183    2.277   
Number of obs: 533, groups:  participant_id, 27; problem_id, 24

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       -0.06671    0.61381  -0.109 0.913449    
coding_section_no  0.57827    0.16611   3.481 0.000499 ***
physical_symptoms -0.02750    0.57558  -0.048 0.961897    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) cdng__
cdng_sctn_n -0.500       
physcl_symp -0.076  0.013
