Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ coding_section_no * physical_symptoms + (1 | problem_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    505.8     527.2    -247.9     495.8       528 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.1245 -0.2166  0.2904  0.5108  1.7541 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 3.624    1.904   
Number of obs: 533, groups:  problem_id, 24

Fixed effects:
                                    Estimate Std. Error z value Pr(>|z|)   
(Intercept)                         -0.04997    0.50874  -0.098   0.9218   
coding_section_no                    0.51205    0.15809   3.239   0.0012 **
physical_symptoms                   -0.13833    1.12584  -0.123   0.9022   
coding_section_no:physical_symptoms -0.08442    0.54672  -0.154   0.8773   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) cdng__ physc_
cdng_sctn_n -0.583              
physcl_symp -0.174  0.259       
cdng_sct_:_  0.163 -0.285 -0.927
