Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ problem_order + physical_symptoms + (1 |  
    participant_id) + (1 | shown_letter) + (1 | participant_id:shown_letter) +  
    (1 | participant_id:TMS_Type) + (1 | shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1089.8  -1030.6    553.9  -1107.8     5272 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.5156 -0.6658 -0.0968  0.5570  4.8345 

Random effects:
 Groups                      Name        Variance  Std.Dev.
 participant_id:shown_letter (Intercept) 0.000e+00 0.000000
 participant_id:TMS_Type     (Intercept) 9.929e-03 0.099643
 participant_id              (Intercept) 1.349e-02 0.116156
 shown_letter:TMS_Type       (Intercept) 0.000e+00 0.000000
 shown_letter                (Intercept) 3.012e-05 0.005488
 Residual                                4.567e-02 0.213703
Number of obs: 5281, groups:  
participant_id:shown_letter, 162; participant_id:TMS_Type, 54; participant_id, 27; shown_letter:TMS_Type, 12; shown_letter, 6

Fixed effects:
                    Estimate Std. Error t value
(Intercept)       -0.5488160  0.0273260 -20.084
problem_order     -0.0007454  0.0001018  -7.322
physical_symptoms  0.1500792  0.0648254   2.315

Correlation of Fixed Effects:
            (Intr) prblm_
problem_rdr -0.188       
physcl_symp -0.176  0.000
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

