Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ problem_set + sensations + (1 | shown_letter) +  
    (1 | participant_id:TMS_Type) + (1 | shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1026.9   -980.9    520.5  -1040.9     5274 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2961 -0.6744 -0.1014  0.5615  4.7493 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 participant_id:TMS_Type (Intercept) 2.483e-02 0.157576
 shown_letter:TMS_Type   (Intercept) 0.000e+00 0.000000
 shown_letter            (Intercept) 3.187e-05 0.005645
 Residual                            4.614e-02 0.214794
Number of obs: 5281, groups:  
participant_id:TMS_Type, 54; shown_letter:TMS_Type, 12; shown_letter, 6

Fixed effects:
              Estimate Std. Error t value
(Intercept)  -0.600975   0.030257 -19.863
problem_setb  0.051527   0.044730   1.152
sensations    0.007423   0.071115   0.104

Correlation of Fixed Effects:
            (Intr) prblm_
problem_stb -0.647       
sensations  -0.084 -0.249
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

