Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ TMS_Type * problem_set + coding_section_no *  
    problem_order + session + pain + physical_symptoms + discomfort +  
    sensations + (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   235.0    274.6   -103.5    207.0      111 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3252 -0.6817  0.1105  0.6407  2.1789 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 0.4025   0.6344  
 Residual               0.2418   0.4917  
Number of obs: 125, groups:  problem_id, 10

Fixed effects:
                                Estimate Std. Error t value
(Intercept)                      4.65245    0.34626  13.436
TMS_TypeWM                      -0.27457    0.14096  -1.948
problem_setb                     0.43887    0.26090   1.682
coding_section_no               -0.11340    0.10941  -1.036
problem_order                   -0.11728    0.09431  -1.244
session2                        -0.16419    0.09266  -1.772
pain                            -0.28789    0.21032  -1.369
physical_symptoms                0.34414    0.22642   1.520
discomfort                       0.05088    0.19471   0.261
sensations                       0.14559    0.16876   0.863
TMS_TypeWM:problem_setb          0.18488    0.19860   0.931
coding_section_no:problem_order  0.04297    0.03738   1.150

Correlation of Fixed Effects:
            (Intr) TMS_TyWM prblm_s cdng__ prblm_r sessn2 pain   physc_ dscmfr
TMS_TypeWM  -0.140                                                            
problem_stb -0.258  0.077                                                     
cdng_sctn_n -0.705 -0.030    0.007                                            
problem_rdr -0.609 -0.050    0.016   0.765                                    
session2    -0.052  0.011   -0.161  -0.074 -0.093                             
pain        -0.020  0.219   -0.044  -0.021 -0.103   0.054                     
physcl_symp  0.076 -0.248    0.012  -0.086 -0.038   0.036 -0.384              
discomfort  -0.110 -0.203    0.079   0.156  0.249  -0.038 -0.337  0.255       
sensations   0.142  0.153   -0.176  -0.222 -0.292   0.191  0.335 -0.094 -0.549
TMS_TypWM:_  0.064 -0.653   -0.226   0.076  0.080  -0.070 -0.207  0.043 -0.203
cdng_sct_:_  0.600  0.034   -0.023  -0.823 -0.956   0.109  0.106  0.024 -0.237
            snstns TMS_TWM:
TMS_TypeWM                 
problem_stb                
cdng_sctn_n                
problem_rdr                
session2                   
pain                       
physcl_symp                
discomfort                 
sensations                 
TMS_TypWM:_  0.006         
cdng_sct_:_  0.277 -0.070  
