Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ session * coding_section_no + TMS_Type + (1 |  
    participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    629.1     656.4    -307.5     615.1       361 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.49111 -0.66160 -0.01687  0.61718  3.13416 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.1241   0.3522  
 Residual                            0.2525   0.5025  
Number of obs: 368, groups:  participant_id:TMS_Type, 53

Fixed effects:
                           Estimate Std. Error t value
(Intercept)                 3.62446    0.13544  26.761
session2                    0.04554    0.17503   0.260
coding_section_no           0.01213    0.04680   0.259
TMS_TypeWM                 -0.04736    0.11108  -0.426
session2:coding_section_no -0.06830    0.06666  -1.025

Correlation of Fixed Effects:
            (Intr) sessn2 cdng__ TMS_TW
session2    -0.637                     
cdng_sctn_n -0.699  0.546              
TMS_TypeWM  -0.410 -0.016 -0.015       
sssn2:cdn__  0.479 -0.773 -0.702  0.038
