Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ session * coding_section_no + (1 | participant_id) +  
    (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   356.6    379.2   -172.3    344.6      312 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.9799 -0.5889 -0.1885  0.6322  2.6213 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.4914   0.701   
 problem_id     (Intercept) 3.1119   1.764   
Number of obs: 318, groups:  participant_id, 27; problem_id, 12

Fixed effects:
                          Estimate Std. Error z value Pr(>|z|)
(Intercept)                -2.1172     1.4054  -1.506    0.132
session                     0.5822     0.8208   0.709    0.478
coding_section_no           0.3663     0.5573   0.657    0.511
session:coding_section_no  -0.1045     0.3536  -0.295    0.768

Correlation of Fixed Effects:
            (Intr) sessin cdng__
session     -0.875              
cdng_sctn_n -0.866  0.891       
sssn:cdng__  0.819 -0.939 -0.947
