Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type + sensations + (1 | participant_id:TMS_Type) +      (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    368.1     386.9    -179.0     358.1       313 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9340 -0.5958 -0.2233  0.6234  2.2810 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.5511   0.7423  
 problem_id:TMS_Type     (Intercept) 3.1686   1.7800  
Number of obs: 318, groups:  participant_id:TMS_Type, 53; problem_id:TMS_Type, 24

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept)  -1.0940     0.5941  -1.841   0.0656 .
TMS_TypeWM    0.3920     0.8172   0.480   0.6314  
sensations    1.0614     0.5865   1.810   0.0703 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) TMS_TW
TMS_TypeWM -0.706       
sensations -0.141  0.014
