Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * coding_section_no + session * problem_set +  
    problem_order + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   660.9    716.5   -317.4    634.9      520 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5373 -1.0413  0.5176  0.6685  1.2216 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.2422   0.4922  
Number of obs: 533, groups:  participant_id, 27

Fixed effects:
                              Estimate Std. Error z value Pr(>|z|)   
(Intercept)                  -0.174735   0.427745  -0.409  0.68291   
TMS_TypeWM                    0.383478   0.519645   0.738  0.46054   
coding_section_no             0.506869   0.179663   2.821  0.00478 **
session2                      0.168036   0.343072   0.490  0.62428   
problem_setb                 -0.393714   0.344017  -1.144  0.25243   
problem_order                 0.033691   0.060283   0.559  0.57625   
pain                         -0.131924   0.506488  -0.260  0.79450   
physical_symptoms             0.009554   0.477655   0.020  0.98404   
discomfort                   -0.369576   0.468022  -0.790  0.42973   
sensations                    0.818378   0.463899   1.764  0.07771 . 
TMS_TypeWM:coding_section_no -0.206376   0.247044  -0.835  0.40350   
session2:problem_setb         0.277030   0.553629   0.500  0.61680   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM cdng__ sessn2 prblm_s prblm_r pain   physc_ dscmfr
TMS_TypeWM  -0.572                                                            
cdng_sctn_n -0.744  0.636                                                     
session2    -0.337 -0.058   -0.027                                            
problem_stb -0.316 -0.021   -0.002  0.590                                     
problem_rdr -0.250 -0.028   -0.075 -0.044 -0.037                              
pain        -0.034  0.050   -0.009  0.051 -0.007  -0.064                      
physcl_symp -0.046 -0.189   -0.001  0.188  0.068   0.001  -0.196              
discomfort   0.077 -0.223    0.007  0.045 -0.080  -0.022  -0.432  0.286       
sensations  -0.119  0.088   -0.007  0.084 -0.168   0.039   0.228 -0.028 -0.381
TMS_TyWM:__  0.540 -0.883   -0.725  0.025 -0.014   0.054  -0.012  0.008 -0.011
sssn2:prbl_  0.258  0.055    0.021 -0.805 -0.779   0.039  -0.094 -0.115 -0.028
            snstns TMS_TWM:
TMS_TypeWM                 
cdng_sctn_n                
session2                   
problem_stb                
problem_rdr                
pain                       
physcl_symp                
discomfort                 
sensations                 
TMS_TyWM:__  0.032         
sssn2:prbl_  0.035 -0.008  
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00232827 (tol = 0.002, component 1)

