Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ TMS_Type * physical_symptoms + session +  
    problem_set + problem_order + (1 | participant_id) + (1 |  
    participant_id:shown_letter) + (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1095.3  -1029.6    557.7  -1115.3     5271 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.5096 -0.6669 -0.0981  0.5555  4.8235 

Random effects:
 Groups                      Name        Variance  Std.Dev.
 participant_id:shown_letter (Intercept) 7.829e-06 0.002798
 participant_id:TMS_Type     (Intercept) 7.296e-03 0.085419
 participant_id              (Intercept) 1.459e-02 0.120772
 Residual                                4.569e-02 0.213747
Number of obs: 5281, groups:  
participant_id:shown_letter, 162; participant_id:TMS_Type, 54; participant_id, 27

Fixed effects:
                    Estimate Std. Error t value
(Intercept)       -0.5331773  0.0333577 -15.984
TMS_TypeWM        -0.0081624  0.0257337  -0.317
physical_symptoms  0.1262169  0.0623343   2.025
session2          -0.0630781  0.0244446  -2.580
problem_setb       0.0450947  0.0244882   1.841
problem_order     -0.0007459  0.0001018  -7.326

Correlation of Fixed Effects:
            (Intr) TMS_TW physc_ sessn2 prblm_s
TMS_TypeWM  -0.301                             
physcl_symp -0.070 -0.354                      
session2    -0.356 -0.022  0.174               
problem_stb -0.298 -0.077  0.012 -0.075        
problem_rdr -0.154  0.000  0.000  0.000  0.000 
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
optimizer (nloptwrap) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00267956 (tol = 0.002, component 1)

