Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ sensations + (1 | participant_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   428.4    439.7   -211.2    422.4      315 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.1408 -0.7848 -0.7276  1.2272  1.4277 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.09573  0.3094  
Number of obs: 318, groups:  participant_id, 27

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -0.5255     0.1409  -3.730 0.000192 ***
sensations    0.6728     0.3932   1.711 0.087021 .  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
           (Intr)
sensations -0.349
