Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    623.3     635.1    -308.7     617.3       365 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5178 -0.6617 -0.0312  0.6355  3.2039 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.1257   0.3545  
 Residual                            0.2538   0.5038  
Number of obs: 368, groups:  participant_id:TMS_Type, 53

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.57918    0.05579   64.15
