Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type + (1 | participant_id) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
      370       385      -181       362       314 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7745 -0.6068 -0.2327  0.6694  2.4828 

Random effects:
 Groups              Name        Variance Std.Dev.
 participant_id      (Intercept) 0.4271   0.6535  
 problem_id:TMS_Type (Intercept) 2.8536   1.6893  
Number of obs: 318, groups:  participant_id, 27; problem_id:TMS_Type, 24

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept)  -0.9500     0.5593  -1.699   0.0894 .
TMS_TypeWM    0.3830     0.7554   0.507   0.6121  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr)
TMS_TypeWM -0.693
