Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ physical_symptoms + (1 | participant_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   430.6    441.9   -212.3    424.6      315 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-0.9160 -0.7963 -0.7527  1.1872  1.5693 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.06697  0.2588  
Number of obs: 318, groups:  participant_id, 27

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)   
(Intercept)        -0.4115     0.1321  -3.115  0.00184 **
physical_symptoms  -0.4407     0.4912  -0.897  0.36957   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr)
physcl_symp -0.270
