Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: (correct_answer) ~ pain + (1 | participant_id:shown_letter)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1146.5   1166.2   -570.2   1140.5     5397 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.1668  0.1397  0.1417  0.1510  0.1852 

Random effects:
 Groups                      Name        Variance Std.Dev.
 participant_id:shown_letter (Intercept) 0.1553   0.3941  
Number of obs: 5400, groups:  participant_id:shown_letter, 162

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)   3.8288     0.1296  29.539   <2e-16 ***
pain          0.6437     0.4728   1.361    0.173    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
     (Intr)
pain -0.111
