Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ session * coding_section_no + problem_set * problem_order +  
    TMS_Type + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   436.4    485.3   -205.2    410.4      305 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.3296 -0.7870 -0.5907  1.0252  2.3593 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.1124   0.3353  
Number of obs: 318, groups:  participant_id, 27

Fixed effects:
                           Estimate Std. Error z value Pr(>|z|)  
(Intercept)                -2.50773    1.14954  -2.182   0.0291 *
session                     0.56414    0.68209   0.827   0.4082  
coding_section_no           0.52489    0.46598   1.126   0.2600  
problem_setb                0.57026    0.42981   1.327   0.1846  
problem_order               0.09863    0.10203   0.967   0.3337  
TMS_TypeWM                  0.51478    0.28414   1.812   0.0700 .
pain                        0.29858    0.56481   0.529   0.5971  
physical_symptoms          -0.72988    0.56959  -1.281   0.2001  
discomfort                 -0.78331    0.52436  -1.494   0.1352  
sensations                  1.02960    0.48790   2.110   0.0348 *
session:coding_section_no  -0.14320    0.29256  -0.489   0.6245  
problem_setb:problem_order -0.18505    0.14490  -1.277   0.2016  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) sessin cdng__ prblm_s prblm_r TMS_TW pain   physc_ dscmfr
session     -0.915                                                          
cdng_sctn_n -0.904  0.889                                                   
problem_stb -0.168 -0.033  0.014                                            
problem_rdr -0.274  0.064  0.073  0.568                                     
TMS_TypeWM  -0.092 -0.019  0.005  0.034  -0.032                             
pain        -0.023 -0.004 -0.008 -0.030   0.036   0.120                     
physcl_symp -0.033  0.057  0.003 -0.049  -0.023  -0.344 -0.253              
discomfort   0.042  0.011 -0.005 -0.151   0.004  -0.477 -0.407  0.291       
sensations  -0.143  0.086  0.052 -0.018   0.039   0.209  0.282 -0.029 -0.446
sssn:cdng__  0.855 -0.933 -0.949  0.008  -0.070   0.006  0.004 -0.008  0.000
prblm_stb:_  0.178  0.010 -0.026 -0.795  -0.715  -0.019 -0.041  0.017  0.059
            snstns sss:__
session                  
cdng_sctn_n              
problem_stb              
problem_rdr              
TMS_TypeWM               
pain                     
physcl_symp              
discomfort               
sensations               
sssn:cdng__ -0.036       
prblm_stb:_ -0.122 -0.007
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0112853 (tol = 0.002, component 1)

