Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ session + discomfort + (1 | problem_id) + (1 |      participant_id:TMS_Type) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    357.7     380.3    -172.9     345.7       312 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0991 -0.5642 -0.1988  0.6006  2.3573 

Random effects:
 Groups                  Name        Variance  Std.Dev. 
 participant_id:TMS_Type (Intercept) 6.740e-01 8.210e-01
 problem_id:TMS_Type     (Intercept) 5.887e-10 2.426e-05
 problem_id              (Intercept) 3.368e+00 1.835e+00
Number of obs: 318, groups:  participant_id:TMS_Type, 53; problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept) -0.99578    0.60115  -1.656   0.0976 .
session2     0.37628    0.35848   1.050   0.2939  
discomfort  -0.05452    0.55549  -0.098   0.9218  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) sessn2
session2   -0.306       
discomfort -0.140  0.065
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

