Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(response.time) ~ TMS_Type * problem_set + session * problem_order +  
    pain + physical_symptoms + discomfort + sensations + (1 |  
    participant_id) + (1 | participant_id:shown_letter) + (1 |  
    shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  -854.4   -755.9    442.2   -884.4     5266 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2016 -0.6657 -0.1038  0.5613  4.4536 

Random effects:
 Groups                      Name        Variance  Std.Dev. 
 participant_id:shown_letter (Intercept) 0.000e+00 0.000e+00
 participant_id              (Intercept) 1.337e-02 1.156e-01
 shown_letter:TMS_Type       (Intercept) 3.041e-16 1.744e-08
 Residual                                4.852e-02 2.203e-01
Number of obs: 5281, groups:  
participant_id:shown_letter, 162; participant_id, 27; shown_letter:TMS_Type, 12

Fixed effects:
                          Estimate Std. Error t value
(Intercept)             -0.4809311  0.0268940 -17.882
TMS_TypeWM              -0.0837319  0.0267540  -3.130
problem_setb            -0.0550954  0.0281782  -1.955
session2                -0.1007046  0.0124247  -8.105
problem_order           -0.0011258  0.0001482  -7.595
pain                     0.2215411  0.0270130   8.201
physical_symptoms        0.0903594  0.0180038   5.019
discomfort              -0.0991564  0.0188401  -5.263
sensations               0.0236300  0.0193466   1.221
TMS_TypeWM:problem_setb  0.1893087  0.0545875   3.468
session2:problem_order   0.0007550  0.0002098   3.598

Correlation of Fixed Effects:
            (Intr) TMS_TyWM prblm_s sessn2 prblm_r pain   physc_ dscmfr snstns
TMS_TypeWM  -0.439                                                            
problem_stb -0.429  0.927                                                     
session2    -0.196 -0.083   -0.100                                            
problem_rdr -0.278 -0.001   -0.001   0.603                                    
pain        -0.051  0.035   -0.030   0.014 -0.002                             
physcl_symp -0.040 -0.073    0.052   0.095 -0.003  -0.032                     
discomfort   0.010 -0.053    0.080   0.016 -0.001  -0.467  0.271              
sensations  -0.048  0.001   -0.150   0.114  0.001   0.302 -0.070 -0.425       
TMS_TypWM:_  0.427 -0.952   -0.967   0.078  0.001  -0.017 -0.072 -0.121  0.071
sssn2:prbl_  0.197 -0.001    0.000  -0.853 -0.706   0.000  0.004  0.002 -0.004
            TMS_TWM:
TMS_TypeWM          
problem_stb         
session2            
problem_rdr         
pain                
physcl_symp         
discomfort          
sensations          
TMS_TypWM:_         
sssn2:prbl_  0.000  
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

