Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(response.time) ~ (1 | shown_letter) + (1 | participant_id:shown_letter) +  
    (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1029.5   -996.6    519.7  -1039.5     5276 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2936 -0.6726 -0.1024  0.5622  4.7518 

Random effects:
 Groups                      Name        Variance  Std.Dev. 
 participant_id:shown_letter (Intercept) 2.517e-11 5.017e-06
 participant_id:TMS_Type     (Intercept) 2.553e-02 1.598e-01
 shown_letter                (Intercept) 3.178e-05 5.637e-03
 Residual                                4.614e-02 2.148e-01
Number of obs: 5281, groups:  
participant_id:shown_letter, 162; participant_id:TMS_Type, 54; shown_letter, 6

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.57534    0.02206  -26.08
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

