Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ problem_set * coding_section_no + TMS_Type + session +  
    problem_order + pain + physical_symptoms + discomfort + sensations +  
    (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   362.7    407.8   -169.3    338.7      306 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5070 -0.6258 -0.1864  0.6297  3.6964 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 3.044    1.745   
Number of obs: 318, groups:  problem_id, 12

Fixed effects:
                               Estimate Std. Error z value Pr(>|z|)  
(Intercept)                    -1.90414    0.94130  -2.023   0.0431 *
problem_setb                   -0.21958    1.12976  -0.194   0.8459  
coding_section_no               0.27354    0.23204   1.179   0.2385  
TMS_TypeWM                      0.74047    0.32493   2.279   0.0227 *
session                         0.38828    0.28546   1.360   0.1738  
problem_order                  -0.01723    0.08462  -0.204   0.8386  
pain                            0.38866    0.59419   0.654   0.5130  
physical_symptoms              -1.02263    0.62390  -1.639   0.1012  
discomfort                     -1.05869    0.58537  -1.809   0.0705 .
sensations                      1.36507    0.53118   2.570   0.0102 *
problem_setb:coding_section_no -0.22790    0.36069  -0.632   0.5275  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) prblm_s cdng__ TMS_TW sessin prblm_r pain   physc_ dscmfr
problem_stb -0.481                                                          
cdng_sctn_n -0.557  0.472                                                   
TMS_TypeWM  -0.123 -0.029   0.026                                           
session     -0.430 -0.089   0.018 -0.013                                    
problem_rdr -0.178  0.040  -0.002 -0.033 -0.023                             
pain        -0.003 -0.051  -0.030  0.125 -0.004 -0.030                      
physcl_symp -0.033 -0.044  -0.008 -0.342  0.135 -0.004  -0.262              
discomfort   0.025 -0.027  -0.010 -0.449  0.038  0.084  -0.403  0.304       
sensations  -0.110 -0.065   0.020  0.207  0.145 -0.046   0.263 -0.048 -0.410
prblm_st:__  0.384 -0.704  -0.646 -0.041 -0.005 -0.099   0.024  0.035 -0.002
            snstns
problem_stb       
cdng_sctn_n       
TMS_TypeWM        
session           
problem_rdr       
pain              
physcl_symp       
discomfort        
sensations        
prblm_st:__ -0.029
