Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ TMS_Type * problem_set + coding_section_no * problem_order +  
    session + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | problem_id) + (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   480.9    545.0   -225.4    450.9      518 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.0395 -0.1540  0.1809  0.3971  3.3475 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.562    0.7496  
 participant_id          (Intercept) 1.214    1.1020  
 problem_id              (Intercept) 6.417    2.5331  
Number of obs: 533, groups:  
participant_id:TMS_Type, 54; participant_id, 27; problem_id, 24

Fixed effects:
                                 Estimate Std. Error z value Pr(>|z|)  
(Intercept)                      0.422693   1.041936   0.406    0.685  
TMS_TypeWM                       0.475136   0.714566   0.665    0.506  
problem_setb                    -0.867276   1.137907  -0.762    0.446  
coding_section_no                0.258556   0.312382   0.828    0.408  
problem_order                   -0.257892   0.237308  -1.087    0.277  
session2                         0.742876   0.382291   1.943    0.052 .
pain                             0.063525   1.022209   0.062    0.950  
physical_symptoms                0.008935   0.908904   0.010    0.992  
discomfort                      -0.881139   0.921891  -0.956    0.339  
sensations                       1.741575   0.933171   1.866    0.062 .
TMS_TypeWM:problem_setb         -0.622242   1.170777  -0.531    0.595  
coding_section_no:problem_order  0.157884   0.110990   1.423    0.155  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM prblm_s cdng__ prblm_r sessn2 pain   physc_ dscmfr
TMS_TypeWM  -0.257                                                            
problem_stb -0.470  0.283                                                     
cdng_sctn_n -0.546  0.004   -0.043                                            
problem_rdr -0.485  0.003   -0.027   0.741                                    
session2    -0.140 -0.003   -0.104  -0.010 -0.054                             
pain        -0.049  0.193    0.019   0.023  0.006  -0.078                     
physcl_symp -0.020 -0.267   -0.002  -0.024 -0.027   0.210 -0.237              
discomfort   0.069 -0.204    0.034  -0.056 -0.050  -0.032 -0.335  0.198       
sensations  -0.126  0.158   -0.113   0.039  0.013   0.258  0.134  0.058 -0.432
TMS_TypWM:_  0.204 -0.771   -0.413   0.004  0.014   0.033 -0.191  0.041 -0.154
cdng_sct_:_  0.439  0.014    0.026  -0.801 -0.923   0.056 -0.025  0.025  0.053
            snstns TMS_TWM:
TMS_TypeWM                 
problem_stb                
cdng_sctn_n                
problem_rdr                
session2                   
pain                       
physcl_symp                
discomfort                 
sensations                 
TMS_TypWM:_  0.031         
cdng_sct_:_ -0.001 -0.019  
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.019936 (tol = 0.002, component 1)

