Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ physical_symptoms + (1 | problem_id) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    602.5     622.0    -296.2     592.5       363 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1710 -0.7191  0.0082  0.6373  3.3590 

Random effects:
 Groups              Name        Variance Std.Dev.
 problem_id:TMS_Type (Intercept) 0.000308 0.01755 
 problem_id          (Intercept) 0.153603 0.39192 
 Residual                        0.255507 0.50548 
Number of obs: 368, groups:  problem_id:TMS_Type, 44; problem_id, 22

Fixed effects:
                  Estimate Std. Error t value
(Intercept)        3.71178    0.08953  41.459
physical_symptoms  0.05188    0.10354   0.501

Correlation of Fixed Effects:
            (Intr)
physcl_symp -0.090
