Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ TMS_Type + pain + (1 | participant_id) +  
    (1 | participant_id:shown_letter) + (1 | participant_id:shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  -816.4   -770.4    415.2   -830.4     5274 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.1507 -0.6656 -0.1034  0.5440  4.5558 

Random effects:
 Groups                               Name        Variance  Std.Dev. 
 participant_id:shown_letter:TMS_Type (Intercept) 5.557e-03 7.455e-02
 participant_id:shown_letter          (Intercept) 1.756e-10 1.325e-05
 participant_id                       (Intercept) 1.818e-02 1.348e-01
 Residual                                         4.605e-02 2.146e-01
Number of obs: 5281, groups:  
participant_id:shown_letter:TMS_Type, 324; participant_id:shown_letter, 162; participant_id, 27

Fixed effects:
             Estimate Std. Error t value
(Intercept) -0.591912   0.026974 -21.944
TMS_TypeWM   0.003372   0.010592   0.318
pain         0.177314   0.037159   4.772

Correlation of Fixed Effects:
           (Intr) TMS_TW
TMS_TypeWM -0.170       
pain       -0.052 -0.259
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

