Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ TMS_Type + coding_section_no + (1 | participant_id) +      (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    283.8     300.8    -135.9     271.8       119 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.07245 -0.79412  0.09908  0.80986  1.87880 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.00000  0.0000  
 participant_id          (Intercept) 0.05854  0.2419  
 Residual                            0.46792  0.6840  
Number of obs: 125, groups:  participant_id:TMS_Type, 51; participant_id, 26

Fixed effects:
                   Estimate Std. Error t value
(Intercept)        4.050312   0.217984  18.581
TMS_TypeWM        -0.004974   0.125501  -0.040
coding_section_no  0.066017   0.085066   0.776

Correlation of Fixed Effects:
            (Intr) TMS_TW
TMS_TypeWM  -0.313       
cdng_sctn_n -0.878 -0.002
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

