Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: (correct_answer) ~ session + sensations + (1 | shown_letter)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1150.8   1177.2   -571.4   1142.8     5396 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.2478  0.1464  0.1498  0.1539  0.1606 

Random effects:
 Groups       Name        Variance Std.Dev.
 shown_letter (Intercept) 0.0139   0.1179  
Number of obs: 5400, groups:  shown_letter, 6

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  3.91000    0.30812  12.690   <2e-16 ***
session     -0.07928    0.18672  -0.425    0.671    
sensations   0.09249    0.30959   0.299    0.765    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
           (Intr) sessin
session    -0.933       
sensations -0.208  0.114
