Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(keypress_rate..keypresses.per.second.) ~ TMS_Type * session +  
    (1 | participant_id) + (1 | problem_id) + (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  -130.5    -99.2     73.2   -146.5      360 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.40269 -0.67599 -0.02615  0.67649  2.80297 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.001604 0.04005 
 participant_id          (Intercept) 0.036043 0.18985 
 problem_id              (Intercept) 0.033696 0.18357 
 Residual                            0.026074 0.16147 
Number of obs: 368, groups:  
participant_id:TMS_Type, 53; participant_id, 27; problem_id, 22

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          0.95695    0.06924  13.821
TMS_TypeWM           0.03109    0.07884   0.394
session2             0.06845    0.07891   0.867
TMS_TypeWM:session2 -0.03091    0.15219  -0.203

Correlation of Fixed Effects:
            (Intr) TMS_TyWM sessn2
TMS_TypeWM  -0.588                
session2    -0.590  0.932         
TMS_TypWM:2  0.569 -0.965   -0.965
