Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * physical_symptoms + (1 | participant_id) +  
    (1 | problem_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    491.9     513.3    -240.9     481.9       528 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.9129 -0.1951  0.2363  0.4618  2.1539 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 1.059    1.029   
 problem_id     (Intercept) 4.983    2.232   
Number of obs: 533, groups:  participant_id, 27; problem_id, 24

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)  
(Intercept)         1.1774     0.5357   2.198    0.028 *
TMS_TypeWM         -0.3179     0.2652  -1.199    0.231  
physical_symptoms   0.2158     0.6116   0.353    0.724  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TW
TMS_TypeWM  -0.229       
physcl_symp  0.009 -0.359
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
