Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ session * coding_section_no * problem_order + TMS_Type +  
    problem_set + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | problem_id) + (1 | problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   362.2    426.2   -164.1    328.2      301 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4296 -0.5566 -0.1685  0.5497  2.6341 

Random effects:
 Groups              Name        Variance Std.Dev.
 participant_id      (Intercept) 0.45636  0.6755  
 problem_id:TMS_Type (Intercept) 0.04758  0.2181  
 problem_id          (Intercept) 3.45496  1.8588  
Number of obs: 318, groups:  
participant_id, 27; problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
                                        Estimate Std. Error z value Pr(>|z|)   
(Intercept)                               0.7815     2.4847   0.315  0.75312   
session                                  -1.4012     1.4731  -0.951  0.34148   
coding_section_no                        -1.3816     1.0207  -1.354  0.17584   
problem_order                            -1.3962     0.8854  -1.577  0.11483   
TMS_TypeWM                                0.6512     0.3706   1.757  0.07887 . 
problem_setb                             -0.5119     0.9059  -0.565  0.57205   
pain                                      0.2357     0.7721   0.305  0.76017   
physical_symptoms                        -0.7592     0.7316  -1.038  0.29942   
discomfort                               -1.1143     0.6982  -1.596  0.11051   
sensations                                1.8650     0.7071   2.637  0.00835 **
session:coding_section_no                 1.0590     0.6405   1.654  0.09823 . 
session:problem_order                     0.9052     0.5433   1.666  0.09568 . 
coding_section_no:problem_order           0.7529     0.3682   2.045  0.04086 * 
session:coding_section_no:problem_order  -0.4957     0.2270  -2.184  0.02898 * 
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.281362 (tol = 0.002, component 1)

