Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ TMS_Type + physical_symptoms + (1 | participant_id) +  
    (1 | participant_id:shown_letter) + (1 | participant_id:shown_letter:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   -816.6    -770.6     415.3    -830.6      5274 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.1562 -0.6622 -0.0971  0.5432  4.5603 

Random effects:
 Groups                               Name        Variance Std.Dev.
 participant_id:shown_letter:TMS_Type (Intercept) 0.00553  0.07436 
 participant_id:shown_letter          (Intercept) 0.00000  0.00000 
 participant_id                       (Intercept) 0.01804  0.13432 
 Residual                                         0.04606  0.21462 
Number of obs: 5281, groups:  participant_id:shown_letter:TMS_Type, 324; participant_id:shown_letter, 162; participant_id, 27

Fixed effects:
                   Estimate Std. Error t value
(Intercept)       -0.585247   0.026841 -21.804
TMS_TypeWM        -0.003616   0.011037  -0.328
physical_symptoms  0.135638   0.028248   4.802

Correlation of Fixed Effects:
            (Intr) TMS_TW
TMS_TypeWM  -0.176       
physcl_symp  0.000 -0.379
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

