Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correct_answer ~ TMS_Type + session + (1 | participant_id) +  
    (1 | shown_letter) + (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   5603.9    5643.5   -2796.0    5591.9      5394 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2412  0.3636  0.4857  0.5525  0.8672 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.033126 0.18201 
 participant_id          (Intercept) 0.121301 0.34828 
 shown_letter            (Intercept) 0.008946 0.09459 
Number of obs: 5400, groups:  
participant_id:TMS_Type, 54; participant_id, 27; shown_letter, 6

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  1.15253    0.10552  10.923  < 2e-16 ***
TMS_TypeWM   0.03657    0.08372   0.437 0.662225    
session      0.29238    0.08367   3.494 0.000475 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
           (Intr) TMS_TW
TMS_TypeWM -0.402       
session    -0.384  0.026
