Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ accuracy + TMS_Type + (1 | participant_id) +      (1 | problem_id) + (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    708.4     742.7    -346.2     692.4       525 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2030 -0.5962 -0.0200  0.5478  4.9508 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.001546 0.03932 
 participant_id          (Intercept) 0.123535 0.35148 
 problem_id              (Intercept) 0.174279 0.41747 
 Residual                            0.161841 0.40229 
Number of obs: 533, groups:  participant_id:TMS_Type, 54; participant_id, 27; problem_id, 24

Fixed effects:
              Estimate Std. Error t value
(Intercept)   3.895040   0.206920  18.824
accuracyFail -0.010158   0.190476  -0.053
accuracyPass -0.173296   0.189410  -0.915
TMS_TypeWM    0.006334   0.037163   0.170

Correlation of Fixed Effects:
            (Intr) accrcF accrcP
accuracyFal -0.823              
accuracyPss -0.838  0.962       
TMS_TypeWM   0.046 -0.172 -0.151
