Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(duration) ~ TMS_Type * session * coding_section_no + problem_set +  
    problem_order + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   296.7    342.0   -132.4    264.7      109 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.30095 -0.69571  0.09105  0.74482  2.10470 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.03794  0.1948  
 Residual                   0.45417  0.6739  
Number of obs: 125, groups:  participant_id, 26

Fixed effects:
                                      Estimate Std. Error t value
(Intercept)                            4.13843    0.47533   8.706
TMS_TypeWM                             0.04462    0.62062   0.072
session2                              -0.09044    0.65392  -0.138
coding_section_no                      0.17752    0.18950   0.937
problem_setb                          -0.14885    0.14295  -1.041
problem_order                         -0.05962    0.03885  -1.535
pain                                  -0.34113    0.33138  -1.029
physical_symptoms                      0.30483    0.33184   0.919
discomfort                             0.09152    0.28743   0.318
sensations                             0.02431    0.26960   0.090
TMS_TypeWM:session2                    0.40008    0.87268   0.458
TMS_TypeWM:coding_section_no          -0.08227    0.25164  -0.327
session2:coding_section_no            -0.05425    0.27320  -0.199
TMS_TypeWM:session2:coding_section_no -0.09775    0.35639  -0.274
