Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ TMS_Type + (1 | participant_id) + (1 | participant_id:shown_letter) +  
    (1 | participant_id:TMS_Type) + (1 | participant_id:shown_letter:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
  -1035.1    -989.1     524.6   -1049.1      5274 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2858 -0.6737 -0.1009  0.5595  4.7355 

Random effects:
 Groups                               Name        Variance  Std.Dev. 
 participant_id:shown_letter:TMS_Type (Intercept) 9.516e-05 9.755e-03
 participant_id:shown_letter          (Intercept) 2.001e-09 4.473e-05
 participant_id:TMS_Type              (Intercept) 1.101e-02 1.049e-01
 participant_id                       (Intercept) 1.444e-02 1.202e-01
 Residual                                         4.608e-02 2.147e-01
Number of obs: 5281, groups:  
participant_id:shown_letter:TMS_Type, 324; participant_id:shown_letter, 162; participant_id:TMS_Type, 54; participant_id, 27

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.58355    0.03100 -18.827
TMS_TypeWM   0.01615    0.02918   0.553

Correlation of Fixed Effects:
           (Intr)
TMS_TypeWM -0.471
optimizer (nloptwrap) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00407272 (tol = 0.002, component 1)
  See ?lme4::convergence and ?lme4::troubleshooting.

