Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ session * pain + (1 | shown_letter) + (1 |  
    participant_id:shown_letter) + (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1034.6   -982.0    525.3  -1050.6     5273 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2896 -0.6726 -0.0999  0.5637  4.7556 

Random effects:
 Groups                      Name        Variance  Std.Dev.
 participant_id:shown_letter (Intercept) 0.0000000 0.000000
 participant_id:TMS_Type     (Intercept) 0.0206816 0.143811
 shown_letter                (Intercept) 0.0000319 0.005648
 Residual                                0.0461363 0.214794
Number of obs: 5281, groups:  
participant_id:shown_letter, 162; participant_id:TMS_Type, 54; shown_letter, 6

Fixed effects:
               Estimate Std. Error t value
(Intercept)   -0.541231   0.029180 -18.548
session2      -0.092699   0.041138  -2.253
pain           0.003577   0.106865   0.033
session2:pain  0.323297   0.151133   2.139

Correlation of Fixed Effects:
            (Intr) sessn2 pain  
session2    -0.705              
pain        -0.271  0.192       
session2:pn  0.192 -0.272 -0.707
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

