Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ TMS_Type * session + coding_section_no * problem_order +  
    problem_set + pain + physical_symptoms + discomfort + sensations +      (1 | participant_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    604.8     659.5    -288.4     576.8       354 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3017 -0.6932 -0.0251  0.5849  3.4592 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.1189   0.3448  
 Residual                   0.2423   0.4922  
Number of obs: 368, groups:  participant_id, 27

Fixed effects:
                                  Estimate Std. Error t value
(Intercept)                      3.7553192  0.1636488  22.947
TMS_TypeWM                      -0.0404940  0.1701188  -0.238
session2                        -0.0799063  0.1594111  -0.501
coding_section_no               -0.0324751  0.0554899  -0.585
problem_order                    0.0146519  0.0430700   0.340
problem_setb                    -0.2621346  0.0622022  -4.214
pain                            -0.0418903  0.1964148  -0.213
physical_symptoms                0.0912571  0.1512743   0.603
discomfort                      -0.0281321  0.1522408  -0.185
sensations                       0.2183334  0.1485750   1.470
TMS_TypeWM:session2              0.0584752  0.2968610   0.197
coding_section_no:problem_order  0.0008536  0.0189752   0.045

Correlation of Fixed Effects:
            (Intr) TMS_TyWM sessn2 cdng__ prblm_r prblm_s pain   physc_ dscmfr snstns TMS_TWM:
TMS_TypeWM  -0.513                                                                            
session2    -0.497  0.851                                                                     
cdng_sctn_n -0.659 -0.008   -0.032                                                            
problem_rdr -0.561 -0.006   -0.027  0.733                                                     
problem_stb -0.061 -0.011   -0.122  0.012 -0.036                                              
pain        -0.151  0.196    0.187  0.019  0.030  -0.182                                      
physcl_symp  0.078 -0.273   -0.071 -0.032 -0.023  -0.074  -0.115                              
discomfort   0.206 -0.377   -0.126 -0.063 -0.046  -0.180  -0.453  0.301                       
sensations  -0.237  0.290    0.268  0.034  0.022  -0.309   0.329 -0.100 -0.423                
TMS_TypWM:2  0.487 -0.913   -0.940  0.009 -0.005   0.064  -0.184  0.110  0.167 -0.218         
cdng_sct_:_  0.534  0.011    0.026 -0.810 -0.932   0.023  -0.037  0.022  0.051 -0.020  0.006  
