Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * problem_order + (1 | participant_id) +  
    (1 | problem_id) + (1 | problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   494.2    524.1   -240.1    480.2      526 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.0434 -0.1898  0.2367  0.4657  2.6527 

Random effects:
 Groups              Name        Variance  Std.Dev. 
 problem_id:TMS_Type (Intercept) 4.340e-10 2.083e-05
 participant_id      (Intercept) 1.023e+00 1.011e+00
 problem_id          (Intercept) 5.039e+00 2.245e+00
Number of obs: 533, groups:  
problem_id:TMS_Type, 48; participant_id, 27; problem_id, 24

Fixed effects:
                         Estimate Std. Error z value Pr(>|z|)
(Intercept)                0.8134     0.5974   1.362    0.173
TMS_TypeWM                 0.1538     0.4360   0.353    0.724
problem_order              0.1489     0.1107   1.346    0.178
TMS_TypeWM:problem_order  -0.1811     0.1536  -1.179    0.239

Correlation of Fixed Effects:
            (Intr) TMS_TyWM prblm_
TMS_TypeWM  -0.381                
problem_rdr -0.439  0.592         
TMS_TypWM:_  0.305 -0.822   -0.701
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

