Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
(correct_answer) ~ sensations + (1 | participant_id) + (1 | shown_letter) +  
    (1 | participant_id:shown_letter)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1151.1   1184.1   -570.6   1141.1     5395 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.0494  0.1373  0.1474  0.1571  0.1947 

Random effects:
 Groups                      Name        Variance  Std.Dev.
 participant_id:shown_letter (Intercept) 3.311e-06 0.00182 
 participant_id              (Intercept) 1.006e-01 0.31719 
 shown_letter                (Intercept) 1.794e-02 0.13393 
Number of obs: 5400, groups:  
participant_id:shown_letter, 162; participant_id, 27; shown_letter, 6

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  3.84142    0.13716  28.007   <2e-16 ***
sensations   0.07076    0.33849   0.209    0.834    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
           (Intr)
sensations -0.285
optimizer (Nelder_Mead) convergence code: 0 (OK)
unable to evaluate scaled gradient
Model failed to converge: degenerate  Hessian with 1 negative eigenvalues

