Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ TMS_Type * sensations + (1 | participant_id) +  
    (1 | participant_id:shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  -816.7   -770.6    415.3   -830.7     5274 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.1250 -0.6659 -0.0932  0.5510  4.5263 

Random effects:
 Groups                               Name        Variance Std.Dev.
 participant_id:shown_letter:TMS_Type (Intercept) 0.005503 0.07418 
 participant_id                       (Intercept) 0.019310 0.13896 
 Residual                                         0.046053 0.21460 
Number of obs: 5281, groups:  
participant_id:shown_letter:TMS_Type, 324; participant_id, 27

Fixed effects:
                      Estimate Std. Error t value
(Intercept)           -0.60009    0.02794 -21.480
TMS_TypeWM             0.03693    0.01115   3.310
sensations             0.13351    0.03280   4.071
TMS_TypeWM:sensations -0.18429    0.04064  -4.535

Correlation of Fixed Effects:
            (Intr) TMS_TyWM snstns
TMS_TypeWM  -0.200                
sensations  -0.130  0.251         
TMS_TypWM:s  0.081 -0.405   -0.620
