Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ TMS_Type * sensations + (1 | participant_id) +  
    (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    464.0     491.4    -225.0     450.0       361 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.50111 -0.63937  0.01169  0.56471  2.56595 

Random effects:
 Groups              Name        Variance Std.Dev.
 problem_id:TMS_Type (Intercept) 0.1647   0.4058  
 participant_id      (Intercept) 0.1188   0.3447  
 Residual                        0.1260   0.3549  
Number of obs: 368, groups:  problem_id:TMS_Type, 44; participant_id, 27

Fixed effects:
                      Estimate Std. Error t value
(Intercept)            3.66519    0.11457  31.990
TMS_TypeWM             0.05801    0.13157   0.441
sensations             0.29287    0.12020   2.437
TMS_TypeWM:sensations -0.15509    0.15970  -0.971

Correlation of Fixed Effects:
            (Intr) TMS_TyWM snstns
TMS_TypeWM  -0.568                
sensations  -0.133  0.088         
TMS_TypWM:s  0.065 -0.120   -0.591
