Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type + (1 | participant_id) + (1 | problem_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    490.0     507.1    -241.0     482.0       529 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.9057 -0.1971  0.2420  0.4640  2.1605 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 1.029    1.014   
 problem_id     (Intercept) 4.971    2.230   
Number of obs: 533, groups:  participant_id, 27; problem_id, 24

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept)   1.1759     0.5342   2.202   0.0277 *
TMS_TypeWM   -0.2838     0.2473  -1.148   0.2512  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
           (Intr)
TMS_TypeWM -0.242
