Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correct_answer ~ problem_set * pain + (1 | participant_id) +  
    (1 | shown_letter) + (1 | participant_id:shown_letter)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   5618.7    5664.9   -2802.4    5604.7      5393 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3907  0.3547  0.4886  0.5436  0.8838 

Random effects:
 Groups                      Name        Variance Std.Dev.
 participant_id:shown_letter (Intercept) 0.019570 0.13989 
 participant_id              (Intercept) 0.120400 0.34699 
 shown_letter                (Intercept) 0.009128 0.09554 
Number of obs: 5400, groups:  
participant_id:shown_letter, 162; participant_id, 27; shown_letter, 6

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        1.38077    0.09303  14.843   <2e-16 ***
problem_setb      -0.16656    0.07057  -2.360   0.0183 *  
pain              -0.28704    0.35002  -0.820   0.4122    
problem_setb:pain  0.64271    0.33342   1.928   0.0539 .  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) prblm_ pain  
problem_stb -0.352              
pain        -0.155  0.063       
prblm_stb:p  0.114 -0.230 -0.768
