Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ session + problem_order + (1 | problem_id) + (1 |      problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    361.7     380.5    -175.8     351.7       313 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3509 -0.6353 -0.2105  0.6916  2.2002 

Random effects:
 Groups              Name        Variance Std.Dev.
 problem_id:TMS_Type (Intercept) 0.04791  0.2189  
 problem_id          (Intercept) 2.65870  1.6306  
Number of obs: 318, groups:  problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
               Estimate Std. Error z value Pr(>|z|)
(Intercept)   -0.880911   0.554966  -1.587    0.112
session2       0.343139   0.270817   1.267    0.205
problem_order -0.006519   0.082275  -0.079    0.937

Correlation of Fixed Effects:
            (Intr) sessn2
session2    -0.245       
problem_rdr -0.338 -0.018
