Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correct_answer ~ problem_set + sensations + (1 | participant_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   5621.1    5647.5   -2806.6    5613.1      5396 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0496  0.3491  0.4967  0.5331  0.8217 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.1323   0.3637  
Number of obs: 5400, groups:  participant_id, 27

Fixed effects:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)   1.36063    0.08492  16.022   <2e-16 ***
problem_setb -0.12534    0.07165  -1.749   0.0802 .  
sensations    0.02053    0.16092   0.128   0.8985    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) prblm_
problem_stb -0.347       
sensations  -0.072 -0.341
