Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * problem_order + session * problem_set +  
    coding_section_no + pain + physical_symptoms + discomfort +  
    sensations + (1 | participant_id) + (1 | problem_id) + (1 |  
    problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   485.0    549.2   -227.5    455.0      518 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.9779 -0.1672  0.1846  0.4203  2.5899 

Random effects:
 Groups              Name        Variance  Std.Dev. 
 problem_id:TMS_Type (Intercept) 6.153e-07 0.0007844
 participant_id      (Intercept) 1.574e+00 1.2545967
 problem_id          (Intercept) 6.112e+00 2.4721950
Number of obs: 533, groups:  
problem_id:TMS_Type, 48; participant_id, 27; problem_id, 24

Fixed effects:
                         Estimate Std. Error z value Pr(>|z|)    
(Intercept)               -0.2609     0.9046  -0.288 0.773013    
TMS_TypeWM                 0.4899     0.5315   0.922 0.356636    
problem_order              0.1126     0.1231   0.914 0.360621    
session2                   0.6154     0.6504   0.946 0.344099    
problem_setb              -1.2031     1.0825  -1.111 0.266368    
coding_section_no          0.5994     0.1817   3.299 0.000971 ***
pain                      -0.1745     0.8670  -0.201 0.840528    
physical_symptoms          0.1935     0.7245   0.267 0.789394    
discomfort                -1.1983     0.7628  -1.571 0.116211    
sensations                 2.0158     0.7897   2.552 0.010697 *  
TMS_TypeWM:problem_order  -0.1181     0.1706  -0.692 0.488714    
session2:problem_setb      0.2650     1.1332   0.234 0.815079    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM prblm_r sessn2 prblm_s cdng__ pain   physc_ dscmfr
TMS_TypeWM  -0.222                                                            
problem_rdr -0.275  0.542                                                     
session2    -0.271 -0.030   -0.032                                            
problem_stb -0.524 -0.076   -0.028   0.338                                    
cdng_sctn_n -0.338 -0.020   -0.056   0.014 -0.055                             
pain        -0.031  0.076   -0.012   0.048 -0.005  -0.010                     
physcl_symp -0.045 -0.287   -0.022   0.153  0.043   0.017 -0.143              
discomfort   0.048 -0.344   -0.002  -0.009 -0.001  -0.015 -0.471  0.251       
sensations  -0.114  0.213    0.020   0.116 -0.131   0.080  0.185 -0.026 -0.387
TMS_TypWM:_  0.191 -0.733   -0.697   0.014  0.011   0.042 -0.041  0.014 -0.005
sssn2:prbl_  0.232  0.044    0.011  -0.887 -0.429   0.023 -0.091 -0.079 -0.012
            snstns TMS_TWM:
TMS_TypeWM                 
problem_rdr                
session2                   
problem_stb                
cdng_sctn_n                
pain                       
physcl_symp                
discomfort                 
sensations                 
TMS_TypWM:_  0.015         
sssn2:prbl_  0.027  0.009  
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00979455 (tol = 0.002, component 1)

