Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ session + physical_symptoms + (1 | participant_id) +      (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    433.7     452.5    -211.9     423.7       313 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-0.9728 -0.8155 -0.7507  1.1560  1.6126 

Random effects:
 Groups                  Name        Variance  Std.Dev. 
 participant_id:TMS_Type (Intercept) 3.287e-10 1.813e-05
 participant_id          (Intercept) 7.087e-02 2.662e-01
Number of obs: 318, groups:  participant_id:TMS_Type, 53; participant_id, 27

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)   
(Intercept)        -0.5279     0.1782  -2.963  0.00305 **
session2            0.2247     0.2327   0.966  0.33418   
physical_symptoms  -0.3806     0.4888  -0.779  0.43623   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) sessn2
session2    -0.681       
physcl_symp -0.264  0.121
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

