Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correct_answer ~ TMS_Type * session + (1 | participant_id) +  
    (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   5606.2    5645.7   -2797.1    5594.2      5394 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1820  0.3565  0.4901  0.5530  0.8393 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.03371  0.1836  
 participant_id          (Intercept) 0.11779  0.3432  
Number of obs: 5400, groups:  participant_id:TMS_Type, 54; participant_id, 27

Fixed effects:
                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)         1.11431    0.12572   8.864   <2e-16 ***
TMS_TypeWM          0.09971    0.17556   0.568   0.5701    
session             0.36176    0.17737   2.040   0.0414 *  
TMS_TypeWM:session -0.13403    0.31334  -0.428   0.6688    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM sessin
TMS_TypeWM  -0.715                
session     -0.708  0.779         
TMS_TypWM:s  0.630 -0.878   -0.881
