Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ (1 | participant_id) + (1 | participant_id:shown_letter) +  
    (1 | participant_id:TMS_Type) + (1 | participant_id:shown_letter:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
  -1036.7    -997.2     524.3   -1048.7      5275 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2887 -0.6750 -0.1022  0.5595  4.7338 

Random effects:
 Groups                               Name        Variance  Std.Dev. 
 participant_id:shown_letter:TMS_Type (Intercept) 1.697e-10 1.303e-05
 participant_id:shown_letter          (Intercept) 5.111e-11 7.149e-06
 participant_id:TMS_Type              (Intercept) 1.116e-02 1.056e-01
 participant_id                       (Intercept) 1.438e-02 1.199e-01
 Residual                                         4.616e-02 2.149e-01
Number of obs: 5281, groups:  
participant_id:shown_letter:TMS_Type, 324; participant_id:shown_letter, 162; participant_id:TMS_Type, 54; participant_id, 27

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.57540    0.02735  -21.04
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

