Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(response.time) ~ (1 | participant_id) + (1 | participant_id:shown_letter) +  
    (1 | participant_id:TMS_Type) + (1 | participant_id:shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1036.8   -997.4    524.4  -1048.8     5275 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2873 -0.6745 -0.0992  0.5591  4.7373 

Random effects:
 Groups                               Name        Variance  Std.Dev.
 participant_id:shown_letter:TMS_Type (Intercept) 9.514e-05 0.009754
 participant_id:shown_letter          (Intercept) 0.000e+00 0.000000
 participant_id:TMS_Type              (Intercept) 1.114e-02 0.105554
 participant_id                       (Intercept) 1.437e-02 0.119891
 Residual                                         4.608e-02 0.214671
Number of obs: 5281, groups:  
participant_id:shown_letter:TMS_Type, 324; participant_id:shown_letter, 162; participant_id:TMS_Type, 54; participant_id, 27

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.57548    0.02734  -21.05
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

