Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * problem_order + session + problem_set +  
    coding_section_no + pain + physical_symptoms + discomfort +  
    sensations + (1 | participant_id) + (1 | problem_id) + (1 |  
    problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   362.9    415.6   -167.5    334.9      304 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3539 -0.5716 -0.1819  0.5644  3.1545 

Random effects:
 Groups              Name        Variance  Std.Dev.
 participant_id      (Intercept) 4.388e-01 0.662417
 problem_id:TMS_Type (Intercept) 5.227e-07 0.000723
 problem_id          (Intercept) 3.392e+00 1.841657
Number of obs: 318, groups:  
participant_id, 27; problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
                         Estimate Std. Error z value Pr(>|z|)  
(Intercept)              -2.08602    0.96925  -2.152   0.0314 *
TMS_TypeWM                0.85907    0.54768   1.569   0.1168  
problem_order             0.01389    0.13455   0.103   0.9178  
session                   0.42266    0.29846   1.416   0.1567  
problem_setb             -0.48775    0.88848  -0.549   0.5830  
coding_section_no         0.20743    0.18465   1.123   0.2613  
pain                      0.36359    0.75270   0.483   0.6291  
physical_symptoms        -0.78037    0.72091  -1.082   0.2790  
discomfort               -1.14473    0.68509  -1.671   0.0947 .
sensations                1.71703    0.69051   2.487   0.0129 *
TMS_TypeWM:problem_order -0.05318    0.17675  -0.301   0.7635  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM prblm_r sessin prblm_s cdng__ pain   physc_ dscmfr
TMS_TypeWM  -0.245                                                            
problem_rdr -0.281  0.564                                                     
session     -0.435 -0.036   -0.029                                            
problem_stb -0.322 -0.082   -0.051  -0.136                                    
cdng_sctn_n -0.429  0.035   -0.025   0.028  0.025                             
pain        -0.029  0.121    0.030   0.003 -0.063  -0.022                     
physcl_symp -0.099 -0.220    0.018   0.149  0.001   0.046 -0.194              
discomfort   0.048 -0.373   -0.012   0.048 -0.028  -0.010 -0.409  0.278       
sensations  -0.160  0.141   -0.024   0.173 -0.098   0.029  0.251  0.006 -0.400
TMS_TypWM:_  0.238 -0.768   -0.750   0.025  0.037  -0.047 -0.064 -0.013  0.072
            snstns
TMS_TypeWM        
problem_rdr       
session           
problem_stb       
cdng_sctn_n       
pain              
physcl_symp       
discomfort        
sensations        
TMS_TypWM:_ -0.012
