Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ TMS_Type * problem_order + (1 | participant_id) +  
    (1 | shown_letter) + (1 | participant_id:shown_letter) +      (1 | participant_id:TMS_Type) + (1 | shown_letter:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
  -1112.3   -1046.5     566.1   -1132.3      5271 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.4120 -0.6646 -0.1020  0.5505  4.9006 

Random effects:
 Groups                      Name        Variance  Std.Dev. 
 participant_id:shown_letter (Intercept) 2.232e-10 1.494e-05
 participant_id:TMS_Type     (Intercept) 1.103e-02 1.050e-01
 participant_id              (Intercept) 1.442e-02 1.201e-01
 shown_letter:TMS_Type       (Intercept) 5.922e-12 2.434e-06
 shown_letter                (Intercept) 2.505e-05 5.005e-03
 Residual                                4.542e-02 2.131e-01
Number of obs: 5281, groups:  
participant_id:shown_letter, 162; participant_id:TMS_Type, 54; participant_id, 27; shown_letter:TMS_Type, 12; shown_letter, 6

Fixed effects:
                           Estimate Std. Error t value
(Intercept)              -0.5735189  0.0318821 -17.989
TMS_TypeWM                0.0716427  0.0309294   2.316
problem_order            -0.0001946  0.0001436  -1.355
TMS_TypeWM:problem_order -0.0011011  0.0002030  -5.423

Correlation of Fixed Effects:
            (Intr) TMS_TyWM prblm_
TMS_TypeWM  -0.485                
problem_rdr -0.227  0.234         
TMS_TypWM:_  0.161 -0.332   -0.707
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

