Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ problem_set * problem_order + TMS_Type +  
    session + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | participant_id:TMS_Type) + (1 |  
    shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1095.4  -1003.4    561.7  -1123.4     5267 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.5483 -0.6719 -0.1005  0.5536  4.8347 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 participant_id:TMS_Type (Intercept) 5.983e-03 0.077347
 participant_id          (Intercept) 1.423e-02 0.119285
 shown_letter:TMS_Type   (Intercept) 1.863e-05 0.004316
 Residual                            4.567e-02 0.213696
Number of obs: 5281, groups:  
participant_id:TMS_Type, 54; participant_id, 27; shown_letter:TMS_Type, 12

Fixed effects:
                             Estimate Std. Error t value
(Intercept)                -0.5470775  0.0329333 -16.612
problem_setb                0.0531040  0.0271524   1.956
problem_order              -0.0006294  0.0001414  -4.452
TMS_TypeWM                  0.0049838  0.0286173   0.174
session2                   -0.0653485  0.0228966  -2.854
pain                        0.2012017  0.0773359   2.602
physical_symptoms           0.0979736  0.0601714   1.628
discomfort                 -0.0914902  0.0605472  -1.511
sensations                  0.0329484  0.0602531   0.547
problem_setb:problem_order -0.0002415  0.0002037  -1.186

Correlation of Fixed Effects:
            (Intr) prblm_s prblm_r TMS_TW sessn2 pain   physc_ dscmfr snstns
problem_stb -0.253                                                          
problem_rdr -0.216  0.263                                                   
TMS_TypeWM  -0.311  0.065  -0.001                                           
session2    -0.342 -0.149   0.000  -0.056                                   
pain        -0.098 -0.140  -0.001   0.085  0.009                            
physcl_symp -0.027 -0.059   0.000  -0.438  0.196 -0.113                     
discomfort   0.156 -0.152   0.001  -0.539  0.061 -0.437  0.290              
sensations  -0.198 -0.256  -0.001   0.213  0.175  0.292 -0.061 -0.418       
prblm_stb:_  0.150 -0.379  -0.694   0.001  0.000  0.000  0.000 -0.001  0.000
