Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * session * problem_order + problem_set +  
    coding_section_no + pain + physical_symptoms + discomfort +  
    sensations + (1 | participant_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    664.1     728.3    -317.1     634.1       518 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6854 -1.0366  0.5216  0.6659  1.2359 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.2626   0.5125  
Number of obs: 533, groups:  participant_id, 27

Fixed effects:
                                  Estimate Std. Error z value Pr(>|z|)   
(Intercept)                        0.08006    0.43496   0.184  0.85397   
TMS_TypeWM                         0.04788    0.55736   0.086  0.93155   
session2                          -0.05425    0.53478  -0.101  0.91919   
problem_order                     -0.02781    0.11589  -0.240  0.81036   
problem_setb                      -0.26130    0.21740  -1.202  0.22940   
coding_section_no                  0.40766    0.12448   3.275  0.00106 **
pain                              -0.10257    0.53435  -0.192  0.84778   
physical_symptoms                  0.01073    0.48424   0.022  0.98232   
discomfort                        -0.37529    0.49147  -0.764  0.44510   
sensations                         0.84924    0.49801   1.705  0.08815 . 
TMS_TypeWM:session2                0.02984    0.81686   0.037  0.97086   
TMS_TypeWM:problem_order          -0.01901    0.16425  -0.116  0.90785   
session2:problem_order             0.16094    0.16732   0.962  0.33613   
TMS_TypeWM:session2:problem_order -0.01784    0.24083  -0.074  0.94094   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00699743 (tol = 0.002, component 1)
  See ?lme4::convergence and ?lme4::troubleshooting.

