Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ problem_order + (1 | problem_id) + (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    354.8     369.8    -173.4     346.8       314 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2121 -0.5694 -0.1878  0.5694  2.2045 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.7154   0.8458  
 problem_id              (Intercept) 3.3767   1.8376  
Number of obs: 318, groups:  participant_id:TMS_Type, 53; problem_id, 12

Fixed effects:
               Estimate Std. Error z value Pr(>|z|)
(Intercept)   -0.809984   0.608549  -1.331    0.183
problem_order -0.003893   0.088438  -0.044    0.965

Correlation of Fixed Effects:
            (Intr)
problem_rdr -0.341
