Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ session + pain + (1 | participant_id:TMS_Type) +      (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    370.3     389.1    -180.1     360.3       313 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1647 -0.5605 -0.2321  0.6425  2.1399 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.5992   0.7741  
 problem_id:TMS_Type     (Intercept) 3.1234   1.7673  
Number of obs: 318, groups:  participant_id:TMS_Type, 53; problem_id:TMS_Type, 24

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept) -0.96261    0.45268  -2.126   0.0335 *
session2     0.38960    0.35430   1.100   0.2715  
pain        -0.06553    0.70851  -0.092   0.9263  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) sessn2
session2 -0.399       
pain     -0.112 -0.002
