Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ TMS_Type * problem_set * coding_section_no + problem_order +  
    session + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | problem_id) + (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    486.3     559.0    -226.1     452.3       516 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.0059 -0.1469  0.1842  0.3926  3.2323 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.5771   0.7597  
 participant_id          (Intercept) 1.2757   1.1295  
 problem_id              (Intercept) 6.5225   2.5539  
Number of obs: 533, groups:  
participant_id:TMS_Type, 54; participant_id, 27; problem_id, 24

Fixed effects:
                                          Estimate Std. Error z value Pr(>|z|)
(Intercept)                               -0.09245    1.09070  -0.085   0.9324
TMS_TypeWM                                -0.23417    1.24888  -0.188   0.8513
problem_setb                              -1.03818    1.50275  -0.691   0.4897
coding_section_no                          0.54455    0.36897   1.476   0.1400
problem_order                              0.05317    0.09150   0.581   0.5612
session2                                   0.72484    0.38397   1.888   0.0591
pain                                       0.09475    1.02900   0.092   0.9266
physical_symptoms                         -0.04069    0.91476  -0.044   0.9645
discomfort                                -0.97842    0.93321  -1.048   0.2944
sensations                                 1.76370    0.94389   1.869   0.0617
TMS_TypeWM:problem_setb                    0.28877    1.82508   0.158   0.8743
TMS_TypeWM:coding_section_no               0.39263    0.57794   0.679   0.4969
problem_setb:coding_section_no             0.06847    0.52734   0.130   0.8967
TMS_TypeWM:problem_setb:coding_section_no -0.48441    0.75553  -0.641   0.5214
                                           
(Intercept)                                
TMS_TypeWM                                 
problem_setb                               
coding_section_no                          
problem_order                              
session2                                  .
pain                                       
physical_symptoms                          
discomfort                                 
sensations                                .
TMS_TypeWM:problem_setb                    
TMS_TypeWM:coding_section_no               
problem_setb:coding_section_no             
TMS_TypeWM:problem_setb:coding_section_no  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0195854 (tol = 0.002, component 1)
  See ?lme4::convergence and ?lme4::troubleshooting.

