Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ TMS_Type * problem_set + coding_section_no * problem_order +  
    session + pain + physical_symptoms + discomfort + sensations +  
    (1 | problem_id) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    364.2     416.8    -168.1     336.2       304 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.8295 -0.5800 -0.1773  0.6511  2.8249 

Random effects:
 Groups              Name        Variance  Std.Dev. 
 problem_id:TMS_Type (Intercept) 5.516e-08 0.0002349
 problem_id          (Intercept) 3.114e+00 1.7647029
Number of obs: 318, groups:  problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
                                Estimate Std. Error z value Pr(>|z|)   
(Intercept)                     -1.77073    1.04965  -1.687  0.09161 . 
TMS_TypeWM                       1.13354    0.40706   2.785  0.00536 **
problem_setb                    -0.36087    0.83673  -0.431  0.66626   
coding_section_no                0.15368    0.29778   0.516  0.60579   
problem_order                   -0.06148    0.25567  -0.240  0.80997   
session                          0.38303    0.28693   1.335  0.18190   
pain                             0.61980    0.60930   1.017  0.30904   
physical_symptoms               -0.95181    0.61377  -1.551  0.12096   
discomfort                      -0.86727    0.59254  -1.464  0.14329   
sensations                       1.42582    0.54448   2.619  0.00883 **
TMS_TypeWM:problem_setb         -1.04136    0.61215  -1.701  0.08892 . 
coding_section_no:problem_order  0.01483    0.10410   0.142  0.88671   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM prblm_s cdng__ prblm_r sessin pain   physc_ dscmfr
TMS_TypeWM  -0.154                                                            
problem_stb -0.307  0.089                                                     
cdng_sctn_n -0.656  0.031    0.060                                            
problem_rdr -0.557  0.006    0.030   0.738                                    
session     -0.403 -0.012   -0.128   0.039  0.031                             
pain        -0.026  0.233    0.005  -0.016 -0.020  -0.008                     
physcl_symp -0.024 -0.251   -0.017  -0.026 -0.050   0.142 -0.247              
discomfort  -0.060 -0.240    0.019   0.081  0.127   0.053 -0.342  0.291       
sensations  -0.026  0.208   -0.102  -0.090 -0.132   0.125  0.275 -0.039 -0.404
TMS_TypWM:_  0.115 -0.598   -0.253  -0.032 -0.004  -0.004 -0.220 -0.033 -0.181
cdng_sct_:_  0.547 -0.025   -0.048  -0.803 -0.944  -0.038  0.009  0.052 -0.106
            snstns TMS_TWM:
TMS_TypeWM                 
problem_stb                
cdng_sctn_n                
problem_rdr                
session                    
pain                       
physcl_symp                
discomfort                 
sensations                 
TMS_TypWM:_ -0.080         
cdng_sct_:_  0.119  0.016  
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00418371 (tol = 0.002, component 1)
  See ?lme4::convergence and ?lme4::troubleshooting.

