Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ problem_order * discomfort + (1 | participant_id) +  
    (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   181.2    201.0    -83.6    167.2      118 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.89066 -0.59068  0.04791  0.57614  2.22464 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.1597   0.3996  
 problem_id     (Intercept) 0.2994   0.5471  
 Residual                   0.1152   0.3395  
Number of obs: 125, groups:  participant_id, 26; problem_id, 10

Fixed effects:
                          Estimate Std. Error t value
(Intercept)               4.420096   0.202484  21.829
problem_order             0.021649   0.023271   0.930
discomfort               -0.130562   0.177745  -0.735
problem_order:discomfort -0.003812   0.059959  -0.064

Correlation of Fixed Effects:
            (Intr) prblm_ dscmfr
problem_rdr -0.278              
discomfort  -0.158  0.318       
prblm_rdr:d  0.142 -0.465 -0.699
