Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ TMS_Type + session + coding_section_no + problem_order +  
    problem_set + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | problem_id) + (1 | participant_id:TMS_Type) +  
    (1 | problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   362.9    415.6   -167.4    334.9      304 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3424 -0.5649 -0.1795  0.5802  3.2577 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 participant_id:TMS_Type (Intercept) 1.276e-01 0.357156
 participant_id          (Intercept) 3.611e-01 0.600949
 problem_id:TMS_Type     (Intercept) 2.331e-05 0.004828
 problem_id              (Intercept) 3.483e+00 1.866252
Number of obs: 318, groups:  
participant_id:TMS_Type, 53; participant_id, 27; problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)  
(Intercept)       -1.99216    0.96390  -2.067   0.0388 *
TMS_TypeWM         0.75056    0.37181   2.019   0.0435 *
session            0.42608    0.31569   1.350   0.1771  
coding_section_no  0.20432    0.18522   1.103   0.2700  
problem_order     -0.01876    0.08967  -0.209   0.8343  
problem_setb      -0.53995    0.92315  -0.585   0.5586  
pain               0.37491    0.76779   0.488   0.6253  
physical_symptoms -0.85751    0.76884  -1.115   0.2647  
discomfort        -1.14923    0.70740  -1.625   0.1043  
sensations         1.69763    0.70564   2.406   0.0161 *
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TW sessin cdng__ prblm_r prblm_s pain   physc_ dscmfr
TMS_TypeWM  -0.097                                                          
session     -0.469 -0.025                                                   
cdng_sctn_n -0.421  0.001  0.026                                            
problem_rdr -0.160 -0.038 -0.012 -0.093                                     
problem_stb -0.347 -0.101 -0.133  0.027 -0.024                              
pain        -0.007  0.125  0.001 -0.023 -0.032  -0.075                      
physcl_symp -0.109 -0.375  0.144  0.037  0.028   0.043  -0.224              
discomfort   0.027 -0.492  0.047 -0.011  0.072  -0.022  -0.407  0.293       
sensations  -0.163  0.193  0.163  0.029 -0.045  -0.083   0.244  0.016 -0.398
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00852792 (tol = 0.002, component 1)

