Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ session + (1 | shown_letter) + (1 | participant_id:shown_letter) +  
    (1 | participant_id:TMS_Type) + (1 | participant_id:shown_letter:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
  -1028.1    -982.0     521.0   -1042.1      5274 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2896 -0.6731 -0.0995  0.5627  4.7566 

Random effects:
 Groups                               Name        Variance  Std.Dev.
 participant_id:shown_letter:TMS_Type (Intercept) 6.613e-05 0.008132
 participant_id:shown_letter          (Intercept) 0.000e+00 0.000000
 participant_id:TMS_Type              (Intercept) 2.433e-02 0.155992
 shown_letter                         (Intercept) 3.074e-05 0.005545
 Residual                                         4.608e-02 0.214668
Number of obs: 5281, groups:  
participant_id:shown_letter:TMS_Type, 324; participant_id:shown_letter, 162; participant_id:TMS_Type, 54; shown_letter, 6

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.54103    0.03040 -17.796
session2    -0.06874    0.04288  -1.603

Correlation of Fixed Effects:
         (Intr)
session2 -0.705
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

