Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ session + sensations + (1 | participant_id) + (1 |      problem_id) + (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    353.1     375.6    -170.5     341.1       312 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5563 -0.5704 -0.1745  0.5830  2.3001 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.1848   0.4299  
 participant_id          (Intercept) 0.4438   0.6662  
 problem_id              (Intercept) 3.5267   1.8780  
Number of obs: 318, groups:  participant_id:TMS_Type, 53; participant_id, 27; problem_id, 12

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept)  -1.1993     0.6213  -1.930   0.0536 .
session2      0.4600     0.3147   1.461   0.1439  
sensations    1.2772     0.6512   1.961   0.0498 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) sessn2
session2   -0.282       
sensations -0.188  0.165
