Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ TMS_Type * sensations + (1 | participant_id) +  
    (1 | shown_letter) + (1 | participant_id:TMS_Type) + (1 |      participant_id:shown_letter:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
  -1034.7    -975.5     526.3   -1052.7      5272 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2903 -0.6714 -0.1018  0.5599  4.7359 

Random effects:
 Groups                               Name        Variance  Std.Dev.
 participant_id:shown_letter:TMS_Type (Intercept) 6.830e-05 0.008264
 participant_id:TMS_Type              (Intercept) 9.877e-03 0.099383
 participant_id                       (Intercept) 1.489e-02 0.122018
 shown_letter                         (Intercept) 3.067e-05 0.005538
 Residual                                         4.608e-02 0.214664
Number of obs: 5281, groups:  
participant_id:shown_letter:TMS_Type, 324; participant_id:TMS_Type, 54; participant_id, 27; shown_letter, 6

Fixed effects:
                      Estimate Std. Error t value
(Intercept)           -0.59695    0.03191 -18.707
TMS_TypeWM             0.03520    0.03001   1.173
sensations             0.12212    0.07945   1.537
TMS_TypeWM:sensations -0.17331    0.10375  -1.670

Correlation of Fixed Effects:
            (Intr) TMS_TyWM snstns
TMS_TypeWM  -0.470                
sensations  -0.277  0.251         
TMS_TypWM:s  0.181 -0.384   -0.653
optimizer (nloptwrap) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00223392 (tol = 0.002, component 1)
  See ?lme4::convergence and ?lme4::troubleshooting.

