Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ session * coding_section_no + (1 | participant_id) +  
    (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    612.3     639.6    -299.1     598.3       361 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.50765 -0.67760  0.02117  0.60406  3.13505 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.01077  0.1038  
 participant_id          (Intercept) 0.10983  0.3314  
 Residual                            0.25344  0.5034  
Number of obs: 368, groups:  participant_id:TMS_Type, 53; participant_id, 27

Fixed effects:
                            Estimate Std. Error t value
(Intercept)                 3.631911   0.122450  29.660
session2                   -0.002043   0.147264  -0.014
coding_section_no          -0.001492   0.046544  -0.032
session2:coding_section_no -0.040397   0.065680  -0.615

Correlation of Fixed Effects:
            (Intr) sessn2 cdng__
session2    -0.604              
cdng_sctn_n -0.776  0.643       
sssn2:cdn__  0.547 -0.911 -0.702
