Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ session + (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    624.7     640.3    -308.3     616.7       364 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5010 -0.6512 -0.0223  0.6318  3.2217 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.1239   0.3520  
 Residual                            0.2537   0.5037  
Number of obs: 368, groups:  participant_id:TMS_Type, 53

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.62492    0.07829  46.303
session2    -0.09179    0.11097  -0.827

Correlation of Fixed Effects:
         (Intr)
session2 -0.705
