Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
sqrt(keypress_rate..keypresses.per.second.) ~ TMS_Type * coding_section_no +  
    (1 | participant_id) + (1 | problem_id) + (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  -131.3   -100.1     73.7   -147.3      360 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.41615 -0.65803 -0.03063  0.67510  2.68685 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.002935 0.05418 
 participant_id          (Intercept) 0.035882 0.18942 
 problem_id              (Intercept) 0.033136 0.18203 
 Residual                            0.025561 0.15988 
Number of obs: 368, groups:  
participant_id:TMS_Type, 53; participant_id, 27; problem_id, 22

Fixed effects:
                             Estimate Std. Error t value
(Intercept)                   0.91431    0.06420  14.242
TMS_TypeWM                    0.06930    0.04944   1.402
coding_section_no             0.03830    0.01530   2.502
TMS_TypeWM:coding_section_no -0.02585    0.02142  -1.207

Correlation of Fixed Effects:
            (Intr) TMS_TyWM cdng__
TMS_TypeWM  -0.386                
cdng_sctn_n -0.488  0.633         
TMS_TyWM:__  0.339 -0.886   -0.704
