Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ physical_symptoms + (1 | participant_id) +  
    (1 | participant_id:shown_letter) + (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1041.8  -1002.3    526.9  -1053.8     5275 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2891 -0.6746 -0.1032  0.5567  4.7318 

Random effects:
 Groups                      Name        Variance  Std.Dev. 
 participant_id:shown_letter (Intercept) 2.418e-11 4.918e-06
 participant_id:TMS_Type     (Intercept) 9.922e-03 9.961e-02
 participant_id              (Intercept) 1.350e-02 1.162e-01
 Residual                                4.616e-02 2.149e-01
Number of obs: 5281, groups:  
participant_id:shown_letter, 162; participant_id:TMS_Type, 54; participant_id, 27

Fixed effects:
                  Estimate Std. Error t value
(Intercept)       -0.58653    0.02675 -21.927
physical_symptoms  0.15030    0.06482   2.319

Correlation of Fixed Effects:
            (Intr)
physcl_symp -0.179
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

