Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
sqrt(keypress_rate..keypresses.per.second.) ~ pain + (1 | problem_id) +  
    (1 | participant_id:TMS_Type) + (1 | problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   -98.2    -74.7     55.1   -110.2      362 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.35588 -0.61187 -0.04484  0.65341  2.82310 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 participant_id:TMS_Type (Intercept) 0.0394046 0.19851 
 problem_id:TMS_Type     (Intercept) 0.0001031 0.01015 
 problem_id              (Intercept) 0.0335343 0.18312 
 Residual                            0.0260026 0.16125 
Number of obs: 368, groups:  
participant_id:TMS_Type, 53; problem_id:TMS_Type, 44; problem_id, 22

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.00090    0.04964  20.161
pain         0.02579    0.10873   0.237

Correlation of Fixed Effects:
     (Intr)
pain -0.170
