Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ pain + (1 | participant_id) + (1 | problem_id) +      (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    356.0     374.8    -173.0     346.0       313 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1590 -0.5739 -0.1805  0.6012  2.3769 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.4176   0.6462  
 participant_id          (Intercept) 0.3078   0.5548  
 problem_id              (Intercept) 3.3917   1.8417  
Number of obs: 318, groups:  participant_id:TMS_Type, 53; participant_id, 27; problem_id, 12

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)
(Intercept)  -0.8047     0.5808  -1.385    0.166
pain         -0.2693     0.7277  -0.370    0.711

Correlation of Fixed Effects:
     (Intr)
pain -0.090
