Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ coding_section_no * sensations + (1 | problem_id) +      (1 | participant_id:TMS_Type) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    356.8     383.1    -171.4     342.8       311 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0912 -0.5834 -0.1890  0.6013  2.4990 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.64864  0.8054  
 problem_id:TMS_Type     (Intercept) 0.03539  0.1881  
 problem_id              (Intercept) 3.36359  1.8340  
Number of obs: 318, groups:  participant_id:TMS_Type, 53; problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
                             Estimate Std. Error z value Pr(>|z|)  
(Intercept)                   -1.3134     0.7164  -1.833   0.0667 .
coding_section_no              0.1796     0.1949   0.921   0.3569  
sensations                     0.4462     1.4507   0.308   0.7584  
coding_section_no:sensations   0.2606     0.5978   0.436   0.6629  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) cdng__ snstns
cdng_sctn_n -0.592              
sensations  -0.220  0.280       
cdng_sctn_:  0.182 -0.300 -0.903
