Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(keypress_rate..keypresses.per.second.) ~ coding_section_no *  
    TMS_Type + (1 | participant_id) + (1 | participant_id:TMS_Type) +  
    (1 | problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   -96.5    -65.3     56.3   -112.5      360 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.30805 -0.60772 -0.04592  0.64657  2.53644 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.003469 0.0589  
 problem_id:TMS_Type     (Intercept) 0.033228 0.1823  
 participant_id          (Intercept) 0.035380 0.1881  
 Residual                            0.025454 0.1595  
Number of obs: 368, groups:  
participant_id:TMS_Type, 53; problem_id:TMS_Type, 44; participant_id, 27

Fixed effects:
                             Estimate Std. Error t value
(Intercept)                   0.91952    0.06475  14.201
coding_section_no             0.04033    0.01560   2.585
TMS_TypeWM                    0.06092    0.07652   0.796
coding_section_no:TMS_TypeWM -0.02677    0.02198  -1.218

Correlation of Fixed Effects:
            (Intr) cdng__ TMS_TW
cdng_sctn_n -0.494              
TMS_TypeWM  -0.582  0.420       
c__:TMS_TWM  0.351 -0.706 -0.601
