Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correct_answer ~ (1 | participant_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   5620.4    5633.6   -2808.2    5616.4      5398 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.9562  0.3383  0.4977  0.5484  0.7964 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.1325   0.3641  
Number of obs: 5400, groups:  participant_id, 27

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  1.30160    0.07785   16.72   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
