Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type + problem_order + (1 | problem_id) + (1 |  
    problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   362.1    380.9   -176.0    352.1      313 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3283 -0.6060 -0.2089  0.7035  2.1908 

Random effects:
 Groups              Name        Variance  Std.Dev. 
 problem_id:TMS_Type (Intercept) 9.386e-09 9.688e-05
 problem_id          (Intercept) 2.648e+00 1.627e+00
Number of obs: 318, groups:  problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
              Estimate Std. Error z value Pr(>|z|)
(Intercept)   -0.86822    0.55388  -1.568    0.117
TMS_TypeWM     0.29935    0.26991   1.109    0.267
problem_order -0.00353    0.08184  -0.043    0.966

Correlation of Fixed Effects:
            (Intr) TMS_TW
TMS_TypeWM  -0.253       
problem_rdr -0.343 -0.014
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

