Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * physical_symptoms + session + problem_set +  
    coding_section_no + problem_order + (1 | participant_id) +  
    (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   483.3    521.8   -232.6    465.3      524 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.4983 -0.1791  0.2069  0.4318  2.0193 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 1.156    1.075   
 problem_id     (Intercept) 5.494    2.344   
Number of obs: 533, groups:  participant_id, 27; problem_id, 24

Fixed effects:
                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)        0.140931   0.001114  126.51   <2e-16 ***
TMS_TypeWM        -0.281277   0.001114 -252.47   <2e-16 ***
physical_symptoms  0.404391   0.001114  363.01   <2e-16 ***
session2           0.538948   0.001114  483.65   <2e-16 ***
problem_setb      -0.896391   0.001114 -804.69   <2e-16 ***
coding_section_no  0.589250   0.001115  528.36   <2e-16 ***
problem_order      0.035011   0.001114   31.41   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TW physc_ sessn2 prblm_s cdng__
TMS_TypeWM  0.000                                     
physcl_symp 0.000  0.000                              
session2    0.000  0.000  0.000                       
problem_stb 0.000  0.000  0.000  0.000                
cdng_sctn_n 0.000  0.000  0.000  0.000  0.000         
problem_rdr 0.000  0.000  0.000  0.000  0.000   0.001 
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0635846 (tol = 0.002, component 1)
Model is nearly unidentifiable: very large eigenvalue
 - Rescale variables?

