Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(keypress_rate..keypresses.per.second.) ~ TMS_Type * sensations +  
    (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   114.5    137.9    -51.2    102.5      362 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.39996 -0.60629 -0.08771  0.64796  2.95263 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.0378   0.1944  
 Residual                            0.0611   0.2472  
Number of obs: 368, groups:  participant_id:TMS_Type, 53

Fixed effects:
                      Estimate Std. Error t value
(Intercept)            1.01986    0.04514  22.596
TMS_TypeWM             0.02429    0.06348   0.383
sensations             0.03610    0.13219   0.273
TMS_TypeWM:sensations -0.08473    0.18800  -0.451

Correlation of Fixed Effects:
            (Intr) TMS_TyWM snstns
TMS_TypeWM  -0.711                
sensations  -0.341  0.243         
TMS_TypWM:s  0.240 -0.338   -0.703
