Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ coding_section_no + discomfort + (1 | participant_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    429.2     444.3    -210.6     421.2       314 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.0870 -0.8019 -0.6572  1.1162  1.6642 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.113    0.3361  
Number of obs: 318, groups:  participant_id, 27

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)   
(Intercept)       -1.08285    0.34468  -3.142  0.00168 **
coding_section_no  0.28992    0.14345   2.021  0.04328 * 
discomfort         0.08852    0.36425   0.243  0.80798   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) cdng__
cdng_sctn_n -0.909       
discomfort  -0.158  0.015
