Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ TMS_Type + session + coding_section_no + problem_order +  
    problem_set + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | problem_id) + (1 | participant_id:TMS_Type) +  
    (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    481.2     541.1    -226.6     453.2       519 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.2530 -0.1574  0.1873  0.3867  3.1880 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 participant_id:TMS_Type (Intercept) 5.430e-01 0.736892
 problem_id:TMS_Type     (Intercept) 6.040e-06 0.002458
 participant_id          (Intercept) 1.313e+00 1.145942
 problem_id              (Intercept) 6.442e+00 2.538016
Number of obs: 533, groups:  
participant_id:TMS_Type, 54; problem_id:TMS_Type, 48; participant_id, 27; problem_id, 24

Fixed effects:
                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)       -0.119771   0.907546  -0.132  0.89501    
TMS_TypeWM         0.184850   0.452714   0.408  0.68304    
session2           0.731342   0.378971   1.930  0.05363 .  
coding_section_no  0.621604   0.186338   3.336  0.00085 ***
problem_order      0.054311   0.090815   0.598  0.54981    
problem_setb      -1.162662   1.037231  -1.121  0.26232    
pain              -0.006026   1.002520  -0.006  0.99520    
physical_symptoms  0.012559   0.903801   0.014  0.98891    
discomfort        -1.031335   0.907456  -1.137  0.25574    
sensations         1.789571   0.933805   1.916  0.05531 .  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TW sessn2 cdng__ prblm_r prblm_s pain   physc_ dscmfr
TMS_TypeWM  -0.180                                                          
session2    -0.196  0.036                                                   
cdng_sctn_n -0.356  0.017  0.060                                            
problem_rdr -0.216  0.061 -0.011 -0.035                                     
problem_stb -0.497 -0.060 -0.101 -0.049 -0.016                              
pain        -0.002  0.078 -0.063  0.001 -0.048  -0.065                      
physcl_symp -0.042 -0.376  0.204 -0.007 -0.014   0.014  -0.212              
discomfort   0.086 -0.513 -0.027 -0.020 -0.007  -0.031  -0.399  0.218       
sensations  -0.151  0.287  0.260  0.063  0.035  -0.114   0.162  0.045 -0.422
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00867834 (tol = 0.002, component 1)
  See ?lme4::convergence and ?lme4::troubleshooting.

