Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ TMS_Type * coding_section_no + problem_set *  
    problem_order + session + pain + physical_symptoms + discomfort +  
    sensations + (1 | participant_id) + (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   182.7    225.1    -76.4    152.7      110 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.02566 -0.55903 -0.05609  0.58888  2.23291 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.16399  0.4050  
 problem_id     (Intercept) 0.38246  0.6184  
 Residual                   0.09576  0.3095  
Number of obs: 125, groups:  participant_id, 26; problem_id, 10

Fixed effects:
                             Estimate Std. Error t value
(Intercept)                   4.53405    0.28175  16.092
TMS_TypeWM                   -0.11850    0.20593  -0.575
coding_section_no            -0.02274    0.06888  -0.330
problem_setb                  0.26270    0.23742   1.106
problem_order                 0.01275    0.02702   0.472
session2                     -0.22576    0.06381  -3.538
pain                          0.02077    0.23518   0.088
physical_symptoms             0.26234    0.19275   1.361
discomfort                   -0.08939    0.17418  -0.513
sensations                   -0.06538    0.16450  -0.397
TMS_TypeWM:coding_section_no  0.01470    0.08737   0.168
problem_setb:problem_order    0.01045    0.03643   0.287

Correlation of Fixed Effects:
            (Intr) TMS_TyWM cdng__ prblm_s prblm_r sessn2 pain   physc_ dscmfr
TMS_TypeWM  -0.408                                                            
cdng_sctn_n -0.536  0.725                                                     
problem_stb -0.247 -0.117   -0.035                                            
problem_rdr -0.169 -0.057   -0.048  0.210                                     
session2    -0.053 -0.015    0.013 -0.291  -0.025                             
pain        -0.027  0.007   -0.005 -0.142   0.010   0.138                     
physcl_symp -0.037 -0.075    0.029  0.075  -0.039   0.007 -0.139              
discomfort  -0.025 -0.169    0.069  0.140   0.051  -0.030 -0.456  0.254       
sensations   0.004  0.126   -0.038 -0.253  -0.110   0.236  0.351 -0.103 -0.484
TMS_TyWM:__  0.423 -0.921   -0.788  0.034   0.035   0.011  0.035 -0.067 -0.057
prblm_stb:_  0.067  0.169    0.116 -0.341  -0.705   0.072  0.033  0.028 -0.069
            snstns TMS_TWM:
TMS_TypeWM                 
cdng_sctn_n                
problem_stb                
problem_rdr                
session2                   
pain                       
physcl_symp                
discomfort                 
sensations                 
TMS_TyWM:__ -0.024         
prblm_stb:_  0.086 -0.145  
