Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type + coding_section_no + (1 | problem_id) +  
    (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    360.9     379.7    -175.4     350.9       313 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4880 -0.6067 -0.1991  0.6931  2.2667 

Random effects:
 Groups              Name        Variance Std.Dev.
 problem_id:TMS_Type (Intercept) 0.0268   0.1637  
 problem_id          (Intercept) 2.5884   1.6089  
Number of obs: 318, groups:  problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)  
(Intercept)        -1.2870     0.6423  -2.004   0.0451 *
TMS_TypeWM          0.3006     0.2806   1.072   0.2839  
coding_section_no   0.1915     0.1744   1.098   0.2721  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TW
TMS_TypeWM  -0.239       
cdng_sctn_n -0.591  0.012
