Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(keypress_rate..keypresses.per.second.) ~ session + discomfort +  
    (1 | participant_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
    80.0     99.6    -35.0     70.0      363 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6109 -0.6535 -0.1004  0.6653  2.8881 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.03847  0.1961  
 Residual                   0.06009  0.2451  
Number of obs: 368, groups:  participant_id, 27

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.01602    0.04284  23.718
session2     0.03244    0.02620   1.238
discomfort  -0.03388    0.04897  -0.692

Correlation of Fixed Effects:
           (Intr) sessn2
session2   -0.328       
discomfort -0.176  0.127
