Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ TMS_Type + session + problem_order + (1 |  
    participant_id) + (1 | participant_id:shown_letter)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  -693.6   -647.6    353.8   -707.6     5274 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.0369 -0.6897 -0.1074  0.5596  4.6155 

Random effects:
 Groups                      Name        Variance  Std.Dev. 
 participant_id:shown_letter (Intercept) 2.006e-11 4.479e-06
 participant_id              (Intercept) 1.992e-02 1.411e-01
 Residual                                5.008e-02 2.238e-01
Number of obs: 5281, groups:  
participant_id:shown_letter, 162; participant_id, 27

Fixed effects:
                Estimate Std. Error t value
(Intercept)   -0.5109627  0.0282134 -18.111
TMS_TypeWM     0.0141581  0.0061644   2.297
session2      -0.0675946  0.0061644 -10.965
problem_order -0.0007476  0.0001066  -7.014

Correlation of Fixed Effects:
            (Intr) TMS_TW sessn2
TMS_TypeWM  -0.113              
session2    -0.114  0.042       
problem_rdr -0.191 -0.001  0.001
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

