Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ session * problem_set * problem_order + coding_section_no +  
    TMS_Type + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | problem_id) + (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   363.6    427.6   -164.8    329.6      301 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3217 -0.5520 -0.1860  0.5287  3.4459 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.1030   0.3209  
 participant_id          (Intercept) 0.3855   0.6209  
 problem_id              (Intercept) 3.6682   1.9153  
Number of obs: 318, groups:  
participant_id:TMS_Type, 53; participant_id, 27; problem_id, 12

Fixed effects:
                                   Estimate Std. Error z value Pr(>|z|)  
(Intercept)                        -1.86489    1.41325  -1.320   0.1870  
session                             0.17611    0.73953   0.238   0.8118  
problem_setb                       -2.89665    2.01724  -1.436   0.1510  
problem_order                       0.02888    0.39206   0.074   0.9413  
coding_section_no                   0.22363    0.18845   1.187   0.2353  
TMS_TypeWM                          0.74561    0.37470   1.990   0.0466 *
pain                                0.27865    0.78754   0.354   0.7235  
physical_symptoms                  -0.77604    0.77867  -0.997   0.3189  
discomfort                         -1.07730    0.71800  -1.500   0.1335  
sensations                          1.69477    0.70955   2.389   0.0169 *
session:problem_setb                1.85863    1.18908   1.563   0.1180  
session:problem_order               0.01553    0.24183   0.064   0.9488  
problem_setb:problem_order          0.67991    0.58909   1.154   0.2484  
session:problem_setb:problem_order -0.56709    0.37247  -1.523   0.1279  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0275199 (tol = 0.002, component 1)

