Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ session * problem_set * coding_section_no + problem_order +  
    TMS_Type + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    443.5     503.7    -205.7     411.5       302 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.3574 -0.8119 -0.6016  1.0723  2.0320 

Random effects:
 Groups                  Name        Variance  Std.Dev. 
 participant_id:TMS_Type (Intercept) 1.453e-07 0.0003812
 participant_id          (Intercept) 6.264e-02 0.2502800
Number of obs: 318, groups:  participant_id:TMS_Type, 53; participant_id, 27

Fixed effects:
                                        Estimate Std. Error z value Pr(>|z|)  
(Intercept)                            -2.040002   1.494911  -1.365   0.1724  
session                                 0.439887   0.932358   0.472   0.6371  
problem_setb                           -0.368767   2.183428  -0.169   0.8659  
coding_section_no                       0.543498   0.634766   0.856   0.3919  
problem_order                           0.006379   0.070717   0.090   0.9281  
TMS_TypeWM                              0.530221   0.281456   1.884   0.0596 .
pain                                    0.236038   0.542349   0.435   0.6634  
physical_symptoms                      -0.783476   0.560720  -1.397   0.1623  
discomfort                             -0.770487   0.507165  -1.519   0.1287  
sensations                              0.961295   0.466766   2.059   0.0394 *
session:problem_setb                    0.310784   1.363104   0.228   0.8196  
session:coding_section_no              -0.174405   0.403533  -0.432   0.6656  
problem_setb:coding_section_no         -0.042685   0.926657  -0.046   0.9633  
session:problem_setb:coding_section_no  0.040031   0.580653   0.069   0.9450  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0205701 (tol = 0.002, component 1)
  See ?lme4::convergence and ?lme4::troubleshooting.

