Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ session * coding_section_no + TMS_Type + (1 |  
    participant_id) + (1 | problem_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    415.2     446.5    -199.6     399.2       360 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.87825 -0.64519  0.02464  0.56497  3.03411 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.1178   0.3432  
 problem_id     (Intercept) 0.1751   0.4185  
 Residual                   0.1196   0.3459  
Number of obs: 368, groups:  participant_id, 27; problem_id, 22

Fixed effects:
                            Estimate Std. Error t value
(Intercept)                 3.941449   0.134462  29.313
session2                   -0.137372   0.102932  -1.335
coding_section_no          -0.071645   0.032703  -2.191
TMS_TypeWM                  0.009641   0.037100   0.260
session2:coding_section_no  0.011468   0.046763   0.245

Correlation of Fixed Effects:
            (Intr) sessn2 cdng__ TMS_TW
session2    -0.377                     
cdng_sctn_n -0.498  0.657              
TMS_TypeWM  -0.120 -0.068 -0.028       
sssn2:cdn__  0.345 -0.933 -0.702  0.080
