Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: (correct_answer) ~ discomfort + (1 | participant_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1146.8   1166.6   -570.4   1140.8     5397 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.8390  0.1374  0.1469  0.1550  0.1859 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.1038   0.3222  
Number of obs: 5400, groups:  participant_id, 27

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)   3.8126     0.1227  31.081   <2e-16 ***
discomfort    0.2404     0.3159   0.761    0.447    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
           (Intr)
discomfort -0.257
