Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ coding_section_no + discomfort + (1 | participant_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   650.4    667.5   -321.2    642.4      529 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2903 -1.1571  0.5333  0.6706  1.1991 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.2267   0.4762  
Number of obs: 533, groups:  participant_id, 27

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)   
(Intercept)         0.1316     0.2689   0.489  0.62466   
coding_section_no   0.4001     0.1225   3.266  0.00109 **
discomfort         -0.3714     0.3263  -1.138  0.25510   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) cdng__
cdng_sctn_n -0.844       
discomfort  -0.181 -0.003
