Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: (correct_answer) ~ problem_order + discomfort + (1 | participant_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1148.8   1175.2   -570.4   1140.8     5396 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.8535  0.1372  0.1467  0.1552  0.1863 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.1038   0.3222  
Number of obs: 5400, groups:  participant_id, 27

Fixed effects:
               Estimate Std. Error z value Pr(>|z|)    
(Intercept)   3.809e+00  2.027e-01  18.791   <2e-16 ***
problem_order 7.758e-05  3.199e-03   0.024    0.981    
discomfort    2.404e-01  3.159e-01   0.761    0.447    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) prblm_
problem_rdr -0.796       
discomfort  -0.156  0.000
