Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(response.time) ~ problem_order + discomfort + (1 | participant_id) +  
    (1 | shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  -572.1   -532.7    292.0   -584.1     5275 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.1156 -0.6886 -0.0984  0.5588  4.6706 

Random effects:
 Groups                Name        Variance  Std.Dev.
 participant_id        (Intercept) 0.0199681 0.141309
 shown_letter:TMS_Type (Intercept) 0.0000319 0.005648
 Residual                          0.0512416 0.226366
Number of obs: 5281, groups:  participant_id, 27; shown_letter:TMS_Type, 12

Fixed effects:
                Estimate Std. Error t value
(Intercept)   -0.5398091  0.0280039 -19.276
problem_order -0.0007462  0.0001078  -6.920
discomfort     0.0163128  0.0125351   1.301

Correlation of Fixed Effects:
            (Intr) prblm_
problem_rdr -0.194       
discomfort  -0.058 -0.002
