Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(keypress_rate..keypresses.per.second.) ~ session * problem_set +  
    coding_section_no * problem_order + TMS_Type + pain + physical_symptoms +  
    discomfort + sensations + (1 | problem_id) + (1 | problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
    91.2    149.8    -30.6     61.2      353 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1595 -0.7011 -0.1247  0.6359  2.9724 

Random effects:
 Groups              Name        Variance  Std.Dev.
 problem_id:TMS_Type (Intercept) 0.0004463 0.02113 
 problem_id          (Intercept) 0.0512484 0.22638 
 Residual                        0.0589447 0.24279 
Number of obs: 368, groups:  problem_id:TMS_Type, 44; problem_id, 22

Fixed effects:
                                 Estimate Std. Error t value
(Intercept)                      1.145725   0.085035  13.474
session2                         0.054728   0.036938   1.482
problem_setb                    -0.340023   0.078060  -4.356
coding_section_no                0.001946   0.027579   0.071
problem_order                   -0.039955   0.021377  -1.869
TMS_TypeWM                       0.027068   0.031406   0.862
pain                             0.073200   0.052898   1.384
physical_symptoms               -0.085406   0.058623  -1.457
discomfort                      -0.008165   0.052437  -0.156
sensations                       0.033018   0.047648   0.693
session2:problem_setb            0.023457   0.053870   0.435
coding_section_no:problem_order  0.011149   0.009458   1.179

Correlation of Fixed Effects:
            (Intr) sessn2 prblm_s cdng__ prblm_r TMS_TW pain   physc_ dscmfr
session2    -0.122                                                          
problem_stb -0.372  0.125                                                   
cdng_sctn_n -0.615 -0.069 -0.034                                            
problem_rdr -0.524 -0.079 -0.031   0.731                                    
TMS_TypeWM  -0.114 -0.091 -0.097   0.017 -0.003                             
pain        -0.052  0.050 -0.039   0.055  0.022   0.107                     
physcl_symp -0.009  0.216  0.062  -0.036 -0.030  -0.369 -0.322              
discomfort   0.095  0.092 -0.009  -0.111 -0.095  -0.456 -0.343  0.324       
sensations  -0.072  0.043 -0.154   0.050  0.043   0.191  0.252 -0.085 -0.389
sssn2:prbl_  0.095 -0.695 -0.301   0.022  0.006   0.113 -0.063 -0.212 -0.056
cdng_sct_:_  0.497  0.057  0.020  -0.812 -0.930   0.018 -0.051  0.032  0.108
            snstns sss2:_
session2                 
problem_stb              
cdng_sctn_n              
problem_rdr              
TMS_TypeWM               
pain                     
physcl_symp              
discomfort               
sensations               
sssn2:prbl_  0.105       
cdng_sct_:_ -0.040  0.018
