Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(keypress_rate..keypresses.per.second.) ~ coding_section_no *  
    sensations + (1 | participant_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
    75.0     98.4    -31.5     63.0      362 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.51455 -0.65013 -0.08841  0.65477  2.95745 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.03998  0.1999  
 Residual                   0.05872  0.2423  
Number of obs: 368, groups:  participant_id, 27

Fixed effects:
                             Estimate Std. Error t value
(Intercept)                   1.00588    0.05392  18.654
coding_section_no             0.01697    0.01701   0.997
sensations                   -0.27531    0.11343  -2.427
coding_section_no:sensations  0.08863    0.04870   1.820

Correlation of Fixed Effects:
            (Intr) cdng__ snstns
cdng_sctn_n -0.643              
sensations  -0.274  0.322       
cdng_sctn_:  0.226 -0.354 -0.852
