Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ discomfort + (1 | shown_letter) + (1 | shown_letter:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   1066.7    1099.6    -528.3    1056.7      5276 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.8465 -0.6947 -0.0751  0.6012  3.6496 

Random effects:
 Groups                Name        Variance  Std.Dev.
 shown_letter:TMS_Type (Intercept) 0.0001018 0.01009 
 shown_letter          (Intercept) 0.0000000 0.00000 
 Residual                          0.0714406 0.26728 
Number of obs: 5281, groups:  shown_letter:TMS_Type, 12; shown_letter, 6

Fixed effects:
             Estimate Std. Error t value
(Intercept) -0.572607   0.004916 -116.47
discomfort  -0.019036   0.011264   -1.69

Correlation of Fixed Effects:
           (Intr)
discomfort -0.298
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

