Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * session + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    372.5     391.3    -181.3     362.5       313 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9206 -0.6412 -0.2524  0.6566  2.2985 

Random effects:
 Groups              Name        Variance Std.Dev.
 problem_id:TMS_Type (Intercept) 2.477    1.574   
Number of obs: 318, groups:  problem_id:TMS_Type, 24

Fixed effects:
                    Estimate Std. Error z value Pr(>|z|)
(Intercept)         -0.81986    0.54713  -1.498    0.134
TMS_TypeWM          -0.05658    0.75873  -0.075    0.941
session2            -0.08251    0.39760  -0.208    0.836
TMS_TypeWM:session2  0.80559    0.54361   1.482    0.138

Correlation of Fixed Effects:
            (Intr) TMS_TyWM sessn2
TMS_TypeWM  -0.712                
session2    -0.359  0.260         
TMS_TypWM:2  0.258 -0.356   -0.732
