Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ discomfort + (1 | participant_id) + (1 |      shown_letter)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   -526.4    -493.5     268.2    -536.4      5276 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.9144 -0.6894 -0.0968  0.5634  4.6817 

Random effects:
 Groups         Name        Variance  Std.Dev.
 participant_id (Intercept) 1.998e-02 0.141345
 shown_letter   (Intercept) 2.596e-05 0.005095
 Residual                   5.172e-02 0.227413
Number of obs: 5281, groups:  participant_id, 27; shown_letter, 6

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.57781    0.02751 -21.006
discomfort   0.01883    0.01224   1.539

Correlation of Fixed Effects:
           (Intr)
discomfort -0.058
