Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ TMS_Type + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    624.3     639.9    -308.1     616.3       364 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7974 -0.6766 -0.0256  0.6305  3.1728 

Random effects:
 Groups              Name        Variance Std.Dev.
 problem_id:TMS_Type (Intercept) 0.1506   0.3880  
 Residual                        0.2560   0.5059  
Number of obs: 368, groups:  problem_id:TMS_Type, 44

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.65256    0.09253  39.475
TMS_TypeWM   0.09926    0.13223   0.751

Correlation of Fixed Effects:
           (Intr)
TMS_TypeWM -0.700
