Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ coding_section_no + (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   502.3    515.1   -248.1    496.3      530 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.0701 -0.2149  0.2930  0.5155  1.7761 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 3.618    1.902   
Number of obs: 533, groups:  problem_id, 24

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       -0.05975    0.50069  -0.119 0.905009    
coding_section_no  0.50437    0.15143   3.331 0.000866 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr)
cdng_sctn_n -0.569
