Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ TMS_Type + physical_symptoms + (1 | shown_letter) +  
    (1 | shown_letter:TMS_Type) + (1 | participant_id:shown_letter:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   -537.0    -491.0     275.5    -551.0      5274 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.0768 -0.6534 -0.0857  0.5411  4.6839 

Random effects:
 Groups                               Name        Variance Std.Dev.
 participant_id:shown_letter:TMS_Type (Intercept) 0.02342  0.1530  
 shown_letter:TMS_Type                (Intercept) 0.00000  0.0000  
 shown_letter                         (Intercept) 0.00000  0.0000  
 Residual                                         0.04606  0.2146  
Number of obs: 5281, groups:  participant_id:shown_letter:TMS_Type, 324; shown_letter:TMS_Type, 12; shown_letter, 6

Fixed effects:
                  Estimate Std. Error t value
(Intercept)       -0.58584    0.01276 -45.896
TMS_TypeWM        -0.01030    0.01881  -0.548
physical_symptoms  0.17981    0.03595   5.001

Correlation of Fixed Effects:
            (Intr) TMS_TW
TMS_TypeWM  -0.678       
physcl_symp  0.000 -0.282
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

