Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * coding_section_no * problem_order +  
    session + problem_set + pain + physical_symptoms + discomfort +  
    sensations + (1 | participant_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   661.9    726.0   -315.9    631.9      518 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0107 -1.0446  0.5224  0.6716  1.1999 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.25     0.5     
Number of obs: 533, groups:  participant_id, 27

Fixed effects:
                                            Estimate Std. Error z value
(Intercept)                                 0.497491   0.643709   0.773
TMS_TypeWM                                  0.034319   0.886497   0.039
coding_section_no                           0.095549   0.310352   0.308
problem_order                              -0.284878   0.224907  -1.267
session2                                    0.328604   0.204621   1.606
problem_setb                               -0.239684   0.216906  -1.105
pain                                       -0.136885   0.510319  -0.268
physical_symptoms                           0.045098   0.475125   0.095
discomfort                                 -0.338314   0.471219  -0.718
sensations                                  0.797011   0.468868   1.700
TMS_TypeWM:coding_section_no                0.005937   0.425807   0.014
TMS_TypeWM:problem_order                    0.134075   0.315313   0.425
coding_section_no:problem_order             0.171097   0.108673   1.574
TMS_TypeWM:coding_section_no:problem_order -0.083507   0.151247  -0.552
                                           Pr(>|z|)  
(Intercept)                                  0.4396  
TMS_TypeWM                                   0.9691  
coding_section_no                            0.7582  
problem_order                                0.2053  
session2                                     0.1083  
problem_setb                                 0.2692  
pain                                         0.7885  
physical_symptoms                            0.9244  
discomfort                                   0.4728  
sensations                                   0.0892 .
TMS_TypeWM:coding_section_no                 0.9889  
TMS_TypeWM:problem_order                     0.6707  
coding_section_no:problem_order              0.1154  
TMS_TypeWM:coding_section_no:problem_order   0.5809  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00745481 (tol = 0.002, component 1)

