Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ coding_section_no + (1 | participant_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    649.7     662.6    -321.9     643.7       530 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2383 -1.1578  0.5370  0.6697  1.1861 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.2031   0.4506  
Number of obs: 533, groups:  participant_id, 27

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)   
(Intercept)        0.07699    0.26224   0.294  0.76907   
coding_section_no  0.40099    0.12226   3.280  0.00104 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr)
cdng_sctn_n -0.864
