Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ problem_order * physical_symptoms + (1 | participant_id) +      (1 | problem_id) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    360.6     386.9    -173.3     346.6       311 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6399 -0.5905 -0.1854  0.6471  2.3336 

Random effects:
 Groups              Name        Variance Std.Dev.
 participant_id      (Intercept) 0.4136   0.6431  
 problem_id:TMS_Type (Intercept) 0.0000   0.0000  
 problem_id          (Intercept) 3.1453   1.7735  
Number of obs: 318, groups:  participant_id, 27; problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
                                Estimate Std. Error z value Pr(>|z|)
(Intercept)                     -0.73165    0.59260  -1.235    0.217
problem_order                   -0.01024    0.08907  -0.115    0.908
physical_symptoms               -0.98401    0.98495  -0.999    0.318
problem_order:physical_symptoms  0.21321    0.30740   0.694    0.488

Correlation of Fixed Effects:
            (Intr) prblm_ physc_
problem_rdr -0.353              
physcl_symp -0.129  0.232       
prblm_rdr:_  0.106 -0.302 -0.782
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

