Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ problem_set + sensations + (1 | participant_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   430.1    445.2   -211.1    422.1      314 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.1549 -0.7839 -0.7107  1.2141  1.4745 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.09935  0.3152  
Number of obs: 318, groups:  participant_id, 27

Fixed effects:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)   -0.5822     0.1763  -3.302 0.000959 ***
problem_setb   0.1331     0.2450   0.543 0.586900    
sensations     0.6133     0.4077   1.504 0.132556    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) prblm_
problem_stb -0.598       
sensations  -0.108 -0.266
