Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ TMS_Type + coding_section_no + (1 | participant_id) +  
    (1 | problem_id) + (1 | problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   181.9    201.7    -83.9    167.9      118 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.99869 -0.57937  0.02514  0.59479  2.56172 

Random effects:
 Groups              Name        Variance Std.Dev.
 participant_id      (Intercept) 0.1515   0.3892  
 problem_id:TMS_Type (Intercept) 0.0000   0.0000  
 problem_id          (Intercept) 0.3013   0.5489  
 Residual                        0.1173   0.3425  
Number of obs: 125, groups:  
participant_id, 26; problem_id:TMS_Type, 19; problem_id, 10

Fixed effects:
                    Estimate Std. Error t value
(Intercept)        4.5009120  0.2237565  20.115
TMS_TypeWM        -0.0814355  0.0667837  -1.219
coding_section_no -0.0001703  0.0461341  -0.004

Correlation of Fixed Effects:
            (Intr) TMS_TW
TMS_TypeWM  -0.189       
cdng_sctn_n -0.469  0.019
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

