Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ TMS_Type * problem_set * problem_order + coding_section_no +  
    session + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   659.2    723.4   -314.6    629.2      518 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.8148 -1.0516  0.5074  0.6564  1.3977 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.2635   0.5133  
Number of obs: 533, groups:  participant_id, 27

Fixed effects:
                                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)                           -0.079522   0.415598  -0.191 0.848257    
TMS_TypeWM                             0.626755   0.540613   1.159 0.246318    
problem_setb                          -0.365976   0.526864  -0.695 0.487286    
problem_order                          0.009915   0.111648   0.089 0.929234    
coding_section_no                      0.419692   0.125407   3.347 0.000818 ***
session2                               0.331245   0.205226   1.614 0.106517    
pain                                  -0.180444   0.526731  -0.343 0.731920    
physical_symptoms                      0.009476   0.480242   0.020 0.984258    
discomfort                            -0.391753   0.482523  -0.812 0.416857    
sensations                             0.870267   0.470973   1.848 0.064630 .  
TMS_TypeWM:problem_setb               -0.998599   0.803965  -1.242 0.214202    
TMS_TypeWM:problem_order              -0.213563   0.167537  -1.275 0.202407    
problem_setb:problem_order             0.088673   0.168434   0.526 0.598570    
TMS_TypeWM:problem_setb:problem_order  0.338311   0.244017   1.386 0.165619    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00862908 (tol = 0.002, component 1)

