Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: (correct_answer) ~ TMS_Type * problem_set + session + problem_order +  
    pain + physical_symptoms + discomfort + sensations + (1 |  
    shown_letter)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1158.7   1231.2   -568.3   1136.7     5389 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.8319  0.1341  0.1518  0.1624  0.1818 

Random effects:
 Groups       Name        Variance Std.Dev.
 shown_letter (Intercept) 0.01372  0.1171  
Number of obs: 5400, groups:  shown_letter, 6

Fixed effects:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)              3.791e+00  3.774e-01  10.044   <2e-16 ***
TMS_TypeWM               1.999e-01  2.625e-01   0.762   0.4463    
problem_setb             4.998e-01  2.806e-01   1.781   0.0748 .  
session                 -1.361e-01  1.928e-01  -0.706   0.4802    
problem_order            8.067e-05  3.214e-03   0.025   0.9800    
pain                     7.525e-01  5.036e-01   1.494   0.1351    
physical_symptoms       -2.775e-01  3.802e-01  -0.730   0.4655    
discomfort               4.872e-02  4.041e-01   0.121   0.9040    
sensations               5.084e-02  3.703e-01   0.137   0.8908    
TMS_TypeWM:problem_setb -5.770e-01  4.002e-01  -1.442   0.1493    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM prblm_s sessin prblm_r pain   physc_ dscmfr snstns
TMS_TypeWM  -0.258                                                            
problem_stb -0.180  0.351                                                     
session     -0.778 -0.032   -0.083                                            
problem_rdr -0.430  0.000    0.000   0.000                                    
pain        -0.014  0.161    0.035  -0.055  0.001                             
physcl_symp -0.170 -0.296   -0.026   0.233  0.001  -0.217                     
discomfort  -0.004 -0.224    0.034   0.057  0.000  -0.259  0.259              
sensations  -0.137  0.155   -0.107   0.085  0.001   0.220 -0.021 -0.465       
TMS_TypWM:_  0.164 -0.568   -0.695   0.025  0.000  -0.157  0.003 -0.185 -0.027
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00230343 (tol = 0.002, component 1)

