Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ TMS_Type + pain + (1 | participant_id) + (1 |  
    problem_id) + (1 | participant_id:TMS_Type) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    183.8     206.5     -83.9     167.8       117 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.99700 -0.58443  0.02661  0.58993  2.57165 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.0000   0.0000  
 participant_id          (Intercept) 0.1526   0.3906  
 problem_id:TMS_Type     (Intercept) 0.0000   0.0000  
 problem_id              (Intercept) 0.3020   0.5495  
 Residual                            0.1171   0.3422  
Number of obs: 125, groups:  participant_id:TMS_Type, 51; participant_id, 26; problem_id:TMS_Type, 19; problem_id, 10

Fixed effects:
            Estimate Std. Error t value
(Intercept)  4.49996    0.19793  22.735
TMS_TypeWM  -0.08360    0.06861  -1.218
pain         0.02906    0.21642   0.134

Correlation of Fixed Effects:
           (Intr) TMS_TW
TMS_TypeWM -0.191       
pain       -0.029 -0.234
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

