Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ pain + (1 | problem_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    600.7     616.4    -296.4     592.7       364 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1849 -0.7245  0.0027  0.6462  3.3443 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 0.1539   0.3923  
 Residual               0.2558   0.5058  
Number of obs: 368, groups:  problem_id, 22

Fixed effects:
             Estimate Std. Error t value
(Intercept)  3.716642   0.089630   41.47
pain        -0.009659   0.096398   -0.10

Correlation of Fixed Effects:
     (Intr)
pain -0.096
