Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ TMS_Type * session + (1 | participant_id:TMS_Type) +  
    (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    498.2     525.6    -242.1     484.2       361 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.48625 -0.62433  0.01201  0.54730  2.57680 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.1150   0.3391  
 problem_id:TMS_Type     (Intercept) 0.1557   0.3946  
 Residual                            0.1284   0.3583  
Number of obs: 368, groups:  participant_id:TMS_Type, 53; problem_id:TMS_Type, 44

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          3.82141    0.13395  28.529
TMS_TypeWM          -0.08434    0.18822  -0.448
session2            -0.23341    0.14398  -1.621
TMS_TypeWM:session2  0.21359    0.20252   1.055

Correlation of Fixed Effects:
            (Intr) TMS_TyWM sessn2
TMS_TypeWM  -0.712                
session2    -0.548  0.390         
TMS_TypWM:2  0.389 -0.536   -0.711
