Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * sensations + session + problem_set +  
    coding_section_no + problem_order + (1 | participant_id) +  
    (1 | problem_id) + (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   359.9    401.3   -169.0    337.9      307 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3078 -0.5773 -0.1739  0.6033  2.4057 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.1373   0.3705  
 participant_id          (Intercept) 0.4445   0.6667  
 problem_id              (Intercept) 3.4778   1.8649  
Number of obs: 318, groups:  
participant_id:TMS_Type, 53; participant_id, 27; problem_id, 12

Fixed effects:
                       Estimate Std. Error z value Pr(>|z|)  
(Intercept)           -2.142360   0.977188  -2.192   0.0284 *
TMS_TypeWM             0.422048   0.332495   1.269   0.2043  
sensations             1.531671   0.849508   1.803   0.0714 .
session                0.523519   0.324842   1.612   0.1070  
problem_setb          -0.594462   0.928766  -0.640   0.5221  
coding_section_no      0.215822   0.184990   1.167   0.2433  
problem_order         -0.009778   0.089497  -0.109   0.9130  
TMS_TypeWM:sensations -0.335599   1.143785  -0.293   0.7692  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM snstns sessin prblm_s cdng__ prblm_r
TMS_TypeWM  -0.201                                              
sensations  -0.234  0.283                                       
session     -0.483  0.143    0.301                              
problem_stb -0.331 -0.142   -0.110 -0.151                       
cdng_sctn_n -0.417  0.022    0.050  0.027  0.021                
problem_rdr -0.155 -0.006   -0.033 -0.022 -0.020  -0.094        
TMS_TypWM:s  0.182 -0.367   -0.639 -0.258  0.046  -0.042  0.022 
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00627386 (tol = 0.002, component 1)

