Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ session * problem_set * coding_section_no + problem_order +  
    TMS_Type + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | problem_id) + (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   367.7    431.7   -166.9    333.7      301 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3741 -0.5535 -0.1858  0.5799  3.6409 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.1756   0.4191  
 participant_id          (Intercept) 0.3036   0.5510  
 problem_id              (Intercept) 3.5439   1.8825  
Number of obs: 318, groups:  
participant_id:TMS_Type, 53; participant_id, 27; problem_id, 12

Fixed effects:
                                       Estimate Std. Error z value Pr(>|z|)  
(Intercept)                            -2.61509    1.93052  -1.355   0.1755  
session                                 0.65821    1.11910   0.588   0.5564  
problem_setb                            0.10784    2.94362   0.037   0.9708  
coding_section_no                       0.64332    0.75009   0.858   0.3911  
problem_order                          -0.01172    0.09038  -0.130   0.8968  
TMS_TypeWM                              0.79397    0.38123   2.083   0.0373 *
pain                                    0.31354    0.76733   0.409   0.6828  
physical_symptoms                      -0.97159    0.79084  -1.229   0.2192  
discomfort                             -1.16355    0.71214  -1.634   0.1023  
sensations                              1.68956    0.70357   2.401   0.0163 *
session:problem_setb                   -0.02404    1.79397  -0.013   0.9893  
session:coding_section_no              -0.22583    0.47559  -0.475   0.6349  
problem_setb:coding_section_no         -0.65071    1.17299  -0.555   0.5791  
session:problem_setb:coding_section_no  0.26106    0.74140   0.352   0.7248  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0103638 (tol = 0.002, component 1)

