Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(response.time) ~ TMS_Type + physical_symptoms + (1 | participant_id) +  
    (1 | shown_letter) + (1 | participant_id:shown_letter) +  
    (1 | participant_id:TMS_Type) + (1 | participant_id:shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1036.5   -977.4    527.3  -1054.5     5272 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2945 -0.6733 -0.1007  0.5591  4.7407 

Random effects:
 Groups                               Name        Variance  Std.Dev.
 participant_id:shown_letter:TMS_Type (Intercept) 6.431e-05 0.008019
 participant_id:shown_letter          (Intercept) 0.000e+00 0.000000
 participant_id:TMS_Type              (Intercept) 9.911e-03 0.099555
 participant_id                       (Intercept) 1.347e-02 0.116044
 shown_letter                         (Intercept) 3.019e-05 0.005494
 Residual                                         4.608e-02 0.214672
Number of obs: 5281, groups:  
participant_id:shown_letter:TMS_Type, 324; participant_id:shown_letter, 162; participant_id:TMS_Type, 54; participant_id, 27; shown_letter, 6

Fixed effects:
                   Estimate Std. Error t value
(Intercept)       -0.583367   0.029812 -19.568
TMS_TypeWM        -0.007125   0.029575  -0.241
physical_symptoms  0.155689   0.069079   2.254

Correlation of Fixed Effects:
            (Intr) TMS_TW
TMS_TypeWM  -0.437       
physcl_symp  0.000 -0.346
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

