Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * physical_symptoms + (1 | participant_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    430.9     445.9    -211.4     422.9       314 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-0.9646 -0.8207 -0.7188  1.1544  1.5754 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.06365  0.2523  
Number of obs: 318, groups:  participant_id, 27

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)   
(Intercept)        -0.5625     0.1757  -3.201  0.00137 **
TMS_TypeWM          0.3192     0.2412   1.324  0.18565   
physical_symptoms  -0.6197     0.5054  -1.226  0.22015   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TW
TMS_TypeWM  -0.662       
physcl_symp -0.020 -0.261
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
