Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correct_answer ~ problem_order + sensations + (1 | participant_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   5623.6    5650.0   -2807.8    5615.6      5396 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0153  0.3432  0.4961  0.5413  0.8134 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.1328   0.3644  
Number of obs: 5400, groups:  participant_id, 27

Fixed effects:
                Estimate Std. Error z value Pr(>|z|)    
(Intercept)    1.3545498  0.0989607  13.688   <2e-16 ***
problem_order -0.0008761  0.0011495  -0.762    0.446    
sensations    -0.0756892  0.1512675  -0.500    0.617    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) prblm_
problem_rdr -0.591       
sensations  -0.174  0.000
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model is nearly unidentifiable: very large eigenvalue
 - Rescale variables?

