Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ coding_section_no + discomfort + (1 | participant_id) +      (1 | participant_id:TMS_Type) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    370.8     393.4    -179.4     358.8       312 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3700 -0.5888 -0.2345  0.6338  2.4589 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.3762   0.6133  
 participant_id          (Intercept) 0.2847   0.5336  
 problem_id:TMS_Type     (Intercept) 3.0738   1.7532  
Number of obs: 318, groups:  participant_id:TMS_Type, 53; participant_id, 27; problem_id:TMS_Type, 24

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)  
(Intercept)        -1.3665     0.5846  -2.337   0.0194 *
coding_section_no   0.2793     0.1857   1.504   0.1325  
discomfort         -0.1012     0.6027  -0.168   0.8666  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) cdng__
cdng_sctn_n -0.689       
discomfort  -0.116 -0.012
