Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ coding_section_no + pain + (1 | problem_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    598.6     618.2    -294.3     588.6       363 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0972 -0.7052  0.0146  0.6143  3.3453 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 0.1606   0.4008  
 Residual               0.2523   0.5023  
Number of obs: 368, groups:  problem_id, 22

Fixed effects:
                  Estimate Std. Error t value
(Intercept)        3.85645    0.11403  33.821
coding_section_no -0.06669    0.03287  -2.029
pain              -0.01196    0.09574  -0.125

Correlation of Fixed Effects:
            (Intr) cdng__
cdng_sctn_n -0.600       
pain        -0.084  0.015
