Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * discomfort + session + problem_set +  
    coding_section_no + problem_order + (1 | participant_id) +  
    (1 | problem_id) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    363.0     400.6    -171.5     343.0       308 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6529 -0.5777 -0.1874  0.6348  2.5747 

Random effects:
 Groups              Name        Variance  Std.Dev. 
 participant_id      (Intercept) 4.850e-01 6.964e-01
 problem_id:TMS_Type (Intercept) 6.798e-09 8.245e-05
 problem_id          (Intercept) 3.153e+00 1.776e+00
Number of obs: 318, groups:  
participant_id, 27; problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
                   Estimate Std. Error z value Pr(>|z|)  
(Intercept)       -1.860148   0.892097  -2.085   0.0371 *
TMS_TypeWM         0.412307   0.311686   1.323   0.1859  
discomfort        -0.304069   0.548433  -0.554   0.5793  
session            0.350845   0.281452   1.247   0.2126  
problem_setb      -0.183158   0.852829  -0.215   0.8300  
coding_section_no  0.210656   0.178734   1.179   0.2386  
problem_order     -0.001633   0.086188  -0.019   0.9849  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TW dscmfr sessin prblm_s cdng__
TMS_TypeWM  -0.114                                    
discomfort  -0.006 -0.431                             
session     -0.431 -0.016  0.089                      
problem_stb -0.364 -0.066 -0.093 -0.116               
cdng_sctn_n -0.427  0.007 -0.014  0.016  0.012        
problem_rdr -0.169 -0.008  0.043 -0.010 -0.041  -0.088
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

