Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(response.time) ~ session + (1 | participant_id) + (1 | shown_letter) +  
    (1 | participant_id:shown_letter) + (1 | participant_id:TMS_Type) +  
    (1 | shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1039.4   -986.9    527.7  -1055.4     5273 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2883 -0.6756 -0.0997  0.5597  4.7423 

Random effects:
 Groups                      Name        Variance  Std.Dev. 
 participant_id:shown_letter (Intercept) 0.000e+00 0.000e+00
 participant_id:TMS_Type     (Intercept) 8.798e-03 9.380e-02
 participant_id              (Intercept) 1.555e-02 1.247e-01
 shown_letter:TMS_Type       (Intercept) 1.345e-11 3.668e-06
 shown_letter                (Intercept) 3.158e-05 5.620e-03
 Residual                                4.614e-02 2.148e-01
Number of obs: 5281, groups:  
participant_id:shown_letter, 162; participant_id:TMS_Type, 54; participant_id, 27; shown_letter:TMS_Type, 12; shown_letter, 6

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.54097    0.03041 -17.792
session2    -0.06874    0.02620  -2.623

Correlation of Fixed Effects:
         (Intr)
session2 -0.431
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

