Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ problem_set + (1 | shown_letter) + (1 |  
    participant_id:shown_letter) + (1 | participant_id:TMS_Type) +  
    (1 | shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1026.9   -980.9    520.5  -1040.9     5274 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2962 -0.6742 -0.1014  0.5614  4.7491 

Random effects:
 Groups                      Name        Variance  Std.Dev. 
 participant_id:shown_letter (Intercept) 4.528e-11 6.729e-06
 participant_id:TMS_Type     (Intercept) 2.483e-02 1.576e-01
 shown_letter:TMS_Type       (Intercept) 0.000e+00 0.000e+00
 shown_letter                (Intercept) 3.188e-05 5.646e-03
 Residual                                4.614e-02 2.148e-01
Number of obs: 5281, groups:  
participant_id:shown_letter, 162; participant_id:TMS_Type, 54; shown_letter:TMS_Type, 12; shown_letter, 6

Fixed effects:
             Estimate Std. Error t value
(Intercept)  -0.60071    0.03015 -19.922
problem_setb  0.05269    0.04333   1.216

Correlation of Fixed Effects:
            (Intr)
problem_stb -0.692
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

