Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ problem_set * coding_section_no * problem_order +  
    TMS_Type + session + pain + physical_symptoms + discomfort +  
    sensations + (1 | participant_id) + (1 | problem_id) + (1 |  
    problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    483.6     556.3    -224.8     449.6       516 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.9704 -0.1543  0.1832  0.3982  2.1853 

Random effects:
 Groups              Name        Variance  Std.Dev. 
 problem_id:TMS_Type (Intercept) 8.285e-07 0.0009102
 participant_id      (Intercept) 1.599e+00 1.2645718
 problem_id          (Intercept) 6.025e+00 2.4545642
Number of obs: 533, groups:  
problem_id:TMS_Type, 48; participant_id, 27; problem_id, 24

Fixed effects:
                                             Estimate Std. Error z value
(Intercept)                                   0.23121    1.18388   0.195
problem_setb                                 -0.85969    1.58358  -0.543
coding_section_no                             0.58602    0.48386   1.211
problem_order                                -0.25733    0.33992  -0.757
TMS_TypeWM                                    0.21893    0.36527   0.599
session2                                      0.80177    0.30336   2.643
pain                                         -0.20735    0.87073  -0.238
physical_symptoms                             0.16646    0.73092   0.228
discomfort                                   -1.19740    0.77067  -1.554
sensations                                    2.08940    0.80312   2.602
problem_setb:coding_section_no               -0.48457    0.62720  -0.773
problem_setb:problem_order                    0.03394    0.46700   0.073
coding_section_no:problem_order               0.06735    0.16214   0.415
problem_setb:coding_section_no:problem_order  0.14575    0.22063   0.661
                                             Pr(>|z|)   
(Intercept)                                   0.84516   
problem_setb                                  0.58721   
coding_section_no                             0.22584   
problem_order                                 0.44902   
TMS_TypeWM                                    0.54894   
session2                                      0.00822 **
pain                                          0.81178   
physical_symptoms                             0.81984   
discomfort                                    0.12026   
sensations                                    0.00928 **
problem_setb:coding_section_no                0.43976   
problem_setb:problem_order                    0.94206   
coding_section_no:problem_order               0.67785   
problem_setb:coding_section_no:problem_order  0.50886   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0108836 (tol = 0.002, component 1)
  See ?lme4::convergence and ?lme4::troubleshooting.

