Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ problem_set * coding_section_no * problem_order +  
    TMS_Type + session + pain + physical_symptoms + discomfort +  
    sensations + (1 | participant_id) + (1 | problem_id) + (1 |  
    problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   483.6    556.3   -224.8    449.6      516 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.9704 -0.1543  0.1832  0.3982  2.1852 

Random effects:
 Groups              Name        Variance  Std.Dev.
 problem_id:TMS_Type (Intercept) 8.353e-07 0.000914
 participant_id      (Intercept) 1.599e+00 1.264560
 problem_id          (Intercept) 6.025e+00 2.454564
Number of obs: 533, groups:  
problem_id:TMS_Type, 48; participant_id, 27; problem_id, 24

Fixed effects:
                                             Estimate Std. Error z value
(Intercept)                                   0.23124    1.18385   0.195
problem_setb                                 -0.85977    1.58352  -0.543
coding_section_no                             0.58605    0.48385   1.211
problem_order                                -0.25732    0.33991  -0.757
TMS_TypeWM                                    0.21889    0.36527   0.599
session2                                      0.80177    0.30336   2.643
pain                                         -0.20735    0.87072  -0.238
physical_symptoms                             0.16642    0.73091   0.228
discomfort                                   -1.19735    0.77067  -1.554
sensations                                    2.08938    0.80310   2.602
problem_setb:coding_section_no               -0.48457    0.62718  -0.773
problem_setb:problem_order                    0.03394    0.46699   0.073
coding_section_no:problem_order               0.06734    0.16214   0.415
problem_setb:coding_section_no:problem_order  0.14575    0.22062   0.661
                                             Pr(>|z|)   
(Intercept)                                   0.84514   
problem_setb                                  0.58717   
coding_section_no                             0.22581   
problem_order                                 0.44903   
TMS_TypeWM                                    0.54900   
session2                                      0.00822 **
pain                                          0.81177   
physical_symptoms                             0.81989   
discomfort                                    0.12027   
sensations                                    0.00928 **
problem_setb:coding_section_no                0.43975   
problem_setb:problem_order                    0.94206   
coding_section_no:problem_order               0.67789   
problem_setb:coding_section_no:problem_order  0.50886   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0108092 (tol = 0.002, component 1)

