Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ problem_order + (1 | participant_id) + (1 | participant_id:TMS_Type) +      (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    370.9     389.8    -180.5     360.9       313 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3380 -0.5646 -0.2359  0.6190  2.4173 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.4140   0.6435  
 participant_id          (Intercept) 0.2455   0.4955  
 problem_id:TMS_Type     (Intercept) 3.1488   1.7745  
Number of obs: 318, groups:  participant_id:TMS_Type, 53; participant_id, 27; problem_id:TMS_Type, 24

Fixed effects:
              Estimate Std. Error z value Pr(>|z|)
(Intercept)   -0.74072    0.46862  -1.581    0.114
problem_order -0.01843    0.08870  -0.208    0.835

Correlation of Fixed Effects:
            (Intr)
problem_rdr -0.442
