Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ TMS_Type + discomfort + (1 | participant_id) +  
    (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    468.1     491.6    -228.1     456.1       362 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.46028 -0.61509 -0.01031  0.56589  2.83282 

Random effects:
 Groups              Name        Variance Std.Dev.
 problem_id:TMS_Type (Intercept) 0.1593   0.3991  
 participant_id      (Intercept) 0.1171   0.3422  
 Residual                        0.1292   0.3594  
Number of obs: 368, groups:  problem_id:TMS_Type, 44; participant_id, 27

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.70263    0.11227  32.978
TMS_TypeWM   0.02940    0.13124   0.224
discomfort   0.02370    0.09166   0.259

Correlation of Fixed Effects:
           (Intr) TMS_TW
TMS_TypeWM -0.558       
discomfort  0.012 -0.189
