Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ problem_set + sensations + (1 | participant_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    280.7     294.8    -135.3     270.7       120 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1584 -0.8730  0.0989  0.7200  1.7713 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.05741  0.2396  
 Residual                   0.46416  0.6813  
Number of obs: 125, groups:  participant_id, 26

Fixed effects:
             Estimate Std. Error t value
(Intercept)    4.2720     0.1018  41.954
problem_setb  -0.1807     0.1374  -1.315
sensations     0.1130     0.2134   0.530

Correlation of Fixed Effects:
            (Intr) prblm_
problem_stb -0.571       
sensations  -0.043 -0.388
