Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * pain + (1 | participant_id:TMS_Type) +      (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    373.2     395.7    -180.6     361.2       312 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0162 -0.5725 -0.2447  0.6033  2.2697 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.6433   0.8021  
 problem_id:TMS_Type     (Intercept) 3.1116   1.7640  
Number of obs: 318, groups:  participant_id:TMS_Type, 53; problem_id:TMS_Type, 24

Fixed effects:
                Estimate Std. Error z value Pr(>|z|)  
(Intercept)      -0.9799     0.5891  -1.663   0.0962 .
TMS_TypeWM        0.4116     0.8215   0.501   0.6163  
pain              0.2409     1.3563   0.178   0.8590  
TMS_TypeWM:pain  -0.4417     1.5963  -0.277   0.7820  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM pain  
TMS_TypeWM  -0.709                
pain        -0.092  0.064         
TMS_TypWM:p  0.079 -0.111   -0.850
