Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ discomfort + (1 | shown_letter)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1065.8   1092.0   -528.9   1057.8     5277 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.8505 -0.6975 -0.0775  0.5996  3.6499 

Random effects:
 Groups       Name        Variance  Std.Dev.
 shown_letter (Intercept) 3.865e-05 0.006217
 Residual                 7.150e-02 0.267399
Number of obs: 5281, groups:  shown_letter, 6

Fixed effects:
             Estimate Std. Error  t value
(Intercept) -0.573211   0.004692 -122.180
discomfort  -0.014250   0.010938   -1.303

Correlation of Fixed Effects:
           (Intr)
discomfort -0.303
