Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type + sensations + (1 | participant_id) +  
    (1 | problem_id) + (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   482.9    508.6   -235.5    470.9      527 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7351 -0.1720  0.2086  0.4176  3.1823 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 1.0100   1.0050  
 participant_id          (Intercept) 0.8009   0.8949  
 problem_id              (Intercept) 5.9763   2.4446  
Number of obs: 533, groups:  
participant_id:TMS_Type, 54; participant_id, 27; problem_id, 24

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept)   1.1318     0.6071   1.864   0.0623 .
TMS_TypeWM   -0.1901     0.3843  -0.495   0.6208  
sensations    0.7598     0.7733   0.983   0.3258  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
           (Intr) TMS_TW
TMS_TypeWM -0.328       
sensations -0.156  0.078
