Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * session * problem_order + problem_set +  
    coding_section_no + pain + physical_symptoms + discomfort +  
    sensations + (1 | participant_id) + (1 | problem_id) + (1 |  
    participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   486.0    558.7   -226.0    452.0      516 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.3202 -0.1669  0.1887  0.3933  3.5773 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.4688   0.6847  
 participant_id          (Intercept) 1.3690   1.1700  
 problem_id              (Intercept) 6.2996   2.5099  
Number of obs: 533, groups:  
participant_id:TMS_Type, 54; participant_id, 27; problem_id, 24

Fixed effects:
                                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)                       -0.16626    1.00552  -0.165 0.868673    
TMS_TypeWM                         0.63995    0.97219   0.658 0.510376    
session2                           0.58659    0.94942   0.618 0.536682    
problem_order                      0.03072    0.17604   0.175 0.861454    
problem_setb                      -1.16082    1.02922  -1.128 0.259378    
coding_section_no                  0.61583    0.18653   3.301 0.000962 ***
pain                               0.05391    1.03134   0.052 0.958313    
physical_symptoms                 -0.04532    0.89697  -0.051 0.959700    
discomfort                        -1.10667    0.91791  -1.206 0.227956    
sensations                         1.89933    0.95929   1.980 0.047711 *  
TMS_TypeWM:session2               -0.46954    1.47135  -0.319 0.749636    
TMS_TypeWM:problem_order          -0.11164    0.24372  -0.458 0.646885    
session2:problem_order             0.13853    0.25757   0.538 0.590689    
TMS_TypeWM:session2:problem_order  0.05455    0.35967   0.152 0.879441    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0827997 (tol = 0.002, component 1)

