Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ session + problem_set + (1 | participant_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   659.6    676.8   -325.8    651.6      529 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0046 -1.2159  0.5620  0.6649  0.9772 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.1862   0.4315  
Number of obs: 533, groups:  participant_id, 27

Fixed effects:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)    0.8324     0.1836   4.533 5.82e-06 ***
session2       0.2520     0.1917   1.314    0.189    
problem_setb  -0.2331     0.1924  -1.212    0.226    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) sessn2
session2    -0.477       
problem_stb -0.508 -0.042
