Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correct_answer ~ problem_order + (1 | participant_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   5621.9    5641.6   -2807.9    5615.9      5397 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0109  0.3437  0.4991  0.5411  0.8138 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.1326   0.3641  
Number of obs: 5400, groups:  participant_id, 27

Fixed effects:
                Estimate Std. Error z value Pr(>|z|)    
(Intercept)    1.3460117  0.0973973  13.820   <2e-16 ***
problem_order -0.0008759  0.0011495  -0.762    0.446    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr)
problem_rdr -0.601
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model is nearly unidentifiable: very large eigenvalue
 - Rescale variables?

