Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type + discomfort + (1 | participant_id) +      (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    371.8     390.6    -180.9     361.8       313 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7837 -0.5997 -0.2364  0.6641  2.5221 

Random effects:
 Groups              Name        Variance Std.Dev.
 participant_id      (Intercept) 0.4377   0.6616  
 problem_id:TMS_Type (Intercept) 2.8610   1.6915  
Number of obs: 318, groups:  participant_id, 27; problem_id:TMS_Type, 24

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept)  -0.9522     0.5603  -1.699   0.0892 .
TMS_TypeWM    0.4345     0.7692   0.565   0.5721  
discomfort   -0.2023     0.5449  -0.371   0.7105  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) TMS_TW
TMS_TypeWM -0.684       
discomfort  0.012 -0.182
