Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ session + pain + (1 | participant_id) +  
    (1 | shown_letter) + (1 | participant_id:shown_letter) +  
    (1 | shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  -701.0   -648.5    358.5   -717.0     5273 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.9164 -0.6890 -0.1024  0.5633  4.6104 

Random effects:
 Groups                      Name        Variance  Std.Dev.
 participant_id:shown_letter (Intercept) 0.000e+00 0.000000
 participant_id              (Intercept) 1.864e-02 0.136535
 shown_letter:TMS_Type       (Intercept) 0.000e+00 0.000000
 shown_letter                (Intercept) 2.605e-05 0.005104
 Residual                                4.999e-02 0.223576
Number of obs: 5281, groups:  
participant_id:shown_letter, 162; participant_id, 27; shown_letter:TMS_Type, 12; shown_letter, 6

Fixed effects:
             Estimate Std. Error t value
(Intercept) -0.554678   0.026768 -20.722
session2    -0.068033   0.006154 -11.054
pain         0.178042   0.022322   7.976

Correlation of Fixed Effects:
         (Intr) sessn2
session2 -0.115       
pain     -0.063  0.002
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

