Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ problem_order + (1 | shown_letter) + (1 |      participant_id:shown_letter:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   -568.5    -535.6     289.2    -578.5      5276 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2772 -0.6534 -0.0911  0.5452  4.7623 

Random effects:
 Groups                               Name        Variance  Std.Dev. 
 participant_id:shown_letter:TMS_Type (Intercept) 2.550e-02 1.597e-01
 shown_letter                         (Intercept) 3.282e-16 1.812e-08
 Residual                                         4.559e-02 2.135e-01
Number of obs: 5281, groups:  participant_id:shown_letter:TMS_Type, 324; shown_letter, 6

Fixed effects:
                Estimate Std. Error t value
(Intercept)   -0.5394408  0.0107532 -50.165
problem_order -0.0007583  0.0001046  -7.251

Correlation of Fixed Effects:
            (Intr)
problem_rdr -0.491
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

