Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correct_answer ~ problem_set * problem_order + TMS_Type + session +  
    pain + physical_symptoms + discomfort + sensations + (1 |  
    shown_letter)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   5664.9    5737.5   -2821.5    5642.9      5389 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7178  0.4346  0.5011  0.5488  0.6883 

Random effects:
 Groups       Name        Variance Std.Dev.
 shown_letter (Intercept) 0.006425 0.08015 
Number of obs: 5400, groups:  shown_letter, 6

Fixed effects:
                            Estimate Std. Error z value Pr(>|z|)    
(Intercept)                 1.320835   0.110907  11.909  < 2e-16 ***
problem_setb               -0.352089   0.135895  -2.591  0.00957 ** 
problem_order              -0.002096   0.001614  -1.299  0.19407    
TMS_TypeWM                 -0.055087   0.077750  -0.709  0.47863    
session                     0.294948   0.068302   4.318 1.57e-05 ***
pain                        0.219487   0.149800   1.465  0.14287    
physical_symptoms          -0.116612   0.135118  -0.863  0.38812    
discomfort                  0.429758   0.137790   3.119  0.00182 ** 
sensations                 -0.047719   0.120527  -0.396  0.69216    
problem_setb:problem_order  0.002458   0.002288   1.074  0.28282    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) prblm_s prblm_r TMS_TW sessin pain   physc_ dscmfr snstns
problem_stb -0.580                                                          
problem_rdr -0.750  0.612                                                   
TMS_TypeWM  -0.285  0.012   0.001                                           
session     -0.280 -0.061  -0.001  -0.015                                   
pain        -0.044 -0.041   0.000   0.106 -0.030                            
physcl_symp -0.022 -0.022   0.001  -0.371  0.166 -0.242                     
discomfort   0.103 -0.076  -0.001  -0.447  0.043 -0.349  0.291              
sensations  -0.137 -0.092   0.000   0.196  0.143  0.226 -0.025 -0.400       
prblm_stb:_  0.528 -0.858  -0.705   0.000  0.001  0.001 -0.001  0.001  0.001
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00221539 (tol = 0.002, component 1)
  See ?lme4::convergence and ?lme4::troubleshooting.
Model is nearly unidentifiable: very large eigenvalue
 - Rescale variables?

