Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
sqrt(keypress_rate..keypresses.per.second.) ~ problem_set * coding_section_no *  
    problem_order + TMS_Type + session + pain + physical_symptoms +  
    discomfort + sensations + (1 | participant_id) + (1 | problem_id) +  
    (1 | participant_id:TMS_Type) + (1 | problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  -135.0    -60.8     86.5   -173.0      349 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.60960 -0.66509 -0.02166  0.63928  2.65833 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 participant_id:TMS_Type (Intercept) 0.0001285 0.01133 
 problem_id:TMS_Type     (Intercept) 0.0000000 0.00000 
 participant_id          (Intercept) 0.0374784 0.19359 
 problem_id              (Intercept) 0.0331942 0.18219 
 Residual                            0.0245825 0.15679 
Number of obs: 368, groups:  
participant_id:TMS_Type, 53; problem_id:TMS_Type, 44; participant_id, 27; problem_id, 22

Fixed effects:
                                              Estimate Std. Error t value
(Intercept)                                   1.016561   0.078880  12.887
problem_setb                                  0.034483   0.097158   0.355
coding_section_no                             0.005614   0.024263   0.231
problem_order                                -0.045856   0.019239  -2.384
TMS_TypeWM                                    0.030622   0.023418   1.308
session2                                      0.051268   0.018206   2.816
pain                                         -0.079305   0.070892  -1.119
physical_symptoms                            -0.034015   0.051995  -0.654
discomfort                                    0.003306   0.052323   0.063
sensations                                   -0.061516   0.051314  -1.199
problem_setb:coding_section_no               -0.034857   0.036287  -0.961
problem_setb:problem_order                   -0.015016   0.028202  -0.532
coding_section_no:problem_order               0.014660   0.008444   1.736
problem_setb:coding_section_no:problem_order  0.005941   0.012448   0.477
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

