Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * session * problem_order + problem_set +  
    coding_section_no + pain + physical_symptoms + discomfort +  
    sensations + (1 | participant_id) + (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   441.4    501.6   -204.7    409.4      302 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.7128 -0.7859 -0.5859  1.0397  2.0082 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 participant_id:TMS_Type (Intercept) 3.527e-06 0.001878
 participant_id          (Intercept) 8.137e-02 0.285246
Number of obs: 318, groups:  participant_id:TMS_Type, 53; participant_id, 27

Fixed effects:
                                 Estimate Std. Error z value Pr(>|z|)   
(Intercept)                       -2.9735     1.1442  -2.599  0.00936 **
TMS_TypeWM                         1.6683     1.4840   1.124  0.26091   
session                            0.8708     0.6344   1.373  0.16989   
problem_order                      0.5520     0.3583   1.541  0.12341   
problem_setb                       0.1285     0.2613   0.492  0.62285   
coding_section_no                  0.3335     0.1489   2.241  0.02506 * 
pain                               0.2512     0.5821   0.431  0.66613   
physical_symptoms                 -0.6997     0.5736  -1.220  0.22257   
discomfort                        -0.7024     0.5367  -1.309  0.19056   
sensations                         0.8510     0.5108   1.666  0.09571 . 
TMS_TypeWM:session                -0.5529     0.8970  -0.616  0.53766   
TMS_TypeWM:problem_order          -0.6163     0.4679  -1.317  0.18778   
session:problem_order             -0.3083     0.2163  -1.425  0.15408   
TMS_TypeWM:session:problem_order   0.3162     0.2882   1.097  0.27260   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0172076 (tol = 0.002, component 1)

