Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ problem_order + (1 | shown_letter) + (1 |  
    participant_id:TMS_Type) + (1 | shown_letter:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
  -1080.8   -1041.4     546.4   -1092.8      5275 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.5142 -0.6651 -0.0980  0.5557  4.8484 

Random effects:
 Groups                  Name        Variance  Std.Dev. 
 participant_id:TMS_Type (Intercept) 2.553e-02 1.598e-01
 shown_letter:TMS_Type   (Intercept) 1.314e-11 3.625e-06
 shown_letter            (Intercept) 3.081e-05 5.551e-03
 Residual                            4.567e-02 2.137e-01
Number of obs: 5281, groups:  participant_id:TMS_Type, 54; shown_letter:TMS_Type, 12; shown_letter, 6

Fixed effects:
                Estimate Std. Error t value
(Intercept)   -0.5377031  0.0226504 -23.739
problem_order -0.0007453  0.0001018  -7.322

Correlation of Fixed Effects:
            (Intr)
problem_rdr -0.227
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

