Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ problem_order * sensations + (1 | participant_id) +      (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    434.3     456.9    -211.2     422.3       312 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.1787 -0.7749 -0.7121  1.2161  1.4184 

Random effects:
 Groups                  Name        Variance  Std.Dev. 
 participant_id:TMS_Type (Intercept) 1.149e-09 0.0000339
 participant_id          (Intercept) 9.666e-02 0.3108973
Number of obs: 318, groups:  participant_id:TMS_Type, 53; participant_id, 27

Fixed effects:
                          Estimate Std. Error z value Pr(>|z|)   
(Intercept)              -0.573436   0.217496  -2.637  0.00838 **
problem_order             0.020574   0.072089   0.285  0.77534   
sensations                0.649262   0.711015   0.913  0.36116   
problem_order:sensations  0.006974   0.233289   0.030  0.97615   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) prblm_ snstns
problem_rdr -0.772              
sensations  -0.295  0.233       
prblm_rdr:s  0.240 -0.308 -0.841
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

