Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correct_answer ~ TMS_Type * pain + (1 | participant_id) + (1 |  
    participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   5615.0    5654.6   -2801.5    5603.0      5394 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0862  0.3414  0.4920  0.5387  0.8393 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.07417  0.2723  
 participant_id          (Intercept) 0.08712  0.2952  
Number of obs: 5400, groups:  participant_id:TMS_Type, 54; participant_id, 27

Fixed effects:
                 Estimate Std. Error z value Pr(>|z|)    
(Intercept)      1.301915   0.092399  14.090   <2e-16 ***
TMS_TypeWM      -0.009054   0.104604  -0.087    0.931    
pain            -0.184845   0.447512  -0.413    0.680    
TMS_TypeWM:pain  0.516715   0.475703   1.086    0.277    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM pain  
TMS_TypeWM  -0.530                
pain        -0.188  0.097         
TMS_TypWM:p  0.146 -0.240   -0.800
