Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(response.time) ~ physical_symptoms + (1 | participant_id:shown_letter) +  
    (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1033.5  -1000.7    521.8  -1043.5     5276 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2870 -0.6726 -0.1023  0.5608  4.7461 

Random effects:
 Groups                      Name        Variance Std.Dev.
 participant_id:shown_letter (Intercept) 0.00000  0.0000  
 participant_id:TMS_Type     (Intercept) 0.02337  0.1529  
 Residual                                0.04616  0.2149  
Number of obs: 5281, groups:  
participant_id:shown_letter, 162; participant_id:TMS_Type, 54

Fixed effects:
                  Estimate Std. Error t value
(Intercept)       -0.58856    0.02184 -26.952
physical_symptoms  0.17769    0.08024   2.215

Correlation of Fixed Effects:
            (Intr)
physcl_symp -0.272
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

