Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ session + sensations + (1 | participant_id) +  
    (1 | shown_letter) + (1 | participant_id:shown_letter) +  
    (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1039.5   -986.9    527.7  -1055.5     5273 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2883 -0.6761 -0.0997  0.5598  4.7423 

Random effects:
 Groups                      Name        Variance  Std.Dev. 
 participant_id:shown_letter (Intercept) 3.365e-10 1.834e-05
 participant_id:TMS_Type     (Intercept) 8.794e-03 9.378e-02
 participant_id              (Intercept) 1.554e-02 1.246e-01
 shown_letter                (Intercept) 3.162e-05 5.623e-03
 Residual                                4.614e-02 2.148e-01
Number of obs: 5281, groups:  
participant_id:shown_letter, 162; participant_id:TMS_Type, 54; participant_id, 27; shown_letter, 6

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.54267    0.03161 -17.166
session2    -0.06789    0.02656  -2.556
sensations   0.01148    0.05867   0.196

Correlation of Fixed Effects:
           (Intr) sessn2
session2   -0.454       
sensations -0.275  0.164
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

