Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: (correct_answer) ~ session + (1 | participant_id:shown_letter)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1148.5   1168.3   -571.2   1142.5     5397 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.0558  0.1367  0.1429  0.1510  0.1845 

Random effects:
 Groups                      Name        Variance Std.Dev.
 participant_id:shown_letter (Intercept) 0.1479   0.3846  
Number of obs: 5400, groups:  participant_id:shown_letter, 162

Fixed effects:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)  3.991468   0.002418 1650.90   <2e-16 ***
session     -0.085142   0.002418  -35.22   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
        (Intr)
session 0.000 
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0291746 (tol = 0.002, component 1)

