Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ (1 | problem_id) + (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    455.5     471.2    -223.8     447.5       364 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.91526 -0.63340 -0.01063  0.56594  2.86433 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.1229   0.3505  
 problem_id              (Intercept) 0.1633   0.4041  
 Residual                            0.1250   0.3536  
Number of obs: 368, groups:  participant_id:TMS_Type, 53; problem_id, 22

Fixed effects:
            Estimate Std. Error t value
(Intercept)   3.7349     0.1016   36.76
