Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ problem_order * physical_symptoms + (1 | problem_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    604.0     627.4    -296.0     592.0       362 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1910 -0.7190  0.0107  0.6474  3.3435 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 0.1531   0.3913  
 Residual               0.2554   0.5053  
Number of obs: 368, groups:  problem_id, 22

Fixed effects:
                                Estimate Std. Error t value
(Intercept)                      3.71231    0.09850  37.688
problem_order                   -0.00031    0.01666  -0.019
physical_symptoms               -0.04057    0.17129  -0.237
problem_order:physical_symptoms  0.03884    0.05728   0.678

Correlation of Fixed Effects:
            (Intr) prblm_ physc_
problem_rdr -0.421              
physcl_symp -0.140  0.220       
prblm_rdr:_  0.113 -0.272 -0.797
