Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: (correct_answer) ~ TMS_Type + pain + (1 | shown_letter) + (1 |  
    participant_id:shown_letter) + (1 | shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1151.8   1191.4   -569.9   1139.8     5394 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.8526  0.1384  0.1449  0.1540  0.1953 

Random effects:
 Groups                      Name        Variance  Std.Dev. 
 participant_id:shown_letter (Intercept) 1.341e-01 0.3661675
 shown_letter:TMS_Type       (Intercept) 3.501e-02 0.1871092
 shown_letter                (Intercept) 3.803e-10 0.0000195
Number of obs: 5400, groups:  
participant_id:shown_letter, 162; shown_letter:TMS_Type, 12; shown_letter, 6

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  3.85908    0.17558  21.979   <2e-16 ***
TMS_TypeWM  -0.05088    0.21675  -0.235    0.814    
pain         0.66177    0.47524   1.393    0.164    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
           (Intr) TMS_TW
TMS_TypeWM -0.611       
pain       -0.016 -0.102
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

