Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
sqrt(keypress_rate..keypresses.per.second.) ~ TMS_Type * coding_section_no *  
    problem_order + session + problem_set + pain + physical_symptoms +  
    discomfort + sensations + (1 | participant_id) + (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  -140.8    -74.3     87.4   -174.8      351 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.51507 -0.66404 -0.01519  0.64473  2.61861 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.03779  0.1944  
 problem_id     (Intercept) 0.03265  0.1807  
 Residual                   0.02453  0.1566  
Number of obs: 368, groups:  participant_id, 27; problem_id, 22

Fixed effects:
                                            Estimate Std. Error t value
(Intercept)                                 1.049645   0.080406  13.054
TMS_TypeWM                                  0.033114   0.078557   0.422
coding_section_no                          -0.014225   0.025833  -0.551
problem_order                              -0.061118   0.019130  -3.195
session2                                    0.049958   0.017900   2.791
problem_setb                               -0.039568   0.062119  -0.637
pain                                       -0.083278   0.069673  -1.195
physical_symptoms                          -0.034523   0.050951  -0.678
discomfort                                 -0.003379   0.051213  -0.066
sensations                                 -0.069918   0.050800  -1.376
TMS_TypeWM:coding_section_no                0.010017   0.036337   0.276
TMS_TypeWM:problem_order                    0.019253   0.028122   0.685
coding_section_no:problem_order             0.023096   0.008484   2.722
TMS_TypeWM:coding_section_no:problem_order -0.013325   0.012464  -1.069
