Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: (correct_answer) ~ session + sensations + (1 | participant_id) +  
    (1 | shown_letter)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1150.9   1183.9   -570.5   1140.9     5395 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.2356  0.1364  0.1462  0.1569  0.1988 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.10118  0.3181  
 shown_letter   (Intercept) 0.01803  0.1343  
Number of obs: 5400, groups:  participant_id, 27; shown_letter, 6

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  3.96894    0.31742  12.504   <2e-16 ***
session     -0.08312    0.18535  -0.448    0.654    
sensations   0.05466    0.34068   0.160    0.873    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
           (Intr) sessin
session    -0.902       
sensations -0.218  0.106
