Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ problem_set + discomfort + (1 | participant_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  -557.4   -524.5    283.7   -567.4     5276 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.0196 -0.6901 -0.1005  0.5663  4.7164 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.01950  0.1396  
 Residual                   0.05144  0.2268  
Number of obs: 5281, groups:  participant_id, 27

Fixed effects:
              Estimate Std. Error t value
(Intercept)  -0.592833   0.027233 -21.769
problem_setb  0.038359   0.006838   5.610
discomfort   -0.008217   0.013130  -0.626

Correlation of Fixed Effects:
            (Intr) prblm_
problem_stb -0.098       
discomfort  -0.018 -0.369
