Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ session + (1 | shown_letter) + (1 | participant_id:TMS_Type) +  
    (1 | shown_letter:TMS_Type) + (1 | participant_id:shown_letter:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
  -1028.1    -982.0     521.0   -1042.1      5274 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2896 -0.6731 -0.0995  0.5627  4.7566 

Random effects:
 Groups                               Name        Variance  Std.Dev. 
 participant_id:shown_letter:TMS_Type (Intercept) 6.617e-05 8.134e-03
 participant_id:TMS_Type              (Intercept) 2.433e-02 1.560e-01
 shown_letter:TMS_Type                (Intercept) 4.446e-11 6.668e-06
 shown_letter                         (Intercept) 3.072e-05 5.542e-03
 Residual                                         4.608e-02 2.147e-01
Number of obs: 5281, groups:  
participant_id:shown_letter:TMS_Type, 324; participant_id:TMS_Type, 54; shown_letter:TMS_Type, 12; shown_letter, 6

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.54103    0.03040 -17.796
session2    -0.06874    0.04288  -1.603

Correlation of Fixed Effects:
         (Intr)
session2 -0.705
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

