Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: (correct_answer) ~ TMS_Type * sensations + session + problem_set +  
    problem_order + (1 | participant_id) + (1 | shown_letter) +  
    (1 | participant_id:shown_letter) + (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1160.9   1233.4   -569.4   1138.9     5389 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.1483  0.1329  0.1440  0.1585  0.2035 

Random effects:
 Groups                      Name        Variance  Std.Dev. 
 participant_id:shown_letter (Intercept) 8.198e-07 0.0009054
 participant_id:TMS_Type     (Intercept) 4.664e-02 0.2159663
 participant_id              (Intercept) 6.591e-02 0.2567387
 shown_letter                (Intercept) 1.772e-02 0.1331024
Number of obs: 5400, groups:  
participant_id:shown_letter, 162; participant_id:TMS_Type, 54; participant_id, 27; shown_letter, 6

Fixed effects:
                        Estimate Std. Error z value Pr(>|z|)    
(Intercept)            3.863e+00  3.996e-01   9.668   <2e-16 ***
TMS_TypeWM            -6.937e-04  2.073e-01  -0.003    0.997    
sensations             1.541e-01  5.321e-01   0.290    0.772    
session               -8.127e-02  2.027e-01  -0.401    0.689    
problem_setb           2.582e-01  2.108e-01   1.225    0.221    
problem_order          8.022e-05  3.189e-03   0.025    0.980    
TMS_TypeWM:sensations -3.884e-01  7.022e-01  -0.553    0.580    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM snstns sessin prblm_s prblm_r
TMS_TypeWM  -0.304                                       
sensations  -0.286  0.234                                
session     -0.786  0.078    0.246                       
problem_stb -0.123 -0.073   -0.147 -0.082                
problem_rdr -0.402  0.001   -0.001  0.000  0.000         
TMS_TypWM:s  0.297 -0.333   -0.727 -0.252 -0.059   0.001 
optimizer (Nelder_Mead) convergence code: 0 (OK)
unable to evaluate scaled gradient
Model failed to converge: degenerate  Hessian with 1 negative eigenvalues

