Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(keypress_rate..keypresses.per.second.) ~ TMS_Type * session *  
    coding_section_no + problem_set + problem_order + pain +  
    physical_symptoms + discomfort + sensations + (1 | participant_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
    84.9    147.4    -26.4     52.9      352 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.52808 -0.65911 -0.05559  0.63077  3.12324 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.03962  0.1991  
 Residual                   0.05705  0.2389  
Number of obs: 368, groups:  participant_id, 27

Fixed effects:
                                       Estimate Std. Error t value
(Intercept)                            0.873070   0.090809   9.614
TMS_TypeWM                             0.165815   0.129421   1.281
session2                               0.197524   0.127663   1.547
coding_section_no                      0.095369   0.032002   2.980
problem_setb                          -0.024727   0.030496  -0.811
problem_order                         -0.016700   0.007653  -2.182
pain                                  -0.038086   0.099285  -0.384
physical_symptoms                     -0.054608   0.074799  -0.730
discomfort                            -0.034679   0.075302  -0.461
sensations                            -0.054154   0.074251  -0.729
TMS_TypeWM:session2                   -0.098200   0.210910  -0.466
TMS_TypeWM:coding_section_no          -0.067323   0.044305  -1.520
session2:coding_section_no            -0.087923   0.044515  -1.975
TMS_TypeWM:session2:coding_section_no  0.059529   0.062994   0.945
