Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(keypress_rate..keypresses.per.second.) ~ discomfort + (1 |  
    problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   100.7    116.3    -46.4     92.7      364 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9212 -0.7073 -0.1320  0.5792  3.0662 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 0.03702  0.1924  
 Residual               0.06598  0.2569  
Number of obs: 368, groups:  problem_id, 22

Fixed effects:
            Estimate Std. Error t value
(Intercept) 0.997734   0.044205  22.570
discomfort  0.002344   0.042911   0.055

Correlation of Fixed Effects:
           (Intr)
discomfort -0.111
