Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: (correct_answer) ~ TMS_Type * sensations + session + problem_set +  
    problem_order + (1 | participant_id) + (1 | shown_letter) +  
    (1 | participant_id:shown_letter)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1159.0   1225.0   -569.5   1139.0     5390 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.2756  0.1338  0.1449  0.1598  0.2021 

Random effects:
 Groups                      Name        Variance  Std.Dev. 
 participant_id:shown_letter (Intercept) 4.048e-08 0.0002012
 participant_id              (Intercept) 9.042e-02 0.3006959
 shown_letter                (Intercept) 1.755e-02 0.1324951
Number of obs: 5400, groups:  
participant_id:shown_letter, 162; participant_id, 27; shown_letter, 6

Fixed effects:
                        Estimate Std. Error z value Pr(>|z|)    
(Intercept)            3.847e+00  3.822e-01  10.065   <2e-16 ***
TMS_TypeWM             1.510e-03  1.973e-01   0.008    0.994    
sensations             1.534e-01  5.212e-01   0.294    0.768    
session               -7.577e-02  1.924e-01  -0.394    0.694    
problem_setb           2.541e-01  2.012e-01   1.263    0.207    
problem_order          8.214e-05  3.194e-03   0.026    0.979    
TMS_TypeWM:sensations -4.162e-01  6.765e-01  -0.615    0.538    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM snstns sessin prblm_s prblm_r
TMS_TypeWM  -0.295                                       
sensations  -0.287  0.235                                
session     -0.772  0.070    0.248                       
problem_stb -0.122 -0.074   -0.155 -0.081                
problem_rdr -0.421  0.000   -0.001 -0.001  0.000         
TMS_TypWM:s  0.285 -0.334   -0.728 -0.247 -0.066   0.001 
optimizer (Nelder_Mead) convergence code: 0 (OK)
unable to evaluate scaled gradient
Model failed to converge: degenerate  Hessian with 1 negative eigenvalues

