Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: (correct_answer) ~ TMS_Type + problem_set + (1 | participant_id) +  
    (1 | shown_letter) + (1 | participant_id:shown_letter) +  
    (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1153.5   1199.7   -569.8   1139.5     5393 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.6786  0.1347  0.1437  0.1568  0.2012 

Random effects:
 Groups                      Name        Variance  Std.Dev.
 participant_id:shown_letter (Intercept) 1.881e-06 0.001372
 participant_id:TMS_Type     (Intercept) 6.217e-02 0.249330
 participant_id              (Intercept) 5.632e-02 0.237322
 shown_letter                (Intercept) 1.816e-02 0.134764
Number of obs: 5400, groups:  
participant_id:shown_letter, 162; participant_id:TMS_Type, 54; participant_id, 27; shown_letter, 6

Fixed effects:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)    3.7710     0.1846   20.43   <2e-16 ***
TMS_TypeWM    -0.0396     0.1982   -0.20    0.842    
problem_setb   0.2365     0.2039    1.16    0.246    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TW
TMS_TypeWM  -0.497       
problem_stb -0.434 -0.095
optimizer (Nelder_Mead) convergence code: 0 (OK)
unable to evaluate scaled gradient
Model failed to converge: degenerate  Hessian with 1 negative eigenvalues

