Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ problem_order * sensations + (1 | participant_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   282.5    299.5   -135.3    270.5      119 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.13709 -0.79335  0.05219  0.78382  2.17494 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.05471  0.2339  
 Residual                   0.46528  0.6821  
Number of obs: 125, groups:  participant_id, 26

Fixed effects:
                         Estimate Std. Error t value
(Intercept)               4.32574    0.12665  34.156
problem_order            -0.05555    0.04058  -1.369
sensations               -0.16244    0.34075  -0.477
problem_order:sensations  0.07200    0.10811   0.666

Correlation of Fixed Effects:
            (Intr) prblm_ snstns
problem_rdr -0.756              
sensations  -0.333  0.266       
prblm_rdr:s  0.280 -0.371 -0.817
