Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ (1 | participant_id) + (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
  -1040.7   -1014.4     524.3   -1048.7      5277 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2887 -0.6750 -0.1022  0.5595  4.7338 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.01116  0.1056  
 participant_id          (Intercept) 0.01438  0.1199  
 Residual                            0.04616  0.2149  
Number of obs: 5281, groups:  participant_id:TMS_Type, 54; participant_id, 27

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.57540    0.02735  -21.04
