Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
sqrt(keypress_rate..keypresses.per.second.) ~ TMS_Type * coding_section_no +  
    session + problem_set + problem_order + pain + physical_symptoms +  
    discomfort + sensations + (1 | participant_id) + (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  -137.7    -82.9     82.8   -165.7      354 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.49627 -0.65693  0.00056  0.65047  2.84371 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.03728  0.1931  
 problem_id     (Intercept) 0.03257  0.1805  
 Residual                   0.02526  0.1589  
Number of obs: 368, groups:  participant_id, 27; problem_id, 22

Fixed effects:
                              Estimate Std. Error t value
(Intercept)                   0.950009   0.069781  13.614
TMS_TypeWM                    0.083018   0.049288   1.684
coding_section_no             0.044272   0.015213   2.910
session2                      0.046271   0.018091   2.558
problem_setb                 -0.048887   0.062418  -0.783
problem_order                -0.016489   0.005252  -3.140
pain                         -0.074182   0.070235  -1.056
physical_symptoms            -0.037913   0.051591  -0.735
discomfort                   -0.006502   0.051747  -0.126
sensations                   -0.061874   0.051331  -1.205
TMS_TypeWM:coding_section_no -0.026462   0.021246  -1.246

Correlation of Fixed Effects:
            (Intr) TMS_TyWM cdng__ sessn2 prblm_s prblm_r pain   physc_ dscmfr
TMS_TypeWM  -0.282                                                            
cdng_sctn_n -0.408  0.644                                                     
session2    -0.059 -0.110   -0.065                                            
problem_stb -0.374 -0.040    0.001 -0.175                                     
problem_rdr -0.124 -0.055   -0.124 -0.022  0.003                              
pain        -0.013 -0.003   -0.049  0.054 -0.078  -0.004                      
physcl_symp -0.009 -0.232   -0.044  0.089  0.026  -0.013  -0.043              
discomfort   0.043 -0.248   -0.008  0.071  0.014   0.009  -0.464  0.267       
sensations  -0.047  0.007   -0.059  0.226 -0.165   0.003   0.313 -0.066 -0.409
TMS_TyWM:__  0.276 -0.882   -0.705  0.102 -0.012   0.074   0.039  0.029 -0.025
            snstns
TMS_TypeWM        
cdng_sctn_n       
session2          
problem_stb       
problem_rdr       
pain              
physcl_symp       
discomfort        
sensations        
TMS_TyWM:__  0.118
