Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(keypress_rate..keypresses.per.second.) ~ session * problem_set +  
    TMS_Type + coding_section_no + problem_order + pain + physical_symptoms +  
    discomfort + sensations + (1 | participant_id) + (1 | problem_id) +  
    (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  -134.3    -75.6     82.1   -164.3      353 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.55382 -0.65194  0.02451  0.65578  2.90008 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 participant_id:TMS_Type (Intercept) 0.0004555 0.02134 
 participant_id          (Intercept) 0.0364722 0.19098 
 problem_id              (Intercept) 0.0327683 0.18102 
 Residual                            0.0251701 0.15865 
Number of obs: 368, groups:  
participant_id:TMS_Type, 53; participant_id, 27; problem_id, 22

Fixed effects:
                       Estimate Std. Error t value
(Intercept)            0.975825   0.069418  14.057
session2               0.048246   0.067290   0.717
problem_setb          -0.053984   0.076572  -0.705
TMS_TypeWM             0.029628   0.024751   1.197
coding_section_no      0.030447   0.010797   2.820
problem_order         -0.015689   0.005238  -2.995
pain                  -0.066807   0.073682  -0.907
physical_symptoms     -0.039557   0.055206  -0.717
discomfort            -0.009719   0.054496  -0.178
sensations            -0.052441   0.053818  -0.974
session2:problem_setb  0.002016   0.132725   0.015

Correlation of Fixed Effects:
            (Intr) sessn2 prblm_s TMS_TW cdng__ prblm_r pain   physc_ dscmfr
session2    -0.256                                                          
problem_stb -0.451  0.485                                                   
TMS_TypeWM  -0.054 -0.145 -0.162                                            
cdng_sctn_n -0.295 -0.025 -0.024   0.066                                    
problem_rdr -0.146 -0.004  0.004   0.021 -0.102                             
pain        -0.035  0.042 -0.049   0.065 -0.027 -0.008                      
physcl_symp -0.044  0.128  0.077  -0.441 -0.036 -0.011  -0.045              
discomfort   0.037  0.085  0.046  -0.572 -0.037  0.012  -0.458  0.273       
sensations  -0.069  0.000 -0.172   0.241  0.035 -0.007   0.307 -0.074 -0.413
sssn2:prbl_  0.239 -0.959 -0.548   0.139  0.029 -0.004  -0.030 -0.107 -0.068
            snstns
session2          
problem_stb       
TMS_TypeWM        
cdng_sctn_n       
problem_rdr       
pain              
physcl_symp       
discomfort        
sensations        
sssn2:prbl_  0.063
