Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ coding_section_no * sensations + (1 | problem_id) +      (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    354.8     377.4    -171.4     342.8       312 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1156 -0.5890 -0.1895  0.6095  2.4974 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.6532   0.8082  
 problem_id              (Intercept) 3.3671   1.8350  
Number of obs: 318, groups:  participant_id:TMS_Type, 53; problem_id, 12

Fixed effects:
                             Estimate Std. Error z value Pr(>|z|)  
(Intercept)                   -1.3008     0.7106  -1.831   0.0672 .
coding_section_no              0.1750     0.1923   0.910   0.3628  
sensations                     0.4444     1.4485   0.307   0.7590  
coding_section_no:sensations   0.2573     0.5960   0.432   0.6659  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) cdng__ snstns
cdng_sctn_n -0.585              
sensations  -0.220  0.282       
cdng_sctn_:  0.187 -0.308 -0.904
