Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correct_answer ~ TMS_Type * problem_set + (1 | participant_id) +  
    (1 | shown_letter) + (1 | shown_letter:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   5622.1    5668.2   -2804.0    5608.1      5393 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0953  0.3630  0.4928  0.5464  0.8581 

Random effects:
 Groups                Name        Variance Std.Dev.
 participant_id        (Intercept) 0.131947 0.36325 
 shown_letter:TMS_Type (Intercept) 0.003616 0.06013 
 shown_letter          (Intercept) 0.008101 0.09001 
Number of obs: 5400, groups:  
participant_id, 27; shown_letter:TMS_Type, 12; shown_letter, 6

Fixed effects:
                        Estimate Std. Error z value Pr(>|z|)    
(Intercept)              1.26564    0.11909  10.628   <2e-16 ***
TMS_TypeWM               0.22135    0.16066   1.378    0.168    
problem_setb             0.06725    0.16129   0.417    0.677    
TMS_TypeWM:problem_setb -0.38455    0.29212  -1.316    0.188    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM prblm_
TMS_TypeWM  -0.614                
problem_stb -0.599  0.781         
TMS_TypWM:_  0.543 -0.883   -0.907
