Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ TMS_Type + (1 | participant_id:shown_letter) +  
    (1 | participant_id:TMS_Type) + (1 | participant_id:shown_letter:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
  -1027.1    -987.7     519.5   -1039.1      5275 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2854 -0.6723 -0.0977  0.5607  4.7486 

Random effects:
 Groups                               Name        Variance  Std.Dev.
 participant_id:shown_letter:TMS_Type (Intercept) 9.487e-05 0.00974 
 participant_id:shown_letter          (Intercept) 0.000e+00 0.00000 
 participant_id:TMS_Type              (Intercept) 2.545e-02 0.15953 
 Residual                                         4.608e-02 0.21467 
Number of obs: 5281, groups:  
participant_id:shown_letter:TMS_Type, 324; participant_id:shown_letter, 162; participant_id:TMS_Type, 54

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.58354    0.03100 -18.827
TMS_TypeWM   0.01613    0.04383   0.368

Correlation of Fixed Effects:
           (Intr)
TMS_TypeWM -0.707
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

