Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * problem_order + (1 | participant_id) +  
    (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   663.9    689.6   -325.9    651.9      527 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0123 -1.2023  0.5752  0.6464  0.9372 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.1399   0.3741  
 participant_id          (Intercept) 0.1263   0.3554  
Number of obs: 533, groups:  participant_id:TMS_Type, 54; participant_id, 27

Fixed effects:
                         Estimate Std. Error z value Pr(>|z|)   
(Intercept)               0.77425    0.25683   3.015  0.00257 **
TMS_TypeWM               -0.03588    0.34704  -0.103  0.91765   
problem_order             0.07402    0.08213   0.901  0.36746   
TMS_TypeWM:problem_order -0.06227    0.11709  -0.532  0.59485   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM prblm_
TMS_TypeWM  -0.683                
problem_rdr -0.738  0.546         
TMS_TypWM:_  0.519 -0.775   -0.698
