Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * session + (1 | participant_id) + (1 |  
    problem_id) + (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    484.1     514.1    -235.1     470.1       526 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.4863 -0.1816  0.2101  0.4281  3.0892 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.9884   0.9942  
 participant_id          (Intercept) 0.7785   0.8823  
 problem_id              (Intercept) 5.9971   2.4489  
Number of obs: 533, groups:  
participant_id:TMS_Type, 54; participant_id, 27; problem_id, 24

Fixed effects:
                    Estimate Std. Error z value Pr(>|z|)
(Intercept)           1.0440     0.6824   1.530    0.126
TMS_TypeWM           -0.3522     0.6306  -0.558    0.577
session2              0.3613     0.6419   0.563    0.573
TMS_TypeWM:session2   0.3034     1.0237   0.296    0.767

Correlation of Fixed Effects:
            (Intr) TMS_TyWM sessn2
TMS_TypeWM  -0.486                
session2    -0.478  0.656         
TMS_TypWM:2  0.387 -0.796   -0.803
