Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ TMS_Type * discomfort + (1 | shown_letter)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1058.7   1091.6   -524.4   1048.7     5276 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.8180 -0.6917 -0.0720  0.6036  3.6672 

Random effects:
 Groups       Name        Variance  Std.Dev.
 shown_letter (Intercept) 3.162e-05 0.005624
 Residual                 7.139e-02 0.267180
Number of obs: 5281, groups:  shown_letter, 6

Fixed effects:
             Estimate Std. Error  t value
(Intercept) -0.583418   0.005685 -102.626
TMS_TypeWM   0.023983   0.007976    3.007
discomfort  -0.028028   0.011852   -2.365

Correlation of Fixed Effects:
           (Intr) TMS_TW
TMS_TypeWM -0.597       
discomfort  0.000 -0.387
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
