Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ problem_order * discomfort + (1 | problem_id) +      (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    365.0     387.6    -176.5     353.0       312 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1589 -0.6089 -0.1985  0.7267  2.0664 

Random effects:
 Groups              Name        Variance Std.Dev.
 problem_id:TMS_Type (Intercept) 0.0308   0.1755  
 problem_id          (Intercept) 2.6297   1.6216  
Number of obs: 318, groups:  problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
                         Estimate Std. Error z value Pr(>|z|)
(Intercept)              -0.73791    0.54655  -1.350    0.177
problem_order             0.01106    0.09066   0.122    0.903
discomfort                0.12385    0.64550   0.192    0.848
problem_order:discomfort -0.09576    0.22440  -0.427    0.670

Correlation of Fixed Effects:
            (Intr) prblm_ dscmfr
problem_rdr -0.391              
discomfort  -0.200  0.344       
prblm_rdr:d  0.163 -0.421 -0.753
