Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(response.time) ~ TMS_Type + problem_order + (1 | participant_id) +  
    (1 | shown_letter) + (1 | participant_id:TMS_Type) + (1 |  
    participant_id:shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1087.1  -1034.5    551.5  -1103.1     5273 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.5117 -0.6647 -0.0984  0.5547  4.8374 

Random effects:
 Groups                               Name        Variance  Std.Dev.
 participant_id:shown_letter:TMS_Type (Intercept) 8.892e-05 0.009430
 participant_id:TMS_Type              (Intercept) 1.102e-02 0.104961
 participant_id                       (Intercept) 1.443e-02 0.120145
 shown_letter                         (Intercept) 2.911e-05 0.005396
 Residual                                         4.560e-02 0.213532
Number of obs: 5281, groups:  
participant_id:shown_letter:TMS_Type, 324; participant_id:TMS_Type, 54; participant_id, 27; shown_letter, 6

Fixed effects:
                Estimate Std. Error t value
(Intercept)   -0.5457593  0.0314920 -17.330
TMS_TypeWM     0.0160071  0.0291852   0.548
problem_order -0.0007459  0.0001018  -7.327

Correlation of Fixed Effects:
            (Intr) TMS_TW
TMS_TypeWM  -0.463       
problem_rdr -0.163  0.000
