Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ TMS_Type + problem_order + (1 | participant_id) +  
    (1 | shown_letter) + (1 | participant_id:TMS_Type) + (1 |      participant_id:shown_letter:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
  -1087.1   -1034.5     551.5   -1103.1      5273 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.5117 -0.6647 -0.0984  0.5547  4.8373 

Random effects:
 Groups                               Name        Variance  Std.Dev.
 participant_id:shown_letter:TMS_Type (Intercept) 8.895e-05 0.009431
 participant_id:TMS_Type              (Intercept) 1.101e-02 0.104921
 participant_id                       (Intercept) 1.443e-02 0.120144
 shown_letter                         (Intercept) 2.910e-05 0.005394
 Residual                                         4.560e-02 0.213532
Number of obs: 5281, groups:  
participant_id:shown_letter:TMS_Type, 324; participant_id:TMS_Type, 54; participant_id, 27; shown_letter, 6

Fixed effects:
                Estimate Std. Error t value
(Intercept)   -0.5457594  0.0314869 -17.333
TMS_TypeWM     0.0160072  0.0291746   0.549
problem_order -0.0007459  0.0001018  -7.327

Correlation of Fixed Effects:
            (Intr) TMS_TW
TMS_TypeWM  -0.463       
problem_rdr -0.163  0.000
optimizer (nloptwrap) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0035175 (tol = 0.002, component 1)
  See ?lme4::convergence and ?lme4::troubleshooting.

