Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ problem_set * coding_section_no + (1 | participant_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   430.4    449.2   -210.2    420.4      313 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.1702 -0.8031 -0.6543  1.1351  1.5916 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.1214   0.3484  
Number of obs: 318, groups:  participant_id, 27

Fixed effects:
                               Estimate Std. Error z value Pr(>|z|)  
(Intercept)                     -1.1544     0.4658  -2.478   0.0132 *
problem_setb                     0.1912     0.6640   0.288   0.7734  
coding_section_no                0.2786     0.2001   1.392   0.1638  
problem_setb:coding_section_no   0.0151     0.2862   0.053   0.9579  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) prblm_ cdng__
problem_stb -0.680              
cdng_sctn_n -0.923  0.644       
prblm_st:__  0.639 -0.934 -0.696
