Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ TMS_Type * problem_set * problem_order + coding_section_no +  
    session + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    440.5     500.7    -204.3     408.5       302 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.3921 -0.7918 -0.5883  1.0278  1.9871 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 participant_id:TMS_Type (Intercept) 1.452e-06 0.001205
 participant_id          (Intercept) 8.816e-02 0.296918
Number of obs: 318, groups:  participant_id:TMS_Type, 53; participant_id, 27

Fixed effects:
                                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)                           -2.21145    0.65622  -3.370 0.000752 ***
TMS_TypeWM                             0.90382    0.60588   1.492 0.135768    
problem_setb                           0.70469    0.62031   1.136 0.255940    
problem_order                          0.11110    0.14467   0.768 0.442515    
coding_section_no                      0.31191    0.14778   2.111 0.034802 *  
session                                0.25218    0.24495   1.029 0.303246    
pain                                   0.42256    0.56709   0.745 0.456197    
physical_symptoms                     -0.72925    0.56174  -1.298 0.194220    
discomfort                            -0.66180    0.52561  -1.259 0.207992    
sensations                             0.99641    0.48013   2.075 0.037961 *  
TMS_TypeWM:problem_setb               -0.41544    0.88337  -0.470 0.638154    
TMS_TypeWM:problem_order              -0.04237    0.20095  -0.211 0.833016    
problem_setb:problem_order            -0.10585    0.21376  -0.495 0.620463    
TMS_TypeWM:problem_setb:problem_order -0.11277    0.28486  -0.396 0.692194    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00523517 (tol = 0.002, component 1)
  See ?lme4::convergence and ?lme4::troubleshooting.

