Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ TMS_Type + pain + (1 | participant_id) + (1 | problem_id) +  
    (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   483.7    509.4   -235.9    471.7      527 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3482 -0.1776  0.2109  0.4116  3.2223 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 1.0702   1.0345  
 participant_id          (Intercept) 0.7826   0.8846  
 problem_id              (Intercept) 5.9660   2.4425  
Number of obs: 533, groups:  
participant_id:TMS_Type, 54; participant_id, 27; problem_id, 24

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept)   1.2469     0.6020   2.071   0.0383 *
TMS_TypeWM   -0.1911     0.3968  -0.482   0.6300  
pain         -0.3629     0.9138  -0.397   0.6913  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
           (Intr) TMS_TW
TMS_TypeWM -0.306       
pain       -0.065 -0.192
