Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ session * coding_section_no + TMS_Type + problem_set +  
    problem_order + pain + physical_symptoms + discomfort + sensations +  
    (1 | problem_id) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    510.8     566.4    -242.4     484.8       520 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.5619 -0.2000  0.2679  0.5072  1.6706 

Random effects:
 Groups              Name        Variance  Std.Dev. 
 problem_id:TMS_Type (Intercept) 9.838e-08 0.0003137
 problem_id          (Intercept) 4.052e+00 2.0128790
Number of obs: 533, groups:  problem_id:TMS_Type, 48; problem_id, 24

Fixed effects:
                            Estimate Std. Error z value Pr(>|z|)   
(Intercept)                -0.065917   0.713655  -0.092  0.92641   
session2                    0.738057   0.635374   1.162  0.24539   
coding_section_no           0.592221   0.214989   2.755  0.00588 **
TMS_TypeWM                 -0.005833   0.285533  -0.020  0.98370   
problem_setb               -1.117101   0.744222  -1.501  0.13335   
problem_order               0.058319   0.074788   0.780  0.43551   
pain                        0.264160   0.459438   0.575  0.56532   
physical_symptoms          -0.249867   0.490624  -0.509  0.61055   
discomfort                 -0.495466   0.460523  -1.076  0.28198   
sensations                  0.990173   0.457093   2.166  0.03029 * 
session2:coding_section_no -0.131496   0.310282  -0.424  0.67171   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) sessn2 cdng__ TMS_TW prblm_s prblm_r pain   physc_ dscmfr
session2    -0.376                                                          
cdng_sctn_n -0.514  0.644                                                   
TMS_TypeWM  -0.160 -0.030  0.001                                            
problem_stb -0.443 -0.075 -0.072 -0.056                                     
problem_rdr -0.207 -0.035 -0.070  0.078 -0.013                              
pain        -0.006 -0.030  0.018  0.108 -0.043  -0.073                      
physcl_symp  0.005  0.056 -0.009 -0.375 -0.002  -0.015  -0.305              
discomfort   0.073  0.016 -0.041 -0.466 -0.027  -0.046  -0.450  0.365       
sensations  -0.101  0.067  0.073  0.195 -0.107   0.060   0.247 -0.061 -0.324
sssn2:cdn__  0.351 -0.922 -0.688  0.043  0.040   0.028   0.005 -0.014  0.015
            snstns
session2          
cdng_sctn_n       
TMS_TypeWM        
problem_stb       
problem_rdr       
pain              
physcl_symp       
discomfort        
sensations        
sssn2:cdn__ -0.019
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0031691 (tol = 0.002, component 1)
  See ?lme4::convergence and ?lme4::troubleshooting.

