Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ session + sensations + (1 | problem_id) + (1 |      participant_id:TMS_Type) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    354.6     377.1    -171.3     342.6       312 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1633 -0.5566 -0.1796  0.5968  2.3799 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.597174 0.7728  
 problem_id:TMS_Type     (Intercept) 0.003434 0.0586  
 problem_id              (Intercept) 3.481454 1.8659  
Number of obs: 318, groups:  participant_id:TMS_Type, 53; problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept)  -1.1718     0.6158  -1.903   0.0570 .
session2      0.4594     0.3595   1.278   0.2013  
sensations    1.1071     0.6164   1.796   0.0725 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) sessn2
session2   -0.316       
sensations -0.179  0.142
