Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ coding_section_no * problem_order + (1 | participant_id) +      (1 | problem_id) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    360.2     386.5    -173.1     346.2       311 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6864 -0.5889 -0.1925  0.6208  2.3830 

Random effects:
 Groups              Name        Variance  Std.Dev. 
 participant_id      (Intercept) 5.027e-01 7.090e-01
 problem_id:TMS_Type (Intercept) 1.644e-10 1.282e-05
 problem_id          (Intercept) 3.090e+00 1.758e+00
Number of obs: 318, groups:  participant_id, 27; problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
                                Estimate Std. Error z value Pr(>|z|)
(Intercept)                     -1.30778    0.88008  -1.486    0.137
coding_section_no                0.23599    0.29874   0.790    0.430
problem_order                    0.02857    0.25513   0.112    0.911
coding_section_no:problem_order -0.01181    0.10432  -0.113    0.910

Correlation of Fixed Effects:
            (Intr) cdng__ prblm_
cdng_sctn_n -0.744              
problem_rdr -0.646  0.742       
cdng_sct_:_  0.616 -0.804 -0.942
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

