Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correct_answer ~ problem_set * problem_order + TMS_Type + session +  
    pain + physical_symptoms + discomfort + sensations + (1 |  
    participant_id) + (1 | shown_letter) + (1 | participant_id:shown_letter) +  
    (1 | shown_letter:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   5611.7    5704.0   -2791.9    5583.7      5386 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1207  0.3601  0.4846  0.5429  0.9799 

Random effects:
 Groups                      Name        Variance Std.Dev.
 participant_id:shown_letter (Intercept) 0.019192 0.13854 
 participant_id              (Intercept) 0.115422 0.33974 
 shown_letter:TMS_Type       (Intercept) 0.005532 0.07438 
 shown_letter                (Intercept) 0.005745 0.07580 
Number of obs: 5400, groups:  
participant_id:shown_letter, 162; participant_id, 27; shown_letter:TMS_Type, 12; shown_letter, 6

Fixed effects:
                            Estimate Std. Error z value Pr(>|z|)    
(Intercept)                 1.335157   0.133972   9.966  < 2e-16 ***
problem_setb               -0.324286   0.139947  -2.317   0.0205 *  
problem_order              -0.002137   0.001625  -1.315   0.1885    
TMS_TypeWM                 -0.013595   0.095848  -0.142   0.8872    
session                     0.303073   0.070187   4.318 1.57e-05 ***
pain                        0.068568   0.247181   0.277   0.7815    
physical_symptoms          -0.015057   0.179832  -0.084   0.9333    
discomfort                  0.268683   0.187926   1.430   0.1528    
sensations                  0.062958   0.182405   0.345   0.7300    
problem_setb:problem_order  0.002461   0.002314   1.063   0.2876    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) prblm_s prblm_r TMS_TW sessin pain   physc_ dscmfr snstns
problem_stb -0.464                                                          
problem_rdr -0.625  0.598                                                   
TMS_TypeWM  -0.275  0.024  -0.001                                           
session     -0.241 -0.070   0.000  -0.036                                   
pain        -0.080 -0.056   0.001   0.076 -0.038                            
physcl_symp -0.012 -0.056  -0.001  -0.389  0.207 -0.127                     
discomfort   0.121 -0.095   0.000  -0.464  0.020 -0.388  0.276              
sensations  -0.154 -0.136   0.001   0.198  0.185  0.239 -0.038 -0.422       
prblm_stb:_  0.439 -0.841  -0.703   0.000 -0.001 -0.001  0.001  0.000  0.000
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00279032 (tol = 0.002, component 1)
  See ?lme4::convergence and ?lme4::troubleshooting.
Model is nearly unidentifiable: very large eigenvalue
 - Rescale variables?

