Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: (correct_answer) ~ physical_symptoms + (1 | participant_id) +  
    (1 | participant_id:shown_letter)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1149.0   1175.4   -570.5   1141.0     5396 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.7202  0.1368  0.1468  0.1545  0.1881 

Random effects:
 Groups                      Name        Variance Std.Dev.
 participant_id:shown_letter (Intercept) 0.03823  0.1955  
 participant_id              (Intercept) 0.10193  0.3193  
Number of obs: 5400, groups:  
participant_id:shown_letter, 162; participant_id, 27

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)         3.8766     0.1423   27.24   <2e-16 ***
physical_symptoms  -0.2343     0.3719   -0.63    0.529    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr)
physcl_symp -0.269
