Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ session + (1 | participant_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   607.8    623.4   -299.9    599.8      364 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4588 -0.7048  0.0300  0.5864  3.1999 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.1151   0.3393  
 Residual                   0.2595   0.5094  
Number of obs: 368, groups:  participant_id, 27

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.63079    0.07607   47.73
session2    -0.08256    0.05395   -1.53

Correlation of Fixed Effects:
         (Intr)
session2 -0.361
