Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: (correct_answer) ~ TMS_Type * session + (1 | participant_id) +  
    (1 | shown_letter) + (1 | participant_id:shown_letter) +  
    (1 | participant_id:TMS_Type) + (1 | shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1154.7   1214.0   -568.3   1136.7     5391 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.2867  0.1300  0.1436  0.1588  0.2085 

Random effects:
 Groups                      Name        Variance  Std.Dev. 
 participant_id:shown_letter (Intercept) 4.995e-08 2.235e-04
 participant_id:TMS_Type     (Intercept) 8.149e-02 2.855e-01
 participant_id              (Intercept) 1.700e-02 1.304e-01
 shown_letter:TMS_Type       (Intercept) 4.098e-02 2.024e-01
 shown_letter                (Intercept) 2.746e-10 1.657e-05
Number of obs: 5400, groups:  
participant_id:shown_letter, 162; participant_id:TMS_Type, 54; participant_id, 27; shown_letter:TMS_Type, 12; shown_letter, 6

Fixed effects:
                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)          3.3995     0.4600   7.391 1.46e-13 ***
TMS_TypeWM           1.2101     0.6759   1.790   0.0734 .  
session              0.3130     0.2908   1.076   0.2818    
TMS_TypeWM:session  -0.8061     0.4180  -1.928   0.0538 .  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM sessin
TMS_TypeWM  -0.683                
session     -0.925  0.645         
TMS_TypWM:s  0.661 -0.938   -0.716
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

