Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ problem_set * problem_order + (1 | participant_id) +  
    (1 | problem_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    492.7     518.4    -240.3     480.7       527 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7973 -0.1911  0.2403  0.4719  2.1717 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 1.02     1.010   
 problem_id     (Intercept) 4.98     2.232   
Number of obs: 533, groups:  participant_id, 27; problem_id, 24

Fixed effects:
                           Estimate Std. Error z value Pr(>|z|)  
(Intercept)                 1.47315    0.71899   2.049   0.0405 *
problem_setb               -1.16278    0.92222  -1.261   0.2074  
problem_order              -0.02603    0.11334  -0.230   0.8184  
problem_setb:problem_order  0.16811    0.15557   1.081   0.2799  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) prblm_s prblm_r
problem_stb -0.644                
problem_rdr -0.370  0.285         
prblm_stb:_  0.271 -0.396  -0.725 
