Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correct_answer ~ problem_order * discomfort + (1 | participant_id) +  
    (1 | shown_letter)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   5620.1    5659.7   -2804.1    5608.1      5394 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7862  0.3603  0.4931  0.5451  0.8543 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.127339 0.35685 
 shown_letter   (Intercept) 0.009903 0.09951 
Number of obs: 5400, groups:  participant_id, 27; shown_letter, 6

Fixed effects:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)               1.371624   0.108235  12.673   <2e-16 ***
problem_order            -0.001653   0.001220  -1.355   0.1755    
discomfort               -0.197477   0.220706  -0.895   0.3709    
problem_order:discomfort  0.006952   0.003691   1.883   0.0597 .  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) prblm_ dscmfr
problem_rdr -0.578              
discomfort  -0.254  0.284       
prblm_rdr:d  0.191 -0.331 -0.805
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model is nearly unidentifiable: very large eigenvalue
 - Rescale variables?

