Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(keypress_rate..keypresses.per.second.) ~ TMS_Type + (1 |  
    participant_id) + (1 | participant_id:TMS_Type) + (1 | problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   -93.2    -69.8     52.6   -105.2      362 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.20563 -0.64157 -0.02469  0.64307  2.72044 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.003458 0.05881 
 problem_id:TMS_Type     (Intercept) 0.033243 0.18233 
 participant_id          (Intercept) 0.035221 0.18767 
 Residual                            0.026106 0.16158 
Number of obs: 368, groups:  
participant_id:TMS_Type, 53; problem_id:TMS_Type, 44; participant_id, 27

Fixed effects:
            Estimate Std. Error t value
(Intercept) 1.002182   0.056291  17.803
TMS_TypeWM  0.006077   0.061233   0.099

Correlation of Fixed Effects:
           (Intr)
TMS_TypeWM -0.538
