Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ problem_set * problem_order + TMS_Type + session +  
    coding_section_no + pain + physical_symptoms + discomfort +  
    sensations + (1 | participant_id) + (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   657.5    713.1   -315.8    631.5      520 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5690 -1.0487  0.5085  0.6637  1.3304 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 participant_id:TMS_Type (Intercept) 4.141e-06 0.002035
 participant_id          (Intercept) 2.689e-01 0.518574
Number of obs: 533, groups:  participant_id:TMS_Type, 54; participant_id, 27

Fixed effects:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)                 0.18274    0.36514   0.500 0.616748    
problem_setb               -0.84320    0.35404  -2.382 0.017237 *  
problem_order              -0.08475    0.08337  -1.017 0.309377    
TMS_TypeWM                  0.01678    0.24557   0.068 0.945532    
session2                    0.33487    0.20464   1.636 0.101756    
coding_section_no           0.42081    0.12500   3.366 0.000762 ***
pain                       -0.17306    0.51524  -0.336 0.736962    
physical_symptoms           0.02821    0.48015   0.059 0.953157    
discomfort                 -0.41929    0.47565  -0.882 0.378045    
sensations                  0.87934    0.47316   1.858 0.063105 .  
problem_setb:problem_order  0.25017    0.12087   2.070 0.038486 *  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) prblm_s prblm_r TMS_TW sessn2 cdng__ pain   physc_ dscmfr
problem_stb -0.357                                                          
problem_rdr -0.460  0.566                                                   
TMS_TypeWM  -0.269 -0.036  -0.012                                           
session2    -0.259 -0.115  -0.055   0.021                                   
cdng_sctn_n -0.585 -0.083  -0.111   0.017  0.018                            
pain        -0.020 -0.035  -0.007   0.088 -0.038 -0.033                     
physcl_symp -0.028 -0.012   0.012  -0.385  0.158  0.009 -0.197              
discomfort   0.097 -0.055   0.022  -0.502  0.028 -0.011 -0.426  0.282       
sensations  -0.159 -0.187  -0.013   0.253  0.192  0.032  0.223 -0.028 -0.389
prblm_stb:_  0.286 -0.790  -0.687   0.056  0.059  0.106 -0.058 -0.011 -0.057
            snstns
problem_stb       
problem_rdr       
TMS_TypeWM        
session2          
cdng_sctn_n       
pain              
physcl_symp       
discomfort        
sensations        
prblm_stb:_  0.064
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0045991 (tol = 0.002, component 1)

