Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ coding_section_no + (1 | problem_id) + (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    353.6     368.7    -172.8     345.6       314 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1405 -0.5846 -0.2082  0.6243  2.5069 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.7202   0.8486  
 problem_id              (Intercept) 3.3003   1.8167  
Number of obs: 318, groups:  participant_id:TMS_Type, 53; problem_id, 12

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)  
(Intercept)        -1.2481     0.6893  -1.811   0.0702 .
coding_section_no   0.2026     0.1827   1.109   0.2673  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
cdng_sctn_n -0.570
