Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ session * physical_symptoms + (1 | participant_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    432.7     451.5    -211.4     422.7       313 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.0002 -0.8234 -0.7665  1.1725  1.8557 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.05533  0.2352  
Number of obs: 318, groups:  participant_id, 27

Fixed effects:
                          Estimate Std. Error z value Pr(>|z|)  
(Intercept)                -0.6599     0.3892  -1.696   0.0899 .
session                     0.1657     0.2408   0.688   0.4915  
physical_symptoms          -1.7888     1.5105  -1.184   0.2363  
session:physical_symptoms   1.0659     1.0660   1.000   0.3173  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) sessin physc_
session     -0.942              
physcl_symp -0.277  0.260       
sssn:physc_  0.231 -0.242 -0.942
