Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ session * problem_order + (1 | participant_id) +  
    (1 | shown_letter) + (1 | shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  -699.3   -646.7    357.6   -715.3     5273 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.9998 -0.6796 -0.1004  0.5568  4.5572 

Random effects:
 Groups                Name        Variance  Std.Dev.
 participant_id        (Intercept) 1.993e-02 0.141156
 shown_letter:TMS_Type (Intercept) 4.138e-05 0.006432
 shown_letter          (Intercept) 0.000e+00 0.000000
 Residual                          4.997e-02 0.223543
Number of obs: 5281, groups:  
participant_id, 27; shown_letter:TMS_Type, 12; shown_letter, 6

Fixed effects:
                         Estimate Std. Error t value
(Intercept)            -0.4848950  0.0286026 -16.953
session2               -0.1056551  0.0123927  -8.526
problem_order          -0.0011182  0.0001505  -7.432
session2:problem_order  0.0007445  0.0002130   3.496

Correlation of Fixed Effects:
            (Intr) sessn2 prblm_
session2    -0.216              
problem_rdr -0.266  0.613       
sssn2:prbl_  0.188 -0.868 -0.706
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

