Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(keypress_rate..keypresses.per.second.) ~ TMS_Type + pain +  
    (1 | participant_id) + (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  -125.4   -101.9     68.7   -137.4      362 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.38433 -0.64828 -0.01287  0.64371  2.77961 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.03742  0.1935  
 problem_id     (Intercept) 0.03297  0.1816  
 Residual                   0.02755  0.1660  
Number of obs: 368, groups:  participant_id, 27; problem_id, 22

Fixed effects:
            Estimate Std. Error t value
(Intercept)  0.99435    0.05557  17.893
TMS_TypeWM   0.01940    0.01841   1.054
pain        -0.06322    0.06338  -0.997

Correlation of Fixed Effects:
           (Intr) TMS_TW
TMS_TypeWM -0.139       
pain       -0.030 -0.268
