Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: (correct_answer) ~ problem_set + discomfort + (1 | participant_id) +  
    (1 | shown_letter) + (1 | participant_id:shown_letter)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1151.6   1191.2   -569.8   1139.6     5394 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.8686  0.1353  0.1457  0.1560  0.1980 

Random effects:
 Groups                      Name        Variance Std.Dev.
 participant_id:shown_letter (Intercept) 0.01521  0.1233  
 participant_id              (Intercept) 0.08964  0.2994  
 shown_letter                (Intercept) 0.01742  0.1320  
Number of obs: 5400, groups:  
participant_id:shown_letter, 162; participant_id, 27; shown_letter, 6

Fixed effects:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)    3.7458     0.1675  22.357   <2e-16 ***
problem_setb   0.1961     0.1997   0.982    0.326    
discomfort     0.1397     0.3294   0.424    0.671    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) prblm_
problem_stb -0.469       
discomfort  -0.026 -0.316
