Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: (correct_answer) ~ pain + (1 | participant_id) + (1 | shown_letter)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1146.6   1173.0   -569.3   1138.6     5396 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.6768  0.1344  0.1461  0.1596  0.2004 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.11614  0.3408  
 shown_letter   (Intercept) 0.01837  0.1355  
Number of obs: 5400, groups:  participant_id, 27; shown_letter, 6

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)   3.8117     0.1347  28.301   <2e-16 ***
pain          0.7358     0.5023   1.465    0.143    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
     (Intr)
pain -0.127
