Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ coding_section_no * problem_order + (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    431.7     450.5    -210.8     421.7       313 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.0067 -0.8135 -0.6762  1.1272  1.5790 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.09065  0.3011  
Number of obs: 318, groups:  participant_id:TMS_Type, 53

Fixed effects:
                                Estimate Std. Error z value Pr(>|z|)
(Intercept)                     -0.92731    0.56430  -1.643    0.100
coding_section_no                0.21350    0.24033   0.888    0.374
problem_order                   -0.05349    0.20216  -0.265    0.791
coding_section_no:problem_order  0.02919    0.08290   0.352    0.725

Correlation of Fixed Effects:
            (Intr) cdng__ prblm_
cdng_sctn_n -0.931              
problem_rdr -0.803  0.736       
cdng_sct_:_  0.768 -0.802 -0.940
