Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ session * coding_section_no + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    621.6     645.1    -304.8     609.6       362 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6665 -0.6522 -0.0216  0.6211  3.3136 

Random effects:
 Groups              Name        Variance Std.Dev.
 problem_id:TMS_Type (Intercept) 0.1623   0.4028  
 Residual                        0.2489   0.4989  
Number of obs: 368, groups:  problem_id:TMS_Type, 44

Fixed effects:
                           Estimate Std. Error t value
(Intercept)                 3.86361    0.12164  31.763
session2                   -0.04369    0.14602  -0.299
coding_section_no          -0.05100    0.04689  -1.088
session2:coding_section_no -0.02674    0.06680  -0.400

Correlation of Fixed Effects:
            (Intr) sessn2 cdng__
session2    -0.607              
cdng_sctn_n -0.796  0.661       
sssn2:cdn__  0.561 -0.933 -0.709
