Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ TMS_Type * problem_order + problem_set * coding_section_no +  
    session + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | problem_id) + (1 | participant_id:TMS_Type) +  
    (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    366.3     426.5    -167.2     334.3       302 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3106 -0.5716 -0.1866  0.5664  3.4023 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 participant_id:TMS_Type (Intercept) 1.441e-01 0.379644
 participant_id          (Intercept) 3.595e-01 0.599577
 problem_id:TMS_Type     (Intercept) 2.585e-05 0.005084
 problem_id              (Intercept) 3.539e+00 1.881266
Number of obs: 318, groups:  
participant_id:TMS_Type, 53; participant_id, 27; problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
                               Estimate Std. Error z value Pr(>|z|)  
(Intercept)                    -2.31372    1.06563  -2.171   0.0299 *
TMS_TypeWM                      0.89307    0.56955   1.568   0.1169  
problem_order                   0.01765    0.13636   0.129   0.8970  
problem_setb                    0.02078    1.24803   0.017   0.9867  
coding_section_no               0.31234    0.24228   1.289   0.1973  
session                         0.42436    0.31825   1.333   0.1824  
pain                            0.38360    0.77402   0.496   0.6202  
physical_symptoms              -0.87992    0.77694  -1.133   0.2574  
discomfort                     -1.16347    0.71355  -1.631   0.1030  
sensations                      1.71009    0.70873   2.413   0.0158 *
TMS_TypeWM:problem_order       -0.05529    0.17925  -0.308   0.7577  
problem_setb:coding_section_no -0.26090    0.38066  -0.685   0.4931  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM prblm_r prblm_s cdng__ sessin pain   physc_ dscmfr
TMS_TypeWM  -0.233                                                            
problem_rdr -0.275  0.549                                                     
problem_stb -0.465 -0.058   -0.006                                            
cdng_sctn_n -0.525  0.045    0.008   0.442                                    
session     -0.426 -0.034   -0.026  -0.086   0.027                            
pain        -0.018  0.133    0.029  -0.066  -0.023  0.000                     
physcl_symp -0.083 -0.250    0.014   0.009   0.003  0.142 -0.223              
discomfort   0.042 -0.378   -0.008  -0.014  -0.011  0.048 -0.410  0.291       
sensations  -0.158  0.141   -0.014  -0.041   0.034  0.163  0.247  0.012 -0.401
TMS_TypWM:_  0.217 -0.752   -0.750   0.037  -0.033  0.023 -0.068  0.004  0.073
prblm_st:__  0.349 -0.020   -0.042  -0.665  -0.638 -0.016  0.012  0.037  0.000
            snstns TMS_TWM:
TMS_TypeWM                 
problem_rdr                
problem_stb                
cdng_sctn_n                
session                    
pain                       
physcl_symp                
discomfort                 
sensations                 
TMS_TypWM:_ -0.016         
prblm_st:__ -0.034 -0.011  
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00917829 (tol = 0.002, component 1)
  See ?lme4::convergence and ?lme4::troubleshooting.

