Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correct_answer ~ problem_order * physical_symptoms + (1 | shown_letter)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   5694.5    5727.5   -2842.2    5684.5      5395 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0597  0.4919  0.5245  0.5365  0.6136 

Random effects:
 Groups       Name        Variance Std.Dev.
 shown_letter (Intercept) 0.006157 0.07847 
Number of obs: 5400, groups:  shown_letter, 6

Fixed effects:
                                 Estimate Std. Error z value Pr(>|z|)    
(Intercept)                      1.338499   0.076798  17.429   <2e-16 ***
problem_order                   -0.001001   0.001190  -0.841    0.400    
physical_symptoms               -0.316894   0.239307  -1.324    0.185    
problem_order:physical_symptoms  0.001552   0.004124   0.376    0.707    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) prblm_ physc_
problem_rdr -0.790              
physcl_symp -0.264  0.253       
prblm_rdr:_  0.228 -0.288 -0.867
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model is nearly unidentifiable: very large eigenvalue
 - Rescale variables?

