Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * problem_set + session * coding_section_no +  
    problem_order + pain + physical_symptoms + discomfort + sensations +  
    (1 | problem_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    509.2     564.9    -241.6     483.2       520 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.0299 -0.2014  0.2630  0.5061  1.8313 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 4.106    2.026   
Number of obs: 533, groups:  problem_id, 24

Fixed effects:
                           Estimate Std. Error z value Pr(>|z|)   
(Intercept)                -0.20567    0.72384  -0.284  0.77630   
TMS_TypeWM                  0.32003    0.38402   0.833  0.40463   
problem_setb               -0.86532    0.77109  -1.122  0.26178   
session2                    0.71532    0.63580   1.125  0.26056   
coding_section_no           0.59540    0.21563   2.761  0.00576 **
problem_order               0.05958    0.07508   0.794  0.42744   
pain                        0.39249    0.47095   0.833  0.40462   
physical_symptoms          -0.26828    0.49216  -0.545  0.58568   
discomfort                 -0.39427    0.46844  -0.842  0.39998   
sensations                  0.97196    0.45964   2.115  0.03446 * 
TMS_TypeWM:problem_setb    -0.65281    0.51766  -1.261  0.20728   
session2:coding_section_no -0.12374    0.31039  -0.399  0.69015   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM prblm_s sessn2 cdng__ prblm_r pain   physc_ dscmfr
TMS_TypeWM  -0.215                                                            
problem_stb -0.457  0.116                                                     
session2    -0.370 -0.033   -0.081                                            
cdng_sctn_n -0.512  0.018   -0.067   0.645                                    
problem_rdr -0.209  0.069   -0.012  -0.031 -0.066                             
pain        -0.042  0.226    0.014  -0.032  0.025 -0.068                      
physcl_symp  0.012 -0.301   -0.008   0.053 -0.013 -0.016  -0.310              
discomfort   0.045 -0.226    0.022   0.009 -0.039 -0.044  -0.396  0.355       
sensations  -0.096  0.131   -0.111   0.067  0.075  0.064   0.241 -0.066 -0.340
TMS_TypWM:_  0.152 -0.666   -0.253   0.022 -0.022 -0.013  -0.217  0.031 -0.170
sssn2:cdn__  0.346  0.039    0.045  -0.922 -0.689  0.023   0.007 -0.013  0.019
            snstns TMS_TWM:
TMS_TypeWM                 
problem_stb                
session2                   
cdng_sctn_n                
problem_rdr                
pain                       
physcl_symp                
discomfort                 
sensations                 
TMS_TypWM:_  0.027         
sssn2:cdn__ -0.023 -0.016  
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00479735 (tol = 0.002, component 1)
  See ?lme4::convergence and ?lme4::troubleshooting.

