Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ coding_section_no + pain + (1 | participant_id) +      (1 | problem_id) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    358.0     380.6    -173.0     346.0       312 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7083 -0.5965 -0.1864  0.6206  2.3837 

Random effects:
 Groups              Name        Variance  Std.Dev.
 participant_id      (Intercept) 0.5007886 0.70766 
 problem_id:TMS_Type (Intercept) 0.0001927 0.01388 
 problem_id          (Intercept) 3.0936248 1.75887 
Number of obs: 318, groups:  participant_id, 27; problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)  
(Intercept)        -1.2254     0.6820  -1.797   0.0723 .
coding_section_no   0.2109     0.1813   1.163   0.2448  
pain               -0.2985     0.6761  -0.441   0.6589  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) cdng__
cdng_sctn_n -0.576       
pain        -0.052 -0.030
