Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ problem_order * sensations + (1 | participant_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   612.4    635.9   -300.2    600.4      362 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.50033 -0.70331  0.05523  0.59399  3.14359 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.1160   0.3406  
 Residual                   0.2599   0.5098  
Number of obs: 368, groups:  participant_id, 27

Fixed effects:
                          Estimate Std. Error t value
(Intercept)               3.574944   0.082858  43.145
problem_order             0.005484   0.017068   0.321
sensations               -0.109218   0.167804  -0.651
problem_order:sensations  0.053393   0.050201   1.064

Correlation of Fixed Effects:
            (Intr) prblm_ snstns
problem_rdr -0.482              
sensations  -0.244  0.240       
prblm_rdr:s  0.171 -0.342 -0.693
