Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correct_answer ~ TMS_Type + problem_set + (1 | participant_id) +  
    (1 | shown_letter) + (1 | shown_letter:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   5621.8    5661.4   -2804.9    5609.8      5394 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1509  0.3570  0.4923  0.5442  0.8532 

Random effects:
 Groups                Name        Variance Std.Dev.
 participant_id        (Intercept) 0.135278 0.36780 
 shown_letter:TMS_Type (Intercept) 0.003720 0.06099 
 shown_letter          (Intercept) 0.008109 0.09005 
Number of obs: 5400, groups:  
participant_id, 27; shown_letter:TMS_Type, 12; shown_letter, 6

Fixed effects:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)   1.35183    0.10079  13.412   <2e-16 ***
TMS_TypeWM    0.03469    0.07567   0.458   0.6466    
problem_setb -0.12536    0.06776  -1.850   0.0643 .  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TW
TMS_TypeWM  -0.341       
problem_stb -0.302 -0.089
