Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ problem_set + pain + (1 | participant_id) +  
    (1 | shown_letter) + (1 | participant_id:shown_letter) +  
    (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1039.0   -986.4    527.5  -1055.0     5273 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2985 -0.6716 -0.1010  0.5619  4.7341 

Random effects:
 Groups                      Name        Variance  Std.Dev.
 participant_id:shown_letter (Intercept) 0.000e+00 0.000000
 participant_id:TMS_Type     (Intercept) 9.726e-03 0.098621
 participant_id              (Intercept) 1.356e-02 0.116456
 shown_letter                (Intercept) 3.194e-05 0.005652
 Residual                                4.614e-02 0.214794
Number of obs: 5281, groups:  
participant_id:shown_letter, 162; participant_id:TMS_Type, 54; participant_id, 27; shown_letter, 6

Fixed effects:
             Estimate Std. Error t value
(Intercept)  -0.60067    0.02975 -20.193
problem_setb  0.02895    0.02852   1.015
pain          0.15365    0.07839   1.960

Correlation of Fixed Effects:
            (Intr) prblm_
problem_stb -0.420       
pain        -0.097 -0.213
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

