Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ problem_order + discomfort + (1 | participant_id) +      (1 | problem_id) + (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    358.1     380.7    -173.1     346.1       312 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1563 -0.5739 -0.1856  0.6032  2.3789 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.4240   0.6511  
 participant_id          (Intercept) 0.3045   0.5518  
 problem_id              (Intercept) 3.3876   1.8405  
Number of obs: 318, groups:  participant_id:TMS_Type, 53; participant_id, 27; problem_id, 12

Fixed effects:
                Estimate Std. Error z value Pr(>|z|)
(Intercept)   -0.8183194  0.6202904  -1.319    0.187
problem_order  0.0008851  0.0888637   0.010    0.992
discomfort    -0.0652646  0.5591935  -0.117    0.907

Correlation of Fixed Effects:
            (Intr) prblm_
problem_rdr -0.342       
discomfort  -0.132  0.041
