Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ TMS_Type * problem_order + (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
  -1109.8   -1070.4     560.9   -1121.8      5275 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.4053 -0.6660 -0.1008  0.5520  4.9081 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.02545  0.1595  
 Residual                            0.04544  0.2132  
Number of obs: 5281, groups:  participant_id:TMS_Type, 54

Fixed effects:
                           Estimate Std. Error t value
(Intercept)              -0.5737186  0.0318198 -18.030
TMS_TypeWM                0.0719736  0.0450014   1.599
problem_order            -0.0001932  0.0001436  -1.345
TMS_TypeWM:problem_order -0.0011043  0.0002031  -5.438

Correlation of Fixed Effects:
            (Intr) TMS_TyWM prblm_
TMS_TypeWM  -0.707                
problem_rdr -0.228  0.161         
TMS_TypWM:_  0.161 -0.228   -0.707
