Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ TMS_Type + session + coding_section_no + (1 |      participant_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    611.1     634.5    -299.5     599.1       362 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4449 -0.6775  0.0468  0.5939  3.1769 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.1159   0.3405  
 Residual                   0.2589   0.5088  
Number of obs: 368, groups:  participant_id, 27

Fixed effects:
                  Estimate Std. Error t value
(Intercept)        3.69075    0.10630  34.721
TMS_TypeWM        -0.02846    0.05394  -0.528
session2          -0.08374    0.05391  -1.553
coding_section_no -0.02238    0.03336  -0.671

Correlation of Fixed Effects:
            (Intr) TMS_TW sessn2
TMS_TypeWM  -0.282              
session2    -0.273  0.028       
cdng_sctn_n -0.647  0.038  0.012
