Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correct_answer ~ session + problem_order + (1 | participant_id) +  
    (1 | shown_letter) + (1 | participant_id:shown_letter)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   5605.8    5645.4   -2796.9    5593.8      5394 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1645  0.3665  0.4825  0.5481  0.9294 

Random effects:
 Groups                      Name        Variance Std.Dev.
 participant_id:shown_letter (Intercept) 0.019839 0.14085 
 participant_id              (Intercept) 0.132746 0.36434 
 shown_letter                (Intercept) 0.008368 0.09148 
Number of obs: 5400, groups:  
participant_id:shown_letter, 162; participant_id, 27; shown_letter, 6

Fixed effects:
                Estimate Std. Error z value Pr(>|z|)    
(Intercept)    1.2212146  0.1098448  11.118  < 2e-16 ***
session        0.2863484  0.0668468   4.284 1.84e-05 ***
problem_order -0.0009038  0.0011545  -0.783    0.434    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) sessin
session     -0.279       
problem_rdr -0.536 -0.001
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model is nearly unidentifiable: very large eigenvalue
 - Rescale variables?

