Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ session * problem_order + (1 | participant_id) +  
    (1 | shown_letter) + (1 | participant_id:TMS_Type) + (1 |  
    participant_id:shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1104.4  -1045.3    561.2  -1122.4     5272 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.4315 -0.6718 -0.0993  0.5481  4.8117 

Random effects:
 Groups                               Name        Variance  Std.Dev.
 participant_id:shown_letter:TMS_Type (Intercept) 8.910e-05 0.009439
 participant_id:TMS_Type              (Intercept) 8.785e-03 0.093731
 participant_id                       (Intercept) 1.557e-02 0.124765
 shown_letter                         (Intercept) 2.511e-05 0.005011
 Residual                                         4.548e-02 0.213259
Number of obs: 5281, groups:  
participant_id:shown_letter:TMS_Type, 324; participant_id:TMS_Type, 54; participant_id, 27; shown_letter, 6

Fixed effects:
                         Estimate Std. Error t value
(Intercept)            -0.4845111  0.0312498 -15.504
session2               -0.1065639  0.0281403  -3.787
problem_order          -0.0011195  0.0001436  -7.794
session2:problem_order  0.0007487  0.0002034   3.682

Correlation of Fixed Effects:
            (Intr) sessn2 prblm_
session2    -0.450              
problem_rdr -0.232  0.258       
sssn2:prbl_  0.164 -0.365 -0.706
