Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ problem_order * pain + (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    435.7     454.5    -212.8     425.7       313 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-0.8865 -0.7942 -0.7501  1.1977  1.3573 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.08146  0.2854  
Number of obs: 318, groups:  participant_id:TMS_Type, 53

Fixed effects:
                   Estimate Std. Error z value Pr(>|z|)  
(Intercept)        -0.50741    0.21526  -2.357   0.0184 *
problem_order       0.02972    0.07252   0.410   0.6820  
pain                0.04288    0.67187   0.064   0.9491  
problem_order:pain -0.05554    0.22283  -0.249   0.8032  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) prblm_ pain  
problem_rdr -0.803              
pain        -0.320  0.257       
prblm_rdr:p  0.264 -0.326 -0.719
