Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correct_answer ~ session * problem_set + TMS_Type + problem_order +  
    pain + physical_symptoms + discomfort + sensations + (1 |  
    participant_id) + (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   5611.1    5690.2   -2793.5    5587.1      5388 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0716  0.3565  0.4886  0.5447  0.9022 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.02231  0.1494  
 participant_id          (Intercept) 0.10201  0.3194  
Number of obs: 5400, groups:  participant_id:TMS_Type, 54; participant_id, 27

Fixed effects:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)           1.2881894  0.1311334   9.824   <2e-16 ***
session               0.2483539  0.1626191   1.527    0.127    
problem_setb         -0.2595643  0.1658577  -1.565    0.118    
TMS_TypeWM           -0.0125013  0.1000654  -0.125    0.901    
problem_order        -0.0008819  0.0011529  -0.765    0.444    
pain                  0.0887206  0.2635512   0.337    0.736    
physical_symptoms    -0.0475015  0.2070992  -0.229    0.819    
discomfort            0.2790303  0.2108176   1.324    0.186    
sensations            0.0403610  0.2032540   0.199    0.843    
session:problem_setb  0.1201142  0.2874041   0.418    0.676    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) sessin prblm_s TMS_TW prblm_r pain   physc_ dscmfr snstns
session     -0.547                                                          
problem_stb -0.503  0.697                                                   
TMS_TypeWM  -0.220 -0.117 -0.071                                            
problem_rdr -0.448  0.000  0.001   0.000                                    
pain        -0.111  0.041 -0.002   0.082  0.000                             
physcl_symp -0.071  0.191  0.049  -0.429  0.000  -0.150                     
discomfort   0.122  0.046 -0.063  -0.517  0.000  -0.366  0.269              
sensations  -0.165  0.069 -0.141   0.216  0.000   0.225 -0.025 -0.431       
sssn:prblm_  0.464 -0.864 -0.848   0.113  0.000  -0.064 -0.108 -0.036  0.019
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model is nearly unidentifiable: very large eigenvalue
 - Rescale variables?

