Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(response.time) ~ TMS_Type + session + problem_order + problem_set +  
    pain + physical_symptoms + discomfort + sensations + (1 |  
    participant_id) + (1 | shown_letter)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  -837.0   -758.1    430.5   -861.0     5269 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2880 -0.6760 -0.1031  0.5732  4.6424 

Random effects:
 Groups         Name        Variance  Std.Dev.
 participant_id (Intercept) 1.748e-02 0.1322  
 shown_letter   (Intercept) 2.704e-05 0.0052  
 Residual                   4.865e-02 0.2206  
Number of obs: 5281, groups:  participant_id, 27; shown_letter, 6

Fixed effects:
                    Estimate Std. Error t value
(Intercept)       -0.5396233  0.0268436 -20.102
TMS_TypeWM         0.0044714  0.0082254   0.544
session2          -0.0659888  0.0064253 -10.270
problem_order     -0.0007495  0.0001051  -7.134
problem_setb       0.0393824  0.0072126   5.460
pain               0.2241789  0.0272538   8.226
physical_symptoms  0.0943399  0.0180216   5.235
discomfort        -0.0915569  0.0187903  -4.873
sensations         0.0187292  0.0194098   0.965

Correlation of Fixed Effects:
            (Intr) TMS_TW sessn2 prblm_r prblm_s pain   physc_ dscmfr
TMS_TypeWM  -0.106                                                   
session2    -0.120 -0.061                                            
problem_rdr -0.197 -0.001  0.000                                     
problem_stb -0.064  0.085 -0.185  0.001                              
pain        -0.044  0.060  0.030 -0.003  -0.183                      
physcl_symp -0.010 -0.463  0.202  0.000  -0.069  -0.030              
discomfort   0.062 -0.551  0.054  0.001  -0.147  -0.474  0.264       
sensations  -0.078  0.223  0.206 -0.003  -0.324   0.304 -0.066 -0.421
