Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(response.time) ~ sensations + (1 | shown_letter) + (1 | participant_id:shown_letter)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  -227.3   -194.4    118.6   -237.3     5276 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.7900 -0.6873 -0.1045  0.5568  4.4322 

Random effects:
 Groups                      Name        Variance Std.Dev.
 participant_id:shown_letter (Intercept) 0.01978  0.1407  
 shown_letter                (Intercept) 0.00000  0.0000  
 Residual                                0.05170  0.2274  
Number of obs: 5281, groups:  participant_id:shown_letter, 162; shown_letter, 6

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.58065    0.01162 -49.955
sensations   0.04074    0.01551   2.627

Correlation of Fixed Effects:
           (Intr)
sensations -0.148
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

