Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * coding_section_no + (1 | participant_id) +  
    (1 | problem_id) + (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    357.8     384.1    -171.9     343.8       311 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2644 -0.5731 -0.1927  0.6077  2.5664 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.3613   0.6011  
 participant_id          (Intercept) 0.3500   0.5916  
 problem_id              (Intercept) 3.3128   1.8201  
Number of obs: 318, groups:  
participant_id:TMS_Type, 53; participant_id, 27; problem_id, 12

Fixed effects:
                             Estimate Std. Error z value Pr(>|z|)  
(Intercept)                   -1.5912     0.8438  -1.886   0.0593 .
TMS_TypeWM                     0.6087     0.8641   0.704   0.4812  
coding_section_no              0.2784     0.2710   1.027   0.3044  
TMS_TypeWM:coding_section_no  -0.1270     0.3669  -0.346   0.7293  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM cdng__
TMS_TypeWM  -0.565                
cdng_sctn_n -0.704  0.684         
TMS_TyWM:__  0.523 -0.924   -0.737
