Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ session + (1 | shown_letter) + (1 | participant_id:shown_letter)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   -331.5    -298.6     170.7    -341.5      5276 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.7581 -0.6948 -0.0857  0.5648  4.3465 

Random effects:
 Groups                      Name        Variance Std.Dev.
 participant_id:shown_letter (Intercept) 0.01976  0.1406  
 shown_letter                (Intercept) 0.00000  0.0000  
 Residual                                0.05067  0.2251  
Number of obs: 5281, groups:  participant_id:shown_letter, 162; shown_letter, 6

Fixed effects:
             Estimate Std. Error t value
(Intercept) -0.543023   0.011897  -45.64
session2    -0.066364   0.006263  -10.60

Correlation of Fixed Effects:
         (Intr)
session2 -0.263
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

