Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * coding_section_no + (1 | participant_id) +  
    (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    652.9     678.6    -320.4     640.9       527 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5087 -1.0797  0.5263  0.6753  1.0535 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.1393   0.3732  
 participant_id          (Intercept) 0.1412   0.3758  
Number of obs: 533, groups:  participant_id:TMS_Type, 54; participant_id, 27

Fixed effects:
                             Estimate Std. Error z value Pr(>|z|)   
(Intercept)                   -0.0550     0.3755  -0.146  0.88354   
TMS_TypeWM                     0.2670     0.5102   0.523  0.60072   
coding_section_no              0.5271     0.1802   2.925  0.00344 **
TMS_TypeWM:coding_section_no  -0.2364     0.2466  -0.959  0.33769   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM cdng__
TMS_TypeWM  -0.708                
cdng_sctn_n -0.882  0.650         
TMS_TyWM:__  0.645 -0.901   -0.728
