Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: (correct_answer) ~ session + problem_order + (1 | participant_id) +  
    (1 | shown_letter) + (1 | participant_id:shown_letter)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1152.9   1192.5   -570.5   1140.9     5394 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.2738  0.1360  0.1460  0.1566  0.1995 

Random effects:
 Groups                      Name        Variance  Std.Dev. 
 participant_id:shown_letter (Intercept) 5.501e-07 0.0007417
 participant_id              (Intercept) 1.027e-01 0.3205009
 shown_letter                (Intercept) 1.825e-02 0.1350797
Number of obs: 5400, groups:  
participant_id:shown_letter, 162; participant_id, 27; shown_letter, 6

Fixed effects:
                Estimate Std. Error z value Pr(>|z|)    
(Intercept)    3.976e+00  3.490e-01  11.391   <2e-16 ***
session       -8.633e-02  1.843e-01  -0.468    0.639    
problem_order  8.359e-05  3.191e-03   0.026    0.979    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) sessin
session     -0.803       
problem_rdr -0.460  0.000
optimizer (Nelder_Mead) convergence code: 0 (OK)
unable to evaluate scaled gradient
Model failed to converge: degenerate  Hessian with 1 negative eigenvalues

