Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ session + problem_order + (1 | participant_id) +      (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    370.7     389.5    -180.3     360.7       313 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0783 -0.5943 -0.2365  0.6489  2.2310 

Random effects:
 Groups              Name        Variance Std.Dev.
 participant_id      (Intercept) 0.4106   0.6408  
 problem_id:TMS_Type (Intercept) 2.9119   1.7064  
Number of obs: 318, groups:  participant_id, 27; problem_id:TMS_Type, 24

Fixed effects:
              Estimate Std. Error z value Pr(>|z|)  
(Intercept)   -0.90401    0.47469  -1.904   0.0569 .
session2       0.35155    0.27961   1.257   0.2087  
problem_order -0.01069    0.08633  -0.124   0.9014  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) sessn2
session2    -0.297       
problem_rdr -0.426 -0.004
