Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ accuracy + (1 | participant_id) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    744.9     770.5    -366.4     732.9       527 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0906 -0.5860 -0.0430  0.5093  4.7161 

Random effects:
 Groups              Name        Variance Std.Dev.
 problem_id:TMS_Type (Intercept) 0.1721   0.4149  
 participant_id      (Intercept) 0.1238   0.3518  
 Residual                        0.1620   0.4025  
Number of obs: 533, groups:  problem_id:TMS_Type, 48; participant_id, 27

Fixed effects:
             Estimate Std. Error t value
(Intercept)   3.84152    0.18448  20.824
accuracyFail  0.05254    0.17258   0.304
accuracyPass -0.12414    0.17144  -0.724

Correlation of Fixed Effects:
            (Intr) accrcF
accuracyFal -0.845       
accuracyPss -0.862  0.953
