Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correct_answer ~ session + problem_set + (1 | participant_id) +  
    (1 | shown_letter) + (1 | participant_id:shown_letter)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   5602.3    5641.9   -2795.2    5590.3      5394 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3052  0.3760  0.4892  0.5451  0.9437 

Random effects:
 Groups                      Name        Variance Std.Dev.
 participant_id:shown_letter (Intercept) 0.01935  0.13910 
 participant_id              (Intercept) 0.13243  0.36391 
 shown_letter                (Intercept) 0.00827  0.09094 
Number of obs: 5400, groups:  
participant_id:shown_letter, 162; participant_id, 27; shown_letter, 6

Fixed effects:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)   1.23883    0.09790  12.654  < 2e-16 ***
session       0.29385    0.06701   4.385 1.16e-05 ***
problem_setb -0.13818    0.06791  -2.035   0.0419 *  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) sessin
session     -0.294       
problem_stb -0.324 -0.060
