Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ TMS_Type + sensations + (1 | participant_id) +  
    (1 | participant_id:shown_letter) + (1 | participant_id:TMS_Type) +  
    (1 | shown_letter:TMS_Type) + (1 | participant_id:shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1031.5   -972.4    524.8  -1049.5     5272 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2938 -0.6728 -0.0992  0.5582  4.7392 

Random effects:
 Groups                               Name        Variance  Std.Dev. 
 participant_id:shown_letter:TMS_Type (Intercept) 7.914e-05 8.896e-03
 participant_id:shown_letter          (Intercept) 4.076e-11 6.385e-06
 participant_id:TMS_Type              (Intercept) 1.089e-02 1.044e-01
 participant_id                       (Intercept) 1.450e-02 1.204e-01
 shown_letter:TMS_Type                (Intercept) 1.623e-05 4.029e-03
 Residual                                         4.608e-02 2.147e-01
Number of obs: 5281, groups:  
participant_id:shown_letter:TMS_Type, 324; participant_id:shown_letter, 162; participant_id:TMS_Type, 54; participant_id, 27; shown_letter:TMS_Type, 12

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.58738    0.03176 -18.493
TMS_TypeWM   0.01607    0.02912   0.552
sensations   0.03504    0.06221   0.563

Correlation of Fixed Effects:
           (Intr) TMS_TW
TMS_TypeWM -0.458       
sensations -0.218  0.000
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

