Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ TMS_Type + discomfort + (1 | problem_id) + (1 |  
    participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    459.5     483.0    -223.8     447.5       362 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.9149 -0.6335 -0.0097  0.5675  2.8643 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.1227   0.3503  
 problem_id              (Intercept) 0.1635   0.4044  
 Residual                            0.1250   0.3536  
Number of obs: 368, groups:  participant_id:TMS_Type, 53; problem_id, 22

Fixed effects:
            Estimate Std. Error t value
(Intercept) 3.731569   0.114294  32.649
TMS_TypeWM  0.002899   0.112595   0.026
discomfort  0.013933   0.171677   0.081

Correlation of Fixed Effects:
           (Intr) TMS_TW
TMS_TypeWM -0.419       
discomfort -0.008 -0.387
