Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * problem_order + session * problem_set +  
    coding_section_no + pain + physical_symptoms + discomfort +  
    sensations + (1 | problem_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    364.1     413.0    -169.1     338.1       305 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7026 -0.6100 -0.1812  0.6124  3.1564 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 3.001    1.732   
Number of obs: 318, groups:  problem_id, 12

Fixed effects:
                         Estimate Std. Error z value Pr(>|z|)  
(Intercept)              -1.40391    0.95137  -1.476   0.1400  
TMS_TypeWM                0.86417    0.51854   1.667   0.0956 .
problem_order             0.00235    0.12818   0.018   0.9854  
session                   0.13910    0.38374   0.362   0.7170  
problem_setb             -1.49639    1.13569  -1.318   0.1876  
coding_section_no         0.18305    0.17686   1.035   0.3007  
pain                      0.34693    0.59993   0.578   0.5631  
physical_symptoms        -1.07447    0.62355  -1.723   0.0849 .
discomfort               -1.08333    0.58534  -1.851   0.0642 .
sensations                1.35706    0.52984   2.561   0.0104 *
TMS_TypeWM:problem_order -0.04337    0.16975  -0.255   0.7983  
session:problem_setb      0.54724    0.57273   0.955   0.3393  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM prblm_r sessin prblm_s cdng__ pain   physc_ dscmfr
TMS_TypeWM  -0.209                                                            
problem_rdr -0.253  0.571                                                     
session     -0.541 -0.090   -0.051                                            
problem_stb -0.440 -0.126   -0.065   0.401                                    
cdng_sctn_n -0.408  0.044   -0.012   0.007  0.008                             
pain        -0.065  0.134    0.042   0.062  0.038  -0.017                     
physcl_symp -0.085 -0.231   -0.012   0.177  0.061   0.021 -0.245              
discomfort   0.026 -0.338    0.003   0.056 -0.003  -0.017 -0.394  0.303       
sensations  -0.103  0.151   -0.014   0.105 -0.094   0.006  0.257 -0.044 -0.400
TMS_TypWM:_  0.210 -0.777   -0.754   0.054  0.059  -0.055 -0.080  0.015  0.071
sssn:prblm_  0.346  0.095    0.032  -0.666 -0.709   0.010 -0.105 -0.113 -0.034
            snstns TMS_TWM:
TMS_TypeWM                 
problem_rdr                
session                    
problem_stb                
cdng_sctn_n                
pain                       
physcl_symp                
discomfort                 
sensations                 
TMS_TypWM:_ -0.026         
sssn:prblm_  0.009 -0.041  
