Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * session + problem_set + coding_section_no +  
    problem_order + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   481.4    537.0   -227.7    455.4      520 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.9636 -0.1642  0.1925  0.4192  2.3713 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 1.575    1.255   
 problem_id     (Intercept) 6.109    2.472   
Number of obs: 533, groups:  participant_id, 27; problem_id, 24

Fixed effects:
                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)         -0.29060    0.91256  -0.318 0.750146    
TMS_TypeWM           0.42344    0.73247   0.578 0.563195    
session2             0.96486    0.68581   1.407 0.159459    
problem_setb        -1.11265    0.97963  -1.136 0.256044    
coding_section_no    0.60372    0.18113   3.333 0.000859 ***
problem_order        0.05231    0.08813   0.594 0.552775    
pain                -0.11718    0.88551  -0.132 0.894725    
physical_symptoms    0.18484    0.72960   0.253 0.799999    
discomfort          -1.25531    0.77803  -1.613 0.106647    
sensations           2.09424    0.81517   2.569 0.010197 *  
TMS_TypeWM:session2 -0.39312    1.19435  -0.329 0.742043    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM sessn2 prblm_s cdng__ prblm_r pain   physc_ dscmfr
TMS_TypeWM  -0.353                                                            
session2    -0.358  0.799                                                     
problem_stb -0.436 -0.115   -0.127                                            
cdng_sctn_n -0.345  0.000    0.024 -0.050                                     
problem_rdr -0.202  0.028   -0.019 -0.018  -0.039                             
pain        -0.070  0.221    0.163 -0.069  -0.011 -0.058                      
physcl_symp  0.010 -0.304   -0.032  0.022   0.019 -0.011  -0.176              
discomfort   0.120 -0.432   -0.210  0.013  -0.013 -0.006  -0.497  0.270       
sensations  -0.205  0.388    0.366 -0.151   0.073  0.040   0.232 -0.056 -0.416
TMS_TypWM:2  0.326 -0.870   -0.899  0.090   0.010  0.013  -0.216  0.124  0.215
            snstns
TMS_TypeWM        
session2          
problem_stb       
cdng_sctn_n       
problem_rdr       
pain              
physcl_symp       
discomfort        
sensations        
TMS_TypWM:2 -0.268
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00507688 (tol = 0.002, component 1)

