Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * session + problem_set + coding_section_no +  
    problem_order + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | problem_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    481.4     537.0    -227.7     455.4       520 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.9638 -0.1642  0.1925  0.4192  2.3713 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 1.575    1.255   
 problem_id     (Intercept) 6.109    2.472   
Number of obs: 533, groups:  participant_id, 27; problem_id, 24

Fixed effects:
                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)         -0.29040    0.91256  -0.318 0.750316    
TMS_TypeWM           0.42342    0.73244   0.578 0.563205    
session2             0.96478    0.68578   1.407 0.159472    
problem_setb        -1.11301    0.97962  -1.136 0.255890    
coding_section_no    0.60377    0.18113   3.333 0.000858 ***
problem_order        0.05230    0.08813   0.593 0.552848    
pain                -0.11693    0.88549  -0.132 0.894943    
physical_symptoms    0.18459    0.72960   0.253 0.800267    
discomfort          -1.25533    0.77802  -1.613 0.106639    
sensations           2.09426    0.81516   2.569 0.010195 *  
TMS_TypeWM:session2 -0.39302    1.19430  -0.329 0.742096    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM sessn2 prblm_s cdng__ prblm_r pain   physc_ dscmfr
TMS_TypeWM  -0.353                                                            
session2    -0.358  0.799                                                     
problem_stb -0.436 -0.115   -0.127                                            
cdng_sctn_n -0.345  0.000    0.024 -0.050                                     
problem_rdr -0.202  0.028   -0.019 -0.018  -0.039                             
pain        -0.070  0.222    0.163 -0.069  -0.011 -0.058                      
physcl_symp  0.010 -0.304   -0.032  0.022   0.019 -0.011  -0.176              
discomfort   0.120 -0.432   -0.210  0.013  -0.013 -0.006  -0.497  0.271       
sensations  -0.205  0.388    0.366 -0.151   0.073  0.040   0.232 -0.056 -0.416
TMS_TypWM:2  0.326 -0.870   -0.899  0.090   0.010  0.013  -0.216  0.124  0.215
            snstns
TMS_TypeWM        
session2          
problem_stb       
cdng_sctn_n       
problem_rdr       
pain              
physcl_symp       
discomfort        
sensations        
TMS_TypWM:2 -0.268
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00503264 (tol = 0.002, component 1)
  See ?lme4::convergence and ?lme4::troubleshooting.

