Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ session * sensations + (1 | participant_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    660.9     682.3    -325.4     650.9       528 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0793 -1.2109  0.5819  0.6573  1.0966 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.2074   0.4554  
Number of obs: 533, groups:  participant_id, 27

Fixed effects:
                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)           0.6292     0.1711   3.678 0.000235 ***
session2              0.3305     0.2048   1.614 0.106504    
sensations            0.6577     0.4557   1.443 0.148940    
session2:sensations  -0.5033     0.7865  -0.640 0.522256    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) sessn2 snstns
session2    -0.600              
sensations  -0.342  0.297       
sssn2:snstn  0.163 -0.309 -0.519
