Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ TMS_Type * problem_order + (1 | participant_id) +  
    (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   428.4    455.7   -207.2    414.4      361 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.95031 -0.66126 -0.01992  0.57870  2.85824 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.1184   0.3441  
 problem_id     (Intercept) 0.1659   0.4074  
 Residual                   0.1258   0.3546  
Number of obs: 368, groups:  participant_id, 27; problem_id, 22

Fixed effects:
                         Estimate Std. Error t value
(Intercept)               3.76133    0.11956  31.460
TMS_TypeWM               -0.05653    0.06688  -0.845
problem_order            -0.01222    0.01548  -0.789
TMS_TypeWM:problem_order  0.03013    0.02316   1.301

Correlation of Fixed Effects:
            (Intr) TMS_TyWM prblm_
TMS_TypeWM  -0.268                
problem_rdr -0.319  0.562         
TMS_TypWM:_  0.215 -0.824   -0.662
