Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ coding_section_no + (1 | participant_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    427.3     438.6    -210.7     421.3       315 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.0884 -0.8038 -0.6569  1.1396  1.6529 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.1105   0.3325  
Number of obs: 318, groups:  participant_id, 27

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)   
(Intercept)        -1.0699     0.3401  -3.146  0.00166 **
coding_section_no   0.2895     0.1434   2.019  0.04349 * 
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr)
cdng_sctn_n -0.919
