Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correct_answer ~ session + physical_symptoms + (1 | participant_id) +  
    (1 | shown_letter) + (1 | participant_id:shown_letter)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   5606.2    5645.8   -2797.1    5594.2      5394 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1711  0.3665  0.4851  0.5463  0.9274 

Random effects:
 Groups                      Name        Variance Std.Dev.
 participant_id:shown_letter (Intercept) 0.019638 0.14014 
 participant_id              (Intercept) 0.131618 0.36279 
 shown_letter                (Intercept) 0.008341 0.09133 
Number of obs: 5400, groups:  
participant_id:shown_letter, 162; participant_id, 27; shown_letter, 6

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        1.18319    0.09430  12.548  < 2e-16 ***
session            0.28070    0.06809   4.123 3.74e-05 ***
physical_symptoms -0.06942    0.16076  -0.432    0.666    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) sessin
session     -0.357       
physcl_symp -0.194  0.190
