Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ physical_symptoms + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    624.7     640.3    -308.3     616.7       364 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.8214 -0.6661 -0.0153  0.6135  3.2180 

Random effects:
 Groups              Name        Variance Std.Dev.
 problem_id:TMS_Type (Intercept) 0.1501   0.3874  
 Residual                        0.2564   0.5063  
Number of obs: 368, groups:  problem_id:TMS_Type, 44

Fixed effects:
                  Estimate Std. Error t value
(Intercept)        3.69761    0.06661  55.515
physical_symptoms  0.04224    0.10794   0.391

Correlation of Fixed Effects:
            (Intr)
physcl_symp -0.131
