Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ TMS_Type * pain + session + problem_set +  
    problem_order + (1 | participant_id) + (1 | shown_letter)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  -937.0   -871.3    478.5   -957.0     5271 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.3210 -0.6817 -0.0957  0.5671  4.5943 

Random effects:
 Groups         Name        Variance  Std.Dev.
 participant_id (Intercept) 2.107e-02 0.145159
 shown_letter   (Intercept) 2.328e-05 0.004825
 Residual                   4.773e-02 0.218463
Number of obs: 5281, groups:  participant_id, 27; shown_letter, 6

Fixed effects:
                  Estimate Std. Error t value
(Intercept)     -0.4985987  0.0291783 -17.088
TMS_TypeWM      -0.0175388  0.0064023  -2.739
pain            -0.2431646  0.0380749  -6.386
session2        -0.0859479  0.0061552 -13.963
problem_setb     0.0139433  0.0065144   2.140
problem_order   -0.0007461  0.0001041  -7.171
TMS_TypeWM:pain  0.4295566  0.0329110  13.052

Correlation of Fixed Effects:
            (Intr) TMS_TyWM pain   sessn2 prblm_s prblm_r
TMS_TypeWM  -0.110                                       
pain        -0.066  0.018                                
session2    -0.114  0.083    0.160                       
problem_stb -0.095  0.040   -0.001 -0.038                
problem_rdr -0.180 -0.001   -0.003  0.000  0.000         
TMS_TypWM:p  0.079 -0.220   -0.786 -0.194 -0.201   0.002 
