Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * session + problem_set * coding_section_no +  
    problem_order + pain + physical_symptoms + discomfort + sensations +  
    (1 | problem_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    510.6     566.2    -242.3     484.6       520 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.5323 -0.1905  0.2721  0.5009  1.7816 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 4.059    2.015   
Number of obs: 533, groups:  problem_id, 24

Fixed effects:
                               Estimate Std. Error z value Pr(>|z|)   
(Intercept)                    -0.14871    0.73933  -0.201  0.84059   
TMS_TypeWM                      0.07776    0.41593   0.187  0.85169   
session2                        0.55820    0.37626   1.484  0.13793   
problem_setb                   -0.82529    0.93693  -0.881  0.37840   
coding_section_no               0.62340    0.23692   2.631  0.00851 **
problem_order                   0.05488    0.07508   0.731  0.46476   
pain                            0.30480    0.49471   0.616  0.53781   
physical_symptoms              -0.28636    0.50075  -0.572  0.56741   
discomfort                     -0.52678    0.48342  -1.090  0.27585   
sensations                      1.02271    0.49254   2.076  0.03786 * 
TMS_TypeWM:session2            -0.13404    0.54062  -0.248  0.80418   
problem_setb:coding_section_no -0.16620    0.31337  -0.530  0.59586   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM sessn2 prblm_s cdng__ prblm_r pain   physc_ dscmfr
TMS_TypeWM  -0.234                                                            
session2    -0.200  0.559                                                     
problem_stb -0.572 -0.096   -0.137                                            
cdng_sctn_n -0.534  0.008   -0.012  0.419                                     
problem_rdr -0.169  0.033   -0.032 -0.065  -0.112                             
pain        -0.056  0.341    0.243 -0.082  -0.010 -0.075                      
physcl_symp  0.053 -0.404   -0.086  0.002  -0.033 -0.006  -0.355              
discomfort   0.106 -0.529   -0.184  0.014  -0.012 -0.034  -0.515  0.406       
sensations  -0.127  0.399    0.362 -0.137   0.011  0.050   0.355 -0.134 -0.402
TMS_TypWM:2  0.156 -0.727   -0.758  0.101   0.030  0.025  -0.374  0.208  0.308
prblm_st:__  0.397 -0.001    0.028 -0.603  -0.752  0.091   0.029  0.025 -0.012
            snstns TMS_TWM:
TMS_TypeWM                 
session2                   
problem_stb                
cdng_sctn_n                
problem_rdr                
pain                       
physcl_symp                
discomfort                 
sensations                 
TMS_TypWM:2 -0.378         
prblm_st:__  0.042 -0.020  
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00277776 (tol = 0.002, component 1)
  See ?lme4::convergence and ?lme4::troubleshooting.

