Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ problem_order * physical_symptoms + (1 |  
    participant_id) + (1 | participant_id:shown_letter) + (1 |  
    participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1094.8  -1042.2    555.4  -1110.8     5273 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.4992 -0.6682 -0.0973  0.5567  4.8244 

Random effects:
 Groups                      Name        Variance  Std.Dev.
 participant_id:shown_letter (Intercept) 7.903e-07 0.000889
 participant_id:TMS_Type     (Intercept) 9.916e-03 0.099577
 participant_id              (Intercept) 1.351e-02 0.116223
 Residual                                4.566e-02 0.213685
Number of obs: 5281, groups:  
participant_id:shown_letter, 162; participant_id:TMS_Type, 54; participant_id, 27

Fixed effects:
                                  Estimate Std. Error t value
(Intercept)                     -0.5516456  0.0272780 -20.223
problem_order                   -0.0006909  0.0001057  -6.534
physical_symptoms                0.1882311  0.0677400   2.779
problem_order:physical_symptoms -0.0007485  0.0003904  -1.917

Correlation of Fixed Effects:
            (Intr) prblm_ physc_
problem_rdr -0.196              
physcl_symp -0.184  0.079       
prblm_rdr:_  0.053 -0.271 -0.292
