Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(keypress_rate..keypresses.per.second.) ~ session * sensations +  
    (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   100.6    124.0    -44.3     88.6      362 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9974 -0.7157 -0.1002  0.5810  2.9689 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 0.03796  0.1948  
 Residual               0.06511  0.2552  
Number of obs: 368, groups:  problem_id, 22

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          0.96659    0.04764  20.288
session2             0.05654    0.02873   1.968
sensations           0.02807    0.05284   0.531
session2:sensations -0.09492    0.09271  -1.024

Correlation of Fixed Effects:
            (Intr) sessn2 snstns
session2    -0.349              
sensations  -0.196  0.313       
sssn2:snstn  0.114 -0.310 -0.538
