Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: (correct_answer) ~ TMS_Type + (1 | participant_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1147.4   1167.2   -570.7   1141.4     5397 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.6968  0.1398  0.1501  0.1553  0.1841 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.09932  0.3152  
Number of obs: 5400, groups:  participant_id, 27

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  3.84837    0.15025  25.613   <2e-16 ***
TMS_TypeWM  -0.01722    0.18473  -0.093    0.926    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
           (Intr)
TMS_TypeWM -0.620
