Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ session * sensations + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    369.9     388.7    -179.9     359.9       313 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2466 -0.6271 -0.2369  0.6536  2.1442 

Random effects:
 Groups              Name        Variance Std.Dev.
 problem_id:TMS_Type (Intercept) 2.626    1.621   
Number of obs: 318, groups:  problem_id:TMS_Type, 24

Fixed effects:
                    Estimate Std. Error z value Pr(>|z|)  
(Intercept)          -1.0274     0.4047  -2.539   0.0111 *
session2              0.4242     0.2898   1.464   0.1432  
sensations            0.9985     0.5631   1.773   0.0762 .
session2:sensations   0.1390     0.9949   0.140   0.8889  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) sessn2 snstns
session2    -0.388              
sensations  -0.231  0.290       
sssn2:snstn  0.106 -0.308 -0.555
