Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ coding_section_no * discomfort + (1 | participant_id) +      (1 | problem_id) + (1 | participant_id:TMS_Type) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    360.1     390.2    -172.0     344.1       310 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1113 -0.5657 -0.1921  0.6038  2.3518 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 participant_id:TMS_Type (Intercept) 4.665e-01 0.682992
 participant_id          (Intercept) 3.005e-01 0.548152
 problem_id:TMS_Type     (Intercept) 9.846e-05 0.009923
 problem_id              (Intercept) 3.439e+00 1.854386
Number of obs: 318, groups:  participant_id:TMS_Type, 53; participant_id, 27; problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
                             Estimate Std. Error z value Pr(>|z|)  
(Intercept)                   -1.4059     0.7279  -1.931   0.0534 .
coding_section_no              0.2711     0.1968   1.377   0.1684  
discomfort                     1.0987     1.3821   0.795   0.4266  
coding_section_no:discomfort  -0.5221     0.5673  -0.920   0.3574  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) cdng__ dscmfr
cdng_sctn_n -0.590              
discomfort  -0.254  0.325       
cdng_sctn_:  0.231 -0.357 -0.913
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00278764 (tol = 0.002, component 1)
  See ?lme4::convergence and ?lme4::troubleshooting.

