Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * discomfort + session + problem_set +  
    coding_section_no + problem_order + (1 | problem_id) + (1 |  
    problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    508.0     546.5    -245.0     490.0       524 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.1422 -0.1984  0.2804  0.5246  1.6320 

Random effects:
 Groups              Name        Variance Std.Dev.
 problem_id:TMS_Type (Intercept) 0.00     0.00    
 problem_id          (Intercept) 3.88     1.97    
Number of obs: 533, groups:  problem_id:TMS_Type, 48; problem_id, 24

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)   
(Intercept)        0.20016    0.65658   0.305  0.76047   
TMS_TypeWM        -0.17814    0.25890  -0.688  0.49141   
discomfort        -0.09886    0.37493  -0.264  0.79203   
session2           0.42457    0.23852   1.780  0.07507 . 
problem_setb      -0.93440    0.71620  -1.305  0.19201   
coding_section_no  0.50392    0.15408   3.270  0.00107 **
problem_order      0.04781    0.07372   0.649  0.51663   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TW dscmfr sessn2 prblm_s cdng__
TMS_TypeWM  -0.184                                    
discomfort   0.062 -0.396                             
session2    -0.148  0.018  0.053                      
problem_stb -0.509 -0.037 -0.088 -0.066               
cdng_sctn_n -0.410  0.014 -0.008  0.038 -0.031        
problem_rdr -0.231  0.068 -0.060 -0.037 -0.004  -0.083
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

