Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correct_answer ~ session + problem_order + (1 | participant_id) +  
    (1 | shown_letter)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   5604.6    5637.6   -2797.3    5594.6      5395 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2581  0.3679  0.4830  0.5484  0.9010 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.136256 0.3691  
 shown_letter   (Intercept) 0.009177 0.0958  
Number of obs: 5400, groups:  participant_id, 27; shown_letter, 6

Fixed effects:
               Estimate Std. Error z value Pr(>|z|)    
(Intercept)    1.214408   0.110142  11.026  < 2e-16 ***
session        0.285400   0.066736   4.277  1.9e-05 ***
problem_order -0.000891   0.001153  -0.773     0.44    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) sessin
session     -0.279       
problem_rdr -0.533 -0.001
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model is nearly unidentifiable: very large eigenvalue
 - Rescale variables?

