Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correct_answer ~ TMS_Type * problem_set + session + problem_order +  
    pain + physical_symptoms + discomfort + sensations + (1 |  
    participant_id) + (1 | shown_letter) + (1 | shown_letter:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   5609.4    5695.1   -2791.7    5583.4      5387 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0248  0.3612  0.4848  0.5474  0.9737 

Random effects:
 Groups                Name        Variance Std.Dev.
 participant_id        (Intercept) 0.105223 0.32438 
 shown_letter:TMS_Type (Intercept) 0.005837 0.07640 
 shown_letter          (Intercept) 0.006217 0.07885 
Number of obs: 5400, groups:  
participant_id, 27; shown_letter:TMS_Type, 12; shown_letter, 6

Fixed effects:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)              1.1758210  0.1318807   8.916  < 2e-16 ***
TMS_TypeWM               0.1780303  0.1594373   1.117   0.2642    
problem_setb             0.0050325  0.1538913   0.033   0.9739    
session                  0.2945473  0.0701009   4.202 2.65e-05 ***
problem_order           -0.0009102  0.0011545  -0.788   0.4305    
pain                     0.1303274  0.2451188   0.532   0.5949    
physical_symptoms       -0.0065811  0.1784219  -0.037   0.9706    
discomfort               0.3112160  0.1883556   1.652   0.0985 .  
sensations               0.0614964  0.1795400   0.343   0.7320    
TMS_TypeWM:problem_setb -0.4266314  0.2789759  -1.529   0.1262    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM prblm_s sessin prblm_r pain   physc_ dscmfr snstns
TMS_TypeWM  -0.525                                                            
problem_stb -0.473  0.706                                                     
session     -0.213 -0.075   -0.122                                            
problem_rdr -0.446 -0.001    0.000  -0.002                                    
pain        -0.143  0.160    0.076  -0.048  0.000                             
physcl_symp -0.026 -0.204   -0.020   0.201  0.000  -0.129                     
discomfort   0.061 -0.170    0.028   0.009 -0.001  -0.345  0.275              
sensations  -0.149  0.114   -0.126   0.181  0.000   0.231 -0.038 -0.424       
TMS_TypWM:_  0.446 -0.798   -0.872   0.069  0.001  -0.147 -0.032 -0.132  0.007
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model is nearly unidentifiable: very large eigenvalue
 - Rescale variables?

