Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ TMS_Type + pain + (1 | participant_id) +      (1 | shown_letter) + (1 | shown_letter:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   -582.6    -536.6     298.3    -596.6      5274 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.9550 -0.6874 -0.1049  0.5676  4.7156 

Random effects:
 Groups                Name        Variance  Std.Dev.
 participant_id        (Intercept) 1.859e-02 0.136349
 shown_letter:TMS_Type (Intercept) 0.000e+00 0.000000
 shown_letter          (Intercept) 2.687e-05 0.005184
 Residual                          5.115e-02 0.226154
Number of obs: 5281, groups:  participant_id, 27; shown_letter:TMS_Type, 12; shown_letter, 6

Fixed effects:
             Estimate Std. Error t value
(Intercept) -0.590374   0.026706 -22.106
TMS_TypeWM   0.003908   0.006458   0.605
pain         0.174815   0.023411   7.467

Correlation of Fixed Effects:
           (Intr) TMS_TW
TMS_TypeWM -0.104       
pain       -0.033 -0.266
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

