Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ problem_order + (1 | shown_letter) + (1 |  
    shown_letter:TMS_Type) + (1 | participant_id:shown_letter:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   -566.5    -527.0     289.2    -578.5      5275 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2772 -0.6534 -0.0911  0.5452  4.7623 

Random effects:
 Groups                               Name        Variance Std.Dev.
 participant_id:shown_letter:TMS_Type (Intercept) 0.02549  0.1597  
 shown_letter:TMS_Type                (Intercept) 0.00000  0.0000  
 shown_letter                         (Intercept) 0.00000  0.0000  
 Residual                                         0.04559  0.2135  
Number of obs: 5281, groups:  participant_id:shown_letter:TMS_Type, 324; shown_letter:TMS_Type, 12; shown_letter, 6

Fixed effects:
                Estimate Std. Error t value
(Intercept)   -0.5394408  0.0107532 -50.165
problem_order -0.0007583  0.0001046  -7.251

Correlation of Fixed Effects:
            (Intr)
problem_rdr -0.491
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

