Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(response.time) ~ problem_set + problem_order + (1 | participant_id) +  
    (1 | shown_letter) + (1 | participant_id:shown_letter)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  -601.5   -555.5    307.8   -615.5     5274 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2260 -0.6919 -0.0940  0.5614  4.6691 

Random effects:
 Groups                      Name        Variance  Std.Dev.
 participant_id:shown_letter (Intercept) 1.160e-05 0.003407
 participant_id              (Intercept) 1.955e-02 0.139820
 shown_letter                (Intercept) 3.044e-05 0.005517
 Residual                                5.094e-02 0.225692
Number of obs: 5281, groups:  
participant_id:shown_letter, 162; participant_id, 27; shown_letter, 6

Fixed effects:
                Estimate Std. Error t value
(Intercept)   -0.5554345  0.0278859 -19.918
problem_setb   0.0368785  0.0063252   5.830
problem_order -0.0007466  0.0001075  -6.945

Correlation of Fixed Effects:
            (Intr) prblm_s
problem_stb -0.109        
problem_rdr -0.195  0.000 
