Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(duration) ~ session * problem_set * coding_section_no + problem_order +  
    TMS_Type + pain + physical_symptoms + discomfort + sensations +  
    (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   236.9    282.2   -102.5    204.9      109 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.39202 -0.66652  0.02006  0.69883  2.30254 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 0.3613   0.6011  
 Residual               0.2395   0.4894  
Number of obs: 125, groups:  problem_id, 10

Fixed effects:
                                         Estimate Std. Error t value
(Intercept)                              4.215283   0.351370  11.997
session2                                -0.076257   0.399453  -0.191
problem_setb                             0.535425   0.473832   1.130
coding_section_no                        0.048738   0.120194   0.405
problem_order                           -0.017812   0.027726  -0.642
TMS_TypeWM                              -0.191314   0.106557  -1.795
pain                                    -0.288581   0.204751  -1.409
physical_symptoms                        0.350645   0.234946   1.492
discomfort                               0.184892   0.186157   0.993
sensations                               0.064229   0.164149   0.391
session2:problem_setb                    0.381487   0.568218   0.671
session2:coding_section_no               0.004568   0.172251   0.027
problem_setb:coding_section_no           0.012747   0.172962   0.074
session2:problem_setb:coding_section_no -0.258023   0.240702  -1.072
