Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(response.time) ~ session + problem_order + (1 | shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   951.4    984.2   -470.7    941.4     5276 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.9360 -0.6858 -0.0756  0.5870  3.7824 

Random effects:
 Groups                Name        Variance  Std.Dev.
 shown_letter:TMS_Type (Intercept) 3.383e-05 0.005817
 Residual                          6.994e-02 0.264470
Number of obs: 5281, groups:  shown_letter:TMS_Type, 12

Fixed effects:
                Estimate Std. Error t value
(Intercept)   -0.5040477  0.0083544 -60.334
session2      -0.0668988  0.0072810  -9.188
problem_order -0.0007453  0.0001260  -5.917

Correlation of Fixed Effects:
            (Intr) sessn2
session2    -0.436       
problem_rdr -0.762  0.001
