Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ coding_section_no * sensations + (1 | participant_id) +      (1 | problem_id) + (1 | participant_id:TMS_Type) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    357.6     387.7    -170.8     341.6       310 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2127 -0.5769 -0.1749  0.5805  2.4031 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.26502  0.5148  
 participant_id          (Intercept) 0.41609  0.6451  
 problem_id:TMS_Type     (Intercept) 0.01821  0.1349  
 problem_id              (Intercept) 3.39662  1.8430  
Number of obs: 318, groups:  participant_id:TMS_Type, 53; participant_id, 27; problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
                             Estimate Std. Error z value Pr(>|z|)  
(Intercept)                   -1.3431     0.7258  -1.851   0.0642 .
coding_section_no              0.1832     0.1951   0.939   0.3476  
sensations                     0.4670     1.4654   0.319   0.7499  
coding_section_no:sensations   0.3054     0.6027   0.507   0.6124  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) cdng__ snstns
cdng_sctn_n -0.587              
sensations  -0.218  0.278       
cdng_sctn_:  0.173 -0.294 -0.896
