Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * problem_set + session * problem_order +  
    coding_section_no + pain + physical_symptoms + discomfort +  
    sensations + (1 | participant_id) + (1 | problem_id) + (1 |  
    participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   361.4    417.8   -165.7    331.4      303 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4881 -0.5509 -0.1636  0.5623  3.3246 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.09309  0.3051  
 participant_id          (Intercept) 0.29275  0.5411  
 problem_id              (Intercept) 3.56453  1.8880  
Number of obs: 318, groups:  
participant_id:TMS_Type, 53; participant_id, 27; problem_id, 12

Fixed effects:
                        Estimate Std. Error z value Pr(>|z|)  
(Intercept)              -2.9262     1.1657  -2.510   0.0121 *
TMS_TypeWM                1.1685     0.4894   2.388   0.0170 *
problem_setb             -0.2099     0.9612  -0.218   0.8271  
session                   0.9383     0.5205   1.803   0.0714 .
problem_order             0.3157     0.2849   1.108   0.2678  
coding_section_no         0.2193     0.1861   1.179   0.2385  
pain                      0.5873     0.7635   0.769   0.4418  
physical_symptoms        -0.8069     0.7403  -1.090   0.2757  
discomfort               -0.9000     0.6970  -1.291   0.1966  
sensations                1.6751     0.6900   2.428   0.0152 *
TMS_TypeWM:problem_setb  -1.1151     0.7896  -1.412   0.1579  
session:problem_order    -0.2228     0.1774  -1.256   0.2092  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM prblm_s sessin prblm_r cdng__ pain   physc_ dscmfr
TMS_TypeWM  -0.119                                                            
problem_stb -0.289  0.130                                                     
session     -0.671 -0.048   -0.105                                            
problem_rdr -0.567 -0.063   -0.046   0.759                                    
cdng_sctn_n -0.382  0.021    0.038   0.060  0.027                             
pain        -0.016  0.232   -0.017  -0.013 -0.026  -0.021                     
physcl_symp -0.118 -0.264    0.037   0.131  0.056   0.047 -0.232              
discomfort  -0.032 -0.256    0.012   0.088  0.089  -0.005 -0.353  0.276       
sensations  -0.117  0.205   -0.058   0.071 -0.039   0.019  0.249  0.005 -0.399
TMS_TypWM:_  0.116 -0.668   -0.286   0.004  0.021  -0.029 -0.212 -0.005 -0.149
sssn:prblm_  0.554  0.050    0.037  -0.801 -0.949  -0.061  0.015 -0.055 -0.074
            snstns TMS_TWM:
TMS_TypeWM                 
problem_stb                
session                    
problem_rdr                
cdng_sctn_n                
pain                       
physcl_symp                
discomfort                 
sensations                 
TMS_TypWM:_ -0.083         
sssn:prblm_  0.026 -0.010  
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00826277 (tol = 0.002, component 1)

