Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ coding_section_no + physical_symptoms + (1 | participant_id) +  
    (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   355.8    374.6   -172.9    345.8      313 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6167 -0.5962 -0.1875  0.6290  2.3180 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.4462   0.668   
 problem_id     (Intercept) 3.0527   1.747   
Number of obs: 318, groups:  participant_id, 27; problem_id, 12

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)  
(Intercept)        -1.1916     0.6763  -1.762   0.0781 .
coding_section_no   0.2026     0.1790   1.131   0.2579  
physical_symptoms  -0.4163     0.6397  -0.651   0.5152  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) cdng__
cdng_sctn_n -0.576       
physcl_symp -0.103  0.043
