Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ TMS_Type * problem_set * coding_section_no + problem_order +  
    session + pain + physical_symptoms + discomfort + sensations +  
    (1 | problem_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    513.0     577.2    -241.5     483.0       518 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.9439 -0.1969  0.2610  0.5167  1.9660 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 4.12     2.03    
Number of obs: 533, groups:  problem_id, 24

Fixed effects:
                                          Estimate Std. Error z value Pr(>|z|)
(Intercept)                               -0.20092    0.82345  -0.244   0.8072
TMS_TypeWM                                 0.16054    0.93322   0.172   0.8634
problem_setb                              -0.68497    1.11488  -0.614   0.5390
coding_section_no                          0.59384    0.31268   1.899   0.0575
problem_order                              0.05682    0.07555   0.752   0.4520
session2                                   0.47875    0.24589   1.947   0.0515
pain                                       0.39086    0.47005   0.832   0.4057
physical_symptoms                         -0.28514    0.49183  -0.580   0.5621
discomfort                                -0.38942    0.46794  -0.832   0.4053
sensations                                 0.95548    0.45887   2.082   0.0373
TMS_TypeWM:problem_setb                   -0.35205    1.26975  -0.277   0.7816
TMS_TypeWM:coding_section_no               0.09754    0.47085   0.207   0.8359
problem_setb:coding_section_no            -0.09245    0.44354  -0.208   0.8349
TMS_TypeWM:problem_setb:coding_section_no -0.16786    0.62502  -0.269   0.7883
                                           
(Intercept)                                
TMS_TypeWM                                 
problem_setb                               
coding_section_no                         .
problem_order                              
session2                                  .
pain                                       
physical_symptoms                          
discomfort                                 
sensations                                *
TMS_TypeWM:problem_setb                    
TMS_TypeWM:coding_section_no               
problem_setb:coding_section_no             
TMS_TypeWM:problem_setb:coding_section_no  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0061266 (tol = 0.002, component 1)
  See ?lme4::convergence and ?lme4::troubleshooting.

