Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * problem_order + session + problem_set +  
    coding_section_no + pain + physical_symptoms + discomfort +  
    sensations + (1 | problem_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    508.5     559.8    -242.2     484.5       521 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.5324 -0.1975  0.2684  0.5045  1.8291 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 4.06     2.015   
Number of obs: 533, groups:  problem_id, 24

Fixed effects:
                         Estimate Std. Error z value Pr(>|z|)    
(Intercept)              -0.05814    0.68425  -0.085 0.932291    
TMS_TypeWM                0.22907    0.43928   0.521 0.602047    
problem_order             0.10915    0.10461   1.043 0.296769    
session2                  0.48560    0.24566   1.977 0.048070 *  
problem_setb             -1.11180    0.74509  -1.492 0.135653    
coding_section_no         0.52189    0.15646   3.336 0.000851 ***
pain                      0.27474    0.45899   0.599 0.549464    
physical_symptoms        -0.24695    0.48981  -0.504 0.614144    
discomfort               -0.48246    0.46077  -1.047 0.295066    
sensations                0.98556    0.45772   2.153 0.031301 *  
TMS_TypeWM:problem_order -0.10057    0.14665  -0.686 0.492840    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM prblm_r sessn2 prblm_s cdng__ pain   physc_ dscmfr
TMS_TypeWM  -0.272                                                            
problem_rdr -0.304  0.558                                                     
session2    -0.142 -0.001   -0.036                                            
problem_stb -0.475 -0.052   -0.023  -0.099                                    
cdng_sctn_n -0.381 -0.025   -0.096   0.048 -0.060                             
pain        -0.016  0.097   -0.029  -0.067 -0.044   0.026                     
physcl_symp  0.008 -0.231    0.000   0.109 -0.003  -0.027 -0.306              
discomfort   0.064 -0.281   -0.014   0.077 -0.028  -0.042 -0.450  0.367       
sensations  -0.100  0.127    0.042   0.128 -0.106   0.085  0.246 -0.061 -0.323
TMS_TypWM:_  0.206 -0.761   -0.698   0.023  0.018   0.067 -0.033 -0.016 -0.028
            snstns
TMS_TypeWM        
problem_rdr       
session2          
problem_stb       
cdng_sctn_n       
pain              
physcl_symp       
discomfort        
sensations        
TMS_TypWM:_  0.001
