Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(response.time) ~ problem_order + sensations + (1 | participant_id) +  
    (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1090.3  -1050.9    551.2  -1102.3     5275 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.5081 -0.6711 -0.0992  0.5558  4.8299 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.01103  0.1050  
 participant_id          (Intercept) 0.01444  0.1202  
 Residual                            0.04569  0.2138  
Number of obs: 5281, groups:  participant_id:TMS_Type, 54; participant_id, 27

Fixed effects:
                Estimate Std. Error t value
(Intercept)   -0.5416544  0.0286734 -18.891
problem_order -0.0007457  0.0001018  -7.324
sensations     0.0352239  0.0624358   0.564

Correlation of Fixed Effects:
            (Intr) prblm_
problem_rdr -0.179       
sensations  -0.242  0.000
