Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: (correct_answer) ~ problem_set * sensations + (1 | participant_id) +  
    (1 | shown_letter)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1150.6   1190.1   -569.3   1138.6     5394 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-10.2230   0.1358   0.1463   0.1587   0.1966 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.08263  0.2875  
 shown_letter   (Intercept) 0.01651  0.1285  
Number of obs: 5400, groups:  participant_id, 27; shown_letter, 6

Fixed effects:
                        Estimate Std. Error z value Pr(>|z|)    
(Intercept)               3.7183     0.1553  23.936   <2e-16 ***
problem_setb              0.2855     0.2056   1.389    0.165    
sensations                0.8806     1.0456   0.842    0.400    
problem_setb:sensations  -1.0740     1.0922  -0.983    0.325    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) prblm_ snstns
problem_stb -0.510              
sensations  -0.129  0.074       
prblm_stb:s  0.114 -0.196 -0.941
