Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ session + discomfort + (1 | participant_id) + (1 |      participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    434.2     453.0    -212.1     424.2       313 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-0.9959 -0.8149 -0.7242  1.1658  1.4812 

Random effects:
 Groups                  Name        Variance  Std.Dev. 
 participant_id:TMS_Type (Intercept) 6.834e-10 2.614e-05
 participant_id          (Intercept) 9.554e-02 3.091e-01
Number of obs: 318, groups:  participant_id:TMS_Type, 53; participant_id, 27

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)   
(Intercept)  -0.5853     0.1824  -3.209  0.00133 **
session2      0.2523     0.2314   1.090  0.27557   
discomfort    0.1009     0.3561   0.283  0.77688   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) sessn2
session2   -0.652       
discomfort -0.295  0.054
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

