Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * problem_order + session * problem_set +  
    coding_section_no + pain + physical_symptoms + discomfort +  
    sensations + (1 | participant_id) + (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   483.0    542.9   -227.5    455.0      519 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.9751 -0.1668  0.1846  0.4196  2.5818 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 1.568    1.252   
 problem_id     (Intercept) 6.117    2.473   
Number of obs: 533, groups:  participant_id, 27; problem_id, 24

Fixed effects:
                         Estimate Std. Error z value Pr(>|z|)    
(Intercept)               -0.2578     0.9045  -0.285 0.775656    
TMS_TypeWM                 0.4796     0.5312   0.903 0.366618    
problem_order              0.1112     0.1231   0.903 0.366299    
session2                   0.6136     0.6496   0.944 0.344929    
problem_setb              -1.2043     1.0823  -1.113 0.265822    
coding_section_no          0.6006     0.1817   3.305 0.000948 ***
pain                      -0.1750     0.8663  -0.202 0.839921    
physical_symptoms          0.1959     0.7243   0.270 0.786801    
discomfort                -1.1921     0.7622  -1.564 0.117807    
sensations                 2.0067     0.7886   2.545 0.010940 *  
TMS_TypeWM:problem_order  -0.1156     0.1706  -0.678 0.497867    
session2:problem_setb      0.2671     1.1316   0.236 0.813412    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM prblm_r sessn2 prblm_s cdng__ pain   physc_ dscmfr
TMS_TypeWM  -0.222                                                            
problem_rdr -0.275  0.543                                                     
session2    -0.271 -0.031   -0.033                                            
problem_stb -0.524 -0.076   -0.028   0.337                                    
cdng_sctn_n -0.338 -0.020   -0.056   0.014 -0.055                             
pain        -0.031  0.076   -0.012   0.049 -0.005  -0.010                     
physcl_symp -0.045 -0.287   -0.022   0.153  0.042   0.018 -0.143              
discomfort   0.047 -0.343   -0.002  -0.009 -0.001  -0.015 -0.471  0.251       
sensations  -0.114  0.213    0.019   0.115 -0.131   0.080  0.185 -0.026 -0.386
TMS_TypWM:_  0.191 -0.733   -0.697   0.014  0.011   0.042 -0.041  0.014 -0.005
sssn2:prbl_  0.232  0.044    0.011  -0.887 -0.429   0.023 -0.092 -0.079 -0.012
            snstns TMS_TWM:
TMS_TypeWM                 
problem_rdr                
session2                   
problem_stb                
cdng_sctn_n                
pain                       
physcl_symp                
discomfort                 
sensations                 
TMS_TypWM:_  0.015         
sssn2:prbl_  0.027  0.009  
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.014997 (tol = 0.002, component 1)

