Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ problem_order + pain + (1 | problem_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    361.1     376.1    -176.5     353.1       314 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1548 -0.6029 -0.1985  0.7462  2.0278 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 2.63     1.622   
Number of obs: 318, groups:  problem_id, 12

Fixed effects:
               Estimate Std. Error z value Pr(>|z|)
(Intercept)   -0.698363   0.535246  -1.305    0.192
problem_order -0.002628   0.081516  -0.032    0.974
pain          -0.228067   0.523315  -0.436    0.663

Correlation of Fixed Effects:
            (Intr) prblm_
problem_rdr -0.356       
pain        -0.071  0.004
