Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ session + coding_section_no + (1 | participant_id) +      (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    368.4     387.2    -179.2     358.4       313 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0901 -0.5982 -0.2365  0.6556  2.4065 

Random effects:
 Groups              Name        Variance Std.Dev.
 participant_id      (Intercept) 0.4276   0.6539  
 problem_id:TMS_Type (Intercept) 2.8674   1.6933  
Number of obs: 318, groups:  participant_id, 27; problem_id:TMS_Type, 24

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)   
(Intercept)        -1.5386     0.5869  -2.621  0.00876 **
session2            0.3571     0.2811   1.270  0.20402   
coding_section_no   0.2825     0.1824   1.549  0.12138   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) sessn2
session2    -0.257       
cdng_sctn_n -0.683  0.019
