Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(response.time) ~ problem_order + discomfort + (1 | shown_letter) +  
    (1 | participant_id:shown_letter) + (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1078.9  -1032.9    546.4  -1092.9     5274 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.5143 -0.6653 -0.0982  0.5555  4.8483 

Random effects:
 Groups                      Name        Variance  Std.Dev.
 participant_id:shown_letter (Intercept) 0.000e+00 0.000000
 participant_id:TMS_Type     (Intercept) 2.551e-02 0.159718
 shown_letter                (Intercept) 3.079e-05 0.005549
 Residual                                4.567e-02 0.213702
Number of obs: 5281, groups:  
participant_id:shown_letter, 162; participant_id:TMS_Type, 54; shown_letter, 6

Fixed effects:
                Estimate Std. Error t value
(Intercept)   -0.5358271  0.0241709 -22.168
problem_order -0.0007453  0.0001018  -7.322
discomfort    -0.0144745  0.0652951  -0.222

Correlation of Fixed Effects:
            (Intr) prblm_
problem_rdr -0.213       
discomfort  -0.350  0.000
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

