Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(duration) ~ TMS_Type + (1 | participant_id) + (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   282.4    296.5   -136.2    272.4      120 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.09148 -0.78241  0.07964  0.79449  1.86735 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.00000  0.0000  
 participant_id          (Intercept) 0.05878  0.2424  
 Residual                            0.47020  0.6857  
Number of obs: 125, groups:  participant_id:TMS_Type, 51; participant_id, 26

Fixed effects:
             Estimate Std. Error t value
(Intercept)  4.198818   0.104656  40.120
TMS_TypeWM  -0.004792   0.125805  -0.038

Correlation of Fixed Effects:
           (Intr)
TMS_TypeWM -0.656
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

