Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * sensations + (1 | participant_id) +  
    (1 | problem_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    490.8     516.5    -239.4     478.8       527 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6164 -0.1869  0.2289  0.4764  2.1316 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 1.079    1.039   
 problem_id     (Intercept) 5.105    2.259   
Number of obs: 533, groups:  participant_id, 27; problem_id, 24

Fixed effects:
                      Estimate Std. Error z value Pr(>|z|)  
(Intercept)             1.0791     0.5479   1.970   0.0489 *
TMS_TypeWM             -0.2948     0.2682  -1.099   0.2718  
sensations              0.6027     0.7052   0.855   0.3927  
TMS_TypeWM:sensations   0.9251     1.0375   0.892   0.3726  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM snstns
TMS_TypeWM  -0.265                
sensations  -0.159  0.319         
TMS_TypWM:s  0.070 -0.335   -0.509
