Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ TMS_Type + sensations + (1 | problem_id) + (1 |  
    participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    458.5     482.0    -223.3     446.5       362 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.91773 -0.62776 -0.00402  0.58117  2.87005 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.1194   0.3456  
 problem_id              (Intercept) 0.1660   0.4074  
 Residual                            0.1250   0.3535  
Number of obs: 368, groups:  participant_id:TMS_Type, 53; problem_id, 22

Fixed effects:
            Estimate Std. Error t value
(Intercept) 3.711674   0.115940  32.014
TMS_TypeWM  0.008405   0.102635   0.082
sensations  0.166761   0.165477   1.008

Correlation of Fixed Effects:
           (Intr) TMS_TW
TMS_TypeWM -0.448       
sensations -0.171  0.017
