Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(response.time) ~ session + (1 | participant_id) + (1 | shown_letter) +  
    (1 | participant_id:TMS_Type) + (1 | participant_id:shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1041.5   -995.5    527.8  -1055.5     5274 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2869 -0.6725 -0.0972  0.5608  4.7446 

Random effects:
 Groups                               Name        Variance  Std.Dev.
 participant_id:shown_letter:TMS_Type (Intercept) 6.604e-05 0.008127
 participant_id:TMS_Type              (Intercept) 8.788e-03 0.093744
 participant_id                       (Intercept) 1.555e-02 0.124696
 shown_letter                         (Intercept) 3.052e-05 0.005525
 Residual                                         4.608e-02 0.214668
Number of obs: 5281, groups:  
participant_id:shown_letter:TMS_Type, 324; participant_id:TMS_Type, 54; participant_id, 27; shown_letter, 6

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.54104    0.03040 -17.796
session2    -0.06872    0.02621  -2.623

Correlation of Fixed Effects:
         (Intr)
session2 -0.431
