Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ TMS_Type + session + (1 | problem_id) + (1 |  
    participant_id:TMS_Type) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    460.0     487.4    -223.0     446.0       361 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.90162 -0.61155 -0.01557  0.56148  2.89076 

Random effects:
 Groups                  Name        Variance  Std.Dev. 
 participant_id:TMS_Type (Intercept) 1.191e-01 3.451e-01
 problem_id:TMS_Type     (Intercept) 1.160e-10 1.077e-05
 problem_id              (Intercept) 1.639e-01 4.049e-01
 Residual                            1.249e-01 3.534e-01
Number of obs: 368, groups:  
participant_id:TMS_Type, 53; problem_id:TMS_Type, 44; problem_id, 22

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.79612    0.12511  30.342
TMS_TypeWM   0.00419    0.10251   0.041
session2    -0.12710    0.10247  -1.240

Correlation of Fixed Effects:
           (Intr) TMS_TW
TMS_TypeWM -0.420       
session2   -0.416  0.019
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

