Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ session * physical_symptoms + (1 | problem_id) +      (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    356.1     378.7    -172.0     344.1       312 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1902 -0.5540 -0.1955  0.5848  2.8621 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.6291   0.7931  
 problem_id              (Intercept) 3.3631   1.8339  
Number of obs: 318, groups:  participant_id:TMS_Type, 53; problem_id, 12

Fixed effects:
                           Estimate Std. Error z value Pr(>|z|)
(Intercept)                 -0.8890     0.6032  -1.474    0.141
session2                     0.2513     0.3713   0.677    0.499
physical_symptoms           -1.0723     0.8521  -1.258    0.208
session2:physical_symptoms   1.4500     1.6315   0.889    0.374

Correlation of Fixed Effects:
            (Intr) sessn2 physc_
session2    -0.320              
physcl_symp -0.129  0.222       
sssn2:phys_  0.063 -0.229 -0.531
