Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type + (1 | participant_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    659.7     672.5    -326.8     653.7       530 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.8932 -1.2656  0.5882  0.6686  1.0254 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.1898   0.4356  
Number of obs: 533, groups:  participant_id, 27

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)   0.9404     0.1633   5.759 8.46e-09 ***
TMS_TypeWM   -0.1954     0.1911  -1.023    0.306    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
           (Intr)
TMS_TypeWM -0.609
