Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ problem_order * physical_symptoms + (1 |  
    participant_id) + (1 | participant_id:TMS_Type) + (1 | shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1094.9  -1042.4    555.5  -1110.9     5273 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.5077 -0.6706 -0.0984  0.5574  4.8292 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 participant_id:TMS_Type (Intercept) 9.923e-03 0.099615
 participant_id          (Intercept) 1.350e-02 0.116197
 shown_letter:TMS_Type   (Intercept) 1.522e-05 0.003901
 Residual                            4.565e-02 0.213657
Number of obs: 5281, groups:  
participant_id:TMS_Type, 54; participant_id, 27; shown_letter:TMS_Type, 12

Fixed effects:
                                  Estimate Std. Error t value
(Intercept)                     -0.5516312  0.0273001 -20.206
problem_order                   -0.0006908  0.0001057  -6.533
physical_symptoms                0.1881335  0.0677824   2.776
problem_order:physical_symptoms -0.0007468  0.0003905  -1.913

Correlation of Fixed Effects:
            (Intr) prblm_ physc_
problem_rdr -0.196              
physcl_symp -0.184  0.079       
prblm_rdr:_  0.053 -0.271 -0.292
