Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correct_answer ~ TMS_Type * problem_set + (1 | shown_letter) +  
    (1 | shown_letter:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   5691.9    5731.5   -2840.0    5679.9      5394 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1709  0.4606  0.5242  0.5410  0.5810 

Random effects:
 Groups                Name        Variance Std.Dev.
 shown_letter:TMS_Type (Intercept) 0.002875 0.05362 
 shown_letter          (Intercept) 0.004501 0.06709 
Number of obs: 5400, groups:  shown_letter:TMS_Type, 12; shown_letter, 6

Fixed effects:
                        Estimate Std. Error z value Pr(>|z|)    
(Intercept)              1.24929    0.07133  17.515   <2e-16 ***
TMS_TypeWM               0.18097    0.09874   1.833   0.0668 .  
problem_setb             0.02338    0.09340   0.250   0.8024    
TMS_TypeWM:problem_setb -0.30228    0.13251  -2.281   0.0225 *  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM prblm_
TMS_TypeWM  -0.614                
problem_stb -0.578  0.417         
TMS_TypWM:_  0.408 -0.671   -0.705
