Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ session * discomfort + (1 | participant_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   433.6    452.4   -211.8    423.6      313 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.0958 -0.8098 -0.6961  1.1876  1.4588 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.1005   0.3169  
Number of obs: 318, groups:  participant_id, 27

Fixed effects:
                   Estimate Std. Error z value Pr(>|z|)  
(Intercept)         -0.7229     0.4063  -1.779   0.0752 .
session              0.1758     0.2527   0.696   0.4865  
discomfort          -0.7462     1.1463  -0.651   0.5151  
session:discomfort   0.5831     0.7467   0.781   0.4349  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) sessin dscmfr
session     -0.938              
discomfort  -0.385  0.375       
sssn:dscmfr  0.353 -0.383 -0.948
