Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * coding_section_no + (1 | participant_id) +      (1 | participant_id:TMS_Type) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    372.5     398.8    -179.2     358.5       311 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3130 -0.5836 -0.2272  0.6359  2.5039 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.3925   0.6265  
 participant_id          (Intercept) 0.2742   0.5236  
 problem_id:TMS_Type     (Intercept) 3.0671   1.7513  
Number of obs: 318, groups:  participant_id:TMS_Type, 53; participant_id, 27; problem_id:TMS_Type, 24

Fixed effects:
                             Estimate Std. Error z value Pr(>|z|)  
(Intercept)                   -1.7586     0.8595  -2.046   0.0407 *
TMS_TypeWM                     0.6995     1.1448   0.611   0.5412  
coding_section_no              0.3605     0.2849   1.265   0.2058  
TMS_TypeWM:coding_section_no  -0.1399     0.3773  -0.371   0.7108  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM cdng__
TMS_TypeWM  -0.735                
cdng_sctn_n -0.733  0.548         
TMS_TyWM:__  0.556 -0.716   -0.757
