Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correct_answer ~ TMS_Type * pain + (1 | participant_id) + (1 |  
    shown_letter) + (1 | participant_id:shown_letter) + (1 |  
    participant_id:TMS_Type) + (1 | shown_letter:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   5617.3    5676.6   -2799.6    5599.3      5391 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3737  0.3441  0.4887  0.5422  0.8995 

Random effects:
 Groups                      Name        Variance Std.Dev.
 participant_id:shown_letter (Intercept) 0.016233 0.12741 
 participant_id:TMS_Type     (Intercept) 0.074670 0.27326 
 participant_id              (Intercept) 0.086531 0.29416 
 shown_letter:TMS_Type       (Intercept) 0.007539 0.08683 
 shown_letter                (Intercept) 0.004654 0.06822 
Number of obs: 5400, groups:  
participant_id:shown_letter, 162; participant_id:TMS_Type, 54; participant_id, 27; shown_letter:TMS_Type, 12; shown_letter, 6

Fixed effects:
                 Estimate Std. Error z value Pr(>|z|)    
(Intercept)      1.310733   0.103608  12.651   <2e-16 ***
TMS_TypeWM      -0.002982   0.116364  -0.026    0.980    
pain            -0.180812   0.449570  -0.402    0.688    
TMS_TypeWM:pain  0.519940   0.477026   1.090    0.276    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM pain  
TMS_TypeWM  -0.531                
pain        -0.168  0.087         
TMS_TypWM:p  0.131 -0.216   -0.799
