Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ TMS_Type * coding_section_no + problem_set * problem_order +  
    session + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   480.1    540.0   -226.1    452.1      519 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.9781 -0.1557  0.1893  0.4060  1.7923 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 1.671    1.293   
 problem_id     (Intercept) 6.146    2.479   
Number of obs: 533, groups:  participant_id, 27; problem_id, 24

Fixed effects:
                             Estimate Std. Error z value Pr(>|z|)   
(Intercept)                   0.16859    0.93909   0.180  0.85753   
TMS_TypeWM                    0.12558    0.74169   0.169  0.86555   
coding_section_no             0.61756    0.25714   2.402  0.01632 * 
problem_setb                 -1.83853    1.06589  -1.725  0.08455 . 
problem_order                -0.11939    0.12884  -0.927  0.35412   
session2                      0.79242    0.30286   2.616  0.00889 **
pain                         -0.18198    0.87192  -0.209  0.83467   
physical_symptoms             0.13326    0.73441   0.181  0.85601   
discomfort                   -1.32015    0.77193  -1.710  0.08723 . 
sensations                    2.15294    0.80685   2.668  0.00762 **
TMS_TypeWM:coding_section_no  0.06198    0.35512   0.175  0.86144   
problem_setb:problem_order    0.32454    0.17840   1.819  0.06889 . 
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM cdng__ prblm_s prblm_r sessn2 pain   physc_ dscmfr
TMS_TypeWM  -0.354                                                            
cdng_sctn_n -0.454  0.620                                                     
problem_stb -0.489 -0.048   -0.079                                            
problem_rdr -0.253 -0.042   -0.138  0.290                                     
session2    -0.111 -0.017    0.010 -0.126  -0.057                             
pain         0.007  0.017   -0.021 -0.044  -0.032  -0.067                     
physcl_symp -0.057 -0.150    0.041  0.029   0.030   0.173 -0.146              
discomfort   0.013 -0.200    0.015  0.032   0.066  -0.048 -0.472  0.260       
sensations  -0.091  0.134    0.045 -0.164  -0.046   0.306  0.183 -0.035 -0.388
TMS_TyWM:__  0.331 -0.870   -0.697  0.007   0.054   0.065  0.019 -0.057 -0.061
prblm_stb:_  0.164  0.046    0.131 -0.397  -0.727   0.069 -0.010 -0.049 -0.095
            snstns TMS_TWM:
TMS_TypeWM                 
cdng_sctn_n                
problem_stb                
problem_rdr                
session2                   
pain                       
physcl_symp                
discomfort                 
sensations                 
TMS_TyWM:__  0.034         
prblm_stb:_  0.108 -0.025  
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00261278 (tol = 0.002, component 1)

