Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: (correct_answer) ~ session + problem_order + (1 | shown_letter) +  
    (1 | participant_id:shown_letter)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1152.4   1185.4   -571.2   1142.4     5395 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.0799  0.1391  0.1439  0.1512  0.1861 

Random effects:
 Groups                      Name        Variance Std.Dev.
 participant_id:shown_letter (Intercept) 0.132119 0.36348 
 shown_letter                (Intercept) 0.007614 0.08726 
Number of obs: 5400, groups:  participant_id:shown_letter, 162; shown_letter, 6

Fixed effects:
                Estimate Std. Error  z value Pr(>|z|)    
(Intercept)    3.9792754  0.0019800 2009.764   <2e-16 ***
session       -0.0829722  0.0019805  -41.894   <2e-16 ***
problem_order  0.0001257  0.0013311    0.094    0.925    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) sessin
session      0.001       
problem_rdr -0.012 -0.018
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0357607 (tol = 0.002, component 1)
Model is nearly unidentifiable: very large eigenvalue
 - Rescale variables?

