Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ pain + (1 | participant_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    607.6     623.2    -299.8     599.6       364 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5327 -0.7246  0.0357  0.6077  3.1337 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.1190   0.3449  
 Residual                   0.2588   0.5087  
Number of obs: 368, groups:  participant_id, 27

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.60707    0.07282  49.533
pain        -0.26341    0.16489  -1.598

Correlation of Fixed Effects:
     (Intr)
pain -0.157
