Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ TMS_Type * pain + session + problem_set + coding_section_no +  
    problem_order + (1 | participant_id) + (1 | problem_id) +  
    (1 | participant_id:TMS_Type) + (1 | problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   366.1    411.2   -171.0    342.1      306 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2198 -0.5668 -0.1832  0.6186  2.4244 

Random effects:
 Groups                  Name        Variance  Std.Dev. 
 participant_id:TMS_Type (Intercept) 3.042e-01 5.516e-01
 participant_id          (Intercept) 3.414e-01 5.843e-01
 problem_id:TMS_Type     (Intercept) 3.553e-10 1.885e-05
 problem_id              (Intercept) 3.361e+00 1.833e+00
Number of obs: 318, groups:  
participant_id:TMS_Type, 53; participant_id, 27; problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
                   Estimate Std. Error z value Pr(>|z|)  
(Intercept)       -1.903179   0.967524  -1.967   0.0492 *
TMS_TypeWM         0.411326   0.341993   1.203   0.2291  
pain               0.055494   1.326030   0.042   0.9666  
session            0.410513   0.333082   1.232   0.2178  
problem_setb      -0.326315   0.929077  -0.351   0.7254  
coding_section_no  0.208288   0.183978   1.132   0.2576  
problem_order     -0.003317   0.089286  -0.037   0.9704  
TMS_TypeWM:pain   -0.600136   1.520130  -0.395   0.6930  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM pain   sessin prblm_s cdng__ prblm_r
TMS_TypeWM  -0.179                                              
pain        -0.113  0.142                                       
session     -0.482  0.079    0.160                              
problem_stb -0.363 -0.100   -0.028 -0.120                       
cdng_sctn_n -0.397 -0.003   -0.056  0.000  0.021                
problem_rdr -0.176  0.016    0.050 -0.001 -0.017  -0.091        
TMS_TypWM:p  0.141 -0.257   -0.838 -0.183 -0.015   0.049 -0.059 
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

