Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ TMS_Type * pain + session + problem_set + coding_section_no +  
    problem_order + (1 | participant_id) + (1 | problem_id) +  
    (1 | participant_id:TMS_Type) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    366.1     411.2    -171.0     342.1       306 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2199 -0.5668 -0.1832  0.6186  2.4244 

Random effects:
 Groups                  Name        Variance  Std.Dev. 
 participant_id:TMS_Type (Intercept) 3.042e-01 5.516e-01
 participant_id          (Intercept) 3.414e-01 5.843e-01
 problem_id:TMS_Type     (Intercept) 3.741e-09 6.116e-05
 problem_id              (Intercept) 3.361e+00 1.833e+00
Number of obs: 318, groups:  
participant_id:TMS_Type, 53; participant_id, 27; problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
                   Estimate Std. Error z value Pr(>|z|)  
(Intercept)       -1.903175   0.954074  -1.995   0.0461 *
TMS_TypeWM         0.411325   0.336389   1.223   0.2214  
pain               0.055481   1.307517   0.042   0.9662  
session            0.410496   0.325798   1.260   0.2077  
problem_setb      -0.326252   0.896391  -0.364   0.7159  
coding_section_no  0.208267   0.181104   1.150   0.2502  
problem_order     -0.003322   0.087514  -0.038   0.9697  
TMS_TypeWM:pain   -0.600155   1.496683  -0.401   0.6884  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM pain   sessin prblm_s cdng__ prblm_r
TMS_TypeWM  -0.180                                              
pain        -0.122  0.142                                       
session     -0.489  0.079    0.153                              
problem_stb -0.361 -0.093   -0.003 -0.097                       
cdng_sctn_n -0.394 -0.006   -0.056  0.007  0.009                
problem_rdr -0.172  0.031    0.059  0.004 -0.033  -0.093        
TMS_TypWM:p  0.146 -0.258   -0.841 -0.179 -0.035   0.053 -0.070 
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

