Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ session * problem_set + (1 | shown_letter) +  
    (1 | participant_id:shown_letter) + (1 | participant_id:TMS_Type) +  
    (1 | shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1026.0   -966.8    522.0  -1044.0     5272 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2945 -0.6731 -0.0989  0.5623  4.7509 

Random effects:
 Groups                      Name        Variance  Std.Dev. 
 participant_id:shown_letter (Intercept) 2.784e-15 5.276e-08
 participant_id:TMS_Type     (Intercept) 2.345e-02 1.531e-01
 shown_letter:TMS_Type       (Intercept) 0.000e+00 0.000e+00
 shown_letter                (Intercept) 3.184e-05 5.643e-03
 Residual                                4.614e-02 2.148e-01
Number of obs: 5281, groups:  
participant_id:shown_letter, 162; participant_id:TMS_Type, 54; shown_letter:TMS_Type, 12; shown_letter, 6

Fixed effects:
                      Estimate Std. Error t value
(Intercept)           -0.55966    0.04000 -13.992
session2              -0.08843    0.05861  -1.509
problem_setb           0.04205    0.05990   0.702
session2:problem_setb  0.03193    0.08447   0.378

Correlation of Fixed Effects:
            (Intr) sessn2 prblm_
session2    -0.680              
problem_stb -0.666  0.454       
sssn2:prbl_  0.472 -0.694 -0.709
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

