Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: (correct_answer) ~ discomfort + (1 | participant_id:shown_letter)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1148.2   1167.9   -571.1   1142.2     5397 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.5000  0.1392  0.1409  0.1503  0.1837 

Random effects:
 Groups                      Name        Variance Std.Dev.
 participant_id:shown_letter (Intercept) 0.1523   0.3903  
Number of obs: 5400, groups:  participant_id:shown_letter, 162

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)   3.8387     0.1323  29.025   <2e-16 ***
discomfort    0.2153     0.3039   0.708    0.479    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
           (Intr)
discomfort -0.214
