Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ TMS_Type + session + problem_order + (1 |  
    participant_id) + (1 | participant_id:shown_letter) + (1 |  
    participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1092.4  -1039.9    554.2  -1108.4     5273 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.5001 -0.6708 -0.0971  0.5548  4.8309 

Random effects:
 Groups                      Name        Variance  Std.Dev.
 participant_id:shown_letter (Intercept) 8.029e-06 0.002834
 participant_id:TMS_Type     (Intercept) 8.704e-03 0.093293
 participant_id              (Intercept) 1.561e-02 0.124927
 Residual                                4.569e-02 0.213746
Number of obs: 5281, groups:  
participant_id:shown_letter, 162; participant_id:TMS_Type, 54; participant_id, 27

Fixed effects:
                Estimate Std. Error t value
(Intercept)   -0.5104391  0.0335726 -15.204
TMS_TypeWM     0.0136747  0.0260821   0.524
session2      -0.0682737  0.0260821  -2.618
problem_order -0.0007459  0.0001018  -7.325

Correlation of Fixed Effects:
            (Intr) TMS_TW sessn2
TMS_TypeWM  -0.403              
session2    -0.403  0.037       
problem_rdr -0.153  0.000  0.000
