Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    622.8     634.6    -308.4     616.8       365 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.8242 -0.6762 -0.0196  0.6255  3.2001 

Random effects:
 Groups              Name        Variance Std.Dev.
 problem_id:TMS_Type (Intercept) 0.1510   0.3885  
 Residual                        0.2563   0.5063  
Number of obs: 368, groups:  problem_id:TMS_Type, 44

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.70121    0.06618   55.93
