Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ session * problem_set + TMS_Type + coding_section_no +  
    problem_order + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | problem_id) + (1 | participant_id:TMS_Type) +  
    (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    483.1     547.3    -226.6     453.1       518 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.2800 -0.1570  0.1874  0.3880  3.1986 

Random effects:
 Groups                  Name        Variance  Std.Dev. 
 participant_id:TMS_Type (Intercept) 5.375e-01 0.7331162
 problem_id:TMS_Type     (Intercept) 7.886e-08 0.0002808
 participant_id          (Intercept) 1.320e+00 1.1488015
 problem_id              (Intercept) 6.421e+00 2.5340634
Number of obs: 533, groups:  
participant_id:TMS_Type, 54; problem_id:TMS_Type, 48; participant_id, 27; problem_id, 24

Fixed effects:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -0.07566    0.93191  -0.081 0.935294    
session2               0.61475    0.70021   0.878 0.379969    
problem_setb          -1.25790    1.14210  -1.101 0.270725    
TMS_TypeWM             0.19089    0.45313   0.421 0.673562    
coding_section_no      0.62117    0.18636   3.333 0.000859 ***
problem_order          0.05468    0.09084   0.602 0.547214    
pain                  -0.02545    1.00645  -0.025 0.979829    
physical_symptoms     -0.00109    0.90721  -0.001 0.999042    
discomfort            -1.03358    0.90687  -1.140 0.254404    
sensations             1.79666    0.93320   1.925 0.054195 .  
session2:problem_setb  0.22795    1.15304   0.198 0.843281    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) sessn2 prblm_s TMS_TW cdng__ prblm_r pain   physc_ dscmfr
session2    -0.297                                                          
problem_stb -0.536  0.305                                                   
TMS_TypeWM  -0.157 -0.046 -0.087                                            
cdng_sctn_n -0.341  0.010 -0.056   0.019                                    
problem_rdr -0.204 -0.028 -0.025   0.063 -0.035                             
pain        -0.025  0.050 -0.016   0.071 -0.002 -0.050                      
physcl_symp -0.061  0.181  0.048  -0.380 -0.010 -0.016  -0.202              
discomfort   0.077  0.009 -0.017  -0.513 -0.020 -0.007  -0.396  0.219       
sensations  -0.139  0.114 -0.117   0.287  0.063  0.035   0.159  0.043 -0.421
sssn2:prbl_  0.231 -0.841 -0.421   0.078  0.026  0.025  -0.100 -0.083 -0.028
            snstns
session2          
problem_stb       
TMS_TypeWM        
cdng_sctn_n       
problem_rdr       
pain              
physcl_symp       
discomfort        
sensations        
sssn2:prbl_  0.033
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00779673 (tol = 0.002, component 1)
  See ?lme4::convergence and ?lme4::troubleshooting.

