Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
(correct_answer) ~ session + problem_set + (1 | participant_id:shown_letter)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1148.7   1175.0   -570.3   1140.7     5396 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.5176  0.1341  0.1440  0.1528  0.1924 

Random effects:
 Groups                      Name        Variance Std.Dev.
 participant_id:shown_letter (Intercept) 0.1303   0.361   
Number of obs: 5400, groups:  participant_id:shown_letter, 162

Fixed effects:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)    3.8956     0.3155  12.347   <2e-16 ***
session       -0.1033     0.1862  -0.555    0.579    
problem_setb   0.2542     0.1888   1.346    0.178    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) sessin
session     -0.875       
problem_stb -0.200 -0.073
