Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * physical_symptoms + (1 | participant_id) +  
    (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   355.0    373.8   -172.5    345.0      313 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3536 -0.5900 -0.1838  0.6440  2.5623 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.4127   0.6424  
 problem_id     (Intercept) 3.1284   1.7687  
Number of obs: 318, groups:  participant_id, 27; problem_id, 12

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)  
(Intercept)        -0.9532     0.5752  -1.657   0.0975 .
TMS_TypeWM          0.4195     0.2934   1.430   0.1528  
physical_symptoms  -0.7194     0.6556  -1.097   0.2725  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TW
TMS_TypeWM  -0.247       
physcl_symp -0.014 -0.283
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
