Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correct_answer ~ session + problem_order + (1 | participant_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   5605.2    5631.5   -2798.6    5597.2      5396 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1878  0.3656  0.4828  0.5488  0.8738 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.1336   0.3656  
Number of obs: 5400, groups:  participant_id, 27

Fixed effects:
                Estimate Std. Error z value Pr(>|z|)    
(Intercept)    1.2079823  0.1023582  11.802  < 2e-16 ***
session        0.2880605  0.0666887   4.319 1.56e-05 ***
problem_order -0.0008791  0.0011516  -0.763    0.445    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) sessin
session     -0.299       
problem_rdr -0.572 -0.001
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model is nearly unidentifiable: very large eigenvalue
 - Rescale variables?

