Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ TMS_Type * pain + (1 | participant_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    609.0     632.5    -298.5     597.0       362 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.54981 -0.71398  0.04267  0.62509  3.12981 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.1142   0.3379  
 Residual                   0.2576   0.5075  
Number of obs: 368, groups:  participant_id, 27

Fixed effects:
                Estimate Std. Error t value
(Intercept)      3.59372    0.07625  47.131
TMS_TypeWM       0.01961    0.05738   0.342
pain             0.06210    0.26206   0.237
TMS_TypeWM:pain -0.37225    0.23297  -1.598

Correlation of Fixed Effects:
            (Intr) TMS_TyWM pain  
TMS_TypeWM  -0.343                
pain        -0.137  0.047         
TMS_TypWM:p  0.124 -0.260   -0.764
