Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ session + pain + (1 | participant_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    659.9     677.0    -326.0     651.9       529 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9717 -1.2172  0.5780  0.6675  1.0562 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.2147   0.4634  
Number of obs: 533, groups:  participant_id, 27

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)   0.7619     0.1661   4.588 4.48e-06 ***
session2      0.2480     0.1918   1.293    0.196    
pain         -0.4563     0.4243  -1.075    0.282    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
         (Intr) sessn2
session2 -0.542       
pain     -0.238 -0.026
