Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ session * problem_set + coding_section_no * problem_order +  
    TMS_Type + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | problem_id) + (1 | participant_id:TMS_Type) +  
    (1 | problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   366.4    426.6   -167.2    334.4      302 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4358 -0.5621 -0.1816  0.5704  3.1629 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 participant_id:TMS_Type (Intercept) 1.587e-01 0.398312
 participant_id          (Intercept) 3.130e-01 0.559446
 problem_id:TMS_Type     (Intercept) 4.501e-05 0.006709
 problem_id              (Intercept) 3.482e+00 1.866014
Number of obs: 318, groups:  
participant_id:TMS_Type, 53; participant_id, 27; problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
                                 Estimate Std. Error z value Pr(>|z|)  
(Intercept)                     -1.660189   1.259212  -1.318   0.1874  
session                          0.176064   0.480057   0.367   0.7138  
problem_setb                    -1.312426   1.443265  -0.909   0.3632  
coding_section_no                0.213592   0.314812   0.678   0.4975  
problem_order                   -0.008486   0.269016  -0.032   0.9748  
TMS_TypeWM                       0.780049   0.378202   2.063   0.0392 *
pain                             0.328575   0.764707   0.430   0.6674  
physical_symptoms               -0.955217   0.783671  -1.219   0.2229  
discomfort                      -1.161867   0.708322  -1.640   0.1009  
sensations                       1.670017   0.701545   2.380   0.0173 *
session:problem_setb             0.538452   0.776304   0.694   0.4879  
coding_section_no:problem_order -0.004680   0.109957  -0.043   0.9661  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) sessin prblm_s cdng__ prblm_r TMS_TW pain   physc_ dscmfr
session     -0.558                                                          
problem_stb -0.495  0.514                                                   
cdng_sctn_n -0.601  0.053  0.051                                            
problem_rdr -0.521  0.047  0.043   0.745                                    
TMS_TypeWM  -0.047 -0.102 -0.153   0.029  0.020                             
pain        -0.044  0.063  0.017  -0.003  0.001   0.115                     
physcl_symp -0.125  0.212  0.156  -0.014 -0.031  -0.387 -0.212              
discomfort  -0.027  0.070  0.024   0.038  0.076  -0.487 -0.398  0.293       
sensations  -0.099  0.107 -0.049  -0.029 -0.067   0.186  0.241  0.022 -0.396
sssn:prblm_  0.402 -0.745 -0.765  -0.021 -0.023   0.116 -0.085 -0.163 -0.048
cdng_sct_:_  0.508 -0.051 -0.048  -0.809 -0.943  -0.035 -0.012  0.043 -0.055
            snstns sssn:_
session                  
problem_stb              
cdng_sctn_n              
problem_rdr              
TMS_TypeWM               
pain                     
physcl_symp              
discomfort               
sensations               
sssn:prblm_ -0.003       
cdng_sct_:_  0.056  0.022
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0480236 (tol = 0.002, component 1)

