Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ problem_order * sensations + (1 | participant_id:TMS_Type) +      (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    370.2     392.7    -179.1     358.2       312 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9489 -0.5735 -0.2193  0.6140  2.3010 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.5583   0.7472  
 problem_id:TMS_Type     (Intercept) 3.2200   1.7944  
Number of obs: 318, groups:  participant_id:TMS_Type, 53; problem_id:TMS_Type, 24

Fixed effects:
                         Estimate Std. Error z value Pr(>|z|)  
(Intercept)              -0.83756    0.47492  -1.764   0.0778 .
problem_order            -0.02547    0.09375  -0.272   0.7859  
sensations                1.21697    1.04120   1.169   0.2425  
problem_order:sensations -0.05716    0.33129  -0.173   0.8630  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) prblm_ snstns
problem_rdr -0.453              
sensations  -0.207  0.238       
prblm_rdr:s  0.154 -0.324 -0.825
