Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ problem_order * pain + (1 | participant_id) +  
    (1 | shown_letter) + (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1099.0  -1046.4    557.5  -1115.0     5273 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.5411 -0.6669 -0.0963  0.5574  4.8464 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 participant_id:TMS_Type (Intercept) 9.985e-03 0.099927
 participant_id          (Intercept) 1.369e-02 0.116984
 shown_letter            (Intercept) 3.116e-05 0.005582
 Residual                            4.560e-02 0.213543
Number of obs: 5281, groups:  
participant_id:TMS_Type, 54; participant_id, 27; shown_letter, 6

Fixed effects:
                     Estimate Std. Error t value
(Intercept)        -0.5462984  0.0276940 -19.726
problem_order      -0.0008256  0.0001057  -7.808
pain                0.1163034  0.0797920   1.458
problem_order:pain  0.0010762  0.0003875   2.777

Correlation of Fixed Effects:
            (Intr) prblm_ pain  
problem_rdr -0.193              
pain        -0.214  0.067       
prblm_rdr:p  0.053 -0.273 -0.246
