Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correct_answer ~ session * problem_set * problem_order + TMS_Type +  
    pain + physical_symptoms + discomfort + sensations + (1 |  
    participant_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   5613.4    5705.7   -2792.7    5585.4      5386 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0831  0.3594  0.4925  0.5444  0.9348 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.1147   0.3387  
Number of obs: 5400, groups:  participant_id, 27

Fixed effects:
                                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)                         1.2504694  0.1560592   8.013 1.12e-15 ***
session                             0.4711300  0.2298102   2.050   0.0404 *  
problem_setb                       -0.3312581  0.2238672  -1.480   0.1390    
problem_order                      -0.0002889  0.0021611  -0.134   0.8936    
TMS_TypeWM                         -0.0157771  0.0858984  -0.184   0.8543    
pain                                0.0583076  0.2456231   0.237   0.8124    
physical_symptoms                  -0.0163167  0.1799954  -0.091   0.9278    
discomfort                          0.2616667  0.1871873   1.398   0.1621    
sensations                          0.0720867  0.1813908   0.397   0.6911    
session:problem_setb               -0.0116775  0.3692261  -0.032   0.9748    
session:problem_order              -0.0041486  0.0032741  -1.267   0.2051    
problem_setb:problem_order          0.0016913  0.0031547   0.536   0.5919    
session:problem_setb:problem_order  0.0020379  0.0046335   0.440   0.6601    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0219043 (tol = 0.002, component 1)
  See ?lme4::convergence and ?lme4::troubleshooting.
Model is nearly unidentifiable: very large eigenvalue
 - Rescale variables?

