Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: (correct_answer) ~ TMS_Type * problem_set + session * problem_order +  
    pain + physical_symptoms + discomfort + sensations + (1 |  
    participant_id) + (1 | shown_letter) + (1 | participant_id:shown_letter) +  
    (1 | participant_id:TMS_Type) + (1 | shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1166.6   1272.1   -567.3   1134.6     5384 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.8687  0.1288  0.1437  0.1627  0.2087 

Random effects:
 Groups                      Name        Variance  Std.Dev. 
 participant_id:shown_letter (Intercept) 1.112e-05 0.0033347
 participant_id:TMS_Type     (Intercept) 1.450e-08 0.0001204
 participant_id              (Intercept) 9.502e-02 0.3082526
 shown_letter:TMS_Type       (Intercept) 3.939e-02 0.1984746
 shown_letter                (Intercept) 2.921e-07 0.0005405
Number of obs: 5400, groups:  
participant_id:shown_letter, 162; participant_id:TMS_Type, 54; participant_id, 27; shown_letter:TMS_Type, 12; shown_letter, 6

Fixed effects:
                         Estimate Std. Error z value Pr(>|z|)    
(Intercept)              3.752325   0.624960   6.004 1.92e-09 ***
TMS_TypeWM               0.215357   0.308121   0.699    0.485    
problem_setb             0.459871   0.306028   1.503    0.133    
session                 -0.065035   0.375860  -0.173    0.863    
problem_order            0.002813   0.010234   0.275    0.783    
pain                     0.855435   0.557027   1.536    0.125    
physical_symptoms       -0.377226   0.425622  -0.886    0.375    
discomfort               0.048328   0.436267   0.111    0.912    
sensations              -0.007449   0.410016  -0.018    0.986    
TMS_TypeWM:problem_setb -0.576969   0.464477  -1.242    0.214    
session:problem_order   -0.001772   0.006387  -0.277    0.781    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM prblm_s sessin prblm_r pain   physc_ dscmfr snstns
TMS_TypeWM  -0.160                                                            
problem_stb -0.134  0.401                                                     
session     -0.907 -0.050   -0.044                                            
problem_rdr -0.818  0.000    0.000   0.810                                    
pain         0.015  0.153    0.010  -0.043  0.000                             
physcl_symp -0.141 -0.269    0.003   0.142  0.000  -0.227                     
discomfort  -0.002 -0.213    0.051   0.030 -0.001  -0.307  0.272              
sensations  -0.096  0.136   -0.125   0.046  0.000   0.225 -0.009 -0.455       
TMS_TypWM:_  0.114 -0.584   -0.737   0.025  0.000  -0.144 -0.019 -0.177 -0.013
sssn:prblm_  0.780  0.000    0.000  -0.856 -0.950   0.001  0.000  0.001  0.000
            TMS_TWM:
TMS_TypeWM          
problem_stb         
session             
problem_rdr         
pain                
physcl_symp         
discomfort          
sensations          
TMS_TypWM:_         
sssn:prblm_  0.000  
optimizer (Nelder_Mead) convergence code: 0 (OK)
unable to evaluate scaled gradient
Model failed to converge: degenerate  Hessian with 1 negative eigenvalues

