Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ discomfort + (1 | participant_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    659.3     672.2    -326.7     653.3       530 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9284 -1.2182  0.5758  0.6663  0.9895 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.2139   0.4625  
Number of obs: 533, groups:  participant_id, 27

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)   0.8949     0.1417   6.317 2.67e-10 ***
discomfort   -0.3817     0.3227  -1.183    0.237    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
           (Intr)
discomfort -0.344
