Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * session * coding_section_no + problem_set +  
    problem_order + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | problem_id) + (1 | participant_id:TMS_Type) +  
    (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    370.5     438.3    -167.3     334.5       300 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3155 -0.5722 -0.1773  0.5761  3.2935 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 participant_id:TMS_Type (Intercept) 0.1416716 0.37639 
 participant_id          (Intercept) 0.3453961 0.58770 
 problem_id:TMS_Type     (Intercept) 0.0001096 0.01047 
 problem_id              (Intercept) 3.4944165 1.86934 
Number of obs: 318, groups:  
participant_id:TMS_Type, 53; participant_id, 27; problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
                                     Estimate Std. Error z value Pr(>|z|)  
(Intercept)                          -2.12960    2.24545  -0.948    0.343  
TMS_TypeWM                            0.33183    2.95354   0.112    0.911  
session                               0.39131    1.31299   0.298    0.766  
coding_section_no                     0.32567    0.87293   0.373    0.709  
problem_setb                         -0.51875    0.93245  -0.556    0.578  
problem_order                        -0.01543    0.09117  -0.169    0.866  
pain                                  0.32033    0.80520   0.398    0.691  
physical_symptoms                    -0.83375    0.78715  -1.059    0.290  
discomfort                           -1.09284    0.73721  -1.482    0.138  
sensations                            1.64686    0.74959   2.197    0.028 *
TMS_TypeWM:session                    0.49675    1.83645   0.270    0.787  
TMS_TypeWM:coding_section_no          0.06214    1.19035   0.052    0.958  
session:coding_section_no            -0.02610    0.54792  -0.048    0.962  
TMS_TypeWM:session:coding_section_no -0.14568    0.74637  -0.195    0.845  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0293826 (tol = 0.002, component 1)
  See ?lme4::convergence and ?lme4::troubleshooting.

