Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * session * coding_section_no + problem_set +  
    problem_order + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | problem_id) + (1 | participant_id:TMS_Type) +  
    (1 | problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   370.5    438.3   -167.3    334.5      300 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3153 -0.5721 -0.1773  0.5762  3.2937 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 participant_id:TMS_Type (Intercept) 0.1430162 0.37817 
 participant_id          (Intercept) 0.3455796 0.58786 
 problem_id:TMS_Type     (Intercept) 0.0001192 0.01092 
 problem_id              (Intercept) 3.4922976 1.86877 
Number of obs: 318, groups:  
participant_id:TMS_Type, 53; participant_id, 27; problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
                                     Estimate Std. Error z value Pr(>|z|)  
(Intercept)                          -2.13200    2.24553  -0.949   0.3424  
TMS_TypeWM                            0.33448    2.95371   0.113   0.9098  
session                               0.39216    1.31309   0.299   0.7652  
coding_section_no                     0.32593    0.87295   0.373   0.7089  
problem_setb                         -0.51817    0.93237  -0.556   0.5784  
problem_order                        -0.01557    0.09118  -0.171   0.8644  
pain                                  0.32103    0.80561   0.398   0.6903  
physical_symptoms                    -0.83368    0.78735  -1.059   0.2897  
discomfort                           -1.09342    0.73760  -1.482   0.1382  
sensations                            1.64661    0.74988   2.196   0.0281 *
TMS_TypeWM:session                    0.49459    1.83649   0.269   0.7877  
TMS_TypeWM:coding_section_no          0.06165    1.19032   0.052   0.9587  
session:coding_section_no            -0.02617    0.54792  -0.048   0.9619  
TMS_TypeWM:session:coding_section_no -0.14515    0.74633  -0.194   0.8458  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0324924 (tol = 0.002, component 1)

