Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ TMS_Type * problem_set * coding_section_no +  
    problem_order + session + pain + physical_symptoms + discomfort +  
    sensations + (1 | problem_id) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    604.3     670.8    -285.2     570.3       351 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2068 -0.6458 -0.0350  0.5879  3.6239 

Random effects:
 Groups              Name        Variance Std.Dev.
 problem_id:TMS_Type (Intercept) 0.0000   0.0000  
 problem_id          (Intercept) 0.2055   0.4534  
 Residual                        0.2360   0.4858  
Number of obs: 368, groups:  problem_id:TMS_Type, 44; problem_id, 22

Fixed effects:
                                           Estimate Std. Error t value
(Intercept)                                3.870728   0.176665  21.910
TMS_TypeWM                                -0.212935   0.196357  -1.084
problem_setb                              -0.015178   0.238419  -0.064
coding_section_no                         -0.078527   0.059669  -1.316
problem_order                              0.007455   0.015677   0.476
session2                                  -0.102672   0.053124  -1.933
pain                                      -0.080806   0.108853  -0.742
physical_symptoms                          0.022854   0.114647   0.199
discomfort                                -0.124242   0.107526  -1.155
sensations                                 0.146615   0.094835   1.546
TMS_TypeWM:problem_setb                    0.600111   0.282555   2.124
TMS_TypeWM:coding_section_no               0.062995   0.087004   0.724
problem_setb:coding_section_no             0.023445   0.090843   0.258
TMS_TypeWM:problem_setb:coding_section_no -0.133320   0.127753  -1.044
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

