Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: (correct_answer) ~ TMS_Type + problem_order + (1 | participant_id) +  
    (1 | shown_letter) + (1 | participant_id:shown_letter) +  
    (1 | shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1154.7   1200.9   -570.4   1140.7     5393 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.1743  0.1343  0.1448  0.1551  0.1997 

Random effects:
 Groups                      Name        Variance  Std.Dev.
 participant_id:shown_letter (Intercept) 1.827e-02 0.135153
 participant_id              (Intercept) 9.755e-02 0.312331
 shown_letter:TMS_Type       (Intercept) 3.820e-02 0.195443
 shown_letter                (Intercept) 6.305e-05 0.007941
Number of obs: 5400, groups:  
participant_id:shown_letter, 162; participant_id, 27; shown_letter:TMS_Type, 12; shown_letter, 6

Fixed effects:
                Estimate Std. Error z value Pr(>|z|)    
(Intercept)    3.8645233  0.2430200  15.902   <2e-16 ***
TMS_TypeWM    -0.0120521  0.2162042  -0.056    0.956    
problem_order  0.0001086  0.0031840   0.034    0.973    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TW
TMS_TypeWM  -0.442       
problem_rdr -0.663  0.001
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0172458 (tol = 0.002, component 1)

