Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type + physical_symptoms + (1 | participant_id) +  
    (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    662.7     684.1    -326.3     652.7       528 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.8815 -1.1976  0.5757  0.6425  0.9631 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.1487   0.3857  
 participant_id          (Intercept) 0.1160   0.3406  
Number of obs: 533, groups:  participant_id:TMS_Type, 54; participant_id, 27

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)         0.9477     0.1730   5.478 4.29e-08 ***
TMS_TypeWM         -0.1665     0.2335  -0.713    0.476    
physical_symptoms  -0.1100     0.4817  -0.228    0.819    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TW
TMS_TypeWM  -0.620       
physcl_symp  0.006 -0.325
