Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ session + problem_order + (1 | participant_id) +  
    (1 | participant_id:shown_letter) + (1 | participant_id:TMS_Type) +  
    (1 | shown_letter:TMS_Type) + (1 | participant_id:shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1090.5  -1031.3    554.2  -1108.5     5272 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.5072 -0.6670 -0.0971  0.5528  4.8400 

Random effects:
 Groups                               Name        Variance  Std.Dev. 
 participant_id:shown_letter:TMS_Type (Intercept) 1.008e-04 1.004e-02
 participant_id:shown_letter          (Intercept) 4.511e-10 2.124e-05
 participant_id:TMS_Type              (Intercept) 8.782e-03 9.371e-02
 participant_id                       (Intercept) 1.556e-02 1.247e-01
 shown_letter:TMS_Type                (Intercept) 1.388e-05 3.726e-03
 Residual                                         4.560e-02 2.135e-01
Number of obs: 5281, groups:  
participant_id:shown_letter:TMS_Type, 324; participant_id:shown_letter, 162; participant_id:TMS_Type, 54; participant_id, 27; shown_letter:TMS_Type, 12

Fixed effects:
                Estimate Std. Error t value
(Intercept)   -0.5034021  0.0307724 -16.359
session2      -0.0687789  0.0261984  -2.625
problem_order -0.0007461  0.0001018  -7.327

Correlation of Fixed Effects:
            (Intr) sessn2
session2    -0.426       
problem_rdr -0.167  0.000
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

