Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ problem_order * pain + (1 | participant_id) + (1 |      participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    437.2     459.8    -212.6     425.2       312 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-0.9689 -0.8007 -0.7453  1.1911  1.3745 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.00000  0.0000  
 participant_id          (Intercept) 0.09618  0.3101  
Number of obs: 318, groups:  participant_id:TMS_Type, 53; participant_id, 27

Fixed effects:
                   Estimate Std. Error z value Pr(>|z|)  
(Intercept)        -0.52054    0.21839  -2.384   0.0171 *
problem_order       0.03342    0.07216   0.463   0.6433  
pain                0.05871    0.67517   0.087   0.9307  
problem_order:pain -0.05873    0.22098  -0.266   0.7904  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) prblm_ pain  
problem_rdr -0.787              
pain        -0.315  0.255       
prblm_rdr:p  0.257 -0.327 -0.706
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

