Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: (correct_answer) ~ TMS_Type + session + problem_order + problem_set +  
    pain + physical_symptoms + discomfort + sensations + (1 |  
    shown_letter) + (1 | participant_id:shown_letter)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1160.2   1232.8   -569.1   1138.2     5389 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.7932  0.1355  0.1443  0.1541  0.1980 

Random effects:
 Groups                      Name        Variance Std.Dev.
 participant_id:shown_letter (Intercept) 0.131943 0.36324 
 shown_letter                (Intercept) 0.006286 0.07928 
Number of obs: 5400, groups:  participant_id:shown_letter, 162; shown_letter, 6

Fixed effects:
                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.957e+00  3.818e-01  10.364   <2e-16 ***
TMS_TypeWM        -1.571e-02  2.229e-01  -0.070    0.944    
session           -1.313e-01  1.987e-01  -0.661    0.509    
problem_order     -1.227e-06  3.292e-03   0.000    1.000    
problem_setb       2.195e-01  2.072e-01   1.059    0.289    
pain               6.365e-01  5.195e-01   1.225    0.220    
physical_symptoms -3.046e-01  3.989e-01  -0.764    0.445    
discomfort        -5.143e-02  4.106e-01  -0.125    0.900    
sensations         6.826e-03  3.823e-01   0.018    0.986    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TW sessin prblm_r prblm_s pain   physc_ dscmfr
TMS_TypeWM  -0.199                                                   
session     -0.790 -0.052                                            
problem_rdr -0.437  0.002  0.001                                     
problem_stb -0.105  0.035 -0.108  0.001                              
pain         0.011  0.079 -0.046  0.000  -0.116                      
physcl_symp -0.184 -0.372  0.249  0.003  -0.046  -0.202              
discomfort   0.024 -0.437  0.074 -0.001  -0.144  -0.311  0.272       
sensations  -0.144  0.161  0.103  0.000  -0.203   0.223 -0.015 -0.441
optimizer (Nelder_Mead) convergence code: 0 (OK)
unable to evaluate scaled gradient
Model failed to converge: degenerate  Hessian with 2 negative eigenvalues

