Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ TMS_Type + problem_set + (1 | participant_id) +  
    (1 | participant_id:shown_letter) + (1 | participant_id:TMS_Type) +  
    (1 | shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1035.0   -982.4    525.5  -1051.0     5273 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.3015 -0.6740 -0.1013  0.5607  4.7322 

Random effects:
 Groups                      Name        Variance  Std.Dev.
 participant_id:shown_letter (Intercept) 0.000e+00 0.000000
 participant_id:TMS_Type     (Intercept) 1.045e-02 0.102236
 participant_id              (Intercept) 1.439e-02 0.119962
 shown_letter:TMS_Type       (Intercept) 1.904e-05 0.004364
 Residual                                4.615e-02 0.214818
Number of obs: 5281, groups:  
participant_id:shown_letter, 162; participant_id:TMS_Type, 54; participant_id, 27; shown_letter:TMS_Type, 12

Fixed effects:
             Estimate Std. Error t value
(Intercept)  -0.60114    0.03326 -18.075
TMS_TypeWM    0.01311    0.02864   0.458
problem_setb  0.03988    0.02892   1.379

Correlation of Fixed Effects:
            (Intr) TMS_TW
TMS_TypeWM  -0.399       
problem_stb -0.387 -0.075
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

