Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(response.time) ~ physical_symptoms + (1 | participant_id:shown_letter) +  
    (1 | participant_id:TMS_Type) + (1 | shown_letter:TMS_Type) +  
    (1 | participant_id:shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1029.8   -983.8    521.9  -1043.8     5274 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2942 -0.6729 -0.0985  0.5636  4.7536 

Random effects:
 Groups                               Name        Variance  Std.Dev. 
 participant_id:shown_letter:TMS_Type (Intercept) 7.596e-05 8.716e-03
 participant_id:shown_letter          (Intercept) 4.977e-12 2.231e-06
 participant_id:TMS_Type              (Intercept) 2.336e-02 1.528e-01
 shown_letter:TMS_Type                (Intercept) 1.710e-05 4.135e-03
 Residual                                         4.609e-02 2.147e-01
Number of obs: 5281, groups:  
participant_id:shown_letter:TMS_Type, 324; participant_id:shown_letter, 162; participant_id:TMS_Type, 54; shown_letter:TMS_Type, 12

Fixed effects:
                  Estimate Std. Error t value
(Intercept)       -0.58860    0.02187 -26.912
physical_symptoms  0.17759    0.08025   2.213

Correlation of Fixed Effects:
            (Intr)
physcl_symp -0.272
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

