Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correct_answer ~ session * discomfort + (1 | shown_letter)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   5660.2    5693.1   -2825.1    5650.2      5395 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4442  0.4397  0.5026  0.5833  0.6053 

Random effects:
 Groups       Name        Variance Std.Dev.
 shown_letter (Intercept) 0.006002 0.07747 
Number of obs: 5400, groups:  shown_letter, 6

Fixed effects:
                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)         1.05422    0.05726  18.411  < 2e-16 ***
session             0.36264    0.07015   5.169 2.35e-07 ***
discomfort          0.63016    0.14534   4.336 1.45e-05 ***
session:discomfort -0.65394    0.21118  -3.097  0.00196 ** 
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) sessin dscmfr
session     -0.566              
discomfort  -0.271  0.222       
sssn:dscmfr  0.188 -0.332 -0.688
