Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ TMS_Type * sensations + (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    628.9     652.3    -308.4     616.9       362 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5056 -0.6610 -0.0219  0.6314  3.2175 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.1247   0.3532  
 Residual                            0.2537   0.5037  
Number of obs: 368, groups:  participant_id:TMS_Type, 53

Fixed effects:
                      Estimate Std. Error t value
(Intercept)            3.59600    0.08398  42.818
TMS_TypeWM            -0.05238    0.11821  -0.443
sensations             0.02824    0.24573   0.115
TMS_TypeWM:sensations  0.11318    0.34998   0.323

Correlation of Fixed Effects:
            (Intr) TMS_TyWM snstns
TMS_TypeWM  -0.710                
sensations  -0.342  0.243         
TMS_TypWM:s  0.240 -0.338   -0.702
