Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ accuracy + coding_section_no + (1 | problem_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    917.2     942.8    -452.6     905.2       527 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1321 -0.6919 -0.0451  0.6001  4.3612 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 0.1713   0.4138  
 Residual               0.2843   0.5332  
Number of obs: 533, groups:  problem_id, 24

Fixed effects:
                  Estimate Std. Error t value
(Intercept)        4.22901    0.19664  21.506
accuracyFail      -0.21925    0.18217  -1.204
accuracyPass      -0.37997    0.17710  -2.145
coding_section_no -0.07092    0.02950  -2.404

Correlation of Fixed Effects:
            (Intr) accrcF accrcP
accuracyFal -0.827              
accuracyPss -0.834  0.934       
cdng_sctn_n -0.290  0.029 -0.024
