Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ TMS_Type * coding_section_no + session * problem_order +  
    problem_set + pain + physical_symptoms + discomfort + sensations +      (1 | problem_id) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    610.3     668.9    -290.1     580.3       353 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0097 -0.7079 -0.0072  0.5983  3.4212 

Random effects:
 Groups              Name        Variance Std.Dev.
 problem_id:TMS_Type (Intercept) 0.003515 0.05929 
 problem_id          (Intercept) 0.188298 0.43393 
 Residual                        0.242212 0.49215 
Number of obs: 368, groups:  problem_id:TMS_Type, 44; problem_id, 22

Fixed effects:
                              Estimate Std. Error t value
(Intercept)                   3.784800   0.159298  23.759
TMS_TypeWM                    0.079874   0.146914   0.544
coding_section_no            -0.064369   0.045968  -1.400
session2                     -0.083694   0.091916  -0.911
problem_order                 0.012055   0.022566   0.534
problem_setb                  0.113787   0.147254   0.773
pain                         -0.007036   0.107074  -0.066
physical_symptoms             0.011032   0.116232   0.095
discomfort                   -0.069974   0.105627  -0.662
sensations                    0.149042   0.096176   1.550
TMS_TypeWM:coding_section_no -0.008416   0.064504  -0.130
session2:problem_order       -0.005916   0.031290  -0.189

Correlation of Fixed Effects:
            (Intr) TMS_TyWM cdng__ sessn2 prblm_r prblm_s pain   physc_ dscmfr snstns TMS_TWM:
TMS_TypeWM  -0.397                                                                            
cdng_sctn_n -0.534  0.646                                                                     
session2    -0.205 -0.079   -0.091                                                            
problem_rdr -0.234 -0.069   -0.153  0.562                                                     
problem_stb -0.389 -0.037   -0.015 -0.075 -0.015                                              
pain        -0.026  0.062    0.031 -0.008 -0.060  -0.060                                      
physcl_symp -0.008 -0.172   -0.020  0.093  0.044  -0.003  -0.343                              
discomfort   0.053 -0.198   -0.026  0.030  0.007  -0.032  -0.340  0.317                       
sensations  -0.052  0.066    0.009  0.051 -0.031  -0.128   0.259 -0.065 -0.382                
TMS_TyWM:__  0.369 -0.898   -0.704  0.074  0.081   0.010  -0.015  0.020  0.001  0.015         
sssn2:prbl_  0.173  0.041    0.077 -0.812 -0.708   0.004   0.018 -0.046  0.009  0.057 -0.036  
