Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ problem_set + (1 | participant_id) + (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   355.5    370.5   -173.7    347.5      314 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6796 -0.5857 -0.1812  0.6395  2.4031 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.4907   0.7005  
 problem_id     (Intercept) 3.1491   1.7746  
Number of obs: 318, groups:  participant_id, 27; problem_id, 12

Fixed effects:
              Estimate Std. Error z value Pr(>|z|)
(Intercept)  -0.797861   0.689170  -1.158    0.247
problem_setb  0.002745   0.853835   0.003    0.997

Correlation of Fixed Effects:
            (Intr)
problem_stb -0.584
