Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(keypress_rate..keypresses.per.second.) ~ problem_order +  
    (1 | participant_id) + (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  -132.6   -113.1     71.3   -142.6      363 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3628 -0.6043  0.0106  0.6533  3.1831 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.03687  0.1920  
 problem_id     (Intercept) 0.03284  0.1812  
 Residual                   0.02714  0.1647  
Number of obs: 368, groups:  participant_id, 27; problem_id, 22

Fixed effects:
               Estimate Std. Error t value
(Intercept)    1.033077   0.056098  18.415
problem_order -0.014219   0.005391  -2.637

Correlation of Fixed Effects:
            (Intr)
problem_rdr -0.226
