Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ session + problem_order + (1 | participant_id) +  
    (1 | shown_letter) + (1 | participant_id:shown_letter) +  
    (1 | participant_id:TMS_Type) + (1 | shown_letter:TMS_Type) +  
    (1 | participant_id:shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1088.9  -1023.2    554.5  -1108.9     5271 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.5067 -0.6667 -0.0966  0.5520  4.8418 

Random effects:
 Groups                               Name        Variance  Std.Dev. 
 participant_id:shown_letter:TMS_Type (Intercept) 8.798e-05 9.380e-03
 participant_id:shown_letter          (Intercept) 1.473e-10 1.214e-05
 participant_id:TMS_Type              (Intercept) 8.780e-03 9.370e-02
 participant_id                       (Intercept) 1.555e-02 1.247e-01
 shown_letter:TMS_Type                (Intercept) 0.000e+00 0.000e+00
 shown_letter                         (Intercept) 2.926e-05 5.410e-03
 Residual                                         4.560e-02 2.135e-01
Number of obs: 5281, groups:  
participant_id:shown_letter:TMS_Type, 324; participant_id:shown_letter, 162; participant_id:TMS_Type, 54; participant_id, 27; shown_letter:TMS_Type, 12; shown_letter, 6

Fixed effects:
                Estimate Std. Error t value
(Intercept)   -0.5033798  0.0308267 -16.329
session2      -0.0687507  0.0261922  -2.625
problem_order -0.0007459  0.0001018  -7.327

Correlation of Fixed Effects:
            (Intr) sessn2
session2    -0.425       
problem_rdr -0.167  0.000
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

