Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: (correct_answer) ~ TMS_Type + discomfort + (1 | participant_id) +  
    (1 | participant_id:shown_letter) + (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1152.4   1192.0   -570.2   1140.4     5394 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.8833  0.1338  0.1440  0.1538  0.1965 

Random effects:
 Groups                      Name        Variance Std.Dev.
 participant_id:shown_letter (Intercept) 0.05091  0.2256  
 participant_id:TMS_Type     (Intercept) 0.05312  0.2305  
 participant_id              (Intercept) 0.07051  0.2655  
Number of obs: 5400, groups:  
participant_id:shown_letter, 162; participant_id:TMS_Type, 54; participant_id, 27

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  3.88374    0.17491  22.204   <2e-16 ***
TMS_TypeWM  -0.08472    0.21366  -0.397    0.692    
discomfort   0.28283    0.35979   0.786    0.432    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
           (Intr) TMS_TW
TMS_TypeWM -0.520       
discomfort  0.005 -0.385
