Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ TMS_Type + sensations + (1 | participant_id) +  
    (1 | shown_letter) + (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1035.9   -989.9    525.0  -1049.9     5274 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2932 -0.6737 -0.1024  0.5600  4.7378 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 participant_id:TMS_Type (Intercept) 1.090e-02 0.104408
 participant_id          (Intercept) 1.449e-02 0.120380
 shown_letter            (Intercept) 3.144e-05 0.005607
 Residual                            4.614e-02 0.214794
Number of obs: 5281, groups:  
participant_id:TMS_Type, 54; participant_id, 27; shown_letter, 6

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.58720    0.03180 -18.468
TMS_TypeWM   0.01594    0.02903   0.549
sensations   0.03503    0.06220   0.563

Correlation of Fixed Effects:
           (Intr) TMS_TW
TMS_TypeWM -0.456       
sensations -0.217  0.000
