Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ discomfort + (1 | participant_id:shown_letter) +  
    (1 | participant_id:TMS_Type) + (1 | shown_letter:TMS_Type) +      (1 | participant_id:shown_letter:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
  -1025.1    -979.1     519.6   -1039.1      5274 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2948 -0.6726 -0.0974  0.5625  4.7532 

Random effects:
 Groups                               Name        Variance  Std.Dev.
 participant_id:shown_letter:TMS_Type (Intercept) 7.792e-05 0.008827
 participant_id:shown_letter          (Intercept) 0.000e+00 0.000000
 participant_id:TMS_Type              (Intercept) 2.550e-02 0.159685
 shown_letter:TMS_Type                (Intercept) 1.722e-05 0.004150
 Residual                                         4.608e-02 0.214671
Number of obs: 5281, groups:  
participant_id:shown_letter:TMS_Type, 324; participant_id:shown_letter, 162; participant_id:TMS_Type, 54; shown_letter:TMS_Type, 12

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.57355    0.02354 -24.360
discomfort  -0.01462    0.06532  -0.224

Correlation of Fixed Effects:
           (Intr)
discomfort -0.360
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

