Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ session + (1 | participant_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   -645.4    -619.2     326.7    -653.4      5277 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.8584 -0.6862 -0.0965  0.5638  4.6042 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.01991  0.1411  
 Residual                   0.05060  0.2249  
Number of obs: 5281, groups:  participant_id, 27

Fixed effects:
             Estimate Std. Error t value
(Intercept) -0.541357   0.027505  -19.68
session2    -0.068157   0.006191  -11.01

Correlation of Fixed Effects:
         (Intr)
session2 -0.112
