Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ problem_set * coding_section_no * problem_order +  
    TMS_Type + session + pain + physical_symptoms + discomfort +  
    sensations + (1 | problem_id) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    511.2     579.7    -239.6     479.2       517 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.5470 -0.1924  0.2621  0.4977  1.7683 

Random effects:
 Groups              Name        Variance  Std.Dev.
 problem_id:TMS_Type (Intercept) 1.326e-05 0.003641
 problem_id          (Intercept) 4.010e+00 2.002399
Number of obs: 533, groups:  problem_id:TMS_Type, 48; problem_id, 24

Fixed effects:
                                              Estimate Std. Error z value
(Intercept)                                   0.250499   0.965955   0.259
problem_setb                                 -0.411602   1.289191  -0.319
coding_section_no                             0.556673   0.418463   1.330
problem_order                                -0.150642   0.285833  -0.527
TMS_TypeWM                                    0.004871   0.288127   0.017
session2                                      0.526071   0.247952   2.122
pain                                          0.264128   0.464083   0.569
physical_symptoms                            -0.273903   0.494875  -0.553
discomfort                                   -0.461876   0.466103  -0.991
sensations                                    1.027983   0.464235   2.214
problem_setb:coding_section_no               -0.610841   0.543363  -1.124
problem_setb:problem_order                   -0.156082   0.394289  -0.396
coding_section_no:problem_order               0.046825   0.136878   0.342
problem_setb:coding_section_no:problem_order  0.186848   0.187640   0.996
                                             Pr(>|z|)  
(Intercept)                                    0.7954  
problem_setb                                   0.7495  
coding_section_no                              0.1834  
problem_order                                  0.5982  
TMS_TypeWM                                     0.9865  
session2                                       0.0339 *
pain                                           0.5693  
physical_symptoms                              0.5799  
discomfort                                     0.3217  
sensations                                     0.0268 *
problem_setb:coding_section_no                 0.2609  
problem_setb:problem_order                     0.6922  
coding_section_no:problem_order                0.7323  
problem_setb:coding_section_no:problem_order   0.3194  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.016037 (tol = 0.002, component 1)
  See ?lme4::convergence and ?lme4::troubleshooting.

