Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type + coding_section_no + (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    428.9     444.0    -210.5     420.9       314 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.0125 -0.8157 -0.6816  1.1381  1.6302 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.08261  0.2874  
Number of obs: 318, groups:  participant_id:TMS_Type, 53

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)   
(Intercept)        -1.1787     0.3615  -3.260  0.00111 **
TMS_TypeWM          0.2401     0.2471   0.972  0.33120   
coding_section_no   0.2850     0.1429   1.995  0.04606 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) TMS_TW
TMS_TypeWM  -0.376       
cdng_sctn_n -0.868  0.023
