Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ session + pain + (1 | participant_id) +  
    (1 | participant_id:shown_letter)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  -704.6   -665.2    358.3   -716.6     5275 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.9100 -0.6862 -0.1024  0.5663  4.6315 

Random effects:
 Groups                      Name        Variance Std.Dev.
 participant_id:shown_letter (Intercept) 0.00000  0.0000  
 participant_id              (Intercept) 0.01865  0.1366  
 Residual                                0.05001  0.2236  
Number of obs: 5281, groups:  
participant_id:shown_letter, 162; participant_id, 27

Fixed effects:
             Estimate Std. Error t value
(Intercept) -0.554719   0.026693 -20.781
session2    -0.068050   0.006155 -11.056
pain         0.178047   0.022327   7.975

Correlation of Fixed Effects:
         (Intr) sessn2
session2 -0.115       
pain     -0.063  0.002
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

