Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(response.time) ~ TMS_Type * problem_order + (1 | participant_id) +  
    (1 | shown_letter) + (1 | participant_id:shown_letter) +  
    (1 | shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  -597.5   -538.4    307.8   -615.5     5272 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.9844 -0.6879 -0.0960  0.5567  4.7492 

Random effects:
 Groups                      Name        Variance  Std.Dev.
 participant_id:shown_letter (Intercept) 0.000e+00 0.000000
 participant_id              (Intercept) 1.984e-02 0.140872
 shown_letter:TMS_Type       (Intercept) 0.000e+00 0.000000
 shown_letter                (Intercept) 1.543e-05 0.003929
 Residual                                5.095e-02 0.225725
Number of obs: 5281, groups:  
participant_id:shown_letter, 162; participant_id, 27; shown_letter:TMS_Type, 12; shown_letter, 6

Fixed effects:
                           Estimate Std. Error t value
(Intercept)              -0.5740914  0.0285617 -20.100
TMS_TypeWM                0.0728855  0.0125125   5.825
problem_order            -0.0001917  0.0001521  -1.261
TMS_TypeWM:problem_order -0.0011096  0.0002150  -5.160

Correlation of Fixed Effects:
            (Intr) TMS_TyWM prblm_
TMS_TypeWM  -0.219                
problem_rdr -0.269  0.613         
TMS_TypWM:_  0.190 -0.868   -0.707
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

