Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correct_answer ~ TMS_Type * session * problem_set + problem_order +  
    pain + physical_symptoms + discomfort + sensations + (1 |  
    participant_id) + (1 | shown_letter)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   5611.4    5710.3   -2790.7    5581.4      5385 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0293  0.3581  0.4858  0.5460  0.9334 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.10202  0.31940 
 shown_letter   (Intercept) 0.00885  0.09407 
Number of obs: 5400, groups:  participant_id, 27; shown_letter, 6

Fixed effects:
                                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)                      1.1868432  0.1592065   7.455    9e-14 ***
TMS_TypeWM                       0.1816873  0.2214658   0.820    0.412    
session                          0.2379015  0.2100869   1.132    0.257    
problem_setb                    -0.1716445  0.2143510  -0.801    0.423    
problem_order                   -0.0008899  0.0011538  -0.771    0.441    
pain                             0.1745733  0.2494131   0.700    0.484    
physical_symptoms                0.0125368  0.1828990   0.069    0.945    
discomfort                       0.2935935  0.1910981   1.536    0.124    
sensations                       0.1466763  0.1897362   0.773    0.439    
TMS_TypeWM:session               0.0184327  0.3246406   0.057    0.955    
TMS_TypeWM:problem_setb         -0.2426038  0.3053919  -0.794    0.427    
session:problem_setb             0.3310326  0.3067988   1.079    0.281    
TMS_TypeWM:session:problem_setb -0.3983120  0.2857601  -1.394    0.163    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model is nearly unidentifiable: very large eigenvalue
 - Rescale variables?

