Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ problem_order + sensations + (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   599.2    618.8   -294.6    589.2      363 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2141 -0.6985  0.0122  0.6326  3.3633 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 0.1608   0.4010  
 Residual               0.2527   0.5026  
Number of obs: 368, groups:  problem_id, 22

Fixed effects:
              Estimate Std. Error t value
(Intercept)    3.68991    0.09980  36.974
problem_order  0.00364    0.01596   0.228
sensations     0.16212    0.08636   1.877

Correlation of Fixed Effects:
            (Intr) prblm_
problem_rdr -0.401       
sensations  -0.109  0.035
