Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ TMS_Type * discomfort + (1 | shown_letter) +      (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
  -1027.8    -988.3     519.9   -1039.8      5275 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2930 -0.6738 -0.1025  0.5622  4.7504 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 participant_id:TMS_Type (Intercept) 2.539e-02 0.159342
 shown_letter            (Intercept) 3.165e-05 0.005625
 Residual                            4.614e-02 0.214794
Number of obs: 5281, groups:  participant_id:TMS_Type, 54; shown_letter, 6

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.58330    0.03103 -18.795
TMS_TypeWM   0.02317    0.04744   0.488
discomfort  -0.02796    0.07062  -0.396

Correlation of Fixed Effects:
           (Intr) TMS_TW
TMS_TypeWM -0.651       
discomfort  0.000 -0.386
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
