Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ coding_section_no + problem_order + (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   360.1    375.1   -176.0    352.1      314 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3291 -0.6049 -0.2139  0.7020  2.2971 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 2.57     1.603   
Number of obs: 318, groups:  problem_id, 12

Fixed effects:
                   Estimate Std. Error z value Pr(>|z|)  
(Intercept)       -1.103856   0.637970  -1.730   0.0836 .
coding_section_no  0.188947   0.171459   1.102   0.2705  
problem_order     -0.008766   0.081956  -0.107   0.9148  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) cdng__
cdng_sctn_n -0.559       
problem_rdr -0.258 -0.071
