Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ coding_section_no + physical_symptoms + (1 | problem_id) +      (1 | participant_id:TMS_Type) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    356.5     379.1    -172.3     344.5       312 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1627 -0.5778 -0.1917  0.6129  2.4587 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.68680  0.8287  
 problem_id:TMS_Type     (Intercept) 0.01903  0.1380  
 problem_id              (Intercept) 3.29408  1.8150  
Number of obs: 318, groups:  participant_id:TMS_Type, 53; problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)  
(Intercept)        -1.1895     0.6943  -1.713   0.0867 .
coding_section_no   0.2012     0.1853   1.085   0.2777  
physical_symptoms  -0.7533     0.7136  -1.056   0.2911  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) cdng__
cdng_sctn_n -0.575       
physcl_symp -0.061 -0.008
