Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * session * problem_order + problem_set +  
    coding_section_no + pain + physical_symptoms + discomfort +  
    sensations + (1 | participant_id) + (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   666.1    734.6   -317.1    634.1      517 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6858 -1.0367  0.5216  0.6659  1.2359 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 participant_id:TMS_Type (Intercept) 2.844e-06 0.001686
 participant_id          (Intercept) 2.627e-01 0.512566
Number of obs: 533, groups:  participant_id:TMS_Type, 54; participant_id, 27

Fixed effects:
                                  Estimate Std. Error z value Pr(>|z|)   
(Intercept)                        0.08019    0.43499   0.184  0.85373   
TMS_TypeWM                         0.04838    0.55740   0.087  0.93084   
session2                          -0.05485    0.53481  -0.103  0.91831   
problem_order                     -0.02785    0.11589  -0.240  0.81007   
problem_setb                      -0.26151    0.21741  -1.203  0.22904   
coding_section_no                  0.40763    0.12448   3.275  0.00106 **
pain                              -0.10181    0.53439  -0.191  0.84891   
physical_symptoms                  0.01062    0.48427   0.022  0.98251   
discomfort                        -0.37627    0.49152  -0.766  0.44396   
sensations                         0.85011    0.49809   1.707  0.08787 . 
TMS_TypeWM:session2                0.03050    0.81693   0.037  0.97022   
TMS_TypeWM:problem_order          -0.01918    0.16426  -0.117  0.90703   
session2:problem_order             0.16115    0.16733   0.963  0.33550   
TMS_TypeWM:session2:problem_order -0.01800    0.24084  -0.075  0.94042   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00413333 (tol = 0.002, component 1)

