Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(keypress_rate..keypresses.per.second.) ~ session * problem_set +  
    coding_section_no * problem_order + TMS_Type + pain + physical_symptoms +  
    discomfort + sensations + (1 | participant_id) + (1 | problem_id) +  
    (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  -139.8    -77.2     85.9   -171.8      352 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.52316 -0.65277 -0.01977  0.59943  2.61445 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 participant_id:TMS_Type (Intercept) 0.0003104 0.01762 
 participant_id          (Intercept) 0.0372279 0.19295 
 problem_id              (Intercept) 0.0330830 0.18189 
 Residual                            0.0246048 0.15686 
Number of obs: 368, groups:  
participant_id:TMS_Type, 53; participant_id, 27; problem_id, 22

Fixed effects:
                                 Estimate Std. Error t value
(Intercept)                      1.047585   0.074152  14.127
session2                         0.057038   0.067329   0.847
problem_setb                    -0.040585   0.075644  -0.537
coding_section_no               -0.009866   0.018123  -0.544
problem_order                   -0.051938   0.014084  -3.688
TMS_TypeWM                       0.031806   0.024127   1.318
pain                            -0.076622   0.072061  -1.063
physical_symptoms               -0.035602   0.053668  -0.663
discomfort                      -0.002034   0.053217  -0.038
sensations                      -0.057935   0.052508  -1.103
session2:problem_setb           -0.008583   0.132929  -0.065
coding_section_no:problem_order  0.017152   0.006212   2.761

Correlation of Fixed Effects:
            (Intr) sessn2 prblm_s cdng__ prblm_r TMS_TW pain   physc_ dscmfr
session2    -0.218                                                          
problem_stb -0.397  0.483                                                   
cdng_sctn_n -0.448 -0.050 -0.057                                            
problem_rdr -0.381 -0.042 -0.047   0.730                                    
TMS_TypeWM  -0.034 -0.143 -0.162   0.010 -0.027                             
pain        -0.044  0.039 -0.052   0.015  0.033   0.063                     
physcl_symp -0.034  0.126  0.078  -0.036 -0.022  -0.441 -0.043              
discomfort   0.050  0.087  0.051  -0.060 -0.040  -0.570 -0.460  0.273       
sensations  -0.073 -0.003 -0.174   0.045  0.026   0.240  0.309 -0.075 -0.414
sssn2:prbl_  0.210 -0.961 -0.543   0.036  0.020   0.137 -0.028 -0.106 -0.069
cdng_sct_:_  0.356  0.043  0.053  -0.808 -0.930   0.037 -0.038  0.018  0.047
            snstns sss2:_
session2                 
problem_stb              
cdng_sctn_n              
problem_rdr              
TMS_TypeWM               
pain                     
physcl_symp              
discomfort               
sensations               
sssn2:prbl_  0.064       
cdng_sct_:_ -0.030 -0.024
