Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ problem_order + discomfort + (1 | participant_id) +      (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    435.2     454.1    -212.6     425.2       313 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-0.9602 -0.8009 -0.7418  1.1896  1.3792 

Random effects:
 Groups                  Name        Variance  Std.Dev. 
 participant_id:TMS_Type (Intercept) 3.432e-10 1.853e-05
 participant_id          (Intercept) 9.774e-02 3.126e-01
Number of obs: 318, groups:  participant_id:TMS_Type, 53; participant_id, 27

Fixed effects:
              Estimate Std. Error z value Pr(>|z|)  
(Intercept)   -0.52392    0.21343  -2.455   0.0141 *
problem_order  0.02784    0.06812   0.409   0.6827  
discomfort     0.08479    0.35547   0.239   0.8115  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) prblm_
problem_rdr -0.761       
discomfort  -0.242  0.027
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

