Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
sqrt(keypress_rate..keypresses.per.second.) ~ TMS_Type * physical_symptoms +  
    (1 | problem_id) + (1 | participant_id:TMS_Type) + (1 | problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   -96.8    -69.4     55.4   -110.8      361 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.35179 -0.60691 -0.04413  0.64769  2.82846 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 participant_id:TMS_Type (Intercept) 3.894e-02 0.197344
 problem_id:TMS_Type     (Intercept) 7.491e-05 0.008655
 problem_id              (Intercept) 3.350e-02 0.183025
 Residual                            2.601e-02 0.161286
Number of obs: 368, groups:  
participant_id:TMS_Type, 53; problem_id:TMS_Type, 44; problem_id, 22

Fixed effects:
                  Estimate Std. Error t value
(Intercept)        0.99792    0.05671  17.598
TMS_TypeWM         0.02322    0.05947   0.390
physical_symptoms -0.09241    0.11440  -0.808

Correlation of Fixed Effects:
            (Intr) TMS_TW
TMS_TypeWM  -0.489       
physcl_symp -0.001 -0.276
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
