Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * coding_section_no * problem_order +  
    session + problem_set + pain + physical_symptoms + discomfort +  
    sensations + (1 | participant_id) + (1 | problem_id) + (1 |  
    participant_id:TMS_Type) + (1 | problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   484.8    561.8   -224.4    448.8      515 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.8999 -0.1669  0.1695  0.3810  3.6574 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 participant_id:TMS_Type (Intercept) 5.827e-01 0.763367
 problem_id:TMS_Type     (Intercept) 1.416e-05 0.003763
 participant_id          (Intercept) 1.277e+00 1.129913
 problem_id              (Intercept) 6.586e+00 2.566326
Number of obs: 533, groups:  
participant_id:TMS_Type, 54; problem_id:TMS_Type, 48; participant_id, 27; problem_id, 24

Fixed effects:
                                            Estimate Std. Error z value
(Intercept)                                 1.349334   1.259598   1.071
TMS_TypeWM                                 -1.268412   1.368671  -0.927
coding_section_no                          -0.206776   0.470773  -0.439
problem_order                              -0.536545   0.350742  -1.530
session2                                    0.745777   0.386008   1.932
problem_setb                               -1.095949   1.051138  -1.043
pain                                       -0.085899   1.014922  -0.085
physical_symptoms                          -0.006936   0.914452  -0.008
discomfort                                 -0.982454   0.915650  -1.073
sensations                                  1.709789   0.944841   1.810
TMS_TypeWM:coding_section_no                0.850574   0.641112   1.327
TMS_TypeWM:problem_order                    0.535143   0.491343   1.089
coding_section_no:problem_order             0.321549   0.165634   1.941
TMS_TypeWM:coding_section_no:problem_order -0.312863   0.229778  -1.362
                                           Pr(>|z|)  
(Intercept)                                  0.2841  
TMS_TypeWM                                   0.3541  
coding_section_no                            0.6605  
problem_order                                0.1261  
session2                                     0.0534 .
problem_setb                                 0.2971  
pain                                         0.9326  
physical_symptoms                            0.9939  
discomfort                                   0.2833  
sensations                                   0.0704 .
TMS_TypeWM:coding_section_no                 0.1846  
TMS_TypeWM:problem_order                     0.2761  
coding_section_no:problem_order              0.0522 .
TMS_TypeWM:coding_section_no:problem_order   0.1733  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0600252 (tol = 0.002, component 1)

