Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(keypress_rate..keypresses.per.second.) ~ physical_symptoms +  
    (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   109.8    125.5    -50.9    101.8      364 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.41205 -0.61395 -0.03621  0.66155  2.94501 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.03737  0.1933  
 Residual                            0.06107  0.2471  
Number of obs: 368, groups:  participant_id:TMS_Type, 53

Fixed effects:
                  Estimate Std. Error t value
(Intercept)        1.03941    0.03084  33.702
physical_symptoms -0.11281    0.11616  -0.971

Correlation of Fixed Effects:
            (Intr)
physcl_symp -0.266
