Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ coding_section_no + pain + (1 | problem_id) + (1 |      problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    361.8     380.6    -175.9     351.8       313 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3131 -0.6064 -0.1989  0.6888  2.2660 

Random effects:
 Groups              Name        Variance Std.Dev.
 problem_id:TMS_Type (Intercept) 0.05629  0.2373  
 problem_id          (Intercept) 2.57105  1.6034  
Number of obs: 318, groups:  problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)  
(Intercept)        -1.1302     0.6247  -1.809   0.0704 .
coding_section_no   0.1977     0.1742   1.135   0.2565  
pain               -0.2188     0.5313  -0.412   0.6805  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) cdng__
cdng_sctn_n -0.604       
pain        -0.061 -0.003
