Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ discomfort + (1 | participant_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    280.2     291.5    -136.1     272.2       121 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.09558 -0.78333  0.07299  0.78308  1.86320 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.05985  0.2446  
 Residual                   0.46889  0.6848  
Number of obs: 125, groups:  participant_id, 26

Fixed effects:
            Estimate Std. Error t value
(Intercept)  4.20748    0.08407  50.045
discomfort  -0.07825    0.19924  -0.393

Correlation of Fixed Effects:
           (Intr)
discomfort -0.337
