Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
sqrt(keypress_rate..keypresses.per.second.) ~ TMS_Type * coding_section_no +  
    session + problem_set + problem_order + pain + physical_symptoms +  
    discomfort + sensations + (1 | participant_id) + (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
    85.2    139.9    -28.6     57.2      354 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.37345 -0.65268 -0.03297  0.62656  2.93160 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.00000  0.0000  
 participant_id          (Intercept) 0.03934  0.1984  
 Residual                            0.05780  0.2404  
Number of obs: 368, groups:  participant_id:TMS_Type, 53; participant_id, 27

Fixed effects:
                              Estimate Std. Error t value
(Intercept)                   0.953207   0.066223  14.394
TMS_TypeWM                    0.114838   0.072624   1.581
coding_section_no             0.049741   0.022511   2.210
session2                      0.028387   0.026719   1.062
problem_setb                 -0.022117   0.030573  -0.723
problem_order                -0.014990   0.007657  -1.958
pain                         -0.031759   0.098247  -0.323
physical_symptoms            -0.057977   0.074851  -0.775
discomfort                   -0.036583   0.074756  -0.489
sensations                   -0.053676   0.073089  -0.734
TMS_TypeWM:coding_section_no -0.034928   0.031511  -1.108

Correlation of Fixed Effects:
            (Intr) TMS_TyWM cdng__ sessn2 prblm_s prblm_r pain   physc_ dscmfr
TMS_TypeWM  -0.507                                                            
cdng_sctn_n -0.661  0.644                                                     
session2    -0.158 -0.105   -0.056                                            
problem_stb -0.147  0.101    0.072 -0.191                                     
problem_rdr -0.175 -0.058   -0.130 -0.017 -0.042                              
pain        -0.037 -0.001   -0.038  0.053 -0.180  -0.005                      
physcl_symp  0.023 -0.216   -0.030  0.093 -0.088  -0.008  -0.078              
discomfort   0.112 -0.244   -0.012  0.085 -0.193   0.001  -0.444  0.283       
sensations  -0.108  0.022   -0.043  0.201 -0.312   0.016   0.305 -0.076 -0.402
TMS_TyWM:__  0.452 -0.883   -0.707  0.089 -0.050   0.083   0.037  0.014 -0.024
            snstns
TMS_TypeWM        
cdng_sctn_n       
session2          
problem_stb       
problem_rdr       
pain              
physcl_symp       
discomfort        
sensations        
TMS_TyWM:__  0.096
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

