Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ TMS_Type + pain + (1 | participant_id) + (1 |      participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    611.0     634.5    -299.5     599.0       362 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.55398 -0.69372  0.03549  0.63088  3.16066 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.008475 0.09206 
 participant_id          (Intercept) 0.114544 0.33844 
 Residual                            0.254443 0.50442 
Number of obs: 368, groups:  participant_id:TMS_Type, 53; participant_id, 27

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.60994    0.07790  46.338
TMS_TypeWM  -0.01124    0.06115  -0.184
pain        -0.24264    0.18224  -1.331

Correlation of Fixed Effects:
           (Intr) TMS_TW
TMS_TypeWM -0.352       
pain       -0.074 -0.236
