Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type + problem_order + (1 | participant_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   661.2    678.3   -326.6    653.2      529 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9599 -1.2131  0.5849  0.6576  1.0686 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.1895   0.4353  
Number of obs: 533, groups:  participant_id, 27

Fixed effects:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)    0.84536    0.21249   3.978 6.94e-05 ***
TMS_TypeWM    -0.19119    0.19127  -1.000    0.317    
problem_order  0.04017    0.05809   0.691    0.489    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TW
TMS_TypeWM  -0.487       
problem_rdr -0.640  0.030
