Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ TMS_Type + sensations + (1 | shown_letter) +  
    (1 | participant_id:shown_letter) + (1 | participant_id:TMS_Type) +      (1 | shown_letter:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
  -1023.8    -971.2     519.9   -1039.8      5273 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2927 -0.6738 -0.1022  0.5618  4.7513 

Random effects:
 Groups                      Name        Variance  Std.Dev. 
 participant_id:shown_letter (Intercept) 7.010e-12 2.648e-06
 participant_id:TMS_Type     (Intercept) 2.539e-02 1.593e-01
 shown_letter:TMS_Type       (Intercept) 0.000e+00 0.000e+00
 shown_letter                (Intercept) 3.164e-05 5.625e-03
 Residual                                4.614e-02 2.148e-01
Number of obs: 5281, groups:  
participant_id:shown_letter, 162; participant_id:TMS_Type, 54; shown_letter:TMS_Type, 12; shown_letter, 6

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.58639    0.03198 -18.334
TMS_TypeWM   0.01592    0.04377   0.364
sensations   0.02782    0.06963   0.399

Correlation of Fixed Effects:
           (Intr) TMS_TW
TMS_TypeWM -0.684       
sensations -0.242  0.000
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

