Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correct_answer ~ problem_set + discomfort + (1 | participant_id) +  
    (1 | shown_letter)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   5616.8    5649.7   -2803.4    5606.8      5395 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2735  0.3538  0.4921  0.5411  0.8560 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.12167  0.3488  
 shown_letter   (Intercept) 0.01009  0.1005  
Number of obs: 5400, groups:  participant_id, 27; shown_letter, 6

Fixed effects:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)   1.35560    0.09219  14.705   <2e-16 ***
problem_setb -0.16922    0.07191  -2.353   0.0186 *  
discomfort    0.26136    0.13903   1.880   0.0601 .  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) prblm_
problem_stb -0.322       
discomfort  -0.052 -0.348
