Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: (correct_answer) ~ TMS_Type * discomfort + (1 | participant_id) +  
    (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1150.5   1183.5   -570.3   1140.5     5395 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.8940  0.1367  0.1455  0.1540  0.1913 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.0480   0.2191  
 participant_id          (Intercept) 0.0812   0.2850  
Number of obs: 5400, groups:  participant_id:TMS_Type, 54; participant_id, 27

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  3.86232    0.15711  24.583   <2e-16 ***
TMS_TypeWM  -0.08553    0.21120  -0.405    0.686    
discomfort   0.28277    0.35656   0.793    0.428    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
           (Intr) TMS_TW
TMS_TypeWM -0.579       
discomfort  0.007 -0.386
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
