Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ TMS_Type * problem_set * problem_order + coding_section_no +  
    session + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | problem_id) + (1 | participant_id:TMS_Type) +  
    (1 | problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   367.7    435.4   -165.9    331.7      300 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4821 -0.5512 -0.1659  0.5653  3.4268 

Random effects:
 Groups                  Name        Variance  Std.Dev. 
 participant_id:TMS_Type (Intercept) 1.359e-01 0.3686421
 participant_id          (Intercept) 3.379e-01 0.5812870
 problem_id:TMS_Type     (Intercept) 6.295e-07 0.0007934
 problem_id              (Intercept) 3.559e+00 1.8865008
Number of obs: 318, groups:  
participant_id:TMS_Type, 53; participant_id, 27; problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
                                      Estimate Std. Error z value Pr(>|z|)  
(Intercept)                           -2.30664    1.04326  -2.211   0.0270 *
TMS_TypeWM                             1.07050    0.75263   1.422   0.1549  
problem_setb                          -0.09109    1.18212  -0.077   0.9386  
problem_order                          0.01814    0.17493   0.104   0.9174  
coding_section_no                      0.22596    0.18768   1.204   0.2286  
session                                0.42713    0.31855   1.341   0.1800  
pain                                   0.66759    0.78940   0.846   0.3977  
physical_symptoms                     -0.88092    0.76829  -1.147   0.2515  
discomfort                            -1.03715    0.71882  -1.443   0.1491  
sensations                             1.77992    0.71765   2.480   0.0131 *
TMS_TypeWM:problem_setb               -0.61435    1.19389  -0.515   0.6068  
TMS_TypeWM:problem_order               0.06835    0.24192   0.283   0.7776  
problem_setb:problem_order            -0.02800    0.28337  -0.099   0.9213  
TMS_TypeWM:problem_setb:problem_order -0.22745    0.36801  -0.618   0.5365  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00459786 (tol = 0.002, component 1)

