Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * problem_set + session + coding_section_no +  
    problem_order + pain + physical_symptoms + discomfort + sensations +  
    (1 | problem_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    507.4     558.7    -241.7     483.4       521 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.9467 -0.2007  0.2639  0.5069  1.8929 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 4.098    2.024   
Number of obs: 533, groups:  problem_id, 24

Fixed effects:
                        Estimate Std. Error z value Pr(>|z|)    
(Intercept)             -0.10698    0.67940  -0.157 0.874876    
TMS_TypeWM               0.32653    0.38343   0.852 0.394435    
problem_setb            -0.85175    0.76954  -1.107 0.268364    
session2                 0.48212    0.24540   1.965 0.049455 *  
coding_section_no        0.53666    0.15626   3.434 0.000594 ***
problem_order            0.06024    0.07508   0.802 0.422388    
pain                     0.39440    0.46995   0.839 0.401335    
physical_symptoms       -0.26927    0.49116  -0.548 0.583532    
discomfort              -0.38960    0.46807  -0.832 0.405219    
sensations               0.96785    0.45930   2.107 0.035097 *  
TMS_TypeWM:problem_setb -0.65731    0.51748  -1.270 0.204007    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM prblm_s sessn2 cdng__ prblm_r pain   physc_ dscmfr
TMS_TypeWM  -0.243                                                            
problem_stb -0.504  0.115                                                     
session2    -0.144  0.008   -0.103                                            
cdng_sctn_n -0.405  0.061   -0.048   0.046                                    
problem_rdr -0.231  0.067   -0.013  -0.025 -0.070                             
pain        -0.047  0.227    0.013  -0.067  0.039 -0.069                      
physcl_symp  0.018 -0.301   -0.008   0.107 -0.030 -0.015  -0.309              
discomfort   0.042 -0.228    0.020   0.068 -0.035 -0.045  -0.397  0.356       
sensations  -0.094  0.132   -0.109   0.118  0.081  0.064   0.242 -0.066 -0.340
TMS_TypWM:_  0.166 -0.665   -0.254   0.018 -0.044 -0.011  -0.217  0.030 -0.170
            snstns
TMS_TypeWM        
problem_stb       
session2          
cdng_sctn_n       
problem_rdr       
pain              
physcl_symp       
discomfort        
sensations        
TMS_TypWM:_  0.027
