Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correct_answer ~ problem_order + physical_symptoms + (1 | participant_id) +  
    (1 | shown_letter) + (1 | participant_id:shown_letter)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   5622.6    5662.2   -2805.3    5610.6      5394 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1215  0.3468  0.4952  0.5397  0.9134 

Random effects:
 Groups                      Name        Variance Std.Dev.
 participant_id:shown_letter (Intercept) 0.019348 0.13910 
 participant_id              (Intercept) 0.129692 0.36013 
 shown_letter                (Intercept) 0.009158 0.09569 
Number of obs: 5400, groups:  
participant_id:shown_letter, 162; participant_id, 27; shown_letter, 6

Fixed effects:
                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)        1.3732827  0.1062017  12.931   <2e-16 ***
problem_order     -0.0009011  0.0011526  -0.782    0.434    
physical_symptoms -0.1957869  0.1567668  -1.249    0.212    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) prblm_
problem_rdr -0.554       
physcl_symp -0.115  0.000
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model is nearly unidentifiable: very large eigenvalue
 - Rescale variables?

