Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ (1 | participant_id) + (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   353.5    364.8   -173.7    347.5      315 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6795 -0.5857 -0.1811  0.6396  2.4030 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.4906   0.7005  
 problem_id     (Intercept) 3.1517   1.7753  
Number of obs: 318, groups:  participant_id, 27; problem_id, 12

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)
(Intercept)  -0.7969     0.5595  -1.424    0.154
