Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ problem_order + pain + (1 | participant_id) + (1 |      participant_id:TMS_Type) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    372.9     395.5    -180.5     360.9       312 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3492 -0.5644 -0.2352  0.6173  2.4173 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.4069   0.6379  
 participant_id          (Intercept) 0.2528   0.5028  
 problem_id:TMS_Type     (Intercept) 3.1471   1.7740  
Number of obs: 318, groups:  participant_id:TMS_Type, 53; participant_id, 27; problem_id:TMS_Type, 24

Fixed effects:
              Estimate Std. Error z value Pr(>|z|)
(Intercept)   -0.73238    0.47147  -1.553    0.120
problem_order -0.01824    0.08870  -0.206    0.837
pain          -0.12343    0.74268  -0.166    0.868

Correlation of Fixed Effects:
            (Intr) prblm_
problem_rdr -0.439       
pain        -0.107 -0.006
