Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correct_answer ~ TMS_Type + problem_set + (1 | participant_id) +  
    (1 | shown_letter) + (1 | participant_id:shown_letter) +  
    (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   5614.3    5660.4   -2800.1    5600.3      5393 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0798  0.3511  0.4894  0.5402  0.8834 

Random effects:
 Groups                      Name        Variance Std.Dev.
 participant_id:shown_letter (Intercept) 0.016309 0.12771 
 participant_id:TMS_Type     (Intercept) 0.065622 0.25617 
 participant_id              (Intercept) 0.101096 0.31796 
 shown_letter                (Intercept) 0.008521 0.09231 
Number of obs: 5400, groups:  
participant_id:shown_letter, 162; participant_id:TMS_Type, 54; participant_id, 27; shown_letter, 6

Fixed effects:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)   1.35748    0.10929  12.421   <2e-16 ***
TMS_TypeWM    0.04546    0.09745   0.467    0.641    
problem_setb -0.12103    0.09847  -1.229    0.219    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TW
TMS_TypeWM  -0.402       
problem_stb -0.402 -0.087
