Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * sensations + (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   358.5    377.3   -174.2    348.5      313 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2994 -0.6344 -0.1868  0.7237  2.2515 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 2.765    1.663   
Number of obs: 318, groups:  problem_id, 12

Fixed effects:
                      Estimate Std. Error z value Pr(>|z|)  
(Intercept)           -0.99270    0.53632  -1.851   0.0642 .
TMS_TypeWM             0.31674    0.28661   1.105   0.2691  
sensations             0.85169    0.61518   1.384   0.1662  
TMS_TypeWM:sensations  0.05169    0.91596   0.056   0.9550  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM snstns
TMS_TypeWM  -0.284                
sensations  -0.145  0.246         
TMS_TypWM:s  0.070 -0.311   -0.652
