Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ TMS_Type * pain + (1 | problem_id) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    363.6     386.2    -175.8     351.6       312 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3490 -0.5987 -0.2150  0.6850  2.2157 

Random effects:
 Groups              Name        Variance  Std.Dev. 
 problem_id:TMS_Type (Intercept) 1.164e-09 3.412e-05
 problem_id          (Intercept) 2.661e+00 1.631e+00
Number of obs: 318, groups:  problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
                 Estimate Std. Error z value Pr(>|z|)  
(Intercept)     -0.876347   0.518432  -1.690    0.091 .
TMS_TypeWM       0.342991   0.279648   1.227    0.220  
pain             0.001069   1.000738   0.001    0.999  
TMS_TypeWM:pain -0.430508   1.198534  -0.359    0.719  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM pain  
TMS_TypeWM  -0.272                
pain        -0.074  0.146         
TMS_TypWM:p  0.063 -0.247   -0.852
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

