Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * problem_set + session + coding_section_no +  
    problem_order + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    434.6     479.8    -205.3     410.6       306 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.3602 -0.7891 -0.5864  1.0439  1.9401 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.0519   0.2278  
Number of obs: 318, groups:  participant_id, 27

Fixed effects:
                         Estimate Std. Error z value Pr(>|z|)    
(Intercept)             -1.907911   0.562251  -3.393  0.00069 ***
TMS_TypeWM               0.808763   0.362613   2.230  0.02572 *  
problem_setb             0.462511   0.360950   1.281  0.20006    
session                  0.252128   0.242711   1.039  0.29890    
coding_section_no        0.291794   0.145568   2.005  0.04501 *  
problem_order            0.001051   0.070148   0.015  0.98804    
pain                     0.413187   0.545327   0.758  0.44864    
physical_symptoms       -0.728192   0.548435  -1.328  0.18426    
discomfort              -0.617788   0.508909  -1.214  0.22477    
sensations               0.953341   0.461217   2.067  0.03873 *  
TMS_TypeWM:problem_setb -0.706052   0.541806  -1.303  0.19253    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM prblm_s sessin cdng__ prblm_r pain   physc_ dscmfr
TMS_TypeWM  -0.303                                                            
problem_stb -0.232  0.471                                                     
session     -0.655 -0.025   -0.074                                            
cdng_sctn_n -0.559  0.047    0.002   0.015                                    
problem_rdr -0.227 -0.056   -0.019   0.004 -0.083                             
pain        -0.076  0.218    0.070  -0.005 -0.015  0.007                      
physcl_symp -0.063 -0.253   -0.025   0.138 -0.013 -0.017  -0.257              
discomfort   0.022 -0.239    0.012   0.032 -0.011  0.068  -0.343  0.282       
sensations  -0.187  0.186   -0.094   0.139  0.044 -0.068   0.277 -0.028 -0.434
TMS_TypWM:_  0.233 -0.634   -0.702  -0.003 -0.027  0.001  -0.202 -0.012 -0.188
            snstns
TMS_TypeWM        
problem_stb       
session           
cdng_sctn_n       
problem_rdr       
pain              
physcl_symp       
discomfort        
sensations        
TMS_TypWM:_ -0.043
