Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ sensations + (1 | shown_letter)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   1061.7    1088.0    -526.8    1053.7      5277 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.8351 -0.6958 -0.0775  0.6045  3.6709 

Random effects:
 Groups       Name        Variance  Std.Dev.
 shown_letter (Intercept) 3.733e-05 0.00611 
 Residual                 7.145e-02 0.26730 
Number of obs: 5281, groups:  shown_letter, 6

Fixed effects:
             Estimate Std. Error  t value
(Intercept) -0.578201   0.004632 -124.836
sensations   0.028138   0.011695    2.406

Correlation of Fixed Effects:
           (Intr)
sensations -0.281
