Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correct_answer ~ (1 | participant_id) + (1 | shown_letter)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   5619.5    5639.3   -2806.8    5613.5      5397 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1921  0.3473  0.4986  0.5399  0.8244 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.135376 0.36793 
 shown_letter   (Intercept) 0.009948 0.09974 
Number of obs: 5400, groups:  participant_id, 27; shown_letter, 6

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  1.30641    0.08852   14.76   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
