Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ coding_section_no * physical_symptoms + (1 | participant_id:TMS_Type) +      (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    368.9     391.5    -178.5     356.9       312 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0211 -0.5717 -0.2256  0.6290  2.2729 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.6124   0.7826  
 problem_id:TMS_Type     (Intercept) 3.1519   1.7754  
Number of obs: 318, groups:  participant_id:TMS_Type, 53; problem_id:TMS_Type, 24

Fixed effects:
                                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)                         -1.186893   0.001854  -640.2   <2e-16 ***
coding_section_no                    0.220129   0.001854   118.7   <2e-16 ***
physical_symptoms                   -2.404779   0.001853 -1297.4   <2e-16 ***
coding_section_no:physical_symptoms  0.679721   0.001853   366.7   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) cdng__ physc_
cdng_sctn_n 0.000               
physcl_symp 0.000  0.000        
cdng_sct_:_ 0.000  0.000  0.000 
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0394682 (tol = 0.002, component 1)
  See ?lme4::convergence and ?lme4::troubleshooting.

