Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ problem_order * physical_symptoms + (1 | problem_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    515.8     537.2    -252.9     505.8       528 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.3476 -0.2194  0.2671  0.5362  1.5652 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 3.525    1.878   
Number of obs: 533, groups:  problem_id, 24

Fixed effects:
                                Estimate Std. Error z value Pr(>|z|)  
(Intercept)                      0.75661    0.44461   1.702   0.0888 .
problem_order                    0.07475    0.07423   1.007   0.3140  
physical_symptoms               -0.32716    0.71383  -0.458   0.6467  
problem_order:physical_symptoms  0.01451    0.24473   0.059   0.9527  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) prblm_ physc_
problem_rdr -0.398              
physcl_symp -0.139  0.228       
prblm_rdr:_  0.117 -0.286 -0.808
