Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ TMS_Type + problem_set + (1 | shown_letter)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1016.1   1048.9   -503.0   1006.1     5276 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.9583 -0.6898 -0.0779  0.6094  3.6598 

Random effects:
 Groups       Name        Variance Std.Dev.
 shown_letter (Intercept) 4.08e-05 0.006387
 Residual                 7.08e-02 0.266091
Number of obs: 5281, groups:  shown_letter, 6

Fixed effects:
              Estimate Std. Error t value
(Intercept)  -0.606241   0.006663 -90.983
TMS_TypeWM    0.012954   0.007344   1.764
problem_setb  0.051158   0.007347   6.963

Correlation of Fixed Effects:
            (Intr) TMS_TW
TMS_TypeWM  -0.513       
problem_stb -0.492 -0.072
