Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * sensations + session + problem_set +  
    coding_section_no + problem_order + (1 | problem_id) + (1 |  
    problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   505.7    548.5   -242.9    485.7      523 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.5942 -0.1997  0.2800  0.5006  1.6423 

Random effects:
 Groups              Name        Variance Std.Dev. 
 problem_id:TMS_Type (Intercept) 2.37e-10 1.539e-05
 problem_id          (Intercept) 3.97e+00 1.992e+00
Number of obs: 533, groups:  problem_id:TMS_Type, 48; problem_id, 24

Fixed effects:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)            0.13142    0.66734   0.197 0.843880    
TMS_TypeWM            -0.19532    0.25392  -0.769 0.441761    
sensations             0.61919    0.55182   1.122 0.261831    
session2               0.48087    0.24989   1.924 0.054318 .  
problem_setb          -1.11330    0.73807  -1.508 0.131457    
coding_section_no      0.52145    0.15582   3.346 0.000819 ***
problem_order          0.05569    0.07403   0.752 0.451900    
TMS_TypeWM:sensations  0.54504    0.90051   0.605 0.545012    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM snstns sessn2 prblm_s cdng__ prblm_r
TMS_TypeWM  -0.207                                              
sensations  -0.141  0.305                                       
session2    -0.177  0.147    0.277                              
problem_stb -0.483 -0.095   -0.108 -0.103                       
cdng_sctn_n -0.404  0.028    0.070  0.056 -0.059                
problem_rdr -0.223  0.047    0.052 -0.022 -0.022  -0.082        
TMS_TypWM:s  0.104 -0.314   -0.611 -0.209  0.021  -0.018 -0.008 
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

