Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(keypress_rate..keypresses.per.second.) ~ TMS_Type + session +  
    (1 | participant_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
    79.7     99.3    -34.9     69.7      363 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.56916 -0.64343 -0.07526  0.67728  2.97263 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.03843  0.196   
 Residual                   0.06004  0.245   
Number of obs: 368, groups:  participant_id, 27

Fixed effects:
            Estimate Std. Error t value
(Intercept)  0.99910    0.04418  22.616
TMS_TypeWM   0.02299    0.02599   0.885
session2     0.03536    0.02599   1.361

Correlation of Fixed Effects:
           (Intr) TMS_TW
TMS_TypeWM -0.300       
session2   -0.307  0.026
