Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
(correct_answer) ~ problem_order + pain + (1 | participant_id:shown_letter)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1148.5   1174.8   -570.2   1140.5     5396 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.1623  0.1398  0.1417  0.1510  0.1855 

Random effects:
 Groups                      Name        Variance Std.Dev.
 participant_id:shown_letter (Intercept) 0.1553   0.3941  
Number of obs: 5400, groups:  participant_id:shown_letter, 162

Fixed effects:
               Estimate Std. Error z value Pr(>|z|)    
(Intercept)   3.826e+00  1.542e-01  24.803   <2e-16 ***
problem_order 5.904e-05  1.864e-03   0.032    0.975    
pain          6.437e-01  4.728e-01   1.361    0.173    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) prblm_
problem_rdr -0.542       
pain        -0.097  0.006
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0236269 (tol = 0.002, component 1)
Model is nearly unidentifiable: very large eigenvalue
 - Rescale variables?

