Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(keypress_rate..keypresses.per.second.) ~ TMS_Type * discomfort +  
    session + problem_set + coding_section_no + problem_order +  
    (1 | participant_id) + (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  -141.9   -102.8     80.9   -161.9      358 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5586 -0.6379  0.0205  0.6415  2.9429 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.03609  0.1900  
 problem_id     (Intercept) 0.03258  0.1805  
 Residual                   0.02562  0.1601  
Number of obs: 368, groups:  participant_id, 27; problem_id, 22

Fixed effects:
                   Estimate Std. Error t value
(Intercept)        0.967360   0.066614  14.522
TMS_TypeWM         0.026797   0.020490   1.308
discomfort        -0.033972   0.042071  -0.807
session2           0.053979   0.017591   3.068
problem_setb      -0.062209   0.061719  -1.008
coding_section_no  0.030700   0.010845   2.831
problem_order     -0.016121   0.005273  -3.057

Correlation of Fixed Effects:
            (Intr) TMS_TW dscmfr sessn2 prblm_s cdng__
TMS_TypeWM  -0.088                                    
discomfort   0.030 -0.536                             
session2    -0.075 -0.061  0.169                      
problem_stb -0.409 -0.071 -0.085 -0.146               
cdng_sctn_n -0.315  0.051 -0.036  0.005 -0.006        
problem_rdr -0.154  0.021  0.013 -0.028  0.003  -0.102
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
