Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ discomfort + (1 | participant_id:shown_letter) +  
    (1 | participant_id:shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  -562.7   -529.9    286.4   -572.7     5276 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.0936 -0.6573 -0.0931  0.5460  4.6220 

Random effects:
 Groups                               Name        Variance Std.Dev.
 participant_id:shown_letter:TMS_Type (Intercept) 0.01128  0.1062  
 participant_id:shown_letter          (Intercept) 0.01425  0.1194  
 Residual                                         0.04606  0.2146  
Number of obs: 5281, groups:  
participant_id:shown_letter:TMS_Type, 324; participant_id:shown_letter, 162

Fixed effects:
             Estimate Std. Error t value
(Intercept) -0.578132   0.011879 -48.667
discomfort   0.004396   0.023323   0.188

Correlation of Fixed Effects:
           (Intr)
discomfort -0.255
