Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correct_answer ~ TMS_Type * pain + (1 | participant_id) + (1 |  
    shown_letter)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   5623.1    5662.6   -2805.5    5611.1      5394 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.4077  0.3617  0.4983  0.5456  0.8241 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.128122 0.35794 
 shown_letter   (Intercept) 0.009949 0.09974 
Number of obs: 5400, groups:  participant_id, 27; shown_letter, 6

Fixed effects:
                 Estimate Std. Error z value Pr(>|z|)    
(Intercept)      1.303343   0.094135  13.845   <2e-16 ***
TMS_TypeWM      -0.009075   0.069375  -0.131    0.896    
pain            -0.239174   0.351698  -0.680    0.496    
TMS_TypeWM:pain  0.468268   0.332577   1.408    0.159    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM pain  
TMS_TypeWM  -0.340                
pain        -0.154  0.060         
TMS_TypWM:p  0.109 -0.225   -0.767
