Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * physical_symptoms + session + problem_set +  
    coding_section_no + problem_order + (1 | participant_id) +  
    (1 | problem_id) + (1 | problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   485.3    528.1   -232.6    465.3      523 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.4948 -0.1787  0.2069  0.4314  2.0234 

Random effects:
 Groups              Name        Variance  Std.Dev. 
 problem_id:TMS_Type (Intercept) 1.477e-07 0.0003843
 participant_id      (Intercept) 1.165e+00 1.0793836
 problem_id          (Intercept) 5.521e+00 2.3497716
Number of obs: 533, groups:  
problem_id:TMS_Type, 48; participant_id, 27; problem_id, 24

Fixed effects:
                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)        0.123272   0.001118  110.24   <2e-16 ***
TMS_TypeWM        -0.281787   0.001118 -251.98   <2e-16 ***
physical_symptoms  0.405501   0.001118  362.64   <2e-16 ***
session2           0.540283   0.001119  483.03   <2e-16 ***
problem_setb      -0.868878   0.001118 -777.08   <2e-16 ***
coding_section_no  0.589500   0.001119  526.60   <2e-16 ***
problem_order      0.035284   0.001119   31.54   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TW physc_ sessn2 prblm_s cdng__
TMS_TypeWM  0.000                                     
physcl_symp 0.000  0.000                              
session2    0.000  0.000  0.000                       
problem_stb 0.000  0.000  0.000  0.000                
cdng_sctn_n 0.000  0.000  0.000  0.000  0.000         
problem_rdr 0.000  0.000  0.000  0.000  0.000   0.001 
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0632657 (tol = 0.002, component 1)
Model is nearly unidentifiable: very large eigenvalue
 - Rescale variables?

