Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ TMS_Type * physical_symptoms + (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    627.0     646.5    -308.5     617.0       363 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5058 -0.6625 -0.0182  0.6287  3.2167 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.1249   0.3534  
 Residual                            0.2537   0.5037  
Number of obs: 368, groups:  participant_id:TMS_Type, 53

Fixed effects:
                  Estimate Std. Error t value
(Intercept)        3.59930    0.07896  45.582
TMS_TypeWM        -0.05459    0.11569  -0.472
physical_symptoms  0.10547    0.22674   0.465

Correlation of Fixed Effects:
            (Intr) TMS_TW
TMS_TypeWM  -0.683       
physcl_symp  0.000 -0.273
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
