Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ problem_set + problem_order + (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   602.3    621.8   -296.2    592.3      363 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1949 -0.7040  0.0073  0.6485  3.3586 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 0.1679   0.4097  
 Residual               0.2543   0.5043  
Number of obs: 368, groups:  problem_id, 22

Fixed effects:
              Estimate Std. Error t value
(Intercept)   3.664962   0.121908  30.063
problem_setb  0.095723   0.141359   0.677
problem_order 0.002326   0.016003   0.145

Correlation of Fixed Effects:
            (Intr) prblm_s
problem_stb -0.561        
problem_rdr -0.316 -0.020 
