Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ TMS_Type + pain + (1 | shown_letter) + (1 |  
    participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1031.5   -992.1    521.8  -1043.5     5275 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2930 -0.6729 -0.1030  0.5625  4.7519 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 participant_id:TMS_Type (Intercept) 2.365e-02 0.153791
 shown_letter            (Intercept) 3.194e-05 0.005651
 Residual                            4.614e-02 0.214794
Number of obs: 5281, groups:  participant_id:TMS_Type, 54; shown_letter, 6

Fixed effects:
             Estimate Std. Error t value
(Intercept) -0.589381   0.030132 -19.560
TMS_TypeWM   0.003753   0.042702   0.088
pain         0.164207   0.081518   2.014

Correlation of Fixed Effects:
           (Intr) TMS_TW
TMS_TypeWM -0.680       
pain       -0.100 -0.141
