Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ physical_symptoms + (1 | participant_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   609.9    625.5   -300.9    601.9      364 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.51072 -0.72690  0.04176  0.59281  3.12913 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.1141   0.3377  
 Residual                   0.2612   0.5111  
Number of obs: 368, groups:  participant_id, 27

Fixed effects:
                  Estimate Std. Error t value
(Intercept)        3.58342    0.07151  50.114
physical_symptoms  0.06866    0.13896   0.494

Correlation of Fixed Effects:
            (Intr)
physcl_symp -0.151
