Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ coding_section_no + sensations + (1 | participant_id) +      (1 | problem_id) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    354.4     377.0    -171.2     342.4       312 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6002 -0.5896 -0.1782  0.5850  2.4106 

Random effects:
 Groups              Name        Variance Std.Dev.
 participant_id      (Intercept) 0.53631  0.7323  
 problem_id:TMS_Type (Intercept) 0.02792  0.1671  
 problem_id          (Intercept) 3.27776  1.8105  
Number of obs: 318, groups:  participant_id, 27; problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)  
(Intercept)        -1.4021     0.7050  -1.989   0.0467 *
coding_section_no   0.2153     0.1843   1.168   0.2429  
sensations          1.1616     0.6156   1.887   0.0592 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) cdng__
cdng_sctn_n -0.571       
sensations  -0.144  0.036
