Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ TMS_Type * problem_order + session * coding_section_no +  
    problem_set + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | problem_id) + (1 | participant_id:TMS_Type) +  
    (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    366.7     426.9    -167.3     334.7       302 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3265 -0.5702 -0.1768  0.5688  3.2455 

Random effects:
 Groups                  Name        Variance  Std.Dev. 
 participant_id:TMS_Type (Intercept) 1.304e-01 0.3610944
 participant_id          (Intercept) 3.601e-01 0.6000508
 problem_id:TMS_Type     (Intercept) 9.435e-08 0.0003072
 problem_id              (Intercept) 3.462e+00 1.8607362
Number of obs: 318, groups:  
participant_id:TMS_Type, 53; participant_id, 27; problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
                          Estimate Std. Error z value Pr(>|z|)  
(Intercept)               -2.44440    1.59299  -1.534   0.1249  
TMS_TypeWM                 0.90934    0.56950   1.597   0.1103  
problem_order              0.02137    0.13693   0.156   0.8760  
session                    0.66179    0.85554   0.774   0.4392  
coding_section_no          0.37320    0.57926   0.644   0.5194  
problem_setb              -0.54905    0.92408  -0.594   0.5524  
pain                       0.39299    0.77007   0.510   0.6098  
physical_symptoms         -0.86367    0.77203  -1.119   0.2633  
discomfort                -1.16611    0.70982  -1.643   0.1004  
sensations                 1.69035    0.70523   2.397   0.0165 *
TMS_TypeWM:problem_order  -0.06653    0.18026  -0.369   0.7121  
session:coding_section_no -0.11154    0.36689  -0.304   0.7611  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM prblm_r sessin cdng__ prblm_s pain   physc_ dscmfr
TMS_TypeWM  -0.231                                                            
problem_rdr -0.287  0.557                                                     
session     -0.831  0.084    0.126                                            
cdng_sctn_n -0.825  0.111    0.131   0.884                                    
problem_stb -0.218 -0.095   -0.044  -0.030  0.026                             
pain        -0.017  0.132    0.029   0.002 -0.004 -0.077                      
physcl_symp -0.065 -0.247    0.015   0.054  0.011  0.043  -0.223              
discomfort   0.023 -0.372   -0.005   0.024  0.002 -0.019  -0.410  0.290       
sensations  -0.099  0.137   -0.021   0.060  0.008 -0.086   0.247  0.015 -0.401
TMS_TypWM:_  0.254 -0.757   -0.754  -0.121 -0.148  0.040  -0.067  0.004  0.069
sssn:cdng__  0.782 -0.103   -0.146  -0.929 -0.947 -0.020  -0.002 -0.001 -0.007
            snstns TMS_TWM:
TMS_TypeWM                 
problem_rdr                
session                    
cdng_sctn_n                
problem_stb                
pain                       
physcl_symp                
discomfort                 
sensations                 
TMS_TypWM:_ -0.013         
sssn:cdng__  0.000  0.138  
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0691049 (tol = 0.002, component 1)
  See ?lme4::convergence and ?lme4::troubleshooting.

