Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: (correct_answer) ~ session + (1 | participant_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1147.2   1167.0   -570.6   1141.2     5397 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.8342  0.1374  0.1475  0.1540  0.1872 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.09935  0.3152  
Number of obs: 5400, groups:  participant_id, 27

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  3.96986    0.30490  13.020   <2e-16 ***
session     -0.08615    0.18490  -0.466    0.641    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
        (Intr)
session -0.922
