Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ coding_section_no + pain + (1 | participant_id) +      (1 | problem_id) + (1 | participant_id:TMS_Type) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    358.7     385.1    -172.4     344.7       311 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1601 -0.5728 -0.1944  0.5822  2.4538 

Random effects:
 Groups                  Name        Variance  Std.Dev. 
 participant_id:TMS_Type (Intercept) 4.060e-01 0.6371942
 participant_id          (Intercept) 3.245e-01 0.5696766
 problem_id:TMS_Type     (Intercept) 3.642e-07 0.0006035
 problem_id              (Intercept) 3.312e+00 1.8198432
Number of obs: 318, groups:  participant_id:TMS_Type, 53; participant_id, 27; problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)  
(Intercept)        -1.2495     0.6969  -1.793    0.073 .
coding_section_no   0.2102     0.1830   1.149    0.251  
pain               -0.2868     0.7289  -0.394    0.694  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) cdng__
cdng_sctn_n -0.564       
pain        -0.062 -0.024
