Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * session * problem_set + coding_section_no +  
    problem_order + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | problem_id) + (1 | problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   488.9    561.6   -227.5    454.9      516 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.2811 -0.1589  0.1883  0.4149  2.4686 

Random effects:
 Groups              Name        Variance  Std.Dev. 
 problem_id:TMS_Type (Intercept) 6.108e-08 0.0002471
 participant_id      (Intercept) 1.589e+00 1.2605467
 problem_id          (Intercept) 6.132e+00 2.4762014
Number of obs: 533, groups:  
problem_id:TMS_Type, 48; participant_id, 27; problem_id, 24

Fixed effects:
                                 Estimate Std. Error z value Pr(>|z|)    
(Intercept)                      -0.25697    0.96148  -0.267 0.789265    
TMS_TypeWM                        0.45959    0.94561   0.486 0.626948    
session2                          0.68639    0.89002   0.771 0.440584    
problem_setb                     -1.28482    1.24370  -1.033 0.301573    
coding_section_no                 0.60569    0.18136   3.340 0.000838 ***
problem_order                     0.05325    0.08825   0.603 0.546266    
pain                             -0.05139    0.89833  -0.057 0.954380    
physical_symptoms                 0.26524    0.75338   0.352 0.724787    
discomfort                       -1.23856    0.78524  -1.577 0.114728    
sensations                        2.25673    0.87032   2.593 0.009515 ** 
TMS_TypeWM:session2              -0.04925    1.34336  -0.037 0.970756    
TMS_TypeWM:problem_setb          -0.05579    1.27559  -0.044 0.965113    
session2:problem_setb             0.64571    1.29452   0.499 0.617916    
TMS_TypeWM:session2:problem_setb -0.70968    1.21698  -0.583 0.559791    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0144071 (tol = 0.002, component 1)

