Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ session + physical_symptoms + (1 | participant_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   431.7    446.8   -211.9    423.7      314 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-0.9728 -0.8155 -0.7507  1.1560  1.6126 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.07086  0.2662  
Number of obs: 318, groups:  participant_id, 27

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)  
(Intercept)        -0.7526     0.3813  -1.974   0.0484 *
session             0.2247     0.2344   0.959   0.3378  
physical_symptoms  -0.3806     0.4971  -0.766   0.4439  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) sessin
session     -0.937       
physcl_symp -0.212  0.127
