Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ pain + (1 | shown_letter:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    928.1     954.4    -460.1     920.1      5277 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.8941 -0.7015 -0.0830  0.6006  3.7198 

Random effects:
 Groups                Name        Variance  Std.Dev.
 shown_letter:TMS_Type (Intercept) 1.728e-05 0.004157
 Residual                          6.968e-02 0.263965
Number of obs: 5281, groups:  shown_letter:TMS_Type, 12

Fixed effects:
             Estimate Std. Error t value
(Intercept) -0.587400   0.003963 -148.21
pain         0.164316   0.013823   11.89

Correlation of Fixed Effects:
     (Intr)
pain -0.261
