Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ problem_order + pain + (1 | problem_id) + (1 |      participant_id:TMS_Type) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    358.7     381.2    -173.3     346.7       312 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2186 -0.5745 -0.1887  0.5647  2.1953 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.7108   0.8431  
 problem_id:TMS_Type     (Intercept) 0.0000   0.0000  
 problem_id              (Intercept) 3.3809   1.8387  
Number of obs: 318, groups:  participant_id:TMS_Type, 53; problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
               Estimate Std. Error z value Pr(>|z|)
(Intercept)   -0.791141   0.606979  -1.303    0.192
problem_order -0.003835   0.086685  -0.044    0.965
pain          -0.254190   0.689934  -0.368    0.713

Correlation of Fixed Effects:
            (Intr) prblm_
problem_rdr -0.336       
pain        -0.083 -0.004
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

