Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ problem_order + physical_symptoms + (1 | participant_id) +  
    (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   492.6    514.0   -241.3    482.6      528 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7024 -0.1969  0.2409  0.4733  2.5650 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 1.012    1.006   
 problem_id     (Intercept) 4.970    2.229   
Number of obs: 533, groups:  participant_id, 27; problem_id, 24

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)
(Intercept)        0.88162    0.55064   1.601    0.109
problem_order      0.06405    0.07822   0.819    0.413
physical_symptoms -0.03474    0.56509  -0.061    0.951

Correlation of Fixed Effects:
            (Intr) prblm_
problem_rdr -0.333       
physcl_symp -0.083  0.021
