Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(response.time) ~ problem_set + problem_order + (1 | participant_id) +  
    (1 | participant_id:TMS_Type) + (1 | shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1090.1  -1044.1    552.1  -1104.1     5274 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.5222 -0.6706 -0.0999  0.5537  4.8297 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 participant_id:TMS_Type (Intercept) 1.054e-02 0.102680
 participant_id          (Intercept) 1.434e-02 0.119753
 shown_letter:TMS_Type   (Intercept) 1.732e-05 0.004162
 Residual                            4.568e-02 0.213727
Number of obs: 5281, groups:  
participant_id:TMS_Type, 54; participant_id, 27; shown_letter:TMS_Type, 12

Fixed effects:
                Estimate Std. Error t value
(Intercept)   -0.5574430  0.0309400 -18.017
problem_setb   0.0409311  0.0289541   1.414
problem_order -0.0007455  0.0001018  -7.322

Correlation of Fixed Effects:
            (Intr) prblm_s
problem_stb -0.451        
problem_rdr -0.166  0.000 
