Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correct_answer ~ session * problem_set + TMS_Type + problem_order +  
    pain + physical_symptoms + discomfort + sensations + (1 |  
    participant_id) + (1 | shown_letter) + (1 | participant_id:shown_letter)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   5611.2    5696.9   -2792.6    5585.2      5387 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0657  0.3610  0.4860  0.5432  0.9825 

Random effects:
 Groups                      Name        Variance Std.Dev.
 participant_id:shown_letter (Intercept) 0.019296 0.13891 
 participant_id              (Intercept) 0.113139 0.33636 
 shown_letter                (Intercept) 0.008414 0.09173 
Number of obs: 5400, groups:  
participant_id:shown_letter, 162; participant_id, 27; shown_letter, 6

Fixed effects:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)           1.2907483  0.1320396   9.775   <2e-16 ***
session               0.2568948  0.1556813   1.650   0.0989 .  
problem_setb         -0.2431140  0.1587616  -1.531   0.1257    
TMS_TypeWM           -0.0116343  0.0861485  -0.135   0.8926    
problem_order        -0.0009041  0.0011554  -0.782   0.4339    
pain                  0.0640128  0.2464989   0.260   0.7951    
physical_symptoms    -0.0208642  0.1804261  -0.116   0.9079    
discomfort            0.2632854  0.1876639   1.403   0.1606    
sensations            0.0658537  0.1819151   0.362   0.7174    
session:problem_setb  0.0910435  0.2847657   0.320   0.7492    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) sessin prblm_s TMS_TW prblm_r pain   physc_ dscmfr snstns
session     -0.515                                                          
problem_stb -0.481  0.758                                                   
TMS_TypeWM  -0.175 -0.125 -0.082                                            
problem_rdr -0.446 -0.001  0.000   0.001                                    
pain        -0.108  0.039  0.005   0.077  0.000                             
physcl_symp -0.057  0.180  0.037  -0.441  0.000  -0.121                     
discomfort   0.105  0.043 -0.050  -0.520  0.000  -0.385  0.278              
sensations  -0.143  0.059 -0.143   0.223  0.000   0.237 -0.040 -0.423       
sssn:prblm_  0.454 -0.893 -0.880   0.120  0.000  -0.062 -0.097 -0.038  0.027
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model is nearly unidentifiable: very large eigenvalue
 - Rescale variables?

