Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * session + problem_set * coding_section_no +  
    problem_order + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | problem_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    362.5     415.2    -167.3     334.5       304 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3563 -0.5668 -0.1858  0.5579  3.4993 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.4401   0.6634  
 problem_id     (Intercept) 3.4592   1.8599  
Number of obs: 318, groups:  participant_id, 27; problem_id, 12

Fixed effects:
                               Estimate Std. Error z value Pr(>|z|)  
(Intercept)                    -2.12884    1.19929  -1.775   0.0759 .
TMS_TypeWM                      0.46604    1.36690   0.341   0.7331  
session                         0.33570    0.53056   0.633   0.5269  
problem_setb                    0.10168    1.22618   0.083   0.9339  
coding_section_no               0.30653    0.24077   1.273   0.2030  
problem_order                  -0.01103    0.08940  -0.123   0.9018  
pain                            0.29062    0.78701   0.369   0.7119  
physical_symptoms              -0.76481    0.73783  -1.037   0.2999  
discomfort                     -1.08544    0.71049  -1.528   0.1266  
sensations                      1.67979    0.72768   2.308   0.0210 *
TMS_TypeWM:session              0.17572    0.84359   0.208   0.8350  
problem_setb:coding_section_no -0.25207    0.37792  -0.667   0.5048  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM sessin prblm_s cdng__ prblm_r pain   physc_ dscmfr
TMS_TypeWM  -0.535                                                            
session     -0.640  0.795                                                     
problem_stb -0.367 -0.093   -0.121                                            
cdng_sctn_n -0.461  0.008    0.017  0.453                                     
problem_rdr -0.120 -0.054   -0.048  0.030  -0.023                             
pain        -0.163  0.313    0.246 -0.077  -0.027 -0.040                      
physcl_symp  0.041 -0.286   -0.086  0.001   0.016  0.020  -0.241              
discomfort   0.165 -0.381   -0.195  0.003  -0.004  0.074  -0.454  0.318       
sensations  -0.292  0.345    0.345 -0.069   0.037 -0.057   0.318 -0.059 -0.450
TMS_TypWM:s  0.529 -0.966   -0.826  0.087  -0.001  0.048  -0.295  0.202  0.267
prblm_st:__  0.315 -0.014   -0.012 -0.680  -0.639 -0.076   0.014  0.026 -0.003
            snstns TMS_TWM:
TMS_TypeWM                 
session                    
problem_stb                
cdng_sctn_n                
problem_rdr                
pain                       
physcl_symp                
discomfort                 
sensations                 
TMS_TypWM:s -0.304         
prblm_st:__ -0.036  0.004  
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00463864 (tol = 0.002, component 1)
  See ?lme4::convergence and ?lme4::troubleshooting.

