Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(response.time) ~ discomfort + (1 | participant_id:shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  -518.4   -492.1    263.2   -526.4     5277 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.0756 -0.6540 -0.0882  0.5408  4.6775 

Random effects:
 Groups                               Name        Variance Std.Dev.
 participant_id:shown_letter:TMS_Type (Intercept) 0.02550  0.1597  
 Residual                                         0.04607  0.2146  
Number of obs: 5281, groups:  participant_id:shown_letter:TMS_Type, 324

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.57607    0.01005 -57.337
discomfort  -0.01279    0.02790  -0.459

Correlation of Fixed Effects:
           (Intr)
discomfort -0.360
