Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ problem_set * physical_symptoms + (1 | participant_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    594.6     618.0    -291.3     582.6       362 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4254 -0.6987 -0.0012  0.6334  3.3850 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.1205   0.3471  
 Residual                   0.2461   0.4961  
Number of obs: 368, groups:  participant_id, 27

Fixed effects:
                               Estimate Std. Error t value
(Intercept)                     3.67822    0.07757  47.419
problem_setb                   -0.21505    0.05688  -3.781
physical_symptoms               0.21091    0.19721   1.070
problem_setb:physical_symptoms -0.26817    0.28632  -0.937

Correlation of Fixed Effects:
            (Intr) prblm_ physc_
problem_stb -0.343              
physcl_symp -0.197  0.237       
prblm_stb:_  0.147 -0.343 -0.725
