Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(keypress_rate..keypresses.per.second.) ~ problem_order +  
    (1 | participant_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
    77.4     93.0    -34.7     69.4      364 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.45248 -0.66532 -0.08426  0.63521  3.16091 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.03817  0.1954  
 Residual                   0.06001  0.2450  
Number of obs: 368, groups:  participant_id, 27

Fixed effects:
               Estimate Std. Error t value
(Intercept)    1.059018   0.043740  24.212
problem_order -0.013165   0.007718  -1.706

Correlation of Fixed Effects:
            (Intr)
problem_rdr -0.409
