Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ session + (1 | problem_id) + (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    353.7     368.8    -172.9     345.7       314 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0968 -0.5635 -0.1983  0.6030  2.3220 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.6745   0.8213  
 problem_id              (Intercept) 3.3676   1.8351  
Number of obs: 318, groups:  participant_id:TMS_Type, 53; problem_id, 12

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept)  -1.0040     0.5998  -1.674   0.0941 .
session2      0.3785     0.3633   1.042   0.2975  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
session2 -0.308
