Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ session * problem_set + coding_section_no * problem_order +  
    TMS_Type + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    660.5     720.4    -316.3     632.5       519 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6663 -1.0485  0.5157  0.6727  1.2675 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 participant_id:TMS_Type (Intercept) 2.708e-05 0.005204
 participant_id          (Intercept) 2.494e-01 0.499358
Number of obs: 533, groups:  participant_id:TMS_Type, 54; participant_id, 27

Fixed effects:
                                Estimate Std. Error z value Pr(>|z|)  
(Intercept)                      0.58199    0.48731   1.194   0.2324  
session2                         0.19099    0.34497   0.554   0.5798  
problem_setb                    -0.38742    0.34638  -1.118   0.2634  
coding_section_no                0.09360    0.21250   0.440   0.6596  
problem_order                   -0.21919    0.15808  -1.387   0.1656  
TMS_TypeWM                       0.01026    0.24501   0.042   0.9666  
pain                            -0.16042    0.51118  -0.314   0.7536  
physical_symptoms                0.01769    0.48087   0.037   0.9707  
discomfort                      -0.34462    0.47247  -0.729   0.4658  
sensations                       0.82869    0.46747   1.773   0.0763 .
session2:problem_setb            0.28668    0.55791   0.514   0.6074  
coding_section_no:problem_order  0.13156    0.07549   1.743   0.0814 .
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) sessn2 prblm_s cdng__ prblm_r TMS_TW pain   physc_ dscmfr
session2    -0.290                                                          
problem_stb -0.262  0.594                                                   
cdng_sctn_n -0.808 -0.031 -0.023                                            
problem_rdr -0.711 -0.044 -0.027   0.751                                    
TMS_TypeWM  -0.170 -0.076 -0.072  -0.014 -0.006                             
pain        -0.043  0.050 -0.008   0.008  0.002   0.083                     
physcl_symp -0.041  0.189  0.069  -0.002 -0.008  -0.389 -0.193              
discomfort   0.095  0.046 -0.079  -0.026 -0.037  -0.495 -0.431  0.283       
sensations  -0.116  0.083 -0.167   0.010  0.008   0.248  0.227 -0.025 -0.385
sssn2:prbl_  0.241 -0.806 -0.781   0.002  0.001   0.105 -0.092 -0.115 -0.029
cdng_sct_:_  0.657  0.028  0.014  -0.811 -0.923   0.024 -0.029  0.009  0.030
            snstns sss2:_
session2                 
problem_stb              
cdng_sctn_n              
problem_rdr              
TMS_TypeWM               
pain                     
physcl_symp              
discomfort               
sensations               
sssn2:prbl_  0.036       
cdng_sct_:_  0.006  0.015
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0050484 (tol = 0.002, component 1)
  See ?lme4::convergence and ?lme4::troubleshooting.

