Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correct_answer ~ TMS_Type * pain + session + problem_set + problem_order +  
    (1 | participant_id) + (1 | shown_letter) + (1 | participant_id:shown_letter) +  
    (1 | participant_id:TMS_Type) + (1 | shown_letter:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   5609.5    5688.6   -2792.7    5585.5      5388 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0915  0.3504  0.4843  0.5479  0.9455 

Random effects:
 Groups                      Name        Variance Std.Dev.
 participant_id:shown_letter (Intercept) 0.018335 0.13541 
 participant_id:TMS_Type     (Intercept) 0.024367 0.15610 
 participant_id              (Intercept) 0.110954 0.33310 
 shown_letter:TMS_Type       (Intercept) 0.007047 0.08395 
 shown_letter                (Intercept) 0.004697 0.06853 
Number of obs: 5400, groups:  
participant_id:shown_letter, 162; participant_id:TMS_Type, 54; participant_id, 27; shown_letter:TMS_Type, 12; shown_letter, 6

Fixed effects:
                 Estimate Std. Error z value Pr(>|z|)    
(Intercept)      1.286551   0.127440  10.095  < 2e-16 ***
TMS_TypeWM       0.021303   0.096588   0.221 0.825439    
pain            -0.089238   0.395424  -0.226 0.821452    
session          0.286322   0.081557   3.511 0.000447 ***
problem_setb    -0.173428   0.084478  -2.053 0.040077 *  
problem_order   -0.000928   0.001156  -0.803 0.422261    
TMS_TypeWM:pain  0.392408   0.407992   0.962 0.336148    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM pain   sessin prblm_s prblm_r
TMS_TypeWM  -0.374                                       
pain        -0.185  0.074                                
session     -0.315  0.069    0.131                       
problem_stb -0.295 -0.008    0.071 -0.024                
problem_rdr -0.463  0.000    0.001 -0.002  0.001         
TMS_TypWM:p  0.214 -0.202   -0.778 -0.186 -0.223  -0.001 
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00216509 (tol = 0.002, component 1)
  See ?lme4::convergence and ?lme4::troubleshooting.
Model is nearly unidentifiable: very large eigenvalue
 - Rescale variables?

