Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ session * sensations + (1 | participant_id) + (1 |      participant_id:TMS_Type) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    369.4     395.8    -177.7     355.4       311 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7543 -0.5727 -0.2224  0.5829  2.2177 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.1569   0.3961  
 participant_id          (Intercept) 0.3589   0.5991  
 problem_id:TMS_Type     (Intercept) 3.2098   1.7916  
Number of obs: 318, groups:  participant_id:TMS_Type, 53; participant_id, 27; problem_id:TMS_Type, 24

Fixed effects:
                    Estimate Std. Error z value Pr(>|z|)  
(Intercept)         -1.15422    0.46716  -2.471   0.0135 *
session2             0.46336    0.32840   1.411   0.1583  
sensations           1.27502    0.72078   1.769   0.0769 .
session2:sensations  0.01418    1.17630   0.012   0.9904  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) sessn2 snstns
session2    -0.386              
sensations  -0.260  0.306       
sssn2:snstn  0.117 -0.332 -0.526
