Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ TMS_Type * coding_section_no * problem_order +  
    session + problem_set + pain + physical_symptoms + discomfort +  
    sensations + (1 | participant_id) + (1 | problem_id) + (1 |      participant_id:TMS_Type) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    426.9     501.1    -194.4     388.9       349 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-3.00619 -0.62350 -0.00022  0.58205  2.88882 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.0000   0.0000  
 problem_id:TMS_Type     (Intercept) 0.0000   0.0000  
 participant_id          (Intercept) 0.1212   0.3481  
 problem_id              (Intercept) 0.1653   0.4066  
 Residual                            0.1160   0.3407  
Number of obs: 368, groups:  participant_id:TMS_Type, 53; problem_id:TMS_Type, 44; participant_id, 27; problem_id, 22

Fixed effects:
                                            Estimate Std. Error t value
(Intercept)                                 3.968365   0.170324  23.299
TMS_TypeWM                                 -0.270355   0.170773  -1.583
coding_section_no                          -0.074430   0.056179  -1.325
problem_order                               0.009841   0.041589   0.237
session2                                   -0.089915   0.038879  -2.313
problem_setb                               -0.122208   0.136781  -0.893
pain                                        0.096159   0.147080   0.654
physical_symptoms                           0.092176   0.109182   0.844
discomfort                                 -0.062540   0.109829  -0.569
sensations                                  0.221392   0.108386   2.043
TMS_TypeWM:coding_section_no                0.110539   0.079002   1.399
TMS_TypeWM:problem_order                    0.079121   0.061132   1.294
coding_section_no:problem_order            -0.006592   0.018448  -0.357
TMS_TypeWM:coding_section_no:problem_order -0.026766   0.027102  -0.988
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

