Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ session + problem_set + (1 | problem_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    510.6     527.7    -251.3     502.6       529 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.3755 -0.2130  0.2830  0.5266  1.5345 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 3.692    1.922   
Number of obs: 533, groups:  problem_id, 24

Fixed effects:
             Estimate Std. Error z value Pr(>|z|)  
(Intercept)    1.1727     0.5538   2.117   0.0342 *
session2       0.4275     0.2331   1.834   0.0666 .
problem_setb  -0.9218     0.7065  -1.305   0.1919  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) sessn2
session2    -0.152       
problem_stb -0.631 -0.070
