Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type + coding_section_no + (1 | participant_id) +  
    (1 | problem_id) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    482.3     508.0    -235.2     470.3       527 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.8181 -0.1873  0.2154  0.4534  2.1844 

Random effects:
 Groups              Name        Variance Std.Dev.
 problem_id:TMS_Type (Intercept) 0.000    0.000   
 participant_id      (Intercept) 1.094    1.046   
 problem_id          (Intercept) 5.188    2.278   
Number of obs: 533, groups:  
problem_id:TMS_Type, 48; participant_id, 27; problem_id, 24

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        0.07566    0.62821   0.120 0.904137    
TMS_TypeWM        -0.26436    0.25292  -1.045 0.295922    
coding_section_no  0.57445    0.16637   3.453 0.000555 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TW
TMS_TypeWM  -0.220       
cdng_sctn_n -0.492  0.011
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

