Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type + coding_section_no + (1 | participant_id) +  
    (1 | problem_id) + (1 | problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   482.3    508.0   -235.2    470.3      527 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.8181 -0.1873  0.2154  0.4534  2.1844 

Random effects:
 Groups              Name        Variance  Std.Dev. 
 problem_id:TMS_Type (Intercept) 5.026e-10 2.242e-05
 participant_id      (Intercept) 1.094e+00 1.046e+00
 problem_id          (Intercept) 5.188e+00 2.278e+00
Number of obs: 533, groups:  
problem_id:TMS_Type, 48; participant_id, 27; problem_id, 24

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        0.07566    0.62735   0.121 0.904007    
TMS_TypeWM        -0.26436    0.25222  -1.048 0.294577    
coding_section_no  0.57446    0.16636   3.453 0.000554 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TW
TMS_TypeWM  -0.218       
cdng_sctn_n -0.491  0.012
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

