Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: (correct_answer) ~ session + sensations + (1 | participant_id) +  
    (1 | participant_id:shown_letter)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1151.2   1184.1   -570.6   1141.2     5395 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.7011  0.1360  0.1450  0.1549  0.1909 

Random effects:
 Groups                      Name        Variance Std.Dev.
 participant_id:shown_letter (Intercept) 0.03755  0.1938  
 participant_id              (Intercept) 0.09201  0.3033  
Number of obs: 5400, groups:  
participant_id:shown_letter, 162; participant_id, 27

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  3.97189    0.31934  12.438   <2e-16 ***
session     -0.08235    0.18569  -0.443    0.657    
sensations   0.06061    0.34029   0.178    0.859    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
           (Intr) sessin
session    -0.896       
sensations -0.214  0.105
