Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * coding_section_no + session * problem_set +  
    problem_order + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | problem_id) + (1 | problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   485.4    549.6   -227.7    455.4      518 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.9283 -0.1640  0.1887  0.4259  2.4200 

Random effects:
 Groups              Name        Variance  Std.Dev.
 problem_id:TMS_Type (Intercept) 1.956e-06 0.001399
 participant_id      (Intercept) 1.587e+00 1.259907
 problem_id          (Intercept) 6.113e+00 2.472435
Number of obs: 533, groups:  
problem_id:TMS_Type, 48; participant_id, 27; problem_id, 24

Fixed effects:
                             Estimate Std. Error z value Pr(>|z|)   
(Intercept)                  -0.07004    0.94356  -0.074  0.94083   
TMS_TypeWM                    0.07144    0.73700   0.097  0.92278   
coding_section_no             0.56459    0.25391   2.224  0.02618 * 
session2                      0.62632    0.65176   0.961  0.33657   
problem_setb                 -1.19708    1.08232  -1.106  0.26871   
problem_order                 0.05448    0.08835   0.617  0.53745   
pain                         -0.19714    0.86687  -0.227  0.82010   
physical_symptoms             0.19309    0.72741   0.265  0.79066   
discomfort                   -1.21365    0.76373  -1.589  0.11204   
sensations                    2.03801    0.79114   2.576  0.00999 **
TMS_TypeWM:coding_section_no  0.08180    0.35246   0.232  0.81648   
session2:problem_setb         0.27544    1.13662   0.242  0.80852   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM cdng__ sessn2 prblm_s prblm_r pain   physc_ dscmfr
TMS_TypeWM  -0.351                                                            
cdng_sctn_n -0.472  0.618                                                     
session2    -0.254 -0.037   -0.008                                            
problem_stb -0.505 -0.046   -0.038  0.339                                     
problem_rdr -0.178  0.000   -0.060 -0.030 -0.028                              
pain        -0.016  0.019   -0.018  0.049 -0.005  -0.058                      
physcl_symp -0.065 -0.147    0.052  0.152  0.043  -0.019  -0.142              
discomfort   0.027 -0.199    0.030 -0.009 -0.001  -0.011  -0.470  0.253       
sensations  -0.100  0.127    0.028  0.115 -0.131   0.044   0.184 -0.027 -0.386
TMS_TyWM:__  0.334 -0.871   -0.700  0.025 -0.002   0.046   0.014 -0.059 -0.059
sssn2:prbl_  0.222  0.033    0.013 -0.887 -0.431   0.026  -0.091 -0.079 -0.014
            snstns TMS_TWM:
TMS_TypeWM                 
cdng_sctn_n                
session2                   
problem_stb                
problem_rdr                
pain                       
physcl_symp                
discomfort                 
sensations                 
TMS_TyWM:__  0.040         
sssn2:prbl_  0.029  0.004  
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00525504 (tol = 0.002, component 1)

