Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * discomfort + session + problem_set +  
    coding_section_no + problem_order + (1 | problem_id) + (1 |  
    problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    366.4     400.2    -174.2     348.4       309 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4564 -0.6182 -0.1911  0.6950  2.5299 

Random effects:
 Groups              Name        Variance  Std.Dev.
 problem_id:TMS_Type (Intercept) 0.0004509 0.02123 
 problem_id          (Intercept) 2.7726353 1.66512 
Number of obs: 318, groups:  problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)  
(Intercept)       -1.56983    0.84253  -1.863   0.0624 .
TMS_TypeWM         0.39053    0.29450   1.326   0.1848  
discomfort        -0.25415    0.47776  -0.532   0.5947  
session            0.36192    0.27416   1.320   0.1868  
problem_setb      -0.53967    0.77574  -0.696   0.4866  
coding_section_no  0.18967    0.17579   1.079   0.2806  
problem_order     -0.01254    0.08338  -0.150   0.8805  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TW dscmfr sessin prblm_s cdng__
TMS_TypeWM  -0.128                                    
discomfort  -0.024 -0.364                             
session     -0.460  0.016  0.069                      
problem_stb -0.341 -0.077 -0.079 -0.108               
cdng_sctn_n -0.450  0.002  0.014  0.014  0.032        
problem_rdr -0.151 -0.028  0.041 -0.014 -0.053  -0.105
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
