Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * sensations + (1 | participant_id) +  
    (1 | problem_id) + (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    484.3     514.2    -235.1     470.3       526 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3133 -0.1683  0.2079  0.4122  3.1583 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 1.0048   1.0024  
 participant_id          (Intercept) 0.7803   0.8834  
 problem_id              (Intercept) 6.0085   2.4512  
Number of obs: 533, groups:  
participant_id:TMS_Type, 54; participant_id, 27; problem_id, 24

Fixed effects:
                      Estimate Std. Error z value Pr(>|z|)  
(Intercept)             1.1872     0.6121   1.939   0.0524 .
TMS_TypeWM             -0.3063     0.4093  -0.748   0.4543  
sensations              0.2694     0.9828   0.274   0.7840  
TMS_TypeWM:sensations   1.1613     1.3967   0.831   0.4057  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM snstns
TMS_TypeWM  -0.347                
sensations  -0.198  0.277         
TMS_TypWM:s  0.117 -0.344   -0.609
