Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(response.time) ~ TMS_Type + sensations + (1 | participant_id:TMS_Type) +  
    (1 | participant_id:shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1027.3   -987.8    519.6  -1039.3     5275 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2851 -0.6744 -0.0974  0.5611  4.7489 

Random effects:
 Groups                               Name        Variance  Std.Dev.
 participant_id:shown_letter:TMS_Type (Intercept) 9.492e-05 0.009743
 participant_id:TMS_Type              (Intercept) 2.537e-02 0.159292
 Residual                                         4.608e-02 0.214672
Number of obs: 5281, groups:  
participant_id:shown_letter:TMS_Type, 324; participant_id:TMS_Type, 54

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.58665    0.03190 -18.389
TMS_TypeWM   0.01613    0.04377   0.368
sensations   0.02795    0.06963   0.401

Correlation of Fixed Effects:
           (Intr) TMS_TW
TMS_TypeWM -0.686       
sensations -0.243  0.000
