Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ coding_section_no * problem_order + TMS_Type +  
    session + problem_set + pain + physical_symptoms + discomfort +  
    sensations + (1 | participant_id) + (1 | problem_id) + (1 |  
    participant_id:TMS_Type) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    364.9     421.3    -167.4     334.9       303 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3432 -0.5643 -0.1794  0.5804  3.2922 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 participant_id:TMS_Type (Intercept) 1.276e-01 0.35723 
 participant_id          (Intercept) 3.629e-01 0.60244 
 problem_id:TMS_Type     (Intercept) 1.588e-06 0.00126 
 problem_id              (Intercept) 3.478e+00 1.86488 
Number of obs: 318, groups:  
participant_id:TMS_Type, 53; participant_id, 27; problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
                                  Estimate Std. Error z value Pr(>|z|)  
(Intercept)                     -2.0403893  1.1506633  -1.773   0.0762 .
coding_section_no                0.2234553  0.3145362   0.710   0.4774  
problem_order                    0.0004802  0.2688682   0.002   0.9986  
TMS_TypeWM                       0.7516790  0.3721514   2.020   0.0434 *
session                          0.4272731  0.3161116   1.352   0.1765  
problem_setb                    -0.5352327  0.9239679  -0.579   0.5624  
pain                             0.3752021  0.7683203   0.488   0.6253  
physical_symptoms               -0.8603029  0.7702841  -1.117   0.2641  
discomfort                      -1.1460281  0.7085217  -1.617   0.1058  
sensations                       1.6936952  0.7071835   2.395   0.0166 *
coding_section_no:problem_order -0.0082844  0.1098991  -0.075   0.9399  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) cdng__ prblm_r TMS_TW sessin prblm_s pain   physc_ dscmfr
cdng_sctn_n -0.649                                                          
problem_rdr -0.560  0.744                                                   
TMS_TypeWM  -0.104  0.033  0.025                                            
session     -0.421  0.058  0.046  -0.023                                    
problem_stb -0.316  0.054  0.037  -0.099 -0.130                             
pain        -0.013 -0.004  0.001   0.125  0.002 -0.074                      
physcl_symp -0.065 -0.017 -0.036  -0.376  0.141  0.041  -0.224              
discomfort  -0.005  0.035  0.072  -0.489  0.050 -0.019  -0.406  0.289       
sensations  -0.109 -0.024 -0.062   0.191  0.160 -0.085   0.243  0.019 -0.400
cdng_sct_:_  0.546 -0.808 -0.943  -0.040 -0.053 -0.048  -0.012  0.048 -0.051
            snstns
cdng_sctn_n       
problem_rdr       
TMS_TypeWM        
session           
problem_stb       
pain              
physcl_symp       
discomfort        
sensations        
cdng_sct_:_  0.050
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00620626 (tol = 0.002, component 1)
  See ?lme4::convergence and ?lme4::troubleshooting.

