Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(duration) ~ TMS_Type * pain + (1 | problem_id) + (1 | participant_id:TMS_Type) +  
    (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    462.6     493.9    -223.3     446.6       360 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.90671 -0.64064 -0.00895  0.56694  2.86904 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.1209   0.3477  
 problem_id:TMS_Type     (Intercept) 0.0000   0.0000  
 problem_id              (Intercept) 0.1610   0.4013  
 Residual                            0.1250   0.3536  
Number of obs: 368, groups:  
participant_id:TMS_Type, 53; problem_id:TMS_Type, 44; problem_id, 22

Fixed effects:
                Estimate Std. Error t value
(Intercept)      3.72269    0.11443  32.534
TMS_TypeWM       0.03483    0.10734   0.325
pain             0.24113    0.37747   0.639
TMS_TypeWM:pain -0.41638    0.44920  -0.927

Correlation of Fixed Effects:
            (Intr) TMS_TyWM pain  
TMS_TypeWM  -0.452                
pain        -0.128  0.141         
TMS_TypWM:p  0.105 -0.244   -0.853
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

