Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ TMS_Type * pain + (1 | shown_letter) + (1 |  
    participant_id:shown_letter) + (1 | participant_id:TMS_Type) +  
    (1 | shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1026.1   -966.9    522.0  -1044.1     5272 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2935 -0.6732 -0.1019  0.5628  4.7522 

Random effects:
 Groups                      Name        Variance  Std.Dev. 
 participant_id:shown_letter (Intercept) 1.594e-11 3.992e-06
 participant_id:TMS_Type     (Intercept) 2.340e-02 1.530e-01
 shown_letter:TMS_Type       (Intercept) 0.000e+00 0.000e+00
 shown_letter                (Intercept) 3.201e-05 5.657e-03
 Residual                                4.614e-02 2.148e-01
Number of obs: 5281, groups:  
participant_id:shown_letter, 162; participant_id:TMS_Type, 54; shown_letter:TMS_Type, 12; shown_letter, 6

Fixed effects:
                 Estimate Std. Error t value
(Intercept)     -0.585626   0.030391 -19.270
TMS_TypeWM      -0.004071   0.043738  -0.093
pain             0.062865   0.157422   0.399
TMS_TypeWM:pain  0.137949   0.183667   0.751

Correlation of Fixed Effects:
            (Intr) TMS_TyWM pain  
TMS_TypeWM  -0.691                
pain        -0.192  0.133         
TMS_TypWM:p  0.165 -0.238   -0.857
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

