Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ session + (1 | problem_id) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    359.7     374.7    -175.8     351.7       314 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3522 -0.6334 -0.2110  0.6918  2.1885 

Random effects:
 Groups              Name        Variance Std.Dev.
 problem_id:TMS_Type (Intercept) 0.04613  0.2148  
 problem_id          (Intercept) 2.65642  1.6299  
Number of obs: 318, groups:  problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept)  -0.8957     0.5221  -1.716   0.0862 .
session2      0.3427     0.2708   1.266   0.2056  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
session2 -0.267
