Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ session * problem_order + (1 | shown_letter) +      (1 | participant_id:shown_letter)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   -390.5    -344.5     202.3    -404.5      5274 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.8731 -0.6879 -0.0863  0.5612  4.3107 

Random effects:
 Groups                      Name        Variance Std.Dev.
 participant_id:shown_letter (Intercept) 0.01979  0.1407  
 shown_letter                (Intercept) 0.00000  0.0000  
 Residual                                0.05004  0.2237  
Number of obs: 5281, groups:  participant_id:shown_letter, 162; shown_letter, 6

Fixed effects:
                         Estimate Std. Error t value
(Intercept)            -0.4846901  0.0141744 -34.195
session2               -0.1055448  0.0125704  -8.396
problem_order          -0.0011539  0.0001525  -7.568
session2:problem_order  0.0007731  0.0002161   3.577

Correlation of Fixed Effects:
            (Intr) sessn2 prblm_
session2    -0.442              
problem_rdr -0.544  0.614       
sssn2:prbl_  0.384 -0.869 -0.705
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

