Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
sqrt(keypress_rate..keypresses.per.second.) ~ TMS_Type * problem_order +  
    problem_set * coding_section_no + session + pain + physical_symptoms +  
    discomfort + sensations + (1 | participant_id) + (1 | problem_id) +  
    (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  -134.0    -71.5     83.0   -166.0      352 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.64412 -0.64468  0.02289  0.66318  2.78248 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 participant_id:TMS_Type (Intercept) 0.0003899 0.01975 
 participant_id          (Intercept) 0.0367583 0.19172 
 problem_id              (Intercept) 0.0325447 0.18040 
 Residual                            0.0250580 0.15830 
Number of obs: 368, groups:  
participant_id:TMS_Type, 53; participant_id, 27; problem_id, 22

Fixed effects:
                                Estimate Std. Error t value
(Intercept)                     0.949000   0.070500  13.461
TMS_TypeWM                      0.053071   0.034381   1.544
problem_order                  -0.011263   0.007012  -1.606
problem_setb                   -0.012431   0.077489  -0.160
coding_section_no               0.038745   0.014717   2.633
session2                        0.047135   0.018907   2.493
pain                           -0.067131   0.073224  -0.917
physical_symptoms              -0.036368   0.054363  -0.669
discomfort                     -0.006340   0.054011  -0.117
sensations                     -0.058536   0.053406  -1.096
TMS_TypeWM:problem_order       -0.010470   0.010464  -1.001
problem_setb:coding_section_no -0.019515   0.021380  -0.913

Correlation of Fixed Effects:
            (Intr) TMS_TyWM prblm_r prblm_s cdng__ sessn2 pain   physc_ dscmfr
TMS_TypeWM  -0.150                                                            
problem_rdr -0.187  0.484                                                     
problem_stb -0.461 -0.066   -0.010                                            
cdng_sctn_n -0.392 -0.017   -0.109   0.381                                    
session2    -0.067 -0.055   -0.044  -0.184  -0.043                            
pain        -0.020  0.084    0.028  -0.091  -0.054  0.049                     
physcl_symp -0.028 -0.288    0.007   0.033  -0.009  0.086 -0.047              
discomfort   0.035 -0.404    0.006   0.046   0.018  0.066 -0.463  0.268       
sensations  -0.061  0.120   -0.047  -0.162  -0.003  0.218  0.307 -0.071 -0.411
TMS_TypWM:_  0.135 -0.707   -0.666  -0.011   0.046  0.037 -0.048 -0.026  0.001
prblm_st:__  0.269  0.009    0.019  -0.570  -0.679  0.077  0.047 -0.025 -0.065
            snstns TMS_TWM:
TMS_TypeWM                 
problem_rdr                
problem_stb                
cdng_sctn_n                
session2                   
pain                       
physcl_symp                
discomfort                 
sensations                 
TMS_TypWM:_  0.066         
prblm_st:__  0.046  0.022  
