Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ session * problem_set + TMS_Type + coding_section_no +  
    problem_order + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | problem_id) + (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   481.1    541.0   -226.6    453.1      519 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.2841 -0.1570  0.1871  0.3881  3.1995 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.5396   0.7346  
 participant_id          (Intercept) 1.3087   1.1440  
 problem_id              (Intercept) 6.4344   2.5366  
Number of obs: 533, groups:  
participant_id:TMS_Type, 54; participant_id, 27; problem_id, 24

Fixed effects:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -0.070644   0.932216  -0.076 0.939593    
session2               0.613554   0.699344   0.877 0.380308    
problem_setb          -1.262137   1.142474  -1.105 0.269272    
TMS_TypeWM             0.189644   0.453268   0.418 0.675660    
coding_section_no      0.621478   0.186358   3.335 0.000853 ***
problem_order          0.055002   0.090835   0.606 0.544842    
pain                  -0.021404   1.005561  -0.021 0.983017    
physical_symptoms     -0.007472   0.907507  -0.008 0.993431    
discomfort            -1.031315   0.906559  -1.138 0.255281    
sensations             1.790258   0.932615   1.920 0.054907 .  
session2:problem_setb  0.226760   1.150511   0.197 0.843753    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) sessn2 prblm_s TMS_TW cdng__ prblm_r pain   physc_ dscmfr
session2    -0.297                                                          
problem_stb -0.536  0.304                                                   
TMS_TypeWM  -0.157 -0.046 -0.087                                            
cdng_sctn_n -0.340  0.010 -0.056   0.019                                    
problem_rdr -0.204 -0.028 -0.026   0.063 -0.035                             
pain        -0.025  0.050 -0.016   0.071 -0.001 -0.050                      
physcl_symp -0.061  0.181  0.048  -0.379 -0.010 -0.016  -0.203              
discomfort   0.077  0.009 -0.017  -0.513 -0.020 -0.007  -0.396  0.219       
sensations  -0.139  0.114 -0.117   0.287  0.063  0.035   0.159  0.044 -0.421
sssn2:prbl_  0.230 -0.841 -0.420   0.078  0.026  0.025  -0.100 -0.084 -0.028
            snstns
session2          
problem_stb       
TMS_TypeWM        
cdng_sctn_n       
problem_rdr       
pain              
physcl_symp       
discomfort        
sensations        
sssn2:prbl_  0.033
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0138244 (tol = 0.002, component 1)

