Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ pain + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    623.8     639.4    -307.9     615.8       364 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.8718 -0.6750  0.0117  0.6267  3.1984 

Random effects:
 Groups              Name        Variance Std.Dev.
 problem_id:TMS_Type (Intercept) 0.1515   0.3892  
 Residual                        0.2554   0.5054  
Number of obs: 368, groups:  problem_id:TMS_Type, 44

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.71089    0.06688  55.486
pain        -0.10450    0.10158  -1.029

Correlation of Fixed Effects:
     (Intr)
pain -0.137
