Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ problem_set * physical_symptoms + (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   515.3    536.7   -252.6    505.3      528 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.2408 -0.2217  0.2506  0.5487  1.4126 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 3.597    1.897   
Number of obs: 533, groups:  problem_id, 24

Fixed effects:
                               Estimate Std. Error z value Pr(>|z|)  
(Intercept)                     1.34290    0.54482   2.465   0.0137 *
problem_setb                   -0.80884    0.70592  -1.146   0.2519  
physical_symptoms              -0.07568    0.65407  -0.116   0.9079  
problem_setb:physical_symptoms -0.35072    0.85505  -0.410   0.6817  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) prblm_ physc_
problem_stb -0.654              
physcl_symp -0.077  0.049       
prblm_stb:_  0.058 -0.079 -0.765
