Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ session + pain + (1 | participant_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    432.3     447.3    -212.1     424.3       314 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-0.9980 -0.8197 -0.7351  1.1583  1.4639 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.09195  0.3032  
Number of obs: 318, groups:  participant_id, 27

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept) -0.81289    0.37530  -2.166   0.0303 *
session      0.24884    0.23278   1.069   0.2851  
pain        -0.07659    0.47977  -0.160   0.8732  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
        (Intr) sessin
session -0.932       
pain    -0.094 -0.003
