Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ TMS_Type + sensations + (1 | participant_id) +  
    (1 | participant_id:shown_letter) + (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
  -1035.3    -989.3     524.6   -1049.3      5274 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2871 -0.6755 -0.1029  0.5581  4.7319 

Random effects:
 Groups                      Name        Variance  Std.Dev. 
 participant_id:shown_letter (Intercept) 2.796e-09 5.288e-05
 participant_id:TMS_Type     (Intercept) 1.090e-02 1.044e-01
 participant_id              (Intercept) 1.449e-02 1.204e-01
 Residual                                4.616e-02 2.149e-01
Number of obs: 5281, groups:  participant_id:shown_letter, 162; participant_id:TMS_Type, 54; participant_id, 27

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.58738    0.03171 -18.522
TMS_TypeWM   0.01616    0.02902   0.557
sensations   0.03508    0.06220   0.564

Correlation of Fixed Effects:
           (Intr) TMS_TW
TMS_TypeWM -0.458       
sensations -0.218  0.000
optimizer (nloptwrap) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00283922 (tol = 0.002, component 1)
  See ?lme4::convergence and ?lme4::troubleshooting.

