Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ problem_order * sensations + (1 | participant_id) +      (1 | problem_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    424.0     451.3    -205.0     410.0       361 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-3.01503 -0.62363 -0.01769  0.57128  2.83806 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.1181   0.3436  
 problem_id     (Intercept) 0.1690   0.4111  
 Residual                   0.1239   0.3521  
Number of obs: 368, groups:  participant_id, 27; problem_id, 22

Fixed effects:
                          Estimate Std. Error t value
(Intercept)               3.716841   0.116761  31.833
problem_order            -0.002629   0.012180  -0.216
sensations                0.139979   0.127460   1.098
problem_order:sensations  0.034361   0.035728   0.962

Correlation of Fixed Effects:
            (Intr) prblm_ snstns
problem_rdr -0.250              
sensations  -0.138  0.223       
prblm_rdr:s  0.087 -0.326 -0.663
