Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type + coding_section_no + (1 | problem_id) +      (1 | participant_id:TMS_Type) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    356.9     379.4    -172.4     344.9       312 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2576 -0.5653 -0.1987  0.6164  2.3902 

Random effects:
 Groups                  Name        Variance  Std.Dev. 
 participant_id:TMS_Type (Intercept) 6.912e-01 8.314e-01
 problem_id:TMS_Type     (Intercept) 2.161e-13 4.648e-07
 problem_id              (Intercept) 3.288e+00 1.813e+00
Number of obs: 318, groups:  participant_id:TMS_Type, 53; problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)  
(Intercept)        -1.4110     0.7074  -1.994   0.0461 *
TMS_TypeWM          0.3232     0.3605   0.897   0.3700  
coding_section_no   0.2022     0.1797   1.126   0.2603  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) TMS_TW
TMS_TypeWM  -0.266       
cdng_sctn_n -0.547  0.005
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

