Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(keypress_rate..keypresses.per.second.) ~ TMS_Type * session +  
    (1 | participant_id) + (1 | problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   -94.0    -66.7     54.0   -108.0      361 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.20212 -0.60981 -0.03946  0.61749  2.62033 

Random effects:
 Groups              Name        Variance Std.Dev.
 problem_id:TMS_Type (Intercept) 0.03317  0.1821  
 participant_id      (Intercept) 0.03671  0.1916  
 Residual                        0.02719  0.1649  
Number of obs: 368, groups:  problem_id:TMS_Type, 44; participant_id, 27

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          0.96569    0.06883  14.030
TMS_TypeWM           0.02450    0.09635   0.254
session2             0.06573    0.07812   0.841
TMS_TypeWM:session2 -0.03122    0.15212  -0.205

Correlation of Fixed Effects:
            (Intr) TMS_TyWM sessn2
TMS_TypeWM  -0.713                
session2    -0.591  0.773         
TMS_TypWM:2  0.574 -0.792   -0.974
