Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ pain + (1 | participant_id) + (1 | shown_letter) +  
    (1 | participant_id:shown_letter) + (1 | participant_id:TMS_Type) +      (1 | participant_id:shown_letter:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
  -1038.0    -985.5     527.0   -1054.0      5273 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2936 -0.6726 -0.1009  0.5603  4.7402 

Random effects:
 Groups                               Name        Variance  Std.Dev. 
 participant_id:shown_letter:TMS_Type (Intercept) 6.946e-05 8.334e-03
 participant_id:shown_letter          (Intercept) 1.792e-11 4.234e-06
 participant_id:TMS_Type              (Intercept) 9.971e-03 9.985e-02
 participant_id                       (Intercept) 1.367e-02 1.169e-01
 shown_letter                         (Intercept) 3.077e-05 5.547e-03
 Residual                                         4.608e-02 2.147e-01
Number of obs: 5281, groups:  
participant_id:shown_letter:TMS_Type, 324; participant_id:shown_letter, 162; participant_id:TMS_Type, 54; participant_id, 27; shown_letter, 6

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.58805    0.02716 -21.648
pain         0.17066    0.07734   2.207

Correlation of Fixed Effects:
     (Intr)
pain -0.211
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

