Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ TMS_Type * session * coding_section_no + (1 |  
    problem_id) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    596.2     639.2    -287.1     574.2       357 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.8665 -0.6932  0.0094  0.6629  3.2931 

Random effects:
 Groups              Name        Variance Std.Dev.
 problem_id:TMS_Type (Intercept) 0.001529 0.03911 
 problem_id          (Intercept) 0.174612 0.41787 
 Residual                        0.240022 0.48992 
Number of obs: 368, groups:  problem_id:TMS_Type, 44; problem_id, 22

Fixed effects:
                                       Estimate Std. Error t value
(Intercept)                            3.886721   0.167480  23.207
TMS_TypeWM                            -0.004663   0.199051  -0.023
session2                              -0.130099   0.202521  -0.642
coding_section_no                     -0.020216   0.064674  -0.313
TMS_TypeWM:session2                    0.143020   0.279316   0.512
TMS_TypeWM:coding_section_no          -0.057618   0.090398  -0.637
session2:coding_section_no            -0.063466   0.091435  -0.694
TMS_TypeWM:session2:coding_section_no  0.085430   0.127769   0.669

Correlation of Fixed Effects:
            (Intr) TMS_TyWM sessn2 cdng__ TMS_TyWM:2 TMS_TWM:_ ss2:__
TMS_TypeWM  -0.580                                                   
session2    -0.589  0.485                                            
cdng_sctn_n -0.777  0.645    0.651                                   
TMS_TypWM:2  0.415 -0.707   -0.710 -0.460                            
TMS_TyWM:__  0.543 -0.926   -0.460 -0.707  0.659                     
sssn2:cdn__  0.555 -0.461   -0.934 -0.716  0.663      0.509          
TMS_TWM:2:_ -0.385  0.654    0.654  0.500 -0.929     -0.708    -0.703
