Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ coding_section_no + problem_order + (1 | problem_id) +      (1 | participant_id:TMS_Type) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    357.6     380.2    -172.8     345.6       312 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1441 -0.5883 -0.2080  0.6182  2.4788 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.721244 0.84926 
 problem_id:TMS_Type     (Intercept) 0.003023 0.05498 
 problem_id              (Intercept) 3.301288 1.81694 
Number of obs: 318, groups:  participant_id:TMS_Type, 53; problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)  
(Intercept)       -1.22403    0.71268  -1.718   0.0859 .
coding_section_no  0.20544    0.18657   1.101   0.2708  
problem_order     -0.01292    0.09019  -0.143   0.8861  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) cdng__
cdng_sctn_n -0.531       
problem_rdr -0.229 -0.117
