Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ TMS_Type * discomfort + session + problem_set +  
    problem_order + (1 | participant_id) + (1 | participant_id:shown_letter) +  
    (1 | participant_id:TMS_Type) + (1 | shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1090.5  -1018.2    556.2  -1112.5     5270 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.5149 -0.6697 -0.0964  0.5544  4.8249 

Random effects:
 Groups                      Name        Variance  Std.Dev.
 participant_id:shown_letter (Intercept) 0.000e+00 0.000000
 participant_id:TMS_Type     (Intercept) 7.724e-03 0.087887
 participant_id              (Intercept) 1.545e-02 0.124313
 shown_letter:TMS_Type       (Intercept) 1.699e-05 0.004122
 Residual                                4.568e-02 0.213728
Number of obs: 5281, groups:  
participant_id:shown_letter, 162; participant_id:TMS_Type, 54; participant_id, 27; shown_letter:TMS_Type, 12

Fixed effects:
                Estimate Std. Error t value
(Intercept)   -0.5315344  0.0343796 -15.461
TMS_TypeWM     0.0235515  0.0282371   0.834
discomfort    -0.0546719  0.0548959  -0.996
session2      -0.0739786  0.0248290  -2.980
problem_setb   0.0542082  0.0269717   2.010
problem_order -0.0007455  0.0001018  -7.322

Correlation of Fixed Effects:
            (Intr) TMS_TW dscmfr sessn2 prblm_s
TMS_TypeWM  -0.351                             
discomfort   0.092 -0.476                      
session2    -0.338 -0.006  0.091               
problem_stb -0.309  0.108 -0.361 -0.106        
problem_rdr -0.149  0.000  0.000  0.000  0.000 
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

