Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
(correct_answer) ~ TMS_Type + discomfort + (1 | participant_id:shown_letter)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1150.0   1176.4   -571.0   1142.0     5396 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.5001  0.1376  0.1432  0.1520  0.1879 

Random effects:
 Groups                      Name        Variance Std.Dev.
 participant_id:shown_letter (Intercept) 0.1532   0.3914  
Number of obs: 5400, groups:  participant_id:shown_letter, 162

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  3.87238    0.15914  24.334   <2e-16 ***
TMS_TypeWM  -0.07732    0.19919  -0.388    0.698    
discomfort   0.26128    0.32586   0.802    0.423    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
           (Intr) TMS_TW
TMS_TypeWM -0.558       
discomfort  0.038 -0.359
