Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(keypress_rate..keypresses.per.second.) ~ TMS_Type * pain +  
    session + problem_set + coding_section_no + problem_order +  
    (1 | participant_id) + (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
    81.8    124.8    -29.9     59.8      357 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.45592 -0.64554 -0.05998  0.65414  2.97475 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.00000  0.0000  
 participant_id          (Intercept) 0.03828  0.1957  
 Residual                            0.05835  0.2416  
Number of obs: 368, groups:  participant_id:TMS_Type, 53; participant_id, 27

Fixed effects:
                   Estimate Std. Error t value
(Intercept)        0.986353   0.058978  16.724
TMS_TypeWM         0.026017   0.027617   0.942
pain              -0.059829   0.132060  -0.453
session2           0.037845   0.026370   1.435
problem_setb      -0.041050   0.028122  -1.460
coding_section_no  0.031799   0.015977   1.990
problem_order     -0.014279   0.007666  -1.863
TMS_TypeWM:pain    0.030412   0.119085   0.255

Correlation of Fixed Effects:
            (Intr) TMS_TyWM pain   sessn2 prblm_s cdng__ prblm_r
TMS_TypeWM  -0.283                                              
pain        -0.134  0.052                                       
session2    -0.250  0.073    0.204                              
problem_stb -0.235  0.085    0.031 -0.013                       
cdng_sctn_n -0.540  0.044   -0.015  0.013  0.063                
problem_rdr -0.241  0.039    0.000 -0.025 -0.034  -0.101        
TMS_TypWM:p  0.197 -0.278   -0.753 -0.219 -0.263  -0.018 -0.008 
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

