Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: (correct_answer) ~ problem_order * discomfort + (1 | participant_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1148.8   1181.7   -569.4   1138.8     5395 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-11.2427   0.1367   0.1467   0.1577   0.2064 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.104    0.3224  
Number of obs: 5400, groups:  participant_id, 27

Fixed effects:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)               3.891599   0.214131  18.174   <2e-16 ***
problem_order            -0.001545   0.003392  -0.455    0.649    
discomfort               -0.453876   0.541448  -0.838    0.402    
problem_order:discomfort  0.015180   0.010652   1.425    0.154    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) prblm_ dscmfr
problem_rdr -0.820              
discomfort  -0.352  0.324       
prblm_rdr:d  0.261 -0.318 -0.809
