Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: (correct_answer) ~ TMS_Type + session + problem_order + problem_set +  
    pain + physical_symptoms + discomfort + sensations + (1 |  
    participant_id) + (1 | shown_letter) + (1 | participant_id:shown_letter) +  
    (1 | shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1162.1   1247.8   -568.1   1136.1     5387 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.9146  0.1301  0.1442  0.1615  0.2188 

Random effects:
 Groups                      Name        Variance  Std.Dev. 
 participant_id:shown_letter (Intercept) 5.972e-07 0.0007728
 participant_id              (Intercept) 1.149e-01 0.3390144
 shown_letter:TMS_Type       (Intercept) 4.051e-02 0.2012790
 shown_letter                (Intercept) 2.637e-08 0.0001624
Number of obs: 5400, groups:  
participant_id:shown_letter, 162; participant_id, 27; shown_letter:TMS_Type, 12; shown_letter, 6

Fixed effects:
                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.9959539  0.3886782  10.281   <2e-16 ***
TMS_TypeWM        -0.0070645  0.2515798  -0.028    0.978    
session           -0.1463844  0.1944861  -0.753    0.452    
problem_order      0.0001181  0.0031847   0.037    0.970    
problem_setb       0.1790218  0.2067884   0.866    0.387    
pain               0.7702427  0.5608213   1.373    0.170    
physical_symptoms -0.4063193  0.4327674  -0.939    0.348    
discomfort        -0.0482092  0.4318503  -0.112    0.911    
sensations        -0.0240790  0.4097205  -0.059    0.953    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TW sessin prblm_r prblm_s pain   physc_ dscmfr
TMS_TypeWM  -0.192                                                   
session     -0.758 -0.097                                            
problem_rdr -0.412  0.000  0.000                                     
problem_stb -0.126  0.019 -0.090 -0.001                              
pain         0.054  0.075 -0.072  0.002  -0.155                      
physcl_symp -0.231 -0.347  0.284  0.001  -0.022  -0.224              
discomfort   0.030 -0.412  0.077  0.000  -0.130  -0.343  0.272       
sensations  -0.157  0.155  0.101  0.000  -0.217   0.225 -0.008 -0.444
optimizer (Nelder_Mead) convergence code: 0 (OK)
unable to evaluate scaled gradient
Model failed to converge: degenerate  Hessian with 1 negative eigenvalues

