Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ session + (1 | shown_letter)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    984.1    1010.4    -488.1     976.1      5277 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.7786 -0.6887 -0.0864  0.6026  3.8123 

Random effects:
 Groups       Name        Variance  Std.Dev.
 shown_letter (Intercept) 3.598e-05 0.005998
 Residual                 7.041e-02 0.265343
Number of obs: 5281, groups:  shown_letter, 6

Fixed effects:
             Estimate Std. Error t value
(Intercept) -0.541629   0.005713 -94.803
session2    -0.066944   0.007304  -9.166

Correlation of Fixed Effects:
         (Intr)
session2 -0.639
