Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ TMS_Type + session + (1 | participant_id) + (1 |  
    participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   283.3    300.3   -135.6    271.3      119 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2030 -0.6732  0.1669  0.7106  1.9692 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.00000  0.0000  
 participant_id          (Intercept) 0.06018  0.2453  
 Residual                            0.46482  0.6818  
Number of obs: 125, groups:  participant_id:TMS_Type, 51; participant_id, 26

Fixed effects:
             Estimate Std. Error t value
(Intercept)  4.264128   0.121553  35.081
TMS_TypeWM   0.004474   0.125396   0.036
session2    -0.132052   0.125211  -1.055

Correlation of Fixed Effects:
           (Intr) TMS_TW
TMS_TypeWM -0.529       
session2   -0.511 -0.064
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

