Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: (correct_answer) ~ problem_set + sensations + (1 | shown_letter) +  
    (1 | participant_id:shown_letter)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1150.9   1183.9   -570.4   1140.9     5395 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.3541  0.1353  0.1462  0.1547  0.1894 

Random effects:
 Groups                      Name        Variance Std.Dev.
 participant_id:shown_letter (Intercept) 0.113579 0.33702 
 shown_letter                (Intercept) 0.009528 0.09761 
Number of obs: 5400, groups:  participant_id:shown_letter, 162; shown_letter, 6

Fixed effects:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)   3.739650   0.156780  23.853   <2e-16 ***
problem_setb  0.249292   0.194597   1.281    0.200    
sensations   -0.007625   0.326154  -0.023    0.981    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) prblm_
problem_stb -0.485       
sensations  -0.099 -0.263
