Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * session * coding_section_no + (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    435.9     469.7    -208.9     417.9       309 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.1049 -0.8274 -0.6461  1.1252  1.7814 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.05057  0.2249  
Number of obs: 318, groups:  participant_id:TMS_Type, 53

Fixed effects:
                                      Estimate Std. Error z value Pr(>|z|)
(Intercept)                           -1.07010    0.69011  -1.551    0.121
TMS_TypeWM                            -0.46679    0.95623  -0.488    0.625
session2                               0.04507    0.96759   0.047    0.963
coding_section_no                      0.24932    0.29500   0.845    0.398
TMS_TypeWM:session2                    0.94595    1.33327   0.709    0.478
TMS_TypeWM:coding_section_no           0.18831    0.40746   0.462    0.644
session2:coding_section_no            -0.04531    0.41519  -0.109    0.913
TMS_TypeWM:session2:coding_section_no -0.16054    0.57174  -0.281    0.779

Correlation of Fixed Effects:
            (Intr) TMS_TyWM sessn2 cdng__ TMS_TyWM:2 TMS_TWM:_ ss2:__
TMS_TypeWM  -0.717                                                   
session2    -0.710  0.512                                            
cdng_sctn_n -0.935  0.672    0.665                                   
TMS_TypWM:2  0.513 -0.718   -0.726 -0.481                            
TMS_TyWM:__  0.673 -0.933   -0.481 -0.722  0.670                     
sssn2:cdn__  0.662 -0.478   -0.933 -0.709  0.677      0.513          
TMS_TWM:2:_ -0.479  0.665    0.678  0.514 -0.932     -0.713    -0.726
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00410107 (tol = 0.002, component 1)
  See ?lme4::convergence and ?lme4::troubleshooting.

