Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ accuracy + session + (1 | problem_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    918.1     943.7    -453.0     906.1       527 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1539 -0.6491 -0.0322  0.6182  4.5341 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 0.1682   0.4101  
 Residual               0.2850   0.5339  
Number of obs: 533, groups:  problem_id, 24

Fixed effects:
             Estimate Std. Error t value
(Intercept)   4.18325    0.19247  21.735
accuracyFail -0.25911    0.18370  -1.411
accuracyPass -0.42782    0.17788  -2.405
session2     -0.10332    0.04686  -2.205

Correlation of Fixed Effects:
            (Intr) accrcF accrcP
accuracyFal -0.859              
accuracyPss -0.877  0.936       
session2    -0.218  0.134  0.099
