Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: (correct_answer) ~ session * sensations + (1 | participant_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1148.6   1181.5   -569.3   1138.6     5395 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.3913  0.1381  0.1502  0.1549  0.1972 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.08583  0.293   
Number of obs: 5400, groups:  participant_id, 27

Fixed effects:
                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)         3.78989    0.32250  11.752   <2e-16 ***
session             0.02383    0.19639   0.121    0.903    
sensations          1.62894    1.07204   1.519    0.129    
session:sensations -1.07026    0.65913  -1.624    0.104    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) sessin snstns
session     -0.926              
sensations  -0.321  0.308       
sssn:snstns  0.302 -0.328 -0.948
