Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ TMS_Type * session + (1 | shown_letter) +  
    (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1028.8   -982.8    521.4  -1042.8     5274 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2889 -0.6756 -0.1002  0.5628  4.7519 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 participant_id:TMS_Type (Intercept) 2.397e-02 0.154818
 shown_letter            (Intercept) 3.157e-05 0.005618
 Residual                            4.614e-02 0.214794
Number of obs: 5281, groups:  participant_id:TMS_Type, 54; shown_letter, 6

Fixed effects:
                    Estimate Std. Error t value
(Intercept)         -0.52895    0.04342 -12.182
TMS_TypeWM          -0.02317    0.06021  -0.385
session2            -0.10481    0.06021  -1.741
TMS_TypeWM:session2  0.07311    0.08516   0.859

Correlation of Fixed Effects:
            (Intr) TMS_TyWM sessn2
TMS_TypeWM  -0.719                
session2    -0.719  0.519         
TMS_TypWM:2  0.508 -0.707   -0.707
