Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ problem_order + (1 | participant_id) + (1 |  
    participant_id:TMS_Type) + (1 | shown_letter:TMS_Type) +  
    (1 | participant_id:shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1088.3  -1042.3    551.2  -1102.3     5274 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.5137 -0.6682 -0.0997  0.5546  4.8374 

Random effects:
 Groups                               Name        Variance  Std.Dev.
 participant_id:shown_letter:TMS_Type (Intercept) 1.022e-04 0.010111
 participant_id:TMS_Type              (Intercept) 1.115e-02 0.105577
 participant_id                       (Intercept) 1.437e-02 0.119889
 shown_letter:TMS_Type                (Intercept) 1.385e-05 0.003721
 Residual                                         4.560e-02 0.213535
Number of obs: 5281, groups:  
participant_id:shown_letter:TMS_Type, 324; participant_id:TMS_Type, 54; participant_id, 27; shown_letter:TMS_Type, 12

Fixed effects:
                Estimate Std. Error t value
(Intercept)   -0.5377928  0.0278447 -19.314
problem_order -0.0007461  0.0001018  -7.327

Correlation of Fixed Effects:
            (Intr)
problem_rdr -0.185
