Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(response.time) ~ problem_order + pain + (1 | participant_id:shown_letter) +  
    (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1084.2  -1044.8    548.1  -1096.2     5275 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.5065 -0.6701 -0.0987  0.5576  4.8428 

Random effects:
 Groups                      Name        Variance  Std.Dev.
 participant_id:shown_letter (Intercept) 1.475e-05 0.003841
 participant_id:TMS_Type     (Intercept) 2.366e-02 0.153832
 Residual                                4.568e-02 0.213733
Number of obs: 5281, groups:  
participant_id:shown_letter, 162; participant_id:TMS_Type, 54

Fixed effects:
                Estimate Std. Error t value
(Intercept)   -0.5499671  0.0225650 -24.373
problem_order -0.0007459  0.0001018  -7.326
pain           0.1650600  0.0807177   2.045

Correlation of Fixed Effects:
            (Intr) prblm_
problem_rdr -0.228       
pain        -0.265  0.000
