Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(keypress_rate..keypresses.per.second.) ~ coding_section_no +  
    (1 | problem_id) + (1 | problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   101.0    120.5    -45.5     91.0      363 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0058 -0.7180 -0.1459  0.6168  3.0727 

Random effects:
 Groups              Name        Variance  Std.Dev.
 problem_id:TMS_Type (Intercept) 0.0002148 0.01466 
 problem_id          (Intercept) 0.0372274 0.19294 
 Residual                        0.0655180 0.25596 
Number of obs: 368, groups:  problem_id:TMS_Type, 44; problem_id, 22

Fixed effects:
                  Estimate Std. Error t value
(Intercept)        0.95197    0.05614   16.96
coding_section_no  0.02211    0.01675    1.32

Correlation of Fixed Effects:
            (Intr)
cdng_sctn_n -0.619
