Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ coding_section_no * problem_order + (1 | problem_id) +      (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    364.0     386.5    -176.0     352.0       312 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3433 -0.6082 -0.2125  0.6965  2.2642 

Random effects:
 Groups              Name        Variance Std.Dev.
 problem_id:TMS_Type (Intercept) 0.07241  0.2691  
 problem_id          (Intercept) 2.56893  1.6028  
Number of obs: 318, groups:  problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
                                 Estimate Std. Error z value Pr(>|z|)
(Intercept)                     -1.117999   0.826767  -1.352    0.176
coding_section_no                0.198431   0.289483   0.685    0.493
problem_order                   -0.014790   0.242599  -0.061    0.951
coding_section_no:problem_order  0.000745   0.099510   0.007    0.994

Correlation of Fixed Effects:
            (Intr) cdng__ prblm_
cdng_sctn_n -0.764              
problem_rdr -0.655  0.729       
cdng_sct_:_  0.628 -0.797 -0.940
