Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correct_answer ~ sensations + (1 | participant_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   5622.2    5642.0   -2808.1    5616.2      5397 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.9606  0.3378  0.4973  0.5480  0.7960 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.1328   0.3644  
Number of obs: 5400, groups:  participant_id, 27

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  1.31013    0.07979   16.42   <2e-16 ***
sensations  -0.07568    0.15127   -0.50    0.617    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
           (Intr)
sensations -0.216
