Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * problem_order + session + problem_set +  
    coding_section_no + pain + physical_symptoms + discomfort +  
    sensations + (1 | participant_id) + (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   437.6    486.5   -205.8    411.6      305 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.3637 -0.7952 -0.5981  1.0405  1.8867 

Random effects:
 Groups                  Name        Variance Std.Dev. 
 participant_id:TMS_Type (Intercept) 2.09e-07 0.0004572
 participant_id          (Intercept) 7.97e-02 0.2823165
Number of obs: 318, groups:  participant_id:TMS_Type, 53; participant_id, 27

Fixed effects:
                         Estimate Std. Error z value Pr(>|z|)    
(Intercept)              -1.92407    0.58301  -3.300 0.000966 ***
TMS_TypeWM                0.78706    0.43715   1.800 0.071792 .  
problem_order             0.06501    0.10412   0.624 0.532422    
session                   0.25488    0.24308   1.049 0.294386    
problem_setb              0.13450    0.25887   0.520 0.603361    
coding_section_no         0.29796    0.14596   2.041 0.041207 *  
pain                      0.27831    0.54828   0.508 0.611734    
physical_symptoms        -0.71577    0.55997  -1.278 0.201171    
discomfort               -0.76357    0.51014  -1.497 0.134447    
sensations                0.94555    0.46993   2.012 0.044210 *  
TMS_TypeWM:problem_order -0.11606    0.14057  -0.826 0.408981    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM prblm_r sessin prblm_s cdng__ pain   physc_ dscmfr
TMS_TypeWM  -0.381                                                            
problem_rdr -0.401  0.540                                                     
session     -0.631 -0.025   -0.002                                            
problem_stb -0.087  0.016   -0.016  -0.102                                    
cdng_sctn_n -0.554  0.072   -0.007   0.014 -0.026                             
pain        -0.039  0.092    0.019  -0.005 -0.103  -0.018                     
physcl_symp -0.067 -0.207    0.006   0.139 -0.056  -0.011 -0.259              
discomfort   0.072 -0.331    0.020   0.031 -0.169  -0.012 -0.402  0.290       
sensations  -0.171  0.124   -0.053   0.145 -0.186   0.039  0.277 -0.025 -0.441
TMS_TypWM:_  0.338 -0.765   -0.738   0.002  0.001  -0.063 -0.019 -0.017  0.036
            snstns
TMS_TypeWM        
problem_rdr       
session           
problem_stb       
cdng_sctn_n       
pain              
physcl_symp       
discomfort        
sensations        
TMS_TypWM:_  0.012
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00264396 (tol = 0.002, component 1)

