Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * problem_order + session + problem_set +  
    coding_section_no + pain + physical_symptoms + discomfort +  
    sensations + (1 | participant_id) + (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    437.6     486.5    -205.8     411.6       305 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.3635 -0.7953 -0.5981  1.0406  1.8867 

Random effects:
 Groups                  Name        Variance  Std.Dev. 
 participant_id:TMS_Type (Intercept) 4.574e-10 2.139e-05
 participant_id          (Intercept) 7.976e-02 2.824e-01
Number of obs: 318, groups:  participant_id:TMS_Type, 53; participant_id, 27

Fixed effects:
                         Estimate Std. Error z value Pr(>|z|)    
(Intercept)              -1.92426    0.57279  -3.359 0.000781 ***
TMS_TypeWM                0.78670    0.43408   1.812 0.069935 .  
problem_order             0.06491    0.10335   0.628 0.529951    
session                   0.25490    0.24123   1.057 0.290654    
problem_setb              0.13456    0.25709   0.523 0.600688    
coding_section_no         0.29812    0.14460   2.062 0.039241 *  
pain                      0.27796    0.54511   0.510 0.610115    
physical_symptoms        -0.71545    0.55199  -1.296 0.194932    
discomfort               -0.76319    0.50741  -1.504 0.132557    
sensations                0.94540    0.45991   2.056 0.039820 *  
TMS_TypeWM:problem_order -0.11594    0.13951  -0.831 0.405941    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM prblm_r sessin prblm_s cdng__ pain   physc_ dscmfr
TMS_TypeWM  -0.380                                                            
problem_rdr -0.398  0.540                                                     
session     -0.631 -0.027   -0.005                                            
problem_stb -0.082  0.014   -0.018  -0.104                                    
cdng_sctn_n -0.550  0.069   -0.011   0.010 -0.030                             
pain        -0.046  0.094    0.021  -0.002 -0.101  -0.014                     
physcl_symp -0.044 -0.215   -0.002   0.132 -0.063  -0.024 -0.258              
discomfort   0.071 -0.330    0.021   0.031 -0.169  -0.012 -0.403  0.296       
sensations  -0.149  0.119   -0.063   0.139 -0.196   0.026  0.288 -0.052 -0.446
TMS_TypWM:_  0.335 -0.765   -0.738   0.005  0.003  -0.060 -0.020 -0.009  0.035
            snstns
TMS_TypeWM        
problem_rdr       
session           
problem_stb       
cdng_sctn_n       
pain              
physcl_symp       
discomfort        
sensations        
TMS_TypWM:_  0.021
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

