Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ session * problem_set * coding_section_no + problem_order +  
    TMS_Type + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    663.7     732.2    -315.9     631.7       517 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.8802 -0.9807  0.5237  0.6619  1.2774 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.01494  0.1222  
 participant_id          (Intercept) 0.23606  0.4859  
Number of obs: 533, groups:  participant_id:TMS_Type, 54; participant_id, 27

Fixed effects:
                                         Estimate Std. Error z value Pr(>|z|)  
(Intercept)                              0.103832   0.520141   0.200   0.8418  
session2                                -0.488494   0.744769  -0.656   0.5119  
problem_setb                            -0.706393   0.728298  -0.970   0.3321  
coding_section_no                        0.359483   0.239620   1.500   0.1336  
problem_order                            0.029793   0.060593   0.492   0.6229  
TMS_TypeWM                               0.004321   0.248579   0.017   0.9861  
pain                                    -0.123619   0.514422  -0.240   0.8101  
physical_symptoms                        0.002623   0.493284   0.005   0.9958  
discomfort                              -0.357801   0.478323  -0.748   0.4544  
sensations                               0.814442   0.478205   1.703   0.0885 .
session2:problem_setb                    1.838478   1.080514   1.701   0.0889 .
session2:coding_section_no               0.362480   0.360271   1.006   0.3144  
problem_setb:coding_section_no           0.165188   0.342981   0.482   0.6301  
session2:problem_setb:coding_section_no -0.842790   0.498947  -1.689   0.0912 .
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0104263 (tol = 0.002, component 1)
  See ?lme4::convergence and ?lme4::troubleshooting.

