Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ session * problem_order + problem_set * coding_section_no +  
    TMS_Type + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | problem_id) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    362.9     419.4    -166.5     332.9       303 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2453 -0.5703 -0.1801  0.5678  4.0496 

Random effects:
 Groups              Name        Variance  Std.Dev. 
 participant_id      (Intercept) 4.125e-01 6.423e-01
 problem_id:TMS_Type (Intercept) 1.512e-09 3.889e-05
 problem_id          (Intercept) 3.486e+00 1.867e+00
Number of obs: 318, groups:  
participant_id, 27; problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
                               Estimate Std. Error z value Pr(>|z|)   
(Intercept)                    -3.09099    1.18730  -2.603  0.00923 **
session                         0.96724    0.50408   1.919  0.05501 . 
problem_order                   0.34081    0.28143   1.211  0.22590   
problem_setb                    0.05642    1.21489   0.046  0.96296   
coding_section_no               0.32492    0.23775   1.367  0.17173   
TMS_TypeWM                      0.71020    0.34602   2.052  0.04012 * 
pain                            0.32426    0.73883   0.439  0.66075   
physical_symptoms              -0.76032    0.70537  -1.078  0.28107   
discomfort                     -1.04154    0.68077  -1.530  0.12603   
sensations                      1.67820    0.65886   2.547  0.01086 * 
session:problem_order          -0.23154    0.17490  -1.324  0.18555   
problem_setb:coding_section_no -0.26664    0.37725  -0.707  0.47969   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) sessin prblm_r prblm_s cdng__ TMS_TW pain   physc_ dscmfr
session     -0.646                                                          
problem_rdr -0.562  0.767                                                   
problem_stb -0.403 -0.055  0.007                                            
cdng_sctn_n -0.486  0.070  0.059   0.446                                    
TMS_TypeWM  -0.063 -0.060 -0.060  -0.028   0.028                            
pain         0.001 -0.011 -0.021  -0.054  -0.032  0.111                     
physcl_symp -0.067  0.117  0.041  -0.042   0.008 -0.362 -0.195              
discomfort  -0.026  0.095  0.091  -0.018   0.004 -0.491 -0.418  0.294       
sensations  -0.084  0.072 -0.033  -0.063   0.019  0.205  0.267 -0.044 -0.394
sssn:prblm_  0.545 -0.812 -0.948   0.000  -0.070  0.056  0.014 -0.044 -0.077
prblm_st:__  0.323 -0.035 -0.058  -0.687  -0.633 -0.039  0.024  0.038 -0.012
            snstns sssn:_
session                  
problem_rdr              
problem_stb              
cdng_sctn_n              
TMS_TypeWM               
pain                     
physcl_symp              
discomfort               
sensations               
sssn:prblm_  0.022       
prblm_st:__ -0.038  0.037
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

