Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ problem_order + (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   512.3    525.1   -253.1    506.3      530 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.2910 -0.2174  0.2630  0.5400  1.5568 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 3.517    1.875   
Number of obs: 533, groups:  problem_id, 24

Fixed effects:
              Estimate Std. Error z value Pr(>|z|)  
(Intercept)    0.73114    0.43989   1.662   0.0965 .
problem_order  0.07572    0.07114   1.064   0.2872  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr)
problem_rdr -0.385
