Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * discomfort + session + problem_set +  
    coding_section_no + problem_order + (1 | participant_id) +  
    (1 | problem_id) + (1 | participant_id:TMS_Type) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    479.0     526.0    -228.5     457.0       522 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2373 -0.1665  0.1889  0.3923  3.3324 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 participant_id:TMS_Type (Intercept) 9.946e-01 0.997292
 problem_id:TMS_Type     (Intercept) 2.924e-08 0.000171
 participant_id          (Intercept) 8.646e-01 0.929817
 problem_id              (Intercept) 6.364e+00 2.522634
Number of obs: 533, groups:  
participant_id:TMS_Type, 54; problem_id:TMS_Type, 48; participant_id, 27; problem_id, 24

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        0.14830    0.90372   0.164 0.869652    
TMS_TypeWM        -0.08127    0.44538  -0.182 0.855213    
discomfort        -0.32190    0.80159  -0.402 0.688001    
session2           0.56834    0.40498   1.403 0.160506    
problem_setb      -0.99605    1.04687  -0.951 0.341375    
coding_section_no  0.61266    0.18609   3.292 0.000994 ***
problem_order      0.04707    0.09060   0.520 0.603351    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TW dscmfr sessn2 prblm_s cdng__
TMS_TypeWM  -0.200                                    
discomfort   0.054 -0.423                             
session2    -0.186  0.026  0.040                      
problem_stb -0.525 -0.022 -0.137 -0.085               
cdng_sctn_n -0.351 -0.002  0.001  0.045 -0.039        
problem_rdr -0.213  0.044 -0.003 -0.013 -0.016  -0.039
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
