Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ TMS_Type * pain + (1 | participant_id:TMS_Type) +  
    (1 | participant_id:shown_letter:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
  -1029.6    -983.6     521.8   -1043.6      5274 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2858 -0.6736 -0.0968  0.5599  4.7498 

Random effects:
 Groups                               Name        Variance  Std.Dev.
 participant_id:shown_letter:TMS_Type (Intercept) 9.671e-05 0.009834
 participant_id:TMS_Type              (Intercept) 2.339e-02 0.152943
 Residual                                         4.608e-02 0.214668
Number of obs: 5281, groups:  participant_id:shown_letter:TMS_Type, 324; participant_id:TMS_Type, 54

Fixed effects:
                 Estimate Std. Error t value
(Intercept)     -0.585873   0.030306 -19.332
TMS_TypeWM      -0.003839   0.043743  -0.088
pain             0.062914   0.157441   0.400
TMS_TypeWM:pain  0.137742   0.183689   0.750

Correlation of Fixed Effects:
            (Intr) TMS_TyWM pain  
TMS_TypeWM  -0.693                
pain        -0.192  0.133         
TMS_TypWM:p  0.165 -0.238   -0.857
