Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ session * coding_section_no * problem_order + TMS_Type +  
    problem_set + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | problem_id) + (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   362.1    426.0   -164.0    328.1      301 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2919 -0.5578 -0.1647  0.5464  2.6181 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.1688   0.4108  
 participant_id          (Intercept) 0.3671   0.6059  
 problem_id              (Intercept) 3.6230   1.9034  
Number of obs: 318, groups:  
participant_id:TMS_Type, 53; participant_id, 27; problem_id, 12

Fixed effects:
                                        Estimate Std. Error z value Pr(>|z|)  
(Intercept)                               0.8672     2.5229   0.344   0.7311  
session                                  -1.4213     1.4918  -0.953   0.3407  
coding_section_no                        -1.3982     1.0254  -1.364   0.1727  
problem_order                            -1.3910     0.8891  -1.564   0.1177  
TMS_TypeWM                                0.6692     0.3841   1.742   0.0815 .
problem_setb                             -0.6069     0.9523  -0.637   0.5239  
pain                                      0.2671     0.7910   0.338   0.7356  
physical_symptoms                        -0.8394     0.7845  -1.070   0.2846  
discomfort                               -1.1410     0.7295  -1.564   0.1178  
sensations                                1.8593     0.7283   2.553   0.0107 *
session:coding_section_no                 1.0615     0.6418   1.654   0.0981 .
session:problem_order                     0.9043     0.5496   1.645   0.0999 .
coding_section_no:problem_order           0.7472     0.3673   2.034   0.0419 *
session:coding_section_no:problem_order  -0.4928     0.2274  -2.167   0.0303 *
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0642125 (tol = 0.002, component 1)

