Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: (correct_answer) ~ problem_set + problem_order + (1 | shown_letter) +  
    (1 | participant_id:shown_letter)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1150.9   1183.9   -570.4   1140.9     5395 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.3790  0.1353  0.1463  0.1548  0.1897 

Random effects:
 Groups                      Name        Variance Std.Dev.
 participant_id:shown_letter (Intercept) 0.113363 0.33669 
 shown_letter                (Intercept) 0.009517 0.09755 
Number of obs: 5400, groups:  participant_id:shown_letter, 162; shown_letter, 6

Fixed effects:
               Estimate Std. Error z value Pr(>|z|)    
(Intercept)   3.736e+00  2.251e-01  16.600   <2e-16 ***
problem_setb  2.481e-01  1.877e-01   1.322    0.186    
problem_order 6.398e-05  3.205e-03   0.020    0.984    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) prblm_s
problem_stb -0.370        
problem_rdr -0.721  0.001 
