Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ TMS_Type * discomfort + (1 | participant_id) +  
    (1 | problem_id) + (1 | participant_id:TMS_Type) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    183.6     206.2     -83.8     167.6       117 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.01540 -0.61555  0.04173  0.54514  2.51252 

Random effects:
 Groups                  Name        Variance  Std.Dev. 
 participant_id:TMS_Type (Intercept) 1.947e-09 4.413e-05
 participant_id          (Intercept) 1.538e-01 3.922e-01
 problem_id:TMS_Type     (Intercept) 0.000e+00 0.000e+00
 problem_id              (Intercept) 2.985e-01 5.463e-01
 Residual                            1.168e-01 3.417e-01
Number of obs: 125, groups:  participant_id:TMS_Type, 51; participant_id, 26; problem_id:TMS_Type, 19; problem_id, 10

Fixed effects:
            Estimate Std. Error t value
(Intercept)  4.49882    0.19709  22.826
TMS_TypeWM  -0.06128    0.07794  -0.786
discomfort  -0.07416    0.14922  -0.497

Correlation of Fixed Effects:
           (Intr) TMS_TW
TMS_TypeWM -0.185       
discomfort  0.020 -0.519
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

