Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type + (1 | participant_id) + (1 | participant_id:TMS_Type) +      (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    370.8     389.6    -180.4     360.8       313 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3291 -0.5748 -0.2373  0.6255  2.4274 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.4029   0.6347  
 participant_id          (Intercept) 0.2551   0.5051  
 problem_id:TMS_Type     (Intercept) 3.1067   1.7626  
Number of obs: 318, groups:  participant_id:TMS_Type, 53; participant_id, 27; problem_id:TMS_Type, 24

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept)  -0.9819     0.5871  -1.672   0.0944 .
TMS_TypeWM    0.3913     0.8037   0.487   0.6264  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr)
TMS_TypeWM -0.701
