Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: (correct_answer) ~ session * problem_order + TMS_Type + problem_set +  
    pain + physical_symptoms + discomfort + sensations + (1 |  
    participant_id) + (1 | shown_letter) + (1 | participant_id:TMS_Type) +  
    (1 | shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1164.0   1256.4   -568.0   1136.0     5386 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.6985  0.1298  0.1445  0.1612  0.2217 

Random effects:
 Groups                  Name        Variance  Std.Dev. 
 participant_id:TMS_Type (Intercept) 9.424e-07 0.0009708
 participant_id          (Intercept) 1.149e-01 0.3390089
 shown_letter:TMS_Type   (Intercept) 4.039e-02 0.2009703
 shown_letter            (Intercept) 6.965e-06 0.0026392
Number of obs: 5400, groups:  
participant_id:TMS_Type, 54; participant_id, 27; shown_letter:TMS_Type, 12; shown_letter, 6

Fixed effects:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)            3.860771   0.621436   6.213 5.21e-10 ***
session               -0.057384   0.375634  -0.153    0.879    
problem_order          0.002806   0.010218   0.275    0.784    
TMS_TypeWM            -0.007102   0.251503  -0.028    0.977    
problem_setb           0.179060   0.206794   0.866    0.387    
pain                   0.770302   0.560873   1.373    0.170    
physical_symptoms     -0.406244   0.432777  -0.939    0.348    
discomfort            -0.048245   0.431897  -0.112    0.911    
sensations            -0.024015   0.409746  -0.059    0.953    
session:problem_order -0.001766   0.006378  -0.277    0.782    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) sessin prblm_r TMS_TW prblm_s pain   physc_ dscmfr snstns
session     -0.913                                                          
problem_rdr -0.822  0.809                                                   
TMS_TypeWM  -0.120 -0.050  0.000                                            
problem_stb -0.079 -0.046  0.000   0.019                                    
pain         0.034 -0.038  0.000   0.075 -0.155                             
physcl_symp -0.145  0.147  0.001  -0.347 -0.022  -0.224                     
discomfort   0.019  0.039 -0.001  -0.412 -0.130  -0.343  0.272              
sensations  -0.098  0.052  0.000   0.155 -0.217   0.225 -0.008 -0.444       
sssn:prblm_  0.784 -0.855 -0.950   0.000 -0.001   0.001  0.000  0.001  0.000
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00541255 (tol = 0.002, component 1)
Model is nearly unidentifiable: very large eigenvalue
 - Rescale variables?

