Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ problem_set + (1 | participant_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  -559.0   -532.7    283.5   -567.0     5277 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.0158 -0.6914 -0.0984  0.5663  4.7163 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.01956  0.1399  
 Residual                   0.05144  0.2268  
Number of obs: 5281, groups:  participant_id, 27

Fixed effects:
              Estimate Std. Error t value
(Intercept)  -0.593142   0.027267 -21.753
problem_setb  0.036780   0.006356   5.787

Correlation of Fixed Effects:
            (Intr)
problem_stb -0.112
