Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ problem_set + (1 | participant_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    591.8     607.4    -291.9     583.8       364 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4076 -0.7092  0.0027  0.6542  3.3915 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.1197   0.3460  
 Residual                   0.2471   0.4971  
Number of obs: 368, groups:  participant_id, 27

Fixed effects:
             Estimate Std. Error t value
(Intercept)   3.69468    0.07589  48.682
problem_setb -0.23272    0.05353  -4.347

Correlation of Fixed Effects:
            (Intr)
problem_stb -0.321
