Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * session + problem_set * problem_order +  
    coding_section_no + pain + physical_symptoms + discomfort +  
    sensations + (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   509.0    564.6   -241.5    483.0      520 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.5895 -0.1921  0.2618  0.5188  1.6261 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 4.008    2.002   
Number of obs: 533, groups:  problem_id, 24

Fixed effects:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)                 0.20181    0.69166   0.292 0.770462    
TMS_TypeWM                  0.10500    0.41620   0.252 0.800821    
session2                    0.59471    0.37623   1.581 0.113949    
problem_setb               -1.60612    0.82064  -1.957 0.050329 .  
problem_order              -0.05141    0.10716  -0.480 0.631410    
coding_section_no           0.55320    0.15722   3.519 0.000434 ***
pain                        0.34490    0.49569   0.696 0.486552    
physical_symptoms          -0.32573    0.50398  -0.646 0.518070    
discomfort                 -0.59304    0.48503  -1.223 0.221446    
sensations                  1.09096    0.49769   2.192 0.028375 *  
TMS_TypeWM:session2        -0.18083    0.54182  -0.334 0.738578    
problem_setb:problem_order  0.20806    0.14950   1.392 0.164009    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM sessn2 prblm_s prblm_r cdng__ pain   physc_ dscmfr
TMS_TypeWM  -0.239                                                            
session2    -0.210  0.557                                                     
problem_stb -0.492 -0.127   -0.160                                            
problem_rdr -0.299 -0.014   -0.071  0.310                                     
cdng_sctn_n -0.360  0.019    0.018 -0.103  -0.135                             
pain        -0.060  0.342    0.246 -0.096  -0.090   0.024                     
physcl_symp  0.034 -0.407   -0.090  0.047   0.040  -0.030 -0.354              
discomfort   0.102 -0.530   -0.187  0.047   0.043  -0.050 -0.511  0.408       
sensations  -0.135  0.397    0.357 -0.163  -0.029   0.076  0.357 -0.139 -0.408
TMS_TypWM:2  0.161 -0.726   -0.758  0.122   0.061   0.017 -0.376  0.212  0.308
prblm_stb:_  0.195  0.046    0.061 -0.425  -0.717   0.123  0.043 -0.064 -0.095
            snstns TMS_TWM:
TMS_TypeWM                 
session2                   
problem_stb                
problem_rdr                
cdng_sctn_n                
pain                       
physcl_symp                
discomfort                 
sensations                 
TMS_TypWM:2 -0.378         
prblm_stb:_  0.088 -0.051  
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00244907 (tol = 0.002, component 1)

