Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * session + problem_set * problem_order +  
    coding_section_no + pain + physical_symptoms + discomfort +  
    sensations + (1 | problem_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    509.0     564.6    -241.5     483.0       520 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.5896 -0.1921  0.2619  0.5188  1.6261 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 4.008    2.002   
Number of obs: 533, groups:  problem_id, 24

Fixed effects:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)                 0.20180    0.69165   0.292 0.770468    
TMS_TypeWM                  0.10503    0.41620   0.252 0.800772    
session2                    0.59475    0.37623   1.581 0.113920    
problem_setb               -1.60618    0.82063  -1.957 0.050317 .  
problem_order              -0.05142    0.10716  -0.480 0.631348    
coding_section_no           0.55317    0.15722   3.518 0.000434 ***
pain                        0.34502    0.49569   0.696 0.486406    
physical_symptoms          -0.32577    0.50398  -0.646 0.518026    
discomfort                 -0.59311    0.48503  -1.223 0.221393    
sensations                  1.09104    0.49769   2.192 0.028363 *  
TMS_TypeWM:session2        -0.18088    0.54182  -0.334 0.738505    
problem_setb:problem_order  0.20807    0.14950   1.392 0.163987    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM sessn2 prblm_s prblm_r cdng__ pain   physc_ dscmfr
TMS_TypeWM  -0.239                                                            
session2    -0.210  0.557                                                     
problem_stb -0.492 -0.127   -0.160                                            
problem_rdr -0.299 -0.014   -0.071  0.310                                     
cdng_sctn_n -0.360  0.019    0.018 -0.103  -0.135                             
pain        -0.060  0.342    0.246 -0.096  -0.090   0.024                     
physcl_symp  0.034 -0.407   -0.090  0.047   0.040  -0.030 -0.354              
discomfort   0.102 -0.530   -0.187  0.047   0.043  -0.050 -0.511  0.408       
sensations  -0.135  0.397    0.357 -0.163  -0.029   0.076  0.357 -0.139 -0.408
TMS_TypWM:2  0.161 -0.726   -0.758  0.122   0.061   0.017 -0.376  0.212  0.308
prblm_stb:_  0.195  0.046    0.061 -0.425  -0.717   0.123  0.043 -0.064 -0.095
            snstns TMS_TWM:
TMS_TypeWM                 
session2                   
problem_stb                
problem_rdr                
cdng_sctn_n                
pain                       
physcl_symp                
discomfort                 
sensations                 
TMS_TypWM:2 -0.377         
prblm_stb:_  0.088 -0.051  
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00248939 (tol = 0.002, component 1)
  See ?lme4::convergence and ?lme4::troubleshooting.

