Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ session * discomfort + (1 | participant_id) + (1 |      problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    371.6     394.2    -179.8     359.6       312 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0065 -0.5809 -0.2441  0.6506  2.3367 

Random effects:
 Groups              Name        Variance Std.Dev.
 participant_id      (Intercept) 0.4376   0.6615  
 problem_id:TMS_Type (Intercept) 2.9708   1.7236  
Number of obs: 318, groups:  participant_id, 27; problem_id:TMS_Type, 24

Fixed effects:
                    Estimate Std. Error z value Pr(>|z|)  
(Intercept)          -0.8603     0.4434  -1.940   0.0523 .
session2              0.2162     0.3076   0.703   0.4821  
discomfort           -0.5188     0.6864  -0.756   0.4498  
session2:discomfort   1.0475     1.0012   1.046   0.2954  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) sessn2 dscmfr
session2    -0.351              
discomfort  -0.205  0.305       
sssn2:dscmf  0.111 -0.400 -0.608
