Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * physical_symptoms + session + problem_set +  
    coding_section_no + problem_order + (1 | problem_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    362.6     392.7    -173.3     346.6       310 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3221 -0.6436 -0.1936  0.6810  2.4042 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 2.788    1.67    
Number of obs: 318, groups:  problem_id, 12

Fixed effects:
                   Estimate Std. Error z value Pr(>|z|)  
(Intercept)       -1.487996   0.840329  -1.771   0.0766 .
TMS_TypeWM         0.443268   0.284624   1.557   0.1194  
physical_symptoms -0.806090   0.568183  -1.419   0.1560  
session            0.317336   0.276243   1.149   0.2507  
problem_setb      -0.567077   0.771412  -0.735   0.4623  
coding_section_no  0.178646   0.173049   1.032   0.3019  
problem_order     -0.004492   0.082482  -0.054   0.9566  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TW physc_ sessin prblm_s cdng__
TMS_TypeWM  -0.120                                    
physcl_symp -0.054 -0.263                             
session     -0.463  0.003  0.119                      
problem_stb -0.339 -0.112 -0.011 -0.105               
cdng_sctn_n -0.441 -0.009  0.020  0.014  0.021        
problem_rdr -0.173  0.009 -0.025 -0.019 -0.037  -0.070
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
