Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
sqrt(keypress_rate..keypresses.per.second.) ~ session * coding_section_no +  
    (1 | participant_id) + (1 | participant_id:TMS_Type) + (1 |  
    problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  -101.0    -69.7     58.5   -117.0      360 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.39494 -0.60485 -0.00526  0.59248  2.58581 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.00187  0.04324 
 problem_id:TMS_Type     (Intercept) 0.03364  0.18341 
 participant_id          (Intercept) 0.03587  0.18939 
 Residual                            0.02556  0.15986 
Number of obs: 368, groups:  
participant_id:TMS_Type, 53; problem_id:TMS_Type, 44; participant_id, 27

Fixed effects:
                           Estimate Std. Error t value
(Intercept)                 0.90461    0.05815  15.557
session2                    0.08645    0.05000   1.729
coding_section_no           0.03576    0.01538   2.325
session2:coding_section_no -0.01709    0.02216  -0.771

Correlation of Fixed Effects:
            (Intr) sessn2 cdng__
session2    -0.426              
cdng_sctn_n -0.547  0.633       
sssn2:cdn__  0.383 -0.906 -0.697
