Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ TMS_Type + (1 | shown_letter) + (1 | participant_id:shown_letter:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   -516.9    -484.0     263.5    -526.9      5276 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.0711 -0.6535 -0.0880  0.5390  4.6742 

Random effects:
 Groups                               Name        Variance Std.Dev.
 participant_id:shown_letter:TMS_Type (Intercept) 0.02545  0.1595  
 shown_letter                         (Intercept) 0.00000  0.0000  
 Residual                                         0.04607  0.2146  
Number of obs: 5281, groups:  participant_id:shown_letter:TMS_Type, 324; shown_letter, 6

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.58586    0.01325 -44.230
TMS_TypeWM   0.01626    0.01873   0.868

Correlation of Fixed Effects:
           (Intr)
TMS_TypeWM -0.707
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

