Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ coding_section_no + problem_order + (1 | participant_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   429.2    444.3   -210.6    421.2      314 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.1041 -0.7961 -0.6638  1.1245  1.6421 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.1116   0.334   
Number of obs: 318, groups:  participant_id, 27

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)   
(Intercept)       -1.10460    0.36859  -2.997  0.00273 **
coding_section_no  0.28691    0.14378   1.996  0.04598 * 
problem_order      0.01701    0.06928   0.246  0.80601   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) cdng__
cdng_sctn_n -0.818       
problem_rdr -0.385 -0.072
