Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ problem_order + physical_symptoms + (1 | participant_id) +      (1 | problem_id) + (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    357.3     379.9    -172.7     345.3       312 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1991 -0.5758 -0.1838  0.5867  2.4147 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.4813   0.6938  
 participant_id          (Intercept) 0.2095   0.4577  
 problem_id              (Intercept) 3.3820   1.8390  
Number of obs: 318, groups:  participant_id:TMS_Type, 53; participant_id, 27; problem_id, 12

Fixed effects:
                    Estimate Std. Error z value Pr(>|z|)
(Intercept)       -7.732e-01  6.143e-01  -1.259    0.208
problem_order      7.958e-05  8.859e-02   0.001    0.999
physical_symptoms -6.506e-01  7.294e-01  -0.892    0.372

Correlation of Fixed Effects:
            (Intr) prblm_
problem_rdr -0.340       
physcl_symp -0.088  0.015
