Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ TMS_Type * problem_order + (1 | shown_letter) +  
    (1 | participant_id:shown_letter) + (1 | participant_id:TMS_Type) +      (1 | participant_id:shown_letter:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
  -1104.3   -1045.2     561.2   -1122.3      5272 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.4105 -0.6646 -0.1024  0.5526  4.9152 

Random effects:
 Groups                               Name        Variance  Std.Dev. 
 participant_id:shown_letter:TMS_Type (Intercept) 5.325e-05 7.297e-03
 participant_id:shown_letter          (Intercept) 5.952e-11 7.715e-06
 participant_id:TMS_Type              (Intercept) 2.544e-02 1.595e-01
 shown_letter                         (Intercept) 2.450e-05 4.950e-03
 Residual                                         4.537e-02 2.130e-01
Number of obs: 5281, groups:  
participant_id:shown_letter:TMS_Type, 324; participant_id:shown_letter, 162; participant_id:TMS_Type, 54; shown_letter, 6

Fixed effects:
                           Estimate Std. Error t value
(Intercept)              -0.5735174  0.0318796 -17.990
TMS_TypeWM                0.0715728  0.0449955   1.591
problem_order            -0.0001954  0.0001436  -1.360
TMS_TypeWM:problem_order -0.0011001  0.0002031  -5.418

Correlation of Fixed Effects:
            (Intr) TMS_TyWM prblm_
TMS_TypeWM  -0.706                
problem_rdr -0.227  0.161         
TMS_TypWM:_  0.161 -0.228   -0.707
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

