Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * discomfort + session + problem_set +  
    coding_section_no + problem_order + (1 | participant_id) +  
    (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    436.2     470.1    -209.1     418.2       309 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.1771 -0.8086 -0.6383  1.1001  1.7136 

Random effects:
 Groups                  Name        Variance  Std.Dev. 
 participant_id:TMS_Type (Intercept) 2.387e-10 1.545e-05
 participant_id          (Intercept) 1.234e-01 3.513e-01
Number of obs: 318, groups:  participant_id:TMS_Type, 53; participant_id, 27

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)   
(Intercept)       -1.67101    0.52921  -3.158  0.00159 **
TMS_TypeWM         0.27355    0.25614   1.068  0.28554   
discomfort        -0.16737    0.41815  -0.400  0.68896   
session            0.23660    0.23460   1.008  0.31322   
problem_setb       0.21977    0.24871   0.884  0.37689   
coding_section_no  0.28712    0.14288   2.010  0.04447 * 
problem_order      0.01153    0.06910   0.167  0.86745   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TW dscmfr sessin prblm_s cdng__
TMS_TypeWM  -0.208                                    
discomfort  -0.001 -0.398                             
session     -0.665 -0.013  0.073                      
problem_stb -0.129  0.052 -0.313 -0.075               
cdng_sctn_n -0.569  0.025  0.004  0.013 -0.029        
problem_rdr -0.250 -0.067  0.054  0.015 -0.038  -0.081
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

