Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ TMS_Type + session + (1 | shown_letter) +  
    (1 | participant_id:TMS_Type) + (1 | shown_letter:TMS_Type) +  
    (1 | participant_id:shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1026.1   -973.6    521.1  -1042.1     5273 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2891 -0.6733 -0.0991  0.5628  4.7560 

Random effects:
 Groups                               Name        Variance  Std.Dev. 
 participant_id:shown_letter:TMS_Type (Intercept) 6.621e-05 8.137e-03
 participant_id:TMS_Type              (Intercept) 2.429e-02 1.559e-01
 shown_letter:TMS_Type                (Intercept) 1.354e-10 1.163e-05
 shown_letter                         (Intercept) 3.071e-05 5.542e-03
 Residual                                         4.608e-02 2.147e-01
Number of obs: 5281, groups:  
participant_id:shown_letter:TMS_Type, 324; participant_id:TMS_Type, 54; shown_letter:TMS_Type, 12; shown_letter, 6

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.54797    0.03764 -14.558
TMS_TypeWM   0.01338    0.04287   0.312
session2    -0.06824    0.04287  -1.592

Correlation of Fixed Effects:
           (Intr) TMS_TW
TMS_TypeWM -0.591       
session2   -0.591  0.037
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

