Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ TMS_Type + session + (1 | shown_letter) +  
    (1 | participant_id:TMS_Type) + (1 | shown_letter:TMS_Type) +      (1 | participant_id:shown_letter:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
  -1026.1    -973.6     521.1   -1042.1      5273 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2891 -0.6732 -0.0991  0.5628  4.7560 

Random effects:
 Groups                               Name        Variance  Std.Dev. 
 participant_id:shown_letter:TMS_Type (Intercept) 6.606e-05 0.0081274
 participant_id:TMS_Type              (Intercept) 2.429e-02 0.1558543
 shown_letter:TMS_Type                (Intercept) 1.878e-10 0.0000137
 shown_letter                         (Intercept) 3.064e-05 0.0055352
 Residual                                         4.608e-02 0.2146680
Number of obs: 5281, groups:  
participant_id:shown_letter:TMS_Type, 324; participant_id:TMS_Type, 54; shown_letter:TMS_Type, 12; shown_letter, 6

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.54797    0.03764 -14.558
TMS_TypeWM   0.01339    0.04287   0.312
session2    -0.06824    0.04287  -1.592

Correlation of Fixed Effects:
           (Intr) TMS_TW
TMS_TypeWM -0.591       
session2   -0.591  0.037
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

