Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * session + problem_set * problem_order +  
    coding_section_no + pain + physical_symptoms + discomfort +  
    sensations + (1 | participant_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   436.6    485.5   -205.3    410.6      305 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.3789 -0.7809 -0.5964  1.0362  2.2534 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.1112   0.3335  
Number of obs: 318, groups:  participant_id, 27

Fixed effects:
                           Estimate Std. Error z value Pr(>|z|)  
(Intercept)                -1.88691    0.76764  -2.458   0.0140 *
TMS_TypeWM                  0.24385    0.99033   0.246   0.8055  
session                     0.16184    0.39893   0.406   0.6850  
problem_setb                0.57872    0.43058   1.344   0.1789  
problem_order               0.09551    0.10180   0.938   0.3481  
coding_section_no           0.30903    0.14713   2.100   0.0357 *
pain                        0.24585    0.59368   0.414   0.6788  
physical_symptoms          -0.69909    0.58112  -1.203   0.2290  
discomfort                 -0.73975    0.54616  -1.354   0.1756  
sensations                  0.96718    0.52223   1.852   0.0640 .
TMS_TypeWM:session          0.17256    0.60159   0.287   0.7742  
problem_setb:problem_order -0.18549    0.14492  -1.280   0.2006  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM sessin prblm_s prblm_r cdng__ pain   physc_ dscmfr
TMS_TypeWM  -0.650                                                            
session     -0.797  0.749                                                     
problem_stb -0.222 -0.050   -0.093                                            
problem_rdr -0.307 -0.031   -0.019  0.570                                     
cdng_sctn_n -0.435  0.010    0.010  0.066   0.021                             
pain        -0.236  0.331    0.245 -0.046   0.029  -0.013                     
physcl_symp  0.091 -0.293   -0.079 -0.036  -0.020  -0.014 -0.298              
discomfort   0.242 -0.405   -0.207 -0.128   0.009  -0.014 -0.458  0.331       
sensations  -0.385  0.401    0.368 -0.037   0.027   0.050  0.362 -0.100 -0.501
TMS_TypWM:s  0.635 -0.958   -0.790  0.063   0.023   0.000 -0.312  0.205  0.285
prblm_stb:_  0.272  0.002    0.010 -0.794  -0.718  -0.103 -0.038  0.016  0.056
            snstns TMS_TWM:
TMS_TypeWM                 
session                    
problem_stb                
problem_rdr                
cdng_sctn_n                
pain                       
physcl_symp                
discomfort                 
sensations                 
TMS_TypWM:s -0.361         
prblm_stb:_ -0.113 -0.008  
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00563735 (tol = 0.002, component 1)

