Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
sqrt(keypress_rate..keypresses.per.second.) ~ session * coding_section_no +  
    (1 | problem_id) + (1 | participant_id:TMS_Type) + (1 | problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  -100.6    -69.3     58.3   -116.6      360 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.34714 -0.59778 -0.02223  0.65989  2.71618 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 participant_id:TMS_Type (Intercept) 0.0386949 0.19671 
 problem_id:TMS_Type     (Intercept) 0.0001368 0.01169 
 problem_id              (Intercept) 0.0336016 0.18331 
 Residual                            0.0255069 0.15971 
Number of obs: 368, groups:  
participant_id:TMS_Type, 53; problem_id:TMS_Type, 44; problem_id, 22

Fixed effects:
                           Estimate Std. Error t value
(Intercept)                 0.90603    0.06477  13.988
session2                    0.09571    0.07285   1.314
coding_section_no           0.03281    0.01538   2.133
session2:coding_section_no -0.01822    0.02230  -0.817

Correlation of Fixed Effects:
            (Intr) sessn2 cdng__
session2    -0.558              
cdng_sctn_n -0.493  0.440       
sssn2:cdn__  0.347 -0.625 -0.701
