Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ TMS_Type + (1 | participant_id) + (1 | problem_id) +  
    (1 | problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   428.1    451.5   -208.0    416.1      362 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.95385 -0.64083 -0.00978  0.58531  2.90592 

Random effects:
 Groups              Name        Variance  Std.Dev. 
 problem_id:TMS_Type (Intercept) 1.620e-11 4.025e-06
 participant_id      (Intercept) 1.182e-01 3.438e-01
 problem_id          (Intercept) 1.655e-01 4.068e-01
 Residual                        1.265e-01 3.556e-01
Number of obs: 368, groups:  
problem_id:TMS_Type, 44; participant_id, 27; problem_id, 22

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.73041    0.11322  32.949
TMS_TypeWM   0.01503    0.03798   0.396

Correlation of Fixed Effects:
           (Intr)
TMS_TypeWM -0.160
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

