Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correct_answer ~ TMS_Type * session + problem_set * problem_order +  
    pain + physical_symptoms + discomfort + sensations + (1 |  
    participant_id) + (1 | shown_letter) + (1 | participant_id:TMS_Type) +  
    (1 | shown_letter:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   5612.7    5711.6   -2791.3    5582.7      5385 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1894  0.3551  0.4858  0.5461  0.9334 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.022531 0.15010 
 participant_id          (Intercept) 0.105443 0.32472 
 shown_letter:TMS_Type   (Intercept) 0.006869 0.08288 
 shown_letter            (Intercept) 0.005602 0.07485 
Number of obs: 5400, groups:  
participant_id:TMS_Type, 54; participant_id, 27; shown_letter:TMS_Type, 12; shown_letter, 6

Fixed effects:
                            Estimate Std. Error z value Pr(>|z|)    
(Intercept)                 1.280776   0.163355   7.840 4.49e-15 ***
TMS_TypeWM                  0.084808   0.200291   0.423   0.6720    
session                     0.398466   0.178055   2.238   0.0252 *  
problem_setb               -0.330365   0.147236  -2.244   0.0248 *  
problem_order              -0.002123   0.001624  -1.308   0.1910    
pain                        0.138694   0.274129   0.506   0.6129    
physical_symptoms          -0.058750   0.209361  -0.281   0.7790    
discomfort                  0.260516   0.215589   1.208   0.2269    
sensations                  0.070462   0.211327   0.333   0.7388    
TMS_TypeWM:session         -0.183716   0.314234  -0.585   0.5588    
problem_setb:problem_order  0.002451   0.002311   1.061   0.2888    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM sessin prblm_s prblm_r pain   physc_ dscmfr snstns
TMS_TypeWM  -0.584                                                            
session     -0.575  0.730                                                     
problem_stb -0.365 -0.024   -0.078                                            
problem_rdr -0.512  0.000    0.000  0.568                                     
pain        -0.186  0.237    0.192 -0.074   0.001                             
physcl_symp  0.057 -0.324   -0.034 -0.042  -0.001  -0.190                     
discomfort   0.219 -0.425   -0.172 -0.094  -0.001  -0.399  0.289              
sensations  -0.280  0.332    0.321 -0.149   0.001   0.278 -0.062 -0.457       
TMS_TypWM:s  0.527 -0.834   -0.887  0.046   0.000  -0.231  0.138  0.210 -0.277
prblm_stb:_  0.360  0.000   -0.001 -0.799  -0.703  -0.001  0.001  0.000  0.000
            TMS_TWM:
TMS_TypeWM          
session             
problem_stb         
problem_rdr         
pain                
physcl_symp         
discomfort          
sensations          
TMS_TypWM:s         
prblm_stb:_  0.000  
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00366883 (tol = 0.002, component 1)
  See ?lme4::convergence and ?lme4::troubleshooting.
Model is nearly unidentifiable: very large eigenvalue
 - Rescale variables?

