Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ TMS_Type * coding_section_no + (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   600.0    623.5   -294.0    588.0      362 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0638 -0.7043 -0.0036  0.6392  3.3086 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 0.1623   0.4029  
 Residual               0.2517   0.5017  
Number of obs: 368, groups:  problem_id, 22

Fixed effects:
                              Estimate Std. Error t value
(Intercept)                   3.828453   0.134647  28.433
TMS_TypeWM                    0.051928   0.142787   0.364
coding_section_no            -0.063157   0.046049  -1.372
TMS_TypeWM:coding_section_no -0.004665   0.065042  -0.072

Correlation of Fixed Effects:
            (Intr) TMS_TyWM cdng__
TMS_TypeWM  -0.533                
cdng_sctn_n -0.712  0.663         
TMS_TyWM:__  0.491 -0.929   -0.701
