Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: (correct_answer) ~ problem_set + sensations + (1 | participant_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1148.1   1174.4   -570.0   1140.1     5396 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.0507  0.1346  0.1485  0.1585  0.1861 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.08612  0.2935  
Number of obs: 5400, groups:  participant_id, 27

Fixed effects:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)   3.73444    0.14497  25.760   <2e-16 ***
problem_setb  0.22852    0.19755   1.157    0.247    
sensations   -0.03198    0.35117  -0.091    0.927    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) prblm_
problem_stb -0.535       
sensations  -0.119 -0.272
