Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ problem_order + discomfort + (1 | participant_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  -573.8   -540.9    291.9   -583.8     5276 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.1105 -0.6930 -0.0989  0.5585  4.6788 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.01999  0.1414  
 Residual                   0.05127  0.2264  
Number of obs: 5281, groups:  participant_id, 27

Fixed effects:
                Estimate Std. Error t value
(Intercept)   -0.5401770  0.0279691 -19.313
problem_order -0.0007468  0.0001078  -6.925
discomfort     0.0191154  0.0121862   1.569

Correlation of Fixed Effects:
            (Intr) prblm_
problem_rdr -0.195       
discomfort  -0.056 -0.002
