Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ TMS_Type * session + coding_section_no * problem_order +  
    problem_set + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | problem_id) + (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   364.8    421.3   -167.4    334.8      303 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3089 -0.5705 -0.1797  0.5755  3.2865 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.1288   0.3588  
 participant_id          (Intercept) 0.3617   0.6014  
 problem_id              (Intercept) 3.4761   1.8644  
Number of obs: 318, groups:  
participant_id:TMS_Type, 53; participant_id, 27; problem_id, 12

Fixed effects:
                                 Estimate Std. Error z value Pr(>|z|)  
(Intercept)                     -1.888785   1.340022  -1.410   0.1587  
TMS_TypeWM                       0.460876   1.383836   0.333   0.7391  
session                          0.329980   0.543222   0.607   0.5436  
coding_section_no                0.219838   0.315264   0.697   0.4856  
problem_order                   -0.002064   0.269410  -0.008   0.9939  
problem_setb                    -0.513468   0.929466  -0.552   0.5807  
pain                             0.320409   0.806013   0.398   0.6910  
physical_symptoms               -0.825972   0.785412  -1.052   0.2930  
discomfort                      -1.101766   0.736065  -1.497   0.1344  
sensations                       1.640586   0.747571   2.195   0.0282 *
TMS_TypeWM:session               0.184965   0.847904   0.218   0.8273  
coding_section_no:problem_order -0.006757   0.110279  -0.061   0.9511  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM sessin cdng__ prblm_r prblm_s pain   physc_ dscmfr
TMS_TypeWM  -0.518                                                            
session     -0.627  0.779                                                     
cdng_sctn_n -0.589  0.071    0.087                                            
problem_rdr -0.510  0.063    0.074  0.745                                     
problem_stb -0.208 -0.142   -0.173  0.046  0.029                              
pain        -0.168  0.325    0.248  0.017  0.019  -0.104                      
physcl_symp  0.052 -0.295   -0.086 -0.031 -0.048   0.061  -0.269              
discomfort   0.137 -0.387   -0.192  0.014  0.052   0.011  -0.454  0.325       
sensations  -0.251  0.352    0.344 -0.001 -0.039  -0.116   0.316 -0.045 -0.452
TMS_TypWM:s  0.512 -0.963   -0.813 -0.065 -0.058   0.120  -0.304  0.205  0.271
cdng_sct_:_  0.508 -0.087   -0.095 -0.809 -0.943  -0.038  -0.036  0.064 -0.026
            snstns TMS_TWM:
TMS_TypeWM                 
session                    
cdng_sctn_n                
problem_rdr                
problem_stb                
pain                       
physcl_symp                
discomfort                 
sensations                 
TMS_TypWM:s -0.315         
cdng_sct_:_  0.021  0.078  
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00742581 (tol = 0.002, component 1)

