Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
(correct_answer) ~ (1 | shown_letter) + (1 | participant_id:shown_letter)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1148.6   1168.4   -571.3   1142.6     5397 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.9236  0.1387  0.1444  0.1498  0.1822 

Random effects:
 Groups                      Name        Variance Std.Dev.
 participant_id:shown_letter (Intercept) 0.132886 0.36453 
 shown_letter                (Intercept) 0.007864 0.08868 
Number of obs: 5400, groups:  participant_id:shown_letter, 162; shown_letter, 6

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  3.86034    0.00196    1969   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0360724 (tol = 0.002, component 1)

