Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ session * problem_set * coding_section_no + problem_order +  
    TMS_Type + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    441.5     497.9    -205.7     411.5       303 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.3567 -0.8120 -0.6016  1.0726  2.0326 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.06248  0.25    
Number of obs: 318, groups:  participant_id, 27

Fixed effects:
                                        Estimate Std. Error z value Pr(>|z|)  
(Intercept)                            -2.039326   1.494694  -1.364   0.1724  
session                                 0.439421   0.932228   0.471   0.6374  
problem_setb                           -0.368959   2.182915  -0.169   0.8658  
coding_section_no                       0.543408   0.634685   0.856   0.3919  
problem_order                           0.006416   0.070714   0.091   0.9277  
TMS_TypeWM                              0.529764   0.281439   1.882   0.0598 .
pain                                    0.237035   0.542239   0.437   0.6620  
physical_symptoms                      -0.783532   0.560674  -1.397   0.1623  
discomfort                             -0.770729   0.507120  -1.520   0.1286  
sensations                              0.960847   0.466692   2.059   0.0395 *
session:problem_setb                    0.310826   1.362790   0.228   0.8196  
session:coding_section_no              -0.174222   0.403484  -0.432   0.6659  
problem_setb:coding_section_no         -0.042610   0.926476  -0.046   0.9633  
session:problem_setb:coding_section_no  0.039938   0.580543   0.069   0.9452  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0139111 (tol = 0.002, component 1)
  See ?lme4::convergence and ?lme4::troubleshooting.

