Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ session * problem_set * coding_section_no + problem_order +  
    TMS_Type + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   441.5    497.9   -205.7    411.5      303 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.3568 -0.8117 -0.6018  1.0729  2.0314 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.0623   0.2496  
Number of obs: 318, groups:  participant_id, 27

Fixed effects:
                                        Estimate Std. Error z value Pr(>|z|)  
(Intercept)                            -2.037832   1.494712  -1.363   0.1728  
session                                 0.438213   0.932276   0.470   0.6383  
problem_setb                           -0.368022   2.183050  -0.169   0.8661  
coding_section_no                       0.542920   0.634701   0.855   0.3923  
problem_order                           0.006398   0.070712   0.090   0.9279  
TMS_TypeWM                              0.529887   0.281430   1.883   0.0597 .
pain                                    0.236241   0.542154   0.436   0.6630  
physical_symptoms                      -0.783299   0.560607  -1.397   0.1623  
discomfort                             -0.769670   0.507021  -1.518   0.1290  
sensations                              0.960247   0.466594   2.058   0.0396 *
session:problem_setb                    0.310489   1.362912   0.228   0.8198  
session:coding_section_no              -0.173854   0.403504  -0.431   0.6666  
problem_setb:coding_section_no         -0.043211   0.926547  -0.047   0.9628  
session:problem_setb:coding_section_no  0.040201   0.580600   0.069   0.9448  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00762408 (tol = 0.002, component 1)

