Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ session * problem_set + (1 | participant_id) +  
    (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   357.9    380.4   -172.9    345.9      312 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.9790 -0.5876 -0.1977  0.6421  2.2066 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.4641   0.6812  
 problem_id     (Intercept) 3.1828   1.7841  
Number of obs: 318, groups:  participant_id, 27; problem_id, 12

Fixed effects:
                     Estimate Std. Error z value Pr(>|z|)
(Intercept)           -1.1144     0.9228  -1.208    0.227
session                0.2400     0.4532   0.530    0.596
problem_setb          -0.4704     1.3704  -0.343    0.731
session:problem_setb   0.2505     0.7686   0.326    0.744

Correlation of Fixed Effects:
            (Intr) sessin prblm_
session     -0.665              
problem_stb -0.646  0.565       
sssn:prblm_  0.519 -0.781 -0.780
