Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(response.time) ~ TMS_Type * physical_symptoms + (1 | participant_id) +  
    (1 | shown_letter) + (1 | participant_id:shown_letter) +  
    (1 | participant_id:shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  -814.6   -762.0    415.3   -830.6     5273 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.1562 -0.6622 -0.0971  0.5432  4.5603 

Random effects:
 Groups                               Name        Variance  Std.Dev. 
 participant_id:shown_letter:TMS_Type (Intercept) 5.530e-03 7.436e-02
 participant_id:shown_letter          (Intercept) 0.000e+00 0.000e+00
 participant_id                       (Intercept) 1.804e-02 1.343e-01
 shown_letter                         (Intercept) 1.111e-10 1.054e-05
 Residual                                         4.606e-02 2.146e-01
Number of obs: 5281, groups:  
participant_id:shown_letter:TMS_Type, 324; participant_id:shown_letter, 162; participant_id, 27; shown_letter, 6

Fixed effects:
                   Estimate Std. Error t value
(Intercept)       -0.585247   0.026841 -21.804
TMS_TypeWM        -0.003616   0.011037  -0.328
physical_symptoms  0.135638   0.028248   4.802

Correlation of Fixed Effects:
            (Intr) TMS_TW
TMS_TypeWM  -0.176       
physcl_symp  0.000 -0.379
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

