Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(response.time) ~ TMS_Type + (1 | participant_id) + (1 | participant_id:shown_letter) +  
    (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1037.0   -997.5    524.5  -1049.0     5275 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2873 -0.6747 -0.1032  0.5578  4.7320 

Random effects:
 Groups                      Name        Variance  Std.Dev. 
 participant_id:shown_letter (Intercept) 4.401e-11 6.634e-06
 participant_id:TMS_Type     (Intercept) 1.103e-02 1.050e-01
 participant_id              (Intercept) 1.444e-02 1.202e-01
 Residual                                4.616e-02 2.149e-01
Number of obs: 5281, groups:  
participant_id:shown_letter, 162; participant_id:TMS_Type, 54; participant_id, 27

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.58348    0.03099 -18.825
TMS_TypeWM   0.01616    0.02919   0.554

Correlation of Fixed Effects:
           (Intr)
TMS_TypeWM -0.471
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

