Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ session + problem_set + (1 | participant_id) +  
    (1 | participant_id:shown_letter) + (1 | participant_id:TMS_Type) +  
    (1 | shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1042.0   -989.4    529.0  -1058.0     5273 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2973 -0.6765 -0.0990  0.5604  4.7341 

Random effects:
 Groups                      Name        Variance  Std.Dev. 
 participant_id:shown_letter (Intercept) 2.657e-09 5.155e-05
 participant_id:TMS_Type     (Intercept) 7.970e-03 8.927e-02
 participant_id              (Intercept) 1.558e-02 1.248e-01
 shown_letter:TMS_Type       (Intercept) 1.917e-05 4.379e-03
 Residual                                4.615e-02 2.148e-01
Number of obs: 5281, groups:  
participant_id:shown_letter, 162; participant_id:TMS_Type, 54; participant_id, 27; shown_letter:TMS_Type, 12

Fixed effects:
             Estimate Std. Error t value
(Intercept)  -0.56115    0.03193 -17.577
session2     -0.07214    0.02508  -2.877
problem_setb  0.04535    0.02546   1.782

Correlation of Fixed Effects:
            (Intr) sessn2
session2    -0.364       
problem_stb -0.354 -0.075
optimizer (nloptwrap) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00631337 (tol = 0.002, component 1)

