Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
(correct_answer) ~ problem_set + pain + (1 | participant_id:shown_letter)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1147.3   1173.6   -569.6   1139.3     5396 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.4019  0.1334  0.1462  0.1564  0.1913 

Random effects:
 Groups                      Name        Variance Std.Dev.
 participant_id:shown_letter (Intercept) 0.1443   0.3799  
Number of obs: 5400, groups:  participant_id:shown_letter, 162

Fixed effects:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)  3.735363   0.002463 1516.34   <2e-16 ***
problem_setb 0.207286   0.002463   84.17   <2e-16 ***
pain         0.573099   0.002462  232.76   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) prblm_
problem_stb 0.000        
pain        0.000  0.000 
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0287076 (tol = 0.002, component 1)

