Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ session * coding_section_no + TMS_Type + problem_set +  
    problem_order + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | problem_id) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    424.2     482.9    -197.1     394.2       353 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.78384 -0.60393  0.00638  0.58783  2.97006 

Random effects:
 Groups              Name        Variance Std.Dev.
 problem_id:TMS_Type (Intercept) 0.0000   0.0000  
 participant_id      (Intercept) 0.1186   0.3444  
 problem_id          (Intercept) 0.1659   0.4073  
 Residual                        0.1182   0.3437  
Number of obs: 368, groups:  problem_id:TMS_Type, 44; participant_id, 27; problem_id, 22

Fixed effects:
                            Estimate Std. Error t value
(Intercept)                 3.937618   0.146644  26.852
session2                   -0.117423   0.103726  -1.132
coding_section_no          -0.072801   0.032827  -2.218
TMS_TypeWM                  0.009679   0.050188   0.193
problem_setb               -0.111123   0.137345  -0.809
problem_order               0.005373   0.011346   0.474
pain                        0.098290   0.147429   0.667
physical_symptoms           0.095022   0.109870   0.865
discomfort                 -0.046714   0.110339  -0.423
sensations                  0.200436   0.108150   1.853
session2:coding_section_no  0.012761   0.046673   0.273

Correlation of Fixed Effects:
            (Intr) sessn2 cdng__ TMS_TW prblm_s prblm_r pain   physc_ dscmfr snstns
session2    -0.302                                                                 
cdng_sctn_n -0.423  0.655                                                          
TMS_TypeWM  -0.062 -0.081 -0.003                                                   
problem_stb -0.380 -0.097 -0.032 -0.108                                            
problem_rdr -0.130 -0.073 -0.119  0.028  0.007                                     
pain        -0.009 -0.028 -0.054  0.075 -0.075  -0.006                             
physcl_symp -0.020  0.043 -0.015 -0.436  0.027  -0.014  -0.059                     
discomfort   0.039  0.061 -0.001 -0.572  0.015   0.010  -0.458  0.274              
sensations  -0.076  0.070  0.016  0.236 -0.162  -0.005   0.309 -0.071 -0.410       
sssn2:cdn__  0.290 -0.927 -0.704  0.070  0.034   0.067   0.050 -0.011 -0.036  0.011
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

