Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ TMS_Type + session + coding_section_no + problem_order +  
    problem_set + pain + physical_symptoms + discomfort + sensations +  
    (1 | problem_id) + (1 | problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   363.1    408.2   -169.5    339.1      306 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5218 -0.6172 -0.1886  0.6387  3.4516 

Random effects:
 Groups              Name        Variance Std.Dev.
 problem_id:TMS_Type (Intercept) 0.003541 0.0595  
 problem_id          (Intercept) 3.003121 1.7330  
Number of obs: 318, groups:  problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)  
(Intercept)       -1.68055    0.87203  -1.927   0.0540 .
TMS_TypeWM         0.73255    0.32534   2.252   0.0243 *
session            0.38783    0.28541   1.359   0.1742  
coding_section_no  0.18036    0.17993   1.002   0.3161  
problem_order     -0.02294    0.08539  -0.269   0.7882  
problem_setb      -0.72281    0.80107  -0.902   0.3669  
pain               0.40057    0.60096   0.667   0.5051  
physical_symptoms -1.00923    0.62162  -1.624   0.1045  
discomfort        -1.06054    0.59019  -1.797   0.0723 .
sensations         1.35794    0.53436   2.541   0.0110 *
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TW sessin cdng__ prblm_r prblm_s pain   physc_ dscmfr
TMS_TypeWM  -0.114                                                          
session     -0.466 -0.013                                                   
cdng_sctn_n -0.450 -0.007  0.024                                            
problem_rdr -0.132 -0.029 -0.025 -0.116                                     
problem_stb -0.320 -0.083 -0.131  0.038 -0.051                              
pain        -0.030  0.120  0.000  0.010 -0.053  -0.040                      
physcl_symp -0.059 -0.341  0.138  0.031 -0.010  -0.025  -0.251              
discomfort   0.011 -0.446  0.041  0.011  0.062  -0.032  -0.374  0.308       
sensations  -0.119  0.201  0.146  0.027 -0.069  -0.114   0.273 -0.040 -0.389
