Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ accuracy + session + (1 | participant_id:TMS_Type) +      (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    780.4     810.4    -383.2     766.4       526 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.9027 -0.5845 -0.0426  0.5143  4.9830 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.1257   0.3546  
 problem_id:TMS_Type     (Intercept) 0.1637   0.4046  
 Residual                            0.1611   0.4014  
Number of obs: 533, groups:  participant_id:TMS_Type, 54; problem_id:TMS_Type, 48

Fixed effects:
              Estimate Std. Error t value
(Intercept)   3.938597   0.251169  15.681
accuracyFail  0.005804   0.247300   0.023
accuracyPass -0.176135   0.244262  -0.721
session2     -0.100779   0.103280  -0.976

Correlation of Fixed Effects:
            (Intr) accrcF accrcP
accuracyFal -0.918              
accuracyPss -0.925  0.975       
session2    -0.278  0.084  0.076
