Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(response.time) ~ problem_order * pain + (1 | participant_id:shown_letter) +  
    (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1089.9  -1043.9    552.0  -1103.9     5274 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.5320 -0.6685 -0.0974  0.5527  4.8544 

Random effects:
 Groups                      Name        Variance  Std.Dev.
 participant_id:shown_letter (Intercept) 2.465e-05 0.004964
 participant_id:TMS_Type     (Intercept) 2.367e-02 0.153852
 Residual                                4.561e-02 0.213556
Number of obs: 5281, groups:  
participant_id:shown_letter, 162; participant_id:TMS_Type, 54

Fixed effects:
                     Estimate Std. Error t value
(Intercept)        -0.5459160  0.0226151 -24.139
problem_order      -0.0008262  0.0001058  -7.812
pain                0.1106927  0.0830688   1.333
problem_order:pain  0.0010766  0.0003876   2.778

Correlation of Fixed Effects:
            (Intr) prblm_ pain  
problem_rdr -0.236              
pain        -0.272  0.064       
prblm_rdr:p  0.064 -0.273 -0.236
