Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ TMS_Type * problem_set * coding_section_no + problem_order +  
    session + pain + physical_symptoms + discomfort + sensations +  
    (1 | problem_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    363.4     419.9    -166.7     333.4       303 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7796 -0.6032 -0.1938  0.6253  3.3535 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 3.263    1.806   
Number of obs: 318, groups:  problem_id, 12

Fixed effects:
                                          Estimate Std. Error z value Pr(>|z|)
(Intercept)                               -1.69720    1.10615  -1.534  0.12495
TMS_TypeWM                                 0.45457    1.06873   0.425  0.67059
problem_setb                              -1.24762    1.47110  -0.848  0.39639
coding_section_no                          0.10479    0.33883   0.309  0.75711
problem_order                             -0.02053    0.08562  -0.240  0.81046
session                                    0.38601    0.28847   1.338  0.18086
pain                                       0.62121    0.61255   1.014  0.31052
physical_symptoms                         -1.00989    0.62549  -1.615  0.10641
discomfort                                -0.86967    0.59437  -1.463  0.14342
sensations                                 1.46244    0.54651   2.676  0.00745
TMS_TypeWM:problem_setb                    1.37556    1.69053   0.814  0.41583
TMS_TypeWM:coding_section_no               0.32923    0.46858   0.703  0.48230
problem_setb:coding_section_no             0.38569    0.53815   0.717  0.47356
TMS_TypeWM:problem_setb:coding_section_no -1.09706    0.72384  -1.516  0.12962
                                            
(Intercept)                                 
TMS_TypeWM                                  
problem_setb                                
coding_section_no                           
problem_order                               
session                                     
pain                                        
physical_symptoms                           
discomfort                                  
sensations                                **
TMS_TypeWM:problem_setb                     
TMS_TypeWM:coding_section_no                
problem_setb:coding_section_no              
TMS_TypeWM:problem_setb:coding_section_no   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00535462 (tol = 0.002, component 1)
  See ?lme4::convergence and ?lme4::troubleshooting.

