Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type + discomfort + (1 | problem_id) + (1 |  
    problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    361.6     380.5    -175.8     351.6       313 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3821 -0.6015 -0.1880  0.6850  2.2199 

Random effects:
 Groups              Name        Variance  Std.Dev. 
 problem_id:TMS_Type (Intercept) 2.040e-10 1.428e-05
 problem_id          (Intercept) 2.659e+00 1.631e+00
Number of obs: 318, groups:  problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept)  -0.8758     0.5169  -1.694   0.0902 .
TMS_TypeWM    0.3725     0.2906   1.282   0.1998  
discomfort   -0.3035     0.4541  -0.668   0.5039  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
           (Intr) TMS_TW
TMS_TypeWM -0.251       
discomfort -0.002 -0.379
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

