Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * session + problem_set + coding_section_no +  
    problem_order + pain + physical_symptoms + discomfort + sensations +  
    (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   508.9    560.2   -242.4    484.9      521 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.5009 -0.1955  0.2678  0.5001  1.7036 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 4.048    2.012   
Number of obs: 533, groups:  problem_id, 24

Fixed effects:
                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)          0.007435   0.679372   0.011 0.991269    
TMS_TypeWM           0.077725   0.415273   0.187 0.851530    
session2             0.564256   0.375634   1.502 0.133060    
problem_setb        -1.126082   0.746875  -1.508 0.131625    
coding_section_no    0.529067   0.156018   3.391 0.000696 ***
problem_order        0.058604   0.074805   0.783 0.433378    
pain                 0.313127   0.494410   0.633 0.526515    
physical_symptoms   -0.279704   0.500779  -0.559 0.576477    
discomfort          -0.530447   0.483208  -1.098 0.272308    
sensations           1.034798   0.492803   2.100 0.035744 *  
TMS_TypeWM:session2 -0.140588   0.540127  -0.260 0.794642    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM sessn2 prblm_s cdng__ prblm_r pain   physc_ dscmfr
TMS_TypeWM  -0.254                                                            
session2    -0.230  0.558                                                     
problem_stb -0.458 -0.119   -0.149                                            
cdng_sctn_n -0.394  0.011    0.013 -0.057                                     
problem_rdr -0.223  0.033   -0.037 -0.011  -0.070                             
pain        -0.073  0.341    0.243 -0.082   0.018 -0.079                      
physcl_symp  0.047 -0.404   -0.087  0.021  -0.020 -0.008  -0.356              
discomfort   0.122 -0.528   -0.183  0.008  -0.032 -0.035  -0.513  0.405       
sensations  -0.158  0.398    0.360 -0.139   0.067  0.045   0.353 -0.134 -0.401
TMS_TypWM:2  0.177 -0.727   -0.758  0.110   0.023  0.028  -0.374  0.209  0.306
            snstns
TMS_TypeWM        
session2          
problem_stb       
cdng_sctn_n       
problem_rdr       
pain              
physcl_symp       
discomfort        
sensations        
TMS_TypWM:2 -0.376
