Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type + coding_section_no + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    372.3     387.3    -182.1     364.3       314 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0997 -0.6151 -0.2572  0.7157  2.3662 

Random effects:
 Groups              Name        Variance Std.Dev.
 problem_id:TMS_Type (Intercept) 2.372    1.54    
Number of obs: 318, groups:  problem_id:TMS_Type, 24

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)  
(Intercept)        -1.4068     0.6300  -2.233   0.0255 *
TMS_TypeWM          0.3409     0.6960   0.490   0.6243  
coding_section_no   0.2564     0.1745   1.470   0.1417  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) TMS_TW
TMS_TypeWM  -0.571       
cdng_sctn_n -0.605  0.007
