Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * session * coding_section_no + (1 | problem_id) +      (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    366.6     404.2    -173.3     346.6       308 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1416 -0.6032 -0.2024  0.6770  2.6393 

Random effects:
 Groups              Name        Variance Std.Dev.
 problem_id:TMS_Type (Intercept) 0.03133  0.177   
 problem_id          (Intercept) 2.70339  1.644   
Number of obs: 318, groups:  problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
                                      Estimate Std. Error z value Pr(>|z|)
(Intercept)                           -1.49862    0.97404  -1.539    0.124
TMS_TypeWM                             0.05287    1.14795   0.046    0.963
session2                               0.08196    1.15735   0.071    0.944
coding_section_no                      0.29828    0.36063   0.827    0.408
TMS_TypeWM:session2                    1.13605    1.59989   0.710    0.478
TMS_TypeWM:coding_section_no          -0.06923    0.49257  -0.141    0.888
session2:coding_section_no            -0.06977    0.49947  -0.140    0.889
TMS_TypeWM:session2:coding_section_no -0.14385    0.68999  -0.208    0.835

Correlation of Fixed Effects:
            (Intr) TMS_TyWM sessn2 cdng__ TMS_TyWM:2 TMS_TWM:_ ss2:__
TMS_TypeWM  -0.638                                                   
session2    -0.613  0.531                                            
cdng_sctn_n -0.816  0.695    0.671                                   
TMS_TypWM:2  0.445 -0.713   -0.731 -0.494                            
TMS_TyWM:__  0.601 -0.940   -0.503 -0.736  0.673                     
sssn2:cdn__  0.576 -0.501   -0.941 -0.709  0.689      0.532          
TMS_TWM:2:_ -0.422  0.671    0.689  0.523 -0.940     -0.714    -0.732
