Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
sqrt(keypress_rate..keypresses.per.second.) ~ pain + (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   110.7    126.4    -51.4    102.7      364 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.40537 -0.61413 -0.08332  0.65536  2.94671 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.03801  0.1950  
 Residual                            0.06110  0.2472  
Number of obs: 368, groups:  participant_id:TMS_Type, 53

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.02968    0.03117  33.034
pain         0.02304    0.11207   0.206

Correlation of Fixed Effects:
     (Intr)
pain -0.278
