Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * problem_order + session + problem_set +  
    coding_section_no + pain + physical_symptoms + discomfort +  
    sensations + (1 | participant_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    659.8     711.1    -317.9     635.8       521 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4850 -1.0439  0.5260  0.6664  1.2713 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.2481   0.4981  
Number of obs: 533, groups:  participant_id, 27

Fixed effects:
                         Estimate Std. Error z value Pr(>|z|)   
(Intercept)              -0.07001    0.36257  -0.193  0.84688   
TMS_TypeWM                0.06060    0.36276   0.167  0.86732   
problem_order             0.05075    0.08329   0.609  0.54230   
session2                  0.31126    0.20335   1.531  0.12586   
problem_setb             -0.26686    0.21549  -1.238  0.21558   
coding_section_no         0.39648    0.12383   3.202  0.00137 **
pain                     -0.10808    0.50728  -0.213  0.83128   
physical_symptoms         0.03963    0.47516   0.083  0.93352   
discomfort               -0.36645    0.46989  -0.780  0.43547   
sensations                0.82237    0.46579   1.766  0.07747 . 
TMS_TypeWM:problem_order -0.03182    0.11884  -0.268  0.78886   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM prblm_r sessn2 prblm_s cdng__ pain   physc_ dscmfr
TMS_TypeWM  -0.427                                                            
problem_rdr -0.466  0.529                                                     
session2    -0.266 -0.012   -0.038                                            
problem_stb -0.184 -0.010   -0.024  -0.109                                    
cdng_sctn_n -0.602 -0.031   -0.073   0.013  0.000                             
pain        -0.023  0.106   -0.004  -0.041 -0.129  -0.027                     
physcl_symp -0.015 -0.273   -0.011   0.159 -0.035   0.009 -0.207              
discomfort   0.097 -0.308    0.007   0.035 -0.164  -0.003 -0.432  0.285       
sensations  -0.158  0.131   -0.007   0.190 -0.222   0.028  0.228 -0.026 -0.384
TMS_TypWM:_  0.320 -0.742   -0.692   0.031  0.027   0.050 -0.059  0.021 -0.033
            snstns
TMS_TypeWM        
problem_rdr       
session2          
problem_stb       
cdng_sctn_n       
pain              
physcl_symp       
discomfort        
sensations        
TMS_TypWM:_  0.046
