Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ problem_set + coding_section_no + (1 | participant_id) +      (1 | problem_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    419.8     443.2    -203.9     407.8       362 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-3.02008 -0.62227 -0.00607  0.54470  2.90733 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.1201   0.3466  
 problem_id     (Intercept) 0.1572   0.3965  
 Residual                   0.1235   0.3514  
Number of obs: 368, groups:  participant_id, 27; problem_id, 22

Fixed effects:
                  Estimate Std. Error t value
(Intercept)        3.93064    0.13621  28.858
problem_setb      -0.12432    0.13206  -0.941
coding_section_no -0.06548    0.02364  -2.770

Correlation of Fixed Effects:
            (Intr) prblm_
problem_stb -0.468       
cdng_sctn_n -0.352 -0.002
