Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ TMS_Type + (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    625.2     640.8    -308.6     617.2       364 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5114 -0.6618 -0.0230  0.6318  3.2111 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.1256   0.3544  
 Residual                            0.2537   0.5037  
Number of obs: 368, groups:  participant_id:TMS_Type, 53

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.59931    0.07913  45.485
TMS_TypeWM  -0.03999    0.11154  -0.358

Correlation of Fixed Effects:
           (Intr)
TMS_TypeWM -0.709
