Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * problem_order + (1 | participant_id:TMS_Type) +      (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    373.2     395.7    -180.6     361.2       312 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0058 -0.5434 -0.2419  0.6203  2.2870 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.6461   0.8038  
 problem_id:TMS_Type     (Intercept) 3.1190   1.7661  
Number of obs: 318, groups:  participant_id:TMS_Type, 53; problem_id:TMS_Type, 24

Fixed effects:
                          Estimate Std. Error z value Pr(>|z|)
(Intercept)              -0.919055   0.666915  -1.378    0.168
TMS_TypeWM                0.386044   0.918539   0.420    0.674
problem_order            -0.022337   0.137374  -0.163    0.871
TMS_TypeWM:problem_order -0.001389   0.179400  -0.008    0.994

Correlation of Fixed Effects:
            (Intr) TMS_TyWM prblm_
TMS_TypeWM  -0.721                
problem_rdr -0.474  0.347         
TMS_TypWM:_  0.365 -0.459   -0.766
