Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ coding_section_no * physical_symptoms + (1 |      participant_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    613.4     636.8    -300.7     601.4       362 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.51830 -0.72065  0.03786  0.59102  3.07926 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.1144   0.3382  
 Residual                   0.2608   0.5107  
Number of obs: 368, groups:  participant_id, 27

Fixed effects:
                                     Estimate Std. Error t value
(Intercept)                          3.631599   0.100368  36.183
coding_section_no                   -0.023846   0.034822  -0.685
physical_symptoms                   -0.001216   0.289323  -0.004
coding_section_no:physical_symptoms  0.034735   0.125827   0.276

Correlation of Fixed Effects:
            (Intr) cdng__ physc_
cdng_sctn_n -0.701              
physcl_symp -0.219  0.241       
cdng_sct_:_  0.193 -0.277 -0.877
