Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ session * problem_order + (1 | participant_id) +  
    (1 | participant_id:shown_letter) + (1 | participant_id:TMS_Type) +  
    (1 | shown_letter:TMS_Type) + (1 | participant_id:shown_letter:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
  -1102.1   -1036.3     561.0   -1122.1      5271 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.4305 -0.6697 -0.0988  0.5507  4.8092 

Random effects:
 Groups                               Name        Variance  Std.Dev.
 participant_id:shown_letter:TMS_Type (Intercept) 1.026e-04 0.010130
 participant_id:shown_letter          (Intercept) 0.000e+00 0.000000
 participant_id:TMS_Type              (Intercept) 8.787e-03 0.093737
 participant_id                       (Intercept) 1.557e-02 0.124782
 shown_letter:TMS_Type                (Intercept) 9.228e-06 0.003038
 Residual                                         4.548e-02 0.213263
Number of obs: 5281, groups:  
participant_id:shown_letter:TMS_Type, 324; participant_id:shown_letter, 162; participant_id:TMS_Type, 54; participant_id, 27; shown_letter:TMS_Type, 12

Fixed effects:
                         Estimate Std. Error t value
(Intercept)            -0.4844742  0.0312000 -15.528
session2               -0.1067066  0.0281452  -3.791
problem_order          -0.0011209  0.0001437  -7.802
session2:problem_order  0.0007511  0.0002034   3.693

Correlation of Fixed Effects:
            (Intr) sessn2 prblm_
session2    -0.451              
problem_rdr -0.233  0.258       
sssn2:prbl_  0.164 -0.365 -0.706
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

