Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ TMS_Type * coding_section_no + problem_set * problem_order +  
    session + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | problem_id) + (1 | participant_id:TMS_Type) +  
    (1 | problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   365.9    426.1   -166.9    333.9      302 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3281 -0.5593 -0.1865  0.5568  3.5428 

Random effects:
 Groups                  Name        Variance  Std.Dev. 
 participant_id:TMS_Type (Intercept) 1.196e-01 0.3458181
 participant_id          (Intercept) 4.013e-01 0.6334648
 problem_id:TMS_Type     (Intercept) 1.895e-07 0.0004354
 problem_id              (Intercept) 3.486e+00 1.8670095
Number of obs: 318, groups:  
participant_id:TMS_Type, 53; participant_id, 27; problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
                             Estimate Std. Error z value Pr(>|z|)  
(Intercept)                  -2.41722    1.10618  -2.185   0.0289 *
TMS_TypeWM                    1.09713    0.89017   1.232   0.2178  
coding_section_no             0.30585    0.27416   1.116   0.2646  
problem_setb                 -0.13950    1.02144  -0.137   0.8914  
problem_order                 0.06121    0.12257   0.499   0.6175  
session                       0.43221    0.31605   1.368   0.1715  
pain                          0.42443    0.77970   0.544   0.5862  
physical_symptoms            -0.86811    0.77252  -1.124   0.2611  
discomfort                   -1.19834    0.71655  -1.672   0.0945 .
sensations                    1.78367    0.72140   2.473   0.0134 *
TMS_TypeWM:coding_section_no -0.15877    0.37160  -0.427   0.6692  
problem_setb:problem_order   -0.16853    0.18225  -0.925   0.3551  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM cdng__ prblm_s prblm_r sessin pain   physc_ dscmfr
TMS_TypeWM  -0.428                                                            
cdng_sctn_n -0.580  0.665                                                     
problem_stb -0.373 -0.032    0.049                                            
problem_rdr -0.286  0.057    0.053  0.273                                     
session     -0.420  0.010    0.033 -0.115   0.001                             
pain        -0.023  0.051   -0.012 -0.038   0.023   0.005                     
physcl_symp -0.092 -0.164    0.022  0.033   0.012   0.144 -0.218              
discomfort   0.039 -0.198   -0.007 -0.056  -0.005   0.045 -0.413  0.291       
sensations  -0.188  0.122    0.065 -0.020   0.048   0.166  0.254  0.013 -0.406
TMS_TyWM:__  0.431 -0.908   -0.732 -0.005  -0.073  -0.022  0.002  0.008 -0.010
prblm_stb:_  0.231 -0.019   -0.078 -0.422  -0.675  -0.015 -0.071  0.013  0.087
            snstns TMS_TWM:
TMS_TypeWM                 
cdng_sctn_n                
problem_stb                
problem_rdr                
session                    
pain                       
physcl_symp                
discomfort                 
sensations                 
TMS_TyWM:__ -0.045         
prblm_stb:_ -0.132  0.018  
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0202313 (tol = 0.002, component 1)

