Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
sqrt(keypress_rate..keypresses.per.second.) ~ problem_set + problem_order +  
    (1 | participant_id) + (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  -130.9   -107.5     71.5   -142.9      362 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3683 -0.6143  0.0159  0.6556  3.1751 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.03626  0.1904  
 problem_id     (Intercept) 0.03219  0.1794  
 Residual                   0.02718  0.1649  
Number of obs: 368, groups:  participant_id, 27; problem_id, 22

Fixed effects:
               Estimate Std. Error t value
(Intercept)    1.049462   0.062998  16.659
problem_setb  -0.033624   0.061033  -0.551
problem_order -0.014231   0.005395  -2.638

Correlation of Fixed Effects:
            (Intr) prblm_s
problem_stb -0.469        
problem_rdr -0.203  0.003 
