Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ TMS_Type + sensations + (1 | participant_id) +  
    (1 | shown_letter) + (1 | participant_id:TMS_Type) + (1 |      participant_id:shown_letter:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
  -1034.0    -981.4     525.0   -1050.0      5273 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2918 -0.6722 -0.1002  0.5593  4.7401 

Random effects:
 Groups                               Name        Variance  Std.Dev.
 participant_id:shown_letter:TMS_Type (Intercept) 6.725e-05 0.008201
 participant_id:TMS_Type              (Intercept) 1.089e-02 0.104355
 participant_id                       (Intercept) 1.449e-02 0.120365
 shown_letter                         (Intercept) 3.040e-05 0.005513
 Residual                                         4.608e-02 0.214666
Number of obs: 5281, groups:  
participant_id:shown_letter:TMS_Type, 324; participant_id:TMS_Type, 54; participant_id, 27; shown_letter, 6

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.58726    0.03179 -18.473
TMS_TypeWM   0.01594    0.02903   0.549
sensations   0.03503    0.06220   0.563

Correlation of Fixed Effects:
           (Intr) TMS_TW
TMS_TypeWM -0.457       
sensations -0.217  0.000
