Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ session * problem_order + (1 | problem_id) + (1 |      problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    361.3     383.9    -174.7     349.3       312 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2786 -0.6198 -0.2006  0.6674  2.5864 

Random effects:
 Groups              Name        Variance Std.Dev.
 problem_id:TMS_Type (Intercept) 0.05195  0.2279  
 problem_id          (Intercept) 2.77428  1.6656  
Number of obs: 318, groups:  problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
                       Estimate Std. Error z value Pr(>|z|)  
(Intercept)             -1.1997     0.6036  -1.988   0.0469 *
session2                 0.9410     0.4754   1.979   0.0478 *
problem_order            0.1244     0.1192   1.044   0.2965  
session2:problem_order  -0.2552     0.1658  -1.540   0.1237  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) sessn2 prblm_
session2    -0.419              
problem_rdr -0.471  0.582       
sssn2:prbl_  0.350 -0.820 -0.714
