Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ coding_section_no * problem_order + TMS_Type +  
    session + problem_set + pain + physical_symptoms + discomfort +  
    sensations + (1 | participant_id) + (1 | problem_id) + (1 |  
    participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    479.1     539.0    -225.6     451.1       519 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.1256 -0.1505  0.1798  0.3935  3.3109 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.5293   0.7275  
 participant_id          (Intercept) 1.2934   1.1373  
 problem_id              (Intercept) 6.4268   2.5351  
Number of obs: 533, groups:  
participant_id:TMS_Type, 54; participant_id, 27; problem_id, 24

Fixed effects:
                                Estimate Std. Error z value Pr(>|z|)  
(Intercept)                      0.53484    1.02105   0.524   0.6004  
coding_section_no                0.26065    0.31247   0.834   0.4042  
problem_order                   -0.25677    0.23740  -1.082   0.2794  
TMS_TypeWM                       0.18086    0.45090   0.401   0.6883  
session2                         0.75543    0.37870   1.995   0.0461 *
problem_setb                    -1.11541    1.03589  -1.077   0.2816  
pain                            -0.05057    1.00107  -0.051   0.9597  
physical_symptoms                0.04764    0.89985   0.053   0.9578  
discomfort                      -0.95422    0.90276  -1.057   0.2905  
sensations                       1.77168    0.92936   1.906   0.0566 .
coding_section_no:problem_order  0.15691    0.11102   1.413   0.1575  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) cdng__ prblm_r TMS_TW sessn2 prblm_s pain   physc_ dscmfr
cdng_sctn_n -0.558                                                          
problem_rdr -0.498  0.741                                                   
TMS_TypeWM  -0.158  0.011  0.022                                            
session2    -0.148 -0.011 -0.057   0.034                                    
problem_stb -0.433 -0.045 -0.023  -0.060 -0.100                             
pain        -0.013  0.025  0.010   0.078 -0.069 -0.065                      
physcl_symp -0.027 -0.024 -0.030  -0.377  0.208  0.014  -0.218              
discomfort   0.100 -0.055 -0.048  -0.512 -0.021 -0.031  -0.398  0.222       
sensations  -0.133  0.038  0.011   0.284  0.260 -0.113   0.156  0.046 -0.419
cdng_sct_:_  0.451 -0.801 -0.923   0.000  0.059  0.020  -0.032  0.028  0.051
            snstns
cdng_sctn_n       
problem_rdr       
TMS_TypeWM        
session2          
problem_stb       
pain              
physcl_symp       
discomfort        
sensations        
cdng_sct_:_  0.001
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0109125 (tol = 0.002, component 1)
  See ?lme4::convergence and ?lme4::troubleshooting.

