Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(keypress_rate..keypresses.per.second.) ~ TMS_Type + session +  
    (1 | participant_id) + (1 | problem_id) + (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  -132.4   -105.1     73.2   -146.4      361 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.40066 -0.67468 -0.02781  0.67525  2.80482 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.001606 0.04008 
 participant_id          (Intercept) 0.036111 0.19003 
 problem_id              (Intercept) 0.033687 0.18354 
 Residual                            0.026073 0.16147 
Number of obs: 368, groups:  
participant_id:TMS_Type, 53; participant_id, 27; problem_id, 22

Fixed effects:
            Estimate Std. Error t value
(Intercept)  0.96496    0.05695  16.945
TMS_TypeWM   0.01564    0.02065   0.757
session2     0.05298    0.02070   2.560

Correlation of Fixed Effects:
           (Intr) TMS_TW
TMS_TypeWM -0.180       
session2   -0.191  0.014
