Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ problem_set * problem_order + TMS_Type + session +  
    coding_section_no + pain + physical_symptoms + discomfort +  
    sensations + (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   362.7    407.9   -169.4    338.7      306 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4884 -0.6220 -0.1913  0.6366  3.7301 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 2.993    1.73    
Number of obs: 318, groups:  problem_id, 12

Fixed effects:
                           Estimate Std. Error z value Pr(>|z|)   
(Intercept)                -1.80275    0.88920  -2.027  0.04262 * 
problem_setb               -0.49818    0.88247  -0.565  0.57240   
problem_order               0.02367    0.11411   0.207  0.83564   
TMS_TypeWM                  0.73439    0.32422   2.265  0.02351 * 
session                     0.38832    0.28539   1.361  0.17362   
coding_section_no           0.18948    0.17717   1.069  0.28486   
pain                        0.43569    0.59827   0.728  0.46646   
physical_symptoms          -1.02802    0.62254  -1.651  0.09867 . 
discomfort                 -1.09558    0.58981  -1.858  0.06324 . 
sensations                  1.39044    0.53636   2.592  0.00953 **
problem_setb:problem_order -0.10221    0.17014  -0.601  0.54800   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) prblm_s prblm_r TMS_TW sessin cdng__ pain   physc_ dscmfr
problem_stb -0.378                                                          
problem_rdr -0.269  0.260                                                   
TMS_TypeWM  -0.118 -0.068  -0.017                                           
session     -0.455 -0.118  -0.014  -0.010                                   
cdng_sctn_n -0.445  0.064   0.001  -0.001  0.018                            
pain        -0.038 -0.001   0.049   0.128 -0.001 -0.009                     
physcl_symp -0.039 -0.046  -0.035  -0.341  0.136  0.015 -0.264              
discomfort   0.052 -0.077  -0.005  -0.447  0.034 -0.026 -0.410  0.306       
sensations  -0.131 -0.060   0.034   0.206  0.144  0.021  0.274 -0.052 -0.418
prblm_stb:_  0.233 -0.422  -0.676  -0.014 -0.004 -0.092 -0.104  0.050  0.098
            snstns
problem_stb       
problem_rdr       
TMS_TypeWM        
session           
cdng_sctn_n       
pain              
physcl_symp       
discomfort        
sensations        
prblm_stb:_ -0.114
