Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: (correct_answer) ~ TMS_Type * problem_set + session + problem_order +  
    pain + physical_symptoms + discomfort + sensations + (1 |  
    participant_id) + (1 | shown_letter) + (1 | shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1160.6   1246.4   -567.3   1134.6     5387 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-10.0900   0.1288   0.1437   0.1626   0.2052 

Random effects:
 Groups                Name        Variance  Std.Dev. 
 participant_id        (Intercept) 9.502e-02 3.082e-01
 shown_letter:TMS_Type (Intercept) 3.955e-02 1.989e-01
 shown_letter          (Intercept) 2.496e-09 4.996e-05
Number of obs: 5400, groups:  
participant_id, 27; shown_letter:TMS_Type, 12; shown_letter, 6

Fixed effects:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)              3.8880679  0.3934445   9.882   <2e-16 ***
TMS_TypeWM               0.2153197  0.3081976   0.699    0.485    
problem_setb             0.4597354  0.3060143   1.502    0.133    
session                 -0.1543561  0.1941441  -0.795    0.427    
problem_order            0.0001159  0.0031894   0.036    0.971    
pain                     0.8552943  0.5569685   1.536    0.125    
physical_symptoms       -0.3772571  0.4256023  -0.886    0.375    
discomfort               0.0483730  0.4362293   0.111    0.912    
sensations              -0.0073823  0.4099939  -0.018    0.986    
TMS_TypeWM:problem_setb -0.5767701  0.4644421  -1.242    0.214    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM prblm_s sessin prblm_r pain   physc_ dscmfr snstns
TMS_TypeWM  -0.255                                                            
problem_stb -0.212  0.400                                                     
session     -0.742 -0.096   -0.085                                            
problem_rdr -0.408  0.000   -0.001   0.000                                    
pain         0.024  0.153    0.010  -0.083  0.002                             
physcl_symp -0.223 -0.269    0.003   0.274  0.001  -0.227                     
discomfort  -0.004 -0.213    0.051   0.059  0.000  -0.307  0.272              
sensations  -0.152  0.136   -0.125   0.089  0.000   0.225 -0.009 -0.455       
TMS_TypWM:_  0.180 -0.584   -0.736   0.048  0.000  -0.144 -0.019 -0.177 -0.013
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

