Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
(correct_answer) ~ problem_set * physical_symptoms + (1 | participant_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1143.6   1176.6   -566.8   1133.6     5395 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-10.0938   0.1327   0.1418   0.1627   0.2170 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.09258  0.3043  
Number of obs: 5400, groups:  participant_id, 27

Fixed effects:
                               Estimate Std. Error z value Pr(>|z|)    
(Intercept)                      3.6904     0.1477  24.978   <2e-16 ***
problem_setb                     0.3768     0.2015   1.870   0.0615 .  
physical_symptoms                0.9610     0.7492   1.283   0.1996    
problem_setb:physical_symptoms  -1.9677     0.8844  -2.225   0.0261 *  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) prblm_ physc_
problem_stb -0.555              
physcl_symp -0.171  0.129       
prblm_stb:_  0.092 -0.252 -0.852
