Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ discomfort + (1 | participant_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   431.4    442.7   -212.7    425.4      315 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-0.9358 -0.8047 -0.7444  1.1950  1.3894 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.09561  0.3092  
Number of obs: 318, groups:  participant_id, 27

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)   
(Intercept) -0.45745    0.14046  -3.257  0.00113 **
discomfort   0.08038    0.35885   0.224  0.82277   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
           (Intr)
discomfort -0.350
