Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ session + problem_order + (1 | participant_id) +      (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    434.1     453.0    -212.1     424.1       313 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.0241 -0.8043 -0.7200  1.1743  1.4579 

Random effects:
 Groups                  Name        Variance  Std.Dev. 
 participant_id:TMS_Type (Intercept) 4.791e-10 2.189e-05
 participant_id          (Intercept) 9.515e-02 3.085e-01
Number of obs: 318, groups:  participant_id:TMS_Type, 53; participant_id, 27

Fixed effects:
              Estimate Std. Error z value Pr(>|z|)   
(Intercept)   -0.63794    0.23879  -2.672  0.00755 **
session2       0.25026    0.23109   1.083  0.27883   
problem_order  0.02844    0.06817   0.417  0.67649   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) sessn2
session2    -0.498       
problem_rdr -0.683  0.016
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

