Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ TMS_Type * session * coding_section_no + (1 |  
    problem_id) + (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    458.7     501.7    -218.3     436.7       357 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.68736 -0.61055  0.02218  0.53085  2.90876 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.1155   0.3399  
 problem_id              (Intercept) 0.1689   0.4110  
 Residual                            0.1214   0.3485  
Number of obs: 368, groups:  participant_id:TMS_Type, 53; problem_id, 22

Fixed effects:
                                      Estimate Std. Error t value
(Intercept)                            3.99717    0.16536  24.173
TMS_TypeWM                            -0.12780    0.19572  -0.653
session2                              -0.17885    0.20110  -0.889
coding_section_no                     -0.07080    0.04746  -1.492
TMS_TypeWM:session2                    0.10627    0.27865   0.381
TMS_TypeWM:coding_section_no           0.01221    0.06602   0.185
session2:coding_section_no            -0.02592    0.06825  -0.380
TMS_TypeWM:session2:coding_section_no  0.05160    0.09461   0.545

Correlation of Fixed Effects:
            (Intr) TMS_TyWM sessn2 cdng__ TMS_TyWM:2 TMS_TWM:_ ss2:__
TMS_TypeWM  -0.591                                                   
session2    -0.592  0.490                                            
cdng_sctn_n -0.574  0.478    0.478                                   
TMS_TypWM:2  0.418 -0.700   -0.711 -0.333                            
TMS_TyWM:__  0.401 -0.688   -0.336 -0.709  0.480                     
sssn2:cdn__  0.407 -0.334   -0.700 -0.703  0.491      0.498          
TMS_TWM:2:_ -0.282  0.478    0.491  0.490 -0.689     -0.696    -0.703
