Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ TMS_Type * problem_set + (1 | participant_id) +  
    (1 | problem_id) + (1 | problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   183.7    206.3    -83.9    167.7      117 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.98895 -0.55946  0.01692  0.58079  2.57120 

Random effects:
 Groups              Name        Variance Std.Dev.
 participant_id      (Intercept) 0.1529   0.3911  
 problem_id:TMS_Type (Intercept) 0.0000   0.0000  
 problem_id          (Intercept) 0.2979   0.5458  
 Residual                        0.1170   0.3421  
Number of obs: 125, groups:  
participant_id, 26; problem_id:TMS_Type, 19; problem_id, 10

Fixed effects:
                        Estimate Std. Error t value
(Intercept)              4.47574    0.21675  20.650
TMS_TypeWM              -0.02431    0.17020  -0.143
problem_setb             0.05000    0.22590   0.221
TMS_TypeWM:problem_setb -0.11812    0.31571  -0.374

Correlation of Fixed Effects:
            (Intr) TMS_TyWM prblm_
TMS_TypeWM  -0.218                
problem_stb -0.412  0.194         
TMS_TypWM:_  0.185 -0.918   -0.281
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

