Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(response.time) ~ problem_set * discomfort + (1 | participant_id) +  
    (1 | participant_id:TMS_Type) + (1 | shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1035.0   -982.5    525.5  -1051.0     5273 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.3031 -0.6735 -0.1011  0.5613  4.7339 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 participant_id:TMS_Type (Intercept) 1.071e-02 0.103487
 participant_id          (Intercept) 1.377e-02 0.117344
 shown_letter:TMS_Type   (Intercept) 1.952e-05 0.004418
 Residual                            4.615e-02 0.214817
Number of obs: 5281, groups:  
participant_id:TMS_Type, 54; participant_id, 27; shown_letter:TMS_Type, 12

Fixed effects:
                        Estimate Std. Error t value
(Intercept)             -0.59290    0.03066 -19.335
problem_setb             0.04171    0.03296   1.266
discomfort              -0.06185    0.13451  -0.460
problem_setb:discomfort  0.04910    0.15120   0.325

Correlation of Fixed Effects:
            (Intr) prblm_ dscmfr
problem_stb -0.434              
discomfort  -0.161  0.179       
prblm_stb:d  0.147 -0.338 -0.914
