Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ coding_section_no + physical_symptoms + (1 | problem_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    503.8     520.9    -247.9     495.8       529 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.1271 -0.2167  0.2895  0.5088  1.7543 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 3.626    1.904   
Number of obs: 533, groups:  problem_id, 24

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       -0.03728    0.50205  -0.074 0.940811    
coding_section_no  0.50513    0.15150   3.334 0.000855 ***
physical_symptoms -0.29906    0.42282  -0.707 0.479377    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) cdng__
cdng_sctn_n -0.567       
physcl_symp -0.064 -0.011
