Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ session * coding_section_no + problem_set * problem_order +  
    TMS_Type + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | problem_id) + (1 | problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   364.1    420.5   -167.0    334.1      303 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3230 -0.5698 -0.1773  0.5493  3.8162 

Random effects:
 Groups              Name        Variance  Std.Dev.
 participant_id      (Intercept) 4.751e-01 0.689303
 problem_id:TMS_Type (Intercept) 6.871e-05 0.008289
 problem_id          (Intercept) 3.393e+00 1.842030
Number of obs: 318, groups:  
participant_id, 27; problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
                           Estimate Std. Error z value Pr(>|z|)  
(Intercept)                -2.61950    1.54956  -1.690   0.0909 .
session                     0.68064    0.84275   0.808   0.4193  
coding_section_no           0.39352    0.57226   0.688   0.4917  
problem_setb               -0.08057    0.98538  -0.082   0.9348  
problem_order               0.06232    0.12115   0.514   0.6069  
TMS_TypeWM                  0.73570    0.35251   2.087   0.0369 *
pain                        0.40139    0.76344   0.526   0.5991  
physical_symptoms          -0.80308    0.72696  -1.105   0.2693  
discomfort                 -1.18159    0.69529  -1.699   0.0892 .
sensations                  1.79070    0.70578   2.537   0.0112 *
session:coding_section_no  -0.11604    0.36294  -0.320   0.7492  
problem_setb:problem_order -0.17048    0.18041  -0.945   0.3447  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) sessin cdng__ prblm_s prblm_r TMS_TW pain   physc_ dscmfr
session     -0.826                                                          
cdng_sctn_n -0.825  0.888                                                   
problem_stb -0.277 -0.017  0.047                                            
problem_rdr -0.229  0.063  0.065  0.270                                     
TMS_TypeWM  -0.069  0.000  0.007 -0.069  -0.012                             
pain        -0.025  0.007 -0.001 -0.024   0.030   0.113                     
physcl_symp -0.044  0.038 -0.001 -0.010  -0.009  -0.359 -0.192              
discomfort   0.032  0.018 -0.003 -0.067  -0.014  -0.496 -0.414  0.280       
sensations  -0.125  0.072  0.025 -0.031   0.040   0.206  0.261 -0.001 -0.408
sssn:cdng__  0.777 -0.935 -0.946 -0.027  -0.069  -0.009 -0.003  0.015 -0.004
prblm_stb:_  0.181 -0.035 -0.061 -0.425  -0.675  -0.014 -0.074  0.025  0.090
            snstns sss:__
session                  
cdng_sctn_n              
problem_stb              
problem_rdr              
TMS_TypeWM               
pain                     
physcl_symp              
discomfort               
sensations               
sssn:cdng__ -0.010       
prblm_stb:_ -0.131  0.031
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.019658 (tol = 0.002, component 1)

