Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type + coding_section_no + (1 | participant_id) +      (1 | participant_id:TMS_Type) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    370.6     393.2    -179.3     358.6       312 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3297 -0.5959 -0.2302  0.6378  2.4826 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.3796   0.6161  
 participant_id          (Intercept) 0.2814   0.5305  
 problem_id:TMS_Type     (Intercept) 3.0375   1.7428  
Number of obs: 318, groups:  participant_id:TMS_Type, 53; participant_id, 27; problem_id:TMS_Type, 24

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)  
(Intercept)        -1.5797     0.7103  -2.224   0.0261 *
TMS_TypeWM          0.3958     0.7956   0.498   0.6188  
coding_section_no   0.2795     0.1857   1.505   0.1322  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) TMS_TW
TMS_TypeWM  -0.579       
cdng_sctn_n -0.573  0.009
