Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(response.time) ~ TMS_Type * session + problem_set * problem_order +  
    pain + physical_symptoms + discomfort + sensations + (1 |  
    shown_letter) + (1 | participant_id:TMS_Type) + (1 | shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1077.4   -978.9    553.7  -1107.4     5266 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.5438 -0.6673 -0.0983  0.5524  4.8590 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 participant_id:TMS_Type (Intercept) 1.988e-02 0.141008
 shown_letter:TMS_Type   (Intercept) 0.000e+00 0.000000
 shown_letter            (Intercept) 3.194e-05 0.005652
 Residual                            4.566e-02 0.213671
Number of obs: 5281, groups:  
participant_id:TMS_Type, 54; shown_letter:TMS_Type, 12; shown_letter, 6

Fixed effects:
                             Estimate Std. Error t value
(Intercept)                -0.5403736  0.0468671 -11.530
TMS_TypeWM                 -0.0249927  0.0690355  -0.362
session2                   -0.0891713  0.0595780  -1.497
problem_setb                0.0672213  0.0431604   1.557
problem_order              -0.0006289  0.0001413  -4.450
pain                        0.1562133  0.0888217   1.759
physical_symptoms           0.1289716  0.0860310   1.499
discomfort                 -0.0851529  0.0827302  -1.029
sensations                  0.0432745  0.0782912   0.553
TMS_TypeWM:session2         0.0519000  0.0876345   0.592
problem_setb:problem_order -0.0002419  0.0002037  -1.187

Correlation of Fixed Effects:
            (Intr) TMS_TyWM sessn2 prblm_s prblm_r pain   physc_ dscmfr snstns
TMS_TypeWM  -0.663                                                            
session2    -0.680  0.542                                                     
problem_stb -0.264 -0.057   -0.154                                            
problem_rdr -0.152  0.000    0.000  0.165                                     
pain        -0.243  0.316    0.235 -0.121   0.000                             
physcl_symp  0.103 -0.412   -0.071 -0.029   0.000  -0.305                     
discomfort   0.295 -0.520   -0.189 -0.119   0.000  -0.448  0.358              
sensations  -0.367  0.398    0.362 -0.201   0.000   0.362 -0.126 -0.486       
TMS_TypWM:2  0.543 -0.746   -0.743  0.101   0.000  -0.332  0.237  0.304 -0.388
prblm_stb:_  0.106  0.000    0.000 -0.238  -0.694   0.000  0.000  0.000  0.000
            TMS_TWM:
TMS_TypeWM          
session2            
problem_stb         
problem_rdr         
pain                
physcl_symp         
discomfort          
sensations          
TMS_TypWM:2         
prblm_stb:_  0.000  
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

