Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ problem_set * coding_section_no * problem_order +  
    TMS_Type + session + pain + physical_symptoms + discomfort +      sensations + (1 | problem_id) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    613.1     679.6    -289.6     579.1       351 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0229 -0.6774 -0.0175  0.6081  3.4412 

Random effects:
 Groups              Name        Variance Std.Dev.
 problem_id:TMS_Type (Intercept) 0.002373 0.04871 
 problem_id          (Intercept) 0.186763 0.43216 
 Residual                        0.242121 0.49206 
Number of obs: 368, groups:  problem_id:TMS_Type, 44; problem_id, 22

Fixed effects:
                                              Estimate Std. Error t value
(Intercept)                                   3.728232   0.195230  19.097
problem_setb                                  0.259411   0.272867   0.951
coding_section_no                            -0.020913   0.075146  -0.278
problem_order                                 0.018088   0.059160   0.306
TMS_TypeWM                                    0.055993   0.063876   0.877
session2                                     -0.097175   0.054038  -1.798
pain                                         -0.006581   0.107132  -0.061
physical_symptoms                             0.013296   0.116167   0.114
discomfort                                   -0.053192   0.107299  -0.496
sensations                                    0.146739   0.096143   1.526
problem_setb:coding_section_no               -0.097038   0.112166  -0.865
problem_setb:problem_order                   -0.017780   0.086427  -0.206
coding_section_no:problem_order              -0.008735   0.026072  -0.335
problem_setb:coding_section_no:problem_order  0.017408   0.038345   0.454
