Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ session + problem_set + (1 | participant_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   280.1    294.2   -135.0    270.1      120 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2555 -0.7662  0.1353  0.7153  1.8678 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.06194  0.2489  
 Residual                   0.45875  0.6773  
Number of obs: 125, groups:  participant_id, 26

Fixed effects:
             Estimate Std. Error t value
(Intercept)    4.3320     0.1185  36.555
session2      -0.1181     0.1248  -0.946
problem_setb  -0.1413     0.1268  -1.115

Correlation of Fixed Effects:
            (Intr) sessn2
session2    -0.505       
problem_stb -0.494 -0.099
