Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ problem_order + discomfort + (1 | participant_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   609.3    628.8   -299.6    599.3      363 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.48911 -0.68042  0.02921  0.60658  3.15404 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.1170   0.3421  
 Residual                   0.2589   0.5088  
Number of obs: 368, groups:  participant_id, 27

Fixed effects:
              Estimate Std. Error t value
(Intercept)    3.58025    0.08147  43.945
problem_order  0.01141    0.01601   0.713
discomfort    -0.15078    0.09977  -1.511

Correlation of Fixed Effects:
            (Intr) prblm_
problem_rdr -0.459       
discomfort  -0.151  0.011
