Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correct_answer ~ session + (1 | participant_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   5603.7    5623.5   -2798.9    5597.7      5397 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1921  0.3618  0.4853  0.5468  0.8550 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.1336   0.3655  
Number of obs: 5400, groups:  participant_id, 27

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  1.16343    0.08393  13.862  < 2e-16 ***
session      0.28803    0.06669   4.319 1.57e-05 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
        (Intr)
session -0.365
