Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correct_answer ~ problem_order * discomfort + (1 | participant_id) +  
    (1 | shown_letter) + (1 | participant_id:shown_letter)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   5621.3    5667.5   -2803.7    5607.3      5393 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7787  0.3592  0.4908  0.5435  0.8796 

Random effects:
 Groups                      Name        Variance Std.Dev.
 participant_id:shown_letter (Intercept) 0.019675 0.14027 
 participant_id              (Intercept) 0.123873 0.35196 
 shown_letter                (Intercept) 0.009103 0.09541 
Number of obs: 5400, groups:  
participant_id:shown_letter, 162; participant_id, 27; shown_letter, 6

Fixed effects:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)               1.378828   0.107979  12.769   <2e-16 ***
problem_order            -0.001669   0.001223  -1.365   0.1722    
discomfort               -0.198238   0.220966  -0.897   0.3696    
problem_order:discomfort  0.006981   0.003695   1.889   0.0589 .  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) prblm_ dscmfr
problem_rdr -0.582              
discomfort  -0.255  0.284       
prblm_rdr:d  0.193 -0.331 -0.805
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model is nearly unidentifiable: very large eigenvalue
 - Rescale variables?

