Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ problem_order + sensations + (1 | participant_id) +      (1 | participant_id:TMS_Type) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    369.5     392.0    -178.7     357.5       312 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3622 -0.5851 -0.2106  0.5994  2.4840 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.2669   0.5167  
 participant_id          (Intercept) 0.3055   0.5527  
 problem_id:TMS_Type     (Intercept) 3.2254   1.7959  
Number of obs: 318, groups:  participant_id:TMS_Type, 53; participant_id, 27; problem_id:TMS_Type, 24

Fixed effects:
              Estimate Std. Error z value Pr(>|z|)  
(Intercept)   -0.85403    0.47747  -1.789   0.0737 .
problem_order -0.02547    0.08898  -0.286   0.7747  
sensations     1.14707    0.60828   1.886   0.0593 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) prblm_
problem_rdr -0.427       
sensations  -0.151 -0.049
