Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ TMS_Type * problem_set * problem_order + coding_section_no +  
    session + pain + physical_symptoms + discomfort + sensations +  
    (1 | problem_id) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    367.5     427.7    -167.8     335.5       302 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7878 -0.5946 -0.1845  0.6468  3.2658 

Random effects:
 Groups              Name        Variance  Std.Dev. 
 problem_id:TMS_Type (Intercept) 1.746e-09 4.179e-05
 problem_id          (Intercept) 3.112e+00 1.764e+00
Number of obs: 318, groups:  problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
                                       Estimate Std. Error z value Pr(>|z|)   
(Intercept)                           -1.922965   0.937492  -2.051   0.0402 * 
TMS_TypeWM                             0.997370   0.666745   1.496   0.1347   
problem_setb                          -0.372296   1.016686  -0.366   0.7142   
problem_order                         -0.011262   0.169393  -0.066   0.9470   
coding_section_no                      0.199328   0.178343   1.118   0.2637   
session                                0.389561   0.285773   1.363   0.1728   
pain                                   0.663111   0.613053   1.082   0.2794   
physical_symptoms                     -0.985348   0.615297  -1.601   0.1093   
discomfort                            -0.892860   0.593932  -1.503   0.1328   
sensations                             1.438747   0.545053   2.640   0.0083 **
TMS_TypeWM:problem_setb               -0.614956   1.016328  -0.605   0.5451   
TMS_TypeWM:problem_order               0.062623   0.230075   0.272   0.7855   
problem_setb:problem_order             0.004085   0.269527   0.015   0.9879   
TMS_TypeWM:problem_setb:problem_order -0.184754   0.344731  -0.536   0.5920   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

