Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(duration) ~ session * problem_set + coding_section_no * problem_order +  
    TMS_Type + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   603.7    658.4   -287.8    575.7      354 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2721 -0.6899 -0.0404  0.6186  3.4934 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.1179   0.3434  
 Residual                   0.2416   0.4915  
Number of obs: 368, groups:  participant_id, 27

Fixed effects:
                                 Estimate Std. Error t value
(Intercept)                      3.684653   0.151348  24.346
session2                         0.086833   0.137782   0.630
problem_setb                    -0.119891   0.145687  -0.823
coding_section_no               -0.035080   0.055459  -0.633
problem_order                    0.013649   0.043021   0.317
TMS_TypeWM                      -0.021897   0.070062  -0.313
pain                            -0.025824   0.192828  -0.134
physical_symptoms                0.111077   0.151596   0.733
discomfort                      -0.020478   0.150294  -0.136
sensations                       0.213132   0.145111   1.469
session2:problem_setb           -0.286162   0.263852  -1.085
coding_section_no:problem_order  0.001239   0.018952   0.065

Correlation of Fixed Effects:
            (Intr) sessn2 prblm_s cdng__ prblm_r TMS_TW pain   physc_ dscmfr
session2    -0.357                                                          
problem_stb -0.346  0.801                                                   
cdng_sctn_n -0.702 -0.065 -0.032                                            
problem_rdr -0.596 -0.058 -0.035   0.733                                    
TMS_TypeWM  -0.125 -0.165 -0.093   0.008 -0.022                             
pain        -0.082  0.056 -0.035   0.019  0.029   0.062                     
physcl_symp -0.021  0.166  0.093  -0.038 -0.025  -0.440 -0.090              
discomfort   0.110  0.107 -0.012  -0.068 -0.048  -0.562 -0.431  0.296       
sensations  -0.120  0.007 -0.194   0.039  0.023   0.236  0.297 -0.088 -0.405
sssn2:prbl_  0.335 -0.918 -0.905   0.041  0.022   0.158 -0.043 -0.140 -0.078
cdng_sct_:_  0.567  0.054  0.027  -0.810 -0.932   0.037 -0.035  0.024  0.052
            snstns sss2:_
session2                 
problem_stb              
cdng_sctn_n              
problem_rdr              
TMS_TypeWM               
pain                     
physcl_symp              
discomfort               
sensations               
sssn2:prbl_  0.073       
cdng_sct_:_ -0.021 -0.019
