Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ sensations + (1 | participant_id) + (1 | problem_id) +  
    (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    422.9     446.3    -205.4     410.9       362 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-3.02290 -0.65801 -0.01533  0.57268  2.79991 

Random effects:
 Groups              Name        Variance  Std.Dev. 
 problem_id:TMS_Type (Intercept) 2.509e-18 1.584e-09
 participant_id      (Intercept) 1.173e-01 3.425e-01
 problem_id          (Intercept) 1.698e-01 4.120e-01
 Residual                        1.243e-01 3.526e-01
Number of obs: 368, groups:  problem_id:TMS_Type, 44; participant_id, 27; problem_id, 22

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.70987    0.11310  32.801
sensations   0.22116    0.09545   2.317

Correlation of Fixed Effects:
           (Intr)
sensations -0.108
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

