Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ accuracy + (1 | participant_id) + (1 | problem_id) +      (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    706.5     736.4    -346.2     692.5       526 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1951 -0.5886 -0.0243  0.5393  4.9577 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.001644 0.04055 
 participant_id          (Intercept) 0.123523 0.35146 
 problem_id              (Intercept) 0.174089 0.41724 
 Residual                            0.161809 0.40226 
Number of obs: 533, groups:  participant_id:TMS_Type, 54; participant_id, 27; problem_id, 24

Fixed effects:
              Estimate Std. Error t value
(Intercept)   3.893395   0.206918  18.816
accuracyFail -0.004543   0.187942  -0.024
accuracyPass -0.168385   0.187518  -0.898

Correlation of Fixed Effects:
            (Intr) accrcF
accuracyFal -0.829       
accuracyPss -0.842  0.962
