Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * session * coding_section_no + problem_set +  
    problem_order + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   441.8    498.2   -205.9    411.8      303 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.3291 -0.7928 -0.6204  1.0599  2.1805 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.07815  0.2795  
Number of obs: 318, groups:  participant_id, 27

Fixed effects:
                                      Estimate Std. Error z value Pr(>|z|)  
(Intercept)                          -1.747275   1.647257  -1.061    0.289  
TMS_TypeWM                           -0.424859   2.255115  -0.188    0.851  
session                               0.322563   1.010328   0.319    0.750  
coding_section_no                     0.345926   0.677563   0.511    0.610  
problem_setb                          0.141507   0.259596   0.545    0.586  
problem_order                         0.002825   0.071213   0.040    0.968  
pain                                  0.216449   0.577972   0.374    0.708  
physical_symptoms                    -0.693018   0.573736  -1.208    0.227  
discomfort                           -0.703524   0.534824  -1.315    0.188  
sensations                            0.898523   0.508158   1.768    0.077 .
TMS_TypeWM:session                    0.465826   1.396053   0.334    0.739  
TMS_TypeWM:coding_section_no          0.307955   0.931898   0.330    0.741  
session:coding_section_no            -0.071713   0.426374  -0.168    0.866  
TMS_TypeWM:session:coding_section_no -0.137085   0.583300  -0.235    0.814  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00921647 (tol = 0.002, component 1)

