Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correct_answer ~ session * discomfort + (1 | participant_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   5603.2    5636.2   -2796.6    5593.2      5395 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0189  0.3394  0.4901  0.5561  0.8600 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.1131   0.3364  
Number of obs: 5400, groups:  participant_id, 27

Fixed effects:
                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)         1.11086    0.08288  13.403  < 2e-16 ***
session             0.34687    0.07411   4.680 2.86e-06 ***
discomfort          0.39559    0.18864   2.097   0.0360 *  
session:discomfort -0.50419    0.28096  -1.795   0.0727 .  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) sessin dscmfr
session     -0.427              
discomfort  -0.288  0.318       
sssn:dscmfr  0.208 -0.436 -0.725
