Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ session * coding_section_no + (1 | problem_id) +      (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    356.5     379.1    -172.2     344.5       312 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0177 -0.5608 -0.1924  0.6350  2.7278 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.6746   0.8213  
 problem_id              (Intercept) 3.2861   1.8128  
Number of obs: 318, groups:  participant_id:TMS_Type, 53; problem_id, 12

Fixed effects:
                           Estimate Std. Error z value Pr(>|z|)  
(Intercept)                 -1.5428     0.8092  -1.907   0.0566 .
session2                     0.6012     0.8573   0.701   0.4832  
coding_section_no            0.2526     0.2537   0.996   0.3193  
session2:coding_section_no  -0.1015     0.3582  -0.283   0.7770  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) sessn2 cdng__
session2    -0.527              
cdng_sctn_n -0.679  0.633       
sssn2:cdn__  0.471 -0.905 -0.695
