Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ TMS_Type * coding_section_no + (1 | participant_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    612.7     636.2    -300.4     600.7       362 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.51624 -0.68895  0.04591  0.60660  3.15126 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.1168   0.3418  
 Residual                   0.2600   0.5099  
Number of obs: 368, groups:  participant_id, 27

Fixed effects:
                             Estimate Std. Error t value
(Intercept)                   3.70602    0.12357  29.992
TMS_TypeWM                   -0.14435    0.14552  -0.992
coding_section_no            -0.05077    0.04709  -1.078
TMS_TypeWM:coding_section_no  0.05778    0.06606   0.875

Correlation of Fixed Effects:
            (Intr) TMS_TyWM cdng__
TMS_TypeWM  -0.606                
cdng_sctn_n -0.787  0.664         
TMS_TyWM:__  0.558 -0.929   -0.704
