Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ TMS_Type + pain + (1 | participant_id) +  
    (1 | participant_id:shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  -818.4   -778.9    415.2   -830.4     5275 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.1506 -0.6656 -0.1034  0.5440  4.5557 

Random effects:
 Groups                               Name        Variance Std.Dev.
 participant_id:shown_letter:TMS_Type (Intercept) 0.005557 0.07454 
 participant_id                       (Intercept) 0.018117 0.13460 
 Residual                                         0.046054 0.21460 
Number of obs: 5281, groups:  
participant_id:shown_letter:TMS_Type, 324; participant_id, 27

Fixed effects:
             Estimate Std. Error t value
(Intercept) -0.591912   0.026932 -21.978
TMS_TypeWM   0.003372   0.010592   0.318
pain         0.177309   0.037152   4.773

Correlation of Fixed Effects:
           (Intr) TMS_TW
TMS_TypeWM -0.170       
pain       -0.052 -0.259
