Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * problem_set + session * coding_section_no +  
    problem_order + pain + physical_symptoms + discomfort + sensations +  
    (1 | problem_id) + (1 | problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   364.1    416.8   -168.0    336.1      304 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.8198 -0.5986 -0.1737  0.6529  2.9731 

Random effects:
 Groups              Name        Variance  Std.Dev.
 problem_id:TMS_Type (Intercept) 0.0000167 0.004087
 problem_id          (Intercept) 3.1164197 1.765338
Number of obs: 318, groups:  problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
                          Estimate Std. Error z value Pr(>|z|)   
(Intercept)               -2.23846    1.45395  -1.540  0.12366   
TMS_TypeWM                 1.13433    0.40680   2.788  0.00530 **
problem_setb              -0.34534    0.83670  -0.413  0.67979   
session                    0.63607    0.80867   0.787  0.43154   
coding_section_no          0.36061    0.55056   0.655  0.51248   
problem_order             -0.02526    0.08477  -0.298  0.76569   
pain                       0.61448    0.60944   1.008  0.31332   
physical_symptoms         -0.95366    0.61505  -1.551  0.12101   
discomfort                -0.85096    0.59012  -1.442  0.14930   
sensations                 1.41549    0.54132   2.615  0.00893 **
TMS_TypeWM:problem_setb   -1.04441    0.61229  -1.706  0.08806 . 
session:coding_section_no -0.11551    0.34813  -0.332  0.74004   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM prblm_s sessin cdng__ prblm_r pain   physc_ dscmfr
TMS_TypeWM  -0.100                                                            
problem_stb -0.229  0.088                                                     
session     -0.843 -0.007   -0.015                                            
cdng_sctn_n -0.839  0.004    0.043   0.887                                    
problem_rdr -0.138 -0.050   -0.045   0.052  0.028                             
pain        -0.004  0.233    0.005  -0.024 -0.026 -0.035                      
physcl_symp -0.040 -0.248   -0.014   0.055  0.012 -0.006  -0.248              
discomfort  -0.026 -0.242    0.015   0.047  0.028  0.081  -0.345  0.299       
sensations  -0.064  0.212   -0.096   0.044  0.001 -0.062   0.277 -0.046 -0.397
TMS_TypWM:_  0.085 -0.597   -0.254  -0.011 -0.020  0.034  -0.219 -0.034 -0.181
sssn:cdng__  0.796  0.002   -0.033  -0.935 -0.947 -0.062   0.023 -0.005 -0.033
            snstns TMS_TWM:
TMS_TypeWM                 
problem_stb                
session                    
cdng_sctn_n                
problem_rdr                
pain                       
physcl_symp                
discomfort                 
sensations                 
TMS_TypWM:_ -0.082         
sssn:cdng__  0.002  0.011  
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0134397 (tol = 0.002, component 1)

