Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * problem_order + session + problem_set +  
    coding_section_no + pain + physical_symptoms + discomfort +  
    sensations + (1 | participant_id) + (1 | problem_id) + (1 |  
    participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   480.9    540.8   -226.4    452.9      519 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.3079 -0.1631  0.1903  0.3882  3.3494 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.5156   0.7181  
 participant_id          (Intercept) 1.3220   1.1498  
 problem_id              (Intercept) 6.4322   2.5362  
Number of obs: 533, groups:  
participant_id:TMS_Type, 54; participant_id, 27; problem_id, 24

Fixed effects:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)              -0.213028   0.923835  -0.231 0.817633    
TMS_TypeWM                0.387139   0.601223   0.644 0.519627    
problem_order             0.100471   0.127789   0.786 0.431735    
session2                  0.726957   0.375527   1.936 0.052888 .  
problem_setb             -1.166698   1.035823  -1.126 0.260018    
coding_section_no         0.614902   0.186679   3.294 0.000988 ***
pain                     -0.004752   0.996725  -0.005 0.996196    
physical_symptoms         0.022854   0.895255   0.026 0.979634    
discomfort               -1.026405   0.902168  -1.138 0.255242    
sensations                1.786514   0.927739   1.926 0.054146 .  
TMS_TypeWM:problem_order -0.090792   0.177706  -0.511 0.609413    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM prblm_r sessn2 prblm_s cdng__ pain   physc_ dscmfr
TMS_TypeWM  -0.261                                                            
problem_rdr -0.288  0.495                                                     
session2    -0.185  0.011   -0.028                                            
problem_stb -0.486 -0.049   -0.017  -0.101                                    
cdng_sctn_n -0.338 -0.028   -0.065   0.062 -0.049                             
pain        -0.006  0.071   -0.020  -0.062 -0.064  -0.001                     
physcl_symp -0.044 -0.270    0.000   0.200  0.013  -0.006 -0.210              
discomfort   0.085 -0.389   -0.010  -0.027 -0.030  -0.018 -0.401  0.220       
sensations  -0.149  0.222    0.031   0.260 -0.115   0.064  0.164  0.042 -0.421
TMS_TypWM:_  0.198 -0.666   -0.703   0.025  0.006   0.059 -0.020 -0.016  0.008
            snstns
TMS_TypeWM        
problem_rdr       
session2          
problem_stb       
cdng_sctn_n       
pain              
physcl_symp       
discomfort        
sensations        
TMS_TypWM:_ -0.009
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00809259 (tol = 0.002, component 1)

