Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correct_answer ~ TMS_Type * discomfort + session + problem_set +  
    problem_order + (1 | participant_id) + (1 | shown_letter) +  
    (1 | shown_letter:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   5603.8    5663.1   -2792.9    5585.8      5391 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1842  0.3619  0.4864  0.5427  0.9653 

Random effects:
 Groups                Name        Variance Std.Dev.
 participant_id        (Intercept) 0.118859 0.34476 
 shown_letter:TMS_Type (Intercept) 0.005953 0.07716 
 shown_letter          (Intercept) 0.006228 0.07892 
Number of obs: 5400, groups:  
participant_id, 27; shown_letter:TMS_Type, 12; shown_letter, 6

Fixed effects:
                Estimate Std. Error z value Pr(>|z|)    
(Intercept)    1.2753956  0.1184431  10.768  < 2e-16 ***
TMS_TypeWM    -0.0240529  0.0872235  -0.276  0.78273    
discomfort     0.3097933  0.1552036   1.996  0.04593 *  
session        0.2994373  0.0670517   4.466 7.98e-06 ***
problem_setb  -0.1922172  0.0724668  -2.652  0.00799 ** 
problem_order -0.0009098  0.0011544  -0.788  0.43061    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TW dscmfr sessin prblm_s
TMS_TypeWM  -0.321                             
discomfort   0.067 -0.379                      
session     -0.249  0.009  0.032               
problem_stb -0.250  0.058 -0.339 -0.069        
problem_rdr -0.497  0.000 -0.001 -0.002  0.001 
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model is nearly unidentifiable: very large eigenvalue
 - Rescale variables?

