Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ session * coding_section_no * problem_order +  
    TMS_Type + problem_set + pain + physical_symptoms + discomfort +      sensations + (1 | problem_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    611.5     674.0    -289.7     579.5       352 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.9701 -0.7045  0.0016  0.5970  3.4212 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 0.1923   0.4386  
 Residual               0.2432   0.4932  
Number of obs: 368, groups:  problem_id, 22

Fixed effects:
                                          Estimate Std. Error t value
(Intercept)                               3.842175   0.198037  19.401
session2                                 -0.199797   0.245107  -0.815
coding_section_no                        -0.091766   0.078387  -1.171
problem_order                            -0.023285   0.060710  -0.384
TMS_TypeWM                                0.050711   0.061829   0.820
problem_setb                              0.119765   0.147975   0.809
pain                                     -0.001147   0.107163  -0.011
physical_symptoms                         0.018140   0.116706   0.155
discomfort                               -0.054843   0.106332  -0.516
sensations                                0.145856   0.096682   1.509
session2:coding_section_no                0.054068   0.113065   0.478
session2:problem_order                    0.069083   0.087741   0.787
coding_section_no:problem_order           0.016068   0.027357   0.587
session2:coding_section_no:problem_order -0.034057   0.038533  -0.884
