Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ coding_section_no + pain + (1 | participant_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   429.3    444.3   -210.6    421.3      314 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.0902 -0.8072 -0.6588  1.1356  1.6471 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.1093   0.3307  
Number of obs: 318, groups:  participant_id, 27

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)   
(Intercept)        -1.0637     0.3412  -3.118  0.00182 **
coding_section_no   0.2902     0.1434   2.023  0.04303 * 
pain               -0.1013     0.4893  -0.207  0.83601   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) cdng__
cdng_sctn_n -0.913       
pain        -0.083 -0.027
