Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * session * coding_section_no + (1 | participant_id:TMS_Type) +      (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    375.9     413.5    -177.9     355.9       308 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9383 -0.5765 -0.2207  0.6064  2.7503 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.5701   0.7551  
 problem_id:TMS_Type     (Intercept) 3.0873   1.7571  
Number of obs: 318, groups:  participant_id:TMS_Type, 53; problem_id:TMS_Type, 24

Fixed effects:
                                       Estimate Std. Error z value Pr(>|z|)
(Intercept)                           -1.679193   1.077226  -1.559    0.119
TMS_TypeWM                            -0.049844   1.448714  -0.034    0.973
session2                              -0.113906   1.305378  -0.087    0.930
coding_section_no                      0.351988   0.397452   0.886    0.376
TMS_TypeWM:session2                    1.560476   1.755308   0.889    0.374
TMS_TypeWM:coding_section_no          -0.007878   0.526966  -0.015    0.988
session2:coding_section_no             0.013180   0.553205   0.024    0.981
TMS_TypeWM:session2:coding_section_no -0.301111   0.737748  -0.408    0.683

Correlation of Fixed Effects:
            (Intr) TMS_TyWM sessn2 cdng__ TMS_TyWM:2 TMS_TWM:_ ss2:__
TMS_TypeWM  -0.739                                                   
session2    -0.608  0.456                                            
cdng_sctn_n -0.807  0.599    0.649                                   
TMS_TypWM:2  0.448 -0.608   -0.747 -0.482                            
TMS_TyWM:__  0.609 -0.793   -0.491 -0.754  0.643                     
sssn2:cdn__  0.556 -0.418   -0.920 -0.701  0.688      0.530          
TMS_TWM:2:_ -0.415  0.556    0.692  0.525 -0.915     -0.701    -0.751
