Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: (correct_answer) ~ problem_set + discomfort + (1 | participant_id) +  
    (1 | shown_letter)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1149.6   1182.6   -569.8   1139.6     5395 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.8762  0.1357  0.1459  0.1568  0.1987 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.09202  0.3034  
 shown_letter   (Intercept) 0.01815  0.1347  
Number of obs: 5400, groups:  participant_id, 27; shown_letter, 6

Fixed effects:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)    3.7403     0.1559  23.986   <2e-16 ***
problem_setb   0.1959     0.1999   0.980    0.327    
discomfort     0.1393     0.3295   0.423    0.673    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) prblm_
problem_stb -0.509       
discomfort  -0.033 -0.316
