Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(keypress_rate..keypresses.per.second.) ~ problem_order *  
    pain + (1 | participant_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
    81.1    104.5    -34.5     69.1      362 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.45462 -0.67195 -0.08466  0.63290  3.08987 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.03853  0.1963  
 Residual                   0.05992  0.2448  
Number of obs: 368, groups:  participant_id, 27

Fixed effects:
                    Estimate Std. Error t value
(Intercept)         1.061497   0.044610  23.795
problem_order      -0.012864   0.008125  -1.583
pain               -0.039283   0.108457  -0.362
problem_order:pain -0.002561   0.025864  -0.099

Correlation of Fixed Effects:
            (Intr) prblm_ pain  
problem_rdr -0.421              
pain        -0.179  0.198       
prblm_rdr:p  0.132 -0.315 -0.654
