Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ problem_set + (1 | problem_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    511.9     524.7    -252.9     505.9       530 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.2279 -0.2212  0.2555  0.5587  1.3638 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 3.591    1.895   
Number of obs: 533, groups:  problem_id, 24

Fixed effects:
             Estimate Std. Error z value Pr(>|z|)  
(Intercept)    1.3376     0.5427   2.465   0.0137 *
problem_setb  -0.8388     0.7029  -1.193   0.2327  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr)
problem_stb -0.655
