Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * session * coding_section_no + problem_set +  
    problem_order + pain + physical_symptoms + discomfort + sensations +  
    (1 | problem_id) + (1 | problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   370.6    430.8   -169.3    338.6      302 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4815 -0.6098 -0.1858  0.6303  3.4512 

Random effects:
 Groups              Name        Variance Std.Dev.
 problem_id:TMS_Type (Intercept) 0.006564 0.08102 
 problem_id          (Intercept) 3.022818 1.73863 
Number of obs: 318, groups:  problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
                                     Estimate Std. Error z value Pr(>|z|)  
(Intercept)                          -2.05541    2.06621  -0.995   0.3198  
TMS_TypeWM                            0.64850    2.71203   0.239   0.8110  
session                               0.48323    1.20048   0.403   0.6873  
coding_section_no                     0.38754    0.82573   0.469   0.6388  
problem_setb                         -0.68286    0.81274  -0.840   0.4008  
problem_order                        -0.01755    0.08676  -0.202   0.8397  
pain                                  0.34847    0.63767   0.546   0.5847  
physical_symptoms                    -0.98173    0.63813  -1.538   0.1239  
discomfort                           -1.00492    0.61805  -1.626   0.1040  
sensations                            1.32072    0.58057   2.275   0.0229 *
TMS_TypeWM:session                    0.30510    1.66661   0.183   0.8547  
TMS_TypeWM:coding_section_no         -0.06051    1.13848  -0.053   0.9576  
session:coding_section_no            -0.07547    0.51295  -0.147   0.8830  
TMS_TypeWM:session:coding_section_no -0.07897    0.70818  -0.112   0.9112  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00845056 (tol = 0.002, component 1)

