Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(keypress_rate..keypresses.per.second.) ~ session + pain +  
    (1 | participant_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
    80.2     99.8    -35.1     70.2      363 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.61308 -0.65754 -0.09966  0.66492  2.87210 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.03853  0.1963  
 Residual                   0.06012  0.2452  
Number of obs: 368, groups:  participant_id, 27

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.01406    0.04266  23.771
session2     0.03411    0.02602   1.311
pain        -0.04266    0.08221  -0.519

Correlation of Fixed Effects:
         (Intr) sessn2
session2 -0.316       
pain     -0.147  0.047
