Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * problem_order + session * problem_set +  
    coding_section_no + pain + physical_symptoms + discomfort +  
    sensations + (1 | participant_id) + (1 | problem_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    362.5     415.2    -167.3     334.5       304 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4180 -0.5640 -0.1826  0.5606  3.0477 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.4088   0.6394  
 problem_id     (Intercept) 3.3721   1.8363  
Number of obs: 318, groups:  participant_id, 27; problem_id, 12

Fixed effects:
                         Estimate Std. Error z value Pr(>|z|)  
(Intercept)              -1.76132    1.07626  -1.637   0.1017  
TMS_TypeWM                0.89014    0.54895   1.622   0.1049  
problem_order             0.01576    0.13428   0.117   0.9066  
session                   0.18721    0.46550   0.402   0.6876  
problem_setb             -1.19198    1.38916  -0.858   0.3909  
coding_section_no         0.20553    0.18437   1.115   0.2650  
pain                      0.31684    0.74760   0.424   0.6717  
physical_symptoms        -0.85182    0.72394  -1.177   0.2393  
discomfort               -1.15439    0.68006  -1.697   0.0896 .
sensations                1.69908    0.68292   2.488   0.0128 *
TMS_TypeWM:problem_order -0.05653    0.17657  -0.320   0.7488  
session:problem_setb      0.50348    0.77263   0.652   0.5146  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM prblm_r sessin prblm_s cdng__ pain   physc_ dscmfr
TMS_TypeWM  -0.179                                                            
problem_rdr -0.241  0.563                                                     
session     -0.588 -0.094   -0.038                                            
problem_stb -0.523 -0.122   -0.051   0.535                                    
cdng_sctn_n -0.388  0.035   -0.023   0.023  0.020                             
pain        -0.067  0.113    0.029   0.074  0.033  -0.021                     
physcl_symp -0.148 -0.229    0.013   0.198  0.107   0.047 -0.180              
discomfort   0.027 -0.374   -0.012   0.059  0.008  -0.010 -0.402  0.279       
sensations  -0.145  0.141   -0.022   0.110 -0.061   0.028  0.249  0.008 -0.397
TMS_TypWM:_  0.199 -0.768   -0.750   0.042  0.048  -0.048 -0.062 -0.007  0.074
sssn:prblm_  0.439  0.091    0.025  -0.768 -0.770  -0.007 -0.094 -0.137 -0.036
            snstns TMS_TWM:
TMS_TypeWM                 
problem_rdr                
session                    
problem_stb                
cdng_sctn_n                
pain                       
physcl_symp                
discomfort                 
sensations                 
TMS_TypWM:_ -0.013         
sssn:prblm_  0.001 -0.032  
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00205858 (tol = 0.002, component 1)
  See ?lme4::convergence and ?lme4::troubleshooting.

