Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ problem_set * coding_section_no + TMS_Type + session +  
    problem_order + pain + physical_symptoms + discomfort + sensations +  
    (1 | problem_id) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    510.7     566.3    -242.3     484.7       520 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.5099 -0.1904  0.2701  0.4978  1.8092 

Random effects:
 Groups              Name        Variance  Std.Dev. 
 problem_id:TMS_Type (Intercept) 2.658e-07 0.0005156
 problem_id          (Intercept) 4.055e+00 2.0136300
Number of obs: 533, groups:  problem_id:TMS_Type, 48; problem_id, 24

Fixed effects:
                               Estimate Std. Error z value Pr(>|z|)   
(Intercept)                    -0.12136    0.73043  -0.166   0.8680   
problem_setb                   -0.80062    0.93262  -0.858   0.3906   
coding_section_no               0.62589    0.23675   2.644   0.0082 **
TMS_TypeWM                      0.00270    0.28556   0.009   0.9925   
session2                        0.48720    0.24551   1.984   0.0472 * 
problem_order                   0.05529    0.07506   0.737   0.4614   
pain                            0.25839    0.45868   0.563   0.5732   
physical_symptoms              -0.26093    0.48959  -0.533   0.5941   
discomfort                     -0.49013    0.46007  -1.065   0.2867   
sensations                      0.97735    0.45616   2.143   0.0321 * 
problem_setb:coding_section_no -0.16831    0.31326  -0.537   0.5911   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) prblm_s cdng__ TMS_TW sessn2 prblm_r pain   physc_ dscmfr
problem_stb -0.598                                                          
cdng_sctn_n -0.546  0.418                                                   
TMS_TypeWM  -0.179 -0.033   0.042                                           
session2    -0.129 -0.094   0.015  0.024                                    
problem_rdr -0.175 -0.068  -0.113  0.074 -0.021                             
pain         0.002 -0.048   0.001  0.107 -0.066 -0.071                      
physcl_symp  0.022 -0.019  -0.040 -0.376  0.111 -0.011  -0.305              
discomfort   0.063 -0.018  -0.022 -0.467  0.078 -0.044  -0.453  0.367       
sensations  -0.076 -0.107   0.024  0.196  0.127  0.063   0.248 -0.060 -0.324
prblm_st:__  0.405 -0.604  -0.752 -0.022  0.021  0.092   0.023  0.030 -0.006
            snstns
problem_stb       
cdng_sctn_n       
TMS_TypeWM        
session2          
problem_rdr       
pain              
physcl_symp       
discomfort        
sensations        
prblm_st:__  0.037
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00491789 (tol = 0.002, component 1)
  See ?lme4::convergence and ?lme4::troubleshooting.

