Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: (correct_answer) ~ TMS_Type + sensations + (1 | participant_id) +  
    (1 | shown_letter) + (1 | participant_id:shown_letter) +  
    (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1154.8   1200.9   -570.4   1140.8     5393 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.9843  0.1357  0.1454  0.1551  0.1976 

Random effects:
 Groups                      Name        Variance  Std.Dev.
 participant_id:shown_letter (Intercept) 3.228e-06 0.001797
 participant_id:TMS_Type     (Intercept) 7.261e-02 0.269457
 participant_id              (Intercept) 6.399e-02 0.252965
 shown_letter                (Intercept) 1.799e-02 0.134138
Number of obs: 5400, groups:  
participant_id:shown_letter, 162; participant_id:TMS_Type, 54; participant_id, 27; shown_letter, 6

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  3.86510    0.17199  22.473   <2e-16 ***
TMS_TypeWM  -0.01709    0.19897  -0.086    0.932    
sensations   0.08687    0.35039   0.248    0.804    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
           (Intr) TMS_TW
TMS_TypeWM -0.581       
sensations -0.215 -0.005
optimizer (Nelder_Mead) convergence code: 0 (OK)
unable to evaluate scaled gradient
Model failed to converge: degenerate  Hessian with 1 negative eigenvalues

