Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
sqrt(keypress_rate..keypresses.per.second.) ~ TMS_Type * coding_section_no +  
    session + problem_set + problem_order + pain + physical_symptoms +  
    discomfort + sensations + (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
    88.7    139.5    -31.4     62.7      355 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2134 -0.6807 -0.1073  0.6436  3.0779 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 0.05226  0.2286  
 Residual               0.05938  0.2437  
Number of obs: 368, groups:  problem_id, 22

Fixed effects:
                              Estimate Std. Error t value
(Intercept)                   1.104187   0.079418  13.903
TMS_TypeWM                    0.004182   0.071737   0.058
coding_section_no             0.022194   0.022646   0.980
session2                      0.063372   0.026591   2.383
problem_setb                 -0.333938   0.074799  -4.464
problem_order                -0.016413   0.007854  -2.090
pain                          0.074560   0.052814   1.412
physical_symptoms            -0.082304   0.057454  -1.433
discomfort                   -0.016305   0.052149  -0.313
sensations                    0.033191   0.047492   0.699
TMS_TypeWM:coding_section_no  0.011172   0.031820   0.351

Correlation of Fixed Effects:
            (Intr) TMS_TyWM cdng__ sessn2 prblm_s prblm_r pain   physc_ dscmfr
TMS_TypeWM  -0.394                                                            
cdng_sctn_n -0.543  0.652                                                     
session2    -0.107 -0.080   -0.050                                            
problem_stb -0.397 -0.040   -0.018 -0.125                                     
problem_rdr -0.158 -0.055   -0.138 -0.028 -0.014                              
pain        -0.027  0.063    0.028  0.011 -0.061  -0.067                      
physcl_symp -0.001 -0.171   -0.016  0.096 -0.002   0.015  -0.343              
discomfort   0.052 -0.201   -0.028  0.063 -0.031   0.019  -0.349  0.319       
sensations  -0.060  0.064    0.005  0.167 -0.129   0.012   0.259 -0.062 -0.385
TMS_TyWM:__  0.371 -0.905   -0.703  0.079  0.012   0.075  -0.012  0.018  0.003
            snstns
TMS_TypeWM        
cdng_sctn_n       
session2          
problem_stb       
problem_rdr       
pain              
physcl_symp       
discomfort        
sensations        
TMS_TyWM:__  0.017
