Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * session + (1 | participant_id) + (1 |  
    problem_id) + (1 | problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   492.5    522.4   -239.2    478.5      526 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.0211 -0.1734  0.2283  0.4706  1.9587 

Random effects:
 Groups              Name        Variance  Std.Dev. 
 problem_id:TMS_Type (Intercept) 2.074e-10 0.0000144
 participant_id      (Intercept) 1.058e+00 1.0287091
 problem_id          (Intercept) 5.134e+00 2.2657595
Number of obs: 533, groups:  
problem_id:TMS_Type, 48; participant_id, 27; problem_id, 24

Fixed effects:
                    Estimate Std. Error z value Pr(>|z|)  
(Intercept)           1.0031     0.6074   1.652   0.0986 .
TMS_TypeWM           -0.3863     0.5292  -0.730   0.4654  
session2              0.3486     0.5410   0.644   0.5193  
TMS_TypeWM:session2   0.2545     0.9481   0.268   0.7884  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM sessn2
TMS_TypeWM  -0.462                
session2    -0.451  0.791         
TMS_TypWM:2  0.405 -0.882   -0.886
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

