Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ session * problem_set * coding_section_no + problem_order +  
    TMS_Type + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | problem_id) + (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   482.9    555.6   -224.4    448.9      516 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.1072 -0.1570  0.1821  0.3909  3.0720 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.5708   0.7555  
 participant_id          (Intercept) 1.3528   1.1631  
 problem_id              (Intercept) 6.6020   2.5694  
Number of obs: 533, groups:  
participant_id:TMS_Type, 54; participant_id, 27; problem_id, 24

Fixed effects:
                                          Estimate Std. Error z value Pr(>|z|)
(Intercept)                              0.2465930  1.1000527   0.224   0.8226
session2                                -0.5415150  1.2769030  -0.424   0.6715
problem_setb                            -2.2502028  1.5056342  -1.495   0.1350
coding_section_no                        0.4477622  0.3688121   1.214   0.2247
problem_order                            0.0462691  0.0923244   0.501   0.6163
TMS_TypeWM                               0.1893286  0.4589129   0.413   0.6799
pain                                    -0.0377735  1.0330600  -0.037   0.9708
physical_symptoms                        0.0002101  0.9258857   0.000   0.9998
discomfort                              -1.0652400  0.9174138  -1.161   0.2456
sensations                               1.8130497  0.9485015   1.911   0.0559
session2:problem_setb                    2.9909672  1.8608317   1.607   0.1080
session2:coding_section_no               0.6455813  0.5897909   1.095   0.2737
problem_setb:coding_section_no           0.5377219  0.5156719   1.043   0.2971
session2:problem_setb:coding_section_no -1.4890096  0.7818167  -1.905   0.0568
                                         
(Intercept)                              
session2                                 
problem_setb                             
coding_section_no                        
problem_order                            
TMS_TypeWM                               
pain                                     
physical_symptoms                        
discomfort                               
sensations                              .
session2:problem_setb                    
session2:coding_section_no               
problem_setb:coding_section_no           
session2:problem_setb:coding_section_no .
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00494791 (tol = 0.002, component 1)

