Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correct_answer ~ session * problem_order + (1 | participant_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   5605.5    5638.5   -2797.7    5595.5      5395 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1814  0.3637  0.4841  0.5489  0.8652 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.1337   0.3657  
Number of obs: 5400, groups:  participant_id, 27

Fixed effects:
                        Estimate Std. Error z value Pr(>|z|)    
(Intercept)            1.1381261  0.1152176   9.878  < 2e-16 ***
session                0.4408181  0.1355758   3.251  0.00115 ** 
problem_order          0.0005024  0.0015691   0.320  0.74882    
session:problem_order -0.0029965  0.0023114  -1.296  0.19484    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) sessin prblm_
session     -0.529              
problem_rdr -0.685  0.582       
sssn:prblm_  0.465 -0.871 -0.679
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model is nearly unidentifiable: very large eigenvalue
 - Rescale variables?

