Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correct_answer ~ TMS_Type * session * problem_set + problem_order +  
    pain + physical_symptoms + discomfort + sensations + (1 |  
    participant_id) + (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   5612.7    5711.6   -2791.4    5582.7      5385 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.9498  0.3515  0.4959  0.5480  0.8917 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.01918  0.1385  
 participant_id          (Intercept) 0.08854  0.2976  
Number of obs: 5400, groups:  participant_id:TMS_Type, 54; participant_id, 27

Fixed effects:
                                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)                      1.1866782  0.1591006   7.459 8.74e-14 ***
TMS_TypeWM                       0.1796719  0.2303474   0.780    0.435    
session                          0.2350420  0.2154013   1.091    0.275    
problem_setb                    -0.1857454  0.2251912  -0.825    0.409    
problem_order                   -0.0008817  0.0011531  -0.765    0.444    
pain                             0.2089243  0.2667240   0.783    0.433    
physical_symptoms               -0.0146222  0.2077464  -0.070    0.944    
discomfort                       0.3125969  0.2134805   1.464    0.143    
sensations                       0.1263720  0.2091892   0.604    0.546    
TMS_TypeWM:session               0.0271823  0.3330630   0.082    0.935    
TMS_TypeWM:problem_setb         -0.2342094  0.3169866  -0.739    0.460    
session:problem_setb             0.3557643  0.3171693   1.122    0.262    
TMS_TypeWM:session:problem_setb -0.4277565  0.3284498  -1.302    0.193    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model is nearly unidentifiable: very large eigenvalue
 - Rescale variables?

