Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ session * coding_section_no + TMS_Type + (1 |      problem_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    597.9     625.3    -292.0     583.9       361 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.9665 -0.6726 -0.0208  0.6070  3.4224 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 0.1665   0.4080  
 Residual               0.2484   0.4984  
Number of obs: 368, groups:  problem_id, 22

Fixed effects:
                           Estimate Std. Error t value
(Intercept)                 3.86294    0.13801  27.991
session2                   -0.04412    0.14482  -0.305
coding_section_no          -0.05115    0.04645  -1.101
TMS_TypeWM                  0.03800    0.05257   0.723
session2:coding_section_no -0.02921    0.06605  -0.442

Correlation of Fixed Effects:
            (Intr) sessn2 cdng__ TMS_TW
session2    -0.521                     
cdng_sctn_n -0.690  0.663              
TMS_TypeWM  -0.164 -0.073 -0.030       
sssn2:cdn__  0.477 -0.932 -0.711  0.087
