Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ TMS_Type * session + coding_section_no + (1 |  
    participant_id) + (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    614.1     645.4    -299.1     598.1       360 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4968 -0.6947  0.0398  0.6158  3.1822 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.009832 0.09915 
 participant_id          (Intercept) 0.110107 0.33182 
 Residual                            0.253763 0.50375 
Number of obs: 368, groups:  participant_id:TMS_Type, 53; participant_id, 27

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          3.72138    0.12889  28.873
TMS_TypeWM          -0.09317    0.15428  -0.604
session2            -0.14404    0.15402  -0.935
coding_section_no   -0.02179    0.03317  -0.657
TMS_TypeWM:session2  0.11775    0.28366   0.415

Correlation of Fixed Effects:
            (Intr) TMS_TyWM sessn2 cdng__
TMS_TypeWM  -0.607                       
session2    -0.604  0.851                
cdng_sctn_n -0.514 -0.016   -0.024       
TMS_TypWM:2  0.551 -0.920   -0.920  0.031
