Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ session + problem_order + (1 | participant_id) +  
    (1 | participant_id:shown_letter) + (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1094.2  -1048.2    554.1  -1108.2     5274 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.5016 -0.6706 -0.0974  0.5544  4.8328 

Random effects:
 Groups                      Name        Variance  Std.Dev.
 participant_id:shown_letter (Intercept) 8.886e-06 0.002981
 participant_id:TMS_Type     (Intercept) 8.797e-03 0.093791
 participant_id              (Intercept) 1.557e-02 0.124770
 Residual                                4.569e-02 0.213744
Number of obs: 5281, groups:  
participant_id:shown_letter, 162; participant_id:TMS_Type, 54; participant_id, 27

Fixed effects:
                Estimate Std. Error t value
(Intercept)   -0.5033481  0.0307602 -16.364
session2      -0.0687826  0.0261960  -2.626
problem_order -0.0007459  0.0001018  -7.325

Correlation of Fixed Effects:
            (Intr) sessn2
session2    -0.426       
problem_rdr -0.167  0.000
optimizer (nloptwrap) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0020153 (tol = 0.002, component 1)

