Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(keypress_rate..keypresses.per.second.) ~ physical_symptoms +  
    (1 | participant_id) + (1 | participant_id:TMS_Type) + (1 |  
    problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   -93.6    -70.1     52.8   -105.6      362 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.21138 -0.63284 -0.03191  0.64380  2.72554 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.003513 0.05927 
 problem_id:TMS_Type     (Intercept) 0.033295 0.18247 
 participant_id          (Intercept) 0.034784 0.18650 
 Residual                            0.026078 0.16149 
Number of obs: 368, groups:  
participant_id:TMS_Type, 53; problem_id:TMS_Type, 44; participant_id, 27

Fixed effects:
                  Estimate Std. Error t value
(Intercept)        1.00875    0.04767   21.16
physical_symptoms -0.04205    0.06889   -0.61

Correlation of Fixed Effects:
            (Intr)
physcl_symp -0.123
