Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * sensations + session + problem_set +  
    coding_section_no + problem_order + (1 | participant_id) +  
    (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   358.1    395.7   -169.0    338.1      308 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5581 -0.5780 -0.1724  0.5908  2.3542 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.5188   0.7203  
 problem_id     (Intercept) 3.4004   1.8440  
Number of obs: 318, groups:  participant_id, 27; problem_id, 12

Fixed effects:
                       Estimate Std. Error z value Pr(>|z|)  
(Intercept)           -2.154202   0.954148  -2.258   0.0240 *
TMS_TypeWM             0.412427   0.312358   1.320   0.1867  
sensations             1.529695   0.819863   1.866   0.0621 .
session                0.513366   0.305027   1.683   0.0924 .
problem_setb          -0.527935   0.892186  -0.592   0.5540  
coding_section_no      0.216562   0.183918   1.177   0.2390  
problem_order         -0.007436   0.088635  -0.084   0.9331  
TMS_TypeWM:sensations -0.287102   1.087123  -0.264   0.7917  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM snstns sessin prblm_s cdng__ prblm_r
TMS_TypeWM  -0.196                                              
sensations  -0.234  0.286                                       
session     -0.470  0.141    0.310                              
problem_stb -0.332 -0.136   -0.112 -0.144                       
cdng_sctn_n -0.425  0.023    0.053  0.030  0.020                
problem_rdr -0.157 -0.002   -0.033 -0.019 -0.032  -0.093        
TMS_TypWM:s  0.181 -0.368   -0.628 -0.254  0.032  -0.044  0.013 
