Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ TMS_Type + session + problem_order + (1 |  
    participant_id) + (1 | shown_letter) + (1 | participant_id:shown_letter) +  
    (1 | participant_id:TMS_Type) + (1 | shown_letter:TMS_Type) +      (1 | participant_id:shown_letter:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
  -1087.2   -1014.9     554.6   -1109.2      5270 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.5051 -0.6664 -0.0970  0.5536  4.8399 

Random effects:
 Groups                               Name        Variance  Std.Dev. 
 participant_id:shown_letter:TMS_Type (Intercept) 8.797e-05 9.379e-03
 participant_id:shown_letter          (Intercept) 5.830e-11 7.635e-06
 participant_id:TMS_Type              (Intercept) 8.692e-03 9.323e-02
 participant_id                       (Intercept) 1.560e-02 1.249e-01
 shown_letter:TMS_Type                (Intercept) 3.406e-11 5.836e-06
 shown_letter                         (Intercept) 2.901e-05 5.386e-03
 Residual                                         4.560e-02 2.135e-01
Number of obs: 5281, groups:  
participant_id:shown_letter:TMS_Type, 324; participant_id:shown_letter, 162; participant_id:TMS_Type, 54; participant_id, 27; shown_letter:TMS_Type, 12; shown_letter, 6

Fixed effects:
                Estimate Std. Error t value
(Intercept)   -0.5103666  0.0336413 -15.171
TMS_TypeWM     0.0134728  0.0260862   0.516
session2      -0.0682484  0.0260860  -2.616
problem_order -0.0007459  0.0001018  -7.327

Correlation of Fixed Effects:
            (Intr) TMS_TW sessn2
TMS_TypeWM  -0.402              
session2    -0.402  0.037       
problem_rdr -0.153  0.000  0.000
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

