Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * sensations + (1 | participant_id) +  
    (1 | problem_id) + (1 | problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   356.3    382.6   -171.1    342.3      311 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3439 -0.5814 -0.1707  0.5929  2.6470 

Random effects:
 Groups              Name        Variance Std.Dev.
 participant_id      (Intercept) 0.537    0.7328  
 problem_id:TMS_Type (Intercept) 0.000    0.0000  
 problem_id          (Intercept) 3.387    1.8405  
Number of obs: 318, groups:  
participant_id, 27; problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
                      Estimate Std. Error z value Pr(>|z|)  
(Intercept)            -1.1185     0.6081  -1.839   0.0658 .
TMS_TypeWM              0.3276     0.3046   1.075   0.2822  
sensations              1.0779     0.7713   1.397   0.1623  
TMS_TypeWM:sensations   0.2196     1.0451   0.210   0.8335  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM snstns
TMS_TypeWM  -0.269                
sensations  -0.169  0.250         
TMS_TypWM:s  0.073 -0.348   -0.604
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

