Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * sensations + (1 | participant_id) +  
    (1 | problem_id) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    356.3     382.6    -171.1     342.3       311 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3439 -0.5814 -0.1707  0.5929  2.6470 

Random effects:
 Groups              Name        Variance Std.Dev.
 participant_id      (Intercept) 0.537    0.7328  
 problem_id:TMS_Type (Intercept) 0.000    0.0000  
 problem_id          (Intercept) 3.387    1.8405  
Number of obs: 318, groups:  
participant_id, 27; problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
                      Estimate Std. Error z value Pr(>|z|)  
(Intercept)            -1.1185     0.6011  -1.861   0.0628 .
TMS_TypeWM              0.3276     0.2989   1.096   0.2731  
sensations              1.0779     0.7660   1.407   0.1594  
TMS_TypeWM:sensations   0.2196     1.0498   0.209   0.8343  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM snstns
TMS_TypeWM  -0.265                
sensations  -0.150  0.244         
TMS_TypWM:s  0.078 -0.343   -0.618
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

