Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(keypress_rate..keypresses.per.second.) ~ sensations + (1 |  
    problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   100.6    116.2    -46.3     92.6      364 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9224 -0.7088 -0.1251  0.5815  3.0635 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 0.03710  0.1926  
 Residual               0.06596  0.2568  
Number of obs: 368, groups:  problem_id, 22

Fixed effects:
            Estimate Std. Error t value
(Intercept)  0.99965    0.04424  22.594
sensations  -0.01505    0.04407  -0.341

Correlation of Fixed Effects:
           (Intr)
sensations -0.110
