Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ session * coding_section_no + TMS_Type + problem_set +  
    problem_order + pain + physical_symptoms + discomfort + sensations +  
    (1 | problem_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    508.8     560.1    -242.4     484.8       521 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.5595 -0.2002  0.2680  0.5072  1.6701 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 4.046    2.011   
Number of obs: 533, groups:  problem_id, 24

Fixed effects:
                           Estimate Std. Error z value Pr(>|z|)   
(Intercept)                -0.06649    0.71338  -0.093  0.92574   
session2                    0.73863    0.63535   1.163  0.24501   
coding_section_no           0.59238    0.21498   2.755  0.00586 **
TMS_TypeWM                 -0.00614    0.28552  -0.022  0.98284   
problem_setb               -1.11571    0.74376  -1.500  0.13359   
problem_order               0.05826    0.07478   0.779  0.43596   
pain                        0.26375    0.45942   0.574  0.56591   
physical_symptoms          -0.24921    0.49062  -0.508  0.61149   
discomfort                 -0.49500    0.46050  -1.075  0.28242   
sensations                  0.98976    0.45706   2.165  0.03035 * 
session2:coding_section_no -0.13176    0.31027  -0.425  0.67108   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) sessn2 cdng__ TMS_TW prblm_s prblm_r pain   physc_ dscmfr
session2    -0.376                                                          
cdng_sctn_n -0.514  0.644                                                   
TMS_TypeWM  -0.160 -0.030  0.000                                            
problem_stb -0.443 -0.075 -0.072 -0.056                                     
problem_rdr -0.207 -0.035 -0.070  0.078 -0.013                              
pain        -0.006 -0.030  0.018  0.108 -0.044  -0.073                      
physcl_symp  0.005  0.056 -0.009 -0.375 -0.002  -0.015  -0.305              
discomfort   0.073  0.016 -0.041 -0.466 -0.027  -0.046  -0.450  0.365       
sensations  -0.101  0.067  0.073  0.195 -0.107   0.060   0.247 -0.061 -0.324
sssn2:cdn__  0.351 -0.922 -0.688  0.043  0.040   0.028   0.005 -0.014  0.015
            snstns
session2          
cdng_sctn_n       
TMS_TypeWM        
problem_stb       
problem_rdr       
pain              
physcl_symp       
discomfort        
sensations        
sssn2:cdn__ -0.019
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00380841 (tol = 0.002, component 1)
  See ?lme4::convergence and ?lme4::troubleshooting.

