Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
(correct_answer) ~ TMS_Type + (1 | participant_id) + (1 | shown_letter) +  
    (1 | participant_id:shown_letter)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1151.1   1184.1   -570.6   1141.1     5395 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.1304  0.1372  0.1476  0.1570  0.1958 

Random effects:
 Groups                      Name        Variance  Std.Dev. 
 participant_id:shown_letter (Intercept) 1.265e-09 3.557e-05
 participant_id              (Intercept) 1.027e-01 3.204e-01
 shown_letter                (Intercept) 1.822e-02 1.350e-01
Number of obs: 5400, groups:  
participant_id:shown_letter, 162; participant_id, 27; shown_letter, 6

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)   3.8586     0.1614  23.909   <2e-16 ***
TMS_TypeWM   -0.0173     0.1841  -0.094    0.925    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
           (Intr)
TMS_TypeWM -0.576
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

