Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ session * coding_section_no + TMS_Type + problem_set +  
    problem_order + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   661.7    717.3   -317.9    635.7      520 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-2.394 -1.039  0.524  0.667  1.306 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.007624 0.08731 
 participant_id          (Intercept) 0.244587 0.49456 
Number of obs: 533, groups:  participant_id:TMS_Type, 54; participant_id, 27

Fixed effects:
                           Estimate Std. Error z value Pr(>|z|)  
(Intercept)                -0.10643    0.40456  -0.263   0.7925  
session2                    0.46591    0.50641   0.920   0.3576  
coding_section_no           0.43755    0.17192   2.545   0.0109 *
TMS_TypeWM                 -0.01424    0.24512  -0.058   0.9537  
problem_setb               -0.26960    0.22125  -1.219   0.2230  
problem_order               0.03442    0.06025   0.571   0.5678  
pain                       -0.10858    0.51090  -0.213   0.8317  
physical_symptoms           0.03791    0.48619   0.078   0.9378  
discomfort                 -0.36618    0.48015  -0.763   0.4457  
sensations                  0.82329    0.47927   1.718   0.0858 .
session2:coding_section_no -0.08166    0.24661  -0.331   0.7406  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) sessn2 cdng__ TMS_TW prblm_s prblm_r pain   physc_ dscmfr
session2    -0.575                                                          
cdng_sctn_n -0.755  0.634                                                   
TMS_TypeWM  -0.247 -0.017 -0.014                                            
problem_stb -0.171 -0.067 -0.028  0.024                                     
problem_rdr -0.276 -0.057 -0.073  0.038 -0.013                              
pain        -0.009  0.004  0.003  0.088 -0.142  -0.059                      
physcl_symp -0.036  0.071  0.003 -0.369 -0.001  -0.002  -0.220              
discomfort   0.112  0.010  0.004 -0.496 -0.193  -0.015  -0.407  0.244       
sensations  -0.173  0.083  0.015  0.248 -0.171   0.026   0.204  0.014 -0.408
sssn2:cdn__  0.519 -0.914 -0.694  0.027  0.032   0.051  -0.024 -0.004 -0.001
            snstns
session2          
cdng_sctn_n       
TMS_TypeWM        
problem_stb       
problem_rdr       
pain              
physcl_symp       
discomfort        
sensations        
sssn2:cdn__ -0.003
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0151883 (tol = 0.002, component 1)

