Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ session * coding_section_no + TMS_Type + problem_set +  
    problem_order + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    661.7     717.3    -317.9     635.7       520 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3935 -1.0385  0.5241  0.6671  1.3059 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.007306 0.08547 
 participant_id          (Intercept) 0.244312 0.49428 
Number of obs: 533, groups:  participant_id:TMS_Type, 54; participant_id, 27

Fixed effects:
                           Estimate Std. Error z value Pr(>|z|)  
(Intercept)                -0.10644    0.40455  -0.263   0.7925  
session2                    0.46496    0.50635   0.918   0.3585  
coding_section_no           0.43746    0.17193   2.544   0.0109 *
TMS_TypeWM                 -0.01413    0.24504  -0.058   0.9540  
problem_setb               -0.26926    0.22131  -1.217   0.2237  
problem_order               0.03450    0.06025   0.573   0.5669  
pain                       -0.10917    0.51076  -0.214   0.8307  
physical_symptoms           0.03745    0.48626   0.077   0.9386  
discomfort                 -0.36708    0.48022  -0.764   0.4446  
sensations                  0.82339    0.47950   1.717   0.0859 .
session2:coding_section_no -0.08146    0.24660  -0.330   0.7411  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) sessn2 cdng__ TMS_TW prblm_s prblm_r pain   physc_ dscmfr
session2    -0.575                                                          
cdng_sctn_n -0.755  0.634                                                   
TMS_TypeWM  -0.247 -0.017 -0.014                                            
problem_stb -0.171 -0.067 -0.028  0.024                                     
problem_rdr -0.276 -0.057 -0.073  0.038 -0.014                              
pain        -0.009  0.004  0.003  0.088 -0.143  -0.059                      
physcl_symp -0.037  0.071  0.003 -0.369  0.000  -0.002  -0.220              
discomfort   0.112  0.010  0.004 -0.496 -0.194  -0.014  -0.406  0.243       
sensations  -0.173  0.083  0.015  0.249 -0.169   0.026   0.203  0.015 -0.409
sssn2:cdn__  0.518 -0.914 -0.694  0.027  0.032   0.051  -0.024 -0.003 -0.001
            snstns
session2          
cdng_sctn_n       
TMS_TypeWM        
problem_stb       
problem_rdr       
pain              
physcl_symp       
discomfort        
sensations        
sssn2:cdn__ -0.003
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.007226 (tol = 0.002, component 1)
  See ?lme4::convergence and ?lme4::troubleshooting.

