Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ problem_set + sensations + (1 | participant_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  -557.2   -524.4    283.6   -567.2     5276 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.0131 -0.6911 -0.0977  0.5637  4.7164 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.01955  0.1398  
 Residual                   0.05144  0.2268  
Number of obs: 5281, groups:  participant_id, 27

Fixed effects:
              Estimate Std. Error t value
(Intercept)  -0.593450   0.027272 -21.760
problem_setb  0.035491   0.006896   5.147
sensations    0.008381   0.017398   0.482

Correlation of Fixed Effects:
            (Intr) prblm_
problem_stb -0.094       
sensations  -0.024 -0.388
