Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(response.time) ~ problem_set * discomfort + (1 | participant_id) +  
    (1 | shown_letter) + (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1035.5   -982.9    525.8  -1051.5     5273 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2996 -0.6728 -0.1000  0.5623  4.7345 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 participant_id:TMS_Type (Intercept) 1.070e-02 0.103459
 participant_id          (Intercept) 1.377e-02 0.117325
 shown_letter            (Intercept) 3.191e-05 0.005649
 Residual                            4.614e-02 0.214794
Number of obs: 5281, groups:  
participant_id:TMS_Type, 54; participant_id, 27; shown_letter, 6

Fixed effects:
                        Estimate Std. Error t value
(Intercept)             -0.59289    0.03072 -19.301
problem_setb             0.04175    0.03295   1.267
discomfort              -0.06180    0.13446  -0.460
problem_setb:discomfort  0.04908    0.15116   0.325

Correlation of Fixed Effects:
            (Intr) prblm_ dscmfr
problem_stb -0.433              
discomfort  -0.160  0.180       
prblm_stb:d  0.147 -0.338 -0.914
