Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ TMS_Type + session + (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    626.5     646.1    -308.3     616.5       363 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-2.494 -0.659 -0.027  0.630  3.229 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.1238   0.3518  
 Residual                            0.2537   0.5036  
Number of obs: 368, groups:  participant_id:TMS_Type, 53

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.64637    0.09680  37.670
TMS_TypeWM  -0.04177    0.11095  -0.376
session2    -0.09266    0.11094  -0.835

Correlation of Fixed Effects:
           (Intr) TMS_TW
TMS_TypeWM -0.589       
session2   -0.582  0.021
