Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ problem_order + (1 | shown_letter) + (1 |      participant_id:shown_letter)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   -269.2    -236.3     139.6    -279.2      5276 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.9715 -0.6840 -0.0938  0.5536  4.4029 

Random effects:
 Groups                      Name        Variance  Std.Dev. 
 participant_id:shown_letter (Intercept) 1.979e-02 1.407e-01
 shown_letter                (Intercept) 1.239e-16 1.113e-08
 Residual                                5.128e-02 2.265e-01
Number of obs: 5281, groups:  participant_id:shown_letter, 162; shown_letter, 6

Fixed effects:
                Estimate Std. Error t value
(Intercept)   -0.5374575  0.0127524 -42.146
problem_order -0.0007660  0.0001094  -7.002

Correlation of Fixed Effects:
            (Intr)
problem_rdr -0.433
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

