Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(response.time) ~ TMS_Type * problem_order + session + problem_set +  
    pain + physical_symptoms + discomfort + sensations + (1 |  
    participant_id) + (1 | participant_id:TMS_Type) + (1 | shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1123.4  -1031.4    575.7  -1151.4     5267 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.4127 -0.6649 -0.1030  0.5489  4.8868 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 participant_id:TMS_Type (Intercept) 5.981e-03 0.077339
 participant_id          (Intercept) 1.421e-02 0.119218
 shown_letter:TMS_Type   (Intercept) 1.035e-05 0.003218
 Residual                            4.543e-02 0.213140
Number of obs: 5281, groups:  
participant_id:TMS_Type, 54; participant_id, 27; shown_letter:TMS_Type, 12

Fixed effects:
                           Estimate Std. Error t value
(Intercept)              -0.5690756  0.0329248 -17.284
TMS_TypeWM                0.0606857  0.0303410   2.000
problem_order            -0.0001939  0.0001436  -1.350
session2                 -0.0652855  0.0228899  -2.852
problem_setb              0.0408023  0.0251213   1.624
pain                      0.2011093  0.0773066   2.601
physical_symptoms         0.0981365  0.0601522   1.631
discomfort               -0.0913096  0.0605271  -1.509
sensations                0.0330820  0.0602321   0.549
TMS_TypeWM:problem_order -0.0011031  0.0002031  -5.432

Correlation of Fixed Effects:
            (Intr) TMS_TyWM prblm_r sessn2 prblm_s pain   physc_ dscmfr snstns
TMS_TypeWM  -0.344                                                            
problem_rdr -0.220  0.239                                                     
session2    -0.342 -0.053    0.000                                            
problem_stb -0.212  0.066    0.000  -0.160                                    
pain        -0.098  0.080    0.000   0.009 -0.151                             
physcl_symp -0.027 -0.413    0.000   0.196 -0.063  -0.113                     
discomfort   0.156 -0.508    0.001   0.061 -0.164  -0.437  0.290              
sensations  -0.198  0.201    0.000   0.175 -0.276   0.292 -0.061 -0.418       
TMS_TypWM:_  0.156 -0.338   -0.707   0.000  0.001   0.000 -0.001 -0.001  0.000
