Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ problem_set + pain + (1 | shown_letter) +  
    (1 | participant_id:shown_letter)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  -306.6   -267.1    159.3   -318.6     5275 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.9020 -0.6799 -0.1039  0.5538  4.4663 

Random effects:
 Groups                      Name        Variance Std.Dev.
 participant_id:shown_letter (Intercept) 0.01837  0.1355  
 shown_letter                (Intercept) 0.00000  0.0000  
 Residual                                0.05100  0.2258  
Number of obs: 5281, groups:  participant_id:shown_letter, 162; shown_letter, 6

Fixed effects:
              Estimate Std. Error t value
(Intercept)  -0.601177   0.011552 -52.042
problem_setb  0.028284   0.006606   4.282
pain          0.152276   0.021575   7.058

Correlation of Fixed Effects:
            (Intr) prblm_
problem_stb -0.241       
pain        -0.070 -0.253
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

