Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ sensations + (1 | participant_id) + (1 | problem_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    351.8     366.8    -171.9     343.8       314 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5777 -0.5875 -0.1694  0.5972  2.4203 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.5248   0.7244  
 problem_id     (Intercept) 3.3523   1.8309  
Number of obs: 318, groups:  participant_id, 27; problem_id, 12

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept)  -0.9406     0.5823  -1.615   0.1063  
sensations    1.1493     0.6100   1.884   0.0595 .
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
           (Intr)
sensations -0.148
