Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ TMS_Type * problem_set * coding_section_no + problem_order +  
    session + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   663.7    727.9   -316.9    633.7      518 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5621 -1.0575  0.5141  0.6827  1.3124 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.2367   0.4866  
Number of obs: 533, groups:  participant_id, 27

Fixed effects:
                                          Estimate Std. Error z value Pr(>|z|)
(Intercept)                               -0.33181    0.52178  -0.636   0.5248
TMS_TypeWM                                 0.16326    0.74272   0.220   0.8260
problem_setb                              -0.01838    0.74904  -0.025   0.9804
coding_section_no                          0.53188    0.24318   2.187   0.0287
problem_order                              0.02825    0.06047   0.467   0.6403
session2                                   0.30049    0.20349   1.477   0.1398
pain                                      -0.05287    0.51050  -0.104   0.9175
physical_symptoms                          0.03159    0.47356   0.067   0.9468
discomfort                                -0.32386    0.47369  -0.684   0.4942
sensations                                 0.80129    0.46372   1.728   0.0840
TMS_TypeWM:problem_setb                    0.29605    1.08503   0.273   0.7850
TMS_TypeWM:coding_section_no              -0.02188    0.35781  -0.061   0.9512
problem_setb:coding_section_no            -0.05533    0.35984  -0.154   0.8778
TMS_TypeWM:problem_setb:coding_section_no -0.31358    0.49954  -0.628   0.5302
                                           
(Intercept)                                
TMS_TypeWM                                 
problem_setb                               
coding_section_no                         *
problem_order                              
session2                                   
pain                                       
physical_symptoms                          
discomfort                                 
sensations                                .
TMS_TypeWM:problem_setb                    
TMS_TypeWM:coding_section_no               
problem_setb:coding_section_no             
TMS_TypeWM:problem_setb:coding_section_no  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00756549 (tol = 0.002, component 1)

