Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: (correct_answer) ~ TMS_Type + session + problem_order + problem_set +  
    pain + physical_symptoms + discomfort + sensations + (1 |  
    shown_letter) + (1 | shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1160.3   1232.8   -569.1   1138.3     5389 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.6842  0.1379  0.1492  0.1574  0.1940 

Random effects:
 Groups                Name        Variance Std.Dev. 
 shown_letter:TMS_Type (Intercept) 3.79e-02 1.947e-01
 shown_letter          (Intercept) 3.57e-09 5.975e-05
Number of obs: 5400, groups:  shown_letter:TMS_Type, 12; shown_letter, 6

Fixed effects:
                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.8953944  0.3800702  10.249   <2e-16 ***
TMS_TypeWM        -0.0087611  0.2436514  -0.036    0.971    
session           -0.1305255  0.1936169  -0.674    0.500    
problem_order      0.0001105  0.0032100   0.034    0.973    
problem_setb       0.2233603  0.2009719   1.111    0.266    
pain               0.6356747  0.4965193   1.280    0.200    
physical_symptoms -0.2827064  0.3795434  -0.745    0.456    
discomfort        -0.0659083  0.3913112  -0.168    0.866    
sensations         0.0320792  0.3634422   0.088    0.930    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TW sessin prblm_r prblm_s pain   physc_ dscmfr
TMS_TypeWM  -0.254                                                   
session     -0.778 -0.028                                            
problem_rdr -0.425  0.000  0.000                                     
problem_stb -0.107  0.035 -0.107 -0.001                              
pain         0.010  0.069 -0.043  0.002  -0.110                      
physcl_symp -0.178 -0.321  0.241  0.001  -0.039  -0.202              
discomfort   0.023 -0.379  0.074  0.000  -0.150  -0.299  0.267       
sensations  -0.143  0.138  0.105  0.000  -0.192   0.214 -0.011 -0.439
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

