Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * problem_set + session + coding_section_no +  
    problem_order + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | problem_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    359.1     408.0    -166.5     333.1       305 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5114 -0.5522 -0.1676  0.5863  2.9141 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.3704   0.6086  
 problem_id     (Intercept) 3.4413   1.8551  
Number of obs: 318, groups:  participant_id, 27; problem_id, 12

Fixed effects:
                        Estimate Std. Error z value Pr(>|z|)  
(Intercept)             -2.15892    0.94975  -2.273   0.0230 *
TMS_TypeWM               1.19367    0.48154   2.479   0.0132 *
problem_setb            -0.10968    0.92941  -0.118   0.9061  
session                  0.41722    0.29802   1.400   0.1615  
coding_section_no        0.20835    0.18457   1.129   0.2590  
problem_order           -0.02153    0.08873  -0.243   0.8083  
pain                     0.56875    0.74923   0.759   0.4478  
physical_symptoms       -0.78835    0.70573  -1.117   0.2640  
discomfort              -0.96886    0.67926  -1.426   0.1538  
sensations               1.73255    0.68462   2.531   0.0114 *
TMS_TypeWM:problem_setb -1.12180    0.79565  -1.410   0.1586  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM prblm_s sessin cdng__ prblm_r pain   physc_ dscmfr
TMS_TypeWM  -0.181                                                            
problem_stb -0.366  0.154                                                     
session     -0.447 -0.016   -0.131                                            
cdng_sctn_n -0.429  0.023    0.038   0.026                                    
problem_rdr -0.149 -0.046   -0.042  -0.013 -0.100                             
pain        -0.038  0.221    0.001   0.001 -0.019 -0.033                      
physcl_symp -0.099 -0.238    0.008   0.149  0.047  0.007  -0.200              
discomfort   0.014 -0.254    0.010   0.048 -0.006  0.061  -0.357  0.271       
sensations  -0.167  0.215   -0.065   0.163  0.031 -0.053   0.256  0.001 -0.400
TMS_TypWM:_  0.151 -0.688   -0.302  -0.005 -0.033  0.034  -0.205 -0.020 -0.143
            snstns
TMS_TypeWM        
problem_stb       
session           
cdng_sctn_n       
problem_rdr       
pain              
physcl_symp       
discomfort        
sensations        
TMS_TypWM:_ -0.090
