Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ coding_section_no + problem_order + (1 | participant_id:TMS_Type) +      (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    369.2     388.0    -179.6     359.2       313 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9910 -0.5851 -0.2247  0.6384  2.3262 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.6514   0.8071  
 problem_id:TMS_Type     (Intercept) 3.0881   1.7573  
Number of obs: 318, groups:  participant_id:TMS_Type, 53; problem_id:TMS_Type, 24

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)  
(Intercept)       -1.28561    0.59710  -2.153   0.0313 *
coding_section_no  0.28040    0.18660   1.503   0.1329  
problem_order     -0.03782    0.08930  -0.423   0.6719  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) cdng__
cdng_sctn_n -0.637       
problem_rdr -0.270 -0.116
