Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ session + physical_symptoms + (1 | problem_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    512.1     529.2    -252.1     504.1       529 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.5622 -0.2310  0.2671  0.5544  1.7220 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 3.556    1.886   
Number of obs: 533, groups:  problem_id, 24

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)  
(Intercept)         0.7409     0.4246   1.745    0.081 .
session2            0.3950     0.2330   1.695    0.090 .
physical_symptoms  -0.2306     0.4223  -0.546    0.585  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) sessn2
session2    -0.263       
physcl_symp -0.103  0.081
