Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ session * problem_set * problem_order +  
    TMS_Type + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | shown_letter)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  -848.0   -742.8    440.0   -880.0     5265 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2292 -0.6750 -0.1056  0.5702  4.5472 

Random effects:
 Groups         Name        Variance  Std.Dev.
 participant_id (Intercept) 1.817e-02 0.134787
 shown_letter   (Intercept) 2.149e-05 0.004635
 Residual                   4.847e-02 0.220155
Number of obs: 5281, groups:  participant_id, 27; shown_letter, 6

Fixed effects:
                                      Estimate Std. Error t value
(Intercept)                         -0.5118241  0.0310012 -16.510
session2                            -0.1421639  0.0318864  -4.458
problem_setb                         0.0168305  0.0331450   0.508
problem_order                       -0.0008896  0.0001984  -4.483
TMS_TypeWM                           0.0075447  0.0084160   0.896
pain                                 0.2244728  0.0272310   8.243
physical_symptoms                    0.0921358  0.0180539   5.103
discomfort                          -0.0950189  0.0188886  -5.030
sensations                           0.0213142  0.0194595   1.095
session2:problem_setb                0.0766838  0.0609697   1.258
session2:problem_order               0.0005689  0.0002921   1.948
problem_setb:problem_order          -0.0005305  0.0002983  -1.779
session2:problem_setb:problem_order  0.0004310  0.0004210   1.024
