Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ problem_order * discomfort + (1 | participant_id) +      (1 | problem_id) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    361.1     387.4    -173.6     347.1       311 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7936 -0.6038 -0.1883  0.6354  2.3886 

Random effects:
 Groups              Name        Variance  Std.Dev. 
 participant_id      (Intercept) 5.025e-01 7.088e-01
 problem_id:TMS_Type (Intercept) 8.119e-09 9.011e-05
 problem_id          (Intercept) 3.168e+00 1.780e+00
Number of obs: 318, groups:  participant_id, 27; problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
                         Estimate Std. Error z value Pr(>|z|)
(Intercept)              -0.87386    0.60440  -1.446    0.148
problem_order             0.03446    0.09444   0.365    0.715
discomfort                0.26077    0.68671   0.380    0.704
problem_order:discomfort -0.14341    0.22870  -0.627    0.531

Correlation of Fixed Effects:
            (Intr) prblm_ dscmfr
problem_rdr -0.372              
discomfort  -0.192  0.322       
prblm_rdr:d  0.159 -0.432 -0.711
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

