Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ accuracy + coding_section_no + (1 | participant_id) +  
    (1 | problem_id) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    697.5     731.7    -340.7     681.5       525 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2016 -0.6021 -0.0395  0.4996  4.9102 

Random effects:
 Groups              Name        Variance  Std.Dev.
 problem_id:TMS_Type (Intercept) 0.0006971 0.0264  
 participant_id      (Intercept) 0.1247585 0.3532  
 problem_id          (Intercept) 0.1793900 0.4235  
 Residual                        0.1583862 0.3980  
Number of obs: 533, groups:  problem_id:TMS_Type, 48; participant_id, 27; problem_id, 24

Fixed effects:
                  Estimate Std. Error t value
(Intercept)        4.03527    0.20697  19.497
accuracyFail      -0.01916    0.18160  -0.106
accuracyPass      -0.15611    0.18122  -0.861
coding_section_no -0.07425    0.02219  -3.345

Correlation of Fixed Effects:
            (Intr) accrcF accrcP
accuracyFal -0.805              
accuracyPss -0.809  0.959       
cdng_sctn_n -0.207  0.026 -0.017
