Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ TMS_Type + physical_symptoms + (1 | participant_id) +  
    (1 | problem_id) + (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    429.0     456.3    -207.5     415.0       361 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.97465 -0.63009 -0.03367  0.58274  2.89209 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 participant_id:TMS_Type (Intercept) 0.0003085 0.01756 
 participant_id          (Intercept) 0.1175448 0.34285 
 problem_id              (Intercept) 0.1652876 0.40656 
 Residual                            0.1259193 0.35485 
Number of obs: 368, groups:  participant_id:TMS_Type, 53; participant_id, 27; problem_id, 22

Fixed effects:
                   Estimate Std. Error t value
(Intercept)       3.7280914  0.1131376  32.952
TMS_TypeWM        0.0001767  0.0407476   0.004
physical_symptoms 0.1126586  0.1090073   1.033

Correlation of Fixed Effects:
            (Intr) TMS_TW
TMS_TypeWM  -0.144       
physcl_symp -0.021 -0.346
