Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ problem_order + discomfort + (1 | participant_id) +      (1 | participant_id:TMS_Type) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    372.9     395.5    -180.5     360.9       312 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3483 -0.5652 -0.2340  0.6225  2.4253 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.4069   0.6379  
 participant_id          (Intercept) 0.2523   0.5023  
 problem_id:TMS_Type     (Intercept) 3.1517   1.7753  
Number of obs: 318, groups:  participant_id:TMS_Type, 53; participant_id, 27; problem_id:TMS_Type, 24

Fixed effects:
              Estimate Std. Error z value Pr(>|z|)
(Intercept)   -0.72873    0.47561  -1.532    0.125
problem_order -0.01871    0.08873  -0.211    0.833
discomfort    -0.09166    0.60148  -0.152    0.879

Correlation of Fixed Effects:
            (Intr) prblm_
problem_rdr -0.440       
discomfort  -0.167  0.024
