Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(duration) ~ TMS_Type * session * coding_section_no + problem_set +  
    problem_order + pain + physical_symptoms + discomfort + sensations +  
    (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   602.6    665.1   -285.3    570.6      352 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.9247 -0.6573  0.0121  0.6101  3.3271 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 0.2131   0.4617  
 Residual               0.2357   0.4855  
Number of obs: 368, groups:  problem_id, 22

Fixed effects:
                                       Estimate Std. Error t value
(Intercept)                            3.807924   0.183689  20.730
TMS_TypeWM                            -0.078681   0.206394  -0.381
session2                              -0.175559   0.205891  -0.853
coding_section_no                     -0.030567   0.064833  -0.471
problem_setb                           0.212937   0.152015   1.401
problem_order                          0.008291   0.015692   0.528
pain                                  -0.121964   0.113067  -1.079
physical_symptoms                      0.088176   0.117328   0.752
discomfort                             0.058352   0.110627   0.527
sensations                             0.017484   0.104203   0.168
TMS_TypeWM:session2                    0.219588   0.283334   0.775
TMS_TypeWM:coding_section_no          -0.045869   0.089880  -0.510
session2:coding_section_no            -0.053542   0.090896  -0.589
TMS_TypeWM:session2:coding_section_no  0.071130   0.126578   0.562
