Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ TMS_Type * problem_set * coding_section_no + problem_order +  
    session + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | problem_id) + (1 | participant_id:TMS_Type) +  
    (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    365.4     433.1    -164.7     329.4       300 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4459 -0.5380 -0.1774  0.5669  3.5076 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 participant_id:TMS_Type (Intercept) 2.361e-01 0.485899
 participant_id          (Intercept) 2.861e-01 0.534887
 problem_id:TMS_Type     (Intercept) 1.946e-05 0.004412
 problem_id              (Intercept) 3.837e+00 1.958732
Number of obs: 318, groups:  
participant_id:TMS_Type, 53; participant_id, 27; problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
                                          Estimate Std. Error z value Pr(>|z|)
(Intercept)                               -1.94011    1.21163  -1.601   0.1093
TMS_TypeWM                                 0.37541    1.14187   0.329   0.7423
problem_setb                              -1.29277    1.62929  -0.793   0.4275
coding_section_no                          0.09412    0.35153   0.268   0.7889
problem_order                             -0.01753    0.09130  -0.192   0.8478
session                                    0.42319    0.33248   1.273   0.2031
pain                                       0.64420    0.80007   0.805   0.4207
physical_symptoms                         -0.95359    0.79985  -1.192   0.2332
discomfort                                -1.00338    0.73477  -1.366   0.1721
sensations                                 1.81218    0.73384   2.469   0.0135
TMS_TypeWM:problem_setb                    1.79645    1.86828   0.962   0.3363
TMS_TypeWM:coding_section_no               0.41635    0.48815   0.853   0.3937
problem_setb:coding_section_no             0.48472    0.57398   0.844   0.3984
TMS_TypeWM:problem_setb:coding_section_no -1.34497    0.77962  -1.725   0.0845
                                           
(Intercept)                                
TMS_TypeWM                                 
problem_setb                               
coding_section_no                          
problem_order                              
session                                    
pain                                       
physical_symptoms                          
discomfort                                 
sensations                                *
TMS_TypeWM:problem_setb                    
TMS_TypeWM:coding_section_no               
problem_setb:coding_section_no             
TMS_TypeWM:problem_setb:coding_section_no .
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.026807 (tol = 0.002, component 1)
  See ?lme4::convergence and ?lme4::troubleshooting.

