Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ session + coding_section_no + (1 | problem_id) +      (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    360.4     379.2    -175.2     350.4       313 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3148 -0.6111 -0.1978  0.6874  2.4729 

Random effects:
 Groups              Name        Variance Std.Dev.
 problem_id:TMS_Type (Intercept) 0.07787  0.279   
 problem_id          (Intercept) 2.59926  1.612   
Number of obs: 318, groups:  problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)  
(Intercept)        -1.3262     0.6435  -2.061   0.0393 *
session2            0.3465     0.2716   1.276   0.2020  
coding_section_no   0.1997     0.1743   1.146   0.2520  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) sessn2
session2    -0.227       
cdng_sctn_n -0.591  0.016
