Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ session + problem_order + (1 | participant_id) +      (1 | shown_letter:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   -691.1    -651.7     351.5    -703.1      5275 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.0720 -0.6871 -0.1067  0.5614  4.5729 

Random effects:
 Groups                Name        Variance  Std.Dev.
 participant_id        (Intercept) 1.991e-02 0.141106
 shown_letter:TMS_Type (Intercept) 4.599e-05 0.006782
 Residual                          5.008e-02 0.223796
Number of obs: 5281, groups:  participant_id, 27; shown_letter:TMS_Type, 12

Fixed effects:
                Estimate Std. Error t value
(Intercept)   -0.5036704  0.0280936 -17.928
session2      -0.0680455  0.0061629 -11.041
problem_order -0.0007466  0.0001066  -7.003

Correlation of Fixed Effects:
            (Intr) sessn2
session2    -0.110       
problem_rdr -0.192  0.001
