Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ sensations + (1 | participant_id) + (1 | problem_id) +      (1 | participant_id:TMS_Type) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    355.1     377.6    -171.5     343.1       312 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1706 -0.5805 -0.1856  0.5930  2.4106 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.2921   0.5404  
 participant_id          (Intercept) 0.3860   0.6213  
 problem_id:TMS_Type     (Intercept) 0.0000   0.0000  
 problem_id              (Intercept) 3.5162   1.8752  
Number of obs: 318, groups:  participant_id:TMS_Type, 53; participant_id, 27; problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept)  -0.9576     0.5896  -1.624   0.1043  
sensations    1.1279     0.6326   1.783   0.0746 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr)
sensations -0.127
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

