Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(response.time) ~ session + (1 | participant_id) + (1 | participant_id:shown_letter) +  
    (1 | participant_id:TMS_Type) + (1 | shown_letter:TMS_Type) +  
    (1 | participant_id:shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1039.0   -986.5    527.5  -1055.0     5273 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2891 -0.6746 -0.0999  0.5599  4.7436 

Random effects:
 Groups                               Name        Variance  Std.Dev. 
 participant_id:shown_letter:TMS_Type (Intercept) 7.701e-05 8.775e-03
 participant_id:shown_letter          (Intercept) 4.634e-11 6.808e-06
 participant_id:TMS_Type              (Intercept) 8.786e-03 9.373e-02
 participant_id                       (Intercept) 1.555e-02 1.247e-01
 shown_letter:TMS_Type                (Intercept) 1.678e-05 4.097e-03
 Residual                                         4.608e-02 2.147e-01
Number of obs: 5281, groups:  
participant_id:shown_letter:TMS_Type, 324; participant_id:shown_letter, 162; participant_id:TMS_Type, 54; participant_id, 27; shown_letter:TMS_Type, 12

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.54107    0.03034 -17.831
session2    -0.06876    0.02621  -2.624

Correlation of Fixed Effects:
         (Intr)
session2 -0.432
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

