Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * problem_set + session + coding_section_no +  
    problem_order + pain + physical_symptoms + discomfort + sensations +  
    (1 | problem_id) + (1 | problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   509.4    565.0   -241.7    483.4      520 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.9471 -0.2006  0.2639  0.5069  1.8930 

Random effects:
 Groups              Name        Variance  Std.Dev. 
 problem_id:TMS_Type (Intercept) 8.569e-08 0.0002927
 problem_id          (Intercept) 4.098e+00 2.0243766
Number of obs: 533, groups:  problem_id:TMS_Type, 48; problem_id, 24

Fixed effects:
                        Estimate Std. Error z value Pr(>|z|)    
(Intercept)             -0.10708    0.67942  -0.158 0.874774    
TMS_TypeWM               0.32654    0.38343   0.852 0.394419    
problem_setb            -0.85194    0.76957  -1.107 0.268284    
session2                 0.48215    0.24540   1.965 0.049443 *  
coding_section_no        0.53672    0.15626   3.435 0.000593 ***
problem_order            0.06025    0.07508   0.802 0.422328    
pain                     0.39437    0.46995   0.839 0.401373    
physical_symptoms       -0.26944    0.49115  -0.549 0.583289    
discomfort              -0.38953    0.46808  -0.832 0.405296    
sensations               0.96792    0.45930   2.107 0.035085 *  
TMS_TypeWM:problem_setb -0.65732    0.51748  -1.270 0.204000    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM prblm_s sessn2 cdng__ prblm_r pain   physc_ dscmfr
TMS_TypeWM  -0.243                                                            
problem_stb -0.504  0.115                                                     
session2    -0.144  0.008   -0.103                                            
cdng_sctn_n -0.405  0.061   -0.048   0.046                                    
problem_rdr -0.231  0.067   -0.013  -0.025 -0.070                             
pain        -0.047  0.227    0.013  -0.067  0.040 -0.069                      
physcl_symp  0.018 -0.301   -0.008   0.107 -0.030 -0.015  -0.309              
discomfort   0.042 -0.228    0.020   0.068 -0.035 -0.045  -0.397  0.356       
sensations  -0.094  0.132   -0.109   0.118  0.081  0.064   0.242 -0.066 -0.340
TMS_TypWM:_  0.166 -0.665   -0.254   0.018 -0.044 -0.011  -0.217  0.030 -0.170
            snstns
TMS_TypeWM        
problem_stb       
session2          
cdng_sctn_n       
problem_rdr       
pain              
physcl_symp       
discomfort        
sensations        
TMS_TypWM:_  0.027
