Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correct_answer ~ TMS_Type * session + problem_set * problem_order +  
    pain + physical_symptoms + discomfort + sensations + (1 |  
    participant_id) + (1 | shown_letter) + (1 | shown_letter:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   5612.1    5704.5   -2792.1    5584.1      5386 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1728  0.3605  0.4850  0.5447  0.9546 

Random effects:
 Groups                Name        Variance Std.Dev.
 participant_id        (Intercept) 0.117567 0.34288 
 shown_letter:TMS_Type (Intercept) 0.005623 0.07499 
 shown_letter          (Intercept) 0.006418 0.08011 
Number of obs: 5400, groups:  
participant_id, 27; shown_letter:TMS_Type, 12; shown_letter, 6

Fixed effects:
                            Estimate Std. Error z value Pr(>|z|)    
(Intercept)                 1.278455   0.158226   8.080 6.48e-16 ***
TMS_TypeWM                  0.081367   0.188786   0.431   0.6665    
session                     0.395351   0.171393   2.307   0.0211 *  
problem_setb               -0.327935   0.139831  -2.345   0.0190 *  
problem_order              -0.002121   0.001623  -1.307   0.1913    
pain                        0.099940   0.252861   0.395   0.6927    
physical_symptoms          -0.026001   0.180963  -0.144   0.8858    
discomfort                  0.247372   0.190591   1.298   0.1943    
sensations                  0.095797   0.187348   0.511   0.6091    
TMS_TypeWM:session         -0.184901   0.311287  -0.594   0.5525    
problem_setb:problem_order  0.002454   0.002310   1.063   0.2880    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM sessin prblm_s prblm_r pain   physc_ dscmfr snstns
TMS_TypeWM  -0.577                                                            
session     -0.569  0.778                                                     
problem_stb -0.372 -0.021   -0.064                                            
problem_rdr -0.528  0.000    0.000  0.597                                     
pain        -0.177  0.216    0.173 -0.064   0.002                             
physcl_symp  0.052 -0.294   -0.020 -0.051  -0.002  -0.151                     
discomfort   0.201 -0.393   -0.164 -0.086  -0.001  -0.411  0.291              
sensations  -0.258  0.312    0.301 -0.141   0.001   0.279 -0.065 -0.447       
TMS_TypWM:s  0.533 -0.862   -0.913  0.039   0.000  -0.207  0.114  0.189 -0.250
prblm_stb:_  0.371  0.000   -0.001 -0.841  -0.703  -0.001  0.001  0.000  0.000
            TMS_TWM:
TMS_TypeWM          
session             
problem_stb         
problem_rdr         
pain                
physcl_symp         
discomfort          
sensations          
TMS_TypWM:s         
prblm_stb:_  0.000  
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00714359 (tol = 0.002, component 1)
  See ?lme4::convergence and ?lme4::troubleshooting.
Model is nearly unidentifiable: very large eigenvalue
 - Rescale variables?

