Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ TMS_Type * problem_set + coding_section_no * problem_order +  
    session + pain + physical_symptoms + discomfort + sensations +  
    (1 | problem_id) + (1 | problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   508.5    568.4   -240.3    480.5      519 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.8356 -0.1957  0.2597  0.4988  1.9229 

Random effects:
 Groups              Name        Variance  Std.Dev.
 problem_id:TMS_Type (Intercept) 6.535e-06 0.002556
 problem_id          (Intercept) 4.140e+00 2.034804
Number of obs: 533, groups:  problem_id:TMS_Type, 48; problem_id, 24

Fixed effects:
                                Estimate Std. Error z value Pr(>|z|)  
(Intercept)                      0.57102    0.79187   0.721   0.4709  
TMS_TypeWM                       0.34801    0.38456   0.905   0.3655  
problem_setb                    -0.81157    0.77554  -1.046   0.2954  
coding_section_no                0.16357    0.26522   0.617   0.5374  
problem_order                   -0.25268    0.19660  -1.285   0.1987  
session2                         0.50403    0.24688   2.042   0.0412 *
pain                             0.36858    0.47451   0.777   0.4373  
physical_symptoms               -0.24217    0.49412  -0.490   0.6241  
discomfort                      -0.31867    0.47218  -0.675   0.4997  
sensations                       0.95945    0.46138   2.080   0.0376 *
TMS_TypeWM:problem_setb         -0.68735    0.52001  -1.322   0.1862  
coding_section_no:problem_order  0.15891    0.09278   1.713   0.0867 .
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM prblm_s cdng__ prblm_r sessn2 pain   physc_ dscmfr
TMS_TypeWM  -0.192                                                            
problem_stb -0.426  0.117                                                     
cdng_sctn_n -0.613  0.010   -0.046                                            
problem_rdr -0.543 -0.007   -0.024   0.743                                    
session2    -0.093  0.007   -0.102  -0.026 -0.065                             
pain        -0.053  0.221    0.012   0.047  0.000  -0.071                     
physcl_symp  0.029 -0.296   -0.008  -0.043 -0.036   0.114 -0.304              
discomfort   0.079 -0.220    0.021  -0.089 -0.091   0.072 -0.398  0.354       
sensations  -0.079  0.129   -0.107   0.047  0.023   0.114  0.246 -0.064 -0.343
TMS_TypWM:_  0.124 -0.665   -0.253   0.003  0.030   0.021 -0.211  0.026 -0.177
cdng_sct_:_  0.495  0.033    0.023  -0.807 -0.923   0.061 -0.030  0.033  0.079
            snstns TMS_TWM:
TMS_TypeWM                 
problem_stb                
cdng_sctn_n                
problem_rdr                
session2                   
pain                       
physcl_symp                
discomfort                 
sensations                 
TMS_TypWM:_  0.027         
cdng_sct_:_  0.001 -0.036  
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0127944 (tol = 0.002, component 1)

