Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(keypress_rate..keypresses.per.second.) ~ session + (1 |  
    participant_id) + (1 | problem_id) + (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  -133.9   -110.4     72.9   -145.9      362 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.42681 -0.66586 -0.00883  0.67885  2.78100 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.001735 0.04165 
 participant_id          (Intercept) 0.035959 0.18963 
 problem_id              (Intercept) 0.033763 0.18375 
 Residual                            0.026074 0.16147 
Number of obs: 368, groups:  
participant_id:TMS_Type, 53; participant_id, 27; problem_id, 22

Fixed effects:
            Estimate Std. Error t value
(Intercept)  0.97274    0.05604  17.357
session2     0.05284    0.02094   2.524

Correlation of Fixed Effects:
         (Intr)
session2 -0.193
