Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ pain + (1 | problem_id) + (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    457.5     477.0    -223.7     447.5       363 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.91735 -0.63452 -0.00475  0.56421  2.86241 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.1228   0.3504  
 problem_id              (Intercept) 0.1629   0.4036  
 Residual                            0.1250   0.3536  
Number of obs: 368, groups:  participant_id:TMS_Type, 53; problem_id, 22

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.73913    0.10268  36.415
pain        -0.05485    0.19643  -0.279

Correlation of Fixed Effects:
     (Intr)
pain -0.150
