Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ session * coding_section_no + (1 | problem_id) +  
    (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    598.4     625.8    -292.2     584.4       361 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.9931 -0.6716 -0.0134  0.6076  3.4558 

Random effects:
 Groups              Name        Variance Std.Dev.
 problem_id:TMS_Type (Intercept) 0.001105 0.03325 
 problem_id          (Intercept) 0.164845 0.40601 
 Residual                        0.248265 0.49826 
Number of obs: 368, groups:  problem_id:TMS_Type, 44; problem_id, 22

Fixed effects:
                           Estimate Std. Error t value
(Intercept)                 3.87959    0.13598  28.532
session2                   -0.03714    0.14448  -0.257
coding_section_no          -0.05032    0.04644  -1.084
session2:coding_section_no -0.03311    0.06583  -0.503

Correlation of Fixed Effects:
            (Intr) sessn2 cdng__
session2    -0.542              
cdng_sctn_n -0.706  0.663       
sssn2:cdn__  0.500 -0.932 -0.712
