Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ problem_order * pain + (1 | participant_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   661.7    683.1   -325.8    651.7      528 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0016 -1.1993  0.5781  0.6652  1.1295 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.2115   0.4599  
Number of obs: 533, groups:  participant_id, 27

Fixed effects:
                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)         0.72663    0.19441   3.738 0.000186 ***
problem_order       0.06890    0.06154   1.120 0.262887    
pain                0.18130    0.73385   0.247 0.804867    
problem_order:pain -0.22466    0.20160  -1.114 0.265119    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) prblm_ pain  
problem_rdr -0.699              
pain        -0.254  0.190       
prblm_rdr:p  0.211 -0.305 -0.814
