Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ pain + (1 | participant_id) + (1 | problem_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    426.2     445.7    -208.1     416.2       363 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.9440 -0.6377 -0.0227  0.5675  2.8921 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.1186   0.3443  
 problem_id     (Intercept) 0.1657   0.4071  
 Residual                   0.1265   0.3556  
Number of obs: 368, groups:  participant_id, 27; problem_id, 22

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.73582    0.11217  33.305
pain         0.02786    0.12779   0.218

Correlation of Fixed Effects:
     (Intr)
pain -0.073
