Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ coding_section_no + discomfort + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    372.5     387.5    -182.2     364.5       314 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0785 -0.6097 -0.2623  0.7290  2.3314 

Random effects:
 Groups              Name        Variance Std.Dev.
 problem_id:TMS_Type (Intercept) 2.4      1.549   
Number of obs: 318, groups:  problem_id:TMS_Type, 24

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)  
(Intercept)       -1.22783    0.52111  -2.356   0.0185 *
coding_section_no  0.25613    0.17451   1.468   0.1422  
discomfort        -0.04732    0.45492  -0.104   0.9172  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) cdng__
cdng_sctn_n -0.726       
discomfort  -0.101 -0.008
