Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ session * problem_order + (1 | shown_letter)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   945.3    984.8   -466.7    933.3     5275 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.8821 -0.6830 -0.0768  0.5872  3.8067 

Random effects:
 Groups       Name        Variance  Std.Dev.
 shown_letter (Intercept) 3.226e-05 0.00568 
 Residual                 6.984e-02 0.26428 
Number of obs: 5281, groups:  shown_letter, 6

Fixed effects:
                         Estimate Std. Error t value
(Intercept)            -0.4862119  0.0106077 -45.836
session2               -0.1024926  0.0146479  -6.997
problem_order          -0.0010970  0.0001778  -6.168
session2:problem_order  0.0007033  0.0002517   2.794

Correlation of Fixed Effects:
            (Intr) sessn2 prblm_
session2    -0.690              
problem_rdr -0.847  0.613       
sssn2:prbl_  0.598 -0.868 -0.706
