Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type + sensations + (1 | participant_id) +      (1 | participant_id:TMS_Type) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    369.3     391.9    -178.6     357.3       312 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3580 -0.5837 -0.2169  0.6088  2.4851 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.2554   0.5054  
 participant_id          (Intercept) 0.3160   0.5621  
 problem_id:TMS_Type     (Intercept) 3.1747   1.7818  
Number of obs: 318, groups:  participant_id:TMS_Type, 53; participant_id, 27; problem_id:TMS_Type, 24

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept)  -1.1187     0.5965  -1.875   0.0607 .
TMS_TypeWM    0.4064     0.8046   0.505   0.6135  
sensations    1.1419     0.6070   1.881   0.0599 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) TMS_TW
TMS_TypeWM -0.694       
sensations -0.150  0.018
