Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ session * physical_symptoms + (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   359.4    378.2   -174.7    349.4      313 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3857 -0.6327 -0.2070  0.7042  3.0924 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 2.696    1.642   
Number of obs: 318, groups:  problem_id, 12

Fixed effects:
                          Estimate Std. Error z value Pr(>|z|)
(Intercept)                -1.0253     0.6615  -1.550    0.121
session                     0.2291     0.2798   0.819    0.413
physical_symptoms          -2.3083     1.7368  -1.329    0.184
session:physical_symptoms   1.3280     1.2772   1.040    0.298

Correlation of Fixed Effects:
            (Intr) sessin physc_
session     -0.645              
physcl_symp -0.167  0.245       
sssn:physc_  0.134 -0.221 -0.944
