Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ discomfort + (1 | participant_id:shown_letter) +  
    (1 | participant_id:TMS_Type) + (1 | shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1027.0   -987.6    519.5  -1039.0     5275 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2975 -0.6704 -0.1001  0.5637  4.7511 

Random effects:
 Groups                      Name        Variance  Std.Dev.
 participant_id:shown_letter (Intercept) 0.000e+00 0.000000
 participant_id:TMS_Type     (Intercept) 2.551e-02 0.159730
 shown_letter:TMS_Type       (Intercept) 1.978e-05 0.004448
 Residual                                4.615e-02 0.214817
Number of obs: 5281, groups:  
participant_id:shown_letter, 162; participant_id:TMS_Type, 54; shown_letter:TMS_Type, 12

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.57347    0.02355 -24.352
discomfort  -0.01467    0.06532  -0.225

Correlation of Fixed Effects:
           (Intr)
discomfort -0.360
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

