Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ TMS_Type + pain + (1 | participant_id) +  
    (1 | participant_id:TMS_Type) + (1 | participant_id:shown_letter:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
  -1039.5    -993.5     526.7   -1053.5      5274 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2871 -0.6757 -0.1006  0.5590  4.7352 

Random effects:
 Groups                               Name        Variance  Std.Dev.
 participant_id:shown_letter:TMS_Type (Intercept) 9.746e-05 0.009872
 participant_id:TMS_Type              (Intercept) 9.960e-03 0.099798
 participant_id                       (Intercept) 1.368e-02 0.116970
 Residual                                         4.608e-02 0.214667
Number of obs: 5281, groups:  participant_id:shown_letter:TMS_Type, 324; participant_id:TMS_Type, 54; participant_id, 27

Fixed effects:
             Estimate Std. Error t value
(Intercept) -0.589805   0.030038 -19.635
TMS_TypeWM   0.003669   0.028428   0.129
pain         0.168541   0.079026   2.133

Correlation of Fixed Effects:
           (Intr) TMS_TW
TMS_TypeWM -0.433       
pain       -0.098 -0.206
