Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ problem_order + (1 | participant_id) + (1 |      participant_id:shown_letter:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   -848.4    -815.6     429.2    -858.4      5276 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.3487 -0.6596 -0.0981  0.5416  4.6583 

Random effects:
 Groups                               Name        Variance Std.Dev.
 participant_id:shown_letter:TMS_Type (Intercept) 0.006223 0.07889 
 participant_id                       (Intercept) 0.019326 0.13902 
 Residual                                         0.045580 0.21349 
Number of obs: 5281, groups:  participant_id:shown_letter:TMS_Type, 324; participant_id, 27

Fixed effects:
                Estimate Std. Error t value
(Intercept)   -0.5390189  0.0277745 -19.407
problem_order -0.0007543  0.0001038  -7.264

Correlation of Fixed Effects:
            (Intr)
problem_rdr -0.189
