Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type + physical_symptoms + (1 | participant_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   661.7    678.8   -326.8    653.7      529 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.8930 -1.2660  0.5882  0.6686  1.0261 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.1896   0.4355  
Number of obs: 533, groups:  participant_id, 27

Fixed effects:
                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)        0.940379   0.163313   5.758  8.5e-09 ***
TMS_TypeWM        -0.195064   0.201863  -0.966    0.334    
physical_symptoms -0.002589   0.429593  -0.006    0.995    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TW
TMS_TypeWM  -0.584       
physcl_symp  0.022 -0.322
