Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(response.time) ~ session * problem_order + (1 | participant_id:shown_letter) +  
    (1 | participant_id:TMS_Type) + (1 | shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1092.4  -1039.9    554.2  -1108.4     5273 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.4369 -0.6680 -0.0994  0.5548  4.8189 

Random effects:
 Groups                      Name        Variance  Std.Dev.
 participant_id:shown_letter (Intercept) 9.584e-06 0.003096
 participant_id:TMS_Type     (Intercept) 2.437e-02 0.156112
 shown_letter:TMS_Type       (Intercept) 1.253e-05 0.003540
 Residual                                4.556e-02 0.213439
Number of obs: 5281, groups:  
participant_id:shown_letter, 162; participant_id:TMS_Type, 54; shown_letter:TMS_Type, 12

Fixed effects:
                         Estimate Std. Error t value
(Intercept)            -0.4844034  0.0312034 -15.524
session2               -0.1067222  0.0441051  -2.420
problem_order          -0.0011203  0.0001437  -7.798
session2:problem_order  0.0007508  0.0002034   3.692

Correlation of Fixed Effects:
            (Intr) sessn2 prblm_
session2    -0.707              
problem_rdr -0.233  0.165       
sssn2:prbl_  0.164 -0.233 -0.706
