Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * session * problem_order + problem_set +  
    coding_section_no + pain + physical_symptoms + discomfort +  
    sensations + (1 | participant_id) + (1 | problem_id) + (1 |  
    problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   365.9    429.9   -166.0    331.9      301 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2337 -0.5774 -0.1686  0.5485  3.4796 

Random effects:
 Groups              Name        Variance  Std.Dev.
 participant_id      (Intercept) 4.284e-01 0.654508
 problem_id:TMS_Type (Intercept) 8.253e-05 0.009084
 problem_id          (Intercept) 3.553e+00 1.884927
Number of obs: 318, groups:  
participant_id, 27; problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
                                 Estimate Std. Error z value Pr(>|z|)  
(Intercept)                       -3.7377     1.6156  -2.313   0.0207 *
TMS_TypeWM                         2.0357     2.0018   1.017   0.3092  
session                            1.4319     0.8549   1.675   0.0939 .
problem_order                      0.7792     0.4738   1.645   0.1001  
problem_setb                      -0.5720     0.9147  -0.625   0.5318  
coding_section_no                  0.2485     0.1884   1.319   0.1871  
pain                               0.3450     0.7934   0.435   0.6637  
physical_symptoms                 -0.7712     0.7377  -1.045   0.2958  
discomfort                        -1.0618     0.7176  -1.480   0.1390  
sensations                         1.6072     0.7285   2.206   0.0274 *
TMS_TypeWM:session                -0.7379     1.2247  -0.603   0.5468  
TMS_TypeWM:problem_order          -0.7126     0.6049  -1.178   0.2388  
session:problem_order             -0.4821     0.2853  -1.690   0.0911 .
TMS_TypeWM:session:problem_order   0.4102     0.3736   1.098   0.2722  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0351522 (tol = 0.002, component 1)

