Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ coding_section_no + problem_order + (1 | participant_id) +      (1 | participant_id:TMS_Type) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    370.7     393.3    -179.4     358.7       312 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3263 -0.5883 -0.2323  0.6271  2.4898 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.3971   0.6301  
 participant_id          (Intercept) 0.2679   0.5176  
 problem_id:TMS_Type     (Intercept) 3.0879   1.7572  
Number of obs: 318, groups:  participant_id:TMS_Type, 53; participant_id, 27; problem_id:TMS_Type, 24

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)  
(Intercept)       -1.31666    0.60390  -2.180   0.0292 *
coding_section_no  0.28606    0.18682   1.531   0.1257  
problem_order     -0.03283    0.08972  -0.366   0.7144  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) cdng__
cdng_sctn_n -0.634       
problem_rdr -0.273 -0.110
