Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(response.time) ~ session * problem_order + TMS_Type + problem_set +  
    pain + physical_symptoms + discomfort + sensations + (1 |  
    participant_id:shown_letter) + (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1092.7  -1007.3    559.4  -1118.7     5268 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.4321 -0.6682 -0.0985  0.5540  4.8118 

Random effects:
 Groups                      Name        Variance  Std.Dev.
 participant_id:shown_letter (Intercept) 2.071e-05 0.00455 
 participant_id:TMS_Type     (Intercept) 2.002e-02 0.14150 
 Residual                                4.556e-02 0.21344 
Number of obs: 5281, groups:  
participant_id:shown_letter, 162; participant_id:TMS_Type, 54

Fixed effects:
                         Estimate Std. Error t value
(Intercept)            -0.5307654  0.0394306 -13.461
session2               -0.1009176  0.0413386  -2.441
problem_order          -0.0011215  0.0001437  -7.806
TMS_TypeWM              0.0056933  0.0461182   0.123
problem_setb            0.0523561  0.0418314   1.252
pain                    0.1736154  0.0840837   2.065
physical_symptoms       0.1171666  0.0838741   1.397
discomfort             -0.1000715  0.0790915  -1.265
sensations              0.0614756  0.0724071   0.849
session2:problem_order  0.0007525  0.0002034   3.700

Correlation of Fixed Effects:
            (Intr) sessn2 prblm_r TMS_TW prblm_s pain   physc_ dscmfr snstns
session2    -0.509                                                          
problem_rdr -0.184  0.175                                                   
TMS_TypeWM  -0.462 -0.025  0.000                                            
problem_stb -0.363 -0.117  0.000   0.029                                    
pain        -0.079 -0.018  0.000   0.109 -0.095                             
physcl_symp -0.031  0.156 -0.001  -0.364 -0.056  -0.247                     
discomfort   0.163  0.056 -0.001  -0.463 -0.163  -0.386  0.309              
sensations  -0.202  0.115  0.000   0.177 -0.182   0.268 -0.038 -0.419       
sssn2:prbl_  0.130 -0.248 -0.706   0.000  0.000   0.000  0.001  0.000  0.000
