Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(response.time) ~ problem_order * discomfort + (1 | participant_id) +  
    (1 | shown_letter) + (1 | participant_id:shown_letter)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  -591.1   -538.5    303.6   -607.1     5273 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.0936 -0.6876 -0.0940  0.5481  4.6819 

Random effects:
 Groups                      Name        Variance  Std.Dev.
 participant_id:shown_letter (Intercept) 0.000e+00 0.000000
 participant_id              (Intercept) 1.998e-02 0.141343
 shown_letter                (Intercept) 2.416e-05 0.004915
 Residual                                5.103e-02 0.225890
Number of obs: 5281, groups:  
participant_id:shown_letter, 162; participant_id, 27; shown_letter, 6

Fixed effects:
                           Estimate Std. Error t value
(Intercept)              -0.5502035  0.0281072 -19.575
problem_order            -0.0005470  0.0001153  -4.743
discomfort                0.0968764  0.0202728   4.779
problem_order:discomfort -0.0015366  0.0003201  -4.801

Correlation of Fixed Effects:
            (Intr) prblm_ dscmfr
problem_rdr -0.207              
discomfort  -0.093  0.287       
prblm_rdr:d  0.075 -0.360 -0.800
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

