Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * session + problem_set * problem_order +  
    coding_section_no + pain + physical_symptoms + discomfort +  
    sensations + (1 | participant_id) + (1 | problem_id) + (1 |  
    participant_id:TMS_Type) + (1 | problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   482.0    550.4   -225.0    450.0      517 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.2595 -0.1504  0.1851  0.3703  2.3577 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 participant_id:TMS_Type (Intercept) 5.014e-01 0.708065
 problem_id:TMS_Type     (Intercept) 9.937e-06 0.003152
 participant_id          (Intercept) 1.421e+00 1.192087
 problem_id              (Intercept) 6.460e+00 2.541687
Number of obs: 533, groups:  
participant_id:TMS_Type, 54; problem_id:TMS_Type, 48; participant_id, 27; problem_id, 24

Fixed effects:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)                 0.07605    0.97969   0.078 0.938121    
TMS_TypeWM                  0.41687    0.82029   0.508 0.611312    
session2                    0.96016    0.74867   1.282 0.199670    
problem_setb               -1.93051    1.12654  -1.714 0.086591 .  
problem_order              -0.11750    0.13259  -0.886 0.375499    
coding_section_no           0.66409    0.18954   3.504 0.000459 ***
pain                        0.06059    1.04453   0.058 0.953744    
physical_symptoms          -0.07673    0.91385  -0.084 0.933083    
discomfort                 -1.20887    0.93292  -1.296 0.195050    
sensations                  2.00609    0.98139   2.044 0.040940 *  
TMS_TypeWM:session2        -0.39087    1.25360  -0.312 0.755195    
problem_setb:problem_order  0.32339    0.18427   1.755 0.079259 .  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM sessn2 prblm_s prblm_r cdng__ pain   physc_ dscmfr
TMS_TypeWM  -0.360                                                            
session2    -0.366  0.733                                                     
problem_stb -0.460 -0.115   -0.138                                            
problem_rdr -0.261 -0.009   -0.039  0.283                                     
cdng_sctn_n -0.301  0.014    0.030 -0.103  -0.139                             
pain        -0.080  0.243    0.178 -0.080  -0.030  -0.001                     
physcl_symp  0.004 -0.328   -0.025  0.040   0.020  -0.016 -0.239              
discomfort   0.140 -0.477   -0.222  0.028   0.061  -0.035 -0.434  0.254       
sensations  -0.215  0.406    0.388 -0.164  -0.044   0.072  0.218 -0.014 -0.457
TMS_TypWM:2  0.327 -0.836   -0.865  0.092   0.016   0.003 -0.243  0.145  0.242
prblm_stb:_  0.163  0.029    0.039 -0.384  -0.727   0.162 -0.004 -0.036 -0.083
            snstns TMS_TWM:
TMS_TypeWM                 
session2                   
problem_stb                
problem_rdr                
cdng_sctn_n                
pain                       
physcl_symp                
discomfort                 
sensations                 
TMS_TypWM:2 -0.305         
prblm_stb:_  0.092 -0.010  
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0252679 (tol = 0.002, component 1)

