Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ session * problem_set * problem_order + coding_section_no +  
    TMS_Type + pain + physical_symptoms + discomfort + sensations +  
    (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   511.9    576.0   -240.9    481.9      518 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.8359 -0.1940  0.2626  0.5169  1.8379 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 4.036    2.009   
Number of obs: 533, groups:  problem_id, 24

Fixed effects:
                                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)                          0.48178    0.72378   0.666 0.505641    
session2                            -0.10607    0.63489  -0.167 0.867313    
problem_setb                        -1.92670    0.90073  -2.139 0.032433 *  
problem_order                       -0.15245    0.14334  -1.064 0.287499    
coding_section_no                    0.55771    0.15766   3.537 0.000404 ***
TMS_TypeWM                           0.03137    0.28877   0.109 0.913480    
pain                                 0.33158    0.46720   0.710 0.477872    
physical_symptoms                   -0.34104    0.50165  -0.680 0.496602    
discomfort                          -0.60174    0.46623  -1.291 0.196829    
sensations                           1.04894    0.46433   2.259 0.023882 *  
session2:problem_setb                0.79744    0.85595   0.932 0.351526    
session2:problem_order               0.23223    0.21376   1.086 0.277306    
problem_setb:problem_order           0.34584    0.20678   1.673 0.094415 .  
session2:problem_setb:problem_order -0.30388    0.29718  -1.023 0.306521    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00334967 (tol = 0.002, component 1)

