Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ problem_set * problem_order + TMS_Type + session +  
    coding_section_no + pain + physical_symptoms + discomfort +  
    sensations + (1 | participant_id) + (1 | problem_id) + (1 |  
    participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   362.1    414.7   -167.0    334.1      304 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2853 -0.5636 -0.1797  0.5538  3.6634 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.1090   0.3302  
 participant_id          (Intercept) 0.4123   0.6421  
 problem_id              (Intercept) 3.4565   1.8592  
Number of obs: 318, groups:  
participant_id:TMS_Type, 53; participant_id, 27; problem_id, 12

Fixed effects:
                           Estimate Std. Error z value Pr(>|z|)  
(Intercept)                 -2.2141     0.9935  -2.229   0.0258 *
problem_setb                -0.1393     1.0172  -0.137   0.8911  
problem_order                0.0574     0.1219   0.471   0.6377  
TMS_TypeWM                   0.7500     0.3711   2.021   0.0433 *
session                      0.4291     0.3144   1.365   0.1723  
coding_section_no            0.2199     0.1866   1.178   0.2386  
pain                         0.4247     0.7797   0.545   0.5860  
physical_symptoms           -0.8611     0.7711  -1.117   0.2641  
discomfort                  -1.2017     0.7161  -1.678   0.0933 .
sensations                   1.7736     0.7191   2.466   0.0136 *
problem_setb:problem_order  -0.1676     0.1818  -0.922   0.3567  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) prblm_s prblm_r TMS_TW sessin cdng__ pain   physc_ dscmfr
problem_stb -0.411                                                          
problem_rdr -0.282  0.273                                                   
TMS_TypeWM  -0.094 -0.087  -0.023                                           
session     -0.455 -0.116  -0.002  -0.024                                   
cdng_sctn_n -0.430  0.065  -0.002  -0.004  0.026                            
pain        -0.027 -0.039   0.023   0.124  0.006 -0.015                     
physcl_symp -0.103  0.032   0.011  -0.376  0.143  0.039 -0.218              
discomfort   0.048 -0.055  -0.006  -0.494  0.043 -0.019 -0.414  0.292       
sensations  -0.187 -0.023   0.044   0.193  0.166  0.045  0.254  0.012 -0.405
prblm_stb:_  0.248 -0.421  -0.675  -0.009 -0.015 -0.095 -0.071  0.015  0.086
            snstns
problem_stb       
problem_rdr       
TMS_TypeWM        
session           
cdng_sctn_n       
pain              
physcl_symp       
discomfort        
sensations        
prblm_stb:_ -0.129
