Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(response.time) ~ problem_set * discomfort + (1 | participant_id) +  
    (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1036.9   -990.9    525.4  -1050.9     5274 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2934 -0.6737 -0.1019  0.5609  4.7286 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.01071  0.1035  
 participant_id          (Intercept) 0.01377  0.1173  
 Residual                            0.04616  0.2149  
Number of obs: 5281, groups:  participant_id:TMS_Type, 54; participant_id, 27

Fixed effects:
                        Estimate Std. Error t value
(Intercept)             -0.59291    0.03064 -19.353
problem_setb             0.04163    0.03295   1.263
discomfort              -0.06188    0.13449  -0.460
problem_setb:discomfort  0.04940    0.15118   0.327

Correlation of Fixed Effects:
            (Intr) prblm_ dscmfr
problem_stb -0.435              
discomfort  -0.161  0.180       
prblm_stb:d  0.147 -0.338 -0.914
