Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ coding_section_no * discomfort + (1 | participant_id) +      (1 | participant_id:TMS_Type) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    372.2     398.5    -179.1     358.2       311 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3565 -0.5895 -0.2296  0.6242  2.4818 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.4191   0.6474  
 participant_id          (Intercept) 0.2737   0.5232  
 problem_id:TMS_Type     (Intercept) 3.1881   1.7855  
Number of obs: 318, groups:  participant_id:TMS_Type, 53; participant_id, 27; problem_id:TMS_Type, 24

Fixed effects:
                             Estimate Std. Error z value Pr(>|z|)  
(Intercept)                   -1.5095     0.6165  -2.448   0.0143 *
coding_section_no              0.3403     0.2010   1.693   0.0904 .
discomfort                     0.9449     1.3697   0.690   0.4903  
coding_section_no:discomfort  -0.4712     0.5585  -0.844   0.3988  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) cdng__ dscmfr
cdng_sctn_n -0.715              
discomfort  -0.308  0.332       
cdng_sctn_:  0.284 -0.372 -0.897
