Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(keypress_rate..keypresses.per.second.) ~ session * problem_set +  
    (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
    85.0    108.4    -36.5     73.0      362 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0671 -0.7106 -0.1108  0.6088  3.0098 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 0.05129  0.2265  
 Residual               0.06122  0.2474  
Number of obs: 368, groups:  problem_id, 22

Fixed effects:
                       Estimate Std. Error t value
(Intercept)            1.118856   0.063893  17.512
session2               0.053856   0.036135   1.490
problem_setb          -0.317206   0.076956  -4.122
session2:problem_setb  0.009956   0.052427   0.190

Correlation of Fixed Effects:
            (Intr) sessn2 prblm_
session2    -0.237              
problem_stb -0.568  0.134       
sssn2:prbl_  0.165 -0.690 -0.289
