Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ discomfort + (1 | participant_id) + (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    433.4     448.5    -212.7     425.4       314 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-0.9358 -0.8047 -0.7444  1.1950  1.3894 

Random effects:
 Groups                  Name        Variance  Std.Dev. 
 participant_id:TMS_Type (Intercept) 1.601e-10 1.265e-05
 participant_id          (Intercept) 9.561e-02 3.092e-01
Number of obs: 318, groups:  participant_id:TMS_Type, 53; participant_id, 27

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -0.45745    0.13813  -3.312 0.000927 ***
discomfort   0.08036    0.35489   0.226 0.820864    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr)
discomfort -0.343
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

