Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: (correct_answer) ~ TMS_Type * discomfort + session + problem_set +  
    problem_order + (1 | participant_id) + (1 | shown_letter) +  
    (1 | participant_id:shown_letter) + (1 | participant_id:TMS_Type) +  
    (1 | shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1160.6   1233.1   -569.3   1138.6     5389 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.1258  0.1323  0.1438  0.1571  0.2157 

Random effects:
 Groups                      Name        Variance  Std.Dev. 
 participant_id:shown_letter (Intercept) 7.226e-07 0.0008501
 participant_id:TMS_Type     (Intercept) 6.325e-02 0.2514947
 participant_id              (Intercept) 5.836e-02 0.2415780
 shown_letter:TMS_Type       (Intercept) 4.043e-02 0.2010745
 shown_letter                (Intercept) 3.615e-08 0.0001901
Number of obs: 5400, groups:  
participant_id:shown_letter, 162; participant_id:TMS_Type, 54; participant_id, 27; shown_letter:TMS_Type, 12; shown_letter, 6

Fixed effects:
                Estimate Std. Error z value Pr(>|z|)    
(Intercept)    3.9334958  0.3893747  10.102   <2e-16 ***
TMS_TypeWM    -0.0686929  0.2434990  -0.282    0.778    
discomfort     0.1595178  0.3733269   0.427    0.669    
session       -0.1004362  0.1988677  -0.505    0.614    
problem_setb   0.2113862  0.2160821   0.978    0.328    
problem_order  0.0001112  0.0031821   0.035    0.972    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TW dscmfr sessin prblm_s
TMS_TypeWM  -0.263                             
discomfort   0.020 -0.326                      
session     -0.758 -0.031  0.072               
problem_stb -0.153  0.039 -0.327 -0.088        
problem_rdr -0.411  0.000  0.001  0.000 -0.001 
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
optimizer (Nelder_Mead) convergence code: 0 (OK)
unable to evaluate scaled gradient
Model failed to converge: degenerate  Hessian with 1 negative eigenvalues

