Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ TMS_Type * problem_set + coding_section_no *  
    problem_order + session + pain + physical_symptoms + discomfort +  
    sensations + (1 | participant_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   604.8    659.5   -288.4    576.8      354 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3015 -0.6911 -0.0245  0.5856  3.4586 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.1186   0.3444  
 Residual                   0.2423   0.4923  
Number of obs: 368, groups:  participant_id, 27

Fixed effects:
                                 Estimate Std. Error t value
(Intercept)                      3.744850   0.152336  24.583
TMS_TypeWM                      -0.021813   0.138864  -0.157
problem_setb                    -0.275664   0.142909  -1.929
coding_section_no               -0.032413   0.055520  -0.584
problem_order                    0.014755   0.043079   0.343
session2                        -0.050125   0.054674  -0.917
pain                            -0.036658   0.193964  -0.189
physical_symptoms                0.087518   0.150437   0.582
discomfort                      -0.034980   0.151256  -0.231
sensations                       0.224883   0.144997   1.551
TMS_TypeWM:problem_setb          0.026367   0.266074   0.099
coding_section_no:problem_order  0.000794   0.018981   0.042

Correlation of Fixed Effects:
            (Intr) TMS_TyWM prblm_s cdng__ prblm_r sessn2 pain   physc_ dscmfr
TMS_TypeWM  -0.390                                                            
problem_stb -0.356  0.806                                                     
cdng_sctn_n -0.702 -0.026   -0.022                                            
problem_rdr -0.595 -0.026   -0.029   0.733                                    
session2    -0.106 -0.070   -0.125  -0.067 -0.093                             
pain        -0.101  0.120    0.013   0.018  0.028   0.038                     
physcl_symp  0.015 -0.185   -0.005  -0.034 -0.023   0.092 -0.093              
discomfort   0.092 -0.170    0.028  -0.068 -0.048   0.085 -0.418  0.291       
sensations  -0.139  0.101   -0.145   0.037  0.021   0.188  0.298 -0.079 -0.401
TMS_TypWM:_  0.347 -0.867   -0.901   0.030  0.015   0.051 -0.098 -0.033 -0.124
cdng_sct_:_  0.562  0.039    0.030  -0.810 -0.932   0.090 -0.034  0.022  0.053
            snstns TMS_TWM:
TMS_TypeWM                 
problem_stb                
cdng_sctn_n                
problem_rdr                
session2                   
pain                       
physcl_symp                
discomfort                 
sensations                 
TMS_TypWM:_  0.015         
cdng_sct_:_ -0.020 -0.022  
