Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(keypress_rate..keypresses.per.second.) ~ discomfort + (1 |  
    participant_id) + (1 | problem_id) + (1 | participant_id:TMS_Type) +  
    (1 | problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  -126.3    -98.9     70.1   -140.3      361 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.35581 -0.64504 -0.02906  0.67682  2.84438 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 participant_id:TMS_Type (Intercept) 3.029e-03 0.055038
 problem_id:TMS_Type     (Intercept) 4.582e-05 0.006769
 participant_id          (Intercept) 3.547e-02 0.188331
 problem_id              (Intercept) 3.325e-02 0.182346
 Residual                            2.611e-02 0.161576
Number of obs: 368, groups:  
participant_id:TMS_Type, 53; problem_id:TMS_Type, 44; participant_id, 27; problem_id, 22

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.00278    0.05515  18.182
discomfort  -0.01877    0.04621  -0.406

Correlation of Fixed Effects:
           (Intr)
discomfort -0.104
