Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ coding_section_no + problem_order + (1 | participant_id) +      (1 | problem_id) + (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    356.9     379.4    -172.4     344.9       312 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1268 -0.5693 -0.1948  0.5915  2.4425 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.4153   0.6444  
 participant_id          (Intercept) 0.3208   0.5664  
 problem_id              (Intercept) 3.3089   1.8190  
Number of obs: 318, groups:  participant_id:TMS_Type, 53; participant_id, 27; problem_id, 12

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)  
(Intercept)       -1.25334    0.71740  -1.747   0.0806 .
coding_section_no  0.21008    0.18366   1.144   0.2527  
problem_order     -0.00738    0.08941  -0.083   0.9342  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) cdng__
cdng_sctn_n -0.526       
problem_rdr -0.245 -0.088
