Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(response.time) ~ TMS_Type * problem_order + (1 | participant_id:TMS_Type) +  
    (1 | shown_letter:TMS_Type) + (1 | participant_id:shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1105.9  -1053.4    561.0  -1121.9     5273 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.4092 -0.6660 -0.1008  0.5536  4.9130 

Random effects:
 Groups                               Name        Variance  Std.Dev.
 participant_id:shown_letter:TMS_Type (Intercept) 6.699e-05 0.008185
 participant_id:TMS_Type              (Intercept) 2.544e-02 0.159506
 shown_letter:TMS_Type                (Intercept) 8.779e-06 0.002963
 Residual                                         4.537e-02 0.213012
Number of obs: 5281, groups:  
participant_id:shown_letter:TMS_Type, 324; participant_id:TMS_Type, 54; shown_letter:TMS_Type, 12

Fixed effects:
                           Estimate Std. Error t value
(Intercept)              -0.5736621  0.0318421 -18.016
TMS_TypeWM                0.0717901  0.0450328   1.594
problem_order            -0.0001947  0.0001436  -1.355
TMS_TypeWM:problem_order -0.0011018  0.0002031  -5.426

Correlation of Fixed Effects:
            (Intr) TMS_TyWM prblm_
TMS_TypeWM  -0.707                
problem_rdr -0.228  0.161         
TMS_TypWM:_  0.161 -0.228   -0.707
