Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type + discomfort + (1 | participant_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   661.0    678.1   -326.5    653.0      529 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9573 -1.2410  0.5691  0.6699  1.0160 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.2077   0.4557  
Number of obs: 533, groups:  participant_id, 27

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)   0.9441     0.1657   5.698 1.21e-08 ***
TMS_TypeWM   -0.1212     0.2120  -0.572    0.568    
discomfort   -0.2934     0.3552  -0.826    0.409    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
           (Intr) TMS_TW
TMS_TypeWM -0.528       
discomfort -0.036 -0.429
