Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * coding_section_no * problem_order +  
    session + problem_set + pain + physical_symptoms + discomfort +  
    sensations + (1 | participant_id) + (1 | problem_id) + (1 |  
    participant_id:TMS_Type) + (1 | problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   370.6    438.3   -167.3    334.6      300 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3863 -0.5693 -0.1815  0.5730  3.1200 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 participant_id:TMS_Type (Intercept) 1.405e-01 0.374804
 participant_id          (Intercept) 3.547e-01 0.595561
 problem_id:TMS_Type     (Intercept) 1.978e-05 0.004447
 problem_id              (Intercept) 3.509e+00 1.873279
Number of obs: 318, groups:  
participant_id:TMS_Type, 53; participant_id, 27; problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
                                            Estimate Std. Error z value
(Intercept)                                -2.283749   1.453241  -1.571
TMS_TypeWM                                  1.161552   1.493672   0.778
coding_section_no                           0.301963   0.474367   0.637
problem_order                               0.028499   0.407427   0.070
session                                     0.426470   0.320433   1.331
problem_setb                               -0.545680   0.929261  -0.587
pain                                        0.391228   0.773005   0.506
physical_symptoms                          -0.869725   0.775190  -1.122
discomfort                                 -1.158121   0.711890  -1.627
sensations                                  1.708410   0.711864   2.400
TMS_TypeWM:coding_section_no               -0.133570   0.629134  -0.212
TMS_TypeWM:problem_order                   -0.037240   0.539672  -0.069
coding_section_no:problem_order            -0.006869   0.166694  -0.041
TMS_TypeWM:coding_section_no:problem_order -0.005429   0.221200  -0.025
                                           Pr(>|z|)  
(Intercept)                                  0.1161  
TMS_TypeWM                                   0.4368  
coding_section_no                            0.5244  
problem_order                                0.9442  
session                                      0.1832  
problem_setb                                 0.5571  
pain                                         0.6128  
physical_symptoms                            0.2619  
discomfort                                   0.1038  
sensations                                   0.0164 *
TMS_TypeWM:coding_section_no                 0.8319  
TMS_TypeWM:problem_order                     0.9450  
coding_section_no:problem_order              0.9671  
TMS_TypeWM:coding_section_no:problem_order   0.9804  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00857371 (tol = 0.002, component 1)

