Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ sensations + (1 | shown_letter) + (1 | participant_id:shown_letter) +  
    (1 | shown_letter:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   -225.7    -186.2     118.8    -237.7      5275 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.7885 -0.6879 -0.1014  0.5604  4.4414 

Random effects:
 Groups                      Name        Variance  Std.Dev. 
 participant_id:shown_letter (Intercept) 1.980e-02 1.407e-01
 shown_letter:TMS_Type       (Intercept) 4.273e-05 6.537e-03
 shown_letter                (Intercept) 1.398e-11 3.739e-06
 Residual                                5.168e-02 2.273e-01
Number of obs: 5281, groups:  participant_id:shown_letter, 162; shown_letter:TMS_Type, 12; shown_letter, 6

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.58064    0.01178  -49.29
sensations   0.04063    0.01551    2.62

Correlation of Fixed Effects:
           (Intr)
sensations -0.146
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

