Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ problem_order + pain + (1 | participant_id) +  
    (1 | shown_letter) + (1 | participant_id:shown_letter) +  
    (1 | shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  -628.7   -576.2    322.4   -644.7     5273 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.1679 -0.6834 -0.1042  0.5549  4.6835 

Random effects:
 Groups                      Name        Variance  Std.Dev.
 participant_id:shown_letter (Intercept) 0.000e+00 0.000000
 participant_id              (Intercept) 1.861e-02 0.136401
 shown_letter:TMS_Type       (Intercept) 0.000e+00 0.000000
 shown_letter                (Intercept) 2.715e-05 0.005211
 Residual                                5.068e-02 0.225119
Number of obs: 5281, groups:  
participant_id:shown_letter, 162; participant_id, 27; shown_letter:TMS_Type, 12; shown_letter, 6

Fixed effects:
                Estimate Std. Error t value
(Intercept)   -0.5509344  0.0271164 -20.317
problem_order -0.0007485  0.0001072  -6.980
pain           0.1789940  0.0224702   7.966

Correlation of Fixed Effects:
            (Intr) prblm_
problem_rdr -0.200       
pain        -0.061 -0.003
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

