Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ session * coding_section_no + TMS_Type + (1 |  
    problem_id) + (1 | participant_id:TMS_Type) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    456.7     491.8    -219.3     438.7       359 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7621 -0.6047  0.0351  0.5320  2.9284 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.1183   0.3439  
 problem_id:TMS_Type     (Intercept) 0.0000   0.0000  
 problem_id              (Intercept) 0.1687   0.4107  
 Residual                            0.1218   0.3490  
Number of obs: 368, groups:  
participant_id:TMS_Type, 53; problem_id:TMS_Type, 44; problem_id, 22

Fixed effects:
                             Estimate Std. Error t value
(Intercept)                 3.9324123  0.1432347  27.454
session2                   -0.1263219  0.1422886  -0.888
coding_section_no          -0.0647692  0.0335347  -1.931
TMS_TypeWM                  0.0011573  0.1021040   0.011
session2:coding_section_no -0.0009651  0.0485857  -0.020

Correlation of Fixed Effects:
            (Intr) sessn2 cdng__ TMS_TW
session2    -0.490                     
cdng_sctn_n -0.480  0.491              
TMS_TypeWM  -0.357 -0.010 -0.017       
sssn2:cdn__  0.330 -0.697 -0.702  0.035
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

