Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ problem_order + pain + (1 | shown_letter) +  
    (1 | shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   896.0    935.5   -442.0    884.0     5275 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.0690 -0.6968 -0.0759  0.6004  3.8257 

Random effects:
 Groups                Name        Variance  Std.Dev.
 shown_letter:TMS_Type (Intercept) 0.000e+00 0.000000
 shown_letter          (Intercept) 5.259e-05 0.007252
 Residual                          6.918e-02 0.263019
Number of obs: 5281, groups:  shown_letter:TMS_Type, 12; shown_letter, 6

Fixed effects:
                Estimate Std. Error t value
(Intercept)   -0.5497360  0.0079341 -69.288
problem_order -0.0007449  0.0001253  -5.946
pain           0.1645671  0.0137604  11.959

Correlation of Fixed Effects:
            (Intr) prblm_
problem_rdr -0.797       
pain        -0.130  0.000
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

