Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ session * coding_section_no * problem_order + TMS_Type +  
    problem_set + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   483.5    552.0   -225.8    451.5      517 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.9753 -0.1561  0.1777  0.4069  2.9038 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 1.587    1.260   
 problem_id     (Intercept) 6.145    2.479   
Number of obs: 533, groups:  participant_id, 27; problem_id, 24

Fixed effects:
                                         Estimate Std. Error z value Pr(>|z|)  
(Intercept)                               0.33128    1.13349   0.292   0.7701  
session2                                  1.07852    1.29315   0.834   0.4043  
coding_section_no                         0.43313    0.42440   1.021   0.3075  
problem_order                            -0.31126    0.32378  -0.961   0.3364  
TMS_TypeWM                                0.22663    0.36458   0.622   0.5342  
problem_setb                             -1.05518    0.97974  -1.077   0.2815  
pain                                     -0.21511    0.87645  -0.245   0.8061  
physical_symptoms                         0.16654    0.72874   0.229   0.8192  
discomfort                               -1.12054    0.76821  -1.459   0.1447  
sensations                                2.04669    0.79535   2.573   0.0101 *
session2:coding_section_no               -0.39442    0.61712  -0.639   0.5227  
session2:problem_order                    0.08897    0.47018   0.189   0.8499  
coding_section_no:problem_order           0.13490    0.15050   0.896   0.3701  
session2:coding_section_no:problem_order  0.05584    0.21821   0.256   0.7980  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0137773 (tol = 0.002, component 1)

