Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ session + sensations + (1 | participant_id) +  
    (1 | participant_id:TMS_Type) + (1 | shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1041.0   -995.0    527.5  -1055.0     5274 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2919 -0.6775 -0.1003  0.5596  4.7416 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 participant_id:TMS_Type (Intercept) 0.0087952 0.093783
 participant_id          (Intercept) 0.0155399 0.124659
 shown_letter:TMS_Type   (Intercept) 0.0000193 0.004393
 Residual                            0.0461465 0.214817
Number of obs: 5281, groups:  
participant_id:TMS_Type, 54; participant_id, 27; shown_letter:TMS_Type, 12

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.54269    0.03156 -17.196
session2    -0.06793    0.02656  -2.558
sensations   0.01147    0.05868   0.195

Correlation of Fixed Effects:
           (Intr) sessn2
session2   -0.455       
sensations -0.276  0.164
