Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ session + physical_symptoms + (1 | problem_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    358.5     373.5    -175.2     350.5       314 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3845 -0.6165 -0.2132  0.6852  2.6259 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 2.678    1.637   
Number of obs: 318, groups:  problem_id, 12

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)  
(Intercept)        -1.1282     0.6541  -1.725   0.0846 .
session             0.2982     0.2726   1.094   0.2740  
physical_symptoms  -0.6025     0.5438  -1.108   0.2679  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) sessin
session     -0.637       
physcl_symp -0.127  0.120
