Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ physical_symptoms + (1 | participant_id) +  
    (1 | participant_id:shown_letter) + (1 | shown_letter:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   -589.3    -549.9     300.7    -601.3      5275 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.9627 -0.6938 -0.1022  0.5813  4.7299 

Random effects:
 Groups                      Name        Variance Std.Dev.
 participant_id:shown_letter (Intercept) 0.00000  0.0000  
 participant_id              (Intercept) 0.01852  0.1361  
 shown_letter:TMS_Type       (Intercept) 0.00000  0.0000  
 Residual                                0.05112  0.2261  
Number of obs: 5281, groups:  participant_id:shown_letter, 162; participant_id, 27; shown_letter:TMS_Type, 12

Fixed effects:
                  Estimate Std. Error t value
(Intercept)       -0.58516    0.02640 -22.164
physical_symptoms  0.13253    0.01605   8.258

Correlation of Fixed Effects:
            (Intr)
physcl_symp -0.045
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

