Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(keypress_rate..keypresses.per.second.) ~ pain + (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   100.4    116.1    -46.2     92.4      364 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9182 -0.7020 -0.1281  0.5833  3.0713 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 0.03700  0.1923  
 Residual               0.06594  0.2568  
Number of obs: 368, groups:  problem_id, 22

Fixed effects:
            Estimate Std. Error t value
(Intercept)  0.99574    0.04414  22.560
pain         0.02536    0.04893   0.518

Correlation of Fixed Effects:
     (Intr)
pain -0.099
