Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ problem_set + physical_symptoms + (1 | problem_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    359.4     374.5    -175.7     351.4       314 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2227 -0.6141 -0.1908  0.7456  2.4944 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 2.726    1.651   
Number of obs: 318, groups:  problem_id, 12

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)
(Intercept)        -0.5123     0.6112  -0.838    0.402
problem_setb       -0.3624     0.7540  -0.481    0.631
physical_symptoms  -0.6669     0.5357  -1.245    0.213

Correlation of Fixed Effects:
            (Intr) prblm_
problem_stb -0.555       
physcl_symp -0.039 -0.027
