Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * problem_order + (1 | participant_id) +      (1 | participant_id:TMS_Type) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    374.7     401.0    -180.4     360.7       311 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3141 -0.5693 -0.2347  0.6210  2.4433 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.4093   0.6398  
 participant_id          (Intercept) 0.2505   0.5005  
 problem_id:TMS_Type     (Intercept) 3.1147   1.7649  
Number of obs: 318, groups:  participant_id:TMS_Type, 53; participant_id, 27; problem_id:TMS_Type, 24

Fixed effects:
                         Estimate Std. Error z value Pr(>|z|)
(Intercept)              -0.94910    0.66857  -1.420    0.156
TMS_TypeWM                0.40921    0.90901   0.450    0.653
problem_order            -0.01419    0.13781  -0.103    0.918
TMS_TypeWM:problem_order -0.00722    0.17925  -0.040    0.968

Correlation of Fixed Effects:
            (Intr) TMS_TyWM prblm_
TMS_TypeWM  -0.714                
problem_rdr -0.477  0.352         
TMS_TypWM:_  0.366 -0.465   -0.765
