Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ sensations + (1 | participant_id) + (1 |  
    participant_id:shown_letter)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  -530.8   -498.0    270.4   -540.8     5276 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.9129 -0.6934 -0.1021  0.5591  4.7042 

Random effects:
 Groups                      Name        Variance  Std.Dev. 
 participant_id:shown_letter (Intercept) 9.847e-12 3.138e-06
 participant_id              (Intercept) 1.988e-02 1.410e-01
 Residual                                5.169e-02 2.274e-01
Number of obs: 5281, groups:  
participant_id:shown_letter, 162; participant_id, 27

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.58019    0.02737 -21.198
sensations   0.04313    0.01608   2.683

Correlation of Fixed Effects:
           (Intr)
sensations -0.065
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

