Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * problem_set + session * problem_order +  
    coding_section_no + pain + physical_symptoms + discomfort +  
    sensations + (1 | problem_id) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    362.3     415.0    -167.1     334.3       304 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7419 -0.5792 -0.1724  0.6341  3.3244 

Random effects:
 Groups              Name        Variance  Std.Dev.
 problem_id:TMS_Type (Intercept) 1.263e-06 0.001124
 problem_id          (Intercept) 3.208e+00 1.791016
Number of obs: 318, groups:  problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
                        Estimate Std. Error z value Pr(>|z|)   
(Intercept)              -2.6976     1.0807  -2.496  0.01255 * 
TMS_TypeWM                1.1005     0.4072   2.703  0.00688 **
problem_setb             -0.4125     0.8461  -0.488  0.62585   
session                   0.9369     0.4927   1.902  0.05723 . 
problem_order             0.3314     0.2725   1.216  0.22390   
coding_section_no         0.2011     0.1787   1.125  0.26041   
pain                      0.6117     0.6167   0.992  0.32122   
physical_symptoms        -0.9019     0.6120  -1.474  0.14057   
discomfort               -0.8023     0.5953  -1.348  0.17777   
sensations                1.4049     0.5459   2.573  0.01007 * 
TMS_TypeWM:problem_setb  -1.0333     0.6145  -1.682  0.09264 . 
session:problem_order    -0.2354     0.1698  -1.386  0.16569   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM prblm_s sessin prblm_r cdng__ pain   physc_ dscmfr
TMS_TypeWM  -0.113                                                            
problem_stb -0.246  0.088                                                     
session     -0.682 -0.042   -0.119                                            
problem_rdr -0.582 -0.059   -0.066   0.769                                    
cdng_sctn_n -0.386  0.019    0.033   0.055  0.030                             
pain        -0.028  0.230    0.004  -0.006 -0.012  -0.015                     
physcl_symp -0.083 -0.251   -0.018   0.132  0.047   0.029 -0.239              
discomfort  -0.034 -0.242    0.013   0.076  0.079  -0.005 -0.343  0.295       
sensations  -0.083  0.209   -0.098   0.073 -0.019  -0.003  0.277 -0.043 -0.399
TMS_TypWM:_  0.100 -0.595   -0.250   0.001  0.015  -0.031 -0.218 -0.032 -0.183
sssn:prblm_  0.572  0.045    0.053  -0.811 -0.949  -0.061  0.002 -0.054 -0.061
            snstns TMS_TWM:
TMS_TypeWM                 
problem_stb                
session                    
problem_rdr                
cdng_sctn_n                
pain                       
physcl_symp                
discomfort                 
sensations                 
TMS_TypWM:_ -0.079         
sssn:prblm_  0.003 -0.004  
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00385102 (tol = 0.002, component 1)
  See ?lme4::convergence and ?lme4::troubleshooting.

