Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ coding_section_no * problem_order + (1 | participant_id) +      (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    371.9     394.4    -179.9     359.9       312 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7944 -0.6042 -0.2398  0.6606  2.5244 

Random effects:
 Groups              Name        Variance Std.Dev.
 participant_id      (Intercept) 0.4369   0.6609  
 problem_id:TMS_Type (Intercept) 2.8490   1.6879  
Number of obs: 318, groups:  participant_id, 27; problem_id:TMS_Type, 24

Fixed effects:
                                Estimate Std. Error z value Pr(>|z|)
(Intercept)                     -1.31764    0.80887  -1.629    0.103
coding_section_no                0.28761    0.30656   0.938    0.348
problem_order                   -0.02076    0.25729  -0.081    0.936
coding_section_no:problem_order -0.00117    0.10595  -0.011    0.991

Correlation of Fixed Effects:
            (Intr) cdng__ prblm_
cdng_sctn_n -0.828              
problem_rdr -0.713  0.735       
cdng_sct_:_  0.684 -0.802 -0.941
