Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ problem_set + discomfort + (1 | participant_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    593.7     613.3    -291.9     583.7       363 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4065 -0.7078 -0.0003  0.6550  3.3927 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.1197   0.3460  
 Residual                   0.2471   0.4971  
Number of obs: 368, groups:  participant_id, 27

Fixed effects:
              Estimate Std. Error t value
(Intercept)   3.694522   0.075938  48.652
problem_setb -0.233936   0.057668  -4.057
discomfort    0.005993   0.105242   0.057

Correlation of Fixed Effects:
            (Intr) prblm_
problem_stb -0.284       
discomfort  -0.037 -0.372
