Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ TMS_Type * session + coding_section_no * problem_order +  
    problem_set + pain + physical_symptoms + discomfort + sensations +  
    (1 | problem_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    508.1     563.8    -241.1     482.1       520 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.3834 -0.1892  0.2629  0.4953  1.7270 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 4.079    2.02    
Number of obs: 533, groups:  problem_id, 24

Fixed effects:
                                Estimate Std. Error z value Pr(>|z|)  
(Intercept)                      0.67484    0.79289   0.851   0.3947  
TMS_TypeWM                       0.08302    0.41691   0.199   0.8422  
session2                         0.58485    0.37723   1.550   0.1211  
coding_section_no                0.16475    0.26494   0.622   0.5340  
problem_order                   -0.24658    0.19608  -1.258   0.2085  
problem_setb                    -1.09763    0.75199  -1.460   0.1444  
pain                             0.28167    0.49914   0.564   0.5725  
physical_symptoms               -0.25322    0.50382  -0.503   0.6152  
discomfort                      -0.46820    0.48607  -0.963   0.3354  
sensations                       1.02524    0.49541   2.069   0.0385 *
TMS_TypeWM:session2             -0.13559    0.54219  -0.250   0.8025  
coding_section_no:problem_order  0.15504    0.09259   1.674   0.0940 .
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM sessn2 cdng__ prblm_r prblm_s pain   physc_ dscmfr
TMS_TypeWM  -0.216                                                            
session2    -0.179  0.558                                                     
cdng_sctn_n -0.609  0.003   -0.024                                            
problem_rdr -0.543  0.006   -0.050  0.743                                     
problem_stb -0.390 -0.117   -0.147 -0.046 -0.015                              
pain        -0.079  0.338    0.239  0.039  0.002  -0.081                      
physcl_symp  0.055 -0.403   -0.083 -0.036 -0.033   0.020  -0.351              
discomfort   0.142 -0.525   -0.177 -0.079 -0.078   0.006  -0.513  0.403       
sensations  -0.135  0.396    0.358  0.040  0.016  -0.137   0.356 -0.133 -0.403
TMS_TypWM:2  0.155 -0.727   -0.756  0.008  0.006   0.110  -0.372  0.210  0.303
cdng_sct_:_  0.498  0.005    0.038 -0.807 -0.923   0.015  -0.036  0.032  0.069
            snstns TMS_TWM:
TMS_TypeWM                 
session2                   
cdng_sctn_n                
problem_rdr                
problem_stb                
pain                       
physcl_symp                
discomfort                 
sensations                 
TMS_TypWM:2 -0.378         
cdng_sct_:_  0.000  0.006  
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00667077 (tol = 0.002, component 1)
  See ?lme4::convergence and ?lme4::troubleshooting.

