Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ TMS_Type + session + coding_section_no + problem_order +  
    problem_set + pain + physical_symptoms + discomfort + sensations +      (1 | participant_id) + (1 | problem_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    420.3     471.1    -197.2     394.3       355 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.77235 -0.59891  0.01027  0.57688  2.96439 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.1184   0.3441  
 problem_id     (Intercept) 0.1654   0.4067  
 Residual                   0.1182   0.3438  
Number of obs: 368, groups:  participant_id, 27; problem_id, 22

Fixed effects:
                   Estimate Std. Error t value
(Intercept)        3.926048   0.140228  27.998
TMS_TypeWM         0.008729   0.050074   0.174
session2          -0.091109   0.038884  -2.343
coding_section_no -0.066478   0.023329  -2.850
problem_order      0.005167   0.011323   0.456
problem_setb      -0.112674   0.137168  -0.821
pain               0.096176   0.147257   0.653
physical_symptoms  0.095342   0.109883   0.868
discomfort        -0.045631   0.110288  -0.414
sensations         0.200102   0.108159   1.850

Correlation of Fixed Effects:
            (Intr) TMS_TW sessn2 cdng__ prblm_r prblm_s pain   physc_ dscmfr
TMS_TypeWM  -0.086                                                          
session2    -0.092 -0.042                                                   
cdng_sctn_n -0.323  0.066  0.010                                            
problem_rdr -0.157  0.023 -0.031 -0.102                                     
problem_stb -0.407 -0.111 -0.175 -0.011  0.005                              
pain        -0.025  0.072  0.049 -0.027 -0.010  -0.077                      
physcl_symp -0.018 -0.436  0.088 -0.032 -0.013   0.027  -0.058              
discomfort   0.052 -0.571  0.074 -0.036  0.012   0.016  -0.457  0.273       
sensations  -0.083  0.236  0.214  0.033 -0.006  -0.163   0.309 -0.071 -0.410
