Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * problem_set + (1 | problem_id) + (1 |  
    problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   360.6    383.1   -174.3    348.6      312 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7028 -0.6346 -0.1924  0.7195  2.4693 

Random effects:
 Groups              Name        Variance Std.Dev.
 problem_id:TMS_Type (Intercept) 0.000    0.000   
 problem_id          (Intercept) 2.842    1.686   
Number of obs: 318, groups:  problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
                        Estimate Std. Error z value Pr(>|z|)  
(Intercept)             -0.83923    0.63684  -1.318   0.1876  
TMS_TypeWM               0.75722    0.37189   2.036   0.0417 *
problem_setb            -0.08163    0.80046  -0.102   0.9188  
TMS_TypeWM:problem_setb -0.97464    0.55282  -1.763   0.0779 .
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM prblm_
TMS_TypeWM  -0.232                
problem_stb -0.536  0.114         
TMS_TypWM:_  0.157 -0.674   -0.285
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

