Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(duration) ~ TMS_Type * physical_symptoms + session + problem_set +  
    coding_section_no + problem_order + (1 | participant_id) +  
    (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   417.9    457.0   -199.0    397.9      358 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.92656 -0.62698  0.02466  0.56500  3.02226 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.1186   0.3443  
 problem_id     (Intercept) 0.1666   0.4082  
 Residual                   0.1195   0.3457  
Number of obs: 368, groups:  participant_id, 27; problem_id, 22

Fixed effects:
                    Estimate Std. Error t value
(Intercept)        3.9461758  0.1401946  28.148
TMS_TypeWM        -0.0005907  0.0398647  -0.015
physical_symptoms  0.0967396  0.1058241   0.914
session2          -0.1095852  0.0374962  -2.923
problem_setb      -0.0667397  0.1355182  -0.492
coding_section_no -0.0673949  0.0233990  -2.880
problem_order      0.0052546  0.0113820   0.462

Correlation of Fixed Effects:
            (Intr) TMS_TW physc_ sessn2 prblm_s cdng__
TMS_TypeWM  -0.069                                    
physcl_symp -0.031 -0.350                             
session2    -0.082  0.014  0.056                      
problem_stb -0.428 -0.145  0.037 -0.135               
cdng_sctn_n -0.321  0.042 -0.021  0.010 -0.010        
problem_rdr -0.159  0.037 -0.017 -0.032  0.004  -0.102
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
