Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ problem_order + pain + (1 | participant_id) +      (1 | problem_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    180.4     197.3     -84.2     168.4       119 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.92214 -0.61925  0.00121  0.62535  2.25145 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.1539   0.3923  
 problem_id     (Intercept) 0.3005   0.5482  
 Residual                   0.1176   0.3429  
Number of obs: 125, groups:  participant_id, 26; problem_id, 10

Fixed effects:
              Estimate Std. Error t value
(Intercept)    4.40472    0.20046  21.973
problem_order  0.02034    0.02082   0.977
pain          -0.01958    0.21139  -0.093

Correlation of Fixed Effects:
            (Intr) prblm_
problem_rdr -0.251       
pain        -0.091  0.062
