Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: (correct_answer) ~ TMS_Type + problem_order + (1 | participant_id) +  
    (1 | shown_letter) + (1 | shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1152.7   1192.3   -570.4   1140.7     5394 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.2406  0.1347  0.1451  0.1555  0.2019 

Random effects:
 Groups                Name        Variance  Std.Dev. 
 participant_id        (Intercept) 1.004e-01 3.169e-01
 shown_letter:TMS_Type (Intercept) 3.881e-02 1.970e-01
 shown_letter          (Intercept) 4.781e-10 2.186e-05
Number of obs: 5400, groups:  
participant_id, 27; shown_letter:TMS_Type, 12; shown_letter, 6

Fixed effects:
                Estimate Std. Error z value Pr(>|z|)    
(Intercept)    3.8575161  0.2348100  16.428   <2e-16 ***
TMS_TypeWM    -0.0123322  0.2168215  -0.057    0.955    
problem_order  0.0001129  0.0031869   0.035    0.972    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TW
TMS_TypeWM  -0.462       
problem_rdr -0.683  0.001
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

