Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correct_answer ~ TMS_Type * physical_symptoms + session + problem_set +  
    problem_order + (1 | participant_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   5606.4    5652.5   -2796.2    5592.4      5393 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2634  0.3736  0.4919  0.5423  0.9152 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.1314   0.3626  
Number of obs: 5400, groups:  participant_id, 27

Fixed effects:
                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)        1.2572029  0.1112859  11.297  < 2e-16 ***
TMS_TypeWM         0.0521289  0.0721108   0.723   0.4697    
physical_symptoms -0.0932749  0.1726746  -0.540   0.5891    
session            0.2893291  0.0682161   4.241 2.22e-05 ***
problem_setb      -0.1415857  0.0681706  -2.077   0.0378 *  
problem_order     -0.0008801  0.0011522  -0.764   0.4450    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TW physc_ sessin prblm_s
TMS_TypeWM  -0.240                             
physcl_symp -0.046 -0.367                      
session     -0.270 -0.047  0.196               
problem_stb -0.254 -0.085 -0.031 -0.067        
problem_rdr -0.527  0.000  0.000 -0.001  0.001 
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00283041 (tol = 0.002, component 1)
  See ?lme4::convergence and ?lme4::troubleshooting.
Model is nearly unidentifiable: very large eigenvalue
 - Rescale variables?

