Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ TMS_Type * coding_section_no + (1 | participant_id) +      (1 | problem_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    181.7     201.5     -83.9     167.7       118 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.02521 -0.58620  0.04441  0.57110  2.52743 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.1525   0.3905  
 problem_id     (Intercept) 0.3021   0.5496  
 Residual                   0.1170   0.3420  
Number of obs: 125, groups:  participant_id, 26; problem_id, 10

Fixed effects:
                             Estimate Std. Error t value
(Intercept)                   4.54878    0.25909  17.557
TMS_TypeWM                   -0.15724    0.21803  -0.721
coding_section_no            -0.02179    0.07496  -0.291
TMS_TypeWM:coding_section_no  0.03438    0.09416   0.365

Correlation of Fixed Effects:
            (Intr) TMS_TyWM cdng__
TMS_TypeWM  -0.529                
cdng_sctn_n -0.646  0.755         
TMS_TyWM:__  0.503 -0.952   -0.789
