Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ TMS_Type + sensations + (1 | participant_id) +  
    (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    463.0     486.4    -225.5     451.0       362 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.49865 -0.64934  0.00195  0.55526  2.60113 

Random effects:
 Groups              Name        Variance Std.Dev.
 problem_id:TMS_Type (Intercept) 0.1648   0.4060  
 participant_id      (Intercept) 0.1167   0.3417  
 Residual                        0.1265   0.3557  
Number of obs: 368, groups:  problem_id:TMS_Type, 44; participant_id, 27

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.67226    0.11403  32.203
TMS_TypeWM   0.04282    0.13070   0.328
sensations   0.22359    0.09707   2.303

Correlation of Fixed Effects:
           (Intr) TMS_TW
TMS_TypeWM -0.568       
sensations -0.118  0.021
