Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: (correct_answer) ~ TMS_Type * problem_set * problem_order + session +  
    pain + physical_symptoms + discomfort + sensations + (1 |  
    participant_id) + (1 | shown_letter) + (1 | participant_id:shown_letter) +  
    (1 | shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1167.8   1279.9   -566.9   1133.8     5383 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-10.0709   0.1282   0.1427   0.1627   0.2237 

Random effects:
 Groups                      Name        Variance  Std.Dev. 
 participant_id:shown_letter (Intercept) 3.706e-09 6.087e-05
 participant_id              (Intercept) 9.525e-02 3.086e-01
 shown_letter:TMS_Type       (Intercept) 3.968e-02 1.992e-01
 shown_letter                (Intercept) 1.254e-07 3.542e-04
Number of obs: 5400, groups:  
participant_id:shown_letter, 162; participant_id, 27; shown_letter:TMS_Type, 12; shown_letter, 6

Fixed effects:
                                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)                            4.081640   0.467298   8.735   <2e-16 ***
TMS_TypeWM                            -0.180159   0.524548  -0.343    0.731    
problem_setb                           0.218345   0.576045   0.379    0.705    
problem_order                         -0.003610   0.005603  -0.644    0.519    
session                               -0.154338   0.194172  -0.795    0.427    
pain                                   0.855500   0.557117   1.536    0.125    
physical_symptoms                     -0.377211   0.425710  -0.886    0.376    
discomfort                             0.048103   0.436343   0.110    0.912    
sensations                            -0.007600   0.410103  -0.019    0.985    
TMS_TypeWM:problem_setb               -0.135507   0.804477  -0.168    0.866    
TMS_TypeWM:problem_order               0.007866   0.008494   0.926    0.354    
problem_setb:problem_order             0.004680   0.009569   0.489    0.625    
TMS_TypeWM:problem_setb:problem_order -0.008775   0.013135  -0.668    0.504    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

