Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(response.time) ~ problem_order + sensations + (1 | participant_id) +  
    (1 | participant_id:shown_letter)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  -576.7   -537.2    294.3   -588.7     5275 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.1146 -0.6927 -0.0958  0.5576  4.6809 

Random effects:
 Groups                      Name        Variance  Std.Dev. 
 participant_id:shown_letter (Intercept) 5.012e-15 7.079e-08
 participant_id              (Intercept) 1.988e-02 1.410e-01
 Residual                                5.122e-02 2.263e-01
Number of obs: 5281, groups:  
participant_id:shown_letter, 162; participant_id, 27

Fixed effects:
                Estimate Std. Error t value
(Intercept)   -0.5424852  0.0279054 -19.440
problem_order -0.0007473  0.0001078  -6.932
sensations     0.0434224  0.0160052   2.713

Correlation of Fixed Effects:
            (Intr) prblm_
problem_rdr -0.195       
sensations  -0.063 -0.003
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

