Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ TMS_Type * session * problem_order + problem_set +  
    coding_section_no + pain + physical_symptoms + discomfort +  
    sensations + (1 | problem_id) + (1 | problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   238.4    286.4   -102.2    204.4      108 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.24446 -0.63939  0.03563  0.65288  2.11923 

Random effects:
 Groups              Name        Variance Std.Dev.
 problem_id:TMS_Type (Intercept) 0.0000   0.0000  
 problem_id          (Intercept) 0.4243   0.6514  
 Residual                        0.2353   0.4851  
Number of obs: 125, groups:  problem_id:TMS_Type, 19; problem_id, 10

Fixed effects:
                                  Estimate Std. Error t value
(Intercept)                        4.66452    0.32682  14.273
TMS_TypeWM                        -0.62111    0.25978  -2.391
session2                          -0.65406    0.25499  -2.565
problem_order                     -0.08461    0.06433  -1.315
problem_setb                       0.64115    0.26117   2.455
coding_section_no                 -0.02679    0.06310  -0.425
pain                              -0.39956    0.21431  -1.864
physical_symptoms                  0.38664    0.22723   1.702
discomfort                         0.24253    0.19211   1.262
sensations                        -0.02454    0.17821  -0.138
TMS_TypeWM:session2                0.73851    0.33970   2.174
TMS_TypeWM:problem_order           0.08826    0.08043   1.097
session2:problem_order             0.11756    0.08594   1.368
TMS_TypeWM:session2:problem_order -0.16314    0.11384  -1.433
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

