Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ session * coding_section_no + problem_set * problem_order +  
    TMS_Type + pain + physical_symptoms + discomfort + sensations +      (1 | problem_id) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    609.9     668.5    -289.9     579.9       353 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.9779 -0.7166 -0.0077  0.5935  3.4236 

Random effects:
 Groups              Name        Variance Std.Dev.
 problem_id:TMS_Type (Intercept) 0.003133 0.05597 
 problem_id          (Intercept) 0.185185 0.43033 
 Residual                        0.242381 0.49232 
Number of obs: 368, groups:  problem_id:TMS_Type, 44; problem_id, 22

Fixed effects:
                            Estimate Std. Error t value
(Intercept)                 3.788364   0.159393  23.767
session2                   -0.039576   0.145330  -0.272
coding_section_no          -0.053540   0.046422  -1.153
problem_setb                0.069627   0.166488   0.418
problem_order               0.001590   0.021572   0.074
TMS_TypeWM                  0.058462   0.064706   0.904
pain                       -0.009275   0.107165  -0.087
physical_symptoms           0.012100   0.116143   0.104
discomfort                 -0.064385   0.105851  -0.608
sensations                  0.151763   0.096066   1.580
session2:coding_section_no -0.027027   0.065686  -0.411
problem_setb:problem_order  0.015707   0.031723   0.495

Correlation of Fixed Effects:
            (Intr) sessn2 cdng__ prblm_s prblm_r TMS_TW pain   physc_ dscmfr snstns ss2:__
session2    -0.404                                                                        
cdng_sctn_n -0.547  0.664                                                                 
problem_stb -0.416 -0.086 -0.051                                                          
problem_rdr -0.246 -0.063 -0.115  0.309                                                   
TMS_TypeWM  -0.127 -0.083 -0.027 -0.032   0.055                                           
pain        -0.016 -0.029 -0.007 -0.036  -0.025   0.116                                   
physcl_symp -0.009  0.047  0.006 -0.010  -0.001  -0.351 -0.343                            
discomfort   0.051  0.052 -0.002 -0.057  -0.027  -0.452 -0.343  0.318                     
sensations  -0.079  0.088  0.037 -0.117   0.004   0.176  0.257 -0.062 -0.381              
sssn2:cdn__  0.383 -0.929 -0.712  0.037   0.039   0.081  0.036 -0.013 -0.029 -0.029       
prblm_stb:_  0.182  0.021  0.036 -0.472  -0.675  -0.042 -0.032  0.016  0.058  0.005  0.004
