Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(response.time) ~ session * problem_set + TMS_Type + problem_order +  
    pain + physical_symptoms + discomfort + sensations + (1 |  
    participant_id:shown_letter) + (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1079.1   -993.6    552.5  -1105.1     5268 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.5069 -0.6672 -0.0962  0.5568  4.8414 

Random effects:
 Groups                      Name        Variance  Std.Dev.
 participant_id:shown_letter (Intercept) 1.498e-05 0.00387 
 participant_id:TMS_Type     (Intercept) 2.002e-02 0.14148 
 Residual                                4.568e-02 0.21373 
Number of obs: 5281, groups:  
participant_id:shown_letter, 162; participant_id:TMS_Type, 54

Fixed effects:
                        Estimate Std. Error t value
(Intercept)           -0.5493412  0.0426293 -12.886
session2              -0.0638198  0.0558795  -1.142
problem_setb           0.0514653  0.0572850   0.898
TMS_TypeWM             0.0058774  0.0463477   0.127
problem_order         -0.0007459  0.0001018  -7.326
pain                   0.1734078  0.0843208   2.057
physical_symptoms      0.1167210  0.0845304   1.381
discomfort            -0.1002912  0.0792058  -1.266
sensations             0.0615192  0.0724215   0.849
session2:problem_setb  0.0017975  0.0795465   0.023

Correlation of Fixed Effects:
            (Intr) sessn2 prblm_s TMS_TW prblm_r pain   physc_ dscmfr snstns
session2    -0.604                                                          
problem_stb -0.518  0.413                                                   
TMS_TypeWM  -0.385 -0.089 -0.048                                            
problem_rdr -0.120  0.000  0.000   0.000                                    
pain        -0.104  0.041 -0.017   0.100  0.000                             
physcl_symp -0.079  0.202  0.045  -0.372  0.000  -0.235                     
discomfort   0.127  0.081 -0.080  -0.466  0.000  -0.380  0.313              
sensations  -0.176  0.066 -0.152   0.178  0.000   0.265 -0.041 -0.420       
sssn2:prbl_  0.399 -0.698 -0.683   0.101  0.000  -0.077 -0.126 -0.057  0.028
