Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ session + sensations + (1 | participant_id) +  
    (1 | shown_letter) + (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1041.5   -995.5    527.7  -1055.5     5274 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2883 -0.6761 -0.0997  0.5598  4.7423 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 participant_id:TMS_Type (Intercept) 8.794e-03 0.093774
 participant_id          (Intercept) 1.553e-02 0.124637
 shown_letter            (Intercept) 3.155e-05 0.005617
 Residual                            4.614e-02 0.214794
Number of obs: 5281, groups:  
participant_id:TMS_Type, 54; participant_id, 27; shown_letter, 6

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.54267    0.03161 -17.166
session2    -0.06789    0.02656  -2.556
sensations   0.01148    0.05867   0.196

Correlation of Fixed Effects:
           (Intr) sessn2
session2   -0.454       
sensations -0.275  0.164
