Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ coding_section_no * problem_order + (1 | problem_id) +      (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    357.6     380.1    -172.8     345.6       312 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1509 -0.5827 -0.2046  0.6125  2.5642 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.7282   0.8533  
 problem_id              (Intercept) 3.3130   1.8202  
Number of obs: 318, groups:  participant_id:TMS_Type, 53; problem_id, 12

Fixed effects:
                                Estimate Std. Error z value Pr(>|z|)
(Intercept)                     -1.34006    0.90885  -1.474    0.140
coding_section_no                0.25665    0.31045   0.827    0.408
problem_order                    0.03851    0.26260   0.147    0.883
coding_section_no:problem_order -0.02235    0.10794  -0.207    0.836

Correlation of Fixed Effects:
            (Intr) cdng__ prblm_
cdng_sctn_n -0.746              
problem_rdr -0.650  0.741       
cdng_sct_:_  0.621 -0.807 -0.941
