Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ problem_set * coding_section_no * problem_order +  
    TMS_Type + session + pain + physical_symptoms + discomfort +  
    sensations + (1 | participant_id) + (1 | problem_id) + (1 |  
    participant_id:TMS_Type) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    369.2     436.9    -166.6     333.2       300 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2520 -0.5666 -0.1869  0.5516  3.4233 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 participant_id:TMS_Type (Intercept) 1.088e-01 0.329919
 participant_id          (Intercept) 4.091e-01 0.639575
 problem_id:TMS_Type     (Intercept) 8.399e-06 0.002898
 problem_id              (Intercept) 3.513e+00 1.874348
Number of obs: 318, groups:  
participant_id:TMS_Type, 53; participant_id, 27; problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
                                             Estimate Std. Error z value
(Intercept)                                  -2.05922    1.33716  -1.540
problem_setb                                 -0.52512    1.73378  -0.303
coding_section_no                             0.16320    0.42099   0.388
problem_order                                -0.07872    0.34653  -0.227
TMS_TypeWM                                    0.74833    0.37275   2.008
session                                       0.41869    0.31496   1.329
pain                                          0.42363    0.77889   0.544
physical_symptoms                            -0.92195    0.77496  -1.190
discomfort                                   -1.12633    0.72049  -1.563
sensations                                    1.70828    0.72198   2.366
problem_setb:coding_section_no                0.14382    0.63592   0.226
problem_setb:problem_order                    0.22461    0.55289   0.406
coding_section_no:problem_order               0.06007    0.14446   0.416
problem_setb:coding_section_no:problem_order -0.16173    0.22406  -0.722
                                             Pr(>|z|)  
(Intercept)                                    0.1236  
problem_setb                                   0.7620  
coding_section_no                              0.6983  
problem_order                                  0.8203  
TMS_TypeWM                                     0.0447 *
session                                        0.1837  
pain                                           0.5865  
physical_symptoms                              0.2342  
discomfort                                     0.1180  
sensations                                     0.0180 *
problem_setb:coding_section_no                 0.8211  
problem_setb:problem_order                     0.6846  
coding_section_no:problem_order                0.6775  
problem_setb:coding_section_no:problem_order   0.4704  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0247285 (tol = 0.002, component 1)
  See ?lme4::convergence and ?lme4::troubleshooting.

