Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(keypress_rate..keypresses.per.second.) ~ discomfort + (1 |  
    participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   110.8    126.4    -51.4    102.8      364 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4066 -0.6160 -0.0786  0.6604  2.9454 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.03804  0.1951  
 Residual                            0.06110  0.2472  
Number of obs: 368, groups:  participant_id:TMS_Type, 53

Fixed effects:
             Estimate Std. Error t value
(Intercept)  1.031943   0.032130  32.118
discomfort  -0.003692   0.088767  -0.042

Correlation of Fixed Effects:
           (Intr)
discomfort -0.362
