Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ TMS_Type + session + (1 | participant_id) +  
    (1 | shown_letter) + (1 | participant_id:shown_letter) +  
    (1 | participant_id:shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  -836.0   -783.4    426.0   -852.0     5273 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.0956 -0.6642 -0.0875  0.5481  4.5901 

Random effects:
 Groups                               Name        Variance Std.Dev.
 participant_id:shown_letter:TMS_Type (Intercept) 0.004893 0.06995 
 participant_id:shown_letter          (Intercept) 0.000000 0.00000 
 participant_id                       (Intercept) 0.019471 0.13954 
 shown_letter                         (Intercept) 0.000000 0.00000 
 Residual                                         0.046061 0.21462 
Number of obs: 5281, groups:  
participant_id:shown_letter:TMS_Type, 324; participant_id:shown_letter, 162; participant_id, 27; shown_letter, 6

Fixed effects:
             Estimate Std. Error t value
(Intercept) -0.550189   0.028203 -19.508
TMS_TypeWM   0.013862   0.009828   1.410
session2    -0.067472   0.009828  -6.865

Correlation of Fixed Effects:
           (Intr) TMS_TW
TMS_TypeWM -0.181       
session2   -0.181  0.039
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

