Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * session * problem_order + problem_set +  
    coding_section_no + pain + physical_symptoms + discomfort +  
    sensations + (1 | participant_id) + (1 | problem_id) + (1 |  
    participant_id:TMS_Type) + (1 | problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   367.9    435.6   -165.9    331.9      300 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2350 -0.5770 -0.1694  0.5503  3.4723 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.029760 0.17251 
 participant_id          (Intercept) 0.406939 0.63792 
 problem_id:TMS_Type     (Intercept) 0.000138 0.01175 
 problem_id              (Intercept) 3.529555 1.87871 
Number of obs: 318, groups:  
participant_id:TMS_Type, 53; participant_id, 27; problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
                                 Estimate Std. Error z value Pr(>|z|)  
(Intercept)                       -3.7159     1.6315  -2.278   0.0228 *
TMS_TypeWM                         2.0243     2.0060   1.009   0.3129  
session                            1.4228     0.8614   1.652   0.0986 .
problem_order                      0.7712     0.4786   1.611   0.1071  
problem_setb                      -0.5870     0.9275  -0.633   0.5268  
coding_section_no                  0.2478     0.1886   1.314   0.1888  
pain                               0.3474     0.7978   0.435   0.6632  
physical_symptoms                 -0.7820     0.7602  -1.029   0.3036  
discomfort                        -1.0627     0.7241  -1.468   0.1422  
sensations                         1.6020     0.7334   2.184   0.0289 *
TMS_TypeWM:session                -0.7303     1.2289  -0.594   0.5523  
TMS_TypeWM:problem_order          -0.7056     0.6083  -1.160   0.2461  
session:problem_order             -0.4776     0.2882  -1.657   0.0975 .
TMS_TypeWM:session:problem_order   0.4059     0.3761   1.079   0.2805  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0560888 (tol = 0.002, component 1)

