Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * session * problem_order + problem_set +  
    coding_section_no + pain + physical_symptoms + discomfort +  
    sensations + (1 | participant_id) + (1 | problem_id) + (1 |  
    participant_id:TMS_Type) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    367.9     435.6    -165.9     331.9       300 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2347 -0.5769 -0.1694  0.5504  3.4721 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 participant_id:TMS_Type (Intercept) 0.0296990 0.17233 
 participant_id          (Intercept) 0.4069050 0.63789 
 problem_id:TMS_Type     (Intercept) 0.0001453 0.01205 
 problem_id              (Intercept) 3.5280147 1.87830 
Number of obs: 318, groups:  
participant_id:TMS_Type, 53; participant_id, 27; problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
                                 Estimate Std. Error z value Pr(>|z|)  
(Intercept)                       -3.7153     1.6313  -2.278   0.0228 *
TMS_TypeWM                         2.0234     2.0056   1.009   0.3130  
session                            1.4226     0.8613   1.652   0.0986 .
problem_order                      0.7710     0.4786   1.611   0.1071  
problem_setb                      -0.5862     0.9273  -0.632   0.5273  
coding_section_no                  0.2475     0.1886   1.312   0.1894  
pain                               0.3472     0.7978   0.435   0.6634  
physical_symptoms                 -0.7832     0.7602  -1.030   0.3029  
discomfort                        -1.0620     0.7240  -1.467   0.1424  
sensations                         1.6007     0.7333   2.183   0.0290 *
TMS_TypeWM:session                -0.7303     1.2287  -0.594   0.5523  
TMS_TypeWM:problem_order          -0.7051     0.6083  -1.159   0.2464  
session:problem_order             -0.4775     0.2882  -1.657   0.0976 .
TMS_TypeWM:session:problem_order   0.4059     0.3761   1.079   0.2805  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0559016 (tol = 0.002, component 1)
  See ?lme4::convergence and ?lme4::troubleshooting.

