Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ session * problem_set + TMS_Type + coding_section_no +  
    problem_order + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    437.8     486.7    -205.9     411.8       305 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.3854 -0.7939 -0.5914  1.0525  1.9330 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.00000  0.0000  
 participant_id          (Intercept) 0.06319  0.2514  
Number of obs: 318, groups:  participant_id:TMS_Type, 53; participant_id, 27

Fixed effects:
                      Estimate Std. Error z value Pr(>|z|)  
(Intercept)          -1.486882   0.646351  -2.300   0.0214 *
session               0.066258   0.348682   0.190   0.8493  
problem_setb         -0.445144   0.818088  -0.544   0.5864  
TMS_TypeWM            0.531238   0.280017   1.897   0.0578 .
coding_section_no     0.289890   0.144142   2.011   0.0443 *
problem_order         0.002622   0.069721   0.038   0.9700  
pain                  0.239952   0.539278   0.445   0.6564  
physical_symptoms    -0.784218   0.552764  -1.419   0.1560  
discomfort           -0.770959   0.503967  -1.530   0.1261  
sensations            0.954273   0.454536   2.099   0.0358 *
session:problem_setb  0.387287   0.519311   0.746   0.4558  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) sessin prblm_s TMS_TW cdng__ prblm_r pain   physc_ dscmfr
session     -0.788                                                          
problem_stb -0.547  0.660                                                   
TMS_TypeWM  -0.112 -0.096 -0.085                                            
cdng_sctn_n -0.469  0.005 -0.013   0.038                                    
problem_rdr -0.184 -0.015 -0.032  -0.067 -0.081                             
pain        -0.075  0.053  0.042   0.113 -0.018  0.005                      
physcl_symp -0.107  0.184  0.107  -0.350 -0.025 -0.022  -0.251              
discomfort   0.019  0.065  0.007  -0.472 -0.012  0.067  -0.392  0.299       
sensations  -0.121  0.074 -0.094   0.212  0.028 -0.070   0.282 -0.056 -0.447
sssn:prblm_  0.554 -0.722 -0.950   0.099  0.005  0.025  -0.077 -0.132 -0.062
            snstns
session           
problem_stb       
TMS_TypeWM        
cdng_sctn_n       
problem_rdr       
pain              
physcl_symp       
discomfort        
sensations        
sssn:prblm_  0.034
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

