Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ coding_section_no + pain + (1 | participant_id) +      (1 | problem_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    181.3     198.3     -84.6     169.3       119 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0363 -0.6122  0.0153  0.5954  2.4030 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.1503   0.3877  
 problem_id     (Intercept) 0.2934   0.5417  
 Residual                   0.1197   0.3459  
Number of obs: 125, groups:  participant_id, 26; problem_id, 10

Fixed effects:
                   Estimate Std. Error t value
(Intercept)        4.452102   0.219552  20.278
coding_section_no  0.000394   0.046688   0.008
pain              -0.035922   0.212101  -0.169

Correlation of Fixed Effects:
            (Intr) cdng__
cdng_sctn_n -0.486       
pain        -0.105  0.075
