Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ problem_order + (1 | participant_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   431.3    442.6   -212.6    425.3      315 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-0.9615 -0.7970 -0.7432  1.1852  1.3761 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.09573  0.3094  
Number of obs: 318, groups:  participant_id, 27

Fixed effects:
              Estimate Std. Error z value Pr(>|z|)  
(Intercept)   -0.51129    0.20973  -2.438   0.0148 *
problem_order  0.02736    0.06871   0.398   0.6905  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr)
problem_rdr -0.779
