Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ session + (1 | participant_id:TMS_Type) +      (1 | shown_letter:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
  -1031.5    -998.6     520.7   -1041.5      5276 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2948 -0.6713 -0.0995  0.5615  4.7539 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 participant_id:TMS_Type (Intercept) 2.436e-02 0.156069
 shown_letter:TMS_Type   (Intercept) 1.995e-05 0.004467
 Residual                            4.615e-02 0.214816
Number of obs: 5281, groups:  participant_id:TMS_Type, 54; shown_letter:TMS_Type, 12

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.54098    0.03035 -17.823
session2    -0.06880    0.04289  -1.604

Correlation of Fixed Effects:
         (Intr)
session2 -0.706
optimizer (nloptwrap) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00359429 (tol = 0.002, component 1)
  See ?lme4::convergence and ?lme4::troubleshooting.

