Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: (correct_answer) ~ TMS_Type + session + (1 | participant_id) +  
    (1 | participant_id:shown_letter)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1151.2   1184.2   -570.6   1141.2     5395 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.7671  0.1361  0.1451  0.1549  0.1917 

Random effects:
 Groups                      Name        Variance Std.Dev.
 participant_id:shown_letter (Intercept) 0.03753  0.1937  
 participant_id              (Intercept) 0.09349  0.3058  
Number of obs: 5400, groups:  
participant_id:shown_letter, 162; participant_id, 27

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  3.99116    0.32303  12.355   <2e-16 ***
TMS_TypeWM  -0.01471    0.18461  -0.080    0.937    
session     -0.08558    0.18467  -0.463    0.643    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
           (Intr) TMS_TW
TMS_TypeWM -0.263       
session    -0.861 -0.022
