Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ pain + (1 | problem_id) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    361.1     376.1    -176.5     353.1       314 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1500 -0.6051 -0.1980  0.7407  2.0376 

Random effects:
 Groups              Name        Variance Std.Dev.
 problem_id:TMS_Type (Intercept) 0.02512  0.1585  
 problem_id          (Intercept) 2.62948  1.6216  
Number of obs: 318, groups:  problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)
(Intercept)  -0.7066     0.5014  -1.409    0.159
pain         -0.2181     0.5305  -0.411    0.681

Correlation of Fixed Effects:
     (Intr)
pain -0.077
