Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ session * discomfort + (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    434.2     453.1    -212.1     424.2       313 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.0284 -0.8028 -0.7370  1.1776  1.4614 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.06111  0.2472  
Number of obs: 318, groups:  participant_id:TMS_Type, 53

Fixed effects:
                    Estimate Std. Error z value Pr(>|z|)   
(Intercept)          -0.5423     0.1862  -2.913  0.00358 **
session2              0.1856     0.2594   0.716  0.47427   
discomfort           -0.1606     0.4893  -0.328  0.74271   
session2:discomfort   0.5173     0.7201   0.718  0.47248   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) sessn2 dscmfr
session2    -0.712              
discomfort  -0.375  0.269       
sssn2:dscmf  0.253 -0.359 -0.680
