Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ coding_section_no * pain + (1 | participant_id) +      (1 | participant_id:TMS_Type) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    369.3     395.6    -177.6     355.3       311 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3969 -0.5748 -0.2175  0.6079  2.5206 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.400    0.6325  
 participant_id          (Intercept) 0.302    0.5496  
 problem_id:TMS_Type     (Intercept) 3.252    1.8035  
Number of obs: 318, groups:  participant_id:TMS_Type, 53; participant_id, 27; problem_id:TMS_Type, 24

Fixed effects:
                        Estimate Std. Error z value Pr(>|z|)    
(Intercept)            -1.598828   0.001293 -1236.8   <2e-16 ***
coding_section_no       0.374016   0.001293   289.3   <2e-16 ***
pain                    3.266264   0.001293  2527.0   <2e-16 ***
coding_section_no:pain -1.509170   0.001293 -1167.5   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) cdng__ pain 
cdng_sctn_n 0.000              
pain        0.000  0.000       
cdng_sctn_: 0.000  0.000  0.000
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0547161 (tol = 0.002, component 1)
  See ?lme4::convergence and ?lme4::troubleshooting.
Model is nearly unidentifiable: very large eigenvalue
 - Rescale variables?

