Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(duration) ~ session * problem_set + TMS_Type + coding_section_no +  
    problem_order + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   421.3    476.0   -196.6    393.3      354 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.77827 -0.60867 -0.00583  0.57565  2.96524 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.1177   0.3431  
 problem_id     (Intercept) 0.1610   0.4012  
 Residual                   0.1181   0.3436  
Number of obs: 368, groups:  participant_id, 27; problem_id, 22

Fixed effects:
                       Estimate Std. Error t value
(Intercept)            3.896178   0.142285  27.383
session2               0.034658   0.127658   0.271
problem_setb          -0.037076   0.155625  -0.238
TMS_TypeWM             0.002047   0.050459   0.041
coding_section_no     -0.067174   0.023325  -2.880
problem_order          0.005163   0.011316   0.456
pain                   0.101357   0.147208   0.689
physical_symptoms      0.108163   0.110500   0.979
discomfort            -0.038583   0.110409  -0.349
sensations             0.193480   0.108256   1.787
session2:problem_setb -0.258076   0.249849  -1.033

Correlation of Fixed Effects:
            (Intr) sessn2 prblm_s TMS_TW cdng__ prblm_r pain   physc_ dscmfr
session2    -0.224                                                          
problem_stb -0.449  0.414                                                   
TMS_TypeWM  -0.058 -0.137 -0.158                                            
cdng_sctn_n -0.311 -0.026 -0.025   0.069                                    
problem_rdr -0.154 -0.011  0.003   0.023 -0.101                             
pain        -0.032  0.050 -0.049   0.066 -0.028 -0.010                      
physcl_symp -0.041  0.134  0.078  -0.444 -0.036 -0.013  -0.054              
discomfort   0.039  0.082  0.043  -0.573 -0.038  0.012  -0.453  0.278       
sensations  -0.070  0.008 -0.171   0.241  0.035 -0.006   0.306 -0.077 -0.412
sssn2:prbl_  0.206 -0.953 -0.484   0.130  0.031  0.001  -0.037 -0.113 -0.062
            snstns
session2          
problem_stb       
TMS_TypeWM        
cdng_sctn_n       
problem_rdr       
pain              
physcl_symp       
discomfort        
sensations        
sssn2:prbl_  0.060
