Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * problem_set + session * coding_section_no +  
    problem_order + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | problem_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    361.0     413.7    -166.5     333.0       304 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4937 -0.5541 -0.1701  0.5864  3.0178 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.3704   0.6086  
 problem_id     (Intercept) 3.4462   1.8564  
Number of obs: 318, groups:  participant_id, 27; problem_id, 12

Fixed effects:
                          Estimate Std. Error z value Pr(>|z|)  
(Intercept)               -2.53120    1.52926  -1.655   0.0979 .
TMS_TypeWM                 1.19558    0.48166   2.482   0.0131 *
problem_setb              -0.10254    0.93017  -0.110   0.9122  
session                    0.66136    0.84160   0.786   0.4320  
coding_section_no          0.37592    0.57069   0.659   0.5101  
problem_order             -0.01955    0.08892  -0.220   0.8260  
pain                       0.57271    0.74931   0.764   0.4447  
physical_symptoms         -0.78815    0.70672  -1.115   0.2648  
discomfort                -0.96711    0.68032  -1.422   0.1552  
sensations                 1.73542    0.68531   2.532   0.0113 *
TMS_TypeWM:problem_setb   -1.12521    0.79609  -1.413   0.1575  
session:coding_section_no -0.11216    0.36249  -0.309   0.7570  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM prblm_s sessin cdng__ prblm_r pain   physc_ dscmfr
TMS_TypeWM  -0.123                                                            
problem_stb -0.246  0.154                                                     
session     -0.831  0.007   -0.024                                            
cdng_sctn_n -0.828  0.020    0.035   0.888                                    
problem_rdr -0.140 -0.045   -0.040   0.052  0.026                             
pain        -0.024  0.221    0.002   0.000 -0.007 -0.033                      
physcl_symp -0.054 -0.237    0.008   0.046  0.008  0.005  -0.199              
discomfort  -0.003 -0.253    0.010   0.032  0.013  0.061  -0.357  0.271       
sensations  -0.101  0.215   -0.064   0.055  0.008 -0.056   0.258  0.001 -0.401
TMS_TypWM:_  0.105 -0.689   -0.302  -0.016 -0.024  0.034  -0.205 -0.021 -0.143
sssn:cdng__  0.783 -0.014   -0.024  -0.935 -0.946 -0.061   0.001  0.007 -0.016
            snstns TMS_TWM:
TMS_TypeWM                 
problem_stb                
session                    
cdng_sctn_n                
problem_rdr                
pain                       
physcl_symp                
discomfort                 
sensations                 
TMS_TypWM:_ -0.090         
sssn:cdng__  0.003  0.015  
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0390726 (tol = 0.002, component 1)
  See ?lme4::convergence and ?lme4::troubleshooting.

