Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ pain + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    372.6     383.9    -183.3     366.6       315 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9850 -0.6429 -0.2547  0.7733  2.2099 

Random effects:
 Groups              Name        Variance Std.Dev.
 problem_id:TMS_Type (Intercept) 2.434    1.56    
Number of obs: 318, groups:  problem_id:TMS_Type, 24

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept) -0.68077    0.35779  -1.903   0.0571 .
pain        -0.05577    0.54513  -0.102   0.9185  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
     (Intr)
pain -0.108
