Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * problem_order + (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    434.3     453.1    -212.1     424.3       313 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-0.9472 -0.8162 -0.7157  1.1689  1.5042 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.07074  0.266   
Number of obs: 318, groups:  participant_id:TMS_Type, 53

Fixed effects:
                         Estimate Std. Error z value Pr(>|z|)  
(Intercept)              -0.74349    0.29682  -2.505   0.0122 *
TMS_TypeWM                0.47574    0.40703   1.169   0.2425  
problem_order             0.07922    0.10241   0.774   0.4392  
TMS_TypeWM:problem_order -0.10475    0.13781  -0.760   0.4472  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM prblm_
TMS_TypeWM  -0.728                
problem_rdr -0.803  0.585         
TMS_TypWM:_  0.598 -0.801   -0.743
