Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ sensations + (1 | participant_id:TMS_Type) +  
    (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    496.2     515.7    -243.1     486.2       363 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.51908 -0.60115  0.02781  0.55666  2.57107 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.1199   0.3462  
 problem_id:TMS_Type     (Intercept) 0.1555   0.3944  
 Residual                            0.1285   0.3584  
Number of obs: 368, groups:  participant_id:TMS_Type, 53; problem_id:TMS_Type, 44

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.69923    0.08221  44.999
sensations   0.13747    0.16612   0.828

Correlation of Fixed Effects:
           (Intr)
sensations -0.230
