Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * session + problem_set * coding_section_no +  
    problem_order + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | problem_id) + (1 | participant_id:TMS_Type) +  
    (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    366.4     426.6    -167.2     334.4       302 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2741 -0.5675 -0.1871  0.5727  3.5177 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 participant_id:TMS_Type (Intercept) 1.433e-01 0.378587
 participant_id          (Intercept) 3.569e-01 0.597397
 problem_id:TMS_Type     (Intercept) 3.197e-05 0.005655
 problem_id              (Intercept) 3.550e+00 1.884238
Number of obs: 318, groups:  
participant_id:TMS_Type, 53; participant_id, 27; problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
                               Estimate Std. Error z value Pr(>|z|)  
(Intercept)                    -2.10289    1.21960  -1.724   0.0847 .
TMS_TypeWM                      0.46857    1.38232   0.339   0.7346  
session                         0.33194    0.54282   0.612   0.5409  
problem_setb                    0.05709    1.25012   0.046   0.9636  
coding_section_no               0.31061    0.24217   1.283   0.1996  
problem_order                  -0.01345    0.09022  -0.149   0.8815  
pain                            0.31201    0.80872   0.386   0.6996  
physical_symptoms              -0.84181    0.78896  -1.067   0.2860  
discomfort                     -1.10268    0.73980  -1.491   0.1361  
sensations                      1.65362    0.74946   2.206   0.0274 *
TMS_TypeWM:session              0.18602    0.84709   0.220   0.8262  
problem_setb:coding_section_no -0.26336    0.38041  -0.692   0.4888  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM sessin prblm_s cdng__ prblm_r pain   physc_ dscmfr
TMS_TypeWM  -0.527                                                            
session     -0.644  0.776                                                     
problem_stb -0.365 -0.098   -0.123                                            
cdng_sctn_n -0.454  0.010    0.018  0.442                                     
problem_rdr -0.122 -0.054   -0.045  0.034  -0.026                             
pain        -0.162  0.324    0.246 -0.085  -0.023 -0.044                      
physcl_symp  0.034 -0.293   -0.081  0.023   0.003  0.032  -0.267              
discomfort   0.166 -0.393   -0.197  0.007  -0.009  0.080  -0.456  0.328       
sensations  -0.296  0.356    0.348 -0.065   0.034 -0.053   0.319 -0.051 -0.453
TMS_TypWM:s  0.522 -0.963   -0.810  0.090  -0.002  0.046  -0.303  0.201  0.275
prblm_st:__  0.310 -0.016   -0.013 -0.662  -0.639 -0.074   0.009  0.037  0.001
            snstns TMS_TWM:
TMS_TypeWM                 
session                    
problem_stb                
cdng_sctn_n                
problem_rdr                
pain                       
physcl_symp                
discomfort                 
sensations                 
TMS_TypWM:s -0.317         
prblm_st:__ -0.033  0.005  
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00970808 (tol = 0.002, component 1)
  See ?lme4::convergence and ?lme4::troubleshooting.

