Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ session + discomfort + (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    432.8     447.8    -212.4     424.8       314 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-0.9213 -0.8113 -0.7226  1.1585  1.3839 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.06807  0.2609  
Number of obs: 318, groups:  participant_id:TMS_Type, 53

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)   
(Intercept) -0.57784    0.18161  -3.182  0.00146 **
session2     0.25371    0.24325   1.043  0.29695   
discomfort   0.07539    0.35764   0.211  0.83305   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) sessn2
session2   -0.690       
discomfort -0.296  0.049
