Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correct_answer ~ TMS_Type * problem_set + (1 | participant_id) +  
    (1 | shown_letter) + (1 | participant_id:shown_letter)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   5621.5    5667.7   -2803.8    5607.5      5393 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0623  0.3579  0.4921  0.5429  0.8750 

Random effects:
 Groups                      Name        Variance Std.Dev.
 participant_id:shown_letter (Intercept) 0.018965 0.13771 
 participant_id              (Intercept) 0.128406 0.35834 
 shown_letter                (Intercept) 0.009147 0.09564 
Number of obs: 5400, groups:  
participant_id:shown_letter, 162; participant_id, 27; shown_letter, 6

Fixed effects:
                        Estimate Std. Error z value Pr(>|z|)    
(Intercept)              1.27063    0.11741  10.822   <2e-16 ***
TMS_TypeWM               0.22110    0.15676   1.410    0.158    
problem_setb             0.06704    0.16121   0.416    0.678    
TMS_TypeWM:problem_setb -0.38373    0.29187  -1.315    0.189    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM prblm_
TMS_TypeWM  -0.604                
problem_stb -0.608  0.800         
TMS_TypWM:_  0.551 -0.904   -0.907
