Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ problem_order * sensations + (1 | participant_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   662.5    683.9   -326.2    652.5      528 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0927 -1.2140  0.5860  0.6564  1.0278 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.1938   0.4403  
Number of obs: 533, groups:  participant_id, 27

Fixed effects:
                         Estimate Std. Error z value Pr(>|z|)    
(Intercept)               0.72470    0.19564   3.704 0.000212 ***
problem_order             0.03212    0.06086   0.528 0.597667    
sensations                0.13320    0.56436   0.236 0.813423    
problem_order:sensations  0.13757    0.20688   0.665 0.506079    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) prblm_ snstns
problem_rdr -0.725              
sensations  -0.311  0.256       
prblm_rdr:s  0.218 -0.293 -0.736
