Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ problem_set * pain + (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   601.7    625.2   -294.9    589.7      362 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1496 -0.6988  0.0073  0.6551  3.4208 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 0.1654   0.4068  
 Residual               0.2526   0.5026  
Number of obs: 368, groups:  problem_id, 22

Fixed effects:
                  Estimate Std. Error t value
(Intercept)         3.6628     0.1151  31.811
problem_setb        0.1158     0.1414   0.819
pain                0.2172     0.1726   1.258
problem_setb:pain  -0.3337     0.2077  -1.607

Correlation of Fixed Effects:
            (Intr) prblm_ pain  
problem_stb -0.596              
pain        -0.059  0.035       
prblm_stb:p  0.048 -0.087 -0.831
