Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ coding_section_no + sensations + (1 | participant_id:TMS_Type) +      (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    366.3     385.1    -178.1     356.3       313 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9233 -0.5870 -0.2163  0.5937  2.3740 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.5526   0.7434  
 problem_id:TMS_Type     (Intercept) 3.1343   1.7704  
Number of obs: 318, groups:  participant_id:TMS_Type, 53; problem_id:TMS_Type, 24

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)  
(Intercept)        -1.4756     0.5820  -2.535   0.0112 *
coding_section_no   0.2728     0.1858   1.468   0.1421  
sensations          1.0683     0.5901   1.810   0.0702 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) cdng__
cdng_sctn_n -0.694       
sensations  -0.151  0.027
