Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
(correct_answer) ~ TMS_Type + (1 | participant_id) + (1 | shown_letter) +  
    (1 | participant_id:TMS_Type) + (1 | shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1152.3   1191.9   -570.2   1140.3     5394 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.1748  0.1341  0.1433  0.1562  0.2048 

Random effects:
 Groups                  Name        Variance  Std.Dev. 
 participant_id:TMS_Type (Intercept) 8.300e-02 0.2881035
 participant_id          (Intercept) 5.872e-02 0.2423231
 shown_letter:TMS_Type   (Intercept) 4.217e-02 0.2053519
 shown_letter            (Intercept) 3.755e-08 0.0001938
Number of obs: 5400, groups:  
participant_id:TMS_Type, 54; participant_id, 27; shown_letter:TMS_Type, 12; shown_letter, 6

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  3.88296    0.18034   21.53   <2e-16 ***
TMS_TypeWM  -0.01159    0.23368   -0.05     0.96    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
           (Intr)
TMS_TypeWM -0.646
