Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type + sensations + (1 | participant_id) +  
    (1 | problem_id) + (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   353.9    376.5   -170.9    341.9      312 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3012 -0.5754 -0.1847  0.5818  2.6162 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.2196   0.4686  
 participant_id          (Intercept) 0.4290   0.6550  
 problem_id              (Intercept) 3.5032   1.8717  
Number of obs: 318, groups:  
participant_id:TMS_Type, 53; participant_id, 27; problem_id, 12

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept)  -1.1399     0.6185  -1.843   0.0653 .
TMS_TypeWM    0.3498     0.3152   1.110   0.2671  
sensations    1.1567     0.6396   1.809   0.0705 .
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
           (Intr) TMS_TW
TMS_TypeWM -0.277       
sensations -0.155  0.045
