Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ session * coding_section_no * problem_order + TMS_Type +  
    problem_set + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | problem_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    360.3     420.5    -164.1     328.3       302 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3876 -0.5613 -0.1696  0.5587  2.6348 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.464    0.6812  
 problem_id     (Intercept) 3.448    1.8570  
Number of obs: 318, groups:  participant_id, 27; problem_id, 12

Fixed effects:
                                        Estimate Std. Error z value Pr(>|z|)   
(Intercept)                               0.7540     2.4687   0.305  0.76003   
session                                  -1.3732     1.4598  -0.941  0.34685   
coding_section_no                        -1.3650     1.0110  -1.350  0.17698   
problem_order                            -1.3692     0.8733  -1.568  0.11694   
TMS_TypeWM                                0.6458     0.3578   1.805  0.07107 . 
problem_setb                             -0.5133     0.9042  -0.568  0.57023   
pain                                      0.2165     0.7708   0.281  0.77878   
physical_symptoms                        -0.7597     0.7329  -1.037  0.29992   
discomfort                               -1.1106     0.6982  -1.591  0.11168   
sensations                                1.8550     0.7057   2.628  0.00858 **
session:coding_section_no                 1.0426     0.6314   1.651  0.09870 . 
session:problem_order                     0.8894     0.5372   1.656  0.09780 . 
coding_section_no:problem_order           0.7416     0.3618   2.049  0.04041 * 
session:coding_section_no:problem_order  -0.4881     0.2230  -2.189  0.02862 * 
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.150676 (tol = 0.002, component 1)
  See ?lme4::convergence and ?lme4::troubleshooting.

