Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correct_answer ~ TMS_Type + problem_order + (1 | participant_id) +  
    (1 | shown_letter) + (1 | participant_id:shown_letter) +  
    (1 | participant_id:TMS_Type) + (1 | shown_letter:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   5616.4    5669.2   -2800.2    5600.4      5392 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1151  0.3488  0.4901  0.5419  0.9203 

Random effects:
 Groups                      Name        Variance Std.Dev.
 participant_id:shown_letter (Intercept) 0.016238 0.12743 
 participant_id:TMS_Type     (Intercept) 0.075681 0.27510 
 participant_id              (Intercept) 0.096996 0.31144 
 shown_letter:TMS_Type       (Intercept) 0.007529 0.08677 
 shown_letter                (Intercept) 0.004729 0.06877 
Number of obs: 5400, groups:  
participant_id:shown_letter, 162; participant_id:TMS_Type, 54; participant_id, 27; shown_letter:TMS_Type, 12; shown_letter, 6

Fixed effects:
                Estimate Std. Error z value Pr(>|z|)    
(Intercept)    1.3525581  0.1197982  11.290   <2e-16 ***
TMS_TypeWM     0.0381098  0.1127542   0.338    0.735    
problem_order -0.0009266  0.0011554  -0.802    0.423    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TW
TMS_TypeWM  -0.465       
problem_rdr -0.493  0.000
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model is nearly unidentifiable: very large eigenvalue
 - Rescale variables?

