Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ session * sensations + (1 | participant_id) +  
    (1 | shown_letter) + (1 | participant_id:shown_letter) +  
    (1 | participant_id:TMS_Type) + (1 | shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1035.8   -970.1    527.9  -1055.8     5271 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2891 -0.6757 -0.0986  0.5596  4.7412 

Random effects:
 Groups                      Name        Variance  Std.Dev.
 participant_id:shown_letter (Intercept) 0.000e+00 0.000000
 participant_id:TMS_Type     (Intercept) 8.593e-03 0.092698
 participant_id              (Intercept) 1.581e-02 0.125731
 shown_letter:TMS_Type       (Intercept) 0.000e+00 0.000000
 shown_letter                (Intercept) 3.182e-05 0.005641
 Residual                                4.614e-02 0.214794
Number of obs: 5281, groups:  
participant_id:shown_letter, 162; participant_id:TMS_Type, 54; participant_id, 27; shown_letter:TMS_Type, 12; shown_letter, 6

Fixed effects:
                    Estimate Std. Error t value
(Intercept)         -0.54564    0.03202 -17.041
session2            -0.06179    0.02814  -2.196
sensations           0.03148    0.06703   0.470
session2:sensations -0.06240    0.10292  -0.606

Correlation of Fixed Effects:
            (Intr) sessn2 snstns
session2    -0.469              
sensations  -0.310  0.310       
sssn2:snstn  0.153 -0.358 -0.494
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

