Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: (correct_answer) ~ problem_order + sensations + (1 | participant_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1149.4   1175.8   -570.7   1141.4     5396 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.6318  0.1372  0.1509  0.1563  0.1836 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.09717  0.3117  
Number of obs: 5400, groups:  participant_id, 27

Fixed effects:
               Estimate Std. Error z value Pr(>|z|)    
(Intercept)   3.8267272  0.2033041  18.823   <2e-16 ***
problem_order 0.0000775  0.0032001   0.024    0.981    
sensations    0.0772272  0.3383122   0.228    0.819    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) prblm_
problem_rdr -0.794       
sensations  -0.188  0.000
