Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ problem_order + (1 | shown_letter) + (1 |  
    participant_id:shown_letter) + (1 | participant_id:TMS_Type) +  
    (1 | shown_letter:TMS_Type) + (1 | participant_id:shown_letter:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
  -1076.9   -1024.4     546.5   -1092.9      5273 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.5120 -0.6628 -0.0978  0.5551  4.8512 

Random effects:
 Groups                               Name        Variance  Std.Dev. 
 participant_id:shown_letter:TMS_Type (Intercept) 8.904e-05 9.436e-03
 participant_id:shown_letter          (Intercept) 1.118e-11 3.344e-06
 participant_id:TMS_Type              (Intercept) 2.551e-02 1.597e-01
 shown_letter:TMS_Type                (Intercept) 0.000e+00 0.000e+00
 shown_letter                         (Intercept) 2.942e-05 5.424e-03
 Residual                                         4.560e-02 2.135e-01
Number of obs: 5281, groups:  
participant_id:shown_letter:TMS_Type, 324; participant_id:shown_letter, 162; participant_id:TMS_Type, 54; shown_letter:TMS_Type, 12; shown_letter, 6

Fixed effects:
                Estimate Std. Error t value
(Intercept)   -0.5377558  0.0226441 -23.748
problem_order -0.0007459  0.0001018  -7.326

Correlation of Fixed Effects:
            (Intr)
problem_rdr -0.227
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

