Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ TMS_Type * coding_section_no + problem_set * problem_order +  
    session + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | problem_id) + (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    363.9     420.3    -166.9     333.9       303 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3264 -0.5589 -0.1865  0.5555  3.5416 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.1145   0.3384  
 participant_id          (Intercept) 0.4035   0.6352  
 problem_id              (Intercept) 3.4772   1.8647  
Number of obs: 318, groups:  
participant_id:TMS_Type, 53; participant_id, 27; problem_id, 12

Fixed effects:
                             Estimate Std. Error z value Pr(>|z|)  
(Intercept)                  -2.41719    1.10519  -2.187   0.0287 *
TMS_TypeWM                    1.09610    0.88972   1.232   0.2180  
coding_section_no             0.30607    0.27409   1.117   0.2641  
problem_setb                 -0.13755    1.02044  -0.135   0.8928  
problem_order                 0.06105    0.12253   0.498   0.6183  
session                       0.43197    0.31536   1.370   0.1708  
pain                          0.42189    0.77897   0.542   0.5881  
physical_symptoms            -0.86472    0.77179  -1.120   0.2625  
discomfort                   -1.19659    0.71557  -1.672   0.0945 .
sensations                    1.78369    0.72070   2.475   0.0133 *
TMS_TypeWM:coding_section_no -0.15913    0.37152  -0.428   0.6684  
problem_setb:problem_order   -0.16848    0.18217  -0.925   0.3551  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM cdng__ prblm_s prblm_r sessin pain   physc_ dscmfr
TMS_TypeWM  -0.428                                                            
cdng_sctn_n -0.581  0.666                                                     
problem_stb -0.373 -0.032    0.049                                            
problem_rdr -0.286  0.057    0.053  0.273                                     
session     -0.420  0.010    0.033 -0.115   0.001                             
pain        -0.023  0.051   -0.012 -0.039   0.023   0.005                     
physcl_symp -0.092 -0.164    0.023  0.034   0.013   0.144 -0.218              
discomfort   0.039 -0.197   -0.007 -0.056  -0.005   0.045 -0.414  0.292       
sensations  -0.189  0.122    0.065 -0.020   0.048   0.166  0.254  0.014 -0.405
TMS_TyWM:__  0.432 -0.909   -0.732 -0.005  -0.073  -0.022  0.001  0.008 -0.010
prblm_stb:_  0.232 -0.019   -0.078 -0.422  -0.675  -0.015 -0.071  0.013  0.087
            snstns TMS_TWM:
TMS_TypeWM                 
cdng_sctn_n                
problem_stb                
problem_rdr                
session                    
pain                       
physcl_symp                
discomfort                 
sensations                 
TMS_TyWM:__ -0.045         
prblm_stb:_ -0.132  0.018  
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00615637 (tol = 0.002, component 1)
  See ?lme4::convergence and ?lme4::troubleshooting.

