Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ TMS_Type + coding_section_no + (1 | participant_id) +  
    (1 | problem_id) + (1 | participant_id:TMS_Type) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    424.5     455.7    -204.2     408.5       360 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-3.00870 -0.63579  0.00052  0.53870  2.91087 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 participant_id:TMS_Type (Intercept) 0.0009173 0.03029 
 problem_id:TMS_Type     (Intercept) 0.0000000 0.00000 
 participant_id          (Intercept) 0.1171213 0.34223 
 problem_id              (Intercept) 0.1697021 0.41195 
 Residual                            0.1229130 0.35059 
Number of obs: 368, groups:  participant_id:TMS_Type, 53; problem_id:TMS_Type, 44; participant_id, 27; problem_id, 22

Fixed effects:
                  Estimate Std. Error t value
(Intercept)        3.86661    0.12397  31.191
TMS_TypeWM         0.01020    0.03845   0.265
coding_section_no -0.06533    0.02362  -2.765

Correlation of Fixed Effects:
            (Intr) TMS_TW
TMS_TypeWM  -0.164       
cdng_sctn_n -0.394  0.039
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

