Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(response.time) ~ TMS_Type * problem_order + session * problem_set +  
    pain + physical_symptoms + discomfort + sensations + (1 |  
    shown_letter) + (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1107.0  -1015.0    567.5  -1135.0     5267 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.4123 -0.6645 -0.1042  0.5524  4.9136 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 participant_id:TMS_Type (Intercept) 2.000e-02 0.141425
 shown_letter            (Intercept) 2.544e-05 0.005044
 Residual                            4.542e-02 0.213111
Number of obs: 5281, groups:  participant_id:TMS_Type, 54; shown_letter, 6

Fixed effects:
                           Estimate Std. Error t value
(Intercept)              -0.5770193  0.0429639 -13.430
TMS_TypeWM                0.0611967  0.0474449   1.290
problem_order            -0.0001945  0.0001436  -1.355
session2                 -0.0637266  0.0558525  -1.141
problem_setb              0.0515633  0.0572568   0.901
pain                      0.1733813  0.0842771   2.057
physical_symptoms         0.1168361  0.0844895   1.383
discomfort               -0.0998988  0.0791666  -1.262
sensations                0.0611760  0.0723848   0.845
TMS_TypeWM:problem_order -0.0011011  0.0002030  -5.423
session2:problem_setb     0.0015908  0.0795031   0.020

Correlation of Fixed Effects:
            (Intr) TMS_TyWM prblm_r sessn2 prblm_s pain   physc_ dscmfr snstns
TMS_TypeWM  -0.398                                                            
problem_rdr -0.169  0.153                                                     
session2    -0.600 -0.087    0.000                                            
problem_stb -0.514 -0.046    0.000   0.413                                    
pain        -0.103  0.098    0.000   0.041 -0.017                             
physcl_symp -0.078 -0.363    0.000   0.202  0.045  -0.235                     
discomfort   0.126 -0.454    0.000   0.081 -0.080  -0.380  0.313              
sensations  -0.174  0.174    0.000   0.066 -0.152   0.265 -0.041 -0.420       
TMS_TypWM:_  0.119 -0.216   -0.707   0.000  0.000   0.000  0.000 -0.001  0.000
sssn2:prbl_  0.396  0.099    0.000  -0.698 -0.683  -0.077 -0.126 -0.057  0.028
            TMS_TWM:
TMS_TypeWM          
problem_rdr         
session2            
problem_stb         
pain                
physcl_symp         
discomfort          
sensations          
TMS_TypWM:_         
sssn2:prbl_  0.000  
