Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correct_answer ~ TMS_Type * discomfort + session + problem_set +  
    problem_order + (1 | participant_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   5602.8    5649.0   -2794.4    5588.8      5393 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1248  0.3595  0.4866  0.5459  0.9191 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.1165   0.3413  
Number of obs: 5400, groups:  participant_id, 27

Fixed effects:
                Estimate Std. Error z value Pr(>|z|)    
(Intercept)    1.2691402  0.1089679  11.647  < 2e-16 ***
TMS_TypeWM    -0.0279882  0.0747806  -0.374  0.70820    
discomfort     0.3052323  0.1547837   1.972  0.04861 *  
session        0.3002270  0.0669332   4.485 7.28e-06 ***
problem_setb  -0.1913714  0.0723805  -2.644  0.00819 ** 
problem_order -0.0008803  0.0011525  -0.764  0.44497    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TW dscmfr sessin prblm_s
TMS_TypeWM  -0.285                             
discomfort   0.073 -0.442                      
session     -0.271  0.010  0.031               
problem_stb -0.271  0.067 -0.339 -0.068        
problem_rdr -0.538  0.000  0.000 -0.001  0.001 
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model is nearly unidentifiable: very large eigenvalue
 - Rescale variables?

