Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * problem_set + session * problem_order +  
    coding_section_no + pain + physical_symptoms + discomfort +  
    sensations + (1 | participant_id) + (1 | problem_id) + (1 |  
    participant_id:TMS_Type) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    363.4     423.6    -165.7     331.4       302 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4876 -0.5508 -0.1633  0.5622  3.3259 

Random effects:
 Groups                  Name        Variance  Std.Dev. 
 participant_id:TMS_Type (Intercept) 9.245e-02 3.041e-01
 participant_id          (Intercept) 2.950e-01 5.431e-01
 problem_id:TMS_Type     (Intercept) 7.388e-10 2.718e-05
 problem_id              (Intercept) 3.578e+00 1.891e+00
Number of obs: 318, groups:  
participant_id:TMS_Type, 53; participant_id, 27; problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
                        Estimate Std. Error z value Pr(>|z|)  
(Intercept)              -2.9323     1.1414  -2.569   0.0102 *
TMS_TypeWM                1.1696     0.4800   2.437   0.0148 *
problem_setb             -0.2068     0.9274  -0.223   0.8235  
session                   0.9391     0.5119   1.834   0.0666 .
problem_order             0.3157     0.2810   1.123   0.2613  
coding_section_no         0.2199     0.1841   1.195   0.2322  
pain                      0.5862     0.7481   0.784   0.4333  
physical_symptoms        -0.8034     0.7067  -1.137   0.2556  
discomfort               -0.8994     0.6895  -1.305   0.1920  
sensations                1.6755     0.6665   2.514   0.0119 *
TMS_TypeWM:problem_setb  -1.1174     0.7817  -1.429   0.1529  
session:problem_order    -0.2227     0.1748  -1.274   0.2028  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM prblm_s sessin prblm_r cdng__ pain   physc_ dscmfr
TMS_TypeWM  -0.116                                                            
problem_stb -0.277  0.149                                                     
session     -0.670 -0.054   -0.107                                            
problem_rdr -0.566 -0.059   -0.048   0.758                                    
cdng_sctn_n -0.380  0.021    0.022   0.062  0.025                             
pain        -0.031  0.228    0.013  -0.012 -0.019  -0.013                     
physcl_symp -0.088 -0.255   -0.017   0.126  0.045   0.042 -0.207              
discomfort  -0.041 -0.247    0.011   0.092  0.085  -0.003 -0.367  0.290       
sensations  -0.078  0.197   -0.089   0.056 -0.043   0.004  0.281 -0.044 -0.391
TMS_TypWM:_  0.109 -0.670   -0.300   0.011  0.019  -0.029 -0.214 -0.010 -0.151
sssn:prblm_  0.556  0.048    0.034  -0.801 -0.948  -0.061  0.009 -0.049 -0.071
            snstns TMS_TWM:
TMS_TypeWM                 
problem_stb                
session                    
problem_rdr                
cdng_sctn_n                
pain                       
physcl_symp                
discomfort                 
sensations                 
TMS_TypWM:_ -0.077         
sssn:prblm_  0.029 -0.007  
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

