Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ physical_symptoms + (1 | participant_id) +  
    (1 | shown_letter:TMS_Type) + (1 | participant_id:shown_letter:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   -818.5    -779.0     415.2    -830.5      5275 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.1532 -0.6624 -0.0977  0.5441  4.5573 

Random effects:
 Groups                               Name        Variance Std.Dev.
 participant_id:shown_letter:TMS_Type (Intercept) 0.005532 0.07438 
 participant_id                       (Intercept) 0.018062 0.13439 
 shown_letter:TMS_Type                (Intercept) 0.000000 0.00000 
 Residual                                         0.046062 0.21462 
Number of obs: 5281, groups:  participant_id:shown_letter:TMS_Type, 324; participant_id, 27; shown_letter:TMS_Type, 12

Fixed effects:
                  Estimate Std. Error t value
(Intercept)       -0.58680    0.02643 -22.198
physical_symptoms  0.13213    0.02615   5.053

Correlation of Fixed Effects:
            (Intr)
physcl_symp -0.073
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

