Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(keypress_rate..keypresses.per.second.) ~ coding_section_no +  
    problem_order + (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
    97.0    116.6    -43.5     87.0      363 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1358 -0.6760 -0.1641  0.6041  3.0998 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 0.03659  0.1913  
 Residual               0.06496  0.2549  
Number of obs: 368, groups:  problem_id, 22

Fixed effects:
                  Estimate Std. Error t value
(Intercept)        0.98439    0.05799  16.976
coding_section_no  0.02605    0.01679   1.551
problem_order     -0.01627    0.00814  -1.998

Correlation of Fixed Effects:
            (Intr) cdng__
cdng_sctn_n -0.559       
problem_rdr -0.277 -0.120
