Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ session * coding_section_no + (1 | problem_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    360.4     379.2    -175.2     350.4       313 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3153 -0.6202 -0.2023  0.7054  2.6090 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 2.6      1.613   
Number of obs: 318, groups:  problem_id, 12

Fixed effects:
                          Estimate Std. Error z value Pr(>|z|)
(Intercept)                -2.0622     1.3273  -1.554    0.120
session                     0.6253     0.7794   0.802    0.422
coding_section_no           0.3837     0.5312   0.722    0.470
session:coding_section_no  -0.1304     0.3357  -0.389    0.698

Correlation of Fixed Effects:
            (Intr) sessin cdng__
session     -0.885              
cdng_sctn_n -0.874  0.890       
sssn:cdng__  0.827 -0.938 -0.947
