Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * discomfort + (1 | participant_id) +  
    (1 | problem_id) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    491.8     517.5    -239.9     479.8       527 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.4120 -0.1767  0.2207  0.4529  2.4317 

Random effects:
 Groups              Name        Variance  Std.Dev. 
 problem_id:TMS_Type (Intercept) 1.638e-07 0.0004047
 participant_id      (Intercept) 1.193e+00 1.0923303
 problem_id          (Intercept) 5.147e+00 2.2686101
Number of obs: 533, groups:  
problem_id:TMS_Type, 48; participant_id, 27; problem_id, 24

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept)  1.20284    0.54783   2.196   0.0281 *
TMS_TypeWM  -0.09223    0.28066  -0.329   0.7424  
discomfort  -0.83371    0.55650  -1.498   0.1341  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
           (Intr) TMS_TW
TMS_TypeWM -0.195       
discomfort -0.038 -0.458
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
