Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ session * problem_set + coding_section_no * problem_order +  
    TMS_Type + pain + physical_symptoms + discomfort + sensations +  
    (1 | problem_id) + (1 | problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   366.1    418.8   -169.1    338.1      304 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6883 -0.6098 -0.1818  0.6210  3.1551 

Random effects:
 Groups              Name        Variance  Std.Dev.
 problem_id:TMS_Type (Intercept) 4.995e-05 0.007067
 problem_id          (Intercept) 3.010e+00 1.734940
Number of obs: 318, groups:  problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
                                Estimate Std. Error z value Pr(>|z|)  
(Intercept)                     -1.23998    1.09764  -1.130   0.2586  
session                          0.14101    0.38382   0.367   0.7133  
problem_setb                    -1.49105    1.13546  -1.313   0.1891  
coding_section_no                0.13430    0.29679   0.452   0.6509  
problem_order                   -0.06910    0.25373  -0.272   0.7854  
TMS_TypeWM                       0.76046    0.32678   2.327   0.0200 *
pain                             0.33628    0.59774   0.563   0.5737  
physical_symptoms               -1.06639    0.62273  -1.712   0.0868 .
discomfort                      -1.08542    0.58797  -1.846   0.0649 .
sensations                       1.36715    0.53385   2.561   0.0104 *
session:problem_setb             0.54465    0.57252   0.951   0.3414  
coding_section_no:problem_order  0.02013    0.10353   0.194   0.8458  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) sessin prblm_s cdng__ prblm_r TMS_TW pain   physc_ dscmfr
session     -0.506                                                          
problem_stb -0.419  0.401                                                   
cdng_sctn_n -0.631  0.045  0.047                                            
problem_rdr -0.541  0.041  0.035   0.742                                    
TMS_TypeWM  -0.071 -0.076 -0.126   0.015  0.003                             
pain        -0.037  0.067  0.043  -0.020 -0.019   0.114                     
physcl_symp -0.052  0.174  0.058  -0.024 -0.043  -0.350 -0.245              
discomfort  -0.048  0.057 -0.003   0.079  0.131  -0.445 -0.389  0.296       
sensations  -0.016  0.100 -0.098  -0.101 -0.139   0.204  0.254 -0.037 -0.406
sssn:prblm_  0.321 -0.665 -0.709  -0.016 -0.023   0.100 -0.109 -0.111 -0.033
cdng_sct_:_  0.530 -0.049 -0.048  -0.804 -0.943  -0.017  0.010  0.045 -0.108
            snstns sssn:_
session                  
problem_stb              
cdng_sctn_n              
problem_rdr              
TMS_TypeWM               
pain                     
physcl_symp              
discomfort               
sensations               
sssn:prblm_  0.012       
cdng_sct_:_  0.130  0.025
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00865602 (tol = 0.002, component 1)

