Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(response.time) ~ problem_order + pain + (1 | participant_id:TMS_Type) +  
    (1 | shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1084.3  -1044.9    548.2  -1096.3     5275 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.5163 -0.6674 -0.0975  0.5568  4.8475 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 participant_id:TMS_Type (Intercept) 0.0236719 0.153857
 shown_letter:TMS_Type   (Intercept) 0.0000179 0.004231
 Residual                            0.0456790 0.213726
Number of obs: 5281, groups:  
participant_id:TMS_Type, 54; shown_letter:TMS_Type, 12

Fixed effects:
                Estimate Std. Error t value
(Intercept)   -0.5499709  0.0225993 -24.336
problem_order -0.0007454  0.0001018  -7.321
pain           0.1651659  0.0807273   2.046

Correlation of Fixed Effects:
            (Intr) prblm_
problem_rdr -0.228       
pain        -0.265  0.000
