Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ session + problem_order + (1 | participant_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    432.1     447.2    -212.1     424.1       314 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.0241 -0.8043 -0.7200  1.1743  1.4579 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.09515  0.3085  
Number of obs: 318, groups:  participant_id, 27

Fixed effects:
              Estimate Std. Error z value Pr(>|z|)  
(Intercept)   -0.88818    0.41063  -2.163   0.0305 *
session        0.25025    0.23294   1.074   0.2827  
problem_order  0.02844    0.06880   0.413   0.6793  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) sessin
session     -0.859       
problem_rdr -0.413  0.017
