Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: (correct_answer) ~ TMS_Type * problem_set + session + problem_order +  
    pain + physical_symptoms + discomfort + sensations + (1 |  
    participant_id) + (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1159.3   1238.5   -567.7   1135.3     5388 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-10.0525   0.1276   0.1467   0.1636   0.1897 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 participant_id:TMS_Type (Intercept) 2.396e-06 0.001548
 participant_id          (Intercept) 9.193e-02 0.303204
Number of obs: 5400, groups:  participant_id:TMS_Type, 54; participant_id, 27

Fixed effects:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)              3.870e+00  3.856e-01  10.037   <2e-16 ***
TMS_TypeWM               2.111e-01  2.858e-01   0.739    0.460    
problem_setb             4.650e-01  3.063e-01   1.518    0.129    
session                 -1.539e-01  1.948e-01  -0.790    0.430    
problem_order            7.739e-05  3.203e-03   0.024    0.981    
pain                     8.471e-01  5.572e-01   1.520    0.128    
physical_symptoms       -3.663e-01  4.259e-01  -0.860    0.390    
discomfort               4.681e-02  4.363e-01   0.107    0.915    
sensations               3.170e-03  4.099e-01   0.008    0.994    
TMS_TypeWM:problem_setb -5.802e-01  4.638e-01  -1.251    0.211    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM prblm_s sessin prblm_r pain   physc_ dscmfr snstns
TMS_TypeWM  -0.223                                                            
problem_stb -0.216  0.430                                                     
session     -0.761 -0.101   -0.086                                            
problem_rdr -0.419  0.000    0.000   0.000                                    
pain         0.023  0.165    0.012  -0.082  0.000                             
physcl_symp -0.226 -0.289    0.002   0.273  0.000  -0.227                     
discomfort  -0.004 -0.231    0.050   0.059  0.000  -0.304  0.272              
sensations  -0.154  0.148   -0.123   0.088  0.000   0.224 -0.010 -0.455       
TMS_TypWM:_  0.184 -0.628   -0.735   0.047  0.000  -0.145 -0.020 -0.175 -0.015
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00386418 (tol = 0.002, component 1)

