Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ TMS_Type * problem_set * problem_order + coding_section_no +  
    session + pain + physical_symptoms + discomfort + sensations +  
    (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   509.4    573.6   -239.7    479.4      518 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.3753 -0.1880  0.2544  0.5056  1.9600 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 4.138    2.034   
Number of obs: 533, groups:  problem_id, 24

Fixed effects:
                                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)                           -0.242497   0.729832  -0.332 0.739690    
TMS_TypeWM                             1.105643   0.652255   1.695 0.090055 .  
problem_setb                          -0.889007   0.910399  -0.977 0.328816    
problem_order                          0.111157   0.148024   0.751 0.452691    
coding_section_no                      0.549973   0.158313   3.474 0.000513 ***
session2                               0.484878   0.246672   1.966 0.049335 *  
pain                                   0.365027   0.471611   0.774 0.438930    
physical_symptoms                     -0.311906   0.498331  -0.626 0.531380    
discomfort                            -0.472626   0.472777  -1.000 0.317465    
sensations                             1.032532   0.463231   2.229 0.025815 *  
TMS_TypeWM:problem_setb               -1.546708   0.861193  -1.796 0.072494 .  
TMS_TypeWM:problem_order              -0.335040   0.219256  -1.528 0.126493    
problem_setb:problem_order             0.004793   0.210801   0.023 0.981861    
TMS_TypeWM:problem_setb:problem_order  0.404940   0.301224   1.344 0.178846    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0105169 (tol = 0.002, component 1)

