Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ session * problem_order + (1 | participant_id) +  
    (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   490.1    515.7   -239.0    478.1      527 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.3610 -0.1838  0.2241  0.4603  2.5374 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 1.090    1.044   
 problem_id     (Intercept) 5.183    2.277   
Number of obs: 533, groups:  participant_id, 27; problem_id, 24

Fixed effects:
                       Estimate Std. Error z value Pr(>|z|)
(Intercept)              0.8487     0.5988   1.417    0.156
session2                 0.1003     0.4410   0.227    0.820
problem_order           -0.0204     0.1085  -0.188    0.851
session2:problem_order   0.1630     0.1555   1.049    0.294

Correlation of Fixed Effects:
            (Intr) sessn2 prblm_
session2    -0.351              
problem_rdr -0.426  0.563       
sssn2:prbl_  0.295 -0.823 -0.687
