Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ problem_set * pain + (1 | shown_letter) +  
    (1 | participant_id:TMS_Type) + (1 | shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1028.7   -976.1    522.4  -1044.7     5273 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2951 -0.6722 -0.1016  0.5624  4.7502 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 participant_id:TMS_Type (Intercept) 2.313e-02 0.15208 
 shown_letter:TMS_Type   (Intercept) 0.000e+00 0.00000 
 shown_letter            (Intercept) 3.204e-05 0.00566 
 Residual                            4.614e-02 0.21479 
Number of obs: 5281, groups:  
participant_id:TMS_Type, 54; shown_letter:TMS_Type, 12; shown_letter, 6

Fixed effects:
                  Estimate Std. Error t value
(Intercept)       -0.60360    0.02966 -20.354
problem_setb       0.03482    0.04359   0.799
pain               0.08084    0.15641   0.517
problem_setb:pain  0.09906    0.18263   0.542

Correlation of Fixed Effects:
            (Intr) prblm_ pain  
problem_stb -0.676              
pain        -0.188  0.128       
prblm_stb:p  0.161 -0.239 -0.856
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

