Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * problem_order + session * problem_set +  
    coding_section_no + pain + physical_symptoms + discomfort +  
    sensations + (1 | participant_id) + (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   663.5    723.4   -317.8    635.5      519 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4261 -1.0351  0.5215  0.6679  1.2560 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.002252 0.04745 
 participant_id          (Intercept) 0.242930 0.49288 
Number of obs: 533, groups:  participant_id:TMS_Type, 54; participant_id, 27

Fixed effects:
                         Estimate Std. Error z value Pr(>|z|)   
(Intercept)              -0.01230    0.38305  -0.032  0.97439   
TMS_TypeWM                0.07083    0.36453   0.194  0.84593   
problem_order             0.05166    0.08330   0.620  0.53516   
session2                  0.17383    0.34352   0.506  0.61285   
problem_setb             -0.40054    0.34837  -1.150  0.25025   
coding_section_no         0.39753    0.12403   3.205  0.00135 **
pain                     -0.12931    0.51307  -0.252  0.80102   
physical_symptoms         0.00814    0.49524   0.016  0.98689   
discomfort               -0.36880    0.48485  -0.761  0.44687   
sensations                0.82452    0.48698   1.693  0.09043 . 
TMS_TypeWM:problem_order -0.03122    0.11897  -0.262  0.79301   
session2:problem_setb     0.27299    0.55481   0.492  0.62268   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM prblm_r sessn2 prblm_s cdng__ pain   physc_ dscmfr
TMS_TypeWM  -0.392                                                            
problem_rdr -0.432  0.527                                                     
session2    -0.392 -0.056   -0.041                                            
problem_stb -0.355 -0.045   -0.034   0.588                                    
cdng_sctn_n -0.555 -0.033   -0.072  -0.013 -0.026                             
pain        -0.032  0.091   -0.003   0.046 -0.025  -0.022                     
physcl_symp -0.079 -0.252   -0.017   0.188  0.100  -0.006 -0.220              
discomfort   0.111 -0.315    0.011   0.037 -0.112   0.009 -0.381  0.207       
sensations  -0.170  0.146   -0.011   0.088 -0.117   0.013  0.174  0.049 -0.426
TMS_TypWM:_  0.309 -0.740   -0.691   0.009  0.004   0.052 -0.054  0.011 -0.024
sssn2:prbl_  0.291  0.065    0.021  -0.803 -0.767   0.023 -0.097 -0.103 -0.036
            snstns TMS_TWM:
TMS_TypeWM                 
problem_rdr                
session2                   
problem_stb                
cdng_sctn_n                
pain                       
physcl_symp                
discomfort                 
sensations                 
TMS_TypWM:_  0.034         
sssn2:prbl_  0.045  0.009  
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00793477 (tol = 0.002, component 1)

