Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ session * coding_section_no + (1 | participant_id) +      (1 | problem_id) + (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    357.6     383.9    -171.8     343.6       311 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3692 -0.5570 -0.1926  0.6015  2.6926 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.3485   0.5904  
 participant_id          (Intercept) 0.3407   0.5837  
 problem_id              (Intercept) 3.2947   1.8151  
Number of obs: 318, groups:  participant_id:TMS_Type, 53; participant_id, 27; problem_id, 12

Fixed effects:
                           Estimate Std. Error z value Pr(>|z|)  
(Intercept)                -1.55554    0.81192  -1.916   0.0554 .
session2                    0.58372    0.84718   0.689   0.4908  
coding_section_no           0.25798    0.25411   1.015   0.3100  
session2:coding_section_no -0.09819    0.35931  -0.273   0.7846  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) sessn2 cdng__
session2    -0.518              
cdng_sctn_n -0.680  0.644       
sssn2:cdn__  0.472 -0.921 -0.695
