Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ session + problem_set + (1 | problem_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    359.3     374.4    -175.7     351.3       314 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3876 -0.6000 -0.1999  0.7018  2.2089 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 2.767    1.664   
Number of obs: 318, groups:  problem_id, 12

Fixed effects:
             Estimate Std. Error z value Pr(>|z|)
(Intercept)   -1.0390     0.7197  -1.444    0.149
session        0.3571     0.2716   1.315    0.189
problem_setb  -0.4881     0.7605  -0.642    0.521

Correlation of Fixed Effects:
            (Intr) sessin
session     -0.523       
problem_stb -0.416 -0.101
