Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: (correct_answer) ~ TMS_Type * problem_set + session + problem_order +  
    pain + physical_symptoms + discomfort + sensations + (1 |  
    participant_id) + (1 | shown_letter) + (1 | participant_id:TMS_Type) +  
    (1 | shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1162.6   1254.9   -567.3   1134.6     5386 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-10.0900   0.1288   0.1437   0.1626   0.2052 

Random effects:
 Groups                  Name        Variance  Std.Dev. 
 participant_id:TMS_Type (Intercept) 1.714e-07 0.0004140
 participant_id          (Intercept) 9.502e-02 0.3082544
 shown_letter:TMS_Type   (Intercept) 3.954e-02 0.1988571
 shown_letter            (Intercept) 3.107e-07 0.0005574
Number of obs: 5400, groups:  
participant_id:TMS_Type, 54; participant_id, 27; shown_letter:TMS_Type, 12; shown_letter, 6

Fixed effects:
                         Estimate Std. Error z value Pr(>|z|)    
(Intercept)              3.888102   0.393457   9.882   <2e-16 ***
TMS_TypeWM               0.215216   0.308199   0.698    0.485    
problem_setb             0.459705   0.306024   1.502    0.133    
session                 -0.154335   0.194149  -0.795    0.427    
problem_order            0.000116   0.003189   0.036    0.971    
pain                     0.855333   0.557017   1.536    0.125    
physical_symptoms       -0.377275   0.425621  -0.886    0.375    
discomfort               0.048332   0.436231   0.111    0.912    
sensations              -0.007567   0.409986  -0.018    0.985    
TMS_TypeWM:problem_setb -0.576683   0.464455  -1.242    0.214    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM prblm_s sessin prblm_r pain   physc_ dscmfr snstns
TMS_TypeWM  -0.255                                                            
problem_stb -0.212  0.400                                                     
session     -0.742 -0.096   -0.085                                            
problem_rdr -0.408  0.000   -0.001   0.000                                    
pain         0.024  0.153    0.010  -0.083  0.002                             
physcl_symp -0.223 -0.269    0.003   0.274  0.001  -0.227                     
discomfort  -0.004 -0.213    0.051   0.059  0.000  -0.307  0.272              
sensations  -0.152  0.136   -0.125   0.089  0.000   0.225 -0.009 -0.455       
TMS_TypWM:_  0.180 -0.584   -0.737   0.048  0.000  -0.144 -0.019 -0.177 -0.013
