Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
(correct_answer) ~ TMS_Type + (1 | shown_letter) + (1 | participant_id:shown_letter)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1150.6   1177.0   -571.3   1142.6     5396 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.9322  0.1388  0.1441  0.1502  0.1829 

Random effects:
 Groups                      Name        Variance Std.Dev.
 participant_id:shown_letter (Intercept) 0.132760 0.36436 
 shown_letter                (Intercept) 0.007861 0.08866 
Number of obs: 5400, groups:  participant_id:shown_letter, 162; shown_letter, 6

Fixed effects:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)  3.867773   0.001962  1971.8  < 2e-16 ***
TMS_TypeWM  -0.014902   0.001961    -7.6 2.97e-14 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
           (Intr)
TMS_TypeWM 0.000 
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0360356 (tol = 0.002, component 1)

