Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ session + coding_section_no + (1 | participant_id) +      (1 | participant_id:TMS_Type) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    369.5     392.1    -178.8     357.5       312 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5775 -0.5811 -0.2254  0.6096  2.5096 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.3258   0.5708  
 participant_id          (Intercept) 0.2909   0.5393  
 problem_id:TMS_Type     (Intercept) 3.0654   1.7508  
Number of obs: 318, groups:  participant_id:TMS_Type, 53; participant_id, 27; problem_id:TMS_Type, 24

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)   
(Intercept)        -1.5676     0.6048  -2.592  0.00954 **
session2            0.3788     0.3260   1.162  0.24525   
coding_section_no   0.2808     0.1854   1.515  0.12987   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) sessn2
session2    -0.285       
cdng_sctn_n -0.671  0.014
