Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ session * sensations + (1 | participant_id) + (1 |  
    problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   486.0    511.7   -237.0    474.0      527 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.5860 -0.1912  0.2197  0.4460  1.9156 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 1.220    1.104   
 problem_id     (Intercept) 5.378    2.319   
Number of obs: 533, groups:  participant_id, 27; problem_id, 24

Fixed effects:
                    Estimate Std. Error z value Pr(>|z|)  
(Intercept)           0.5668     0.5616   1.009   0.3129  
session2              0.6995     0.2741   2.553   0.0107 *
sensations            1.5992     0.6897   2.319   0.0204 *
session2:sensations  -0.7893     1.1246  -0.702   0.4828  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) sessn2 snstns
session2    -0.244              
sensations  -0.164  0.343       
sssn2:snstn  0.049 -0.286 -0.380
