Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(keypress_rate..keypresses.per.second.) ~ TMS_Type * session +  
    (1 | problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   126.0    149.4    -57.0    114.0      362 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9668 -0.7169 -0.0977  0.6038  2.9741 

Random effects:
 Groups              Name        Variance Std.Dev.
 problem_id:TMS_Type (Intercept) 0.03586  0.1894  
 Residual                        0.06584  0.2566  
Number of obs: 368, groups:  problem_id:TMS_Type, 44

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          0.97281    0.05018  19.386
TMS_TypeWM           0.01167    0.07123   0.164
session2             0.06672    0.03798   1.757
TMS_TypeWM:session2 -0.04419    0.05420  -0.815

Correlation of Fixed Effects:
            (Intr) TMS_TyWM sessn2
TMS_TypeWM  -0.705                
session2    -0.422  0.297         
TMS_TypWM:2  0.296 -0.408   -0.701
