Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(response.time) ~ session + physical_symptoms + (1 | participant_id) +  
    (1 | shown_letter)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  -681.7   -642.3    346.8   -693.7     5275 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.9116 -0.6845 -0.0973  0.5739  4.6230 

Random effects:
 Groups         Name        Variance  Std.Dev.
 participant_id (Intercept) 1.876e-02 0.136983
 shown_letter   (Intercept) 1.698e-05 0.004121
 Residual                   5.021e-02 0.224081
Number of obs: 5281, groups:  participant_id, 27; shown_letter, 6

Fixed effects:
                   Estimate Std. Error t value
(Intercept)       -0.552650   0.026833 -20.596
session2          -0.060596   0.006282  -9.645
physical_symptoms  0.102592   0.016204   6.331

Correlation of Fixed Effects:
            (Intr) sessn2
session2    -0.125       
physcl_symp -0.067  0.190
