Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correct_answer ~ session + (1 | participant_id) + (1 | shown_letter)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   5603.2    5629.6   -2797.6    5595.2      5396 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2638  0.3692  0.4848  0.5479  0.8822 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.136227 0.36909 
 shown_letter   (Intercept) 0.009141 0.09561 
Number of obs: 5400, groups:  participant_id, 27; shown_letter, 6

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  1.16924    0.09317  12.549  < 2e-16 ***
session      0.28538    0.06673   4.277  1.9e-05 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
        (Intr)
session -0.330
