Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * session * coding_section_no + (1 | participant_id) +      (1 | problem_id) + (1 | participant_id:TMS_Type) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    364.9     410.0    -170.4     340.9       306 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0339 -0.5795 -0.1906  0.6017  2.6896 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 participant_id:TMS_Type (Intercept) 0.3284474 0.573103
 participant_id          (Intercept) 0.3026142 0.550104
 problem_id:TMS_Type     (Intercept) 0.0000204 0.004517
 problem_id              (Intercept) 3.3568971 1.832184
Number of obs: 318, groups:  participant_id:TMS_Type, 53; participant_id, 27; problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
                                       Estimate Std. Error z value Pr(>|z|)
(Intercept)                           -1.492017   1.058330  -1.410    0.159
TMS_TypeWM                            -0.128713   1.244233  -0.103    0.918
session2                              -0.181888   1.279689  -0.142    0.887
coding_section_no                      0.259286   0.380580   0.681    0.496
TMS_TypeWM:session2                    1.520059   1.782063   0.853    0.394
TMS_TypeWM:coding_section_no          -0.002746   0.519430  -0.005    0.996
session2:coding_section_no             0.032715   0.536502   0.061    0.951
TMS_TypeWM:session2:coding_section_no -0.261363   0.732485  -0.357    0.721

Correlation of Fixed Effects:
            (Intr) TMS_TyWM sessn2 cdng__ TMS_TyWM:2 TMS_TWM:_ ss2:__
TMS_TypeWM  -0.639                                                   
session2    -0.604  0.546                                            
cdng_sctn_n -0.787  0.683    0.648                                   
TMS_TypWM:2  0.450 -0.720   -0.747 -0.477                            
TMS_TyWM:__  0.588 -0.913   -0.487 -0.745  0.638                     
sssn2:cdn__  0.551 -0.487   -0.915 -0.704  0.667      0.529          
TMS_TWM:2:_ -0.411  0.649    0.678  0.528 -0.898     -0.709    -0.740
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00780618 (tol = 0.002, component 1)
  See ?lme4::convergence and ?lme4::troubleshooting.

