Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ problem_order + physical_symptoms + (1 |  
    participant_id) + (1 | shown_letter) + (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1093.8  -1047.7    553.9  -1107.8     5274 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.5156 -0.6658 -0.0968  0.5570  4.8345 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 participant_id:TMS_Type (Intercept) 0.0099288 0.099644
 participant_id          (Intercept) 0.0134934 0.116161
 shown_letter            (Intercept) 0.0000301 0.005486
 Residual                            0.0456688 0.213703
Number of obs: 5281, groups:  
participant_id:TMS_Type, 54; participant_id, 27; shown_letter, 6

Fixed effects:
                    Estimate Std. Error t value
(Intercept)       -0.5488160  0.0273268 -20.083
problem_order     -0.0007454  0.0001018  -7.322
physical_symptoms  0.1500786  0.0648263   2.315

Correlation of Fixed Effects:
            (Intr) prblm_
problem_rdr -0.188       
physcl_symp -0.176  0.000
