Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ TMS_Type * discomfort + (1 | participant_id) +  
    (1 | participant_id:TMS_Type) + (1 | shown_letter:TMS_Type) +  
    (1 | participant_id:shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1033.2   -980.7    524.6  -1049.2     5273 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2938 -0.6732 -0.0994  0.5581  4.7390 

Random effects:
 Groups                               Name        Variance  Std.Dev.
 participant_id:shown_letter:TMS_Type (Intercept) 7.869e-05 0.008871
 participant_id:TMS_Type              (Intercept) 1.104e-02 0.105064
 participant_id                       (Intercept) 1.438e-02 0.119905
 shown_letter:TMS_Type                (Intercept) 1.629e-05 0.004036
 Residual                                         4.608e-02 0.214671
Number of obs: 5281, groups:  
participant_id:shown_letter:TMS_Type, 324; participant_id:TMS_Type, 54; participant_id, 27; shown_letter:TMS_Type, 12

Fixed effects:
             Estimate Std. Error t value
(Intercept) -0.583481   0.031016 -18.812
TMS_TypeWM   0.018655   0.033035   0.565
discomfort  -0.009989   0.058787  -0.170

Correlation of Fixed Effects:
           (Intr) TMS_TW
TMS_TypeWM -0.419       
discomfort  0.000 -0.461
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
