Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ TMS_Type * discomfort + (1 | participant_id) +  
    (1 | participant_id:TMS_Type) + (1 | shown_letter:TMS_Type) +      (1 | participant_id:shown_letter:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
  -1033.2    -980.7     524.6   -1049.2      5273 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2938 -0.6732 -0.0994  0.5581  4.7390 

Random effects:
 Groups                               Name        Variance  Std.Dev.
 participant_id:shown_letter:TMS_Type (Intercept) 7.871e-05 0.008872
 participant_id:TMS_Type              (Intercept) 1.104e-02 0.105065
 participant_id                       (Intercept) 1.438e-02 0.119900
 shown_letter:TMS_Type                (Intercept) 1.627e-05 0.004034
 Residual                                         4.608e-02 0.214671
Number of obs: 5281, groups:  
participant_id:shown_letter:TMS_Type, 324; participant_id:TMS_Type, 54; participant_id, 27; shown_letter:TMS_Type, 12

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.58348    0.03102 -18.812
TMS_TypeWM   0.01866    0.03304   0.565
discomfort  -0.00999    0.05879  -0.170

Correlation of Fixed Effects:
           (Intr) TMS_TW
TMS_TypeWM -0.419       
discomfort  0.000 -0.461
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
