Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ physical_symptoms + (1 | participant_id) + (1 |      participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    432.6     447.7    -212.3     424.6       314 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-0.9111 -0.7992 -0.7527  1.1830  1.5740 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.007294 0.08541 
 participant_id          (Intercept) 0.063323 0.25164 
Number of obs: 318, groups:  participant_id:TMS_Type, 53; participant_id, 27

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)   
(Intercept)        -0.4115     0.1322  -3.114  0.00185 **
physical_symptoms  -0.4445     0.5031  -0.883  0.37697   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
physcl_symp -0.262
