Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(keypress_rate..keypresses.per.second.) ~ coding_section_no *  
    TMS_Type + (1 | problem_id) + (1 | participant_id:TMS_Type) +  
    (1 | problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  -100.6    -69.3     58.3   -116.6      360 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.24056 -0.64491 -0.04235  0.67331  2.71377 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.039799 0.19950 
 problem_id:TMS_Type     (Intercept) 0.000275 0.01658 
 problem_id              (Intercept) 0.033260 0.18237 
 Residual                            0.025341 0.15919 
Number of obs: 368, groups:  
participant_id:TMS_Type, 53; problem_id:TMS_Type, 44; problem_id, 22

Fixed effects:
                             Estimate Std. Error t value
(Intercept)                   0.91930    0.06514  14.113
coding_section_no             0.03833    0.01548   2.476
TMS_TypeWM                    0.06865    0.07294   0.941
coding_section_no:TMS_TypeWM -0.02841    0.02177  -1.305

Correlation of Fixed Effects:
            (Intr) cdng__ TMS_TW
cdng_sctn_n -0.485              
TMS_TypeWM  -0.563  0.436       
c__:TMS_TWM  0.337 -0.708 -0.609
