Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: (correct_answer) ~ TMS_Type + session + (1 | participant_id) +  
    (1 | participant_id:shown_letter) + (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1152.8   1192.4   -570.4   1140.8     5394 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.6524  0.1351  0.1440  0.1533  0.1944 

Random effects:
 Groups                      Name        Variance Std.Dev.
 participant_id:shown_letter (Intercept) 0.05184  0.2277  
 participant_id:TMS_Type     (Intercept) 0.07526  0.2743  
 participant_id              (Intercept) 0.05426  0.2329  
Number of obs: 5400, groups:  
participant_id:shown_letter, 162; participant_id:TMS_Type, 54; participant_id, 27

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  4.02648    0.35488  11.346   <2e-16 ***
TMS_TypeWM  -0.01483    0.20155  -0.074    0.941    
session     -0.09290    0.20203  -0.460    0.646    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
           (Intr) TMS_TW
TMS_TypeWM -0.270       
session    -0.869 -0.013
