Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ TMS_Type * pain + session + problem_set +  
    problem_order + (1 | participant_id:shown_letter) + (1 |  
    participant_id:TMS_Type) + (1 | shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1079.0  -1006.7    550.5  -1101.0     5270 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.5158 -0.6662 -0.0969  0.5569  4.8490 

Random effects:
 Groups                      Name        Variance  Std.Dev. 
 participant_id:shown_letter (Intercept) 4.709e-07 0.0006862
 participant_id:TMS_Type     (Intercept) 2.168e-02 0.1472272
 shown_letter:TMS_Type       (Intercept) 1.801e-05 0.0042444
 Residual                                4.568e-02 0.2137253
Number of obs: 5281, groups:  
participant_id:shown_letter, 162; participant_id:TMS_Type, 54; shown_letter:TMS_Type, 12

Fixed effects:
                  Estimate Std. Error t value
(Intercept)     -0.5237098  0.0414642 -12.630
TMS_TypeWM      -0.0099658  0.0423229  -0.235
pain             0.0386471  0.1543460   0.250
session2        -0.0778405  0.0411665  -1.891
problem_setb     0.0379170  0.0422564   0.897
problem_order   -0.0007454  0.0001018  -7.322
TMS_TypeWM:pain  0.1576368  0.1841968   0.856

Correlation of Fixed Effects:
            (Intr) TMS_TyWM pain   sessn2 prblm_s prblm_r
TMS_TypeWM  -0.529                                       
pain        -0.264  0.142                                
session2    -0.516  0.078    0.139                       
problem_stb -0.450  0.000    0.121 -0.039                
problem_rdr -0.124  0.000    0.000  0.000  0.000         
TMS_TypWM:p  0.301 -0.241   -0.859 -0.158 -0.224   0.000 
optimizer (nloptwrap) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00512201 (tol = 0.002, component 1)

