Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type + problem_set + (1 | participant_id) +  
    (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   433.6    452.4   -211.8    423.6      313 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-0.9821 -0.8099 -0.6961  1.1537  1.5629 

Random effects:
 Groups                  Name        Variance  Std.Dev. 
 participant_id:TMS_Type (Intercept) 1.869e-09 4.323e-05
 participant_id          (Intercept) 1.093e-01 3.307e-01
Number of obs: 318, groups:  participant_id:TMS_Type, 53; participant_id, 27

Fixed effects:
             Estimate Std. Error z value Pr(>|z|)   
(Intercept)   -0.6664     0.2108  -3.161  0.00157 **
TMS_TypeWM     0.2204     0.2348   0.939  0.34784   
problem_setb   0.2182     0.2368   0.921  0.35681   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TW
TMS_TypeWM  -0.543       
problem_stb -0.503 -0.080
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

