Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correct_answer ~ TMS_Type + session + (1 | participant_id) +  
    (1 | shown_letter) + (1 | shown_letter:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   5606.7    5646.3   -2797.4    5594.7      5394 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2378  0.3700  0.4841  0.5490  0.8910 

Random effects:
 Groups                Name        Variance Std.Dev.
 participant_id        (Intercept) 0.136271 0.36915 
 shown_letter:TMS_Type (Intercept) 0.005159 0.07183 
 shown_letter          (Intercept) 0.006584 0.08114 
Number of obs: 5400, groups:  
participant_id, 27; shown_letter:TMS_Type, 12; shown_letter, 6

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  1.15595    0.10130  11.411  < 2e-16 ***
TMS_TypeWM   0.02807    0.07871   0.357    0.721    
session      0.28745    0.06681   4.302 1.69e-05 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
           (Intr) TMS_TW
TMS_TypeWM -0.391       
session    -0.310  0.018
