Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ discomfort + (1 | problem_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    359.2     370.5    -176.6     353.2       315 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1404 -0.5993 -0.1980  0.7507  2.1149 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 2.626    1.62    
Number of obs: 318, groups:  problem_id, 12

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)
(Intercept) -0.71022    0.50132  -1.417    0.157
discomfort  -0.08395    0.42086  -0.199    0.842

Correlation of Fixed Effects:
           (Intr)
discomfort -0.108
