Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(response.time) ~ session + discomfort + (1 | participant_id:shown_letter) +  
    (1 | participant_id:TMS_Type) + (1 | shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1027.6   -981.6    520.8  -1041.6     5274 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2950 -0.6714 -0.0997  0.5612  4.7536 

Random effects:
 Groups                      Name        Variance  Std.Dev.
 participant_id:shown_letter (Intercept) 0.000e+00 0.000000
 participant_id:TMS_Type     (Intercept) 2.431e-02 0.155914
 shown_letter:TMS_Type       (Intercept) 1.986e-05 0.004456
 Residual                                4.615e-02 0.214817
Number of obs: 5281, groups:  
participant_id:shown_letter, 162; participant_id:TMS_Type, 54; shown_letter:TMS_Type, 12

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.53796    0.03177 -16.935
session2    -0.06955    0.04291  -1.621
discomfort  -0.02039    0.06389  -0.319

Correlation of Fixed Effects:
           (Intr) sessn2
session2   -0.690       
discomfort -0.298  0.055
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

