Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ problem_order + pain + (1 | problem_id) + (1 |      problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    363.1     381.9    -176.5     353.1       313 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1565 -0.6076 -0.1981  0.7420  2.0373 

Random effects:
 Groups              Name        Variance Std.Dev.
 problem_id:TMS_Type (Intercept) 0.02626  0.162   
 problem_id          (Intercept) 2.63055  1.622   
Number of obs: 318, groups:  problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
               Estimate Std. Error z value Pr(>|z|)
(Intercept)   -0.697177   0.536486  -1.300    0.194
problem_order -0.004062   0.082226  -0.049    0.961
pain          -0.217758   0.530549  -0.410    0.681

Correlation of Fixed Effects:
            (Intr) prblm_
problem_rdr -0.355       
pain        -0.068 -0.012
