Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ session * discomfort + (1 | participant_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    661.6     683.0    -325.8     651.6       528 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9742 -1.2318  0.5740  0.6721  1.0443 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.1999   0.447   
Number of obs: 533, groups:  participant_id, 27

Fixed effects:
                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)           0.7535     0.1750   4.306 1.66e-05 ***
session2              0.2760     0.2107   1.310    0.190    
discomfort           -0.2056     0.4450  -0.462    0.644    
session2:discomfort  -0.3370     0.6693  -0.504    0.615    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) sessn2 dscmfr
session2    -0.600              
discomfort  -0.411  0.313       
sssn2:dscmf  0.280 -0.413 -0.692
