Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ TMS_Type * pain + (1 | participant_id) + (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   357.8    380.4   -172.9    345.8      312 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4650 -0.5866 -0.1822  0.6461  2.6787 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.5017   0.7083  
 problem_id     (Intercept) 3.1844   1.7845  
Number of obs: 318, groups:  participant_id, 27; problem_id, 12

Fixed effects:
                Estimate Std. Error z value Pr(>|z|)  
(Intercept)      -0.9629     0.5845  -1.647   0.0995 .
TMS_TypeWM        0.3719     0.2963   1.255   0.2095  
pain             -0.2082     1.2081  -0.172   0.8632  
TMS_TypeWM:pain  -0.2777     1.3311  -0.209   0.8348  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM pain  
TMS_TypeWM  -0.260                
pain        -0.076  0.115         
TMS_TypWM:p  0.066 -0.251   -0.822
