Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ TMS_Type * problem_set * coding_section_no + problem_order +  
    session + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | problem_id) + (1 | problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   363.8    427.7   -164.9    329.8      301 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4521 -0.5290 -0.1698  0.5804  3.4912 

Random effects:
 Groups              Name        Variance  Std.Dev. 
 participant_id      (Intercept) 4.209e-01 0.6487730
 problem_id:TMS_Type (Intercept) 2.232e-07 0.0004725
 problem_id          (Intercept) 3.686e+00 1.9198177
Number of obs: 318, groups:  
participant_id, 27; problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
                                          Estimate Std. Error z value Pr(>|z|)
(Intercept)                               -1.98901    1.17922  -1.687  0.09166
TMS_TypeWM                                 0.38769    1.12866   0.343  0.73123
problem_setb                              -1.13524    1.57783  -0.719  0.47184
coding_section_no                          0.10142    0.34996   0.290  0.77198
problem_order                             -0.01521    0.09015  -0.169  0.86605
session                                    0.42559    0.30130   1.412  0.15781
pain                                       0.57874    0.76726   0.754  0.45067
physical_symptoms                         -0.81176    0.72746  -1.116  0.26447
discomfort                                -0.98560    0.69282  -1.423  0.15485
sensations                                 1.83238    0.70895   2.585  0.00975
TMS_TypeWM:problem_setb                    1.64506    1.84024   0.894  0.37136
TMS_TypeWM:coding_section_no               0.39451    0.48451   0.814  0.41550
problem_setb:coding_section_no             0.45405    0.56681   0.801  0.42309
TMS_TypeWM:problem_setb:coding_section_no -1.26763    0.76282  -1.662  0.09656
                                            
(Intercept)                               . 
TMS_TypeWM                                  
problem_setb                                
coding_section_no                           
problem_order                               
session                                     
pain                                        
physical_symptoms                           
discomfort                                  
sensations                                **
TMS_TypeWM:problem_setb                     
TMS_TypeWM:coding_section_no                
problem_setb:coding_section_no              
TMS_TypeWM:problem_setb:coding_section_no . 
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0261444 (tol = 0.002, component 1)

