Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * session + problem_set * coding_section_no +  
    problem_order + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | problem_id) + (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   482.9    547.1   -226.4    452.9      518 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.2851 -0.1585  0.1855  0.3909  3.1481 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.5403   0.735   
 participant_id          (Intercept) 1.3087   1.144   
 problem_id              (Intercept) 6.4555   2.541   
Number of obs: 533, groups:  
participant_id:TMS_Type, 54; participant_id, 27; problem_id, 24

Fixed effects:
                               Estimate Std. Error z value Pr(>|z|)  
(Intercept)                    -0.36478    1.02510  -0.356   0.7220  
TMS_TypeWM                      0.39296    0.81288   0.483   0.6288  
session2                        0.92215    0.74241   1.242   0.2142  
problem_setb                   -0.91085    1.24594  -0.731   0.4647  
coding_section_no               0.70739    0.28498   2.482   0.0131 *
problem_order                   0.05040    0.09120   0.553   0.5805  
pain                            0.06202    1.03915   0.060   0.9524  
physical_symptoms              -0.03784    0.91712  -0.041   0.9671  
discomfort                     -1.09228    0.93170  -1.172   0.2411  
sensations                      1.86232    0.97298   1.914   0.0556 .
TMS_TypeWM:session2            -0.37770    1.23113  -0.307   0.7590  
problem_setb:coding_section_no -0.15190    0.37250  -0.408   0.6834  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM sessn2 prblm_s cdng__ prblm_r pain   physc_ dscmfr
TMS_TypeWM  -0.345                                                            
session2    -0.349  0.724                                                     
problem_stb -0.531 -0.097   -0.123                                            
cdng_sctn_n -0.468  0.002    0.004  0.384                                     
problem_rdr -0.153  0.026   -0.011 -0.069  -0.097                             
pain        -0.071  0.249    0.181 -0.083  -0.014 -0.046                      
physcl_symp  0.012 -0.328   -0.021  0.018  -0.016 -0.010  -0.248              
discomfort   0.143 -0.483   -0.226  0.006   0.003 -0.006  -0.437  0.249       
sensations  -0.210  0.410    0.394 -0.136   0.011  0.036   0.226 -0.005 -0.458
TMS_TypWM:2  0.309 -0.831   -0.860  0.084   0.008  0.008  -0.249  0.146  0.250
prblm_st:__  0.348  0.005    0.020 -0.547  -0.756  0.100   0.018  0.014 -0.021
            snstns TMS_TWM:
TMS_TypeWM                 
session2                   
problem_stb                
cdng_sctn_n                
problem_rdr                
pain                       
physcl_symp                
discomfort                 
sensations                 
TMS_TypWM:2 -0.314         
prblm_st:__  0.037 -0.009  
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00744551 (tol = 0.002, component 1)

