Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: (correct_answer) ~ session + (1 | participant_id) + (1 | shown_letter)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1148.9   1175.3   -570.5   1140.9     5396 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.2780  0.1360  0.1460  0.1567  0.1991 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.10272  0.3205  
 shown_letter   (Intercept) 0.01824  0.1351  
Number of obs: 5400, groups:  participant_id, 27; shown_letter, 6

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  3.98029    0.30981  12.847   <2e-16 ***
session     -0.08633    0.18428  -0.468    0.639    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
        (Intr)
session -0.905
