Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ coding_section_no + pain + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    372.5     387.5    -182.2     364.5       314 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0757 -0.6086 -0.2624  0.7167  2.3256 

Random effects:
 Groups              Name        Variance Std.Dev.
 problem_id:TMS_Type (Intercept) 2.397    1.548   
Number of obs: 318, groups:  problem_id:TMS_Type, 24

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)  
(Intercept)       -1.22913    0.51894  -2.369   0.0179 *
coding_section_no  0.25674    0.17457   1.471   0.1414  
pain              -0.07918    0.54345  -0.146   0.8842  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) cdng__
cdng_sctn_n -0.728       
pain        -0.054 -0.030
