Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(keypress_rate..keypresses.per.second.) ~ (1 | problem_id) +  
    (1 | participant_id:TMS_Type) + (1 | problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  -100.1    -80.6     55.1   -110.1      363 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.35634 -0.60990 -0.04552  0.65217  2.82270 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 participant_id:TMS_Type (Intercept) 3.946e-02 0.198654
 problem_id:TMS_Type     (Intercept) 9.897e-05 0.009948
 problem_id              (Intercept) 3.351e-02 0.183061
 Residual                            2.600e-02 0.161260
Number of obs: 368, groups:  
participant_id:TMS_Type, 53; problem_id:TMS_Type, 44; problem_id, 22

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.00291    0.04892    20.5
