Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ TMS_Type * problem_set * problem_order + coding_section_no +  
    session + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   481.8    550.3   -224.9    449.8      517 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.1890 -0.1556  0.1926  0.4075  2.1750 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 1.636    1.279   
 problem_id     (Intercept) 6.187    2.487   
Number of obs: 533, groups:  participant_id, 27; problem_id, 24

Fixed effects:
                                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)                           -0.32211    0.94953  -0.339 0.734435    
TMS_TypeWM                             1.26913    0.90543   1.402 0.161008    
problem_setb                          -1.26889    1.23287  -1.029 0.303379    
problem_order                          0.05042    0.17441   0.289 0.772520    
coding_section_no                      0.64298    0.18539   3.468 0.000524 ***
session2                               0.77726    0.30368   2.559 0.010485 *  
pain                                  -0.17697    0.88096  -0.201 0.840791    
physical_symptoms                      0.09608    0.73206   0.131 0.895578    
discomfort                            -1.30157    0.77543  -1.679 0.093249 .  
sensations                             2.13506    0.80370   2.657 0.007894 ** 
TMS_TypeWM:problem_setb               -1.29707    1.40645  -0.922 0.356409    
TMS_TypeWM:problem_order              -0.38049    0.25789  -1.475 0.140108    
problem_setb:problem_order             0.12377    0.24951   0.496 0.619867    
TMS_TypeWM:problem_setb:problem_order  0.44056    0.35544   1.239 0.215171    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0187672 (tol = 0.002, component 1)

