Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ TMS_Type * problem_set * problem_order + coding_section_no +  
    session + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | problem_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    481.8     550.3    -224.9     449.8       517 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.1828 -0.1556  0.1928  0.4077  2.1706 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 1.635    1.279   
 problem_id     (Intercept) 6.178    2.486   
Number of obs: 533, groups:  participant_id, 27; problem_id, 24

Fixed effects:
                                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)                           -0.31358    0.94924  -0.330 0.741138    
TMS_TypeWM                             1.26915    0.90530   1.402 0.160941    
problem_setb                          -1.26915    1.23275  -1.030 0.303231    
problem_order                          0.04844    0.17433   0.278 0.781102    
coding_section_no                      0.64279    0.18535   3.468 0.000525 ***
session2                               0.77659    0.30363   2.558 0.010537 *  
pain                                  -0.18621    0.88104  -0.211 0.832616    
physical_symptoms                      0.09566    0.73188   0.131 0.896009    
discomfort                            -1.29960    0.77520  -1.676 0.093648 .  
sensations                             2.13602    0.80368   2.658 0.007865 ** 
TMS_TypeWM:problem_setb               -1.30546    1.40602  -0.928 0.353157    
TMS_TypeWM:problem_order              -0.37698    0.25779  -1.462 0.143651    
problem_setb:problem_order             0.12405    0.24943   0.497 0.618962    
TMS_TypeWM:problem_setb:problem_order  0.43813    0.35535   1.233 0.217595    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0170171 (tol = 0.002, component 1)
  See ?lme4::convergence and ?lme4::troubleshooting.

