Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correct_answer ~ TMS_Type + (1 | participant_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   5622.4    5642.1   -2808.2    5616.4      5397 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.9694  0.3398  0.4955  0.5460  0.7999 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.1325   0.3641  
Number of obs: 5400, groups:  participant_id, 27

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  1.29278    0.08456  15.288   <2e-16 ***
TMS_TypeWM   0.01767    0.06635   0.266     0.79    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
           (Intr)
TMS_TypeWM -0.390
