Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ problem_set + (1 | participant_id) + (1 |  
    participant_id:shown_letter) + (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1038.6   -999.2    525.3  -1050.6     5275 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2933 -0.6740 -0.1020  0.5608  4.7285 

Random effects:
 Groups                      Name        Variance Std.Dev.
 participant_id:shown_letter (Intercept) 0.00000  0.0000  
 participant_id:TMS_Type     (Intercept) 0.01054  0.1027  
 participant_id              (Intercept) 0.01434  0.1198  
 Residual                                0.04616  0.2149  
Number of obs: 5281, groups:  
participant_id:shown_letter, 162; participant_id:TMS_Type, 54; participant_id, 27

Fixed effects:
             Estimate Std. Error t value
(Intercept)  -0.59509    0.03049 -19.519
problem_setb  0.04089    0.02896   1.412

Correlation of Fixed Effects:
            (Intr)
problem_stb -0.457
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

