Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ session * coding_section_no + (1 | participant_id) +      (1 | problem_id) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    358.6     384.9    -172.3     344.6       311 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.9841 -0.5898 -0.1885  0.6328  2.6218 

Random effects:
 Groups              Name        Variance Std.Dev.
 participant_id      (Intercept) 0.491151 0.70082 
 problem_id:TMS_Type (Intercept) 0.004554 0.06748 
 problem_id          (Intercept) 3.111300 1.76389 
Number of obs: 318, groups:  participant_id, 27; problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
                           Estimate Std. Error z value Pr(>|z|)  
(Intercept)                 -1.5374     0.8004  -1.921   0.0548 .
session2                     0.5833     0.8224   0.709   0.4782  
coding_section_no            0.2627     0.2535   1.036   0.3001  
session2:coding_section_no  -0.1049     0.3542  -0.296   0.7671  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) sessn2 cdng__
session2    -0.518              
cdng_sctn_n -0.695  0.657       
sssn2:cdn__  0.481 -0.939 -0.694
