Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correct_answer ~ TMS_Type + sensations + (1 | participant_id) +  
    (1 | shown_letter) + (1 | participant_id:shown_letter) +  
    (1 | participant_id:TMS_Type) + (1 | shown_letter:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   5616.9    5669.7   -2800.4    5600.9      5392 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1890  0.3479  0.4913  0.5411  0.8984 

Random effects:
 Groups                      Name        Variance Std.Dev.
 participant_id:shown_letter (Intercept) 0.016229 0.12739 
 participant_id:TMS_Type     (Intercept) 0.074841 0.27357 
 participant_id              (Intercept) 0.097923 0.31293 
 shown_letter:TMS_Type       (Intercept) 0.007337 0.08566 
 shown_letter                (Intercept) 0.004799 0.06927 
Number of obs: 5400, groups:  
participant_id:shown_letter, 162; participant_id:TMS_Type, 54; participant_id, 27; shown_letter:TMS_Type, 12; shown_letter, 6

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  1.31534    0.10672  12.325   <2e-16 ***
TMS_TypeWM   0.03796    0.11218   0.338    0.735    
sensations  -0.08677    0.20155  -0.431    0.667    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
           (Intr) TMS_TW
TMS_TypeWM -0.520       
sensations -0.217  0.001
