Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
sqrt(keypress_rate..keypresses.per.second.) ~ TMS_Type * coding_section_no +  
    problem_set * problem_order + session + pain + physical_symptoms +  
    discomfort + sensations + (1 | participant_id) + (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
    86.6    145.2    -28.3     56.6      353 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.38950 -0.64395 -0.04638  0.62334  2.86412 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.00000  0.0000  
 participant_id          (Intercept) 0.03923  0.1981  
 Residual                            0.05771  0.2402  
Number of obs: 368, groups:  participant_id:TMS_Type, 53; participant_id, 27

Fixed effects:
                              Estimate Std. Error t value
(Intercept)                   0.941383   0.067871  13.870
TMS_TypeWM                    0.115480   0.072571   1.591
coding_section_no             0.049431   0.022497   2.197
problem_setb                  0.006329   0.047560   0.133
problem_order                -0.009413   0.010468  -0.899
session2                      0.027183   0.026742   1.016
pain                         -0.027534   0.098302  -0.280
physical_symptoms            -0.058056   0.074788  -0.776
discomfort                   -0.038438   0.074729  -0.514
sensations                   -0.054241   0.073029  -0.743
TMS_TypeWM:coding_section_no -0.035013   0.031487  -1.112
problem_setb:problem_order   -0.011765   0.015070  -0.781

Correlation of Fixed Effects:
            (Intr) TMS_TyWM cdng__ prblm_s prblm_r sessn2 pain   physc_ dscmfr
TMS_TypeWM  -0.497                                                            
cdng_sctn_n -0.640  0.644                                                     
problem_stb -0.263  0.074    0.033                                            
problem_rdr -0.277 -0.035   -0.107  0.503                                     
session2    -0.141 -0.105   -0.055 -0.167  -0.052                             
pain        -0.048  0.000   -0.039 -0.073   0.034   0.049                     
physcl_symp  0.022 -0.216   -0.030 -0.058  -0.006   0.092 -0.078              
discomfort   0.116 -0.244   -0.011 -0.148  -0.021   0.087 -0.444  0.282       
sensations  -0.103  0.022   -0.043 -0.209   0.004   0.201  0.304 -0.076 -0.401
TMS_TyWM:__  0.442 -0.883   -0.707 -0.035   0.058   0.089  0.036  0.014 -0.024
prblm_stb:_  0.223 -0.012    0.017 -0.766  -0.682   0.058 -0.055  0.001  0.032
            snstns TMS_TWM:
TMS_TypeWM                 
cdng_sctn_n                
problem_stb                
problem_rdr                
session2                   
pain                       
physcl_symp                
discomfort                 
sensations                 
TMS_TyWM:__  0.097         
prblm_stb:_  0.011  0.004  
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

