Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
sqrt(keypress_rate..keypresses.per.second.) ~ TMS_Type * coding_section_no +  
    (1 | participant_id) + (1 | problem_id) + (1 | problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  -127.1    -95.9     71.6   -143.1      360 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.51264 -0.64111 -0.00642  0.63834  2.71641 

Random effects:
 Groups              Name        Variance Std.Dev.
 problem_id:TMS_Type (Intercept) 0.00000  0.0000  
 participant_id      (Intercept) 0.03725  0.1930  
 problem_id          (Intercept) 0.03279  0.1811  
 Residual                        0.02708  0.1646  
Number of obs: 368, groups:  
problem_id:TMS_Type, 44; participant_id, 27; problem_id, 22

Fixed effects:
                             Estimate Std. Error t value
(Intercept)                   0.91510    0.06389  14.322
TMS_TypeWM                    0.06122    0.04784   1.280
coding_section_no             0.03772    0.01554   2.427
TMS_TypeWM:coding_section_no -0.02196    0.02170  -1.012

Correlation of Fixed Effects:
            (Intr) TMS_TyWM cdng__
TMS_TypeWM  -0.376                
cdng_sctn_n -0.499  0.662         
TMS_TyWM:__  0.347 -0.930   -0.701
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

