Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(response.time) ~ TMS_Type * session + (1 | participant_id:shown_letter) +  
    (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1028.2   -982.2    521.1  -1042.2     5274 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2828 -0.6740 -0.1001  0.5614  4.7459 

Random effects:
 Groups                      Name        Variance Std.Dev.
 participant_id:shown_letter (Intercept) 0.00000  0.0000  
 participant_id:TMS_Type     (Intercept) 0.02397  0.1548  
 Residual                                0.04616  0.2149  
Number of obs: 5281, groups:  
participant_id:shown_letter, 162; participant_id:TMS_Type, 54

Fixed effects:
                    Estimate Std. Error t value
(Intercept)         -0.52908    0.04336 -12.201
TMS_TypeWM          -0.02301    0.06022  -0.382
session2            -0.10489    0.06022  -1.742
TMS_TypeWM:session2  0.07323    0.08516   0.860

Correlation of Fixed Effects:
            (Intr) TMS_TyWM sessn2
TMS_TypeWM  -0.720                
session2    -0.720  0.519         
TMS_TypWM:2  0.509 -0.707   -0.707
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

