Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ session * coding_section_no * problem_order + TMS_Type +  
    problem_set + pain + physical_symptoms + discomfort + sensations +  
    (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   362.6    419.0   -166.3    332.6      303 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4389 -0.6212 -0.1788  0.6140  2.8855 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 3.107    1.763   
Number of obs: 318, groups:  problem_id, 12

Fixed effects:
                                        Estimate Std. Error z value Pr(>|z|)   
(Intercept)                               0.8734     2.3864   0.366  0.71438   
session                                  -1.1457     1.3976  -0.820  0.41234   
coding_section_no                        -1.2972     0.9732  -1.333  0.18256   
problem_order                            -1.2605     0.8416  -1.498  0.13423   
TMS_TypeWM                                0.6627     0.3294   2.012  0.04422 * 
problem_setb                             -0.8099     0.8163  -0.992  0.32111   
pain                                      0.2995     0.6102   0.491  0.62350   
physical_symptoms                        -0.9709     0.6275  -1.547  0.12177   
discomfort                               -1.0755     0.6029  -1.784  0.07443 . 
sensations                                1.5110     0.5462   2.767  0.00567 **
session:coding_section_no                 0.9296     0.5993   1.551  0.12089   
session:problem_order                     0.7667     0.5116   1.499  0.13395   
coding_section_no:problem_order           0.6996     0.3487   2.006  0.04481 * 
session:coding_section_no:problem_order  -0.4396     0.2123  -2.071  0.03836 * 
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0466405 (tol = 0.002, component 1)

