Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ TMS_Type * sensations + session + problem_set +  
    coding_section_no + problem_order + (1 | participant_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    287.0     315.3    -133.5     267.0       115 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.17895 -0.67718  0.08876  0.70866  2.15046 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.0559   0.2364  
 Residual                   0.4505   0.6712  
Number of obs: 125, groups:  participant_id, 26

Fixed effects:
                      Estimate Std. Error t value
(Intercept)            4.24896    0.25086  16.938
TMS_TypeWM             0.03396    0.13525   0.251
sensations             0.21900    0.30811   0.711
session2              -0.08950    0.13225  -0.677
problem_setb          -0.17451    0.13761  -1.268
coding_section_no      0.08096    0.08447   0.958
problem_order         -0.05369    0.03741  -1.435
TMS_TypeWM:sensations -0.24063    0.40411  -0.595

Correlation of Fixed Effects:
            (Intr) TMS_TyWM snstns sessn2 prblm_s cdng__ prblm_r
TMS_TypeWM  -0.333                                              
sensations  -0.178  0.295                                       
session2    -0.331  0.066    0.336                              
problem_stb -0.185  0.010   -0.281 -0.157                       
cdng_sctn_n -0.731  0.026    0.015  0.055 -0.032                
problem_rdr -0.303 -0.007   -0.067  0.031  0.057  -0.092        
TMS_TypWM:s  0.254 -0.409   -0.715 -0.295 -0.005  -0.077  0.023 
