Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ session + pain + (1 | problem_id) + (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    355.6     374.4    -172.8     345.6       313 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1036 -0.5658 -0.1995  0.5979  2.3149 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.670    0.8185  
 problem_id              (Intercept) 3.371    1.8360  
Number of obs: 318, groups:  participant_id:TMS_Type, 53; problem_id, 12

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)
(Intercept)  -0.9849     0.6020  -1.636    0.102
session2      0.3782     0.3628   1.042    0.297
pain         -0.2532     0.6982  -0.363    0.717

Correlation of Fixed Effects:
         (Intr) sessn2
session2 -0.306       
pain     -0.084  0.000
