Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ coding_section_no * pain + (1 | problem_id) + (1 |      participant_id:TMS_Type) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    356.0     382.4    -171.0     342.0       311 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1164 -0.5850 -0.1946  0.6100  2.6325 

Random effects:
 Groups                  Name        Variance  Std.Dev. 
 participant_id:TMS_Type (Intercept) 7.402e-01 0.8603692
 problem_id:TMS_Type     (Intercept) 4.730e-08 0.0002175
 problem_id              (Intercept) 3.416e+00 1.8483621
Number of obs: 318, groups:  participant_id:TMS_Type, 53; problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
                       Estimate Std. Error z value Pr(>|z|)  
(Intercept)             -1.4407     0.7106  -2.028   0.0426 *
coding_section_no        0.2947     0.1906   1.546   0.1220  
pain                     2.8960     1.7787   1.628   0.1035  
coding_section_no:pain  -1.4167     0.7484  -1.893   0.0584 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) cdng__ pain  
cdng_sctn_n -0.581              
pain        -0.187  0.232       
cdng_sctn_:  0.169 -0.251 -0.913
