Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ TMS_Type + sensations + (1 | participant_id) +  
    (1 | shown_letter) + (1 | participant_id:shown_letter)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   -534.4    -488.4     274.2    -548.4      5274 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.8876 -0.6951 -0.1004  0.5617  4.7265 

Random effects:
 Groups                      Name        Variance  Std.Dev. 
 participant_id:shown_letter (Intercept) 1.080e-11 3.286e-06
 participant_id              (Intercept) 1.987e-02 1.410e-01
 shown_letter                (Intercept) 2.193e-05 4.683e-03
 Residual                                5.160e-02 2.272e-01
Number of obs: 5281, groups:  participant_id:shown_letter, 162; participant_id, 27; shown_letter, 6

Fixed effects:
             Estimate Std. Error t value
(Intercept) -0.588522   0.027609 -21.316
TMS_TypeWM   0.016741   0.006254   2.677
sensations   0.043145   0.016064   2.686

Correlation of Fixed Effects:
           (Intr) TMS_TW
TMS_TypeWM -0.113       
sensations -0.065  0.000
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

