Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ accuracy + coding_section_no + (1 | participant_id) +      (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    941.8     971.7    -463.9     927.8       526 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3292 -0.6904 -0.0505  0.5925  3.4515 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.02652  0.1629  
 participant_id          (Intercept) 0.10791  0.3285  
 Residual                            0.28888  0.5375  
Number of obs: 533, groups:  participant_id:TMS_Type, 54; participant_id, 27

Fixed effects:
                  Estimate Std. Error t value
(Intercept)        3.76862    0.13217  28.513
accuracyFail       0.26205    0.11381   2.303
accuracyPass      -0.11981    0.10600  -1.130
coding_section_no -0.03337    0.02952  -1.130

Correlation of Fixed Effects:
            (Intr) accrcF accrcP
accuracyFal -0.691              
accuracyPss -0.706  0.861       
cdng_sctn_n -0.406  0.018 -0.059
