Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * session + problem_set * coding_section_no +  
    problem_order + pain + physical_symptoms + discomfort + sensations +  
    (1 | problem_id) + (1 | problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   512.6    572.5   -242.3    484.6      519 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.5339 -0.1904  0.2721  0.5010  1.7817 

Random effects:
 Groups              Name        Variance  Std.Dev.
 problem_id:TMS_Type (Intercept) 1.419e-06 0.001191
 problem_id          (Intercept) 4.061e+00 2.015310
Number of obs: 533, groups:  problem_id:TMS_Type, 48; problem_id, 24

Fixed effects:
                               Estimate Std. Error z value Pr(>|z|)   
(Intercept)                    -0.14842    0.73945  -0.201  0.84092   
TMS_TypeWM                      0.07808    0.41595   0.188  0.85110   
session2                        0.55827    0.37627   1.484  0.13789   
problem_setb                   -0.82482    0.93706  -0.880  0.37874   
coding_section_no               0.62375    0.23695   2.632  0.00848 **
problem_order                   0.05480    0.07508   0.730  0.46541   
pain                            0.30458    0.49471   0.616  0.53811   
physical_symptoms              -0.28683    0.50075  -0.573  0.56678   
discomfort                     -0.52740    0.48343  -1.091  0.27529   
sensations                      1.02291    0.49256   2.077  0.03783 * 
TMS_TypeWM:session2            -0.13455    0.54063  -0.249  0.80345   
problem_setb:coding_section_no -0.16672    0.31338  -0.532  0.59471   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM sessn2 prblm_s cdng__ prblm_r pain   physc_ dscmfr
TMS_TypeWM  -0.234                                                            
session2    -0.200  0.559                                                     
problem_stb -0.572 -0.096   -0.137                                            
cdng_sctn_n -0.534  0.008   -0.012  0.419                                     
problem_rdr -0.169  0.033   -0.032 -0.065  -0.112                             
pain        -0.056  0.341    0.243 -0.082  -0.010 -0.075                      
physcl_symp  0.053 -0.404   -0.086  0.002  -0.033 -0.006  -0.355              
discomfort   0.106 -0.529   -0.184  0.014  -0.012 -0.034  -0.515  0.406       
sensations  -0.127  0.399    0.362 -0.137   0.011  0.050   0.355 -0.134 -0.402
TMS_TypWM:2  0.156 -0.727   -0.758  0.101   0.030  0.025  -0.374  0.208  0.308
prblm_st:__  0.397 -0.001    0.028 -0.603  -0.752  0.091   0.029  0.025 -0.012
            snstns TMS_TWM:
TMS_TypeWM                 
session2                   
problem_stb                
cdng_sctn_n                
problem_rdr                
pain                       
physcl_symp                
discomfort                 
sensations                 
TMS_TypWM:2 -0.378         
prblm_st:__  0.042 -0.020  
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00520426 (tol = 0.002, component 1)

