Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * session + problem_set * coding_section_no +  
    problem_order + pain + physical_symptoms + discomfort + sensations +  
    (1 | problem_id) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    512.6     572.5    -242.3     484.6       519 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.5345 -0.1904  0.2722  0.5011  1.7824 

Random effects:
 Groups              Name        Variance  Std.Dev.
 problem_id:TMS_Type (Intercept) 1.415e-08 0.000119
 problem_id          (Intercept) 4.062e+00 2.015557
Number of obs: 533, groups:  problem_id:TMS_Type, 48; problem_id, 24

Fixed effects:
                               Estimate Std. Error z value Pr(>|z|)   
(Intercept)                    -0.14960    0.73947  -0.202  0.83968   
TMS_TypeWM                      0.07798    0.41595   0.187  0.85128   
session2                        0.55807    0.37627   1.483  0.13803   
problem_setb                   -0.82433    0.93708  -0.880  0.37904   
coding_section_no               0.62404    0.23696   2.634  0.00845 **
problem_order                   0.05490    0.07508   0.731  0.46467   
pain                            0.30392    0.49469   0.614  0.53897   
physical_symptoms              -0.28662    0.50075  -0.572  0.56707   
discomfort                     -0.52694    0.48343  -1.090  0.27571   
sensations                      1.02297    0.49257   2.077  0.03782 * 
TMS_TypeWM:session2            -0.13419    0.54062  -0.248  0.80397   
problem_setb:coding_section_no -0.16699    0.31339  -0.533  0.59414   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM sessn2 prblm_s cdng__ prblm_r pain   physc_ dscmfr
TMS_TypeWM  -0.234                                                            
session2    -0.200  0.559                                                     
problem_stb -0.572 -0.096   -0.137                                            
cdng_sctn_n -0.534  0.008   -0.012  0.419                                     
problem_rdr -0.169  0.033   -0.032 -0.065  -0.112                             
pain        -0.056  0.341    0.243 -0.082  -0.010 -0.075                      
physcl_symp  0.053 -0.404   -0.086  0.002  -0.033 -0.006  -0.355              
discomfort   0.106 -0.529   -0.184  0.014  -0.012 -0.034  -0.515  0.406       
sensations  -0.127  0.399    0.362 -0.137   0.011  0.050   0.355 -0.134 -0.402
TMS_TypWM:2  0.156 -0.727   -0.758  0.101   0.030  0.025  -0.374  0.208  0.308
prblm_st:__  0.397 -0.001    0.028 -0.603  -0.752  0.091   0.029  0.025 -0.012
            snstns TMS_TWM:
TMS_TypeWM                 
session2                   
problem_stb                
cdng_sctn_n                
problem_rdr                
pain                       
physcl_symp                
discomfort                 
sensations                 
TMS_TypWM:2 -0.378         
prblm_st:__  0.042 -0.020  
