Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * coding_section_no * problem_order +  
    session + problem_set + pain + physical_symptoms + discomfort +  
    sensations + (1 | participant_id) + (1 | problem_id) + (1 |  
    participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   368.6    432.6   -167.3    334.6      301 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3871 -0.5696 -0.1813  0.5732  3.1147 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.1421   0.3770  
 participant_id          (Intercept) 0.3536   0.5946  
 problem_id              (Intercept) 3.5142   1.8746  
Number of obs: 318, groups:  
participant_id:TMS_Type, 53; participant_id, 27; problem_id, 12

Fixed effects:
                                            Estimate Std. Error z value
(Intercept)                                -2.289967   1.453960  -1.575
TMS_TypeWM                                  1.174297   1.494150   0.786
coding_section_no                           0.305774   0.474520   0.644
problem_order                               0.031897   0.407504   0.078
session                                     0.426702   0.320649   1.331
problem_setb                               -0.550320   0.930036  -0.592
pain                                        0.391955   0.773112   0.507
physical_symptoms                          -0.868439   0.775295  -1.120
discomfort                                 -1.156561   0.712045  -1.624
sensations                                  1.706077   0.711926   2.396
TMS_TypeWM:coding_section_no               -0.139004   0.629253  -0.221
TMS_TypeWM:problem_order                   -0.041943   0.539748  -0.078
coding_section_no:problem_order            -0.008317   0.166717  -0.050
TMS_TypeWM:coding_section_no:problem_order -0.003495   0.221225  -0.016
                                           Pr(>|z|)  
(Intercept)                                  0.1153  
TMS_TypeWM                                   0.4319  
coding_section_no                            0.5193  
problem_order                                0.9376  
session                                      0.1833  
problem_setb                                 0.5540  
pain                                         0.6122  
physical_symptoms                            0.2627  
discomfort                                   0.1043  
sensations                                   0.0166 *
TMS_TypeWM:coding_section_no                 0.8252  
TMS_TypeWM:problem_order                     0.9381  
coding_section_no:problem_order              0.9602  
TMS_TypeWM:coding_section_no:problem_order   0.9874  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0100087 (tol = 0.002, component 1)

