Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * coding_section_no * problem_order +  
    session + problem_set + pain + physical_symptoms + discomfort +  
    sensations + (1 | participant_id) + (1 | problem_id) + (1 |  
    participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    368.6     432.6    -167.3     334.6       301 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3870 -0.5696 -0.1813  0.5733  3.1147 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.1421   0.3770  
 participant_id          (Intercept) 0.3534   0.5945  
 problem_id              (Intercept) 3.5146   1.8747  
Number of obs: 318, groups:  
participant_id:TMS_Type, 53; participant_id, 27; problem_id, 12

Fixed effects:
                                            Estimate Std. Error z value
(Intercept)                                -2.289362   1.454001  -1.575
TMS_TypeWM                                  1.173429   1.494176   0.785
coding_section_no                           0.305666   0.474525   0.644
problem_order                               0.031796   0.407505   0.078
session                                     0.426694   0.320642   1.331
problem_setb                               -0.550254   0.930069  -0.592
pain                                        0.391871   0.773060   0.507
physical_symptoms                          -0.868417   0.775280  -1.120
discomfort                                 -1.156156   0.711998  -1.624
sensations                                  1.705614   0.711864   2.396
TMS_TypeWM:coding_section_no               -0.138771   0.629268  -0.221
TMS_TypeWM:problem_order                   -0.041737   0.539755  -0.077
coding_section_no:problem_order            -0.008298   0.166718  -0.050
TMS_TypeWM:coding_section_no:problem_order -0.003558   0.221227  -0.016
                                           Pr(>|z|)  
(Intercept)                                  0.1154  
TMS_TypeWM                                   0.4323  
coding_section_no                            0.5195  
problem_order                                0.9378  
session                                      0.1833  
problem_setb                                 0.5541  
pain                                         0.6122  
physical_symptoms                            0.2627  
discomfort                                   0.1044  
sensations                                   0.0166 *
TMS_TypeWM:coding_section_no                 0.8255  
TMS_TypeWM:problem_order                     0.9384  
coding_section_no:problem_order              0.9603  
TMS_TypeWM:coding_section_no:problem_order   0.9872  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0110333 (tol = 0.002, component 1)
  See ?lme4::convergence and ?lme4::troubleshooting.

