Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(duration) ~ TMS_Type + session + coding_section_no + problem_order +  
    problem_set + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   602.8    653.6   -288.4    576.8      355 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2995 -0.6909 -0.0232  0.5862  3.4619 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.0000   0.0000  
 participant_id          (Intercept) 0.1193   0.3455  
 Residual                            0.2422   0.4922  
Number of obs: 368, groups:  participant_id:TMS_Type, 53; participant_id, 27

Fixed effects:
                  Estimate Std. Error t value
(Intercept)        3.73583    0.11353  32.905
TMS_TypeWM        -0.01001    0.06923  -0.145
session2          -0.05062    0.05437  -0.931
coding_section_no -0.03061    0.03255  -0.940
problem_order      0.01645    0.01561   1.054
problem_setb      -0.26301    0.06206  -4.238
pain              -0.03448    0.19303  -0.179
physical_symptoms  0.08780    0.15035   0.584
discomfort        -0.03349    0.14994  -0.223
sensations         0.22491    0.14501   1.551

Correlation of Fixed Effects:
            (Intr) TMS_TW sessn2 cdng__ prblm_r prblm_s pain   physc_ dscmfr
TMS_TypeWM  -0.272                                                          
session2    -0.237 -0.054                                                   
cdng_sctn_n -0.575  0.058  0.010                                            
problem_rdr -0.254  0.031 -0.025 -0.101                                     
problem_stb -0.151  0.118 -0.184  0.051 -0.039                              
pain        -0.062  0.071  0.047 -0.015 -0.011  -0.173                      
physcl_symp  0.019 -0.429  0.093 -0.027 -0.007  -0.082  -0.096              
discomfort   0.144 -0.562  0.088 -0.041  0.004  -0.196  -0.435  0.288       
sensations  -0.178  0.229  0.190  0.035  0.008  -0.303   0.301 -0.078 -0.401
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

