Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ TMS_Type * session + (1 | participant_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   283.2    300.2   -135.6    271.2      119 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2183 -0.6738  0.1836  0.7154  1.9831 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.05909  0.2431  
 Residual                   0.46535  0.6822  
Number of obs: 125, groups:  participant_id, 26

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          4.28126    0.14664  29.196
TMS_TypeWM          -0.02991    0.20603  -0.145
session2            -0.16662    0.20863  -0.799
TMS_TypeWM:session2  0.06572    0.31664   0.208

Correlation of Fixed Effects:
            (Intr) TMS_TyWM sessn2
TMS_TypeWM  -0.712                
session2    -0.703  0.611         
TMS_TypWM:2  0.561 -0.793   -0.800
