Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correct_answer ~ TMS_Type + session + problem_order + problem_set +  
    pain + physical_symptoms + discomfort + sensations + (1 |  
    participant_id) + (1 | shown_letter) + (1 | shown_letter:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   5609.6    5688.7   -2792.8    5585.6      5388 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1680  0.3625  0.4859  0.5441  0.9696 

Random effects:
 Groups                Name        Variance Std.Dev.
 participant_id        (Intercept) 0.118928 0.34486 
 shown_letter:TMS_Type (Intercept) 0.005923 0.07696 
 shown_letter          (Intercept) 0.006252 0.07907 
Number of obs: 5400, groups:  
participant_id, 27; shown_letter:TMS_Type, 12; shown_letter, 6

Fixed effects:
                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)        1.2666084  0.1203816  10.522  < 2e-16 ***
TMS_TypeWM        -0.0150168  0.0963785  -0.156  0.87618    
session            0.3026770  0.0700599   4.320 1.56e-05 ***
problem_order     -0.0009096  0.0011544  -0.788  0.43074    
problem_setb      -0.1997140  0.0754935  -2.645  0.00816 ** 
pain               0.0675035  0.2470788   0.273  0.78469    
physical_symptoms -0.0134360  0.1796226  -0.075  0.94037    
discomfort         0.2678931  0.1877349   1.427  0.15359    
sensations         0.0687565  0.1821960   0.377  0.70589    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TW sessin prblm_r prblm_s pain   physc_ dscmfr
TMS_TypeWM  -0.310                                                   
session     -0.267 -0.035                                            
problem_rdr -0.489  0.000 -0.002                                     
problem_stb -0.188  0.044 -0.130  0.001                              
pain        -0.089  0.075 -0.038  0.000  -0.105                      
physcl_symp -0.013 -0.386  0.207  0.000  -0.102  -0.126              
discomfort   0.135 -0.460  0.020 -0.001  -0.175  -0.388  0.276       
sensations  -0.169  0.197  0.185  0.000  -0.251   0.238 -0.038 -0.423
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model is nearly unidentifiable: very large eigenvalue
 - Rescale variables?

