Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ session * coding_section_no + problem_set * problem_order +  
    TMS_Type + pain + physical_symptoms + discomfort + sensations +      (1 | participant_id) + (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    602.3     661.0    -286.2     572.3       353 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3629 -0.6518 -0.0282  0.6298  3.4800 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.0000   0.0000  
 participant_id          (Intercept) 0.1188   0.3446  
 Residual                            0.2392   0.4890  
Number of obs: 368, groups:  participant_id:TMS_Type, 53; participant_id, 27

Fixed effects:
                            Estimate Std. Error t value
(Intercept)                 3.750536   0.131070  28.615
session2                    0.057873   0.142092   0.407
coding_section_no          -0.003818   0.045592  -0.084
problem_setb               -0.412335   0.096536  -4.271
problem_order              -0.013349   0.021297  -0.627
TMS_TypeWM                 -0.015930   0.068960  -0.231
pain                       -0.059766   0.192395  -0.311
physical_symptoms           0.089405   0.149486   0.598
discomfort                 -0.021095   0.149198  -0.141
sensations                  0.227297   0.144208   1.576
session2:coding_section_no -0.049844   0.064054  -0.778
problem_setb:problem_order  0.060408   0.030657   1.970

Correlation of Fixed Effects:
            (Intr) sessn2 cdng__ prblm_s prblm_r TMS_TW pain   physc_ dscmfr snstns ss2:__
session2    -0.488                                                                        
cdng_sctn_n -0.663  0.654                                                                 
problem_stb -0.248 -0.093 -0.016                                                          
problem_rdr -0.290 -0.080 -0.110  0.509                                                   
TMS_TypeWM  -0.209 -0.080 -0.004  0.091   0.039                                           
pain        -0.050 -0.016 -0.036 -0.069   0.030   0.074                                   
physcl_symp  0.011  0.047 -0.010 -0.053  -0.006  -0.429 -0.096                            
discomfort   0.119  0.058 -0.010 -0.150  -0.021  -0.563 -0.437  0.288                     
sensations  -0.147  0.065  0.020 -0.202  -0.001   0.229  0.300 -0.079 -0.401              
sssn2:cdn__  0.450 -0.925 -0.704  0.034   0.063   0.064  0.035 -0.013 -0.026  0.008       
prblm_stb:_  0.238  0.013  0.013 -0.768  -0.682  -0.018 -0.052  0.001  0.032  0.011  0.010
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

