Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * coding_section_no + session + problem_set +  
    problem_order + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | problem_id) + (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   362.7    415.4   -167.4    334.7      304 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3845 -0.5674 -0.1794  0.5729  3.1526 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.1365   0.3694  
 participant_id          (Intercept) 0.3507   0.5922  
 problem_id              (Intercept) 3.5153   1.8749  
Number of obs: 318, groups:  
participant_id:TMS_Type, 53; participant_id, 27; problem_id, 12

Fixed effects:
                             Estimate Std. Error z value Pr(>|z|)  
(Intercept)                  -2.18965    1.07563  -2.036   0.0418 *
TMS_TypeWM                    1.08885    0.88873   1.225   0.2205  
coding_section_no             0.28877    0.27217   1.061   0.2887  
session                       0.42882    0.31709   1.352   0.1763  
problem_setb                 -0.54188    0.92651  -0.585   0.5586  
problem_order                -0.01614    0.09003  -0.179   0.8577  
pain                          0.37269    0.76730   0.486   0.6272  
physical_symptoms            -0.86338    0.77024  -1.121   0.2623  
discomfort                   -1.14572    0.70741  -1.620   0.1053  
sensations                    1.70839    0.70732   2.415   0.0157 *
TMS_TypeWM:coding_section_no -0.15537    0.37024  -0.420   0.6747  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM cdng__ sessin prblm_s prblm_r pain   physc_ dscmfr
TMS_TypeWM  -0.433                                                            
cdng_sctn_n -0.577  0.666                                                     
session     -0.431  0.009    0.032                                            
problem_stb -0.310 -0.048    0.014 -0.132                                     
problem_rdr -0.177  0.055   -0.005 -0.009 -0.026                              
pain        -0.005  0.051   -0.017  0.000 -0.074  -0.032                      
physcl_symp -0.094 -0.168    0.018  0.145  0.044   0.027  -0.225              
discomfort   0.018 -0.195    0.001  0.049 -0.022   0.074  -0.406  0.292       
sensations  -0.163  0.115    0.049  0.163 -0.082  -0.043   0.244  0.018 -0.398
TMS_TyWM:__  0.436 -0.908   -0.732 -0.021  0.006  -0.078   0.001  0.013 -0.013
            snstns
TMS_TypeWM        
cdng_sctn_n       
session           
problem_stb       
problem_rdr       
pain              
physcl_symp       
discomfort        
sensations        
TMS_TyWM:__ -0.038
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00774219 (tol = 0.002, component 1)

