Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ TMS_Type + sensations + (1 | participant_id) +      (1 | problem_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    422.7     446.1    -205.3     410.7       362 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-3.00458 -0.66904 -0.01913  0.57060  2.77795 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.1170   0.3420  
 problem_id     (Intercept) 0.1704   0.4128  
 Residual                   0.1242   0.3525  
Number of obs: 368, groups:  participant_id, 27; problem_id, 22

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.70130    0.11465  32.284
TMS_TypeWM   0.01773    0.03766   0.471
sensations   0.22252    0.09545   2.331

Correlation of Fixed Effects:
           (Intr) TMS_TW
TMS_TypeWM -0.160       
sensations -0.111  0.030
