Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correct_answer ~ TMS_Type + sensations + (1 | shown_letter) +  
    (1 | shown_letter:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   5698.8    5731.7   -2844.4    5688.8      5395 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0216  0.4947  0.5267  0.5412  0.5525 

Random effects:
 Groups                Name        Variance Std.Dev.
 shown_letter:TMS_Type (Intercept) 0.003093 0.05561 
 shown_letter          (Intercept) 0.004584 0.06771 
Number of obs: 5400, groups:  shown_letter:TMS_Type, 12; shown_letter, 6

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  1.26321    0.05980  21.125   <2e-16 ***
TMS_TypeWM   0.02065    0.07330   0.282    0.778    
sensations  -0.03110    0.10387  -0.299    0.765    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
           (Intr) TMS_TW
TMS_TypeWM -0.607       
sensations -0.196  0.000
