Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ TMS_Type * session + coding_section_no * problem_order +  
    problem_set + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | problem_id) + (1 | participant_id:TMS_Type) +  
    (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    483.0     551.5    -225.5     451.0       517 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.1478 -0.1507  0.1785  0.3962  3.2954 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 participant_id:TMS_Type (Intercept) 5.257e-01 0.725054
 problem_id:TMS_Type     (Intercept) 9.043e-06 0.003007
 participant_id          (Intercept) 1.299e+00 1.139722
 problem_id              (Intercept) 6.461e+00 2.541846
Number of obs: 533, groups:  
participant_id:TMS_Type, 54; problem_id:TMS_Type, 48; participant_id, 27; problem_id, 24

Fixed effects:
                                 Estimate Std. Error z value Pr(>|z|)  
(Intercept)                      0.446374   1.072917   0.416   0.6774  
TMS_TypeWM                       0.369087   0.809703   0.456   0.6485  
session2                         0.930648   0.739303   1.259   0.2081  
coding_section_no                0.261497   0.312563   0.837   0.4028  
problem_order                   -0.255601   0.237451  -1.076   0.2817  
problem_setb                    -1.147024   1.042867  -1.100   0.2714  
pain                             0.022994   1.037475   0.022   0.9823  
physical_symptoms                0.004015   0.913091   0.004   0.9965  
discomfort                      -1.021403   0.928357  -1.100   0.2712  
sensations                       1.851375   0.969947   1.909   0.0563 .
TMS_TypeWM:session2             -0.340822   1.226085  -0.278   0.7810  
coding_section_no:problem_order  0.156222   0.111022   1.407   0.1594  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM sessn2 cdng__ prblm_r prblm_s pain   physc_ dscmfr
TMS_TypeWM  -0.336                                                            
session2    -0.333  0.723                                                     
cdng_sctn_n -0.535  0.017    0.006                                            
problem_rdr -0.478  0.024   -0.017  0.741                                     
problem_stb -0.382 -0.112   -0.132 -0.047 -0.025                              
pain        -0.087  0.248    0.178  0.027  0.013  -0.088                      
physcl_symp  0.019 -0.330   -0.020 -0.026 -0.032   0.030  -0.252              
discomfort   0.167 -0.483   -0.224 -0.057 -0.050  -0.006  -0.436  0.252       
sensations  -0.214  0.408    0.393  0.040  0.015  -0.137   0.221 -0.004 -0.457
TMS_TypWM:2  0.304 -0.831   -0.859 -0.014 -0.014   0.094  -0.248  0.146  0.250
cdng_sct_:_  0.436 -0.017    0.013 -0.801 -0.923   0.022  -0.036  0.030  0.054
            snstns TMS_TWM:
TMS_TypeWM                 
session2                   
cdng_sctn_n                
problem_rdr                
problem_stb                
pain                       
physcl_symp                
discomfort                 
sensations                 
TMS_TypWM:2 -0.313         
cdng_sct_:_ -0.005  0.020  
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0102209 (tol = 0.002, component 1)
  See ?lme4::convergence and ?lme4::troubleshooting.

