Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ session * pain + (1 | participant_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   434.2    453.0   -212.1    424.2      313 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-0.9984 -0.8249 -0.7117  1.1627  1.4626 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.09544  0.3089  
Number of obs: 318, groups:  participant_id, 27

Fixed effects:
             Estimate Std. Error z value Pr(>|z|)  
(Intercept)   -0.7893     0.3886  -2.031   0.0422 *
session        0.2328     0.2427   0.959   0.3374  
pain          -0.4034     1.4779  -0.273   0.7849  
session:pain   0.2162     0.9210   0.235   0.8145  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) sessin pain  
session     -0.936              
pain        -0.271  0.263       
session:pan  0.258 -0.281 -0.945
