Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * problem_set + session * coding_section_no +  
    problem_order + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | problem_id) + (1 | participant_id:TMS_Type) +  
    (1 | problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   364.9    425.0   -166.4    332.9      302 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5233 -0.5462 -0.1663  0.5825  2.9992 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 participant_id:TMS_Type (Intercept) 1.307e-01 0.361466
 participant_id          (Intercept) 2.925e-01 0.540835
 problem_id:TMS_Type     (Intercept) 1.286e-05 0.003587
 problem_id              (Intercept) 3.514e+00 1.874525
Number of obs: 318, groups:  
participant_id:TMS_Type, 53; participant_id, 27; problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
                          Estimate Std. Error z value Pr(>|z|)  
(Intercept)               -2.48355    1.54728  -1.605   0.1085  
TMS_TypeWM                 1.21288    0.49560   2.447   0.0144 *
problem_setb              -0.15678    0.96240  -0.163   0.8706  
session                    0.64665    0.85057   0.760   0.4471  
coding_section_no          0.36564    0.57339   0.638   0.5237  
problem_order             -0.02245    0.08966  -0.250   0.8023  
pain                       0.60589    0.76896   0.788   0.4307  
physical_symptoms         -0.86421    0.75591  -1.143   0.2529  
discomfort                -0.97359    0.70333  -1.384   0.1663  
sensations                 1.71757    0.69935   2.456   0.0141 *
TMS_TypeWM:problem_setb   -1.13444    0.79778  -1.422   0.1550  
session:coding_section_no -0.10602    0.36408  -0.291   0.7709  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM prblm_s sessin cdng__ prblm_r pain   physc_ dscmfr
TMS_TypeWM  -0.119                                                            
problem_stb -0.255  0.133                                                     
session     -0.831  0.002   -0.020                                            
cdng_sctn_n -0.822  0.016    0.040   0.882                                    
problem_rdr -0.141 -0.049   -0.031   0.052  0.025                             
pain        -0.015  0.232   -0.014  -0.007 -0.013 -0.041                      
physcl_symp -0.068 -0.260    0.041   0.056  0.015  0.022  -0.235              
discomfort  -0.007 -0.255    0.011   0.037  0.016  0.065  -0.352  0.270       
sensations  -0.102  0.206   -0.055   0.055  0.008 -0.052   0.250  0.011 -0.402
TMS_TypWM:_  0.104 -0.667   -0.293  -0.016 -0.024  0.035  -0.212 -0.008 -0.150
sssn:cdng__  0.778 -0.009   -0.030  -0.929 -0.946 -0.061   0.008 -0.003 -0.020
            snstns TMS_TWM:
TMS_TypeWM                 
problem_stb                
session                    
cdng_sctn_n                
problem_rdr                
pain                       
physcl_symp                
discomfort                 
sensations                 
TMS_TypWM:_ -0.085         
sssn:cdng__  0.002  0.015  
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0156611 (tol = 0.002, component 1)

