Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(response.time) ~ problem_set * physical_symptoms + (1 | participant_id) +  
    (1 | participant_id:shown_letter) + (1 | participant_id:TMS_Type) +  
    (1 | shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1039.8   -980.7    528.9  -1057.8     5272 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.3025 -0.6731 -0.1013  0.5623  4.7324 

Random effects:
 Groups                      Name        Variance  Std.Dev. 
 participant_id:shown_letter (Intercept) 7.845e-09 8.857e-05
 participant_id:TMS_Type     (Intercept) 9.295e-03 9.641e-02
 participant_id              (Intercept) 1.236e-02 1.112e-01
 shown_letter:TMS_Type       (Intercept) 1.905e-05 4.365e-03
 Residual                                4.615e-02 2.148e-01
Number of obs: 5281, groups:  
participant_id:shown_letter, 162; participant_id:TMS_Type, 54; participant_id, 27; shown_letter:TMS_Type, 12

Fixed effects:
                               Estimate Std. Error t value
(Intercept)                    -0.59971    0.02928 -20.485
problem_setb                    0.02742    0.02905   0.944
physical_symptoms               0.06255    0.09079   0.689
problem_setb:physical_symptoms  0.17567    0.13143   1.337

Correlation of Fixed Effects:
            (Intr) prblm_ physc_
problem_stb -0.477              
physcl_symp -0.228  0.247       
prblm_stb:_  0.164 -0.344 -0.723
optimizer (nloptwrap) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0122147 (tol = 0.002, component 1)

