Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ problem_order * pain + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    376.3     395.1    -183.1     366.3       313 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9838 -0.6439 -0.2532  0.7627  2.2341 

Random effects:
 Groups              Name        Variance Std.Dev.
 problem_id:TMS_Type (Intercept) 2.456    1.567   
Number of obs: 318, groups:  problem_id:TMS_Type, 24

Fixed effects:
                    Estimate Std. Error z value Pr(>|z|)
(Intercept)        -0.675025   0.412842  -1.635    0.102
problem_order      -0.003501   0.086840  -0.040    0.968
pain                0.245661   0.790201   0.311    0.756
problem_order:pain -0.130092   0.249541  -0.521    0.602

Correlation of Fixed Effects:
            (Intr) prblm_ pain  
problem_rdr -0.493              
pain        -0.196  0.249       
prblm_rdr:p  0.176 -0.338 -0.724
