Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
sqrt(keypress_rate..keypresses.per.second.) ~ TMS_Type * coding_section_no +  
    problem_set * problem_order + session + pain + physical_symptoms +  
    discomfort + sensations + (1 | participant_id) + (1 | problem_id) +  
    (1 | participant_id:TMS_Type) + (1 | problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  -132.0    -65.6     83.0   -166.0      351 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.46631 -0.64113 -0.00955  0.65921  2.82230 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 participant_id:TMS_Type (Intercept) 0.0005531 0.02352 
 problem_id:TMS_Type     (Intercept) 0.0001452 0.01205 
 participant_id          (Intercept) 0.0368717 0.19202 
 problem_id              (Intercept) 0.0324522 0.18014 
 Residual                            0.0249010 0.15780 
Number of obs: 368, groups:  
participant_id:TMS_Type, 53; problem_id:TMS_Type, 44; participant_id, 27; problem_id, 22

Fixed effects:
                              Estimate Std. Error t value
(Intercept)                   0.947582   0.070813  13.382
TMS_TypeWM                    0.085849   0.050038   1.716
coding_section_no             0.044124   0.015178   2.907
problem_setb                 -0.043789   0.069299  -0.632
problem_order                -0.014615   0.007075  -2.066
session2                      0.046579   0.019275   2.417
pain                         -0.068455   0.074387  -0.920
physical_symptoms            -0.041595   0.055406  -0.751
discomfort                   -0.008868   0.054792  -0.162
sensations                   -0.060527   0.054443  -1.112
TMS_TypeWM:coding_section_no -0.027518   0.021189  -1.299
problem_setb:problem_order   -0.003400   0.010400  -0.327

Correlation of Fixed Effects:
            (Intr) TMS_TyWM cdng__ prblm_s prblm_r sessn2 pain   physc_ dscmfr
TMS_TypeWM  -0.282                                                            
cdng_sctn_n -0.396  0.632                                                     
problem_stb -0.401 -0.034   -0.013                                            
problem_rdr -0.181 -0.033   -0.117  0.255                                     
session2    -0.061 -0.104   -0.059 -0.178  -0.051                             
pain        -0.026  0.004   -0.046 -0.048   0.040   0.046                     
physcl_symp -0.011 -0.235   -0.041  0.018  -0.011   0.092 -0.048              
discomfort   0.052 -0.261   -0.007 -0.006  -0.022   0.070 -0.463  0.266       
sensations  -0.053  0.021   -0.054 -0.151   0.005   0.220  0.311 -0.064 -0.411
TMS_TyWM:__  0.272 -0.866   -0.705 -0.009   0.057   0.095  0.036  0.025 -0.023
prblm_stb:_  0.135 -0.009    0.038 -0.378  -0.672   0.052 -0.066  0.005  0.043
            snstns TMS_TWM:
TMS_TypeWM                 
cdng_sctn_n                
problem_stb                
problem_rdr                
session2                   
pain                       
physcl_symp                
discomfort                 
sensations                 
TMS_TyWM:__  0.109         
prblm_stb:_ -0.006 -0.004  
