Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ physical_symptoms + (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   357.7    368.9   -175.8    351.7      315 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2025 -0.6111 -0.1996  0.7372  2.5171 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 2.655    1.629   
Number of obs: 318, groups:  problem_id, 12

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)
(Intercept)        -0.6748     0.5021  -1.344    0.179
physical_symptoms  -0.6747     0.5357  -1.259    0.208

Correlation of Fixed Effects:
            (Intr)
physcl_symp -0.066
