Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ TMS_Type * pain + (1 | participant_id) + (1 |  
    problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    469.6     496.9    -227.8     455.6       361 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.47229 -0.61446 -0.01342  0.56796  2.83597 

Random effects:
 Groups              Name        Variance Std.Dev.
 problem_id:TMS_Type (Intercept) 0.1569   0.3961  
 participant_id      (Intercept) 0.1159   0.3404  
 Residual                        0.1293   0.3596  
Number of obs: 368, groups:  problem_id:TMS_Type, 44; participant_id, 27

Fixed effects:
                Estimate Std. Error t value
(Intercept)      3.69718    0.11183  33.062
TMS_TypeWM       0.04784    0.12921   0.370
pain             0.08942    0.19922   0.449
TMS_TypeWM:pain -0.13632    0.17598  -0.775

Correlation of Fixed Effects:
            (Intr) TMS_TyWM pain  
TMS_TypeWM  -0.563                
pain        -0.063  0.014         
TMS_TypWM:p  0.061 -0.101   -0.739
