Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ coding_section_no * sensations + (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    427.9     446.7    -209.0     417.9       313 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.4644 -0.8000 -0.6765  1.1745  1.5214 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.05918  0.2433  
Number of obs: 318, groups:  participant_id:TMS_Type, 53

Fixed effects:
                             Estimate Std. Error z value Pr(>|z|)   
(Intercept)                   -0.9943     0.3551  -2.800  0.00512 **
coding_section_no              0.2239     0.1521   1.472  0.14106   
sensations                    -0.3795     1.0206  -0.372  0.71001   
coding_section_no:sensations   0.4737     0.4430   1.069  0.28491   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) cdng__ snstns
cdng_sctn_n -0.930              
sensations  -0.343  0.321       
cdng_sctn_:  0.314 -0.340 -0.925
