Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * discomfort + session + problem_set +  
    coding_section_no + problem_order + (1 | participant_id) +  
    (1 | problem_id) + (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    477.0     519.8    -228.5     457.0       523 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2354 -0.1675  0.1892  0.3927  3.3255 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.9964   0.9982  
 participant_id          (Intercept) 0.8567   0.9256  
 problem_id              (Intercept) 6.3075   2.5115  
Number of obs: 533, groups:  
participant_id:TMS_Type, 54; participant_id, 27; problem_id, 24

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        0.14775    0.90117   0.164 0.869766    
TMS_TypeWM        -0.08151    0.44537  -0.183 0.854784    
discomfort        -0.31893    0.80106  -0.398 0.690527    
session2           0.56605    0.40498   1.398 0.162195    
problem_setb      -0.98816    1.04300  -0.947 0.343422    
coding_section_no  0.61274    0.18599   3.294 0.000986 ***
problem_order      0.04675    0.09055   0.516 0.605681    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TW dscmfr sessn2 prblm_s cdng__
TMS_TypeWM  -0.201                                    
discomfort   0.054 -0.423                             
session2    -0.186  0.026  0.040                      
problem_stb -0.524 -0.021 -0.138 -0.085               
cdng_sctn_n -0.352 -0.002  0.001  0.045 -0.039        
problem_rdr -0.214  0.044 -0.003 -0.014 -0.016  -0.039
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0274019 (tol = 0.002, component 1)
  See ?lme4::convergence and ?lme4::troubleshooting.

