Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * discomfort + session + problem_set +  
    coding_section_no + problem_order + (1 | participant_id) +  
    (1 | problem_id) + (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   477.0    519.8   -228.5    457.0      523 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2354 -0.1675  0.1892  0.3927  3.3239 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.9941   0.9970  
 participant_id          (Intercept) 0.8569   0.9257  
 problem_id              (Intercept) 6.3007   2.5101  
Number of obs: 533, groups:  
participant_id:TMS_Type, 54; participant_id, 27; problem_id, 24

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        0.14636    0.90076   0.162 0.870926    
TMS_TypeWM        -0.08150    0.44510  -0.183 0.854718    
discomfort        -0.32040    0.80066  -0.400 0.689027    
session2           0.56656    0.40473   1.400 0.161565    
problem_setb      -0.98533    1.04232  -0.945 0.344497    
coding_section_no  0.61262    0.18596   3.294 0.000987 ***
problem_order      0.04681    0.09054   0.517 0.605116    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TW dscmfr sessn2 prblm_s cdng__
TMS_TypeWM  -0.201                                    
discomfort   0.054 -0.423                             
session2    -0.186  0.026  0.040                      
problem_stb -0.524 -0.021 -0.138 -0.085               
cdng_sctn_n -0.352 -0.002  0.001  0.045 -0.039        
problem_rdr -0.214  0.044 -0.003 -0.014 -0.016  -0.039
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0296168 (tol = 0.002, component 1)

