Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ pain + (1 | participant_id) + (1 | participant_id:TMS_Type) +      (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    371.0     389.8    -180.5     361.0       313 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3682 -0.5736 -0.2384  0.6264  2.3966 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.4002   0.6326  
 participant_id          (Intercept) 0.2583   0.5082  
 problem_id:TMS_Type     (Intercept) 3.1368   1.7711  
Number of obs: 318, groups:  participant_id:TMS_Type, 53; participant_id, 27; problem_id:TMS_Type, 24

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept)  -0.7749     0.4232  -1.831   0.0671 .
pain         -0.1253     0.7429  -0.169   0.8660  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
     (Intr)
pain -0.122
