Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ TMS_Type + session + problem_order + (1 |  
    participant_id) + (1 | participant_id:TMS_Type) + (1 | shown_letter:TMS_Type) +  
    (1 | participant_id:shown_letter:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
  -1090.7   -1031.6     554.4   -1108.7      5272 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.5054 -0.6677 -0.0974  0.5529  4.8380 

Random effects:
 Groups                               Name        Variance  Std.Dev.
 participant_id:shown_letter:TMS_Type (Intercept) 1.013e-04 0.010066
 participant_id:TMS_Type              (Intercept) 8.690e-03 0.093221
 participant_id                       (Intercept) 1.560e-02 0.124912
 shown_letter:TMS_Type                (Intercept) 1.344e-05 0.003666
 Residual                                         4.560e-02 0.213537
Number of obs: 5281, groups:  
participant_id:shown_letter:TMS_Type, 324; participant_id:TMS_Type, 54; participant_id, 27; shown_letter:TMS_Type, 12

Fixed effects:
                Estimate Std. Error t value
(Intercept)   -0.5104544  0.0336061 -15.189
TMS_TypeWM     0.0136010  0.0261727   0.520
session2      -0.0682745  0.0260870  -2.617
problem_order -0.0007461  0.0001018  -7.328

Correlation of Fixed Effects:
            (Intr) TMS_TW sessn2
TMS_TypeWM  -0.404              
session2    -0.403  0.037       
problem_rdr -0.153  0.000  0.000
