Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ problem_set + pain + (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   602.3    621.8   -296.2    592.3      363 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1912 -0.7080  0.0051  0.6482  3.3580 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 0.1682   0.4102  
 Residual               0.2543   0.5042  
Number of obs: 368, groups:  problem_id, 22

Fixed effects:
             Estimate Std. Error t value
(Intercept)   3.67097    0.11583  31.694
problem_setb  0.09779    0.14172   0.690
pain         -0.01324    0.09634  -0.137

Correlation of Fixed Effects:
            (Intr) prblm_
problem_stb -0.594       
pain        -0.034 -0.067
