Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(keypress_rate..keypresses.per.second.) ~ TMS_Type * sensations +  
    (1 | participant_id) + (1 | problem_id) + (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  -128.3    -97.1     72.2   -144.3      360 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.30894 -0.67444 -0.00285  0.68279  2.88311 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.001782 0.04222 
 participant_id          (Intercept) 0.037786 0.19439 
 problem_id              (Intercept) 0.033092 0.18191 
 Residual                            0.026116 0.16160 
Number of obs: 368, groups:  
participant_id:TMS_Type, 53; participant_id, 27; problem_id, 22

Fixed effects:
                       Estimate Std. Error t value
(Intercept)            1.009704   0.056880  17.751
TMS_TypeWM             0.001343   0.023066   0.058
sensations            -0.136778   0.066170  -2.067
TMS_TypeWM:sensations  0.114605   0.085717   1.337

Correlation of Fixed Effects:
            (Intr) TMS_TyWM snstns
TMS_TypeWM  -0.200                
sensations  -0.144  0.264         
TMS_TypWM:s  0.078 -0.413   -0.591
