Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ TMS_Type * problem_order + (1 | problem_id) +      (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    232.7     252.5    -109.4     218.7       118 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.31002 -0.63712  0.07576  0.64973  2.22446 

Random effects:
 Groups              Name        Variance Std.Dev.
 problem_id:TMS_Type (Intercept) 0.0000   0.0000  
 problem_id          (Intercept) 0.2180   0.4669  
 Residual                        0.2809   0.5300  
Number of obs: 125, groups:  problem_id:TMS_Type, 19; problem_id, 10

Fixed effects:
                          Estimate Std. Error t value
(Intercept)               4.395745   0.197385  22.270
TMS_TypeWM               -0.064661   0.171774  -0.376
problem_order             0.004087   0.044560   0.092
TMS_TypeWM:problem_order -0.022553   0.058588  -0.385

Correlation of Fixed Effects:
            (Intr) TMS_TyWM prblm_
TMS_TypeWM  -0.502                
problem_rdr -0.536  0.620         
TMS_TypWM:_  0.415 -0.824   -0.756
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

