Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * session * problem_order + problem_set +  
    coding_section_no + pain + physical_symptoms + discomfort +  
    sensations + (1 | problem_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    514.0     578.2    -242.0     484.0       518 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.6170 -0.2027  0.2663  0.5158  1.8013 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 4.075    2.019   
Number of obs: 533, groups:  problem_id, 24

Fixed effects:
                                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)                       -0.080818   0.726618  -0.111 0.911438    
TMS_TypeWM                         0.430279   0.613530   0.701 0.483105    
session2                           0.530902   0.623693   0.851 0.394646    
problem_order                      0.104053   0.148222   0.702 0.482673    
problem_setb                      -1.130845   0.750316  -1.507 0.131770    
coding_section_no                  0.523679   0.156710   3.342 0.000833 ***
pain                               0.307356   0.496784   0.619 0.536119    
physical_symptoms                 -0.275349   0.502317  -0.548 0.583583    
discomfort                        -0.500285   0.485688  -1.030 0.302985    
sensations                         1.033245   0.494526   2.089 0.036675 *  
TMS_TypeWM:session2               -0.429310   0.870077  -0.493 0.621719    
TMS_TypeWM:problem_order          -0.159009   0.202434  -0.785 0.432169    
session2:problem_order             0.008938   0.208532   0.043 0.965811    
TMS_TypeWM:session2:problem_order  0.133376   0.294269   0.453 0.650372    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
