Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ session * coding_section_no + problem_set * problem_order +  
    TMS_Type + pain + physical_symptoms + discomfort + sensations +  
    (1 | problem_id) + (1 | problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   366.6    419.3   -169.3    338.6      304 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4642 -0.6171 -0.1881  0.6461  3.8633 

Random effects:
 Groups              Name        Variance Std.Dev.
 problem_id:TMS_Type (Intercept) 0.01122  0.1059  
 problem_id          (Intercept) 2.98455  1.7276  
Number of obs: 318, groups:  problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
                           Estimate Std. Error z value Pr(>|z|)   
(Intercept)                -2.20131    1.47455  -1.493  0.13547   
session                     0.64371    0.80513   0.800  0.42399   
coding_section_no           0.36789    0.55323   0.665  0.50606   
problem_setb               -0.48330    0.88584  -0.546  0.58535   
problem_order               0.02573    0.11502   0.224  0.82299   
TMS_TypeWM                  0.73236    0.32778   2.234  0.02546 * 
pain                        0.43791    0.60516   0.724  0.46930   
physical_symptoms          -1.02674    0.62490  -1.643  0.10037   
discomfort                 -1.08608    0.59577  -1.823  0.06831 . 
sensations                  1.39434    0.54055   2.579  0.00989 **
session:coding_section_no  -0.11744    0.34627  -0.339  0.73448   
problem_setb:problem_order -0.10449    0.17065  -0.612  0.54032   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) sessin cdng__ prblm_s prblm_r TMS_TW pain   physc_ dscmfr
session     -0.840                                                          
cdng_sctn_n -0.841  0.887                                                   
problem_stb -0.268  0.000  0.067                                            
problem_rdr -0.205  0.055  0.055  0.254                                     
TMS_TypeWM  -0.061 -0.015 -0.013 -0.070  -0.014                             
pain        -0.029 -0.006  0.000  0.009   0.035   0.120                     
physcl_symp -0.025  0.047  0.006 -0.043  -0.042  -0.337 -0.253              
discomfort  -0.001  0.040  0.028 -0.066  -0.016  -0.442 -0.384  0.309       
sensations  -0.099  0.065  0.028 -0.048   0.024   0.199  0.286 -0.046 -0.399
sssn:cdng__  0.793 -0.935 -0.945 -0.044  -0.065   0.011  0.007  0.002 -0.029
prblm_stb:_  0.173 -0.036 -0.067 -0.424  -0.668  -0.012 -0.109  0.049  0.090
            snstns sss:__
session                  
cdng_sctn_n              
problem_stb              
problem_rdr              
TMS_TypeWM               
pain                     
physcl_symp              
discomfort               
sensations               
sssn:cdng__ -0.014       
prblm_stb:_ -0.121  0.036
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00503385 (tol = 0.002, component 1)

