Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ session * coding_section_no + problem_set * problem_order +  
    TMS_Type + pain + physical_symptoms + discomfort + sensations +  
    (1 | problem_id) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    366.6     419.3    -169.3     338.6       304 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4641 -0.6171 -0.1881  0.6461  3.8631 

Random effects:
 Groups              Name        Variance Std.Dev.
 problem_id:TMS_Type (Intercept) 0.01121  0.1059  
 problem_id          (Intercept) 2.98427  1.7275  
Number of obs: 318, groups:  problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
                           Estimate Std. Error z value Pr(>|z|)   
(Intercept)                -2.20138    1.47466  -1.493   0.1355   
session                     0.64371    0.80518   0.799   0.4240   
coding_section_no           0.36797    0.55327   0.665   0.5060   
problem_setb               -0.48325    0.88582  -0.546   0.5854   
problem_order               0.02571    0.11502   0.224   0.8231   
TMS_TypeWM                  0.73224    0.32778   2.234   0.0255 * 
pain                        0.43786    0.60517   0.724   0.4694   
physical_symptoms          -1.02670    0.62490  -1.643   0.1004   
discomfort                 -1.08592    0.59578  -1.823   0.0683 . 
sensations                  1.39415    0.54055   2.579   0.0099 **
session:coding_section_no  -0.11747    0.34629  -0.339   0.7344   
problem_setb:problem_order -0.10447    0.17065  -0.612   0.5404   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) sessin cdng__ prblm_s prblm_r TMS_TW pain   physc_ dscmfr
session     -0.840                                                          
cdng_sctn_n -0.841  0.887                                                   
problem_stb -0.268  0.000  0.067                                            
problem_rdr -0.205  0.055  0.055  0.254                                     
TMS_TypeWM  -0.061 -0.015 -0.013 -0.070  -0.014                             
pain        -0.029 -0.006  0.000  0.009   0.035   0.120                     
physcl_symp -0.025  0.047  0.006 -0.043  -0.042  -0.337 -0.253              
discomfort  -0.001  0.040  0.028 -0.066  -0.016  -0.442 -0.384  0.309       
sensations  -0.099  0.065  0.028 -0.048   0.024   0.199  0.286 -0.046 -0.399
sssn:cdng__  0.793 -0.935 -0.945 -0.044  -0.065   0.011  0.007  0.002 -0.029
prblm_stb:_  0.173 -0.036 -0.067 -0.424  -0.668  -0.012 -0.109  0.049  0.090
            snstns sss:__
session                  
cdng_sctn_n              
problem_stb              
problem_rdr              
TMS_TypeWM               
pain                     
physcl_symp              
discomfort               
sensations               
sssn:cdng__ -0.014       
prblm_stb:_ -0.121  0.036
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00610429 (tol = 0.002, component 1)
  See ?lme4::convergence and ?lme4::troubleshooting.

