Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(keypress_rate..keypresses.per.second.) ~ discomfort + (1 |  
    participant_id) + (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
    81.6    101.1    -35.8     71.6      363 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.54001 -0.68686 -0.05631  0.66905  2.92298 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.00000  0.0000  
 participant_id          (Intercept) 0.03862  0.1965  
 Residual                            0.06034  0.2456  
Number of obs: 368, groups:  participant_id:TMS_Type, 53; participant_id, 27

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.03342    0.04054  25.490
discomfort  -0.04160    0.04868  -0.855

Correlation of Fixed Effects:
           (Intr)
discomfort -0.143
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

