Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ session * coding_section_no + TMS_Type + (1 |  
    participant_id) + (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    613.9     645.1    -298.9     597.9       360 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.48807 -0.65816  0.03145  0.60044  3.15562 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.01098  0.1048  
 participant_id          (Intercept) 0.11029  0.3321  
 Residual                            0.25300  0.5030  
Number of obs: 368, groups:  participant_id:TMS_Type, 53; participant_id, 27

Fixed effects:
                             Estimate Std. Error t value
(Intercept)                 3.6495374  0.1258794  28.992
session2                    0.0025052  0.1473805   0.017
coding_section_no          -0.0008157  0.0465181  -0.018
TMS_TypeWM                 -0.0373350  0.0611064  -0.611
session2:coding_section_no -0.0430638  0.0657638  -0.655

Correlation of Fixed Effects:
            (Intr) sessn2 cdng__ TMS_TW
session2    -0.575                     
cdng_sctn_n -0.749  0.642              
TMS_TypeWM  -0.231 -0.048 -0.022       
sssn2:cdn__  0.516 -0.910 -0.702  0.063
