Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * coding_section_no + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    374.1     393.0    -182.1     364.1       313 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0659 -0.6267 -0.2544  0.7308  2.4069 

Random effects:
 Groups              Name        Variance Std.Dev.
 problem_id:TMS_Type (Intercept) 2.394    1.547   
Number of obs: 318, groups:  problem_id:TMS_Type, 24

Fixed effects:
                             Estimate Std. Error z value Pr(>|z|)  
(Intercept)                   -1.5604     0.7749  -2.014    0.044 *
TMS_TypeWM                     0.6053     1.0404   0.582    0.561  
coding_section_no              0.3258     0.2667   1.222    0.222  
TMS_TypeWM:coding_section_no  -0.1214     0.3538  -0.343    0.731  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM cdng__
TMS_TypeWM  -0.741                
cdng_sctn_n -0.760  0.565         
TMS_TyWM:__  0.576 -0.741   -0.755
