Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type + coding_section_no + (1 | participant_id) +  
    (1 | problem_id) + (1 | participant_id:TMS_Type) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    474.3     504.2    -230.1     460.3       526 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3104 -0.1738  0.1997  0.3948  3.2389 

Random effects:
 Groups                  Name        Variance  Std.Dev. 
 participant_id:TMS_Type (Intercept) 1.186e+00 1.089e+00
 problem_id:TMS_Type     (Intercept) 4.968e-09 7.049e-05
 participant_id          (Intercept) 7.680e-01 8.764e-01
 problem_id              (Intercept) 6.214e+00 2.493e+00
Number of obs: 533, groups:  
participant_id:TMS_Type, 54; problem_id:TMS_Type, 48; participant_id, 27; problem_id, 24

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        0.07387    0.69434   0.106 0.915272    
TMS_TypeWM        -0.22151    0.40619  -0.545 0.585527    
coding_section_no  0.61186    0.17471   3.502 0.000462 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TW
TMS_TypeWM  -0.292       
cdng_sctn_n -0.462 -0.010
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

