Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ TMS_Type * pain + (1 | participant_id) + (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   492.5    518.2   -240.3    480.5      527 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7747 -0.1956  0.2363  0.4535  2.2989 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 1.16     1.077   
 problem_id     (Intercept) 5.07     2.252   
Number of obs: 533, groups:  participant_id, 27; problem_id, 24

Fixed effects:
                Estimate Std. Error z value Pr(>|z|)  
(Intercept)       1.2101     0.5455   2.218   0.0265 *
TMS_TypeWM       -0.1969     0.2653  -0.742   0.4579  
pain             -0.7376     1.2171  -0.606   0.5445  
TMS_TypeWM:pain  -0.1072     1.1950  -0.090   0.9285  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM pain  
TMS_TypeWM  -0.228                
pain        -0.101  0.067         
TMS_TypWM:p  0.081 -0.249   -0.826
