Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: (correct_answer) ~ problem_set + (1 | participant_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1146.1   1165.9   -570.0   1140.1     5397 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.0223  0.1348  0.1488  0.1585  0.1859 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.08533  0.2921  
Number of obs: 5400, groups:  participant_id, 27

Fixed effects:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)    3.7329     0.1439  25.948   <2e-16 ***
problem_setb   0.2236     0.1901   1.177    0.239    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr)
problem_stb -0.595
