Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ session * problem_set * problem_order + coding_section_no +  
    TMS_Type + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | problem_id) + (1 | problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   363.7    427.6   -164.8    329.7      301 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2385 -0.5467 -0.1860  0.5203  3.5038 

Random effects:
 Groups              Name        Variance Std.Dev.
 participant_id      (Intercept) 0.45273  0.6729  
 problem_id:TMS_Type (Intercept) 0.06022  0.2454  
 problem_id          (Intercept) 3.63417  1.9064  
Number of obs: 318, groups:  
participant_id, 27; problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
                                   Estimate Std. Error z value Pr(>|z|)  
(Intercept)                        -1.94047    1.39221  -1.394   0.1634  
session                             0.18531    0.73169   0.253   0.8001  
problem_setb                       -2.85139    1.98654  -1.435   0.1512  
problem_order                       0.02880    0.39229   0.073   0.9415  
coding_section_no                   0.23681    0.19328   1.225   0.2205  
TMS_TypeWM                          0.73441    0.37310   1.968   0.0490 *
pain                                0.26327    0.77722   0.339   0.7348  
physical_symptoms                  -0.71240    0.73453  -0.970   0.3321  
discomfort                         -1.05271    0.69951  -1.505   0.1323  
sensations                          1.71826    0.70141   2.450   0.0143 *
session:problem_setb                1.87837    1.20224   1.562   0.1182  
session:problem_order               0.01574    0.24183   0.065   0.9481  
problem_setb:problem_order          0.70148    0.60283   1.164   0.2446  
session:problem_setb:problem_order -0.58459    0.38299  -1.526   0.1269  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00918536 (tol = 0.002, component 1)

