Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * session + problem_set * coding_section_no +  
    problem_order + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   440.2    492.9   -206.1    412.2      304 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.3600 -0.7960 -0.6167  1.0833  1.9889 

Random effects:
 Groups                  Name        Variance  Std.Dev. 
 participant_id:TMS_Type (Intercept) 3.213e-08 0.0001792
 participant_id          (Intercept) 7.534e-02 0.2744892
Number of obs: 318, groups:  participant_id:TMS_Type, 53; participant_id, 27

Fixed effects:
                                Estimate Std. Error z value Pr(>|z|)  
(Intercept)                    -1.612897   0.787653  -2.048   0.0406 *
TMS_TypeWM                      0.241650   0.956672   0.253   0.8006  
session                         0.165498   0.388876   0.426   0.6704  
problem_setb                    0.119367   0.678609   0.176   0.8604  
coding_section_no               0.285897   0.201510   1.419   0.1560  
problem_order                   0.001907   0.070349   0.027   0.9784  
pain                            0.216354   0.575920   0.376   0.7072  
physical_symptoms              -0.689676   0.570383  -1.209   0.2266  
discomfort                     -0.704422   0.532101  -1.324   0.1856  
sensations                      0.896876   0.505889   1.773   0.0762 .
TMS_TypeWM:session              0.170785   0.578435   0.295   0.7678  
problem_setb:coding_section_no  0.010411   0.289333   0.036   0.9713  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM sessin prblm_s cdng__ prblm_r pain   physc_ dscmfr
TMS_TypeWM  -0.613                                                            
session     -0.762  0.739                                                     
problem_stb -0.370 -0.031   -0.048                                            
cdng_sctn_n -0.560  0.007    0.010  0.633                                     
problem_rdr -0.176 -0.046   -0.018  0.054  -0.009                             
pain        -0.206  0.338    0.245 -0.062  -0.025 -0.003                      
physcl_symp  0.076 -0.296   -0.077 -0.002   0.001 -0.007  -0.309              
discomfort   0.215 -0.411   -0.209 -0.045  -0.003  0.072  -0.455  0.332       
sensations  -0.338  0.410    0.373 -0.092   0.018 -0.071   0.361 -0.099 -0.501
TMS_TypWM:s  0.599 -0.956   -0.781  0.036   0.001  0.027  -0.319  0.207  0.292
prblm_st:__  0.397  0.000   -0.004 -0.924  -0.692 -0.068   0.016 -0.013 -0.008
            snstns TMS_TWM:
TMS_TypeWM                 
session                    
problem_stb                
cdng_sctn_n                
problem_rdr                
pain                       
physcl_symp                
discomfort                 
sensations                 
TMS_TypWM:s -0.370         
prblm_st:__  0.015 -0.001  
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00428504 (tol = 0.002, component 1)

