Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ TMS_Type * coding_section_no + problem_set *  
    problem_order + session + pain + physical_symptoms + discomfort +  
    sensations + (1 | problem_id) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    610.0     668.7    -290.0     580.0       353 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.9998 -0.6967 -0.0117  0.5948  3.4317 

Random effects:
 Groups              Name        Variance Std.Dev.
 problem_id:TMS_Type (Intercept) 0.003254 0.05705 
 problem_id          (Intercept) 0.186398 0.43174 
 Residual                        0.242334 0.49227 
Number of obs: 368, groups:  problem_id:TMS_Type, 44; problem_id, 22

Fixed effects:
                              Estimate Std. Error t value
(Intercept)                   3.804516   0.159006  23.927
TMS_TypeWM                    0.079955   0.146688   0.545
coding_section_no            -0.062511   0.045886  -1.362
problem_setb                  0.073042   0.166596   0.438
problem_order                 0.001757   0.021605   0.081
session2                     -0.095865   0.053832  -1.781
pain                         -0.007765   0.107109  -0.072
physical_symptoms             0.011096   0.116144   0.096
discomfort                   -0.066012   0.105807  -0.624
sensations                    0.150352   0.096035   1.566
TMS_TypeWM:coding_section_no -0.009320   0.064470  -0.145
problem_setb:problem_order    0.015773   0.031728   0.497

Correlation of Fixed Effects:
            (Intr) TMS_TyWM cdng__ prblm_s prblm_r sessn2 pain   physc_ dscmfr snstns TMS_TWM:
TMS_TypeWM  -0.406                                                                            
cdng_sctn_n -0.541  0.645                                                                     
problem_stb -0.427 -0.029   -0.036                                                            
problem_rdr -0.236 -0.037   -0.135  0.308                                                     
session2    -0.099 -0.079   -0.046 -0.138  -0.066                                             
pain        -0.035  0.062    0.028 -0.038  -0.028   0.010                                     
physcl_symp  0.003 -0.170   -0.015 -0.010   0.001   0.096 -0.343                              
discomfort   0.062 -0.199   -0.024 -0.056  -0.026   0.068 -0.342  0.318                       
sensations  -0.062  0.064    0.005 -0.116   0.006   0.167  0.258 -0.063 -0.382                
TMS_TyWM:__  0.374 -0.898   -0.704  0.015   0.067   0.077 -0.013  0.018  0.000  0.017         
prblm_stb:_  0.176 -0.007    0.048 -0.472  -0.675   0.065 -0.032  0.016  0.058  0.005 -0.013  
