Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(response.time) ~ problem_set * physical_symptoms + (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1036.2   -996.7    524.1  -1048.2     5275 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2894 -0.6727 -0.1009  0.5628  4.7436 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.02140  0.1463  
 Residual                            0.04616  0.2149  
Number of obs: 5281, groups:  participant_id:TMS_Type, 54

Fixed effects:
                               Estimate Std. Error t value
(Intercept)                    -0.60354    0.02901 -20.808
problem_setb                    0.03121    0.04186   0.746
physical_symptoms               0.03926    0.10851   0.362
problem_setb:physical_symptoms  0.27572    0.15371   1.794

Correlation of Fixed Effects:
            (Intr) prblm_ physc_
problem_stb -0.693              
physcl_symp -0.267  0.185       
prblm_stb:_  0.189 -0.272 -0.706
