Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
sqrt(keypress_rate..keypresses.per.second.) ~ problem_set + sensations +  
    (1 | participant_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
    78.3     97.8    -34.1     68.3      363 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.61291 -0.65280 -0.06126  0.66334  2.94840 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.03899  0.1975  
 Residual                   0.05973  0.2444  
Number of obs: 368, groups:  participant_id, 27

Fixed effects:
             Estimate Std. Error t value
(Intercept)   1.05084    0.04210  24.962
problem_setb -0.02925    0.02857  -1.024
sensations   -0.07734    0.06466  -1.196

Correlation of Fixed Effects:
            (Intr) prblm_
problem_stb -0.238       
sensations  -0.062 -0.386
