Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(response.time) ~ problem_set * discomfort + (1 | participant_id) +  
    (1 | shown_letter) + (1 | participant_id:shown_letter) +  
    (1 | participant_id:TMS_Type) + (1 | shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1031.5   -965.8    525.8  -1051.5     5271 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2996 -0.6728 -0.1000  0.5623  4.7345 

Random effects:
 Groups                      Name        Variance  Std.Dev. 
 participant_id:shown_letter (Intercept) 0.000e+00 0.000e+00
 participant_id:TMS_Type     (Intercept) 1.070e-02 1.035e-01
 participant_id              (Intercept) 1.377e-02 1.173e-01
 shown_letter:TMS_Type       (Intercept) 7.350e-11 8.573e-06
 shown_letter                (Intercept) 3.188e-05 5.646e-03
 Residual                                4.614e-02 2.148e-01
Number of obs: 5281, groups:  
participant_id:shown_letter, 162; participant_id:TMS_Type, 54; participant_id, 27; shown_letter:TMS_Type, 12; shown_letter, 6

Fixed effects:
                        Estimate Std. Error t value
(Intercept)             -0.59289    0.03072 -19.300
problem_setb             0.04175    0.03295   1.267
discomfort              -0.06179    0.13447  -0.460
problem_setb:discomfort  0.04906    0.15116   0.325

Correlation of Fixed Effects:
            (Intr) prblm_ dscmfr
problem_stb -0.433              
discomfort  -0.160  0.180       
prblm_stb:d  0.147 -0.338 -0.914
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

