Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(keypress_rate..keypresses.per.second.) ~ coding_section_no *  
    problem_order + (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
    97.8    121.3    -42.9     85.8      362 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0585 -0.7085 -0.1714  0.6205  2.9931 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 0.03676  0.1917  
 Residual               0.06472  0.2544  
Number of obs: 368, groups:  problem_id, 22

Fixed effects:
                                  Estimate Std. Error t value
(Intercept)                      1.0349394  0.0743748  13.915
coding_section_no                0.0009264  0.0285455   0.032
problem_order                   -0.0385926  0.0220836  -1.748
coding_section_no:problem_order  0.0106002  0.0097477   1.087

Correlation of Fixed Effects:
            (Intr) cdng__ prblm_
cdng_sctn_n -0.762              
problem_rdr -0.661  0.727       
cdng_sct_:_  0.626 -0.809 -0.930
