Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ session * problem_set * problem_order + coding_section_no +  
    TMS_Type + pain + physical_symptoms + discomfort + sensations +  
    (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   363.7    420.2   -166.9    333.7      303 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6045 -0.5957 -0.1947  0.5513  3.4750 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 3.197    1.788   
Number of obs: 318, groups:  problem_id, 12

Fixed effects:
                                   Estimate Std. Error z value Pr(>|z|)  
(Intercept)                        -1.64488    1.26510  -1.300   0.1935  
session                             0.23837    0.65327   0.365   0.7152  
problem_setb                       -2.99616    1.72276  -1.739   0.0820 .
problem_order                       0.07502    0.37175   0.202   0.8401  
coding_section_no                   0.20278    0.17970   1.128   0.2591  
TMS_TypeWM                          0.73648    0.32931   2.236   0.0253 *
pain                                0.31601    0.61717   0.512   0.6086  
physical_symptoms                  -0.93706    0.62593  -1.497   0.1344  
discomfort                         -1.00463    0.59618  -1.685   0.0920 .
sensations                          1.34879    0.53843   2.505   0.0122 *
session:problem_setb                1.69895    1.00572   1.689   0.0912 .
session:problem_order              -0.03329    0.22806  -0.146   0.8839  
problem_setb:problem_order          0.61324    0.55509   1.105   0.2693  
session:problem_setb:problem_order -0.48604    0.34852  -1.395   0.1631  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00377361 (tol = 0.002, component 1)

