Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ problem_order * pain + (1 | participant_id) +      (1 | problem_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    182.0     201.8     -84.0     168.0       118 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.89145 -0.64931  0.00318  0.63520  2.22882 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.1553   0.3941  
 problem_id     (Intercept) 0.3049   0.5522  
 Residual                   0.1168   0.3417  
Number of obs: 125, groups:  participant_id, 26; problem_id, 10

Fixed effects:
                   Estimate Std. Error t value
(Intercept)         4.39398    0.20248  21.701
problem_order       0.02517    0.02226   1.131
pain                0.07207    0.26106   0.276
problem_order:pain -0.04381    0.07471  -0.586

Correlation of Fixed Effects:
            (Intr) prblm_ pain  
problem_rdr -0.264              
pain        -0.126  0.259       
prblm_rdr:p  0.091 -0.362 -0.588
