Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ TMS_Type + (1 | participant_id) + (1 | shown_letter) +  
    (1 | participant_id:shown_letter) + (1 | participant_id:shown_letter:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   -794.3    -748.3     404.2    -808.3      5274 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.1315 -0.6629 -0.0989  0.5453  4.5563 

Random effects:
 Groups                               Name        Variance  Std.Dev. 
 participant_id:shown_letter:TMS_Type (Intercept) 6.143e-03 0.0783797
 participant_id:shown_letter          (Intercept) 0.000e+00 0.0000000
 participant_id                       (Intercept) 1.936e-02 0.1391399
 shown_letter                         (Intercept) 2.307e-08 0.0001519
 Residual                                         4.606e-02 0.2146101
Number of obs: 5281, groups:  
participant_id:shown_letter:TMS_Type, 324; participant_id:shown_letter, 162; participant_id, 27; shown_letter, 6

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.58532    0.02780 -21.051
TMS_TypeWM   0.01642    0.01058   1.552

Correlation of Fixed Effects:
           (Intr)
TMS_TypeWM -0.190
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

