Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(duration) ~ TMS_Type * problem_set + session * coding_section_no +  
    problem_order + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   295.5    337.9   -132.8    265.5      110 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2483 -0.7141  0.1295  0.6989  2.2079 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.0000   0.0000  
 participant_id          (Intercept) 0.0480   0.2191  
 Residual                            0.4502   0.6709  
Number of obs: 125, groups:  participant_id:TMS_Type, 51; participant_id, 26

Fixed effects:
                           Estimate Std. Error t value
(Intercept)                 4.16854    0.31281  13.326
TMS_TypeWM                  0.03050    0.20145   0.151
problem_setb               -0.08953    0.20807  -0.430
session2                    0.13546    0.39419   0.344
coding_section_no           0.12221    0.12097   1.010
problem_order              -0.05821    0.03754  -1.551
pain                       -0.23977    0.32656  -0.734
physical_symptoms           0.25198    0.32891   0.766
discomfort                  0.05595    0.28497   0.196
sensations                  0.06246    0.25219   0.248
TMS_TypeWM:problem_setb    -0.12073    0.31645  -0.382
session2:coding_section_no -0.11108    0.16822  -0.660

Correlation of Fixed Effects:
            (Intr) TMS_TyWM prblm_s sessn2 cdng__ prblm_r pain   physc_ dscmfr
TMS_TypeWM  -0.286                                                            
problem_stb -0.231  0.535                                                     
session2    -0.630 -0.030   -0.051                                            
cdng_sctn_n -0.819 -0.028   -0.059   0.685                                    
problem_rdr -0.189 -0.038    0.006  -0.062 -0.116                             
pain        -0.173  0.219    0.012   0.065  0.097 -0.004                      
physcl_symp  0.145 -0.258   -0.007  -0.100 -0.146 -0.017  -0.347              
discomfort   0.055 -0.209    0.103  -0.015 -0.034  0.060  -0.349  0.278       
sensations  -0.063  0.152   -0.236   0.079  0.000 -0.093   0.331 -0.112 -0.509
TMS_TypWM:_  0.195 -0.685   -0.733   0.016  0.046  0.030  -0.189  0.040 -0.209
sssn2:cdn__  0.591  0.017    0.017  -0.947 -0.715  0.078  -0.051  0.123  0.014
            snstns TMS_TWM:
TMS_TypeWM                 
problem_stb                
session2                   
cdng_sctn_n                
problem_rdr                
pain                       
physcl_symp                
discomfort                 
sensations                 
TMS_TypWM:_  0.021         
sssn2:cdn__ -0.025 -0.021  
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

