Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ TMS_Type * pain + (1 | participant_id) + (1 |  
    problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   181.2    201.0    -83.6    167.2      118 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.98468 -0.59587  0.02895  0.53072  2.63638 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.1539   0.3924  
 problem_id     (Intercept) 0.3065   0.5536  
 Residual                   0.1159   0.3405  
Number of obs: 125, groups:  participant_id, 26; problem_id, 10

Fixed effects:
                Estimate Std. Error t value
(Intercept)      4.51103    0.19954  22.607
TMS_TypeWM      -0.09813    0.07054  -1.391
pain            -0.18797    0.34771  -0.541
TMS_TypeWM:pain  0.26285    0.32657   0.805

Correlation of Fixed Effects:
            (Intr) TMS_TyWM pain  
TMS_TypeWM  -0.199                
pain        -0.069  0.055         
TMS_TypWM:p  0.065 -0.251   -0.784
