Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ session * coding_section_no + problem_set * problem_order +  
    TMS_Type + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | problem_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    362.1     414.7    -167.0     334.1       304 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3185 -0.5694 -0.1779  0.5494  3.8155 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.473    0.6878  
 problem_id     (Intercept) 3.365    1.8345  
Number of obs: 318, groups:  participant_id, 27; problem_id, 12

Fixed effects:
                           Estimate Std. Error z value Pr(>|z|)  
(Intercept)                -2.61171    1.54777  -1.687   0.0915 .
session                     0.67368    0.84234   0.800   0.4238  
coding_section_no           0.38889    0.57197   0.680   0.4966  
problem_setb               -0.07476    0.98321  -0.076   0.9394  
problem_order               0.06245    0.12112   0.516   0.6061  
TMS_TypeWM                  0.73623    0.35235   2.089   0.0367 *
pain                        0.40184    0.76280   0.527   0.5983  
physical_symptoms          -0.80208    0.72645  -1.104   0.2695  
discomfort                 -1.18320    0.69488  -1.703   0.0886 .
sensations                  1.78627    0.70481   2.534   0.0113 *
session:coding_section_no  -0.11299    0.36278  -0.311   0.7555  
problem_setb:problem_order -0.17069    0.18035  -0.946   0.3439  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) sessin cdng__ prblm_s prblm_r TMS_TW pain   physc_ dscmfr
session     -0.826                                                          
cdng_sctn_n -0.825  0.888                                                   
problem_stb -0.277 -0.017  0.047                                            
problem_rdr -0.230  0.063  0.065  0.271                                     
TMS_TypeWM  -0.069  0.000  0.007 -0.069  -0.012                             
pain        -0.025  0.007 -0.002 -0.024   0.030   0.113                     
physcl_symp -0.044  0.038 -0.001 -0.010  -0.009  -0.359 -0.192              
discomfort   0.032  0.018 -0.002 -0.067  -0.014  -0.496 -0.414  0.280       
sensations  -0.125  0.072  0.024 -0.031   0.040   0.206  0.261 -0.001 -0.408
sssn:cdng__  0.778 -0.935 -0.946 -0.027  -0.069  -0.009 -0.003  0.015 -0.004
prblm_stb:_  0.181 -0.035 -0.061 -0.426  -0.675  -0.015 -0.074  0.025  0.090
            snstns sss:__
session                  
cdng_sctn_n              
problem_stb              
problem_rdr              
TMS_TypeWM               
pain                     
physcl_symp              
discomfort               
sensations               
sssn:cdng__ -0.010       
prblm_stb:_ -0.131  0.031
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0117513 (tol = 0.002, component 1)
  See ?lme4::convergence and ?lme4::troubleshooting.

