Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
(correct_answer) ~ TMS_Type + (1 | participant_id) + (1 | shown_letter) +  
    (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1150.8   1183.8   -570.4   1140.8     5395 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.0389  0.1353  0.1451  0.1549  0.1977 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.07034  0.2652  
 participant_id          (Intercept) 0.06740  0.2596  
 shown_letter            (Intercept) 0.01830  0.1353  
Number of obs: 5400, groups:  
participant_id:TMS_Type, 54; participant_id, 27; shown_letter, 6

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  3.87479    0.16821  23.035   <2e-16 ***
TMS_TypeWM  -0.01687    0.19850  -0.085    0.932    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
           (Intr)
TMS_TypeWM -0.594
