Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
sqrt(keypress_rate..keypresses.per.second.) ~ TMS_Type * problem_order +  
    session * coding_section_no + problem_set + pain + physical_symptoms +  
    discomfort + sensations + (1 | problem_id) + (1 | problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
    91.9    150.5    -31.0     61.9      353 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1896 -0.7018 -0.1219  0.6494  3.0703 

Random effects:
 Groups              Name        Variance  Std.Dev.
 problem_id:TMS_Type (Intercept) 0.0006754 0.02599 
 problem_id          (Intercept) 0.0517529 0.22749 
 Residual                        0.0589182 0.24273 
Number of obs: 368, groups:  problem_id:TMS_Type, 44; problem_id, 22

Fixed effects:
                           Estimate Std. Error t value
(Intercept)                 1.06489    0.08080  13.180
TMS_TypeWM                  0.04496    0.04877   0.922
problem_order              -0.01278    0.01050  -1.217
session2                    0.10633    0.07168   1.483
coding_section_no           0.03780    0.02294   1.648
problem_setb               -0.33496    0.07469  -4.485
pain                        0.07957    0.05288   1.505
physical_symptoms          -0.08217    0.05726  -1.435
discomfort                 -0.01126    0.05209  -0.216
sensations                  0.03310    0.04740   0.698
TMS_TypeWM:problem_order   -0.00957    0.01564  -0.612
session2:coding_section_no -0.02122    0.03239  -0.655

Correlation of Fixed Effects:
            (Intr) TMS_TyWM prblm_r sessn2 cdng__ prblm_s pain   physc_ dscmfr
TMS_TypeWM  -0.202                                                            
problem_rdr -0.234  0.523                                                     
session2    -0.391 -0.070   -0.064                                            
cdng_sctn_n -0.524 -0.072   -0.141   0.664                                    
problem_stb -0.378 -0.037   -0.007  -0.087 -0.040                             
pain        -0.019  0.117   -0.011  -0.030 -0.010 -0.058                      
physcl_symp -0.010 -0.236    0.003   0.047  0.007 -0.003  -0.343              
discomfort   0.038 -0.295    0.012   0.051 -0.004 -0.031  -0.342  0.318       
sensations  -0.070  0.087   -0.018   0.089  0.040 -0.129   0.255 -0.062 -0.382
TMS_TypWM:_  0.169 -0.759   -0.665   0.022  0.074 -0.005  -0.055  0.010  0.000
sssn2:cdn__  0.370  0.063    0.052  -0.930 -0.711  0.043   0.037 -0.013 -0.030
            snstns TMS_TWM:
TMS_TypeWM                 
problem_rdr                
session2                   
cdng_sctn_n                
problem_stb                
pain                       
physcl_symp                
discomfort                 
sensations                 
TMS_TypWM:_  0.037         
sssn2:cdn__ -0.030 -0.014  
