Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(keypress_rate..keypresses.per.second.) ~ TMS_Type * pain +  
    session + problem_set + coding_section_no + problem_order +  
    (1 | problem_id) + (1 | problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
    84.7    127.7    -31.4     62.7      357 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1521 -0.7080 -0.1565  0.6872  3.0220 

Random effects:
 Groups              Name        Variance  Std.Dev.
 problem_id:TMS_Type (Intercept) 0.0006352 0.0252  
 problem_id          (Intercept) 0.0504132 0.2245  
 Residual                        0.0591654 0.2432  
Number of obs: 368, groups:  problem_id:TMS_Type, 44; problem_id, 22

Fixed effects:
                   Estimate Std. Error t value
(Intercept)        1.106456   0.073490  15.056
TMS_TypeWM        -0.002572   0.028368  -0.091
pain              -0.068737   0.086100  -0.798
session2           0.053858   0.026280   2.049
problem_setb      -0.325178   0.073405  -4.430
coding_section_no  0.027242   0.016082   1.694
problem_order     -0.016758   0.007842  -2.137
TMS_TypeWM:pain    0.175242   0.106585   1.644

Correlation of Fixed Effects:
            (Intr) TMS_TyWM pain   sessn2 prblm_s cdng__ prblm_r
TMS_TypeWM  -0.183                                              
pain        -0.096  0.160                                       
session2    -0.161  0.078    0.175                              
problem_stb -0.446 -0.074    0.003 -0.088                       
cdng_sctn_n -0.429  0.041    0.030  0.012 -0.011                
problem_rdr -0.202  0.047   -0.036 -0.042 -0.013  -0.119        
TMS_TypWM:p  0.111 -0.273   -0.836 -0.193 -0.037  -0.024 -0.002 
