Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ sensations + (1 | participant_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  -532.8   -506.5    270.4   -540.8     5277 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.9129 -0.6934 -0.1021  0.5591  4.7042 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.01987  0.1410  
 Residual                   0.05169  0.2274  
Number of obs: 5281, groups:  participant_id, 27

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.58019    0.02737 -21.199
sensations   0.04313    0.01608   2.683

Correlation of Fixed Effects:
           (Intr)
sensations -0.065
