Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correct_answer ~ problem_set * sensations + (1 | participant_id) +  
    (1 | shown_letter)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   5622.1    5661.7   -2805.1    5610.1      5394 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1262  0.3575  0.4931  0.5434  0.8512 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.134702 0.36702 
 shown_letter   (Intercept) 0.009917 0.09959 
Number of obs: 5400, groups:  participant_id, 27; shown_letter, 6

Fixed effects:
                        Estimate Std. Error z value Pr(>|z|)    
(Intercept)              1.36907    0.09536  14.358   <2e-16 ***
problem_setb            -0.13115    0.07395  -1.774   0.0761 .  
sensations              -0.08023    0.33098  -0.242   0.8085    
problem_setb:sensations  0.11213    0.32315   0.347   0.7286    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) prblm_ snstns
problem_stb -0.328              
sensations  -0.134  0.054       
prblm_stb:s  0.117 -0.246 -0.873
