Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: (correct_answer) ~ TMS_Type * problem_order + session * problem_set +  
    pain + physical_symptoms + discomfort + sensations + (1 |  
    shown_letter)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1162.2   1241.3   -569.1   1138.2     5388 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.0751  0.1394  0.1479  0.1599  0.1898 

Random effects:
 Groups       Name        Variance Std.Dev.
 shown_letter (Intercept) 0.01348  0.1161  
Number of obs: 5400, groups:  shown_letter, 6

Fixed effects:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)               4.084970   0.481231   8.489   <2e-16 ***
TMS_TypeWM               -0.216880   0.390670  -0.555    0.579    
problem_order            -0.002022   0.004568  -0.443    0.658    
session                  -0.191408   0.254685  -0.752    0.452    
problem_setb              0.014926   0.612936   0.024    0.981    
pain                      0.617046   0.498094   1.239    0.215    
physical_symptoms        -0.293900   0.382786  -0.768    0.443    
discomfort               -0.074631   0.391890  -0.190    0.849    
sensations                0.036798   0.363237   0.101    0.919    
TMS_TypeWM:problem_order  0.004170   0.006435   0.648    0.517    
session:problem_setb      0.139897   0.382100   0.366    0.714    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM prblm_r sessin prblm_s pain   physc_ dscmfr snstns
TMS_TypeWM  -0.367                                                            
problem_rdr -0.494  0.610                                                     
session     -0.800 -0.048    0.000                                            
problem_stb -0.511 -0.044    0.000   0.594                                    
pain        -0.026  0.038    0.000   0.010  0.028                             
physcl_symp -0.201 -0.205    0.000   0.263  0.102  -0.190                     
discomfort  -0.021 -0.239    0.000   0.105  0.020  -0.293  0.275              
sensations  -0.097  0.087   -0.001   0.059 -0.095   0.211 -0.012 -0.434       
TMS_TypWM:_  0.351 -0.831   -0.710   0.000  0.000   0.001  0.001 -0.001  0.002
sssn:prblm_  0.507  0.054    0.001  -0.650 -0.945  -0.067 -0.123 -0.073  0.033
            TMS_TWM:
TMS_TypeWM          
problem_rdr         
session             
problem_stb         
pain                
physcl_symp         
discomfort          
sensations          
TMS_TypWM:_         
sssn:prblm_  0.000  
