Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ physical_symptoms + (1 | participant_id:shown_letter)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   -292.5    -266.2     150.2    -300.5      5277 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.8351 -0.6856 -0.1056  0.5692  4.4532 

Random effects:
 Groups                      Name        Variance Std.Dev.
 participant_id:shown_letter (Intercept) 0.01842  0.1357  
 Residual                                0.05118  0.2262  
Number of obs: 5281, groups:  participant_id:shown_letter, 162

Fixed effects:
                  Estimate Std. Error t value
(Intercept)       -0.58599    0.01118 -52.416
physical_symptoms  0.13384    0.01591   8.413

Correlation of Fixed Effects:
            (Intr)
physcl_symp -0.105
