Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(keypress_rate..keypresses.per.second.) ~ problem_order *  
    discomfort + (1 | participant_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
    79.2    102.7    -33.6     67.2      362 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4682 -0.6542 -0.0812  0.6447  3.0555 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.03861  0.1965  
 Residual                   0.05959  0.2441  
Number of obs: 368, groups:  participant_id, 27

Fixed effects:
                          Estimate Std. Error t value
(Intercept)               1.057422   0.044670  23.672
problem_order            -0.010415   0.008058  -1.292
discomfort                0.030705   0.078951   0.389
problem_order:discomfort -0.030949   0.026340  -1.175

Correlation of Fixed Effects:
            (Intr) prblm_ dscmfr
problem_rdr -0.421              
discomfort  -0.184  0.242       
prblm_rdr:d  0.130 -0.298 -0.790
