Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ session + discomfort + (1 | participant_id:TMS_Type) +      (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    370.3     389.1    -180.1     360.3       313 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1642 -0.5614 -0.2313  0.6456  2.1377 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.5997   0.7744  
 problem_id:TMS_Type     (Intercept) 3.1246   1.7676  
Number of obs: 318, groups:  participant_id:TMS_Type, 53; problem_id:TMS_Type, 24

Fixed effects:
             Estimate Std. Error z value Pr(>|z|)  
(Intercept) -0.968290   0.458297  -2.113   0.0346 *
session2     0.389728   0.355116   1.097   0.2724  
discomfort   0.006811   0.595063   0.011   0.9909  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) sessn2
session2   -0.406       
discomfort -0.190  0.065
