Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: (correct_answer) ~ session + problem_set + (1 | participant_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1147.8   1174.2   -569.9   1139.8     5396 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.8300  0.1363  0.1454  0.1548  0.1907 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.08465  0.2909  
Number of obs: 5400, groups:  participant_id, 27

Fixed effects:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)    3.8827     0.3115  12.464   <2e-16 ***
session       -0.1015     0.1858  -0.546    0.585    
problem_setb   0.2308     0.1907   1.210    0.226    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) sessin
session     -0.887       
problem_stb -0.212 -0.070
