Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(response.time) ~ problem_set * physical_symptoms + (1 | participant_id) +  
    (1 | shown_letter) + (1 | participant_id:shown_letter) +  
    (1 | participant_id:TMS_Type) + (1 | shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1038.3   -972.6    529.1  -1058.3     5271 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2989 -0.6704 -0.1012  0.5613  4.7331 

Random effects:
 Groups                      Name        Variance  Std.Dev.
 participant_id:shown_letter (Intercept) 0.000e+00 0.000000
 participant_id:TMS_Type     (Intercept) 9.293e-03 0.096402
 participant_id              (Intercept) 1.236e-02 0.111180
 shown_letter:TMS_Type       (Intercept) 0.000e+00 0.000000
 shown_letter                (Intercept) 3.091e-05 0.005559
 Residual                                4.614e-02 0.214795
Number of obs: 5281, groups:  
participant_id:shown_letter, 162; participant_id:TMS_Type, 54; participant_id, 27; shown_letter:TMS_Type, 12; shown_letter, 6

Fixed effects:
                               Estimate Std. Error t value
(Intercept)                    -0.59968    0.02933 -20.444
problem_setb                    0.02748    0.02904   0.946
physical_symptoms               0.06247    0.09076   0.688
problem_setb:physical_symptoms  0.17524    0.13142   1.333

Correlation of Fixed Effects:
            (Intr) prblm_ physc_
problem_stb -0.476              
physcl_symp -0.227  0.247       
prblm_stb:_  0.164 -0.344 -0.723
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

