Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ TMS_Type * coding_section_no + session + (1 |  
    participant_id:TMS_Type) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    494.5     525.8    -239.3     478.5       360 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.32219 -0.61549  0.02304  0.48855  2.62212 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.1174   0.3426  
 problem_id:TMS_Type     (Intercept) 0.1597   0.3997  
 Residual                            0.1251   0.3537  
Number of obs: 368, groups:  participant_id:TMS_Type, 53; problem_id:TMS_Type, 44

Fixed effects:
                             Estimate Std. Error t value
(Intercept)                   3.93109    0.14298  27.493
TMS_TypeWM                   -0.04922    0.19025  -0.259
coding_section_no            -0.08037    0.03490  -2.303
session2                     -0.12420    0.10200  -1.218
TMS_TypeWM:coding_section_no  0.03643    0.04928   0.739

Correlation of Fixed Effects:
            (Intr) TMS_TyWM cdng__ sessn2
TMS_TypeWM  -0.656                       
cdng_sctn_n -0.491  0.375                
session2    -0.354 -0.004   -0.020       
TMS_TyWM:__  0.342 -0.537   -0.708  0.030
