Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ session * sensations + (1 | shown_letter) +  
    (1 | participant_id:TMS_Type) + (1 | shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1026.0   -973.5    521.0  -1042.0     5273 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2909 -0.6733 -0.1003  0.5628  4.7545 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 participant_id:TMS_Type (Intercept) 0.0243262 0.15597 
 shown_letter:TMS_Type   (Intercept) 0.0000000 0.00000 
 shown_letter            (Intercept) 0.0000317 0.00563 
 Residual                            0.0461364 0.21479 
Number of obs: 5281, groups:  
participant_id:TMS_Type, 54; shown_letter:TMS_Type, 12; shown_letter, 6

Fixed effects:
                     Estimate Std. Error t value
(Intercept)         -0.543488   0.032916 -16.511
session2            -0.067089   0.045499  -1.475
sensations           0.017034   0.085303   0.200
session2:sensations -0.005414   0.143774  -0.038

Correlation of Fixed Effects:
            (Intr) sessn2 snstns
session2    -0.720              
sensations  -0.384  0.278       
sssn2:snstn  0.228 -0.316 -0.593
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

