Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ coding_section_no * problem_order + (1 | participant_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   431.1    449.9   -210.5    421.1      313 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.1234 -0.7939 -0.6640  1.1207  1.6648 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.1116   0.3341  
Number of obs: 318, groups:  participant_id, 27

Fixed effects:
                                Estimate Std. Error z value Pr(>|z|)  
(Intercept)                     -0.93406    0.56648  -1.649   0.0992 .
coding_section_no                0.21095    0.24031   0.878   0.3800  
problem_order                   -0.05771    0.20248  -0.285   0.7756  
coding_section_no:problem_order  0.03261    0.08305   0.393   0.6945  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) cdng__ prblm_
cdng_sctn_n -0.927              
problem_rdr -0.799  0.736       
cdng_sct_:_  0.761 -0.801 -0.940
