Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ problem_order + (1 | participant_id:shown_letter)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   -271.2    -244.9     139.6    -279.2      5277 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.9715 -0.6840 -0.0938  0.5536  4.4029 

Random effects:
 Groups                      Name        Variance Std.Dev.
 participant_id:shown_letter (Intercept) 0.01979  0.1407  
 Residual                                0.05128  0.2265  
Number of obs: 5281, groups:  participant_id:shown_letter, 162

Fixed effects:
                Estimate Std. Error t value
(Intercept)   -0.5374575  0.0127524 -42.146
problem_order -0.0007660  0.0001094  -7.002

Correlation of Fixed Effects:
            (Intr)
problem_rdr -0.433
