Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
sqrt(keypress_rate..keypresses.per.second.) ~ session * coding_section_no +  
    (1 | participant_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
    76.9    100.3    -32.4     64.9      362 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.63375 -0.64797 -0.09394  0.65197  2.95295 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.03888  0.1972  
 Residual                   0.05916  0.2432  
Number of obs: 368, groups:  participant_id, 27

Fixed effects:
                           Estimate Std. Error t value
(Intercept)                 0.90241    0.06231  14.483
session2                    0.13300    0.06947   1.915
coding_section_no           0.05312    0.02242   2.369
session2:coding_section_no -0.04777    0.03153  -1.515

Correlation of Fixed Effects:
            (Intr) sessn2 cdng__
session2    -0.562              
cdng_sctn_n -0.734  0.655       
sssn2:cdn__  0.518 -0.929 -0.702
