Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ problem_set * sensations + (1 | participant_id) +  
    (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   489.2    514.9   -238.6    477.2      527 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0551 -0.1878  0.2385  0.4654  2.2091 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 1.012    1.006   
 problem_id     (Intercept) 5.136    2.266   
Number of obs: 533, groups:  participant_id, 27; problem_id, 24

Fixed effects:
                        Estimate Std. Error z value Pr(>|z|)  
(Intercept)               1.4366     0.6777   2.120    0.034 *
problem_setb             -1.0090     0.8640  -1.168    0.243  
sensations               -0.5866     1.2660  -0.463    0.643  
problem_setb:sensations   1.8689     1.2776   1.463    0.144  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) prblm_ snstns
problem_stb -0.628              
sensations  -0.070  0.027       
prblm_stb:s  0.068 -0.080 -0.883
