Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correct_answer ~ problem_order + pain + (1 | participant_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   5623.4    5649.8   -2807.7    5615.4      5396 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1395  0.3524  0.4980  0.5422  0.8127 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.1279   0.3576  
Number of obs: 5400, groups:  participant_id, 27

Fixed effects:
               Estimate Std. Error z value Pr(>|z|)    
(Intercept)    1.335236   0.097802  13.652   <2e-16 ***
problem_order -0.000876   0.001149  -0.762    0.446    
pain           0.145542   0.219246   0.664    0.507    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) prblm_
problem_rdr -0.598       
pain        -0.162  0.000
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model is nearly unidentifiable: very large eigenvalue
 - Rescale variables?

