Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correct_answer ~ problem_order + (1 | participant_id) + (1 |  
    shown_letter)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   5620.9    5647.3   -2806.5    5612.9      5396 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1257  0.3503  0.4979  0.5410  0.8418 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.135399 0.36797 
 shown_letter   (Intercept) 0.009988 0.09994 
Number of obs: 5400, groups:  participant_id, 27; shown_letter, 6

Fixed effects:
                Estimate Std. Error z value Pr(>|z|)    
(Intercept)    1.3515466  0.1061934  12.727   <2e-16 ***
problem_order -0.0008897  0.0011507  -0.773    0.439    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr)
problem_rdr -0.552
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model is nearly unidentifiable: very large eigenvalue
 - Rescale variables?

