Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ TMS_Type * coding_section_no + problem_set *  
    problem_order + session + pain + physical_symptoms + discomfort +  
    sensations + (1 | problem_id) + (1 | problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   238.8    281.2   -104.4    208.8      110 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4206 -0.6376  0.1048  0.6895  2.1533 

Random effects:
 Groups              Name        Variance Std.Dev.
 problem_id:TMS_Type (Intercept) 0.0000   0.0000  
 problem_id          (Intercept) 0.3565   0.5971  
 Residual                        0.2480   0.4980  
Number of obs: 125, groups:  problem_id:TMS_Type, 19; problem_id, 10

Fixed effects:
                             Estimate Std. Error t value
(Intercept)                   4.27501    0.32521  13.145
TMS_TypeWM                    0.01114    0.31253   0.036
coding_section_no             0.04253    0.10303   0.413
problem_setb                  0.43584    0.28214   1.545
problem_order                -0.02009    0.03997  -0.503
session2                     -0.16458    0.09338  -1.762
pain                         -0.27438    0.20774  -1.321
physical_symptoms             0.33386    0.22930   1.456
discomfort                    0.14713    0.18694   0.787
sensations                    0.09614    0.16449   0.584
TMS_TypeWM:coding_section_no -0.08645    0.13097  -0.660
problem_setb:problem_order    0.01160    0.05627   0.206

Correlation of Fixed Effects:
            (Intr) TMS_TyWM cdng__ prblm_s prblm_r sessn2 pain   physc_ dscmfr
TMS_TypeWM  -0.554                                                            
cdng_sctn_n -0.678  0.749                                                     
problem_stb -0.237 -0.121   -0.081                                            
problem_rdr -0.166 -0.104   -0.129  0.316                                     
session2    -0.129  0.021    0.048 -0.194  -0.026                             
pain        -0.046  0.011    0.053 -0.097  -0.020   0.032                     
physcl_symp  0.046 -0.063   -0.041  0.001  -0.066   0.041 -0.387              
discomfort   0.039 -0.138   -0.018  0.044   0.102  -0.030 -0.388  0.284       
sensations  -0.062  0.133    0.054 -0.169  -0.084   0.173  0.329 -0.103 -0.522
TMS_TyWM:__  0.547 -0.938   -0.792  0.085   0.078  -0.036  0.032 -0.038 -0.029
prblm_stb:_  0.067  0.184    0.144 -0.453  -0.711   0.080  0.031  0.045 -0.052
            snstns TMS_TWM:
TMS_TypeWM                 
cdng_sctn_n                
problem_stb                
problem_rdr                
session2                   
pain                       
physcl_symp                
discomfort                 
sensations                 
TMS_TyWM:__ -0.060         
prblm_stb:_  0.025 -0.166  
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

