Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ TMS_Type * coding_section_no + session * problem_order +  
    problem_set + pain + physical_symptoms + discomfort + sensations +      (1 | participant_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    293.4     333.0    -132.7     265.4       111 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2232 -0.6921  0.1376  0.8040  2.0478 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.04532  0.2129  
 Residual                   0.45155  0.6720  
Number of obs: 125, groups:  participant_id, 26

Fixed effects:
                             Estimate Std. Error t value
(Intercept)                   4.17568    0.36718  11.372
TMS_TypeWM                    0.24221    0.42212   0.574
coding_section_no             0.14307    0.13695   1.045
session2                     -0.16890    0.22209  -0.761
problem_order                -0.06607    0.05412  -1.221
problem_setb                 -0.15430    0.14304  -1.079
pain                         -0.28162    0.31889  -0.883
physical_symptoms             0.30332    0.32612   0.930
discomfort                    0.03805    0.27816   0.137
sensations                    0.07498    0.25142   0.298
TMS_TypeWM:coding_section_no -0.12169    0.17910  -0.679
session2:problem_order        0.02437    0.07624   0.320

Correlation of Fixed Effects:
            (Intr) TMS_TyWM cdng__ sessn2 prblm_r prblm_s pain   physc_ dscmfr snstns TMS_TWM:
TMS_TypeWM  -0.740                                                                            
cdng_sctn_n -0.858  0.738                                                                     
session2    -0.420  0.197    0.138                                                            
problem_rdr -0.454  0.228    0.115  0.607                                                     
problem_stb -0.005 -0.097   -0.126 -0.182 -0.053                                              
pain        -0.058  0.007    0.032  0.002 -0.022  -0.181                                      
physcl_symp  0.021 -0.057   -0.006  0.014 -0.030   0.027  -0.346                              
discomfort   0.038 -0.129    0.016  0.036  0.086  -0.083  -0.406  0.294                       
sensations  -0.082  0.132    0.031  0.095 -0.064  -0.326   0.337 -0.106 -0.513                
TMS_TyWM:__  0.719 -0.938   -0.785 -0.211 -0.238   0.126   0.038 -0.058 -0.045 -0.057         
sssn2:prbl_  0.381 -0.253   -0.151 -0.822 -0.720   0.105   0.033  0.019 -0.052  0.005  0.253  
