Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
sqrt(keypress_rate..keypresses.per.second.) ~ (1 | problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   123.4    135.2    -58.7    117.4      365 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.99975 -0.70880 -0.08347  0.63497  3.09315 

Random effects:
 Groups              Name        Variance Std.Dev.
 problem_id:TMS_Type (Intercept) 0.03516  0.1875  
 Residual                        0.06666  0.2582  
Number of obs: 368, groups:  problem_id:TMS_Type, 44

Fixed effects:
            Estimate Std. Error t value
(Intercept)   1.0035     0.0323   31.07
