Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ TMS_Type * physical_symptoms + (1 | participant_id:TMS_Type) +  
    (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    498.6     522.0    -243.3     486.6       362 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.51516 -0.60719  0.02364  0.56063  2.59221 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.1216   0.3486  
 problem_id:TMS_Type     (Intercept) 0.1542   0.3926  
 Residual                            0.1285   0.3585  
Number of obs: 368, groups:  participant_id:TMS_Type, 53; problem_id:TMS_Type, 44

Fixed effects:
                  Estimate Std. Error t value
(Intercept)       3.702785   0.112878  32.803
TMS_TypeWM        0.008806   0.162806   0.054
physical_symptoms 0.105196   0.209251   0.503

Correlation of Fixed Effects:
            (Intr) TMS_TW
TMS_TypeWM  -0.693       
physcl_symp  0.000 -0.185
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
