Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ problem_order + (1 | participant_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   -573.3    -547.0     290.7    -581.3      5277 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.1083 -0.6914 -0.0969  0.5548  4.6774 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.01987  0.1409  
 Residual                   0.05130  0.2265  
Number of obs: 5281, groups:  participant_id, 27

Fixed effects:
                Estimate Std. Error t value
(Intercept)   -0.5377023  0.0278419 -19.313
problem_order -0.0007465  0.0001079  -6.921

Correlation of Fixed Effects:
            (Intr)
problem_rdr -0.196
