Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: (correct_answer) ~ TMS_Type + problem_set + (1 | participant_id) +  
    (1 | shown_letter) + (1 | participant_id:shown_letter) +  
    (1 | participant_id:TMS_Type) + (1 | shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1155.0   1207.8   -569.5   1139.0     5392 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.6537  0.1320  0.1428  0.1558  0.2047 

Random effects:
 Groups                      Name        Variance Std.Dev.
 participant_id:shown_letter (Intercept) 0.02728  0.1652  
 participant_id:TMS_Type     (Intercept) 0.07661  0.2768  
 participant_id              (Intercept) 0.04232  0.2057  
 shown_letter:TMS_Type       (Intercept) 0.03990  0.1998  
 shown_letter                (Intercept) 0.00000  0.0000  
Number of obs: 5400, groups:  
participant_id:shown_letter, 162; participant_id:TMS_Type, 54; participant_id, 27; shown_letter:TMS_Type, 12; shown_letter, 6

Fixed effects:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)    3.7890     0.2044  18.537   <2e-16 ***
TMS_TypeWM    -0.0340     0.2319  -0.147    0.883    
problem_setb   0.2364     0.2063   1.146    0.252    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TW
TMS_TypeWM  -0.530       
problem_stb -0.392 -0.082
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

