Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ TMS_Type * coding_section_no + (1 | participant_id:TMS_Type) +  
    (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    494.0     521.4    -240.0     480.0       361 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.33423 -0.60322  0.03119  0.51282  2.59712 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.1211   0.3480  
 problem_id:TMS_Type     (Intercept) 0.1590   0.3987  
 Residual                            0.1252   0.3538  
Number of obs: 368, groups:  participant_id:TMS_Type, 53; problem_id:TMS_Type, 44

Fixed effects:
                             Estimate Std. Error t value
(Intercept)                   3.86968    0.13419  28.838
TMS_TypeWM                   -0.05097    0.19085  -0.267
coding_section_no            -0.08119    0.03491  -2.326
TMS_TypeWM:coding_section_no  0.03838    0.04930   0.779

Correlation of Fixed Effects:
            (Intr) TMS_TyWM cdng__
TMS_TypeWM  -0.703                
cdng_sctn_n -0.531  0.374         
TMS_TyWM:__  0.376 -0.536   -0.708
