Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ session * coding_section_no + (1 | participant_id) +  
    (1 | problem_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    479.5     505.2    -233.8     467.5       527 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3063 -0.1843  0.2128  0.4385  2.1199 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 1.133    1.064   
 problem_id     (Intercept) 5.378    2.319   
Number of obs: 533, groups:  participant_id, 27; problem_id, 24

Fixed effects:
                           Estimate Std. Error z value Pr(>|z|)   
(Intercept)                 -0.4400     0.7006  -0.628  0.52994   
session2                     0.7657     0.6783   1.129  0.25898   
coding_section_no            0.6494     0.2318   2.801  0.00509 **
session2:coding_section_no  -0.1395     0.3326  -0.419  0.67493   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) sessn2 cdng__
session2    -0.463              
cdng_sctn_n -0.616  0.647       
sssn2:cdn__  0.428 -0.926 -0.692
