Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ TMS_Type * sensations + (1 | shown_letter) +  
    (1 | participant_id:shown_letter) + (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1025.1   -972.5    520.5  -1041.1     5273 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2922 -0.6753 -0.1019  0.5622  4.7503 

Random effects:
 Groups                      Name        Variance  Std.Dev. 
 participant_id:shown_letter (Intercept) 1.688e-11 4.109e-06
 participant_id:TMS_Type     (Intercept) 2.476e-02 1.574e-01
 shown_letter                (Intercept) 3.175e-05 5.635e-03
 Residual                                4.614e-02 2.148e-01
Number of obs: 5281, groups:  
participant_id:shown_letter, 162; participant_id:TMS_Type, 54; shown_letter, 6

Fixed effects:
                      Estimate Std. Error t value
(Intercept)           -0.59524    0.03251 -18.311
TMS_TypeWM             0.03362    0.04586   0.733
sensations             0.10746    0.09727   1.105
TMS_TypeWM:sensations -0.15930    0.13757  -1.158

Correlation of Fixed Effects:
            (Intr) TMS_TyWM snstns
TMS_TypeWM  -0.705                
sensations  -0.333  0.236         
TMS_TypWM:s  0.235 -0.333   -0.707
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

