Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ TMS_Type * coding_section_no + problem_set * problem_order +  
    session + pain + physical_symptoms + discomfort + sensations +  
    (1 | problem_id) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    511.1     571.0    -241.5     483.1       519 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.5614 -0.1901  0.2628  0.5195  1.6298 

Random effects:
 Groups              Name        Variance  Std.Dev.
 problem_id:TMS_Type (Intercept) 3.353e-07 0.000579
 problem_id          (Intercept) 3.989e+00 1.997307
Number of obs: 533, groups:  problem_id:TMS_Type, 48; problem_id, 24

Fixed effects:
                             Estimate Std. Error z value Pr(>|z|)   
(Intercept)                   0.19416    0.73347   0.265  0.79123   
TMS_TypeWM                    0.09890    0.63633   0.155  0.87648   
coding_section_no             0.58075    0.22388   2.594  0.00948 **
problem_setb                 -1.57624    0.81462  -1.935  0.05300 . 
problem_order                -0.05041    0.10719  -0.470  0.63815   
session2                      0.49738    0.24602   2.022  0.04321 * 
pain                          0.28068    0.45919   0.611  0.54103   
physical_symptoms            -0.28799    0.49193  -0.585  0.55826   
discomfort                   -0.53983    0.46151  -1.170  0.24212   
sensations                    1.02648    0.46094   2.227  0.02595 * 
TMS_TypeWM:coding_section_no -0.05144    0.30654  -0.168  0.86672   
problem_setb:problem_order    0.20629    0.14943   1.380  0.16744   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM cdng__ prblm_s prblm_r sessn2 pain   physc_ dscmfr
TMS_TypeWM  -0.405                                                            
cdng_sctn_n -0.502  0.649                                                     
problem_stb -0.477 -0.046   -0.091                                            
problem_rdr -0.264 -0.044   -0.147  0.305                                     
session2    -0.109 -0.037   -0.006 -0.104  -0.035                             
pain         0.006  0.032    0.010 -0.053  -0.071  -0.062                     
physcl_symp -0.008 -0.150   -0.009  0.021   0.026   0.107 -0.301              
discomfort   0.041 -0.182   -0.019  0.009   0.023   0.071 -0.449  0.368       
sensations  -0.069  0.069    0.048 -0.127  -0.005   0.123  0.250 -0.065 -0.331
TMS_TyWM:__  0.369 -0.893   -0.712  0.024   0.072   0.054  0.018 -0.021 -0.031
prblm_stb:_  0.178  0.038    0.112 -0.422  -0.716   0.033  0.024 -0.053 -0.082
            snstns TMS_TWM:
TMS_TypeWM                 
cdng_sctn_n                
problem_stb                
problem_rdr                
session2                   
pain                       
physcl_symp                
discomfort                 
sensations                 
TMS_TyWM:__  0.021         
prblm_stb:_  0.074 -0.035  
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00263367 (tol = 0.002, component 1)
  See ?lme4::convergence and ?lme4::troubleshooting.

