Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * sensations + (1 | problem_id) + (1 |      participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    355.3     377.8    -171.6     343.3       312 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3029 -0.5680 -0.1780  0.5857  2.3042 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.6186   0.7865  
 problem_id              (Intercept) 3.4715   1.8632  
Number of obs: 318, groups:  participant_id:TMS_Type, 53; problem_id, 12

Fixed effects:
                      Estimate Std. Error z value Pr(>|z|)  
(Intercept)           -1.11108    0.61664  -1.802   0.0716 .
TMS_TypeWM             0.34168    0.37824   0.903   0.3663  
sensations             1.04690    0.82999   1.261   0.2072  
TMS_TypeWM:sensations -0.04368    1.18134  -0.037   0.9705  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM snstns
TMS_TypeWM  -0.323                
sensations  -0.172  0.241         
TMS_TypWM:s  0.096 -0.320   -0.676
