Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(keypress_rate..keypresses.per.second.) ~ session + sensations +  
    (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
    99.6    119.1    -44.8     89.6      363 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9804 -0.7214 -0.1147  0.5990  2.9792 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 0.03771  0.1942  
 Residual               0.06534  0.2556  
Number of obs: 368, groups:  problem_id, 22

Fixed effects:
            Estimate Std. Error t value
(Intercept)  0.97223    0.04723  20.586
session2     0.04741    0.02736   1.733
sensations  -0.00101    0.04462  -0.023

Correlation of Fixed Effects:
           (Intr) sessn2
session2   -0.333       
sensations -0.162  0.182
