Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ session * sensations + (1 | participant_id) + (1 |      participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    432.7     455.3    -210.4     420.7       312 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.2845 -0.8050 -0.6982  1.1846  1.5486 

Random effects:
 Groups                  Name        Variance  Std.Dev. 
 participant_id:TMS_Type (Intercept) 1.106e-10 1.052e-05
 participant_id          (Intercept) 9.895e-02 3.146e-01
Number of obs: 318, groups:  participant_id:TMS_Type, 53; participant_id, 27

Fixed effects:
                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)         -0.68383    0.19174  -3.566 0.000362 ***
session2             0.30214    0.24939   1.212 0.225698    
sensations           0.72506    0.47492   1.527 0.126832    
session2:sensations  0.04811    0.79073   0.061 0.951485    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) sessn2 snstns
session2    -0.690              
sensations  -0.399  0.301       
sssn2:snstn  0.229 -0.338 -0.571
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

