Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ TMS_Type + discomfort + (1 | participant_id) +  
    (1 | participant_id:TMS_Type) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    470.1     497.5    -228.1     456.1       361 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.46029 -0.61509 -0.01031  0.56589  2.83282 

Random effects:
 Groups                  Name        Variance  Std.Dev. 
 participant_id:TMS_Type (Intercept) 5.629e-10 2.373e-05
 problem_id:TMS_Type     (Intercept) 1.593e-01 3.991e-01
 participant_id          (Intercept) 1.171e-01 3.422e-01
 Residual                            1.292e-01 3.594e-01
Number of obs: 368, groups:  
participant_id:TMS_Type, 53; problem_id:TMS_Type, 44; participant_id, 27

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.70263    0.11227  32.978
TMS_TypeWM   0.02940    0.13124   0.224
discomfort   0.02370    0.09166   0.259

Correlation of Fixed Effects:
           (Intr) TMS_TW
TMS_TypeWM -0.558       
discomfort  0.012 -0.189
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

