Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ session + problem_set + (1 | participant_id) +  
    (1 | shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  -686.9   -647.4    349.4   -698.9     5275 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.9915 -0.6959 -0.0966  0.5587  4.6101 

Random effects:
 Groups                Name        Variance  Std.Dev.
 participant_id        (Intercept) 1.956e-02 0.139868
 shown_letter:TMS_Type (Intercept) 3.254e-05 0.005705
 Residual                          5.014e-02 0.223917
Number of obs: 5281, groups:  participant_id, 27; shown_letter:TMS_Type, 12

Fixed effects:
              Estimate Std. Error t value
(Intercept)  -0.560120   0.027461 -20.397
session2     -0.071241   0.006184 -11.520
problem_setb  0.042169   0.006298   6.696

Correlation of Fixed Effects:
            (Intr) sessn2
session2    -0.104       
problem_stb -0.102 -0.077
