Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ TMS_Type * session + coding_section_no * problem_order +  
    problem_set + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   363.0    415.6   -167.5    335.0      304 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3800 -0.5626 -0.1867  0.5725  3.2753 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.4361   0.6604  
 problem_id     (Intercept) 3.3967   1.8430  
Number of obs: 318, groups:  participant_id, 27; problem_id, 12

Fixed effects:
                                 Estimate Std. Error z value Pr(>|z|)  
(Intercept)                     -1.910586   1.324232  -1.443   0.1491  
TMS_TypeWM                       0.457144   1.369819   0.334   0.7386  
session                          0.334167   0.532232   0.628   0.5301  
coding_section_no                0.215838   0.313695   0.688   0.4914  
problem_order                   -0.004288   0.268057  -0.016   0.9872  
problem_setb                    -0.453950   0.894686  -0.507   0.6119  
pain                             0.299730   0.786070   0.381   0.7030  
physical_symptoms               -0.753697   0.736128  -1.024   0.3059  
discomfort                      -1.087154   0.709367  -1.533   0.1254  
sensations                       1.664434   0.727013   2.289   0.0221 *
TMS_TypeWM:session               0.176362   0.844649   0.209   0.8346  
coding_section_no:problem_order -0.004898   0.109654  -0.045   0.9644  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM sessin cdng__ prblm_r prblm_s pain   physc_ dscmfr
TMS_TypeWM  -0.524                                                            
session     -0.625  0.796                                                     
cdng_sctn_n -0.598  0.072    0.090                                            
problem_rdr -0.516  0.064    0.077  0.746                                     
problem_stb -0.206 -0.135   -0.173  0.054  0.035                              
pain        -0.171  0.315    0.249  0.018  0.023  -0.090                      
physcl_symp  0.059 -0.290   -0.091 -0.021 -0.047   0.022  -0.244              
discomfort   0.137 -0.377   -0.192  0.015  0.048   0.003  -0.451  0.316       
sensations  -0.249  0.343    0.342  0.005 -0.035  -0.129   0.317 -0.056 -0.450
TMS_TypWM:s  0.518 -0.967   -0.827 -0.066 -0.060   0.119  -0.298  0.207  0.264
cdng_sct_:_  0.516 -0.088   -0.099 -0.809 -0.943  -0.047  -0.038  0.057 -0.025
            snstns TMS_TWM:
TMS_TypeWM                 
session                    
cdng_sctn_n                
problem_rdr                
problem_stb                
pain                       
physcl_symp                
discomfort                 
sensations                 
TMS_TypWM:s -0.303         
cdng_sct_:_  0.016  0.080  
