Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ TMS_Type * session + coding_section_no * problem_order +  
    problem_set + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | problem_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    363.0     415.6    -167.5     335.0       304 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3800 -0.5626 -0.1867  0.5724  3.2754 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.4364   0.6606  
 problem_id     (Intercept) 3.3974   1.8432  
Number of obs: 318, groups:  participant_id, 27; problem_id, 12

Fixed effects:
                                 Estimate Std. Error z value Pr(>|z|)  
(Intercept)                     -1.911607   1.324388  -1.443    0.149  
TMS_TypeWM                       0.458405   1.370053   0.335    0.738  
session                          0.334742   0.532308   0.629    0.529  
coding_section_no                0.215905   0.313703   0.688    0.491  
problem_order                   -0.004349   0.268064  -0.016    0.987  
problem_setb                    -0.453942   0.894755  -0.507    0.612  
pain                             0.299977   0.786153   0.382    0.703  
physical_symptoms               -0.753550   0.736177  -1.024    0.306  
discomfort                      -1.087328   0.709417  -1.533    0.125  
sensations                       1.664713   0.727083   2.290    0.022 *
TMS_TypeWM:session               0.175528   0.844795   0.208    0.835  
coding_section_no:problem_order -0.004889   0.109658  -0.045    0.964  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM sessin cdng__ prblm_r prblm_s pain   physc_ dscmfr
TMS_TypeWM  -0.524                                                            
session     -0.625  0.796                                                     
cdng_sctn_n -0.598  0.072    0.090                                            
problem_rdr -0.516  0.064    0.077  0.746                                     
problem_stb -0.206 -0.135   -0.173  0.054  0.035                              
pain        -0.171  0.315    0.249  0.018  0.023  -0.090                      
physcl_symp  0.059 -0.290   -0.091 -0.021 -0.047   0.022  -0.244              
discomfort   0.137 -0.377   -0.192  0.015  0.048   0.003  -0.451  0.316       
sensations  -0.249  0.343    0.342  0.005 -0.035  -0.129   0.317 -0.056 -0.450
TMS_TypWM:s  0.518 -0.967   -0.828 -0.066 -0.060   0.119  -0.298  0.207  0.264
cdng_sct_:_  0.516 -0.088   -0.099 -0.809 -0.943  -0.047  -0.038  0.057 -0.025
            snstns TMS_TWM:
TMS_TypeWM                 
session                    
cdng_sctn_n                
problem_rdr                
problem_stb                
pain                       
physcl_symp                
discomfort                 
sensations                 
TMS_TypWM:s -0.303         
cdng_sct_:_  0.016  0.080  
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00210614 (tol = 0.002, component 1)
  See ?lme4::convergence and ?lme4::troubleshooting.

