Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correct_answer ~ TMS_Type + pain + (1 | participant_id) + (1 |  
    shown_letter) + (1 | participant_id:shown_letter)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   5624.2    5663.8   -2806.1    5612.2      5394 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3378  0.3556  0.4953  0.5364  0.8535 

Random effects:
 Groups                      Name        Variance Std.Dev.
 participant_id:shown_letter (Intercept) 0.019509 0.13967 
 participant_id              (Intercept) 0.127239 0.35671 
 shown_letter                (Intercept) 0.009257 0.09622 
Number of obs: 5400, groups:  
participant_id:shown_letter, 162; participant_id, 27; shown_letter, 6

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  1.29505    0.09366  13.827   <2e-16 ***
TMS_TypeWM   0.01415    0.06776   0.209    0.835    
pain         0.14591    0.22434   0.650    0.515    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
           (Intr) TMS_TW
TMS_TypeWM -0.325       
pain       -0.105 -0.187
