Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * session * coding_section_no + problem_set +  
    problem_order + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   485.1    553.6   -226.6    453.1      517 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.7392 -0.1635  0.1896  0.4114  2.4131 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 1.662    1.289   
 problem_id     (Intercept) 6.212    2.492   
Number of obs: 533, groups:  participant_id, 27; problem_id, 24

Fixed effects:
                                      Estimate Std. Error z value Pr(>|z|)   
(Intercept)                            0.02607    1.08165   0.024  0.98077   
TMS_TypeWM                            -0.56322    1.16925  -0.482  0.63002   
session2                               0.42960    1.21825   0.353  0.72436   
coding_section_no                      0.42552    0.35917   1.185  0.23612   
problem_setb                          -1.10638    0.98805  -1.120  0.26282   
problem_order                          0.05267    0.08845   0.596  0.55148   
pain                                  -0.13487    0.90375  -0.149  0.88137   
physical_symptoms                      0.16585    0.74071   0.224  0.82283   
discomfort                            -1.29578    0.78776  -1.645  0.09999 . 
sensations                             2.13663    0.82413   2.593  0.00953 **
TMS_TypeWM:session2                    1.45836    1.83081   0.797  0.42570   
TMS_TypeWM:coding_section_no           0.54059    0.49516   1.092  0.27494   
session2:coding_section_no             0.29938    0.52484   0.570  0.56840   
TMS_TypeWM:session2:coding_section_no -1.00407    0.73119  -1.373  0.16969   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0348596 (tol = 0.002, component 1)

