Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ TMS_Type * problem_set * coding_section_no + problem_order +  
    session + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   439.0    495.4   -204.5    409.0      303 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.4509 -0.7882 -0.6070  1.0359  2.0216 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.065    0.255   
Number of obs: 318, groups:  participant_id, 27

Fixed effects:
                                           Estimate Std. Error z value Pr(>|z|)
(Intercept)                               -1.421254   0.767920  -1.851   0.0642
TMS_TypeWM                                -0.160045   0.937248  -0.171   0.8644
problem_setb                              -0.364231   1.001965  -0.364   0.7162
coding_section_no                          0.067256   0.281897   0.239   0.8114
problem_order                             -0.003641   0.070880  -0.051   0.9590
session                                    0.253057   0.243656   1.039   0.2990
pain                                       0.434649   0.551239   0.788   0.4304
physical_symptoms                         -0.733271   0.555882  -1.319   0.1871
discomfort                                -0.636897   0.514675  -1.237   0.2159
sensations                                 0.975579   0.467845   2.085   0.0370
TMS_TypeWM:problem_setb                    0.840733   1.382079   0.608   0.5430
TMS_TypeWM:coding_section_no               0.457481   0.408815   1.119   0.2631
problem_setb:coding_section_no             0.382267   0.430964   0.887   0.3751
TMS_TypeWM:problem_setb:coding_section_no -0.719889   0.588259  -1.224   0.2210
                                           
(Intercept)                               .
TMS_TypeWM                                 
problem_setb                               
coding_section_no                          
problem_order                              
session                                    
pain                                       
physical_symptoms                          
discomfort                                 
sensations                                *
TMS_TypeWM:problem_setb                    
TMS_TypeWM:coding_section_no               
problem_setb:coding_section_no             
TMS_TypeWM:problem_setb:coding_section_no  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00244051 (tol = 0.002, component 1)

