Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * sensations + (1 | participant_id) +  
    (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    433.3     455.9    -210.7     421.3       312 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.2287 -0.7995 -0.7096  1.2021  1.5267 

Random effects:
 Groups                  Name        Variance  Std.Dev. 
 participant_id:TMS_Type (Intercept) 1.499e-08 0.0001224
 participant_id          (Intercept) 1.021e-01 0.3194537
Number of obs: 318, groups:  participant_id:TMS_Type, 53; participant_id, 27

Fixed effects:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -0.65059    0.19440  -3.347 0.000818 ***
TMS_TypeWM             0.23868    0.25112   0.950 0.341877    
sensations             0.65726    0.54359   1.209 0.226623    
TMS_TypeWM:sensations  0.04728    0.75740   0.062 0.950223    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM snstns
TMS_TypeWM  -0.682                
sensations  -0.356  0.262         
TMS_TypWM:s  0.230 -0.356   -0.686
