Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ coding_section_no * physical_symptoms + (1 | problem_id) +      (1 | participant_id:TMS_Type) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    357.9     384.3    -172.0     343.9       311 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1233 -0.5785 -0.2040  0.6003  2.4213 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.69980  0.8365  
 problem_id:TMS_Type     (Intercept) 0.04252  0.2062  
 problem_id              (Intercept) 3.32954  1.8247  
Number of obs: 318, groups:  participant_id:TMS_Type, 53; problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
                                    Estimate Std. Error z value Pr(>|z|)
(Intercept)                          -1.1125     0.7041  -1.580    0.114
coding_section_no                     0.1619     0.1922   0.842    0.400
physical_symptoms                    -1.9905     1.7982  -1.107    0.268
coding_section_no:physical_symptoms   0.5673     0.7356   0.771    0.441

Correlation of Fixed Effects:
            (Intr) cdng__ physc_
cdng_sctn_n -0.583              
physcl_symp -0.143  0.220       
cdng_sct_:_  0.135 -0.253 -0.915
