Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ TMS_Type * problem_order + session * coding_section_no +  
    problem_set + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   661.7    717.3   -317.8    635.7      520 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4269 -1.0278  0.5255  0.6673  1.2921 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.2485   0.4985  
Number of obs: 533, groups:  participant_id, 27

Fixed effects:
                           Estimate Std. Error z value Pr(>|z|)  
(Intercept)                -0.13747    0.41814  -0.329   0.7423  
TMS_TypeWM                  0.05683    0.36294   0.157   0.8756  
problem_order               0.04940    0.08341   0.592   0.5537  
session2                    0.46139    0.50584   0.912   0.3617  
coding_section_no           0.43500    0.17196   2.530   0.0114 *
problem_setb               -0.26859    0.21559  -1.246   0.2128  
pain                       -0.10468    0.50769  -0.206   0.8366  
physical_symptoms           0.04110    0.47558   0.086   0.9311  
discomfort                 -0.36717    0.47032  -0.781   0.4350  
sensations                  0.82379    0.46633   1.767   0.0773 .
TMS_TypeWM:problem_order   -0.03112    0.11885  -0.262   0.7935  
session2:coding_section_no -0.08003    0.24647  -0.325   0.7454  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM prblm_r sessn2 cdng__ prblm_s pain   physc_ dscmfr
TMS_TypeWM  -0.355                                                            
problem_rdr -0.380  0.530                                                     
session2    -0.548 -0.032   -0.061                                            
cdng_sctn_n -0.721 -0.043   -0.086   0.636                                    
problem_stb -0.146 -0.009   -0.023  -0.067 -0.018                             
pain        -0.032  0.106   -0.004   0.003 -0.004 -0.129                      
physcl_symp -0.018 -0.273   -0.011   0.073  0.013 -0.036  -0.207              
discomfort   0.088 -0.309    0.007   0.008 -0.006 -0.164  -0.433  0.285       
sensations  -0.143  0.131   -0.007   0.087  0.028 -0.222   0.229 -0.026 -0.384
TMS_TypWM:_  0.269 -0.743   -0.692   0.028  0.047  0.026  -0.059  0.021 -0.032
sssn2:cdn__  0.500  0.030    0.049  -0.916 -0.694  0.026  -0.022 -0.010  0.006
            snstns TMS_TWM:
TMS_TypeWM                 
problem_rdr                
session2                   
cdng_sctn_n                
problem_stb                
pain                       
physcl_symp                
discomfort                 
sensations                 
TMS_TypWM:_  0.046         
sssn2:cdn__ -0.011 -0.017  
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00243204 (tol = 0.002, component 1)

