Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type + (1 | participant_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   430.4    441.7   -212.2    424.4      315 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-0.9625 -0.8221 -0.7325  1.1657  1.4754 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.09879  0.3143  
Number of obs: 318, groups:  participant_id, 27

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)   
(Intercept)  -0.5704     0.1805  -3.160  0.00158 **
TMS_TypeWM    0.2387     0.2334   1.023  0.30654   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
           (Intr)
TMS_TypeWM -0.681
