Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
sqrt(keypress_rate..keypresses.per.second.) ~ TMS_Type * problem_set +  
    coding_section_no * problem_order + session + pain + physical_symptoms +  
    discomfort + sensations + (1 | participant_id) + (1 | problem_id) +  
    (1 | problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  -140.1    -77.5     86.0   -172.1      352 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.53560 -0.65570 -0.03454  0.62435  2.65542 

Random effects:
 Groups              Name        Variance Std.Dev.
 problem_id:TMS_Type (Intercept) 0.00000  0.0000  
 participant_id      (Intercept) 0.03700  0.1924  
 problem_id          (Intercept) 0.03318  0.1822  
 Residual                        0.02475  0.1573  
Number of obs: 368, groups:  
problem_id:TMS_Type, 44; participant_id, 27; problem_id, 22

Fixed effects:
                                 Estimate Std. Error t value
(Intercept)                      1.038654   0.073748  14.084
TMS_TypeWM                       0.070523   0.066738   1.057
problem_setb                    -0.016996   0.073511  -0.231
coding_section_no               -0.010059   0.018155  -0.554
problem_order                   -0.052484   0.014109  -3.720
session2                         0.051716   0.017915   2.887
pain                            -0.076520   0.069693  -1.098
physical_symptoms               -0.032786   0.051102  -0.642
discomfort                       0.001727   0.051521   0.034
sensations                      -0.059666   0.050537  -1.181
TMS_TypeWM:problem_setb         -0.082101   0.132100  -0.622
coding_section_no:problem_order  0.017341   0.006225   2.786

Correlation of Fixed Effects:
            (Intr) TMS_TyWM prblm_s cdng__ prblm_r sessn2 pain   physc_ dscmfr
TMS_TypeWM  -0.212                                                            
problem_stb -0.390  0.463                                                     
cdng_sctn_n -0.453 -0.026   -0.055                                            
problem_rdr -0.384 -0.025   -0.046   0.730                                    
session2    -0.039 -0.077   -0.180  -0.055 -0.083                             
pain        -0.048  0.075   -0.038   0.013  0.034   0.043                     
physcl_symp -0.017 -0.122    0.040  -0.034 -0.021   0.085 -0.042              
discomfort   0.044 -0.107    0.065  -0.062 -0.041   0.070 -0.456  0.270       
sensations  -0.079  0.052   -0.158   0.045  0.026   0.216  0.309 -0.071 -0.411
TMS_TypWM:_  0.204 -0.938   -0.527   0.030  0.015   0.067 -0.055 -0.031 -0.095
cdng_sct_:_  0.357  0.039    0.056  -0.809 -0.930   0.076 -0.039  0.017  0.049
            snstns TMS_TWM:
TMS_TypeWM                 
problem_stb                
cdng_sctn_n                
problem_rdr                
session2                   
pain                       
physcl_symp                
discomfort                 
sensations                 
TMS_TypWM:_  0.031         
cdng_sct_:_ -0.031 -0.026  
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

