Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * coding_section_no + (1 | participant_id) +  
    (1 | problem_id) + (1 | problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   358.8    385.2   -172.4    344.8      311 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4169 -0.5766 -0.1884  0.6308  2.6302 

Random effects:
 Groups              Name        Variance  Std.Dev. 
 participant_id      (Intercept) 5.054e-01 7.109e-01
 problem_id:TMS_Type (Intercept) 1.381e-09 3.716e-05
 problem_id          (Intercept) 3.105e+00 1.762e+00
Number of obs: 318, groups:  
participant_id, 27; problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
                             Estimate Std. Error z value Pr(>|z|)  
(Intercept)                  -1.52516    0.81962  -1.861   0.0628 .
TMS_TypeWM                    0.52915    0.83458   0.634   0.5261  
coding_section_no             0.25913    0.26596   0.974   0.3299  
TMS_TypeWM:coding_section_no -0.09225    0.36017  -0.256   0.7978  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM cdng__
TMS_TypeWM  -0.560                
cdng_sctn_n -0.710  0.695         
TMS_TyWM:__  0.526 -0.941   -0.736
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

