Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
(correct_answer) ~ problem_set + problem_order + (1 | participant_id:shown_letter)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1149.0   1175.3   -570.5   1141.0     5396 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.3020  0.1317  0.1466  0.1558  0.1880 

Random effects:
 Groups                      Name        Variance Std.Dev.
 participant_id:shown_letter (Intercept) 0.1319   0.3632  
Number of obs: 5400, groups:  participant_id:shown_letter, 162

Fixed effects:
               Estimate Std. Error z value Pr(>|z|)    
(Intercept)   3.741e+00  2.231e-01  16.768   <2e-16 ***
problem_setb  2.466e-01  1.883e-01   1.310    0.190    
problem_order 6.175e-05  3.214e-03   0.019    0.985    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) prblm_s
problem_stb -0.374        
problem_rdr -0.729  0.001 
