Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
(correct_answer) ~ problem_set + sensations + (1 | participant_id:shown_letter)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1149.0   1175.3   -570.5   1141.0     5396 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.3105  0.1317  0.1466  0.1558  0.1877 

Random effects:
 Groups                      Name        Variance Std.Dev.
 participant_id:shown_letter (Intercept) 0.1321   0.3635  
Number of obs: 5400, groups:  participant_id:shown_letter, 162

Fixed effects:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)   3.744037   0.153446  24.400   <2e-16 ***
problem_setb  0.247709   0.195197   1.269    0.204    
sensations   -0.006859   0.328385  -0.021    0.983    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) prblm_
problem_stb -0.496       
sensations  -0.105 -0.263
