Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correct_answer ~ TMS_Type + sensations + (1 | participant_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   5624.1    5650.5   -2808.1    5616.1      5396 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.9736  0.3392  0.4951  0.5456  0.7995 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.1328   0.3644  
Number of obs: 5400, groups:  participant_id, 27

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  1.30136    0.08638  15.065   <2e-16 ***
TMS_TypeWM   0.01754    0.06636   0.264    0.792    
sensations  -0.07553    0.15126  -0.499    0.618    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
           (Intr) TMS_TW
TMS_TypeWM -0.383       
sensations -0.201  0.004
