Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correct_answer ~ problem_set + sensations + (1 | participant_id) +  
    (1 | shown_letter) + (1 | participant_id:shown_letter)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   5621.5    5661.1   -2804.8    5609.5      5394 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0903  0.3546  0.4928  0.5413  0.8765 

Random effects:
 Groups                      Name        Variance Std.Dev.
 participant_id:shown_letter (Intercept) 0.01881  0.1371  
 participant_id              (Intercept) 0.13172  0.3629  
 shown_letter                (Intercept) 0.00912  0.0955  
Number of obs: 5400, groups:  
participant_id:shown_letter, 162; participant_id, 27; shown_letter, 6

Fixed effects:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)   1.37159    0.09437  14.535   <2e-16 ***
problem_setb -0.12385    0.07183  -1.724   0.0847 .  
sensations    0.01463    0.16160   0.091   0.9279    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) prblm_
problem_stb -0.311       
sensations  -0.068 -0.342
