Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ TMS_Type * session + coding_section_no * problem_order +  
    problem_set + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | problem_id) + (1 | participant_id:TMS_Type) +  
    (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    366.8     427.0    -167.4     334.8       302 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3099 -0.5705 -0.1796  0.5755  3.2853 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 participant_id:TMS_Type (Intercept) 1.287e-01 0.358801
 participant_id          (Intercept) 3.618e-01 0.601538
 problem_id:TMS_Type     (Intercept) 3.887e-05 0.006234
 problem_id              (Intercept) 3.480e+00 1.865490
Number of obs: 318, groups:  
participant_id:TMS_Type, 53; participant_id, 27; problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
                                 Estimate Std. Error z value Pr(>|z|)  
(Intercept)                     -1.890875   1.340430  -1.411    0.158  
TMS_TypeWM                       0.468001   1.383981   0.338    0.735  
session                          0.332577   0.543300   0.612    0.540  
coding_section_no                0.218737   0.315268   0.694    0.488  
problem_order                   -0.002894   0.269424  -0.011    0.991  
problem_setb                    -0.512531   0.929646  -0.551    0.581  
pain                             0.323347   0.806080   0.401    0.688  
physical_symptoms               -0.826827   0.785462  -1.053    0.292  
discomfort                      -1.103519   0.736156  -1.499    0.134  
sensations                       1.642892   0.747715   2.197    0.028 *
TMS_TypeWM:session               0.180630   0.847960   0.213    0.831  
coding_section_no:problem_order -0.006405   0.110284  -0.058    0.954  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM sessin cdng__ prblm_r prblm_s pain   physc_ dscmfr
TMS_TypeWM  -0.518                                                            
session     -0.627  0.779                                                     
cdng_sctn_n -0.589  0.072    0.087                                            
problem_rdr -0.510  0.064    0.074  0.745                                     
problem_stb -0.208 -0.141   -0.173  0.046  0.029                              
pain        -0.168  0.325    0.248  0.017  0.019  -0.104                      
physcl_symp  0.052 -0.295   -0.086 -0.031 -0.048   0.061  -0.269              
discomfort   0.137 -0.388   -0.193  0.014  0.052   0.011  -0.454  0.325       
sensations  -0.252  0.352    0.345 -0.001 -0.039  -0.116   0.317 -0.045 -0.452
TMS_TypWM:s  0.513 -0.963   -0.813 -0.065 -0.058   0.120  -0.304  0.204  0.271
cdng_sct_:_  0.508 -0.087   -0.095 -0.809 -0.943  -0.038  -0.036  0.064 -0.026
            snstns TMS_TWM:
TMS_TypeWM                 
session                    
cdng_sctn_n                
problem_rdr                
problem_stb                
pain                       
physcl_symp                
discomfort                 
sensations                 
TMS_TypWM:s -0.315         
cdng_sct_:_  0.021  0.079  
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0125218 (tol = 0.002, component 1)
  See ?lme4::convergence and ?lme4::troubleshooting.

