Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ session + discomfort + (1 | participant_id) +  
    (1 | shown_letter) + (1 | shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  -640.5   -594.5    327.2   -654.5     5274 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.8677 -0.6856 -0.0964  0.5603  4.5932 

Random effects:
 Groups                Name        Variance  Std.Dev.
 participant_id        (Intercept) 1.994e-02 0.141221
 shown_letter:TMS_Type (Intercept) 2.822e-05 0.005312
 shown_letter          (Intercept) 9.674e-06 0.003110
 Residual                          5.056e-02 0.224847
Number of obs: 5281, groups:  
participant_id, 27; shown_letter:TMS_Type, 12; shown_letter, 6

Fixed effects:
             Estimate Std. Error t value
(Intercept) -0.542319   0.027662 -19.605
session2    -0.067823   0.006208 -10.925
discomfort   0.006414   0.012455   0.515

Correlation of Fixed Effects:
           (Intr) sessn2
session2   -0.116       
discomfort -0.067  0.073
