Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ TMS_Type * problem_set * problem_order + coding_section_no +  
    session + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | problem_id) + (1 | problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   483.8    556.5   -224.9    449.8      516 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.1843 -0.1553  0.1927  0.4076  2.1761 

Random effects:
 Groups              Name        Variance  Std.Dev.
 problem_id:TMS_Type (Intercept) 2.045e-06 0.00143 
 participant_id      (Intercept) 1.639e+00 1.28010 
 problem_id          (Intercept) 6.214e+00 2.49288 
Number of obs: 533, groups:  
problem_id:TMS_Type, 48; participant_id, 27; problem_id, 24

Fixed effects:
                                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)                           -0.32077    0.95071  -0.337 0.735811    
TMS_TypeWM                             1.26627    0.90562   1.398 0.162041    
problem_setb                          -1.26566    1.23431  -1.025 0.305175    
problem_order                          0.05037    0.17444   0.289 0.772794    
coding_section_no                      0.64321    0.18542   3.469 0.000523 ***
session2                               0.77700    0.30372   2.558 0.010520 *  
pain                                  -0.17588    0.88122  -0.200 0.841805    
physical_symptoms                      0.09978    0.73234   0.136 0.891627    
discomfort                            -1.29786    0.77557  -1.673 0.094243 .  
sensations                             2.13279    0.80377   2.653 0.007967 ** 
TMS_TypeWM:problem_setb               -1.29952    1.40697  -0.924 0.355678    
TMS_TypeWM:problem_order              -0.37838    0.25791  -1.467 0.142339    
problem_setb:problem_order             0.12256    0.24954   0.491 0.623315    
TMS_TypeWM:problem_setb:problem_order  0.43858    0.35546   1.234 0.217263    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00522412 (tol = 0.002, component 1)

