Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ TMS_Type * problem_set * problem_order + coding_section_no +  
    session + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | problem_id) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    483.8     556.5    -224.9     449.8       516 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.1845 -0.1553  0.1927  0.4076  2.1761 

Random effects:
 Groups              Name        Variance  Std.Dev.
 problem_id:TMS_Type (Intercept) 1.929e-06 0.001389
 participant_id      (Intercept) 1.639e+00 1.280180
 problem_id          (Intercept) 6.215e+00 2.493034
Number of obs: 533, groups:  
problem_id:TMS_Type, 48; participant_id, 27; problem_id, 24

Fixed effects:
                                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)                           -0.32054    0.95073  -0.337 0.736004    
TMS_TypeWM                             1.26636    0.90566   1.398 0.162032    
problem_setb                          -1.26580    1.23432  -1.026 0.305127    
problem_order                          0.05037    0.17445   0.289 0.772765    
coding_section_no                      0.64316    0.18542   3.469 0.000523 ***
session2                               0.77710    0.30373   2.559 0.010511 *  
pain                                  -0.17590    0.88124  -0.200 0.841786    
physical_symptoms                      0.09981    0.73236   0.136 0.891590    
discomfort                            -1.29796    0.77559  -1.674 0.094224 .  
sensations                             2.13292    0.80380   2.654 0.007965 ** 
TMS_TypeWM:problem_setb               -1.29934    1.40704  -0.923 0.355769    
TMS_TypeWM:problem_order              -0.37847    0.25791  -1.467 0.142256    
problem_setb:problem_order             0.12265    0.24955   0.491 0.623081    
TMS_TypeWM:problem_setb:problem_order  0.43852    0.35547   1.234 0.217334    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00507388 (tol = 0.002, component 1)
  See ?lme4::convergence and ?lme4::troubleshooting.

