Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ TMS_Type + session + coding_section_no + (1 |  
    problem_id) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    598.1     625.4    -292.0     584.1       361 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.9768 -0.6525 -0.0181  0.6053  3.4230 

Random effects:
 Groups              Name        Variance Std.Dev.
 problem_id:TMS_Type (Intercept) 0.00226  0.04753 
 problem_id          (Intercept) 0.16667  0.40825 
 Residual                        0.24723  0.49722 
Number of obs: 368, groups:  problem_id:TMS_Type, 44; problem_id, 22

Fixed effects:
                  Estimate Std. Error t value
(Intercept)        3.89114    0.12171  31.972
TMS_TypeWM         0.04381    0.05463   0.802
session2          -0.10400    0.05238  -1.985
coding_section_no -0.06595    0.03260  -2.023

Correlation of Fixed Effects:
            (Intr) TMS_TW sessn2
TMS_TypeWM  -0.241              
session2    -0.240  0.024       
cdng_sctn_n -0.566  0.043  0.001
