Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * pain + (1 | participant_id) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    373.8     396.4    -180.9     361.8       312 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7841 -0.6023 -0.2362  0.6742  2.5073 

Random effects:
 Groups              Name        Variance Std.Dev.
 participant_id      (Intercept) 0.4332   0.6582  
 problem_id:TMS_Type (Intercept) 2.8594   1.6910  
Number of obs: 318, groups:  participant_id, 27; problem_id:TMS_Type, 24

Fixed effects:
                Estimate Std. Error z value Pr(>|z|)  
(Intercept)      -0.9507     0.5618  -1.692   0.0906 .
TMS_TypeWM        0.4116     0.7611   0.541   0.5886  
pain             -0.0137     1.2253  -0.011   0.9911  
TMS_TypeWM:pain  -0.2609     1.3332  -0.196   0.8449  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM pain  
TMS_TypeWM  -0.691                
pain        -0.079  0.043         
TMS_TypWM:p  0.070 -0.095   -0.827
