Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ TMS_Type * session + coding_section_no * problem_order +  
    problem_set + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    658.8     714.4    -316.4     632.8       520 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7338 -1.0397  0.5126  0.6719  1.2824 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.254    0.504   
Number of obs: 533, groups:  participant_id, 27

Fixed effects:
                                 Estimate Std. Error z value Pr(>|z|)  
(Intercept)                      0.517903   0.500933   1.034   0.3012  
TMS_TypeWM                       0.005323   0.415042   0.013   0.9898  
session2                         0.341862   0.373428   0.915   0.3599  
coding_section_no                0.093331   0.212521   0.439   0.6605  
problem_order                   -0.219650   0.158085  -1.389   0.1647  
problem_setb                    -0.248887   0.217529  -1.144   0.2526  
pain                            -0.135235   0.532406  -0.254   0.7995  
physical_symptoms                0.046727   0.484071   0.097   0.9231  
discomfort                      -0.343305   0.489865  -0.701   0.4834  
sensations                       0.828707   0.496374   1.670   0.0950 .
TMS_TypeWM:session2             -0.013561   0.606326  -0.022   0.9822  
coding_section_no:problem_order  0.131164   0.075463   1.738   0.0822 .
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM sessn2 cdng__ prblm_r prblm_s pain   physc_ dscmfr
TMS_TypeWM  -0.379                                                            
session2    -0.361  0.682                                                     
cdng_sctn_n -0.782 -0.021   -0.041                                            
problem_rdr -0.688 -0.014   -0.050  0.751                                     
problem_stb -0.078 -0.075   -0.146 -0.033 -0.040                              
pain        -0.114  0.282    0.217  0.003 -0.001  -0.152                      
physcl_symp  0.044 -0.359   -0.054  0.001 -0.006  -0.016  -0.241              
discomfort   0.183 -0.494   -0.201 -0.022 -0.032  -0.128  -0.476  0.313       
sensations  -0.223  0.404    0.373  0.004  0.003  -0.243   0.303 -0.079 -0.439
TMS_TypWM:2  0.330 -0.809   -0.837  0.016  0.012   0.105  -0.284  0.169  0.263
cdng_sct_:_  0.634  0.018    0.042 -0.812 -0.923   0.040  -0.025  0.010  0.028
            snstns TMS_TWM:
TMS_TypeWM                 
session2                   
cdng_sctn_n                
problem_rdr                
problem_stb                
pain                       
physcl_symp                
discomfort                 
sensations                 
TMS_TypWM:2 -0.330         
cdng_sct_:_  0.008 -0.006  
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00223188 (tol = 0.002, component 1)
  See ?lme4::convergence and ?lme4::troubleshooting.

