Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ session * coding_section_no + problem_set * problem_order +  
    TMS_Type + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | problem_id) + (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   479.8    543.9   -224.9    449.8      518 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.3520 -0.1511  0.1852  0.3766  2.4204 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.5015   0.7081  
 participant_id          (Intercept) 1.4122   1.1883  
 problem_id              (Intercept) 6.4400   2.5377  
Number of obs: 533, groups:  
participant_id:TMS_Type, 54; participant_id, 27; problem_id, 24

Fixed effects:
                            Estimate Std. Error z value Pr(>|z|)   
(Intercept)                 0.002961   0.974639   0.003  0.99758   
session2                    1.141146   0.799094   1.428  0.15328   
coding_section_no           0.758029   0.260010   2.915  0.00355 **
problem_setb               -1.907935   1.120983  -1.702  0.08875 . 
problem_order              -0.115073   0.132340  -0.870  0.38456   
TMS_TypeWM                  0.205472   0.450466   0.456  0.64829   
pain                        0.014101   1.006932   0.014  0.98883   
physical_symptoms          -0.043869   0.900801  -0.049  0.96116   
discomfort                 -1.165743   0.910852  -1.280  0.20060   
sensations                  1.947758   0.946591   2.058  0.03962 * 
session2:coding_section_no -0.203975   0.374410  -0.545  0.58590   
problem_setb:problem_order  0.318530   0.184084   1.730  0.08357 . 
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) sessn2 cdng__ prblm_s prblm_r TMS_TW pain   physc_ dscmfr
session2    -0.359                                                          
cdng_sctn_n -0.438  0.622                                                   
problem_stb -0.483 -0.082 -0.098                                            
problem_rdr -0.269 -0.019 -0.096  0.282                                     
TMS_TypeWM  -0.155  0.006  0.012 -0.070   0.009                             
pain        -0.016  0.009  0.031 -0.060  -0.028   0.076                     
physcl_symp -0.040  0.086 -0.020  0.026   0.017  -0.380 -0.204              
discomfort   0.076 -0.049 -0.053  0.008   0.060  -0.516 -0.403  0.224       
sensations  -0.137  0.165  0.086 -0.146  -0.045   0.293  0.162  0.034 -0.425
sssn2:cdn__  0.319 -0.883 -0.686  0.031  -0.006   0.015 -0.042  0.009  0.038
prblm_stb:_  0.173  0.010  0.104 -0.385  -0.727   0.037 -0.006 -0.035 -0.083
            snstns ss2:__
session2                 
cdng_sctn_n              
problem_stb              
problem_rdr              
TMS_TypeWM               
pain                     
physcl_symp              
discomfort               
sensations               
sssn2:cdn__ -0.045       
prblm_stb:_  0.095  0.020
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0405561 (tol = 0.002, component 1)

