Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ coding_section_no * sensations + (1 | participant_id) +  
    (1 | problem_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    354.2     376.7    -171.1     342.2       312 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5796 -0.5922 -0.1766  0.5992  2.4049 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.5433   0.7371  
 problem_id     (Intercept) 3.2534   1.8037  
Number of obs: 318, groups:  participant_id, 27; problem_id, 12

Fixed effects:
                             Estimate Std. Error z value Pr(>|z|)  
(Intercept)                   -1.3199     0.7087  -1.862   0.0625 .
coding_section_no              0.1797     0.1900   0.946   0.3444  
sensations                     0.4336     1.4341   0.302   0.7624  
coding_section_no:sensations   0.3286     0.5938   0.553   0.5800  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) cdng__ snstns
cdng_sctn_n -0.583              
sensations  -0.216  0.283       
cdng_sctn_:  0.175 -0.301 -0.902
