Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * session * problem_order + problem_set +  
    coding_section_no + pain + physical_symptoms + discomfort +  
    sensations + (1 | participant_id) + (1 | problem_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    363.9     424.1    -166.0     331.9       302 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2374 -0.5781 -0.1691  0.5496  3.4853 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.4246   0.6516  
 problem_id     (Intercept) 3.5470   1.8834  
Number of obs: 318, groups:  participant_id, 27; problem_id, 12

Fixed effects:
                                 Estimate Std. Error z value Pr(>|z|)  
(Intercept)                       -3.7442     1.6148  -2.319   0.0204 *
TMS_TypeWM                         2.0387     1.9996   1.020   0.3080  
session                            1.4323     0.8541   1.677   0.0935 .
problem_order                      0.7718     0.4734   1.630   0.1031  
problem_setb                      -0.5727     0.9138  -0.627   0.5309  
coding_section_no                  0.2503     0.1883   1.329   0.1837  
pain                               0.3549     0.7923   0.448   0.6542  
physical_symptoms                 -0.7689     0.7368  -1.044   0.2967  
discomfort                        -1.0630     0.7169  -1.483   0.1381  
sensations                         1.6060     0.7275   2.208   0.0273 *
TMS_TypeWM:session                -0.7402     1.2233  -0.605   0.5451  
TMS_TypeWM:problem_order          -0.7000     0.6045  -1.158   0.2468  
session:problem_order             -0.4781     0.2851  -1.677   0.0935 .
TMS_TypeWM:session:problem_order   0.4025     0.3733   1.078   0.2809  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0805506 (tol = 0.002, component 1)
  See ?lme4::convergence and ?lme4::troubleshooting.

