Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
sqrt(keypress_rate..keypresses.per.second.) ~ TMS_Type * coding_section_no +  
    (1 | participant_id) + (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
    81.3    108.7    -33.6     67.3      361 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.33606 -0.66137 -0.04972  0.61873  2.87663 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.00000  0.0000  
 participant_id          (Intercept) 0.03928  0.1982  
 Residual                            0.05953  0.2440  
Number of obs: 368, groups:  participant_id:TMS_Type, 53; participant_id, 27

Fixed effects:
                             Estimate Std. Error t value
(Intercept)                   0.92552    0.06298  14.696
TMS_TypeWM                    0.08525    0.06970   1.223
coding_section_no             0.04462    0.02256   1.978
TMS_TypeWM:coding_section_no -0.03000    0.03163  -0.948

Correlation of Fixed Effects:
            (Intr) TMS_TyWM cdng__
TMS_TypeWM  -0.569                
cdng_sctn_n -0.740  0.663         
TMS_TyWM:__  0.524 -0.928   -0.704
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

