Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ TMS_Type + pain + (1 | participant_id) +  
    (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1041.3  -1001.9    526.7  -1053.3     5275 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2886 -0.6750 -0.1033  0.5613  4.7316 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.00998  0.0999  
 participant_id          (Intercept) 0.01368  0.1170  
 Residual                            0.04616  0.2149  
Number of obs: 5281, groups:  participant_id:TMS_Type, 54; participant_id, 27

Fixed effects:
             Estimate Std. Error t value
(Intercept) -0.589726   0.030041 -19.631
TMS_TypeWM   0.003694   0.028434   0.130
pain         0.168404   0.079036   2.131

Correlation of Fixed Effects:
           (Intr) TMS_TW
TMS_TypeWM -0.433       
pain       -0.098 -0.206
