Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(response.time) ~ problem_order + pain + (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1086.2  -1053.3    548.1  -1096.2     5276 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.5065 -0.6699 -0.0987  0.5590  4.8422 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.02367  0.1539  
 Residual                            0.04569  0.2138  
Number of obs: 5281, groups:  participant_id:TMS_Type, 54

Fixed effects:
                Estimate Std. Error t value
(Intercept)   -0.5499721  0.0225657 -24.372
problem_order -0.0007457  0.0001018  -7.323
pain           0.1650835  0.0807227   2.045

Correlation of Fixed Effects:
            (Intr) prblm_
problem_rdr -0.228       
pain        -0.265  0.000
