Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type + discomfort + (1 | participant_id) +  
    (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    434.4     453.2    -212.2     424.4       313 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-0.9705 -0.8043 -0.7318  1.1729  1.4760 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.00000  0.0000  
 participant_id          (Intercept) 0.09802  0.3131  
Number of obs: 318, groups:  participant_id:TMS_Type, 53; participant_id, 27

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)   
(Intercept) -0.57041    0.17776  -3.209  0.00133 **
TMS_TypeWM   0.25915    0.25201   1.028  0.30378   
discomfort  -0.07906    0.38747  -0.204  0.83833   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
           (Intr) TMS_TW
TMS_TypeWM -0.625       
discomfort  0.003 -0.398
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

