Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * coding_section_no * problem_order +  
    session + problem_set + pain + physical_symptoms + discomfort +  
    sensations + (1 | participant_id) + (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   663.9    732.3   -315.9    631.9      517 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0104 -1.0448  0.5225  0.6717  1.1998 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 participant_id:TMS_Type (Intercept) 5.234e-05 0.007234
 participant_id          (Intercept) 2.498e-01 0.499827
Number of obs: 533, groups:  participant_id:TMS_Type, 54; participant_id, 27

Fixed effects:
                                            Estimate Std. Error z value
(Intercept)                                 0.499166   0.643630   0.776
TMS_TypeWM                                  0.032164   0.886341   0.036
coding_section_no                           0.094955   0.310360   0.306
problem_order                              -0.285354   0.224906  -1.269
session2                                    0.328697   0.204616   1.606
problem_setb                               -0.239695   0.216746  -1.106
pain                                       -0.137429   0.510185  -0.269
physical_symptoms                           0.045819   0.474811   0.096
discomfort                                 -0.337297   0.470855  -0.716
sensations                                  0.796587   0.468305   1.701
TMS_TypeWM:coding_section_no                0.006509   0.425746   0.015
TMS_TypeWM:problem_order                    0.134604   0.315241   0.427
coding_section_no:problem_order             0.171262   0.108669   1.576
TMS_TypeWM:coding_section_no:problem_order -0.083660   0.151213  -0.553
                                           Pr(>|z|)  
(Intercept)                                  0.4380  
TMS_TypeWM                                   0.9711  
coding_section_no                            0.7596  
problem_order                                0.2045  
session2                                     0.1082  
problem_setb                                 0.2688  
pain                                         0.7876  
physical_symptoms                            0.9231  
discomfort                                   0.4738  
sensations                                   0.0889 .
TMS_TypeWM:coding_section_no                 0.9878  
TMS_TypeWM:problem_order                     0.6694  
coding_section_no:problem_order              0.1150  
TMS_TypeWM:coding_section_no:problem_order   0.5801  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
optimizer (Nelder_Mead) convergence code: 0 (OK)
unable to evaluate scaled gradient
Model failed to converge: degenerate  Hessian with 1 negative eigenvalues

