Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ TMS_Type + sensations + (1 | participant_id) +  
    (1 | problem_id) + (1 | participant_id:TMS_Type) + (1 | problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   183.8    206.4    -83.9    167.8      117 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.03110 -0.57912  0.04502  0.60572  2.57709 

Random effects:
 Groups                  Name        Variance  Std.Dev. 
 participant_id:TMS_Type (Intercept) 3.934e-09 6.272e-05
 participant_id          (Intercept) 1.492e-01 3.863e-01
 problem_id:TMS_Type     (Intercept) 0.000e+00 0.000e+00
 problem_id              (Intercept) 3.033e-01 5.507e-01
 Residual                            1.175e-01 3.428e-01
Number of obs: 125, groups:  
participant_id:TMS_Type, 51; participant_id, 26; problem_id:TMS_Type, 19; problem_id, 10

Fixed effects:
            Estimate Std. Error t value
(Intercept)  4.49505    0.19863  22.630
TMS_TypeWM  -0.08139    0.06682  -1.218
sensations   0.04365    0.14449   0.302

Correlation of Fixed Effects:
           (Intr) TMS_TW
TMS_TypeWM -0.204       
sensations -0.088  0.005
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

