Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(response.time) ~ session * physical_symptoms + (1 | participant_id) +  
    (1 | shown_letter) + (1 | participant_id:TMS_Type) + (1 |  
    shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1052.1   -993.0    535.1  -1070.1     5272 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2846 -0.6747 -0.1009  0.5612  4.7350 

Random effects:
 Groups                  Name        Variance  Std.Dev. 
 participant_id:TMS_Type (Intercept) 5.468e-03 7.395e-02
 participant_id          (Intercept) 1.531e-02 1.237e-01
 shown_letter:TMS_Type   (Intercept) 7.748e-12 2.784e-06
 shown_letter            (Intercept) 3.053e-05 5.525e-03
 Residual                            4.614e-02 2.148e-01
Number of obs: 5281, groups:  
participant_id:TMS_Type, 54; participant_id, 27; shown_letter:TMS_Type, 12; shown_letter, 6

Fixed effects:
                            Estimate Std. Error t value
(Intercept)                -0.540390   0.028972 -18.652
session2                   -0.085497   0.022465  -3.806
physical_symptoms          -0.005248   0.061986  -0.085
session2:physical_symptoms  0.442004   0.122939   3.595

Correlation of Fixed Effects:
            (Intr) sessn2 physc_
session2    -0.413              
physcl_symp -0.238  0.315       
sssn2:phys_  0.130 -0.314 -0.546
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

