Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ problem_set * coding_section_no * problem_order +  
    TMS_Type + session + pain + physical_symptoms + discomfort +  
    sensations + (1 | participant_id) + (1 | problem_id) + (1 |  
    problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    367.3     431.3    -166.7     333.3       301 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3972 -0.5690 -0.1830  0.5498  3.4019 

Random effects:
 Groups              Name        Variance  Std.Dev.
 participant_id      (Intercept) 4.710e-01 0.686289
 problem_id:TMS_Type (Intercept) 2.915e-05 0.005399
 problem_id          (Intercept) 3.438e+00 1.854149
Number of obs: 318, groups:  
participant_id, 27; problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
                                             Estimate Std. Error z value
(Intercept)                                  -2.05625    1.32383  -1.553
problem_setb                                 -0.51323    1.71530  -0.299
coding_section_no                             0.15177    0.41848   0.363
problem_order                                -0.08620    0.34551  -0.249
TMS_TypeWM                                    0.73014    0.35379   2.064
session                                       0.41864    0.30017   1.395
pain                                          0.40426    0.76334   0.530
physical_symptoms                            -0.85771    0.73240  -1.171
discomfort                                   -1.10665    0.69871  -1.584
sensations                                    1.71885    0.70812   2.427
problem_setb:coding_section_no                0.16410    0.63064   0.260
problem_setb:problem_order                    0.23600    0.54830   0.430
coding_section_no:problem_order               0.06457    0.14374   0.449
problem_setb:coding_section_no:problem_order -0.16771    0.22219  -0.755
                                             Pr(>|z|)  
(Intercept)                                    0.1204  
problem_setb                                   0.7648  
coding_section_no                              0.7169  
problem_order                                  0.8030  
TMS_TypeWM                                     0.0390 *
session                                        0.1631  
pain                                           0.5964  
physical_symptoms                              0.2416  
discomfort                                     0.1132  
sensations                                     0.0152 *
problem_setb:coding_section_no                 0.7947  
problem_setb:problem_order                     0.6669  
coding_section_no:problem_order                0.6533  
problem_setb:coding_section_no:problem_order   0.4504  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00964386 (tol = 0.002, component 1)
  See ?lme4::convergence and ?lme4::troubleshooting.

