Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ problem_set * coding_section_no * problem_order +  
    TMS_Type + session + pain + physical_symptoms + discomfort +  
    sensations + (1 | participant_id) + (1 | problem_id) + (1 |  
    problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   367.3    431.3   -166.7    333.3      301 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3972 -0.5691 -0.1830  0.5498  3.4013 

Random effects:
 Groups              Name        Variance  Std.Dev.
 participant_id      (Intercept) 4.709e-01 0.686229
 problem_id:TMS_Type (Intercept) 3.002e-05 0.005479
 problem_id          (Intercept) 3.438e+00 1.854190
Number of obs: 318, groups:  
participant_id, 27; problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
                                             Estimate Std. Error z value
(Intercept)                                  -2.05613    1.32380  -1.553
problem_setb                                 -0.51320    1.71525  -0.299
coding_section_no                             0.15179    0.41846   0.363
problem_order                                -0.08628    0.34551  -0.250
TMS_TypeWM                                    0.73001    0.35378   2.063
session                                       0.41860    0.30016   1.395
pain                                          0.40402    0.76331   0.529
physical_symptoms                            -0.85748    0.73238  -1.171
discomfort                                   -1.10631    0.69869  -1.583
sensations                                    1.71834    0.70806   2.427
problem_setb:coding_section_no                0.16413    0.63062   0.260
problem_setb:problem_order                    0.23610    0.54829   0.431
coding_section_no:problem_order               0.06458    0.14373   0.449
problem_setb:coding_section_no:problem_order -0.16769    0.22218  -0.755
                                             Pr(>|z|)  
(Intercept)                                    0.1204  
problem_setb                                   0.7648  
coding_section_no                              0.7168  
problem_order                                  0.8028  
TMS_TypeWM                                     0.0391 *
session                                        0.1631  
pain                                           0.5966  
physical_symptoms                              0.2417  
discomfort                                     0.1133  
sensations                                     0.0152 *
problem_setb:coding_section_no                 0.7947  
problem_setb:problem_order                     0.6667  
coding_section_no:problem_order                0.6532  
problem_setb:coding_section_no:problem_order   0.4504  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0071002 (tol = 0.002, component 1)

