Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ session * coding_section_no + TMS_Type + problem_set +  
    problem_order + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | problem_id) + (1 | participant_id:TMS_Type) +  
    (1 | problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   364.8    421.2   -167.4    334.8      303 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3246 -0.5670 -0.1788  0.5776  3.3537 

Random effects:
 Groups                  Name        Variance  Std.Dev. 
 participant_id:TMS_Type (Intercept) 1.231e-01 0.3508873
 participant_id          (Intercept) 3.658e-01 0.6048384
 problem_id:TMS_Type     (Intercept) 6.475e-08 0.0002545
 problem_id              (Intercept) 3.448e+00 1.8569449
Number of obs: 318, groups:  
participant_id:TMS_Type, 53; participant_id, 27; problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
                          Estimate Std. Error z value Pr(>|z|)  
(Intercept)               -2.29777    1.53730  -1.495   0.1350  
session                    0.63134    0.84782   0.745   0.4565  
coding_section_no          0.34391    0.57216   0.601   0.5478  
TMS_TypeWM                 0.75038    0.37102   2.022   0.0431 *
problem_setb              -0.53010    0.92018  -0.576   0.5646  
problem_order             -0.01757    0.08984  -0.196   0.8449  
pain                       0.37202    0.76785   0.484   0.6280  
physical_symptoms         -0.85800    0.76834  -1.117   0.2641  
discomfort                -1.15094    0.70760  -1.627   0.1038  
sensations                 1.70409    0.70612   2.413   0.0158 *
session:coding_section_no -0.09439    0.36299  -0.260   0.7948  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) sessin cdng__ TMS_TW prblm_s prblm_r pain   physc_ dscmfr
session     -0.834                                                          
cdng_sctn_n -0.824  0.882                                                   
TMS_TypeWM  -0.061 -0.010  0.000                                            
problem_stb -0.236 -0.026  0.032 -0.099                                     
problem_rdr -0.149  0.054  0.031 -0.037 -0.022                              
pain        -0.001 -0.005 -0.013  0.124 -0.074  -0.032                      
physcl_symp -0.067  0.053  0.011 -0.374  0.041   0.027  -0.223              
discomfort   0.006  0.031  0.010 -0.492 -0.022   0.072  -0.407  0.292       
sensations  -0.100  0.059  0.008  0.194 -0.084  -0.047   0.245  0.015 -0.399
sssn:cdng__  0.780 -0.928 -0.946  0.000 -0.025  -0.064   0.006  0.001 -0.014
            snstns
session           
cdng_sctn_n       
TMS_TypeWM        
problem_stb       
problem_rdr       
pain              
physcl_symp       
discomfort        
sensations        
sssn:cdng__  0.002
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.029081 (tol = 0.002, component 1)

