Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ session + discomfort + (1 | shown_letter) +  
    (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1030.1   -990.7    521.0  -1042.1     5275 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2912 -0.6729 -0.1006  0.5623  4.7542 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 participant_id:TMS_Type (Intercept) 2.430e-02 0.155888
 shown_letter            (Intercept) 3.174e-05 0.005634
 Residual                            4.614e-02 0.214794
Number of obs: 5281, groups:  participant_id:TMS_Type, 54; shown_letter, 6

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.53795    0.03182 -16.907
session2    -0.06951    0.04290  -1.620
discomfort  -0.02036    0.06386  -0.319

Correlation of Fixed Effects:
           (Intr) sessn2
session2   -0.689       
discomfort -0.297  0.055
