Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ coding_section_no * problem_order + (1 | participant_id) +      (1 | problem_id) + (1 | participant_id:TMS_Type) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    360.8     390.9    -172.4     344.8       310 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1334 -0.5646 -0.1936  0.5852  2.5181 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 participant_id:TMS_Type (Intercept) 4.212e-01 0.648995
 participant_id          (Intercept) 3.213e-01 0.566825
 problem_id:TMS_Type     (Intercept) 1.441e-10 0.000012
 problem_id              (Intercept) 3.321e+00 1.822350
Number of obs: 318, groups:  participant_id:TMS_Type, 53; participant_id, 27; problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
                                Estimate Std. Error z value Pr(>|z|)
(Intercept)                     -1.36099    0.90073  -1.511    0.131
coding_section_no                0.25762    0.30446   0.846    0.397
problem_order                    0.03990    0.26052   0.153    0.878
coding_section_no:problem_order -0.02061    0.10660  -0.193    0.847

Correlation of Fixed Effects:
            (Intr) cdng__ prblm_
cdng_sctn_n -0.738              
problem_rdr -0.642  0.741       
cdng_sct_:_  0.613 -0.805 -0.942
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

