Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(keypress_rate..keypresses.per.second.) ~ coding_section_no *  
    problem_order + (1 | participant_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
    73.3     96.7    -30.6     61.3      362 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.38559 -0.68314 -0.04577  0.63030  2.84573 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.03897  0.1974  
 Residual                   0.05853  0.2419  
Number of obs: 368, groups:  participant_id, 27

Fixed effects:
                                 Estimate Std. Error t value
(Intercept)                      1.089088   0.069758  15.612
coding_section_no               -0.012686   0.027127  -0.468
problem_order                   -0.054584   0.020984  -2.601
coding_section_no:problem_order  0.018853   0.009236   2.041

Correlation of Fixed Effects:
            (Intr) cdng__ prblm_
cdng_sctn_n -0.776              
problem_rdr -0.674  0.731       
cdng_sct_:_  0.642 -0.809 -0.931
