Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ session * coding_section_no + problem_set * problem_order +  
    TMS_Type + pain + physical_symptoms + discomfort + sensations +  
    (1 | problem_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    509.0     564.6    -241.5     483.0       520 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.6466 -0.1986  0.2613  0.5224  1.5657 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 4.007    2.002   
Number of obs: 533, groups:  problem_id, 24

Fixed effects:
                            Estimate Std. Error z value Pr(>|z|)   
(Intercept)                 0.134861   0.726958   0.186  0.85283   
session2                    0.744868   0.635195   1.173  0.24093   
coding_section_no           0.615708   0.215933   2.851  0.00435 **
problem_setb               -1.584162   0.816033  -1.941  0.05222 . 
problem_order              -0.049894   0.106897  -0.467  0.64068   
TMS_TypeWM                 -0.001971   0.286430  -0.007  0.99451   
pain                        0.280871   0.460182   0.610  0.54163   
physical_symptoms          -0.287698   0.493287  -0.583  0.55974   
discomfort                 -0.545371   0.461928  -1.181  0.23775   
sensations                  1.031991   0.461302   2.237  0.02528 * 
session2:coding_section_no -0.130119   0.310454  -0.419  0.67513   
problem_setb:problem_order  0.205275   0.149315   1.375  0.16920   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) sessn2 cdng__ prblm_s prblm_r TMS_TW pain   physc_ dscmfr
session2    -0.367                                                          
cdng_sctn_n -0.486  0.642                                                   
problem_stb -0.479 -0.070 -0.100                                            
problem_rdr -0.289 -0.029 -0.109  0.304                                     
TMS_TypeWM  -0.155 -0.033  0.002 -0.055   0.045                             
pain         0.002 -0.031  0.019 -0.053  -0.072   0.108                     
physcl_symp -0.004  0.053 -0.017  0.022   0.028  -0.376 -0.302              
discomfort   0.057  0.017 -0.052  0.011   0.025  -0.467 -0.448  0.367       
sensations  -0.085  0.067  0.080 -0.129  -0.007   0.193  0.249 -0.065 -0.332
sssn2:cdn__  0.345 -0.922 -0.686  0.032   0.015   0.046  0.007 -0.012  0.013
prblm_stb:_  0.195  0.008  0.087 -0.421  -0.716   0.013  0.025 -0.055 -0.083
            snstns ss2:__
session2                 
cdng_sctn_n              
problem_stb              
problem_rdr              
TMS_TypeWM               
pain                     
physcl_symp              
discomfort               
sensations               
sssn2:cdn__ -0.021       
prblm_stb:_  0.075  0.006
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00218363 (tol = 0.002, component 1)
  See ?lme4::convergence and ?lme4::troubleshooting.

