Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ session * coding_section_no + problem_set * problem_order +  
    TMS_Type + pain + physical_symptoms + discomfort + sensations +  
    (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   509.0    564.6   -241.5    483.0      520 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.6460 -0.1986  0.2613  0.5224  1.5659 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 4.008    2.002   
Number of obs: 533, groups:  problem_id, 24

Fixed effects:
                            Estimate Std. Error z value Pr(>|z|)   
(Intercept)                 0.135618   0.727010   0.187  0.85202   
session2                    0.744572   0.635197   1.172  0.24112   
coding_section_no           0.615724   0.215936   2.851  0.00435 **
problem_setb               -1.584666   0.816117  -1.942  0.05217 . 
problem_order              -0.050004   0.106898  -0.468  0.63995   
TMS_TypeWM                 -0.001933   0.286433  -0.007  0.99462   
pain                        0.280688   0.460176   0.610  0.54189   
physical_symptoms          -0.287567   0.493299  -0.583  0.55993   
discomfort                 -0.545543   0.461923  -1.181  0.23759   
sensations                  1.031660   0.461283   2.237  0.02532 * 
session2:coding_section_no -0.130031   0.310457  -0.419  0.67533   
problem_setb:problem_order  0.205302   0.149314   1.375  0.16914   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) sessn2 cdng__ prblm_s prblm_r TMS_TW pain   physc_ dscmfr
session2    -0.367                                                          
cdng_sctn_n -0.486  0.642                                                   
problem_stb -0.479 -0.070 -0.100                                            
problem_rdr -0.289 -0.029 -0.109  0.304                                     
TMS_TypeWM  -0.155 -0.033  0.002 -0.055   0.045                             
pain         0.002 -0.031  0.019 -0.053  -0.072   0.108                     
physcl_symp -0.004  0.053 -0.017  0.022   0.028  -0.376 -0.302              
discomfort   0.057  0.017 -0.052  0.011   0.025  -0.467 -0.448  0.367       
sensations  -0.085  0.067  0.080 -0.129  -0.007   0.193  0.249 -0.065 -0.332
sssn2:cdn__  0.345 -0.922 -0.686  0.032   0.015   0.046  0.007 -0.012  0.013
prblm_stb:_  0.195  0.008  0.087 -0.421  -0.716   0.013  0.025 -0.055 -0.083
            snstns ss2:__
session2                 
cdng_sctn_n              
problem_stb              
problem_rdr              
TMS_TypeWM               
pain                     
physcl_symp              
discomfort               
sensations               
sssn2:cdn__ -0.021       
prblm_stb:_  0.075  0.006
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00208905 (tol = 0.002, component 1)

