Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ TMS_Type * coding_section_no + problem_set * problem_order +  
    session + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | problem_id) + (1 | participant_id:TMS_Type) +  
    (1 | problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   482.0    550.5   -225.0    450.0      517 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.2043 -0.1523  0.1859  0.3756  2.3894 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 participant_id:TMS_Type (Intercept) 5.118e-01 0.715423
 problem_id:TMS_Type     (Intercept) 4.639e-06 0.002154
 participant_id          (Intercept) 1.413e+00 1.188668
 problem_id              (Intercept) 6.470e+00 2.543576
Number of obs: 533, groups:  
participant_id:TMS_Type, 54; problem_id:TMS_Type, 48; participant_id, 27; problem_id, 24

Fixed effects:
                              Estimate Std. Error z value Pr(>|z|)  
(Intercept)                   0.225145   0.980708   0.230   0.8184  
TMS_TypeWM                    0.093616   0.801685   0.117   0.9070  
coding_section_no             0.631813   0.265697   2.378   0.0174 *
problem_setb                 -1.893618   1.122767  -1.687   0.0917 .
problem_order                -0.114846   0.132776  -0.865   0.3871  
session2                      0.760338   0.377188   2.016   0.0438 *
pain                         -0.006714   1.010618  -0.007   0.9947  
physical_symptoms            -0.059410   0.904071  -0.066   0.9476  
discomfort                   -1.151777   0.912804  -1.262   0.2070  
sensations                    1.919141   0.946125   2.028   0.0425 *
TMS_TypeWM:coding_section_no  0.064570   0.365453   0.177   0.8598  
problem_setb:problem_order    0.320620   0.184371   1.739   0.0820 .
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM cdng__ prblm_s prblm_r sessn2 pain   physc_ dscmfr
TMS_TypeWM  -0.360                                                            
cdng_sctn_n -0.445  0.593                                                     
problem_stb -0.490 -0.045   -0.078                                            
problem_rdr -0.247 -0.043   -0.139  0.282                                     
session2    -0.153 -0.016    0.013 -0.117  -0.049                             
pain         0.005  0.027   -0.013 -0.059  -0.028  -0.061                     
physcl_symp -0.058 -0.177    0.019  0.026   0.016   0.196 -0.207              
discomfort   0.048 -0.251    0.007  0.006   0.058  -0.033 -0.398  0.227       
sensations  -0.112  0.136    0.030 -0.143  -0.042   0.266  0.157  0.033 -0.424
TMS_TyWM:__  0.326 -0.826   -0.701  0.006   0.057   0.046  0.018 -0.046 -0.049
prblm_stb:_  0.158  0.040    0.131 -0.385  -0.727   0.059 -0.005 -0.035 -0.083
            snstns TMS_TWM:
TMS_TypeWM                 
cdng_sctn_n                
problem_stb                
problem_rdr                
session2                   
pain                       
physcl_symp                
discomfort                 
sensations                 
TMS_TyWM:__  0.035         
prblm_stb:_  0.093 -0.021  
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0180947 (tol = 0.002, component 1)

