Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * problem_set + (1 | participant_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    431.8     450.6    -210.9     421.8       313 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.0053 -0.8384 -0.6569  1.1387  1.6313 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.08467  0.291   
Number of obs: 318, groups:  participant_id, 27

Fixed effects:
                        Estimate Std. Error z value Pr(>|z|)    
(Intercept)              -0.8228     0.2449  -3.360 0.000779 ***
TMS_TypeWM                0.5541     0.3432   1.614 0.106474    
problem_setb              0.5789     0.3607   1.605 0.108483    
TMS_TypeWM:problem_setb  -0.6988     0.5185  -1.348 0.177768    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM prblm_
TMS_TypeWM  -0.701                
problem_stb -0.678  0.528         
TMS_TypWM:_  0.510 -0.730   -0.756
