Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ coding_section_no * physical_symptoms + (1 | problem_id) +      (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    361.8     384.4    -174.9     349.8       312 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1404 -0.6262 -0.1985  0.6834  2.1853 

Random effects:
 Groups              Name        Variance Std.Dev.
 problem_id:TMS_Type (Intercept) 0.1223   0.3498  
 problem_id          (Intercept) 2.5955   1.6111  
Number of obs: 318, groups:  problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
                                    Estimate Std. Error z value Pr(>|z|)
(Intercept)                          -1.0263     0.6357  -1.614    0.106
coding_section_no                     0.1618     0.1811   0.893    0.372
physical_symptoms                    -1.7673     1.6634  -1.062    0.288
coding_section_no:physical_symptoms   0.4890     0.7037   0.695    0.487

Correlation of Fixed Effects:
            (Intr) cdng__ physc_
cdng_sctn_n -0.613              
physcl_symp -0.151  0.231       
cdng_sct_:_  0.147 -0.254 -0.942
