Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: (correct_answer) ~ TMS_Type * discomfort + session + problem_set +  
    problem_order + (1 | shown_letter) + (1 | shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1156.4   1209.1   -570.2   1140.4     5392 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.6275  0.1384  0.1492  0.1575  0.1812 

Random effects:
 Groups                Name        Variance  Std.Dev. 
 shown_letter:TMS_Type (Intercept) 3.648e-02 0.1909871
 shown_letter          (Intercept) 2.301e-07 0.0004797
Number of obs: 5400, groups:  shown_letter:TMS_Type, 12; shown_letter, 6

Fixed effects:
                Estimate Std. Error z value Pr(>|z|)    
(Intercept)    3.8627298  0.3659596  10.555   <2e-16 ***
TMS_TypeWM    -0.0612294  0.2269255  -0.270    0.787    
discomfort     0.1202652  0.3314618   0.363    0.717    
session       -0.0998483  0.1865187  -0.535    0.592    
problem_setb   0.2400958  0.1973007   1.217    0.224    
problem_order  0.0001051  0.0032097   0.033    0.974    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TW dscmfr sessin prblm_s
TMS_TypeWM  -0.294                             
discomfort   0.003 -0.300                      
session     -0.763  0.006  0.076               
problem_stb -0.141  0.037 -0.296 -0.090        
problem_rdr -0.442  0.000  0.000  0.000  0.000 
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00414947 (tol = 0.002, component 1)

