Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ TMS_Type + coding_section_no + (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   598.0    617.6   -294.0    588.0      363 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0598 -0.7045  0.0005  0.6396  3.3083 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 0.1623   0.4028  
 Residual               0.2517   0.5017  
Number of obs: 368, groups:  problem_id, 22

Fixed effects:
                  Estimate Std. Error t value
(Intercept)        3.83319    0.11727  32.687
TMS_TypeWM         0.04241    0.05270   0.805
coding_section_no -0.06547    0.03286  -1.992

Correlation of Fixed Effects:
            (Intr) TMS_TW
TMS_TypeWM  -0.238       
cdng_sctn_n -0.592  0.046
