Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ TMS_Type * coding_section_no + session + (1 |  
    participant_id) + (1 | problem_id) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    416.4     451.6    -199.2     398.4       359 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.8586 -0.6552  0.0334  0.5634  3.0214 

Random effects:
 Groups              Name        Variance Std.Dev.
 problem_id:TMS_Type (Intercept) 0.0000   0.0000  
 participant_id      (Intercept) 0.1184   0.3441  
 problem_id          (Intercept) 0.1737   0.4168  
 Residual                        0.1194   0.3455  
Number of obs: 368, groups:  problem_id:TMS_Type, 44; participant_id, 27; problem_id, 22

Fixed effects:
                             Estimate Std. Error t value
(Intercept)                   3.97117    0.13382  29.675
TMS_TypeWM                   -0.07666    0.10063  -0.762
coding_section_no            -0.08694    0.03265  -2.663
session2                     -0.11123    0.03715  -2.994
TMS_TypeWM:coding_section_no  0.04174    0.04568   0.914

Correlation of Fixed Effects:
            (Intr) TMS_TyWM cdng__ sessn2
TMS_TypeWM  -0.368                       
cdng_sctn_n -0.493  0.663                
session2    -0.126 -0.064   -0.048       
TMS_TyWM:__  0.337 -0.930   -0.702  0.076
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

