Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ TMS_Type + pain + (1 | participant_id) +  
    (1 | shown_letter) + (1 | participant_id:TMS_Type) + (1 |  
    shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1038.0   -985.4    527.0  -1054.0     5273 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2947 -0.6736 -0.1024  0.5615  4.7375 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 participant_id:TMS_Type (Intercept) 9.981e-03 0.099903
 participant_id          (Intercept) 1.367e-02 0.116929
 shown_letter:TMS_Type   (Intercept) 0.000e+00 0.000000
 shown_letter            (Intercept) 3.177e-05 0.005636
 Residual                            4.614e-02 0.214794
Number of obs: 5281, groups:  
participant_id:TMS_Type, 54; participant_id, 27; shown_letter:TMS_Type, 12; shown_letter, 6

Fixed effects:
             Estimate Std. Error t value
(Intercept) -0.589562   0.030123 -19.572
TMS_TypeWM   0.003453   0.028435   0.121
pain         0.168606   0.079028   2.133

Correlation of Fixed Effects:
           (Intr) TMS_TW
TMS_TypeWM -0.432       
pain       -0.097 -0.206
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

