Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ TMS_Type + coding_section_no + (1 | participant_id) +  
    (1 | participant_id:TMS_Type) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    463.8     491.2    -224.9     449.8       361 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.56742 -0.59749  0.02114  0.54726  2.77276 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.0000   0.0000  
 problem_id:TMS_Type     (Intercept) 0.1632   0.4039  
 participant_id          (Intercept) 0.1158   0.3404  
 Residual                            0.1263   0.3553  
Number of obs: 368, groups:  
participant_id:TMS_Type, 53; problem_id:TMS_Type, 44; participant_id, 27

Fixed effects:
                  Estimate Std. Error t value
(Intercept)        3.82980    0.12321  31.084
TMS_TypeWM         0.03696    0.13007   0.284
coding_section_no -0.06200    0.02433  -2.549

Correlation of Fixed Effects:
            (Intr) TMS_TW
TMS_TypeWM  -0.520       
cdng_sctn_n -0.403 -0.002
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

