Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ session * problem_set + TMS_Type + coding_section_no +  
    problem_order + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    661.6     717.2    -317.8     635.6       520 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3965 -1.0402  0.5199  0.6677  1.2759 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.00454  0.06738 
 participant_id          (Intercept) 0.24301  0.49296 
Number of obs: 533, groups:  participant_id:TMS_Type, 54; participant_id, 27

Fixed effects:
                        Estimate Std. Error z value Pr(>|z|)   
(Intercept)            0.0171487  0.3635513   0.047  0.96238   
session2               0.1765332  0.3439994   0.513  0.60783   
problem_setb          -0.3993481  0.3471700  -1.150  0.25002   
TMS_TypeWM            -0.0006564  0.2454383  -0.003  0.99787   
coding_section_no      0.3995100  0.1238004   3.227  0.00125 **
problem_order          0.0365760  0.0602076   0.607  0.54352   
pain                  -0.1362667  0.5111934  -0.267  0.78980   
physical_symptoms      0.0113125  0.4891858   0.023  0.98155   
discomfort            -0.3706864  0.4785374  -0.775  0.43856   
sensations             0.8301297  0.4774090   1.739  0.08207 . 
session2:problem_setb  0.2724550  0.5553449   0.491  0.62371   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) sessn2 prblm_s TMS_TW cdng__ prblm_r pain   physc_ dscmfr
session2    -0.416                                                          
problem_stb -0.369  0.588                                                   
TMS_TypeWM  -0.256 -0.074 -0.067                                            
cdng_sctn_n -0.606 -0.013 -0.023   0.010                                    
problem_rdr -0.325 -0.046 -0.040   0.041 -0.052                             
pain        -0.024  0.049 -0.016   0.079 -0.023 -0.061                      
physcl_symp -0.073  0.188  0.084  -0.375 -0.001 -0.006  -0.208              
discomfort   0.112  0.041 -0.097  -0.495  0.005 -0.015  -0.405  0.243       
sensations  -0.176  0.086 -0.141   0.250  0.017  0.025   0.199  0.014 -0.405
sssn2:prbl_  0.306 -0.804 -0.773   0.105  0.023  0.039  -0.095 -0.108 -0.033
            snstns
session2          
problem_stb       
TMS_TypeWM        
cdng_sctn_n       
problem_rdr       
pain              
physcl_symp       
discomfort        
sensations        
sssn2:prbl_  0.041
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0148755 (tol = 0.002, component 1)
  See ?lme4::convergence and ?lme4::troubleshooting.

