Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ session * problem_set + TMS_Type + coding_section_no +  
    problem_order + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   661.6    717.2   -317.8    635.6      520 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3956 -1.0398  0.5201  0.6674  1.2745 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.005312 0.07288 
 participant_id          (Intercept) 0.242306 0.49225 
Number of obs: 533, groups:  participant_id:TMS_Type, 54; participant_id, 27

Fixed effects:
                        Estimate Std. Error z value Pr(>|z|)   
(Intercept)            1.766e-02  3.635e-01   0.049  0.96125   
session2               1.755e-01  3.440e-01   0.510  0.60994   
problem_setb          -3.993e-01  3.471e-01  -1.151  0.24992   
TMS_TypeWM            -1.085e-05  2.456e-01   0.000  0.99996   
coding_section_no      3.994e-01  1.238e-01   3.226  0.00126 **
problem_order          3.671e-02  6.021e-02   0.610  0.54200   
pain                  -1.353e-01  5.111e-01  -0.265  0.79122   
physical_symptoms      1.044e-02  4.889e-01   0.021  0.98297   
discomfort            -3.720e-01  4.781e-01  -0.778  0.43657   
sensations             8.296e-01  4.767e-01   1.740  0.08179 . 
session2:problem_setb  2.729e-01  5.552e-01   0.492  0.62303   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) sessn2 prblm_s TMS_TW cdng__ prblm_r pain   physc_ dscmfr
session2    -0.416                                                          
problem_stb -0.369  0.588                                                   
TMS_TypeWM  -0.256 -0.074 -0.067                                            
cdng_sctn_n -0.606 -0.013 -0.023   0.010                                    
problem_rdr -0.325 -0.046 -0.040   0.041 -0.052                             
pain        -0.025  0.049 -0.015   0.080 -0.023 -0.061                      
physcl_symp -0.072  0.188  0.083  -0.376  0.000 -0.006  -0.207              
discomfort   0.111  0.041 -0.095  -0.495  0.004 -0.016  -0.407  0.246       
sensations  -0.175  0.085 -0.143   0.250  0.018  0.026   0.201  0.011 -0.404
sssn2:prbl_  0.306 -0.803 -0.773   0.104  0.023  0.039  -0.095 -0.109 -0.032
            snstns
session2          
problem_stb       
TMS_TypeWM        
cdng_sctn_n       
problem_rdr       
pain              
physcl_symp       
discomfort        
sensations        
sssn2:prbl_  0.040
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00405896 (tol = 0.002, component 1)

