Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ TMS_Type * problem_set * coding_section_no + problem_order +  
    session + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | problem_id) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    488.8     561.5    -227.4     454.8       516 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.7189 -0.1678  0.1900  0.4137  2.3927 

Random effects:
 Groups              Name        Variance  Std.Dev. 
 problem_id:TMS_Type (Intercept) 9.477e-07 0.0009735
 participant_id      (Intercept) 1.575e+00 1.2550979
 problem_id          (Intercept) 6.170e+00 2.4840454
Number of obs: 533, groups:  
problem_id:TMS_Type, 48; participant_id, 27; problem_id, 24

Fixed effects:
                                          Estimate Std. Error z value Pr(>|z|)
(Intercept)                               -0.14422    1.04308  -0.138   0.8900
TMS_TypeWM                                -0.23400    1.19020  -0.197   0.8441
problem_setb                              -1.00089    1.43532  -0.697   0.4856
coding_section_no                          0.53544    0.35594   1.504   0.1325
problem_order                              0.05195    0.08871   0.586   0.5581
session2                                   0.75992    0.30098   2.525   0.0116
pain                                      -0.13561    0.87076  -0.156   0.8762
physical_symptoms                          0.17833    0.72471   0.246   0.8056
discomfort                                -1.19957    0.77018  -1.558   0.1193
sensations                                 2.02078    0.79465   2.543   0.0110
TMS_TypeWM:problem_setb                    0.38302    1.77498   0.216   0.8292
TMS_TypeWM:coding_section_no               0.36602    0.55970   0.654   0.5131
problem_setb:coding_section_no             0.05208    0.50947   0.102   0.9186
TMS_TypeWM:problem_setb:coding_section_no -0.43721    0.73281  -0.597   0.5508
                                           
(Intercept)                                
TMS_TypeWM                                 
problem_setb                               
coding_section_no                          
problem_order                              
session2                                  *
pain                                       
physical_symptoms                          
discomfort                                 
sensations                                *
TMS_TypeWM:problem_setb                    
TMS_TypeWM:coding_section_no               
problem_setb:coding_section_no             
TMS_TypeWM:problem_setb:coding_section_no  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00933057 (tol = 0.002, component 1)
  See ?lme4::convergence and ?lme4::troubleshooting.

