Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * problem_order + session * problem_set +  
    coding_section_no + pain + physical_symptoms + discomfort +  
    sensations + (1 | participant_id) + (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    439.1     491.7    -205.5     411.1       304 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.3625 -0.7933 -0.5978  1.0518  1.8248 

Random effects:
 Groups                  Name        Variance  Std.Dev. 
 participant_id:TMS_Type (Intercept) 6.051e-07 0.0007779
 participant_id          (Intercept) 6.607e-02 0.2570461
Number of obs: 318, groups:  participant_id:TMS_Type, 53; participant_id, 27

Fixed effects:
                         Estimate Std. Error z value Pr(>|z|)  
(Intercept)              -1.63892    0.68278  -2.400   0.0164 *
TMS_TypeWM                0.81268    0.43803   1.855   0.0636 .
problem_order             0.06717    0.10392   0.646   0.5180  
session                   0.05871    0.35195   0.167   0.8675  
problem_setb             -0.46585    0.82528  -0.564   0.5724  
coding_section_no         0.29698    0.14586   2.036   0.0417 *
pain                      0.24773    0.54362   0.456   0.6486  
physical_symptoms        -0.77818    0.56164  -1.386   0.1659  
discomfort               -0.78539    0.50724  -1.548   0.1215  
sensations                0.94661    0.46542   2.034   0.0420 *
TMS_TypeWM:problem_order -0.11839    0.14044  -0.843   0.3992  
session:problem_setb      0.40090    0.52417   0.765   0.4444  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM prblm_r sessin prblm_s cdng__ pain   physc_ dscmfr
TMS_TypeWM  -0.277                                                            
problem_rdr -0.322  0.541                                                     
session     -0.750 -0.081   -0.028                                            
problem_stb -0.520 -0.077   -0.040   0.661                                    
cdng_sctn_n -0.471  0.071   -0.008   0.007 -0.011                             
pain        -0.073  0.087    0.018   0.050  0.039  -0.017                     
physcl_symp -0.126 -0.215   -0.001   0.191  0.110  -0.013 -0.250              
discomfort   0.028 -0.333    0.018   0.066  0.008  -0.013 -0.393  0.294       
sensations  -0.132  0.125   -0.053   0.083 -0.085   0.039  0.273 -0.028 -0.441
TMS_TypWM:_  0.271 -0.765   -0.737   0.024  0.029  -0.062 -0.018 -0.012  0.038
sssn:prblm_  0.525  0.087    0.037  -0.723 -0.950   0.003 -0.075 -0.133 -0.063
            snstns TMS_TWM:
TMS_TypeWM                 
problem_rdr                
session                    
problem_stb                
cdng_sctn_n                
pain                       
physcl_symp                
discomfort                 
sensations                 
TMS_TypWM:_  0.012         
sssn:prblm_  0.028 -0.031  
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00644815 (tol = 0.002, component 1)
  See ?lme4::convergence and ?lme4::troubleshooting.

