Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(keypress_rate..keypresses.per.second.) ~ physical_symptoms +  
    (1 | problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   124.0    139.6    -58.0    116.0      364 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.03984 -0.72002 -0.09206  0.63201  3.09546 

Random effects:
 Groups              Name        Variance Std.Dev.
 problem_id:TMS_Type (Intercept) 0.03483  0.1866  
 Residual                        0.06644  0.2578  
Number of obs: 368, groups:  problem_id:TMS_Type, 44

Fixed effects:
                  Estimate Std. Error t value
(Intercept)        1.00885    0.03247  31.072
physical_symptoms -0.06542    0.05488  -1.192

Correlation of Fixed Effects:
            (Intr)
physcl_symp -0.136
