Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ coding_section_no * discomfort + (1 | problem_id) +      (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    363.4     385.9    -175.7     351.4       312 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3732 -0.5925 -0.2087  0.6814  2.3635 

Random effects:
 Groups              Name        Variance Std.Dev.
 problem_id:TMS_Type (Intercept) 0.06793  0.2606  
 problem_id          (Intercept) 2.64401  1.6260  
Number of obs: 318, groups:  problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
                             Estimate Std. Error z value Pr(>|z|)  
(Intercept)                   -1.2488     0.6500  -1.921   0.0547 .
coding_section_no              0.2461     0.1863   1.321   0.1866  
discomfort                     0.8280     1.2628   0.656   0.5120  
coding_section_no:discomfort  -0.4076     0.5319  -0.766   0.4435  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) cdng__ dscmfr
cdng_sctn_n -0.627              
discomfort  -0.251  0.326       
cdng_sctn_:  0.236 -0.349 -0.941
