Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ session + problem_order + (1 | shown_letter) +  
    (1 | participant_id:shown_letter) + (1 | participant_id:TMS_Type) +  
    (1 | shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1079.3  -1026.7    547.7  -1095.3     5273 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.5116 -0.6642 -0.0965  0.5554  4.8510 

Random effects:
 Groups                      Name        Variance  Std.Dev. 
 participant_id:shown_letter (Intercept) 6.819e-12 2.611e-06
 participant_id:TMS_Type     (Intercept) 2.435e-02 1.560e-01
 shown_letter:TMS_Type       (Intercept) 0.000e+00 0.000e+00
 shown_letter                (Intercept) 3.074e-05 5.544e-03
 Residual                                4.567e-02 2.137e-01
Number of obs: 5281, groups:  
participant_id:shown_letter, 162; participant_id:TMS_Type, 54; shown_letter:TMS_Type, 12; shown_letter, 6

Fixed effects:
                Estimate Std. Error t value
(Intercept)   -0.5033112  0.0308345 -16.323
session2      -0.0687833  0.0428769  -1.604
problem_order -0.0007453  0.0001018  -7.322

Correlation of Fixed Effects:
            (Intr) sessn2
session2    -0.695       
problem_rdr -0.167  0.000
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

