Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ session + problem_order + (1 | shown_letter) +  
    (1 | participant_id:shown_letter) + (1 | participant_id:TMS_Type) +      (1 | shown_letter:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
  -1079.3   -1026.7     547.7   -1095.3      5273 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.5116 -0.6642 -0.0965  0.5554  4.8510 

Random effects:
 Groups                      Name        Variance  Std.Dev.
 participant_id:shown_letter (Intercept) 0.000e+00 0.000000
 participant_id:TMS_Type     (Intercept) 2.435e-02 0.156049
 shown_letter:TMS_Type       (Intercept) 0.000e+00 0.000000
 shown_letter                (Intercept) 3.076e-05 0.005546
 Residual                                4.567e-02 0.213702
Number of obs: 5281, groups:  
participant_id:shown_letter, 162; participant_id:TMS_Type, 54; shown_letter:TMS_Type, 12; shown_letter, 6

Fixed effects:
                Estimate Std. Error t value
(Intercept)   -0.5033111  0.0308344 -16.323
session2      -0.0687833  0.0428767  -1.604
problem_order -0.0007453  0.0001018  -7.322

Correlation of Fixed Effects:
            (Intr) sessn2
session2    -0.695       
problem_rdr -0.167  0.000
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

