Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: (correct_answer) ~ problem_order + pain + (1 | participant_id) +  
    (1 | shown_letter)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1148.6   1181.6   -569.3   1138.6     5395 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.6963  0.1345  0.1459  0.1594  0.2008 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.11615  0.3408  
 shown_letter   (Intercept) 0.01838  0.1356  
Number of obs: 5400, groups:  participant_id, 27; shown_letter, 6

Fixed effects:
               Estimate Std. Error z value Pr(>|z|)    
(Intercept)   3.807e+00  2.096e-01  18.160   <2e-16 ***
problem_order 9.259e-05  3.189e-03   0.029    0.977    
pain          7.359e-01  5.022e-01   1.465    0.143    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) prblm_
problem_rdr -0.766       
pain        -0.083  0.002
