Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(response.time) ~ session * problem_set + TMS_Type + problem_order +  
    pain + physical_symptoms + discomfort + sensations + (1 |  
    participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1081.1  -1002.2    552.5  -1105.1     5269 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.5069 -0.6693 -0.0966  0.5572  4.8409 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.02002  0.1415  
 Residual                            0.04569  0.2138  
Number of obs: 5281, groups:  participant_id:TMS_Type, 54

Fixed effects:
                        Estimate Std. Error t value
(Intercept)           -0.5493404  0.0426336 -12.885
session2              -0.0638355  0.0558847  -1.142
problem_setb           0.0514451  0.0572900   0.898
TMS_TypeWM             0.0058879  0.0463537   0.127
problem_order         -0.0007457  0.0001018  -7.323
pain                   0.1734217  0.0843257   2.057
physical_symptoms      0.1167543  0.0845382   1.381
discomfort            -0.1002792  0.0792122  -1.266
sensations             0.0615344  0.0724264   0.850
session2:problem_setb  0.0018034  0.0795490   0.023

Correlation of Fixed Effects:
            (Intr) sessn2 prblm_s TMS_TW prblm_r pain   physc_ dscmfr snstns
session2    -0.604                                                          
problem_stb -0.518  0.413                                                   
TMS_TypeWM  -0.385 -0.089 -0.048                                            
problem_rdr -0.120  0.000  0.000   0.000                                    
pain        -0.104  0.041 -0.017   0.100  0.000                             
physcl_symp -0.079  0.202  0.045  -0.372  0.000  -0.235                     
discomfort   0.127  0.081 -0.080  -0.465  0.000  -0.380  0.313              
sensations  -0.176  0.066 -0.152   0.178  0.000   0.265 -0.041 -0.420       
sssn2:prbl_  0.399 -0.698 -0.683   0.101  0.000  -0.077 -0.126 -0.057  0.028
