Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: (correct_answer) ~ TMS_Type + problem_set + (1 | participant_id) +  
    (1 | shown_letter) + (1 | shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1151.4   1190.9   -569.7   1139.4     5394 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.0131  0.1349  0.1451  0.1573  0.2052 

Random effects:
 Groups                Name        Variance  Std.Dev. 
 participant_id        (Intercept) 8.673e-02 0.2944975
 shown_letter:TMS_Type (Intercept) 3.775e-02 0.1942899
 shown_letter          (Intercept) 1.242e-07 0.0003524
Number of obs: 5400, groups:  
participant_id, 27; shown_letter:TMS_Type, 12; shown_letter, 6

Fixed effects:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)   3.76694    0.18640  20.209   <2e-16 ***
TMS_TypeWM   -0.03503    0.21723  -0.161    0.872    
problem_setb  0.22518    0.19025   1.184    0.237    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TW
TMS_TypeWM  -0.547       
problem_stb -0.409 -0.086
