Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ problem_set * coding_section_no + TMS_Type + session +  
    problem_order + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   360.6    409.5   -167.3    334.6      305 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3719 -0.5677 -0.1842  0.5654  3.4978 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.4395   0.663   
 problem_id     (Intercept) 3.4578   1.860   
Number of obs: 318, groups:  participant_id, 27; problem_id, 12

Fixed effects:
                               Estimate Std. Error z value Pr(>|z|)  
(Intercept)                    -2.26176    1.01746  -2.223   0.0262 *
problem_setb                    0.08084    1.22178   0.066   0.9472  
coding_section_no               0.30681    0.24059   1.275   0.2022  
TMS_TypeWM                      0.74110    0.35146   2.109   0.0350 *
session                         0.42691    0.29860   1.430   0.1528  
problem_order                  -0.01196    0.08932  -0.134   0.8935  
pain                            0.33828    0.75179   0.450   0.6527  
physical_symptoms              -0.79622    0.72253  -1.102   0.2705  
discomfort                     -1.12502    0.68423  -1.644   0.1001  
sensations                      1.72599    0.69109   2.497   0.0125 *
problem_setb:coding_section_no -0.25259    0.37790  -0.668   0.5039  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) prblm_s cdng__ TMS_TW sessin prblm_r pain   physc_ dscmfr
problem_stb -0.488                                                          
cdng_sctn_n -0.542  0.455                                                   
TMS_TypeWM  -0.107 -0.035   0.025                                           
session     -0.425 -0.088   0.029 -0.026                                    
problem_rdr -0.172  0.027  -0.023 -0.031 -0.015                             
pain        -0.008 -0.055  -0.029  0.112  0.005 -0.027                      
physcl_symp -0.080 -0.016   0.017 -0.359  0.147  0.011  -0.195              
discomfort   0.028 -0.020  -0.003 -0.497  0.046  0.064  -0.407  0.281       
sensations  -0.161 -0.045   0.038  0.208  0.175 -0.045   0.250  0.002 -0.401
prblm_st:__  0.369 -0.683  -0.639 -0.039 -0.015 -0.077   0.016  0.026 -0.004
            snstns
problem_stb       
cdng_sctn_n       
TMS_TypeWM        
session           
problem_rdr       
pain              
physcl_symp       
discomfort        
sensations        
prblm_st:__ -0.036
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00270304 (tol = 0.002, component 1)

