Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ problem_order + pain + (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    433.7     448.8    -212.9     425.7       314 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-0.8792 -0.7979 -0.7533  1.2024  1.3428 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.08021  0.2832  
Number of obs: 318, groups:  participant_id:TMS_Type, 53

Fixed effects:
              Estimate Std. Error z value Pr(>|z|)  
(Intercept)   -0.49318    0.20721  -2.380   0.0173 *
problem_order  0.02379    0.06850   0.347   0.7284  
pain          -0.07881    0.46620  -0.169   0.8658  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) prblm_
problem_rdr -0.785       
pain        -0.189  0.027
