Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ problem_order * discomfort + (1 | participant_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    661.9     683.3    -325.9     651.9       528 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9882 -1.2042  0.5788  0.6647  1.0742 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.2091   0.4573  
Number of obs: 533, groups:  participant_id, 27

Fixed effects:
                         Estimate Std. Error z value Pr(>|z|)    
(Intercept)               0.74941    0.19866   3.772 0.000162 ***
problem_order             0.06280    0.06190   1.015 0.310330    
discomfort                0.04432    0.56217   0.079 0.937167    
problem_order:discomfort -0.17481    0.18469  -0.947 0.343894    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) prblm_ dscmfr
problem_rdr -0.704              
discomfort  -0.322  0.250       
prblm_rdr:d  0.240 -0.331 -0.818
