Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ TMS_Type * sensations + (1 | participant_id) +  
    (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   175.8    195.6    -80.9    161.8      118 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.94459 -0.51181  0.01771  0.57974  2.53102 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.1731   0.4161  
 problem_id     (Intercept) 0.3034   0.5508  
 Residual                   0.1066   0.3266  
Number of obs: 125, groups:  participant_id, 26; problem_id, 10

Fixed effects:
                       Estimate Std. Error t value
(Intercept)            4.465542   0.200792  22.240
TMS_TypeWM            -0.001719   0.071029  -0.024
sensations             0.313158   0.178855   1.751
TMS_TypeWM:sensations -0.612576   0.238923  -2.564

Correlation of Fixed Effects:
            (Intr) TMS_TyWM snstns
TMS_TypeWM  -0.204                
sensations  -0.110  0.275         
TMS_TypWM:s  0.070 -0.439   -0.615
