Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ session * problem_order + problem_set * coding_section_no +  
    TMS_Type + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   437.6    486.5   -205.8    411.6      305 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.3602 -0.7923 -0.5956  1.0602  2.1332 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.07117  0.2668  
Number of obs: 318, groups:  participant_id, 27

Fixed effects:
                               Estimate Std. Error z value Pr(>|z|)   
(Intercept)                    -2.19156    0.82967  -2.642  0.00825 **
session                         0.53027    0.41293   1.284  0.19908   
problem_order                   0.17803    0.22556   0.789  0.42995   
problem_setb                    0.09285    0.67856   0.137  0.89116   
coding_section_no               0.29675    0.20211   1.468  0.14204   
TMS_TypeWM                      0.50519    0.28098   1.798  0.07218 . 
pain                            0.28006    0.54535   0.514  0.60756   
physical_symptoms              -0.72172    0.55655  -1.297  0.19471   
discomfort                     -0.72794    0.50877  -1.431  0.15249   
sensations                      0.94640    0.46722   2.026  0.04280 * 
session:problem_order          -0.11594    0.14065  -0.824  0.40975   
problem_setb:coding_section_no  0.01447    0.28943   0.050  0.96013   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) sessin prblm_r prblm_s cdng__ TMS_TW pain   physc_ dscmfr
session     -0.789                                                          
problem_rdr -0.673  0.772                                                   
problem_stb -0.352 -0.044 -0.014                                            
cdng_sctn_n -0.576  0.066  0.063   0.630                                    
TMS_TypeWM  -0.117 -0.040 -0.045   0.015   0.027                            
pain        -0.031  0.015  0.025  -0.052  -0.024  0.119                     
physcl_symp -0.047  0.083 -0.003  -0.008   0.000 -0.339 -0.261              
discomfort   0.011  0.056  0.064  -0.059   0.000 -0.470 -0.399  0.291       
sensations  -0.112  0.077 -0.028  -0.083   0.019  0.207  0.277 -0.027 -0.442
sssn:prblm_  0.646 -0.809 -0.950   0.032  -0.069  0.024 -0.023 -0.002 -0.048
prblm_st:__  0.368  0.007 -0.007  -0.925  -0.690 -0.005  0.015 -0.013 -0.007
            snstns sssn:_
session                  
problem_rdr              
problem_stb              
cdng_sctn_n              
TMS_TypeWM               
pain                     
physcl_symp              
discomfort               
sensations               
sssn:prblm_  0.010       
prblm_st:__  0.014 -0.015
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00246125 (tol = 0.002, component 1)

