Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ TMS_Type * coding_section_no + problem_set * problem_order +  
    session + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   658.8    718.7   -315.4    630.8      519 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4193 -1.0523  0.5044  0.6645  1.2642 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 participant_id:TMS_Type (Intercept) 5.287e-06 0.002299
 participant_id          (Intercept) 2.658e-01 0.515541
Number of obs: 533, groups:  participant_id:TMS_Type, 54; participant_id, 27

Fixed effects:
                             Estimate Std. Error z value Pr(>|z|)   
(Intercept)                  -0.01589    0.43038  -0.037  0.97055   
TMS_TypeWM                    0.41629    0.52230   0.797  0.42543   
coding_section_no             0.53331    0.18142   2.940  0.00329 **
problem_setb                 -0.84125    0.35425  -2.375  0.01756 * 
problem_order                -0.08876    0.08364  -1.061  0.28856   
session2                      0.32857    0.20479   1.604  0.10863   
pain                         -0.16913    0.51415  -0.329  0.74219   
physical_symptoms             0.02511    0.47838   0.052  0.95813   
discomfort                   -0.41246    0.47406  -0.870  0.38427   
sensations                    0.86559    0.47255   1.832  0.06699 . 
TMS_TypeWM:coding_section_no -0.21537    0.24847  -0.867  0.38606   
problem_setb:problem_order    0.25213    0.12101   2.084  0.03720 * 
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM cdng__ prblm_s prblm_r sessn2 pain   physc_ dscmfr
TMS_TypeWM  -0.574                                                            
cdng_sctn_n -0.725  0.637                                                     
problem_stb -0.305 -0.016   -0.055                                            
problem_rdr -0.360 -0.057   -0.118  0.565                                     
session2    -0.202 -0.018   -0.012 -0.115  -0.053                             
pain        -0.021  0.048   -0.017 -0.034  -0.006  -0.040                     
physcl_symp -0.021 -0.186    0.003 -0.012   0.012   0.158 -0.200              
discomfort   0.074 -0.223    0.003 -0.057   0.020   0.030 -0.427  0.283       
sensations  -0.119  0.093    0.000 -0.187  -0.010   0.190  0.225 -0.029 -0.389
TMS_TyWM:__  0.535 -0.883   -0.724 -0.001   0.058   0.031 -0.007  0.006 -0.014
prblm_stb:_  0.231  0.046    0.090 -0.790  -0.687   0.058 -0.059 -0.011 -0.055
            snstns TMS_TWM:
TMS_TypeWM                 
cdng_sctn_n                
problem_stb                
problem_rdr                
session2                   
pain                       
physcl_symp                
discomfort                 
sensations                 
TMS_TyWM:__  0.029         
prblm_stb:_  0.063 -0.023  
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00524593 (tol = 0.002, component 1)

