Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ problem_set * sensations + (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   227.2    244.2   -107.6    215.2      119 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2181 -0.6510  0.0000  0.6968  2.4996 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 0.2911   0.5395  
 Residual               0.2664   0.5162  
Number of obs: 125, groups:  problem_id, 10

Fixed effects:
                        Estimate Std. Error t value
(Intercept)               4.2165     0.2016  20.910
problem_setb              0.2646     0.2427   1.091
sensations                0.9229     0.5274   1.750
problem_setb:sensations  -0.7683     0.5467  -1.405

Correlation of Fixed Effects:
            (Intr) prblm_ snstns
problem_stb -0.460              
sensations  -0.015  0.007       
prblm_stb:s  0.015 -0.052 -0.965
