Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ session + pain + (1 | participant_id) + (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    434.3     453.1    -212.1     424.3       313 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-0.9980 -0.8197 -0.7351  1.1583  1.4639 

Random effects:
 Groups                  Name        Variance  Std.Dev. 
 participant_id:TMS_Type (Intercept) 9.156e-08 0.0003026
 participant_id          (Intercept) 9.196e-02 0.3032458
Number of obs: 318, groups:  participant_id:TMS_Type, 53; participant_id, 27

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)   
(Intercept) -0.56404    0.17943  -3.143  0.00167 **
session2     0.24886    0.23278   1.069  0.28505   
pain        -0.07661    0.47977  -0.160  0.87313   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) sessn2
session2 -0.652       
pain     -0.200 -0.003
