Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(keypress_rate..keypresses.per.second.) ~ session + (1 |  
    problem_id) + (1 | participant_id:TMS_Type) + (1 | problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   -99.1    -75.7     55.6   -111.1      362 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.36885 -0.61847 -0.04829  0.64901  2.81078 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 participant_id:TMS_Type (Intercept) 3.864e-02 0.196581
 problem_id:TMS_Type     (Intercept) 9.662e-05 0.009829
 problem_id              (Intercept) 3.359e-02 0.183277
 Residual                            2.600e-02 0.161237
Number of obs: 368, groups:  
participant_id:TMS_Type, 53; problem_id:TMS_Type, 44; problem_id, 22

Fixed effects:
            Estimate Std. Error t value
(Intercept)  0.97408    0.05636  17.282
session2     0.05808    0.05686   1.021

Correlation of Fixed Effects:
         (Intr)
session2 -0.501
