Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(response.time) ~ TMS_Type + session + problem_order + problem_set +  
    pain + physical_symptoms + discomfort + sensations + (1 |  
    participant_id) + (1 | shown_letter) + (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1096.5  -1011.1    561.3  -1122.5     5268 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.5151 -0.6680 -0.0979  0.5570  4.8232 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 participant_id:TMS_Type (Intercept) 5.981e-03 0.077335
 participant_id          (Intercept) 1.422e-02 0.119252
 shown_letter            (Intercept) 3.062e-05 0.005534
 Residual                            4.567e-02 0.213702
Number of obs: 5281, groups:  
participant_id:TMS_Type, 54; participant_id, 27; shown_letter, 6

Fixed effects:
                    Estimate Std. Error t value
(Intercept)       -0.5411612  0.0325848 -16.608
TMS_TypeWM         0.0049140  0.0285043   0.172
session2          -0.0653184  0.0228932  -2.853
problem_order     -0.0007456  0.0001018  -7.324
problem_setb       0.0409446  0.0251249   1.630
pain               0.2013694  0.0773211   2.604
physical_symptoms  0.0977955  0.0601617   1.626
discomfort        -0.0915984  0.0605372  -1.513
sensations         0.0329644  0.0602428   0.547

Correlation of Fixed Effects:
            (Intr) TMS_TW sessn2 prblm_r prblm_s pain   physc_ dscmfr
TMS_TypeWM  -0.312                                                   
session2    -0.346 -0.056                                            
problem_rdr -0.158  0.000  0.000                                     
problem_stb -0.214  0.071 -0.160  0.000                              
pain        -0.099  0.085  0.009  0.000  -0.151                      
physcl_symp -0.027 -0.440  0.196  0.000  -0.063  -0.113              
discomfort   0.158 -0.541  0.061  0.000  -0.164  -0.437  0.290       
sensations  -0.200  0.214  0.175 -0.001  -0.276   0.292 -0.061 -0.418
