Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ session * problem_order + TMS_Type + problem_set +  
    coding_section_no + pain + physical_symptoms + discomfort +  
    sensations + (1 | participant_id) + (1 | problem_id) + (1 |  
    participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   361.3    414.0   -166.7    333.3      304 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2969 -0.5460 -0.1786  0.5595  3.7497 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.07648  0.2766  
 participant_id          (Intercept) 0.36645  0.6054  
 problem_id              (Intercept) 3.50464  1.8721  
Number of obs: 318, groups:  
participant_id:TMS_Type, 53; participant_id, 27; problem_id, 12

Fixed effects:
                      Estimate Std. Error z value Pr(>|z|)  
(Intercept)            -2.7980     1.1590  -2.414   0.0158 *
session                 0.9515     0.5197   1.831   0.0671 .
problem_order           0.3243     0.2856   1.136   0.2561  
TMS_TypeWM              0.7138     0.3648   1.957   0.0504 .
problem_setb           -0.5683     0.9202  -0.618   0.5369  
coding_section_no       0.2168     0.1857   1.168   0.2429  
pain                    0.3554     0.7602   0.468   0.6401  
physical_symptoms      -0.7901     0.7511  -1.052   0.2929  
discomfort             -1.0676     0.7003  -1.525   0.1274  
sensations              1.6578     0.6944   2.387   0.0170 *
session:problem_order  -0.2250     0.1777  -1.266   0.2056  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) sessin prblm_r TMS_TW prblm_s cdng__ pain   physc_ dscmfr
session     -0.678                                                          
problem_rdr -0.576  0.761                                                   
TMS_TypeWM  -0.047 -0.060 -0.066                                            
problem_stb -0.272 -0.104 -0.037  -0.100                                    
cdng_sctn_n -0.384  0.064  0.032  -0.001  0.029                             
pain         0.004 -0.011 -0.022   0.125 -0.075  -0.026                     
physcl_symp -0.121  0.131  0.058  -0.376  0.040   0.046 -0.220              
discomfort  -0.023  0.091  0.096  -0.495 -0.019  -0.005 -0.408  0.297       
sensations  -0.114  0.077 -0.038   0.195 -0.085   0.017  0.244  0.011 -0.394
sssn:prblm_  0.561 -0.803 -0.949   0.058  0.031  -0.063  0.014 -0.055 -0.079
            snstns
session           
problem_rdr       
TMS_TypeWM        
problem_stb       
cdng_sctn_n       
pain              
physcl_symp       
discomfort        
sensations        
sssn:prblm_  0.026
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00289415 (tol = 0.002, component 1)

