Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ TMS_Type * coding_section_no + problem_set * problem_order +  
    session + pain + physical_symptoms + discomfort + sensations +  
    (1 | problem_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    364.5     413.4    -169.2     338.5       305 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5292 -0.6203 -0.1913  0.6366  3.5785 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 3.028    1.74    
Number of obs: 318, groups:  problem_id, 12

Fixed effects:
                             Estimate Std. Error z value Pr(>|z|)   
(Intercept)                  -2.02917    0.99756  -2.034  0.04194 * 
TMS_TypeWM                    1.12877    0.83426   1.353  0.17605   
coding_section_no             0.28481    0.25718   1.107  0.26812   
problem_setb                 -0.48914    0.88602  -0.552  0.58090   
problem_order                 0.02809    0.11468   0.245  0.80650   
session                       0.38957    0.28566   1.364  0.17265   
pain                          0.43103    0.59792   0.721  0.47098   
physical_symptoms            -1.03195    0.62097  -1.662  0.09654 . 
discomfort                   -1.09001    0.58884  -1.851  0.06416 . 
sensations                    1.40288    0.53768   2.609  0.00908 **
TMS_TypeWM:coding_section_no -0.18102    0.35233  -0.514  0.60741   
problem_setb:problem_order   -0.10329    0.17028  -0.607  0.54412   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM cdng__ prblm_s prblm_r sessin pain   physc_ dscmfr
TMS_TypeWM  -0.454                                                            
cdng_sctn_n -0.598  0.669                                                     
problem_stb -0.349 -0.005    0.061                                            
problem_rdr -0.274  0.062    0.056  0.260                                     
session     -0.408  0.004    0.016 -0.118  -0.013                             
pain        -0.027  0.039   -0.016 -0.001   0.048  -0.003                     
physcl_symp -0.030 -0.146    0.001 -0.046  -0.035   0.137 -0.263              
discomfort   0.041 -0.164   -0.011 -0.078  -0.005   0.037 -0.409  0.306       
sensations  -0.141  0.128    0.053 -0.057   0.038   0.143  0.273 -0.053 -0.419
TMS_TyWM:__  0.447 -0.921   -0.724 -0.023  -0.074  -0.009  0.012  0.015 -0.011
prblm_stb:_  0.215 -0.020   -0.075 -0.421  -0.676  -0.004 -0.103  0.052  0.100
            snstns TMS_TWM:
TMS_TypeWM                 
cdng_sctn_n                
problem_stb                
problem_rdr                
session                    
pain                       
physcl_symp                
discomfort                 
sensations                 
TMS_TyWM:__ -0.052         
prblm_stb:_ -0.116  0.015  
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00382345 (tol = 0.002, component 1)
  See ?lme4::convergence and ?lme4::troubleshooting.

