Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(keypress_rate..keypresses.per.second.) ~ problem_set + (1 |  
    participant_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
    77.7     93.3    -34.9     69.7      364 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.62939 -0.65478 -0.04925  0.65531  2.92434 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.03769  0.1941  
 Residual                   0.06012  0.2452  
Number of obs: 368, groups:  participant_id, 27

Fixed effects:
             Estimate Std. Error t value
(Intercept)   1.04780    0.04146  25.271
problem_setb -0.04255    0.02644  -1.609

Correlation of Fixed Effects:
            (Intr)
problem_stb -0.289
