Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(keypress_rate..keypresses.per.second.) ~ problem_set * pain +  
    (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
    85.0    108.4    -36.5     73.0      362 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0292 -0.7060 -0.1170  0.5812  3.1056 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 0.04677  0.2163  
 Residual               0.06154  0.2481  
Number of obs: 368, groups:  problem_id, 22

Fixed effects:
                  Estimate Std. Error t value
(Intercept)        1.14087    0.06008  18.989
problem_setb      -0.30378    0.07232  -4.201
pain              -0.11002    0.08519  -1.291
problem_setb:pain  0.21408    0.10252   2.088

Correlation of Fixed Effects:
            (Intr) prblm_ pain  
problem_stb -0.584              
pain        -0.054  0.032       
prblm_stb:p  0.044 -0.082 -0.831
