Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ TMS_Type * session + (1 | participant_id) +  
    (1 | shown_letter) + (1 | participant_id:shown_letter) +  
    (1 | participant_id:shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  -834.5   -775.3    426.2   -852.5     5272 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.0947 -0.6642 -0.0869  0.5480  4.5890 

Random effects:
 Groups                               Name        Variance  Std.Dev. 
 participant_id:shown_letter:TMS_Type (Intercept) 4.893e-03 0.0699493
 participant_id:shown_letter          (Intercept) 0.000e+00 0.0000000
 participant_id                       (Intercept) 1.915e-02 0.1383866
 shown_letter                         (Intercept) 8.524e-10 0.0000292
 Residual                                         4.606e-02 0.2146175
Number of obs: 5281, groups:  
participant_id:shown_letter:TMS_Type, 324; participant_id:shown_letter, 162; participant_id, 27; shown_letter, 6

Fixed effects:
                    Estimate Std. Error t value
(Intercept)         -0.53126    0.03967 -13.393
TMS_TypeWM          -0.02263    0.05508  -0.411
session2            -0.10397    0.05509  -1.887
TMS_TypeWM:session2  0.07299    0.10840   0.673

Correlation of Fixed Effects:
            (Intr) TMS_TyWM sessn2
TMS_TypeWM  -0.720                
session2    -0.720  0.969         
TMS_TypWM:2  0.709 -0.984   -0.984
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

