Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
(correct_answer) ~ TMS_Type + sensations + (1 | participant_id:shown_letter)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1150.6   1176.9   -571.3   1142.6     5396 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.1238  0.1389  0.1410  0.1494  0.1825 

Random effects:
 Groups                      Name        Variance Std.Dev.
 participant_id:shown_letter (Intercept) 0.1464   0.3826  
Number of obs: 5400, groups:  participant_id:shown_letter, 162

Fixed effects:
             Estimate Std. Error  z value Pr(>|z|)    
(Intercept)  3.859302   0.002437 1583.923  < 2e-16 ***
TMS_TypeWM  -0.014877   0.002436   -6.108 1.01e-09 ***
sensations   0.100073   0.002435   41.092  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
           (Intr) TMS_TW
TMS_TypeWM 0.000        
sensations 0.000  0.000 
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0290124 (tol = 0.002, component 1)

