Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ session + discomfort + (1 | participant_id) +  
    (1 | participant_id:shown_letter)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  -642.0   -602.6    327.0   -654.0     5275 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.8597 -0.6828 -0.0967  0.5633  4.6053 

Random effects:
 Groups                      Name        Variance  Std.Dev. 
 participant_id:shown_letter (Intercept) 7.324e-12 2.706e-06
 participant_id              (Intercept) 1.996e-02 1.413e-01
 Residual                                5.059e-02 2.249e-01
Number of obs: 5281, groups:  
participant_id:shown_letter, 162; participant_id, 27

Fixed effects:
             Estimate Std. Error t value
(Intercept) -0.542695   0.027601 -19.662
session2    -0.067811   0.006208 -10.923
discomfort   0.008954   0.012141   0.738

Correlation of Fixed Effects:
           (Intr) sessn2
session2   -0.117       
discomfort -0.066  0.076
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

