Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
sqrt(keypress_rate..keypresses.per.second.) ~ problem_set * coding_section_no *  
    problem_order + TMS_Type + session + pain + physical_symptoms +  
    discomfort + sensations + (1 | participant_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
    84.2    146.7    -26.1     52.2      352 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.47256 -0.67327 -0.07256  0.61314  2.55240 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.03939  0.1985  
 Residual                   0.05696  0.2387  
Number of obs: 368, groups:  participant_id, 27

Fixed effects:
                                             Estimate Std. Error t value
(Intercept)                                   1.09221    0.08711  12.539
problem_setb                                 -0.04614    0.11736  -0.393
coding_section_no                            -0.02866    0.03612  -0.793
problem_order                                -0.06607    0.02833  -2.332
TMS_TypeWM                                    0.04834    0.03395   1.424
session2                                      0.03423    0.02665   1.285
pain                                         -0.03615    0.09808  -0.369
physical_symptoms                            -0.05205    0.07440  -0.700
discomfort                                   -0.03560    0.07481  -0.476
sensations                                   -0.04975    0.07242  -0.687
problem_setb:coding_section_no                0.02627    0.05423   0.484
problem_setb:problem_order                    0.01780    0.04197   0.424
coding_section_no:problem_order               0.02713    0.01248   2.173
problem_setb:coding_section_no:problem_order -0.01400    0.01848  -0.758
