Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(response.time) ~ TMS_Type + session + (1 | participant_id:shown_letter) +  
    (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1029.4   -990.0    520.7  -1041.4     5275 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2843 -0.6749 -0.1008  0.5608  4.7478 

Random effects:
 Groups                      Name        Variance Std.Dev.
 participant_id:shown_letter (Intercept) 0.00000  0.0000  
 participant_id:TMS_Type     (Intercept) 0.02431  0.1559  
 Residual                                0.04616  0.2149  
Number of obs: 5281, groups:  
participant_id:shown_letter, 162; participant_id:TMS_Type, 54

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.54806    0.03758 -14.585
TMS_TypeWM   0.01361    0.04287   0.317
session2    -0.06828    0.04287  -1.593

Correlation of Fixed Effects:
           (Intr) TMS_TW
TMS_TypeWM -0.592       
session2   -0.592  0.037
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

