Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ TMS_Type + pain + (1 | participant_id) + (1 |      problem_id) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    430.0     457.4    -208.0     416.0       361 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.94069 -0.64066 -0.01118  0.58530  2.90528 

Random effects:
 Groups              Name        Variance Std.Dev.
 problem_id:TMS_Type (Intercept) 0.0000   0.0000  
 participant_id      (Intercept) 0.1182   0.3439  
 problem_id          (Intercept) 0.1659   0.4073  
 Residual                        0.1264   0.3556  
Number of obs: 368, groups:  problem_id:TMS_Type, 44; participant_id, 27; problem_id, 22

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.73002    0.11336  32.904
TMS_TypeWM   0.01381    0.03933   0.351
pain         0.01576    0.13233   0.119

Correlation of Fixed Effects:
           (Intr) TMS_TW
TMS_TypeWM -0.146       
pain       -0.032 -0.261
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

