Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ TMS_Type + discomfort + (1 | participant_id) +  
    (1 | participant_id:shown_letter) + (1 | participant_id:TMS_Type) +  
    (1 | shown_letter:TMS_Type) + (1 | participant_id:shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1031.2   -972.1    524.6  -1049.2     5272 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2938 -0.6732 -0.0994  0.5581  4.7390 

Random effects:
 Groups                               Name        Variance  Std.Dev.
 participant_id:shown_letter:TMS_Type (Intercept) 7.864e-05 0.008868
 participant_id:shown_letter          (Intercept) 0.000e+00 0.000000
 participant_id:TMS_Type              (Intercept) 1.104e-02 0.105066
 participant_id                       (Intercept) 1.437e-02 0.119885
 shown_letter:TMS_Type                (Intercept) 1.632e-05 0.004039
 Residual                                         4.608e-02 0.214671
Number of obs: 5281, groups:  
participant_id:shown_letter:TMS_Type, 324; participant_id:shown_letter, 162; participant_id:TMS_Type, 54; participant_id, 27; shown_letter:TMS_Type, 12

Fixed effects:
             Estimate Std. Error t value
(Intercept) -0.583481   0.031014 -18.814
TMS_TypeWM   0.018655   0.033036   0.565
discomfort  -0.009992   0.058786  -0.170

Correlation of Fixed Effects:
           (Intr) TMS_TW
TMS_TypeWM -0.419       
discomfort  0.000 -0.461
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

