Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ TMS_Type * physical_symptoms + session +  
    problem_set + problem_order + (1 | participant_id:shown_letter) +  
    (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1082.7  -1023.6    550.4  -1100.7     5272 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.5078 -0.6684 -0.0966  0.5586  4.8428 

Random effects:
 Groups                      Name        Variance  Std.Dev.
 participant_id:shown_letter (Intercept) 1.491e-05 0.003861
 participant_id:TMS_Type     (Intercept) 2.174e-02 0.147440
 Residual                                4.568e-02 0.213733
Number of obs: 5281, groups:  
participant_id:shown_letter, 162; participant_id:TMS_Type, 54

Fixed effects:
                    Estimate Std. Error t value
(Intercept)       -0.5396421  0.0396619 -13.606
TMS_TypeWM        -0.0152706  0.0424008  -0.360
physical_symptoms  0.1683395  0.0814981   2.066
session2          -0.0611360  0.0410890  -1.488
problem_setb       0.0574047  0.0408186   1.406
problem_order     -0.0007459  0.0001018  -7.326

Correlation of Fixed Effects:
            (Intr) TMS_TW physc_ sessn2 prblm_s
TMS_TypeWM  -0.457                             
physcl_symp -0.073 -0.280                      
session2    -0.502  0.003  0.136               
problem_stb -0.416 -0.074  0.001 -0.076        
problem_rdr -0.130  0.000  0.000  0.000  0.000 
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
