Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ TMS_Type + sensations + (1 | shown_letter)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1058.5   1091.4   -524.3   1048.5     5276 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.8068 -0.6957 -0.0814  0.5998  3.6791 

Random effects:
 Groups       Name        Variance  Std.Dev.
 shown_letter (Intercept) 3.221e-05 0.005676
 Residual                 7.138e-02 0.267174
Number of obs: 5281, groups:  shown_letter, 6

Fixed effects:
             Estimate Std. Error  t value
(Intercept) -0.586566   0.005842 -100.412
TMS_TypeWM   0.016710   0.007355    2.272
sensations   0.028179   0.011690    2.411

Correlation of Fixed Effects:
           (Intr) TMS_TW
TMS_TypeWM -0.630       
sensations -0.224  0.001
