Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * session * problem_order + problem_set +  
    coding_section_no + pain + physical_symptoms + discomfort +  
    sensations + (1 | participant_id) + (1 | problem_id) + (1 |  
    participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   365.9    429.9   -165.9    331.9      301 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2360 -0.5775 -0.1693  0.5493  3.4747 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.02393  0.1547  
 participant_id          (Intercept) 0.41456  0.6439  
 problem_id              (Intercept) 3.53590  1.8804  
Number of obs: 318, groups:  
participant_id:TMS_Type, 53; participant_id, 27; problem_id, 12

Fixed effects:
                                 Estimate Std. Error z value Pr(>|z|)  
(Intercept)                       -3.7272     1.6331  -2.282   0.0225 *
TMS_TypeWM                         2.0297     2.0078   1.011   0.3121  
session                            1.4268     0.8620   1.655   0.0979 .
problem_order                      0.7719     0.4790   1.611   0.1071  
problem_setb                      -0.5755     0.9274  -0.621   0.5349  
coding_section_no                  0.2477     0.1886   1.314   0.1890  
pain                               0.3495     0.7982   0.438   0.6615  
physical_symptoms                 -0.7813     0.7609  -1.027   0.3045  
discomfort                        -1.0653     0.7238  -1.472   0.1411  
sensations                         1.6048     0.7335   2.188   0.0287 *
TMS_TypeWM:session                -0.7335     1.2306  -0.596   0.5512  
TMS_TypeWM:problem_order          -0.7049     0.6086  -1.158   0.2468  
session:problem_order             -0.4784     0.2885  -1.659   0.0972 .
TMS_TypeWM:session:problem_order   0.4058     0.3764   1.078   0.2810  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.04377 (tol = 0.002, component 1)

