Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * session * problem_order + problem_set +  
    coding_section_no + pain + physical_symptoms + discomfort +  
    sensations + (1 | participant_id) + (1 | problem_id) + (1 |  
    participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    365.9     429.9    -165.9     331.9       301 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2358 -0.5775 -0.1693  0.5492  3.4750 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.02393  0.1547  
 participant_id          (Intercept) 0.41459  0.6439  
 problem_id              (Intercept) 3.53618  1.8805  
Number of obs: 318, groups:  
participant_id:TMS_Type, 53; participant_id, 27; problem_id, 12

Fixed effects:
                                 Estimate Std. Error z value Pr(>|z|)  
(Intercept)                       -3.7276     1.6331  -2.283   0.0225 *
TMS_TypeWM                         2.0295     2.0078   1.011   0.3121  
session                            1.4271     0.8620   1.655   0.0978 .
problem_order                      0.7721     0.4790   1.612   0.1070  
problem_setb                      -0.5754     0.9274  -0.621   0.5349  
coding_section_no                  0.2476     0.1886   1.313   0.1891  
pain                               0.3494     0.7982   0.438   0.6616  
physical_symptoms                 -0.7810     0.7608  -1.027   0.3046  
discomfort                        -1.0651     0.7238  -1.472   0.1411  
sensations                         1.6047     0.7335   2.188   0.0287 *
TMS_TypeWM:session                -0.7337     1.2306  -0.596   0.5510  
TMS_TypeWM:problem_order          -0.7051     0.6086  -1.158   0.2467  
session:problem_order             -0.4786     0.2885  -1.659   0.0971 .
TMS_TypeWM:session:problem_order   0.4059     0.3764   1.079   0.2808  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0360314 (tol = 0.002, component 1)
  See ?lme4::convergence and ?lme4::troubleshooting.

