Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ coding_section_no + (1 | problem_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    228.4     239.7    -110.2     220.4       121 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.18398 -0.69959  0.05356  0.71877  2.31791 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 0.2153   0.4640  
 Residual               0.2853   0.5341  
Number of obs: 125, groups:  problem_id, 10

Fixed effects:
                  Estimate Std. Error t value
(Intercept)        4.31422    0.21413  20.148
coding_section_no  0.01057    0.06574   0.161

Correlation of Fixed Effects:
            (Intr)
cdng_sctn_n -0.684
