Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ session * problem_set * problem_order +  
    TMS_Type + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id:shown_letter) + (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1090.1   -985.0    561.1  -1122.1     5265 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.4431 -0.6731 -0.0986  0.5569  4.8169 

Random effects:
 Groups                      Name        Variance  Std.Dev.
 participant_id:shown_letter (Intercept) 3.013e-05 0.005489
 participant_id:TMS_Type     (Intercept) 2.002e-02 0.141497
 Residual                                4.552e-02 0.213354
Number of obs: 5281, groups:  
participant_id:shown_letter, 162; participant_id:TMS_Type, 54

Fixed effects:
                                      Estimate Std. Error t value
(Intercept)                         -0.5422208  0.0434238 -12.487
session2                            -0.0917749  0.0576868  -1.591
problem_setb                         0.0782710  0.0591274   1.324
problem_order                       -0.0008873  0.0001924  -4.613
TMS_TypeWM                           0.0057652  0.0463529   0.124
pain                                 0.1734711  0.0843364   2.057
physical_symptoms                    0.1169712  0.0845432   1.384
discomfort                          -0.1001080  0.0792186  -1.264
sensations                           0.0614754  0.0724342   0.849
session2:problem_setb               -0.0214862  0.0821921  -0.261
session2:problem_order               0.0005549  0.0002832   1.960
problem_setb:problem_order          -0.0005296  0.0002892  -1.831
session2:problem_setb:problem_order  0.0004592  0.0004081   1.125
