Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ problem_order * pain + (1 | participant_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  -639.0   -599.6    325.5   -651.0     5275 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.1845 -0.6854 -0.1068  0.5601  4.7029 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.01862  0.1365  
 Residual                   0.05064  0.2250  
Number of obs: 5281, groups:  participant_id, 27

Fixed effects:
                     Estimate Std. Error t value
(Intercept)        -0.5469610  0.0270884 -20.192
problem_order      -0.0008277  0.0001114  -7.430
pain                0.1252032  0.0305521   4.098
problem_order:pain  0.0010601  0.0004082   2.597

Correlation of Fixed Effects:
            (Intr) prblm_ pain  
problem_rdr -0.208              
pain        -0.084  0.183       
prblm_rdr:p  0.057 -0.273 -0.678
