Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ pain + (1 | participant_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   -587.8    -561.5     297.9    -595.8      5277 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.9578 -0.6875 -0.1071  0.5634  4.7278 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.01861  0.1364  
 Residual                   0.05117  0.2262  
Number of obs: 5281, groups:  participant_id, 27

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.58875    0.02649  -22.23
pain         0.17856    0.02257    7.91

Correlation of Fixed Effects:
     (Intr)
pain -0.064
