Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ session * problem_set * problem_order + coding_section_no +  
    TMS_Type + pain + physical_symptoms + discomfort + sensations +      (1 | problem_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    608.4     670.9    -288.2     576.4       352 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0764 -0.6926 -0.0244  0.6587  3.3925 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 0.1808   0.4252  
 Residual               0.2419   0.4919  
Number of obs: 368, groups:  problem_id, 22

Fixed effects:
                                     Estimate Std. Error t value
(Intercept)                          3.769710   0.151776  24.837
session2                             0.049083   0.124223   0.395
problem_setb                         0.193727   0.187065   1.036
problem_order                        0.007943   0.029640   0.268
coding_section_no                   -0.070628   0.032674  -2.162
TMS_TypeWM                           0.038297   0.061923   0.618
pain                                 0.011018   0.106940   0.103
physical_symptoms                    0.059194   0.118761   0.498
discomfort                          -0.043215   0.105639  -0.409
sensations                           0.134492   0.096587   1.392
session2:problem_setb               -0.282941   0.185053  -1.529
session2:problem_order              -0.019608   0.042844  -0.458
problem_setb:problem_order           0.001179   0.045003   0.026
session2:problem_setb:problem_order  0.033271   0.062603   0.531
