Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
(correct_answer) ~ problem_order * sensations + (1 | participant_id) +  
    (1 | shown_letter)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1152.5   1192.0   -570.2   1140.5     5394 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.4274  0.1363  0.1468  0.1569  0.1997 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.10062  0.3172  
 shown_letter   (Intercept) 0.01781  0.1335  
Number of obs: 5400, groups:  participant_id, 27; shown_letter, 6

Fixed effects:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)               3.8815622  0.2199263  17.649   <2e-16 ***
problem_order            -0.0007913  0.0033667  -0.235    0.814    
sensations               -0.3454737  0.5896141  -0.586    0.558    
problem_order:sensations  0.0087360  0.0107379   0.814    0.416    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) prblm_ snstns
problem_rdr -0.782              
sensations  -0.330  0.292       
prblm_rdr:s  0.245 -0.314 -0.818
