Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ coding_section_no + (1 | participant_id) + (1 |      problem_id) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    356.2     375.0    -173.1     346.2       313 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6738 -0.5924 -0.1935  0.6283  2.3844 

Random effects:
 Groups              Name        Variance Std.Dev.
 participant_id      (Intercept) 0.5005   0.7075  
 problem_id:TMS_Type (Intercept) 0.0000   0.0000  
 problem_id          (Intercept) 3.0841   1.7562  
Number of obs: 318, groups:  participant_id, 27; problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)  
(Intercept)        -1.2431     0.6713  -1.852   0.0641 .
coding_section_no   0.2090     0.1770   1.181   0.2378  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
cdng_sctn_n -0.571
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

