Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ discomfort + (1 | participant_id) + (1 |  
    shown_letter) + (1 | participant_id:shown_letter) + (1 |  
    participant_id:TMS_Type) + (1 | shown_letter:TMS_Type) +  
    (1 | participant_id:shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1031.4   -972.2    524.7  -1049.4     5272 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2934 -0.6730 -0.1002  0.5593  4.7419 

Random effects:
 Groups                               Name        Variance  Std.Dev. 
 participant_id:shown_letter:TMS_Type (Intercept) 6.718e-05 8.197e-03
 participant_id:shown_letter          (Intercept) 0.000e+00 0.000e+00
 participant_id:TMS_Type              (Intercept) 1.112e-02 1.055e-01
 participant_id                       (Intercept) 1.441e-02 1.201e-01
 shown_letter:TMS_Type                (Intercept) 3.517e-11 5.930e-06
 shown_letter                         (Intercept) 3.066e-05 5.537e-03
 Residual                                         4.608e-02 2.147e-01
Number of obs: 5281, groups:  
participant_id:shown_letter:TMS_Type, 324; participant_id:shown_letter, 162; participant_id:TMS_Type, 54; participant_id, 27; shown_letter:TMS_Type, 12; shown_letter, 6

Fixed effects:
             Estimate Std. Error t value
(Intercept) -0.576088   0.028283 -20.369
discomfort   0.005296   0.052294   0.101

Correlation of Fixed Effects:
           (Intr)
discomfort -0.240
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

