Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
(correct_answer) ~ TMS_Type * physical_symptoms + session + problem_set +  
    problem_order + (1 | participant_id) + (1 | shown_letter) +  
    (1 | participant_id:shown_letter) + (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1158.8   1224.8   -569.4   1138.8     5390 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.9239  0.1323  0.1454  0.1590  0.2063 

Random effects:
 Groups                      Name        Variance  Std.Dev.
 participant_id:shown_letter (Intercept) 4.584e-07 0.000677
 participant_id:TMS_Type     (Intercept) 4.122e-02 0.203027
 participant_id              (Intercept) 7.705e-02 0.277578
 shown_letter                (Intercept) 1.846e-02 0.135854
Number of obs: 5400, groups:  
participant_id:shown_letter, 162; participant_id:TMS_Type, 54; participant_id, 27; shown_letter, 6

Fixed effects:
                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.961e+00  3.844e-01  10.306   <2e-16 ***
TMS_TypeWM         2.091e-03  2.056e-01   0.010    0.992    
physical_symptoms -2.669e-01  4.179e-01  -0.639    0.523    
session           -1.299e-01  1.980e-01  -0.656    0.512    
problem_setb       2.407e-01  2.009e-01   1.198    0.231    
problem_order      7.901e-05  3.188e-03   0.025    0.980    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TW physc_ sessin prblm_s
TMS_TypeWM  -0.160                             
physcl_symp -0.168 -0.330                      
session     -0.773 -0.069  0.194               
problem_stb -0.148 -0.099  0.024 -0.071        
problem_rdr -0.418  0.001  0.001  0.000  0.000 
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
optimizer (Nelder_Mead) convergence code: 0 (OK)
unable to evaluate scaled gradient
Model failed to converge: degenerate  Hessian with 1 negative eigenvalues

