Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * session + problem_set * coding_section_no +  
    problem_order + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   438.2    487.1   -206.1    412.2      305 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.3603 -0.7960 -0.6168  1.0832  1.9881 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.07542  0.2746  
Number of obs: 318, groups:  participant_id, 27

Fixed effects:
                                Estimate Std. Error z value Pr(>|z|)  
(Intercept)                    -1.613720   0.787739  -2.049   0.0405 *
TMS_TypeWM                      0.244489   0.956766   0.256   0.7983  
session                         0.166614   0.388915   0.428   0.6684  
problem_setb                    0.117383   0.678618   0.173   0.8627  
coding_section_no               0.285445   0.201504   1.417   0.1566  
problem_order                   0.001929   0.070350   0.027   0.9781  
pain                            0.216868   0.575953   0.377   0.7065  
physical_symptoms              -0.689854   0.570396  -1.209   0.2265  
discomfort                     -0.704359   0.532119  -1.324   0.1856  
sensations                      0.897358   0.505940   1.774   0.0761 .
TMS_TypeWM:session              0.168890   0.578486   0.292   0.7703  
problem_setb:coding_section_no  0.011267   0.289337   0.039   0.9689  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM sessin prblm_s cdng__ prblm_r pain   physc_ dscmfr
TMS_TypeWM  -0.613                                                            
session     -0.762  0.739                                                     
problem_stb -0.370 -0.031   -0.048                                            
cdng_sctn_n -0.560  0.008    0.010  0.633                                     
problem_rdr -0.176 -0.046   -0.018  0.054  -0.009                             
pain        -0.206  0.338    0.245 -0.062  -0.025 -0.003                      
physcl_symp  0.076 -0.296   -0.077 -0.002   0.001 -0.007  -0.309              
discomfort   0.215 -0.411   -0.209 -0.045  -0.003  0.072  -0.455  0.332       
sensations  -0.338  0.411    0.373 -0.092   0.018 -0.071   0.361 -0.099 -0.500
TMS_TypWM:s  0.599 -0.956   -0.781  0.036   0.001  0.027  -0.319  0.207  0.292
prblm_st:__  0.396  0.000   -0.004 -0.924  -0.692 -0.068   0.016 -0.013 -0.008
            snstns TMS_TWM:
TMS_TypeWM                 
session                    
problem_stb                
cdng_sctn_n                
problem_rdr                
pain                       
physcl_symp                
discomfort                 
sensations                 
TMS_TypWM:s -0.370         
prblm_st:__  0.015 -0.001  
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00311619 (tol = 0.002, component 1)

