Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ TMS_Type + pain + (1 | participant_id) + (1 | problem_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    490.5     511.9    -240.3     480.5       528 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7836 -0.1956  0.2364  0.4543  2.2885 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 1.165    1.079   
 problem_id     (Intercept) 5.070    2.252   
Number of obs: 533, groups:  participant_id, 27; problem_id, 24

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept)   1.2141     0.5439   2.232   0.0256 *
TMS_TypeWM   -0.2029     0.2569  -0.790   0.4298  
pain         -0.8278     0.6867  -1.206   0.2280  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
           (Intr) TMS_TW
TMS_TypeWM -0.215       
pain       -0.061 -0.253
