Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ session * pain + (1 | problem_id) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    363.5     386.1    -175.8     351.5       312 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3644 -0.6271 -0.2137  0.6838  2.1895 

Random effects:
 Groups              Name        Variance Std.Dev.
 problem_id:TMS_Type (Intercept) 0.03537  0.1881  
 problem_id          (Intercept) 2.66062  1.6311  
Number of obs: 318, groups:  problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
              Estimate Std. Error z value Pr(>|z|)  
(Intercept)   -0.88108    0.52492  -1.678   0.0933 .
session2       0.34569    0.28161   1.228   0.2196  
pain          -0.19141    0.74728  -0.256   0.7978  
session2:pain -0.05098    1.05857  -0.048   0.9616  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) sessn2 pain  
session2    -0.276              
pain        -0.104  0.193       
session2:pn  0.073 -0.275 -0.697
