Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ problem_set * problem_order + TMS_Type +  
    session + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | shown_letter) + (1 | participant_id:shown_letter) +  
    (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1093.9   -995.4    562.0  -1123.9     5266 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.5456 -0.6660 -0.0998  0.5529  4.8360 

Random effects:
 Groups                      Name        Variance  Std.Dev. 
 participant_id:shown_letter (Intercept) 8.940e-10 0.0000299
 participant_id:TMS_Type     (Intercept) 5.977e-03 0.0773140
 participant_id              (Intercept) 1.423e-02 0.1192784
 shown_letter                (Intercept) 3.173e-05 0.0056328
 Residual                                4.566e-02 0.2136717
Number of obs: 5281, groups:  
participant_id:shown_letter, 162; participant_id:TMS_Type, 54; participant_id, 27; shown_letter, 6

Fixed effects:
                             Estimate Std. Error t value
(Intercept)                -0.5470392  0.0329593 -16.597
problem_setb                0.0531956  0.0271428   1.960
problem_order              -0.0006287  0.0001413  -4.449
TMS_TypeWM                  0.0048803  0.0284977   0.171
session2                   -0.0653275  0.0228874  -2.854
pain                        0.2013512  0.0773130   2.604
physical_symptoms           0.0977965  0.0601496   1.626
discomfort                 -0.0915261  0.0605264  -1.512
sensations                  0.0329250  0.0602337   0.547
problem_setb:problem_order -0.0002427  0.0002037  -1.191

Correlation of Fixed Effects:
            (Intr) prblm_s prblm_r TMS_TW sessn2 pain   physc_ dscmfr snstns
problem_stb -0.253                                                          
problem_rdr -0.216  0.263                                                   
TMS_TypeWM  -0.308  0.065  -0.001                                           
session2    -0.342 -0.149   0.000  -0.056                                   
pain        -0.098 -0.140  -0.001   0.085  0.009                            
physcl_symp -0.027 -0.059   0.000  -0.440  0.196 -0.113                     
discomfort   0.156 -0.152   0.001  -0.541  0.061 -0.437  0.290              
sensations  -0.198 -0.256  -0.001   0.214  0.175  0.292 -0.061 -0.418       
prblm_stb:_  0.150 -0.379  -0.694   0.001  0.000  0.000  0.000 -0.001  0.000
