Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ problem_set * coding_section_no + TMS_Type + session +  
    problem_order + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | problem_id) + (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    362.4     415.1    -167.2     334.4       304 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3088 -0.5626 -0.1856  0.5719  3.5135 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.1401   0.3744  
 participant_id          (Intercept) 0.3577   0.5981  
 problem_id              (Intercept) 3.5417   1.8819  
Number of obs: 318, groups:  
participant_id:TMS_Type, 53; participant_id, 27; problem_id, 12

Fixed effects:
                               Estimate Std. Error z value Pr(>|z|)  
(Intercept)                    -2.24458    1.03934  -2.160   0.0308 *
problem_setb                    0.03560    1.24500   0.029   0.9772  
coding_section_no               0.31075    0.24196   1.284   0.1990  
TMS_TypeWM                      0.76162    0.37454   2.034   0.0420 *
session                         0.42764    0.31758   1.347   0.1781  
problem_order                  -0.01420    0.09012  -0.158   0.8748  
pain                            0.36755    0.77047   0.477   0.6333  
physical_symptoms              -0.87962    0.77403  -1.136   0.2558  
discomfort                     -1.14667    0.71054  -1.614   0.1066  
sensations                      1.70626    0.70759   2.411   0.0159 *
problem_setb:coding_section_no -0.26342    0.38034  -0.693   0.4886  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) prblm_s cdng__ TMS_TW sessin prblm_r pain   physc_ dscmfr
problem_stb -0.485                                                          
cdng_sctn_n -0.531  0.444                                                   
TMS_TypeWM  -0.107 -0.046   0.031                                           
session     -0.441 -0.087   0.028 -0.025                                    
problem_rdr -0.172  0.031  -0.025 -0.037 -0.013                             
pain        -0.004 -0.062  -0.025  0.125  0.001 -0.032                      
physcl_symp -0.086  0.008   0.003 -0.376  0.142  0.024  -0.224              
discomfort   0.026 -0.017  -0.008 -0.492  0.046  0.071  -0.408  0.292       
sensations  -0.160 -0.040   0.035  0.195  0.163 -0.040   0.245  0.012 -0.399
prblm_st:__  0.360 -0.665  -0.639 -0.044 -0.016 -0.074   0.011  0.037  0.000
            snstns
problem_stb       
cdng_sctn_n       
TMS_TypeWM        
session           
problem_rdr       
pain              
physcl_symp       
discomfort        
sensations        
prblm_st:__ -0.033
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0071744 (tol = 0.002, component 1)
  See ?lme4::convergence and ?lme4::troubleshooting.

