Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(keypress_rate..keypresses.per.second.) ~ TMS_Type * discomfort +  
    (1 | problem_id) + (1 | problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   104.7    128.1    -46.3     92.7      362 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9139 -0.7139 -0.1281  0.5809  3.0580 

Random effects:
 Groups              Name        Variance Std.Dev.
 problem_id:TMS_Type (Intercept) 0.00000  0.0000  
 problem_id          (Intercept) 0.03698  0.1923  
 Residual                        0.06599  0.2569  
Number of obs: 368, groups:  problem_id:TMS_Type, 44; problem_id, 22

Fixed effects:
              Estimate Std. Error t value
(Intercept)  0.9961467  0.0457052  21.795
TMS_TypeWM   0.0039905  0.0292564   0.136
discomfort  -0.0001285  0.0465810  -0.003

Correlation of Fixed Effects:
           (Intr) TMS_TW
TMS_TypeWM -0.256       
discomfort  0.001 -0.389
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

