Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ TMS_Type + problem_order + (1 | shown_letter) +  
    (1 | participant_id:TMS_Type) + (1 | shown_letter:TMS_Type) +      (1 | participant_id:shown_letter:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
  -1077.1   -1024.5     546.5   -1093.1      5273 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.5113 -0.6635 -0.0981  0.5554  4.8505 

Random effects:
 Groups                               Name        Variance  Std.Dev. 
 participant_id:shown_letter:TMS_Type (Intercept) 8.892e-05 9.430e-03
 participant_id:TMS_Type              (Intercept) 2.545e-02 1.595e-01
 shown_letter:TMS_Type                (Intercept) 3.918e-11 6.260e-06
 shown_letter                         (Intercept) 2.935e-05 5.418e-03
 Residual                                         4.560e-02 2.135e-01
Number of obs: 5281, groups:  
participant_id:shown_letter:TMS_Type, 324; participant_id:TMS_Type, 54; shown_letter:TMS_Type, 12; shown_letter, 6

Fixed effects:
                Estimate Std. Error t value
(Intercept)   -0.5457491  0.0314907 -17.330
TMS_TypeWM     0.0159875  0.0438266   0.365
problem_order -0.0007459  0.0001018  -7.326

Correlation of Fixed Effects:
            (Intr) TMS_TW
TMS_TypeWM  -0.696       
problem_rdr -0.163  0.000
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

