Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ TMS_Type * problem_set * coding_section_no + problem_order +  
    session + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   441.0    501.2   -204.5    409.0      302 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.4508 -0.7882 -0.6068  1.0359  2.0211 

Random effects:
 Groups                  Name        Variance  Std.Dev. 
 participant_id:TMS_Type (Intercept) 3.177e-07 0.0005637
 participant_id          (Intercept) 6.521e-02 0.2553546
Number of obs: 318, groups:  participant_id:TMS_Type, 53; participant_id, 27

Fixed effects:
                                           Estimate Std. Error z value Pr(>|z|)
(Intercept)                               -1.422154   0.767952  -1.852    0.064
TMS_TypeWM                                -0.159918   0.937250  -0.171    0.865
problem_setb                              -0.366395   1.002061  -0.366    0.715
coding_section_no                          0.066802   0.281906   0.237    0.813
problem_order                             -0.003545   0.070883  -0.050    0.960
session                                    0.254040   0.243669   1.043    0.297
pain                                       0.434141   0.551360   0.787    0.431
physical_symptoms                         -0.732353   0.555943  -1.317    0.188
discomfort                                -0.636139   0.514734  -1.236    0.217
sensations                                 0.975738   0.467926   2.085    0.037
TMS_TypeWM:problem_setb                    0.841391   1.382197   0.609    0.543
TMS_TypeWM:coding_section_no               0.457339   0.408814   1.119    0.263
problem_setb:coding_section_no             0.383204   0.430997   0.889    0.374
TMS_TypeWM:problem_setb:coding_section_no -0.720079   0.588287  -1.224    0.221
                                           
(Intercept)                               .
TMS_TypeWM                                 
problem_setb                               
coding_section_no                          
problem_order                              
session                                    
pain                                       
physical_symptoms                          
discomfort                                 
sensations                                *
TMS_TypeWM:problem_setb                    
TMS_TypeWM:coding_section_no               
problem_setb:coding_section_no             
TMS_TypeWM:problem_setb:coding_section_no  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00693732 (tol = 0.002, component 1)

