Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ coding_section_no + pain + (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   504.2    521.3   -248.1    496.2      529 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.0855 -0.2158  0.2912  0.5118  1.7688 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 3.609    1.9     
Number of obs: 533, groups:  problem_id, 24

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       -0.04721    0.50177  -0.094 0.925046    
coding_section_no  0.50452    0.15140   3.332 0.000861 ***
pain              -0.12108    0.38464  -0.315 0.752923    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) cdng__
cdng_sctn_n -0.567       
pain        -0.079 -0.006
