Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(response.time) ~ TMS_Type * session * problem_set + problem_order +  
    pain + physical_symptoms + discomfort + sensations + (1 |  
    participant_id) + (1 | participant_id:TMS_Type) + (1 | shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1098.1   -986.4    566.1  -1132.1     5264 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.5150 -0.6708 -0.0971  0.5557  4.8135 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.005890 0.07675 
 participant_id          (Intercept) 0.008995 0.09484 
 shown_letter:TMS_Type   (Intercept) 0.000016 0.00400 
 Residual                            0.045680 0.21373 
Number of obs: 5281, groups:  
participant_id:TMS_Type, 54; participant_id, 27; shown_letter:TMS_Type, 12

Fixed effects:
                                   Estimate Std. Error t value
(Intercept)                      -0.4674390  0.0450353 -10.379
TMS_TypeWM                       -0.1535454  0.0695427  -2.208
session2                         -0.0942346  0.0647482  -1.455
problem_setb                     -0.1188086  0.0682211  -1.742
problem_order                    -0.0007456  0.0001018  -7.323
pain                              0.1568095  0.0738663   2.123
physical_symptoms                 0.1059041  0.0602288   1.758
discomfort                       -0.1124070  0.0598979  -1.877
sensations                        0.0418599  0.0605241   0.692
TMS_TypeWM:session2               0.0677145  0.0999285   0.678
TMS_TypeWM:problem_setb           0.3224897  0.0961708   3.353
session2:problem_setb             0.0495538  0.0950794   0.521
TMS_TypeWM:session2:problem_setb -0.0886580  0.0934548  -0.949
