Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ problem_set + sensations + (1 | participant_id) +  
    (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   353.7    372.5   -171.9    343.7      313 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5439 -0.5901 -0.1664  0.6030  2.4002 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.5118   0.7154  
 problem_id     (Intercept) 3.3422   1.8282  
Number of obs: 318, groups:  participant_id, 27; problem_id, 12

Fixed effects:
             Estimate Std. Error z value Pr(>|z|)  
(Intercept)   -0.8511     0.7088  -1.201   0.2299  
problem_setb  -0.1931     0.8756  -0.221   0.8254  
sensations     1.1598     0.6105   1.900   0.0575 .
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) prblm_
problem_stb -0.572       
sensations  -0.073 -0.084
