Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type + problem_order + (1 | participant_id) +  
    (1 | problem_id) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    358.2     380.7    -173.1     346.2       312 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4484 -0.5785 -0.1920  0.6617  2.6233 

Random effects:
 Groups              Name        Variance  Std.Dev. 
 participant_id      (Intercept) 5.011e-01 7.079e-01
 problem_id:TMS_Type (Intercept) 4.117e-10 2.029e-05
 problem_id          (Intercept) 3.167e+00 1.780e+00
Number of obs: 318, groups:  
participant_id, 27; problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
               Estimate Std. Error z value Pr(>|z|)
(Intercept)   -0.992305   0.611210  -1.624    0.104
TMS_TypeWM     0.328496   0.277560   1.184    0.237
problem_order  0.009418   0.085573   0.110    0.912

Correlation of Fixed Effects:
            (Intr) TMS_TW
TMS_TypeWM  -0.242       
problem_rdr -0.332  0.003
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

