Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: (correct_answer) ~ session * problem_order + (1 | participant_id) +  
    (1 | shown_letter)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1152.9   1192.4   -570.4   1140.9     5394 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.2252  0.1365  0.1462  0.1564  0.2028 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.10269  0.3205  
 shown_letter   (Intercept) 0.01818  0.1348  
Number of obs: 5400, groups:  participant_id, 27; shown_letter, 6

Fixed effects:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)            3.838366   0.597916   6.420 1.37e-10 ***
session                0.004369   0.370997   0.012    0.991    
problem_order          0.002821   0.010234   0.276    0.783    
session:problem_order -0.001799   0.006391  -0.282    0.778    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) sessin prblm_
session     -0.938              
problem_rdr -0.855  0.821       
sssn:prblm_  0.816 -0.868 -0.950
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model is nearly unidentifiable: very large eigenvalue
 - Rescale variables?

