Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correct_answer ~ problem_order + pain + (1 | shown_letter)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   5691.6    5717.9   -2841.8    5683.6      5396 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3148  0.4661  0.5295  0.5440  0.5616 

Random effects:
 Groups       Name        Variance Std.Dev.
 shown_letter (Intercept) 0.006594 0.0812  
Number of obs: 5400, groups:  shown_letter, 6

Fixed effects:
                Estimate Std. Error z value Pr(>|z|)    
(Intercept)    1.2932446  0.0750267  17.237   <2e-16 ***
problem_order -0.0008711  0.0011396  -0.764   0.4447    
pain           0.2928941  0.1353195   2.164   0.0304 *  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) prblm_
problem_rdr -0.773       
pain        -0.112  0.000
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model is nearly unidentifiable: very large eigenvalue
 - Rescale variables?

