Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ session * discomfort + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    374.0     392.8    -182.0     364.0       313 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1250 -0.6378 -0.2599  0.7235  2.1728 

Random effects:
 Groups              Name        Variance Std.Dev.
 problem_id:TMS_Type (Intercept) 2.5      1.581   
Number of obs: 318, groups:  problem_id:TMS_Type, 24

Fixed effects:
                    Estimate Std. Error z value Pr(>|z|)  
(Intercept)          -0.8194     0.3938  -2.081   0.0374 *
session2              0.2573     0.2887   0.891   0.3727  
discomfort           -0.3168     0.5689  -0.557   0.5776  
session2:discomfort   0.7844     0.8262   0.949   0.3424  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) sessn2 dscmfr
session2    -0.378              
discomfort  -0.201  0.254       
sssn2:dscmf  0.109 -0.346 -0.586
