Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ coding_section_no * discomfort + (1 | problem_id) +      (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    356.7     379.3    -172.3     344.7       312 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1536 -0.5767 -0.2009  0.6238  2.1854 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.7557   0.8693  
 problem_id              (Intercept) 3.4508   1.8576  
Number of obs: 318, groups:  participant_id:TMS_Type, 53; problem_id, 12

Fixed effects:
                             Estimate Std. Error z value Pr(>|z|)  
(Intercept)                   -1.3960     0.7237  -1.929   0.0537 .
coding_section_no              0.2700     0.1966   1.374   0.1695  
discomfort                     1.1491     1.3783   0.834   0.4044  
coding_section_no:discomfort  -0.5575     0.5639  -0.989   0.3228  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) cdng__ dscmfr
cdng_sctn_n -0.591              
discomfort  -0.257  0.323       
cdng_sctn_:  0.236 -0.359 -0.909
