Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ session + problem_order + (1 | participant_id:shown_letter) +  
    (1 | participant_id:TMS_Type) + (1 | shown_letter:TMS_Type) +      (1 | participant_id:shown_letter:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
  -1079.0   -1026.4     547.5   -1095.0      5273 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.5101 -0.6665 -0.0979  0.5569  4.8522 

Random effects:
 Groups                               Name        Variance  Std.Dev.
 participant_id:shown_letter:TMS_Type (Intercept) 0.0001013 0.010067
 participant_id:shown_letter          (Intercept) 0.0000000 0.000000
 participant_id:TMS_Type              (Intercept) 0.0243403 0.156014
 shown_letter:TMS_Type                (Intercept) 0.0000144 0.003795
 Residual                                         0.0455975 0.213536
Number of obs: 5281, groups:  
participant_id:shown_letter:TMS_Type, 324; participant_id:shown_letter, 162; participant_id:TMS_Type, 54; shown_letter:TMS_Type, 12

Fixed effects:
                Estimate Std. Error t value
(Intercept)   -0.5033952  0.0307745 -16.358
session2      -0.0687923  0.0428819  -1.604
problem_order -0.0007460  0.0001018  -7.327

Correlation of Fixed Effects:
            (Intr) sessn2
session2    -0.697       
problem_rdr -0.167  0.000
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

