Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(response.time) ~ TMS_Type + pain + (1 | participant_id:shown_letter) +  
    (1 | participant_id:TMS_Type) + (1 | shown_letter:TMS_Type) +  
    (1 | participant_id:shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1027.1   -974.5    521.6  -1043.1     5273 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2941 -0.6732 -0.0983  0.5624  4.7535 

Random effects:
 Groups                               Name        Variance  Std.Dev.
 participant_id:shown_letter:TMS_Type (Intercept) 7.928e-05 0.008904
 participant_id:shown_letter          (Intercept) 0.000e+00 0.000000
 participant_id:TMS_Type              (Intercept) 2.365e-02 0.153770
 shown_letter:TMS_Type                (Intercept) 1.739e-05 0.004170
 Residual                                         4.608e-02 0.214668
Number of obs: 5281, groups:  
participant_id:shown_letter:TMS_Type, 324; participant_id:shown_letter, 162; participant_id:TMS_Type, 54; shown_letter:TMS_Type, 12

Fixed effects:
             Estimate Std. Error t value
(Intercept) -0.589551   0.030096 -19.589
TMS_TypeWM   0.003881   0.042775   0.091
pain         0.164196   0.081529   2.014

Correlation of Fixed Effects:
           (Intr) TMS_TW
TMS_TypeWM -0.682       
pain       -0.100 -0.141
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

