Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ problem_order + pain + (1 | participant_id) + (1 |  
    problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   490.4    511.8   -240.2    480.4      528 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7312 -0.1946  0.2300  0.4587  2.7113 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 1.179    1.086   
 problem_id     (Intercept) 5.094    2.257   
Number of obs: 533, groups:  participant_id, 27; problem_id, 24

Fixed effects:
              Estimate Std. Error z value Pr(>|z|)  
(Intercept)    0.95918    0.56240   1.706   0.0881 .
problem_order  0.07101    0.07906   0.898   0.3691  
pain          -0.99426    0.66998  -1.484   0.1378  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) prblm_
problem_rdr -0.320       
pain        -0.099 -0.055
