Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ sensations + (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    625.1     640.7    -308.6     617.1       364 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5145 -0.6583 -0.0292  0.6401  3.2080 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.1252   0.3539  
 Residual                            0.2537   0.5037  
Number of obs: 368, groups:  participant_id:TMS_Type, 53

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.56954    0.05919  60.304
sensations   0.08460    0.17524   0.483

Correlation of Fixed Effects:
           (Intr)
sensations -0.338
