Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ problem_set * pain + (1 | shown_letter) +  
    (1 | shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   893.6    939.6   -439.8    879.6     5274 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.0039 -0.7075 -0.0848  0.6089  3.6892 

Random effects:
 Groups                Name        Variance  Std.Dev. 
 shown_letter:TMS_Type (Intercept) 3.176e-17 5.635e-09
 shown_letter          (Intercept) 5.527e-05 7.435e-03
 Residual                          6.912e-02 2.629e-01
Number of obs: 5281, groups:  shown_letter:TMS_Type, 12; shown_letter, 6

Fixed effects:
                   Estimate Std. Error  t value
(Intercept)       -0.603162   0.005957 -101.252
problem_setb       0.034260   0.007545    4.541
pain               0.080722   0.026790    3.013
problem_setb:pain  0.099215   0.031347    3.165

Correlation of Fixed Effects:
            (Intr) prblm_ pain  
problem_stb -0.585              
pain        -0.165  0.130       
prblm_stb:p  0.141 -0.241 -0.855
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

