Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ problem_order + (1 | problem_id) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    361.2     376.3    -176.6     353.2       314 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1476 -0.6075 -0.1963  0.7471  2.0524 

Random effects:
 Groups              Name        Variance Std.Dev.
 problem_id:TMS_Type (Intercept) 0.03813  0.1953  
 problem_id          (Intercept) 2.62578  1.6204  
Number of obs: 318, groups:  problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
               Estimate Std. Error z value Pr(>|z|)
(Intercept)   -0.712346   0.535275  -1.331    0.183
problem_order -0.004571   0.082306  -0.056    0.956

Correlation of Fixed Effects:
            (Intr)
problem_rdr -0.357
