Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
sqrt(keypress_rate..keypresses.per.second.) ~ session * coding_section_no +  
    problem_set * problem_order + TMS_Type + pain + physical_symptoms +  
    discomfort + sensations + (1 | problem_id) + (1 | problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
    92.2    150.8    -31.1     62.2      353 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1784 -0.7201 -0.1300  0.6498  3.0794 

Random effects:
 Groups              Name        Variance  Std.Dev.
 problem_id:TMS_Type (Intercept) 0.0007726 0.0278  
 problem_id          (Intercept) 0.0516556 0.2273  
 Residual                        0.0589178 0.2427  
Number of obs: 368, groups:  problem_id:TMS_Type, 44; problem_id, 22

Fixed effects:
                            Estimate Std. Error t value
(Intercept)                 1.068010   0.080901  13.201
session2                    0.106723   0.071687   1.489
coding_section_no           0.038555   0.022894   1.684
problem_setb               -0.320902   0.084099  -3.816
problem_order              -0.014478   0.010638  -1.361
TMS_TypeWM                  0.022376   0.031934   0.701
pain                        0.078959   0.052850   1.494
physical_symptoms          -0.082125   0.057270  -1.434
discomfort                 -0.011823   0.052199  -0.227
sensations                  0.034155   0.047378   0.721
session2:coding_section_no -0.021505   0.032397  -0.664
problem_setb:problem_order -0.005641   0.015649  -0.360

Correlation of Fixed Effects:
            (Intr) sessn2 cdng__ prblm_s prblm_r TMS_TW pain   physc_ dscmfr
session2    -0.391                                                          
cdng_sctn_n -0.531  0.664                                                   
problem_stb -0.416 -0.087 -0.051                                            
problem_rdr -0.239 -0.063 -0.115  0.302                                     
TMS_TypeWM  -0.121 -0.083 -0.027 -0.036   0.055                             
pain        -0.015 -0.030 -0.007 -0.036  -0.025   0.116                     
physcl_symp -0.009  0.047  0.006 -0.010  -0.001  -0.351 -0.343              
discomfort   0.048  0.052 -0.002 -0.054  -0.027  -0.452 -0.343  0.318       
sensations  -0.075  0.088  0.037 -0.117   0.004   0.176  0.257 -0.062 -0.381
sssn2:cdn__  0.372 -0.929 -0.712  0.037   0.039   0.081  0.036 -0.013 -0.029
prblm_stb:_  0.176  0.021  0.036 -0.460  -0.675  -0.042 -0.032  0.017  0.058
            snstns ss2:__
session2                 
cdng_sctn_n              
problem_stb              
problem_rdr              
TMS_TypeWM               
pain                     
physcl_symp              
discomfort               
sensations               
sssn2:cdn__ -0.029       
prblm_stb:_  0.004  0.004
