Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correct_answer ~ TMS_Type + discomfort + (1 | participant_id) +  
    (1 | shown_letter) + (1 | participant_id:shown_letter) +  
    (1 | participant_id:TMS_Type) + (1 | shown_letter:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   5615.8    5668.6   -2799.9    5599.8      5392 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2675  0.3457  0.4894  0.5424  0.9027 

Random effects:
 Groups                      Name        Variance Std.Dev.
 participant_id:shown_letter (Intercept) 0.015851 0.12590 
 participant_id:TMS_Type     (Intercept) 0.077892 0.27909 
 participant_id              (Intercept) 0.083531 0.28902 
 shown_letter:TMS_Type       (Intercept) 0.007561 0.08696 
 shown_letter                (Intercept) 0.004679 0.06840 
Number of obs: 5400, groups:  
participant_id:shown_letter, 162; participant_id:TMS_Type, 54; participant_id, 27; shown_letter:TMS_Type, 12; shown_letter, 6

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  1.30368    0.10220  12.756   <2e-16 ***
TMS_TypeWM  -0.01824    0.12382  -0.147    0.883    
discomfort   0.22951    0.20312   1.130    0.258    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
           (Intr) TMS_TW
TMS_TypeWM -0.499       
discomfort -0.009 -0.399
