Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correct_answer ~ session + physical_symptoms + (1 | participant_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   5605.6    5631.9   -2798.8    5597.6      5396 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1863  0.3614  0.4858  0.5458  0.8697 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.1325   0.364   
Number of obs: 5400, groups:  participant_id, 27

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        1.17128    0.08565  13.675  < 2e-16 ***
session            0.28242    0.06793   4.158 3.21e-05 ***
physical_symptoms -0.06939    0.16032  -0.433    0.665    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) sessin
session     -0.392       
physcl_symp -0.213  0.190
