Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ TMS_Type * sensations + (1 | participant_id) +  
    (1 | problem_id) + (1 | participant_id:TMS_Type) + (1 | problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   179.8    205.2    -80.9    161.8      116 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.94459 -0.51182  0.01771  0.57974  2.53103 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.0000   0.0000  
 participant_id          (Intercept) 0.1731   0.4161  
 problem_id:TMS_Type     (Intercept) 0.0000   0.0000  
 problem_id              (Intercept) 0.3034   0.5509  
 Residual                            0.1066   0.3266  
Number of obs: 125, groups:  
participant_id:TMS_Type, 51; participant_id, 26; problem_id:TMS_Type, 19; problem_id, 10

Fixed effects:
                      Estimate Std. Error t value
(Intercept)            4.46554    0.20080  22.239
TMS_TypeWM            -0.00172    0.07103  -0.024
sensations             0.31316    0.17885   1.751
TMS_TypeWM:sensations -0.61257    0.23892  -2.564

Correlation of Fixed Effects:
            (Intr) TMS_TyWM snstns
TMS_TypeWM  -0.204                
sensations  -0.110  0.275         
TMS_TypWM:s  0.070 -0.439   -0.615
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

