Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ session + (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   596.9    612.5   -294.4    588.9      364 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1060 -0.6745 -0.0050  0.6249  3.4653 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 0.1590   0.3988  
 Residual               0.2526   0.5026  
Number of obs: 368, groups:  problem_id, 22

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.77331    0.09489  39.764
session2    -0.10437    0.05290  -1.973

Correlation of Fixed Effects:
         (Intr)
session2 -0.302
