Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ session + problem_set + (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   225.4    239.5   -107.7    215.4      120 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4479 -0.7017  0.0942  0.6016  2.2599 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 0.3176   0.5636  
 Residual               0.2650   0.5148  
Number of obs: 125, groups:  problem_id, 10

Fixed effects:
             Estimate Std. Error t value
(Intercept)   4.28596    0.21158  20.257
session2     -0.19006    0.09398  -2.022
problem_setb  0.40267    0.24517   1.642

Correlation of Fixed Effects:
            (Intr) sessn2
session2    -0.168       
problem_stb -0.420 -0.148
