Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ TMS_Type * problem_set + session + coding_section_no +  
    problem_order + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | problem_id) + (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    182.8     225.2     -76.4     152.8       110 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.06117 -0.55810 -0.04294  0.59282  2.31020 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.00000  0.0000  
 participant_id          (Intercept) 0.16572  0.4071  
 problem_id              (Intercept) 0.37185  0.6098  
 Residual                            0.09588  0.3096  
Number of obs: 125, groups:  participant_id:TMS_Type, 51; participant_id, 26; problem_id, 10

Fixed effects:
                        Estimate Std. Error t value
(Intercept)              4.49653    0.25262  17.799
TMS_TypeWM              -0.04995    0.17699  -0.282
problem_setb             0.29272    0.22813   1.283
session2                -0.22699    0.06366  -3.566
coding_section_no       -0.01392    0.04244  -0.328
problem_order            0.01844    0.01910   0.966
pain                     0.02494    0.23697   0.105
physical_symptoms        0.26201    0.19257   1.361
discomfort              -0.08088    0.17432  -0.464
sensations              -0.06833    0.16411  -0.416
TMS_TypeWM:problem_setb -0.07991    0.33077  -0.242

Correlation of Fixed Effects:
            (Intr) TMS_TyWM prblm_s sessn2 cdng__ prblm_r pain   physc_ dscmfr snstns
TMS_TypeWM  -0.140                                                                   
problem_stb -0.277  0.107                                                            
session2    -0.075 -0.009   -0.276                                                   
cdng_sctn_n -0.364 -0.032   -0.019   0.036                                           
problem_rdr -0.141 -0.038   -0.056   0.038 -0.042                                    
pain        -0.067  0.149   -0.109   0.134  0.033  0.046                             
physcl_symp -0.010 -0.179    0.082   0.006 -0.037 -0.032  -0.139                     
discomfort   0.000 -0.171    0.140  -0.023  0.036 -0.008  -0.438  0.250              
sensations   0.002  0.129   -0.231   0.231 -0.093 -0.072   0.349 -0.106 -0.479       
TMS_TypWM:_  0.123 -0.893   -0.219   0.000  0.033  0.043  -0.118  0.021 -0.093 -0.013
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

