Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ (1 | participant_id:shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  -520.1   -500.4    263.1   -526.1     5278 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.0748 -0.6535 -0.0888  0.5403  4.6784 

Random effects:
 Groups                               Name        Variance Std.Dev.
 participant_id:shown_letter:TMS_Type (Intercept) 0.02552  0.1597  
 Residual                                         0.04607  0.2146  
Number of obs: 5281, groups:  participant_id:shown_letter:TMS_Type, 324

Fixed effects:
             Estimate Std. Error t value
(Intercept) -0.577729   0.009376  -61.62
