Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(keypress_rate..keypresses.per.second.) ~ (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
    98.7    110.4    -46.4     92.7      365 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9216 -0.7079 -0.1331  0.5818  3.0657 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 0.03701  0.1924  
 Residual               0.06599  0.2569  
Number of obs: 368, groups:  problem_id, 22

Fixed effects:
            Estimate Std. Error t value
(Intercept)  0.99800    0.04393   22.72
