Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ session * problem_set * problem_order + coding_section_no +  
    TMS_Type + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   438.8    495.2   -204.4    408.8      303 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.3653 -0.7851 -0.5854  1.0355  2.1894 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.09194  0.3032  
Number of obs: 318, groups:  participant_id, 27

Fixed effects:
                                   Estimate Std. Error z value Pr(>|z|)  
(Intercept)                        -1.83030    1.01929  -1.796   0.0725 .
session                             0.10033    0.59249   0.169   0.8655  
problem_setb                       -0.80989    1.38482  -0.585   0.5587  
problem_order                       0.11100    0.32466   0.342   0.7324  
coding_section_no                   0.32276    0.14802   2.181   0.0292 *
TMS_TypeWM                          0.53053    0.28507   1.861   0.0627 .
pain                                0.25433    0.56120   0.453   0.6504  
physical_symptoms                  -0.75332    0.57266  -1.315   0.1884  
discomfort                         -0.76213    0.51934  -1.467   0.1422  
sensations                          1.00497    0.47874   2.099   0.0358 *
session:problem_setb                0.89822    0.86186   1.042   0.2973  
session:problem_order              -0.01185    0.20094  -0.059   0.9530  
problem_setb:problem_order          0.15164    0.45587   0.333   0.7394  
session:problem_setb:problem_order -0.21971    0.28366  -0.775   0.4386  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0173057 (tol = 0.002, component 1)

