Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ session * coding_section_no + problem_set * problem_order +  
    TMS_Type + pain + physical_symptoms + discomfort + sensations +      (1 | problem_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    608.0     662.7    -290.0     580.0       354 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.9856 -0.7148 -0.0092  0.5984  3.4378 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 0.1869   0.4323  
 Residual               0.2440   0.4939  
Number of obs: 368, groups:  problem_id, 22

Fixed effects:
                             Estimate Std. Error t value
(Intercept)                 3.7884319  0.1593102  23.780
session2                   -0.0363829  0.1456226  -0.250
coding_section_no          -0.0527410  0.0465296  -1.133
problem_setb                0.0709984  0.1665749   0.426
problem_order               0.0009437  0.0215260   0.044
TMS_TypeWM                  0.0497920  0.0619668   0.804
pain                        0.0003208  0.1071454   0.003
physical_symptoms           0.0125360  0.1164528   0.108
discomfort                 -0.0549255  0.1059162  -0.519
sensations                  0.1531094  0.0962693   1.590
session2:coding_section_no -0.0280350  0.0657988  -0.426
problem_setb:problem_order  0.0158840  0.0316771   0.501

Correlation of Fixed Effects:
            (Intr) sessn2 cdng__ prblm_s prblm_r TMS_TW pain   physc_ dscmfr snstns ss2:__
session2    -0.405                                                                        
cdng_sctn_n -0.549  0.664                                                                 
problem_stb -0.417 -0.085 -0.050                                                          
problem_rdr -0.244 -0.063 -0.116  0.308                                                   
TMS_TypeWM  -0.116 -0.085 -0.025 -0.035   0.054                                           
pain        -0.015 -0.030 -0.007 -0.039  -0.026   0.126                                   
physcl_symp -0.009  0.047  0.006 -0.010  -0.001  -0.365 -0.344                            
discomfort   0.052  0.052 -0.003 -0.058  -0.027  -0.470 -0.351  0.319                     
sensations  -0.078  0.088  0.037 -0.119   0.003   0.183  0.257 -0.062 -0.383              
sssn2:cdn__  0.385 -0.929 -0.712  0.036   0.040   0.082  0.036 -0.012 -0.029 -0.029       
prblm_stb:_  0.181  0.020  0.034 -0.470  -0.674  -0.041 -0.031  0.016  0.058  0.007  0.005
