Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: (correct_answer) ~ problem_order * sensations + (1 | shown_letter)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1152.4   1185.3   -571.2   1142.4     5395 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.1883  0.1465  0.1500  0.1535  0.1794 

Random effects:
 Groups       Name        Variance Std.Dev.
 shown_letter (Intercept) 0.01376  0.1173  
Number of obs: 5400, groups:  shown_letter, 6

Fixed effects:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)               3.8292557  0.2056214  18.623   <2e-16 ***
problem_order            -0.0007999  0.0033882  -0.236    0.813    
sensations               -0.3084486  0.5750395  -0.536    0.592    
problem_order:sensations  0.0087275  0.0108085   0.807    0.419    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) prblm_ snstns
problem_rdr -0.843              
sensations  -0.336  0.301       
prblm_rdr:s  0.264 -0.314 -0.844
