Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * session * coding_section_no + (1 | problem_id) +      (1 | participant_id:TMS_Type) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    363.6     405.0    -170.8     341.6       307 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0022 -0.5797 -0.1879  0.6061  2.7802 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 participant_id:TMS_Type (Intercept) 6.181e-01 0.786188
 problem_id:TMS_Type     (Intercept) 8.045e-05 0.008969
 problem_id              (Intercept) 3.367e+00 1.834847
Number of obs: 318, groups:  participant_id:TMS_Type, 53; problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
                                      Estimate Std. Error z value Pr(>|z|)
(Intercept)                           -1.49337    1.05431  -1.416    0.157
TMS_TypeWM                            -0.10737    1.24015  -0.087    0.931
session2                              -0.19288    1.27328  -0.151    0.880
coding_section_no                      0.26024    0.37985   0.685    0.493
TMS_TypeWM:session2                    1.57367    1.75265   0.898    0.369
TMS_TypeWM:coding_section_no          -0.01457    0.51879  -0.028    0.978
session2:coding_section_no             0.04351    0.53438   0.081    0.935
TMS_TypeWM:session2:coding_section_no -0.28707    0.73180  -0.392    0.695

Correlation of Fixed Effects:
            (Intr) TMS_TyWM sessn2 cdng__ TMS_TyWM:2 TMS_TWM:_ ss2:__
TMS_TypeWM  -0.637                                                   
session2    -0.603  0.532                                            
cdng_sctn_n -0.786  0.682    0.648                                   
TMS_TypWM:2  0.443 -0.713   -0.738 -0.484                            
TMS_TyWM:__  0.586 -0.913   -0.488 -0.744  0.650                     
sssn2:cdn__  0.550 -0.488   -0.915 -0.706  0.677      0.531          
TMS_TWM:2:_ -0.410  0.652    0.678  0.530 -0.911     -0.712    -0.740
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00387159 (tol = 0.002, component 1)
  See ?lme4::convergence and ?lme4::troubleshooting.

