Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ problem_set * discomfort + (1 | shown_letter) +  
    (1 | participant_id:shown_letter) + (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1026.7   -974.1    521.3  -1042.7     5273 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2967 -0.6734 -0.1021  0.5621  4.7486 

Random effects:
 Groups                      Name        Variance  Std.Dev.
 participant_id:shown_letter (Intercept) 0.000e+00 0.00000 
 participant_id:TMS_Type     (Intercept) 2.402e-02 0.15499 
 shown_letter                (Intercept) 3.192e-05 0.00565 
 Residual                                4.614e-02 0.21479 
Number of obs: 5281, groups:  
participant_id:shown_letter, 162; participant_id:TMS_Type, 54; shown_letter, 6

Fixed effects:
                        Estimate Std. Error t value
(Intercept)             -0.59310    0.03021 -19.633
problem_setb             0.04619    0.04617   1.000
discomfort              -0.21311    0.15938  -1.337
problem_setb:discomfort  0.20827    0.17523   1.189

Correlation of Fixed Effects:
            (Intr) prblm_ dscmfr
problem_stb -0.650              
discomfort  -0.188  0.123       
prblm_stb:d  0.171 -0.263 -0.909
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

