Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * coding_section_no + (1 | participant_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   430.0    448.8   -210.0    420.0      313 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.0947 -0.8018 -0.6619  1.0954  1.6196 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.1182   0.3438  
Number of obs: 318, groups:  participant_id, 27

Fixed effects:
                              Estimate Std. Error z value Pr(>|z|)  
(Intercept)                  -1.070009   0.492081  -2.174   0.0297 *
TMS_TypeWM                   -0.003309   0.664153  -0.005   0.9960  
coding_section_no             0.230357   0.209518   1.099   0.2716  
TMS_TypeWM:coding_section_no  0.116025   0.286852   0.404   0.6859  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM cdng__
TMS_TypeWM  -0.721                
cdng_sctn_n -0.928  0.684         
TMS_TyWM:__  0.672 -0.935   -0.728
