Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ TMS_Type + session + (1 | participant_id) + (1 |  
    problem_id) + (1 | participant_id:TMS_Type) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    423.2     454.4    -203.6     407.2       360 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.85309 -0.63170 -0.03331  0.60861  3.00599 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.0000   0.0000  
 problem_id:TMS_Type     (Intercept) 0.0000   0.0000  
 participant_id          (Intercept) 0.1182   0.3438  
 problem_id              (Intercept) 0.1708   0.4132  
 Residual                            0.1228   0.3504  
Number of obs: 368, groups:  participant_id:TMS_Type, 53; problem_id:TMS_Type, 44; participant_id, 27; problem_id, 22

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.79245    0.11596  32.706
TMS_TypeWM   0.01307    0.03743   0.349
session2    -0.11290    0.03757  -3.005

Correlation of Fixed Effects:
           (Intr) TMS_TW
TMS_TypeWM -0.157       
session2   -0.175  0.018
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

