Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * coding_section_no + session + problem_set +  
    problem_order + pain + physical_symptoms + discomfort + sensations +  
    (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   362.8    408.0   -169.4    338.8      306 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5645 -0.6245 -0.1890  0.6288  3.3130 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 3.035    1.742   
Number of obs: 318, groups:  problem_id, 12

Fixed effects:
                             Estimate Std. Error z value Pr(>|z|)  
(Intercept)                  -1.90028    0.97409  -1.951   0.0511 .
TMS_TypeWM                    1.11993    0.83292   1.345   0.1788  
coding_section_no             0.27297    0.25603   1.066   0.2864  
session                       0.38894    0.28555   1.362   0.1732  
problem_setb                 -0.71603    0.80271  -0.892   0.3724  
problem_order                -0.01900    0.08444  -0.225   0.8219  
pain                          0.39413    0.59389   0.664   0.5069  
physical_symptoms            -1.01402    0.61925  -1.638   0.1015  
discomfort                   -1.05598    0.58402  -1.808   0.0706 .
sensations                    1.36867    0.53261   2.570   0.0102 *
TMS_TypeWM:coding_section_no -0.17773    0.35174  -0.505   0.6134  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM cdng__ sessin prblm_s prblm_r pain   physc_ dscmfr
TMS_TypeWM  -0.459                                                            
cdng_sctn_n -0.597  0.669                                                     
session     -0.418  0.004    0.018                                            
problem_stb -0.290 -0.016    0.031 -0.132                                     
problem_rdr -0.177  0.062    0.003 -0.019 -0.042                              
pain        -0.004  0.037   -0.024 -0.005 -0.049  -0.029                      
physcl_symp -0.043 -0.145    0.006  0.139 -0.027   0.000  -0.261              
discomfort   0.017 -0.162    0.000  0.041 -0.040   0.087  -0.401  0.304       
sensations  -0.119  0.125    0.041  0.144 -0.118  -0.050   0.262 -0.047 -0.408
TMS_TyWM:__  0.453 -0.921   -0.724 -0.010 -0.017  -0.083   0.013  0.013 -0.014
            snstns
TMS_TypeWM        
cdng_sctn_n       
session           
problem_stb       
problem_rdr       
pain              
physcl_symp       
discomfort        
sensations        
TMS_TyWM:__ -0.049
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00211073 (tol = 0.002, component 1)

