Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ coding_section_no + pain + (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    429.8     444.8    -210.9     421.8       314 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-0.9714 -0.8222 -0.6714  1.1210  1.5613 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.09439  0.3072  
Number of obs: 318, groups:  participant_id:TMS_Type, 53

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)   
(Intercept)        -1.0476     0.3366  -3.112  0.00186 **
coding_section_no   0.2848     0.1430   1.992  0.04641 * 
pain               -0.1098     0.4733  -0.232  0.81652   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) cdng__
cdng_sctn_n -0.922       
pain        -0.078 -0.029
