Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ problem_order + sensations + (1 | participant_id) +      (1 | problem_id) + (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    355.1     377.6    -171.5     343.1       312 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1686 -0.5802 -0.1857  0.5924  2.4127 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.2925   0.5408  
 participant_id          (Intercept) 0.3856   0.6209  
 problem_id              (Intercept) 3.5161   1.8751  
Number of obs: 318, groups:  participant_id:TMS_Type, 53; participant_id, 27; problem_id, 12

Fixed effects:
               Estimate Std. Error z value Pr(>|z|)  
(Intercept)   -0.953543   0.630417  -1.513   0.1304  
problem_order -0.001729   0.089169  -0.019   0.9845  
sensations     1.128160   0.643518   1.753   0.0796 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) prblm_
problem_rdr -0.331       
sensations  -0.133 -0.023
