Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * session * problem_set + coding_section_no +  
    problem_order + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | problem_id) + (1 | participant_id:TMS_Type) +  
    (1 | problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   488.7    565.7   -226.3    452.7      515 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.3789 -0.1535  0.1872  0.3834  3.2332 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 participant_id:TMS_Type (Intercept) 5.395e-01 0.734531
 problem_id:TMS_Type     (Intercept) 1.583e-06 0.001258
 participant_id          (Intercept) 1.290e+00 1.135672
 problem_id              (Intercept) 6.458e+00 2.541261
Number of obs: 533, groups:  
participant_id:TMS_Type, 54; problem_id:TMS_Type, 48; participant_id, 27; problem_id, 24

Fixed effects:
                                 Estimate Std. Error z value Pr(>|z|)    
(Intercept)                      -0.24037    1.00990  -0.238 0.811872    
TMS_TypeWM                        0.53867    1.03162   0.522 0.601559    
session2                          0.70608    0.95008   0.743 0.457376    
problem_setb                     -1.20234    1.32358  -0.908 0.363666    
coding_section_no                 0.62072    0.18633   3.331 0.000864 ***
problem_order                     0.05475    0.09083   0.603 0.546684    
pain                              0.15842    1.05732   0.150 0.880894    
physical_symptoms                 0.01426    0.95057   0.015 0.988030    
discomfort                       -1.03759    0.94905  -1.093 0.274265    
sensations                        1.96442    1.02273   1.921 0.054762 .  
TMS_TypeWM:session2              -0.10770    1.44328  -0.075 0.940518    
TMS_TypeWM:problem_setb          -0.30405    1.38224  -0.220 0.825895    
session2:problem_setb             0.49186    1.38252   0.356 0.722011    
TMS_TypeWM:session2:problem_setb -0.55692    1.52526  -0.365 0.715013    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00829931 (tol = 0.002, component 1)

