Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ session * coding_section_no + problem_set * problem_order +  
    TMS_Type + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   659.4    719.3   -315.7    631.4      519 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5160 -1.0518  0.5110  0.6615  1.3504 

Random effects:
 Groups                  Name        Variance  Std.Dev. 
 participant_id:TMS_Type (Intercept) 8.867e-07 0.0009417
 participant_id          (Intercept) 2.689e-01 0.5185416
Number of obs: 533, groups:  participant_id:TMS_Type, 54; participant_id, 27

Fixed effects:
                           Estimate Std. Error z value Pr(>|z|)   
(Intercept)                 0.12306    0.42238   0.291  0.77078   
session2                    0.46710    0.50842   0.919  0.35823   
coding_section_no           0.45425    0.17267   2.631  0.00852 **
problem_setb               -0.84282    0.35408  -2.380  0.01730 * 
problem_order              -0.08532    0.08342  -1.023  0.30641   
TMS_TypeWM                  0.01446    0.24568   0.059  0.95306   
pain                       -0.17033    0.51537  -0.331  0.74102   
physical_symptoms           0.02950    0.48042   0.061  0.95103   
discomfort                 -0.41937    0.47593  -0.881  0.37822   
sensations                  0.88040    0.47353   1.859  0.06299 . 
session2:coding_section_no -0.07043    0.24777  -0.284  0.77621   
problem_setb:problem_order  0.24927    0.12089   2.062  0.03922 * 
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) sessn2 cdng__ prblm_s prblm_r TMS_TW pain   physc_ dscmfr
session2    -0.550                                                          
cdng_sctn_n -0.712  0.634                                                   
problem_stb -0.308 -0.047 -0.060                                            
problem_rdr -0.385 -0.046 -0.098  0.566                                     
TMS_TypeWM  -0.218 -0.018 -0.008 -0.036  -0.011                             
pain        -0.028  0.003 -0.009 -0.035  -0.007   0.088                     
physcl_symp -0.028  0.072  0.012 -0.012   0.012  -0.385 -0.198              
discomfort   0.085  0.010 -0.008 -0.055   0.022  -0.502 -0.427  0.283       
sensations  -0.143  0.087  0.031 -0.187  -0.013   0.253  0.225 -0.029 -0.389
sssn2:cdn__  0.504 -0.915 -0.690  0.000   0.026   0.029 -0.020 -0.009  0.001
prblm_stb:_  0.258  0.005  0.062 -0.790  -0.686   0.057 -0.058 -0.011 -0.057
            snstns ss2:__
session2                 
cdng_sctn_n              
problem_stb              
problem_rdr              
TMS_TypeWM               
pain                     
physcl_symp              
discomfort               
sensations               
sssn2:cdn__ -0.010       
prblm_stb:_  0.064  0.021
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00291909 (tol = 0.002, component 1)

