Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ TMS_Type + problem_set + (1 | shown_letter) +  
    (1 | participant_id:shown_letter) + (1 | participant_id:TMS_Type) +  
    (1 | shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1025.0   -972.4    520.5  -1041.0     5273 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2957 -0.6738 -0.1016  0.5615  4.7486 

Random effects:
 Groups                      Name        Variance  Std.Dev. 
 participant_id:shown_letter (Intercept) 4.425e-11 6.652e-06
 participant_id:TMS_Type     (Intercept) 2.480e-02 1.575e-01
 shown_letter:TMS_Type       (Intercept) 0.000e+00 0.000e+00
 shown_letter                (Intercept) 3.180e-05 5.639e-03
 Residual                                4.614e-02 2.148e-01
Number of obs: 5281, groups:  
participant_id:shown_letter, 162; participant_id:TMS_Type, 54; shown_letter:TMS_Type, 12; shown_letter, 6

Fixed effects:
             Estimate Std. Error t value
(Intercept)  -0.60632    0.03624 -16.729
TMS_TypeWM    0.01208    0.04338   0.278
problem_setb  0.05179    0.04341   1.193

Correlation of Fixed Effects:
            (Intr) TMS_TW
TMS_TypeWM  -0.556       
problem_stb -0.532 -0.074
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

