Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ session * discomfort + (1 | shown_letter) +  
    (1 | participant_id:shown_letter) + (1 | participant_id:TMS_Type) +  
    (1 | shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1025.8   -966.6    521.9  -1043.8     5272 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2905 -0.6727 -0.1006  0.5626  4.7548 

Random effects:
 Groups                      Name        Variance  Std.Dev. 
 participant_id:shown_letter (Intercept) 0.000e+00 0.0000000
 participant_id:TMS_Type     (Intercept) 2.354e-02 0.1534321
 shown_letter:TMS_Type       (Intercept) 1.931e-10 0.0000139
 shown_letter                (Intercept) 3.162e-05 0.0056232
 Residual                                4.614e-02 0.2147940
Number of obs: 5281, groups:  
participant_id:shown_letter, 162; participant_id:TMS_Type, 54; shown_letter:TMS_Type, 12; shown_letter, 6

Fixed effects:
                    Estimate Std. Error t value
(Intercept)         -0.52717    0.03239 -16.274
session2            -0.09062    0.04522  -2.004
discomfort          -0.09311    0.08394  -1.109
session2:discomfort  0.16573    0.12670   1.308

Correlation of Fixed Effects:
            (Intr) sessn2 dscmfr
session2    -0.713              
discomfort  -0.384  0.275       
sssn2:dscmf  0.254 -0.357 -0.663
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

