Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ session * sensations + (1 | participant_id) + (1 |      problem_id) + (1 | participant_id:TMS_Type) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    357.0     387.1    -170.5     341.0       310 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5509 -0.5703 -0.1729  0.5931  2.2896 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 participant_id:TMS_Type (Intercept) 1.814e-01 0.425917
 participant_id          (Intercept) 4.460e-01 0.667855
 problem_id:TMS_Type     (Intercept) 1.086e-06 0.001042
 problem_id              (Intercept) 3.537e+00 1.880604
Number of obs: 318, groups:  participant_id:TMS_Type, 53; participant_id, 27; problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
                    Estimate Std. Error z value Pr(>|z|)  
(Intercept)          -1.1927     0.6236  -1.913   0.0558 .
session2              0.4438     0.3313   1.339   0.1805  
sensations            1.2222     0.7394   1.653   0.0983 .
session2:sensations   0.1899     1.1890   0.160   0.8731  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) sessn2 snstns
session2    -0.289              
sensations  -0.198  0.288       
sssn2:snstn  0.069 -0.315 -0.470
