Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: (correct_answer) ~ problem_set * problem_order + (1 | participant_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1150.1   1183.0   -570.0   1140.1     5395 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.0829  0.1348  0.1480  0.1579  0.1870 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.08533  0.2921  
Number of obs: 5400, groups:  participant_id, 27

Fixed effects:
                             Estimate Std. Error z value Pr(>|z|)    
(Intercept)                 3.7442107  0.2573838  14.547   <2e-16 ***
problem_setb                0.1876921  0.3778538   0.497    0.619    
problem_order              -0.0002233  0.0042115  -0.053    0.958    
problem_setb:problem_order  0.0007135  0.0064858   0.110    0.912    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) prblm_s prblm_r
problem_stb -0.636                
problem_rdr -0.829  0.565         
prblm_stb:_  0.538 -0.864  -0.649 
