Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ (1 | participant_id:shown_letter) + (1 |      participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
  -1030.8   -1004.5     519.4   -1038.8      5277 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2875 -0.6730 -0.1022  0.5606  4.7459 

Random effects:
 Groups                      Name        Variance  Std.Dev. 
 participant_id:shown_letter (Intercept) 4.285e-11 6.546e-06
 participant_id:TMS_Type     (Intercept) 2.554e-02 1.598e-01
 Residual                                4.616e-02 2.149e-01
Number of obs: 5281, groups:  participant_id:shown_letter, 162; participant_id:TMS_Type, 54

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.57540    0.02195  -26.22
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

