Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ session + (1 | shown_letter:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    984.3    1010.6    -488.1     976.3      5277 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.7736 -0.6925 -0.0827  0.6026  3.8111 

Random effects:
 Groups                Name        Variance  Std.Dev.
 shown_letter:TMS_Type (Intercept) 3.757e-05 0.00613 
 Residual                          7.040e-02 0.26534 
Number of obs: 5281, groups:  shown_letter:TMS_Type, 12

Fixed effects:
             Estimate Std. Error t value
(Intercept) -0.541704   0.005457 -99.264
session2    -0.066864   0.007305  -9.153

Correlation of Fixed Effects:
         (Intr)
session2 -0.669
