Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ TMS_Type + session + (1 | participant_id) +  
    (1 | shown_letter) + (1 | participant_id:shown_letter) +  
    (1 | participant_id:TMS_Type) + (1 | shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1037.7   -978.6    527.9  -1055.7     5272 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2867 -0.6751 -0.1008  0.5608  4.7404 

Random effects:
 Groups                      Name        Variance  Std.Dev.
 participant_id:shown_letter (Intercept) 0.000e+00 0.000000
 participant_id:TMS_Type     (Intercept) 8.708e-03 0.093319
 participant_id              (Intercept) 1.560e-02 0.124887
 shown_letter:TMS_Type       (Intercept) 0.000e+00 0.000000
 shown_letter                (Intercept) 3.127e-05 0.005592
 Residual                                4.614e-02 0.214794
Number of obs: 5281, groups:  
participant_id:shown_letter, 162; participant_id:TMS_Type, 54; participant_id, 27; shown_letter:TMS_Type, 12; shown_letter, 6

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.54792    0.03326 -16.475
TMS_TypeWM   0.01340    0.02610   0.514
session2    -0.06824    0.02610  -2.615

Correlation of Fixed Effects:
           (Intr) TMS_TW
TMS_TypeWM -0.407       
session2   -0.407  0.037
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

