Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * coding_section_no + session * problem_set +  
    problem_order + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | problem_id) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    364.5     420.9    -167.2     334.5       303 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4394 -0.5614 -0.1894  0.5627  3.0503 

Random effects:
 Groups              Name        Variance Std.Dev.
 participant_id      (Intercept) 0.399790 0.6323  
 problem_id:TMS_Type (Intercept) 0.000036 0.0060  
 problem_id          (Intercept) 3.401494 1.8443  
Number of obs: 318, groups:  
participant_id, 27; problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
                             Estimate Std. Error z value Pr(>|z|)  
(Intercept)                  -1.87712    1.15742  -1.622   0.1048  
TMS_TypeWM                    1.07047    0.87219   1.227   0.2197  
coding_section_no             0.28086    0.27043   1.039   0.2990  
session                       0.19621    0.46402   0.423   0.6724  
problem_setb                 -1.17087    1.38531  -0.845   0.3980  
problem_order                -0.01393    0.08904  -0.156   0.8756  
pain                          0.29911    0.74373   0.402   0.6876  
physical_symptoms            -0.85435    0.72161  -1.184   0.2364  
discomfort                   -1.13073    0.67634  -1.672   0.0946 .
sensations                    1.70359    0.68287   2.495   0.0126 *
TMS_TypeWM:coding_section_no -0.14476    0.36734  -0.394   0.6935  
session:problem_setb          0.49604    0.76892   0.645   0.5189  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM cdng__ sessin prblm_s prblm_r pain   physc_ dscmfr
TMS_TypeWM  -0.391                                                            
cdng_sctn_n -0.541  0.671                                                     
session     -0.562 -0.019    0.032                                            
problem_stb -0.499 -0.044    0.023  0.531                                     
problem_rdr -0.161  0.058   -0.002 -0.007 -0.023                              
pain        -0.048  0.035   -0.022  0.076  0.037  -0.027                      
physcl_symp -0.140 -0.142    0.037  0.200  0.109   0.012  -0.182              
discomfort   0.003 -0.182    0.008  0.057  0.004   0.069  -0.399  0.281       
sensations  -0.152  0.121    0.053  0.112 -0.057  -0.046   0.247  0.010 -0.395
TMS_TyWM:__  0.410 -0.915   -0.732 -0.022 -0.010  -0.079   0.007 -0.005 -0.019
sssn:prblm_  0.416  0.033   -0.012 -0.766 -0.768   0.000  -0.097 -0.138 -0.033
            snstns TMS_TWM:
TMS_TypeWM                 
cdng_sctn_n                
session                    
problem_stb                
problem_rdr                
pain                       
physcl_symp                
discomfort                 
sensations                 
TMS_TyWM:__ -0.043         
sssn:prblm_  0.000  0.010  
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0114736 (tol = 0.002, component 1)
  See ?lme4::convergence and ?lme4::troubleshooting.

