Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ TMS_Type + problem_set + (1 | shown_letter) +  
    (1 | participant_id:shown_letter)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  -261.3   -221.8    136.6   -273.3     5275 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.8694 -0.6807 -0.0913  0.5545  4.4762 

Random effects:
 Groups                      Name        Variance Std.Dev.
 participant_id:shown_letter (Intercept) 0.01950  0.1397  
 shown_letter                (Intercept) 0.00000  0.0000  
 Residual                                0.05136  0.2266  
Number of obs: 5281, groups:  participant_id:shown_letter, 162; shown_letter, 6

Fixed effects:
              Estimate Std. Error t value
(Intercept)  -0.601385   0.012186 -49.351
TMS_TypeWM    0.012824   0.006325   2.027
problem_setb  0.039013   0.006434   6.063

Correlation of Fixed Effects:
            (Intr) TMS_TW
TMS_TypeWM  -0.240       
problem_stb -0.235 -0.078
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

