Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: (correct_answer) ~ TMS_Type + problem_order + (1 | participant_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1149.4   1175.8   -570.7   1141.4     5396 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.7059  0.1397  0.1498  0.1556  0.1845 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.09932  0.3152  
Number of obs: 5400, groups:  participant_id, 27

Fixed effects:
                Estimate Std. Error z value Pr(>|z|)    
(Intercept)    3.844e+00  2.205e-01  17.435   <2e-16 ***
TMS_TypeWM    -1.722e-02  1.847e-01  -0.093    0.926    
problem_order  7.738e-05  3.200e-03   0.024    0.981    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TW
TMS_TypeWM  -0.422       
problem_rdr -0.732  0.000
