Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * session * problem_set + coding_section_no +  
    problem_order + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | problem_id) + (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   365.2    429.1   -165.6    331.2      301 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7964 -0.5735 -0.1719  0.5865  2.6174 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.08376  0.2894  
 participant_id          (Intercept) 0.31914  0.5649  
 problem_id              (Intercept) 3.58818  1.8942  
Number of obs: 318, groups:  
participant_id:TMS_Type, 53; participant_id, 27; problem_id, 12

Fixed effects:
                                Estimate Std. Error z value Pr(>|z|)  
(Intercept)                     -2.16806    1.28757  -1.684   0.0922 .
TMS_TypeWM                       1.94649    1.60697   1.211   0.2258  
session                          0.43475    0.66989   0.649   0.5163  
problem_setb                     0.44571    1.78057   0.250   0.8023  
coding_section_no                0.20931    0.18549   1.128   0.2591  
problem_order                   -0.02550    0.08986  -0.284   0.7766  
pain                             0.50779    0.80801   0.628   0.5297  
physical_symptoms               -1.02512    0.78659  -1.303   0.1925  
discomfort                      -0.99192    0.72814  -1.362   0.1731  
sensations                       1.57661    0.73843   2.135   0.0328 *
TMS_TypeWM:session              -0.49183    0.98307  -0.500   0.6169  
TMS_TypeWM:problem_setb         -3.38663    2.08062  -1.628   0.1036  
session:problem_setb            -0.36115    1.01430  -0.356   0.7218  
TMS_TypeWM:session:problem_setb  1.52538    1.27301   1.198   0.2308  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0151851 (tol = 0.002, component 1)

