Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correct_answer ~ (1 | shown_letter)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   5693.1    5706.3   -2844.5    5689.1      5398 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9894  0.5027  0.5292  0.5417  0.5432 

Random effects:
 Groups       Name        Variance Std.Dev.
 shown_letter (Intercept) 0.006119 0.07822 
Number of obs: 5400, groups:  shown_letter, 6

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  1.26897    0.04593   27.63   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
