Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(keypress_rate..keypresses.per.second.) ~ TMS_Type + (1 |  
    problem_id) + (1 | problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   102.7    122.2    -46.3     92.7      363 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9140 -0.7138 -0.1281  0.5809  3.0581 

Random effects:
 Groups              Name        Variance Std.Dev.
 problem_id:TMS_Type (Intercept) 0.00000  0.0000  
 problem_id          (Intercept) 0.03698  0.1923  
 Residual                        0.06599  0.2569  
Number of obs: 368, groups:  problem_id:TMS_Type, 44; problem_id, 22

Fixed effects:
            Estimate Std. Error t value
(Intercept) 0.996147   0.045706  21.795
TMS_TypeWM  0.003959   0.026951   0.147

Correlation of Fixed Effects:
           (Intr)
TMS_TypeWM -0.277
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

