Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ session * sensations + (1 | participant_id) +  
    (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1041.2   -995.2    527.6  -1055.2     5274 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2829 -0.6767 -0.0997  0.5602  4.7351 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.008595 0.09271 
 participant_id          (Intercept) 0.015811 0.12574 
 Residual                            0.046163 0.21486 
Number of obs: 5281, groups:  participant_id:TMS_Type, 54; participant_id, 27

Fixed effects:
                    Estimate Std. Error t value
(Intercept)         -0.54565    0.03194 -17.084
session2            -0.06189    0.02814  -2.199
sensations           0.03125    0.06704   0.466
session2:sensations -0.06160    0.10293  -0.599

Correlation of Fixed Effects:
            (Intr) sessn2 snstns
session2    -0.470              
sensations  -0.311  0.310       
sssn2:snstn  0.154 -0.358 -0.494
