Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * problem_order + session * problem_set +  
    coding_section_no + pain + physical_symptoms + discomfort +  
    sensations + (1 | problem_id) + (1 | problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   366.1    418.8   -169.1    338.1      304 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7030 -0.6100 -0.1812  0.6124  3.1567 

Random effects:
 Groups              Name        Variance  Std.Dev. 
 problem_id:TMS_Type (Intercept) 7.572e-08 0.0002752
 problem_id          (Intercept) 3.002e+00 1.7326768
Number of obs: 318, groups:  problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
                         Estimate Std. Error z value Pr(>|z|)  
(Intercept)              -1.40405    0.95145  -1.476   0.1400  
TMS_TypeWM                0.86451    0.51855   1.667   0.0955 .
problem_order             0.00235    0.12818   0.018   0.9854  
session                   0.13917    0.38375   0.363   0.7169  
problem_setb             -1.49729    1.13579  -1.318   0.1874  
coding_section_no         0.18307    0.17686   1.035   0.3006  
pain                      0.34682    0.59994   0.578   0.5632  
physical_symptoms        -1.07491    0.62357  -1.724   0.0847 .
discomfort               -1.08365    0.58536  -1.851   0.0641 .
sensations                1.35718    0.52985   2.561   0.0104 *
TMS_TypeWM:problem_order -0.04336    0.16975  -0.255   0.7984  
session:problem_setb      0.54751    0.57275   0.956   0.3391  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM prblm_r sessin prblm_s cdng__ pain   physc_ dscmfr
TMS_TypeWM  -0.209                                                            
problem_rdr -0.253  0.571                                                     
session     -0.541 -0.090   -0.051                                            
problem_stb -0.440 -0.126   -0.065   0.401                                    
cdng_sctn_n -0.408  0.044   -0.012   0.007  0.008                             
pain        -0.064  0.134    0.042   0.062  0.038  -0.017                     
physcl_symp -0.085 -0.231   -0.012   0.177  0.061   0.021 -0.245              
discomfort   0.026 -0.338    0.003   0.056 -0.003  -0.017 -0.394  0.303       
sensations  -0.103  0.151   -0.014   0.105 -0.094   0.006  0.257 -0.044 -0.400
TMS_TypWM:_  0.210 -0.777   -0.754   0.054  0.059  -0.055 -0.080  0.015  0.071
sssn:prblm_  0.346  0.096    0.032  -0.666 -0.709   0.010 -0.105 -0.113 -0.034
            snstns TMS_TWM:
TMS_TypeWM                 
problem_rdr                
session                    
problem_stb                
cdng_sctn_n                
pain                       
physcl_symp                
discomfort                 
sensations                 
TMS_TypWM:_ -0.026         
sssn:prblm_  0.009 -0.041  
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00417482 (tol = 0.002, component 1)

