Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(keypress_rate..keypresses.per.second.) ~ TMS_Type + (1 |  
    participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   110.7    126.3    -51.4    102.7      364 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.40223 -0.60989 -0.08453  0.65694  2.94967 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.03799  0.1949  
 Residual                            0.06110  0.2472  
Number of obs: 368, groups:  participant_id:TMS_Type, 53

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.02407    0.04251  24.089
TMS_TypeWM   0.01466    0.05987   0.245

Correlation of Fixed Effects:
           (Intr)
TMS_TypeWM -0.710
