Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ session * problem_set * coding_section_no + problem_order +  
    TMS_Type + pain + physical_symptoms + discomfort + sensations +  
    (1 | problem_id) + (1 | problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   369.6    429.8   -168.8    337.6      302 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6541 -0.6102 -0.1738  0.6279  3.6853 

Random effects:
 Groups              Name        Variance  Std.Dev.
 problem_id:TMS_Type (Intercept) 6.878e-05 0.008293
 problem_id          (Intercept) 3.045e+00 1.745106
Number of obs: 318, groups:  problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
                                       Estimate Std. Error z value Pr(>|z|)  
(Intercept)                            -2.27117    1.80253  -1.260   0.2077  
session                                 0.60109    1.04559   0.575   0.5654  
problem_setb                           -0.41356    2.72136  -0.152   0.8792  
coding_section_no                       0.59243    0.72273   0.820   0.4124  
problem_order                          -0.01416    0.08512  -0.166   0.8678  
TMS_TypeWM                              0.76840    0.32736   2.347   0.0189 *
pain                                    0.31361    0.59895   0.524   0.6006  
physical_symptoms                      -1.08315    0.62859  -1.723   0.0849 .
discomfort                             -1.06381    0.58624  -1.815   0.0696 .
sensations                              1.36251    0.52988   2.571   0.0101 *
session:problem_setb                    0.17379    1.64460   0.106   0.9158  
session:coding_section_no              -0.21393    0.45645  -0.469   0.6393  
problem_setb:coding_section_no         -0.48603    1.11101  -0.437   0.6618  
session:problem_setb:coding_section_no  0.17372    0.70166   0.248   0.8045  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
