Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ problem_set * coding_section_no + (1 | participant_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    651.3     672.7    -320.7     641.3       528 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4352 -1.1528  0.5369  0.6796  1.1880 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.2011   0.4484  
Number of obs: 533, groups:  participant_id, 27

Fixed effects:
                               Estimate Std. Error z value Pr(>|z|)   
(Intercept)                     -0.0661     0.3647  -0.181  0.85618   
problem_setb                     0.2763     0.4966   0.556  0.57800   
coding_section_no                0.5361     0.1777   3.017  0.00256 **
problem_setb:coding_section_no  -0.2637     0.2445  -1.078  0.28087   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) prblm_ cdng__
problem_stb -0.694              
cdng_sctn_n -0.892  0.657       
prblm_st:__  0.648 -0.920 -0.724
