Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: (correct_answer) ~ TMS_Type * session + problem_set + problem_order +  
    pain + physical_symptoms + discomfort + sensations + (1 |  
    participant_id) + (1 | shown_letter) + (1 | participant_id:shown_letter)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1156.3   1242.0   -565.1   1130.3     5387 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-12.0707   0.1262   0.1431   0.1687   0.2011 

Random effects:
 Groups                      Name        Variance  Std.Dev.
 participant_id:shown_letter (Intercept) 1.212e-06 0.001101
 participant_id              (Intercept) 2.884e-02 0.169825
 shown_letter                (Intercept) 1.529e-02 0.123664
Number of obs: 5400, groups:  
participant_id:shown_letter, 162; participant_id, 27; shown_letter, 6

Fixed effects:
                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)         3.032e+00  4.840e-01   6.264 3.76e-10 ***
TMS_TypeWM          1.968e+00  7.805e-01   2.521  0.01171 *  
session             4.391e-01  2.865e-01   1.533  0.12531    
problem_setb        1.587e-01  2.075e-01   0.765  0.44439    
problem_order       8.956e-05  3.211e-03   0.028  0.97775    
pain                1.104e+00  5.477e-01   2.016  0.04382 *  
physical_symptoms  -6.877e-01  4.351e-01  -1.580  0.11401    
discomfort         -4.174e-01  4.402e-01  -0.948  0.34295    
sensations          4.157e-01  4.177e-01   0.995  0.31971    
TMS_TypeWM:session -1.225e+00  4.575e-01  -2.678  0.00742 ** 
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM sessin prblm_s prblm_r pain   physc_ dscmfr snstns
TMS_TypeWM  -0.625                                                            
session     -0.867  0.632                                                     
problem_stb -0.050 -0.056   -0.132                                            
problem_rdr -0.335  0.001    0.001  0.000                                     
pain        -0.135  0.313    0.145 -0.154   0.001                             
physcl_symp  0.060 -0.456   -0.052 -0.018   0.001  -0.338                     
discomfort   0.216 -0.438   -0.148 -0.132   0.000  -0.355  0.366              
sensations  -0.319  0.386    0.284 -0.184   0.000   0.285 -0.144 -0.538       
TMS_TypWM:s  0.642 -0.957   -0.716  0.080  -0.001  -0.303  0.361  0.327 -0.357
optimizer (Nelder_Mead) convergence code: 0 (OK)
unable to evaluate scaled gradient
Model failed to converge: degenerate  Hessian with 1 negative eigenvalues

