Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ problem_order + (1 | participant_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   660.2    673.0   -327.1    654.2      530 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.8893 -1.2331  0.5879  0.6648  1.0196 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.1881   0.4337  
Number of obs: 533, groups:  participant_id, 27

Fixed effects:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)    0.74345    0.18515   4.015 5.94e-05 ***
problem_order  0.04199    0.05795   0.725    0.469    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr)
problem_rdr -0.716
