Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ session * coding_section_no + TMS_Type + problem_set +  
    problem_order + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | problem_id) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    483.2     543.1    -227.6     455.2       519 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.0301 -0.1576  0.1921  0.4137  2.4379 

Random effects:
 Groups              Name        Variance  Std.Dev.
 problem_id:TMS_Type (Intercept) 7.004e-06 0.002646
 participant_id      (Intercept) 1.582e+00 1.257895
 problem_id          (Intercept) 6.141e+00 2.478124
Number of obs: 533, groups:  
problem_id:TMS_Type, 48; participant_id, 27; problem_id, 24

Fixed effects:
                           Estimate Std. Error z value Pr(>|z|)   
(Intercept)                -0.37385    0.91388  -0.409  0.68249   
session2                    1.17610    0.75207   1.564  0.11786   
coding_section_no           0.70857    0.25128   2.820  0.00480 **
TMS_TypeWM                  0.20985    0.36153   0.580  0.56160   
problem_setb               -1.10687    0.97902  -1.131  0.25823   
problem_order               0.05165    0.08811   0.586  0.55777   
pain                       -0.14346    0.86426  -0.166  0.86817   
physical_symptoms           0.21251    0.72372   0.294  0.76903   
discomfort                 -1.22819    0.76392  -1.608  0.10789   
sensations                  2.05624    0.79330   2.592  0.00954 **
session2:coding_section_no -0.21810    0.36277  -0.601  0.54769   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) sessn2 cdng__ TMS_TW prblm_s prblm_r pain   physc_ dscmfr
session2    -0.358                                                          
cdng_sctn_n -0.475  0.651                                                   
TMS_TypeWM  -0.136  0.016 -0.002                                            
problem_stb -0.452 -0.082 -0.069 -0.073                                     
problem_rdr -0.199 -0.027 -0.042  0.080 -0.018                              
pain        -0.025  0.038  0.046  0.070 -0.053  -0.057                      
physcl_symp -0.025  0.063  0.003 -0.401  0.011  -0.016  -0.149              
discomfort   0.070 -0.071 -0.051 -0.510 -0.004  -0.007  -0.477  0.251       
sensations  -0.144  0.181  0.101  0.330 -0.135   0.041   0.193 -0.026 -0.389
sssn2:cdn__  0.328 -0.917 -0.693  0.019  0.044   0.022  -0.071  0.010  0.059
            snstns
session2          
cdng_sctn_n       
TMS_TypeWM        
problem_stb       
problem_rdr       
pain              
physcl_symp       
discomfort        
sensations        
sssn2:cdn__ -0.065
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0100736 (tol = 0.002, component 1)
  See ?lme4::convergence and ?lme4::troubleshooting.

