Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ coding_section_no * pain + (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   358.7    377.5   -174.3    348.7      313 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3889 -0.5891 -0.2135  0.6796  2.3942 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 2.671    1.634   
Number of obs: 318, groups:  problem_id, 12

Fixed effects:
                       Estimate Std. Error z value Pr(>|z|)  
(Intercept)             -1.2966     0.6356  -2.040   0.0414 *
coding_section_no        0.2700     0.1780   1.517   0.1293  
pain                     2.6328     1.6463   1.599   0.1098  
coding_section_no:pain  -1.2872     0.7146  -1.801   0.0717 .
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) cdng__ pain  
cdng_sctn_n -0.608              
pain        -0.187  0.236       
cdng_sctn_:  0.173 -0.246 -0.945
