Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * sensations + (1 | participant_id:TMS_Type) +      (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    370.0     392.6    -179.0     358.0       312 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9861 -0.5955 -0.2264  0.6228  2.2676 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.5462   0.739   
 problem_id:TMS_Type     (Intercept) 3.1740   1.782   
Number of obs: 318, groups:  participant_id:TMS_Type, 53; problem_id:TMS_Type, 24

Fixed effects:
                      Estimate Std. Error z value Pr(>|z|)  
(Intercept)            -1.0747     0.5979  -1.797   0.0723 .
TMS_TypeWM              0.3547     0.8287   0.428   0.6687  
sensations              0.9049     0.8092   1.118   0.2634  
TMS_TypeWM:sensations   0.3216     1.1638   0.276   0.7823  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM snstns
TMS_TypeWM  -0.710                
sensations  -0.178  0.122         
TMS_TypWM:s  0.112 -0.164   -0.689
