Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ sensations + (1 | participant_id) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    461.1     480.6    -225.5     451.1       363 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.50596 -0.65029 -0.00229  0.55546  2.59416 

Random effects:
 Groups              Name        Variance Std.Dev.
 problem_id:TMS_Type (Intercept) 0.1649   0.4061  
 participant_id      (Intercept) 0.1169   0.3419  
 Residual                        0.1265   0.3557  
Number of obs: 368, groups:  problem_id:TMS_Type, 44; participant_id, 27

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.69348    0.09392  39.325
sensations   0.22294    0.09707   2.297

Correlation of Fixed Effects:
           (Intr)
sensations -0.129
