Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ sensations + (1 | participant_id) + (1 | problem_id) +      (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    353.8     372.6    -171.9     343.8       313 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5777 -0.5875 -0.1694  0.5972  2.4203 

Random effects:
 Groups              Name        Variance  Std.Dev. 
 participant_id      (Intercept) 5.248e-01 7.244e-01
 problem_id:TMS_Type (Intercept) 7.282e-10 2.699e-05
 problem_id          (Intercept) 3.352e+00 1.831e+00
Number of obs: 318, groups:  participant_id, 27; problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept)  -0.9406     0.5765  -1.632   0.1027  
sensations    1.1493     0.5968   1.926   0.0541 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr)
sensations -0.123
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

