Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type + (1 | problem_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    512.0     524.8    -253.0     506.0       530 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.3868 -0.2257  0.2632  0.5204  1.4961 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 3.508    1.873   
Number of obs: 533, groups:  problem_id, 24

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept)   1.0567     0.4231   2.497   0.0125 *
TMS_TypeWM   -0.2789     0.2310  -1.207   0.2273  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
           (Intr)
TMS_TypeWM -0.286
