Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correct_answer ~ session + problem_set + (1 | shown_letter)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   5674.2    5700.5   -2833.1    5666.2      5396 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2123  0.4520  0.5100  0.5588  0.6033 

Random effects:
 Groups       Name        Variance Std.Dev.
 shown_letter (Intercept) 0.005334 0.07303 
Number of obs: 5400, groups:  shown_letter, 6

Fixed effects:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)   1.20100    0.06204  19.358  < 2e-16 ***
session       0.29073    0.06629   4.386 1.16e-05 ***
problem_setb -0.14685    0.06607  -2.223   0.0262 *  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) sessin
session     -0.452       
problem_stb -0.493 -0.077
