Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(response.time) ~ problem_set * physical_symptoms + (1 | participant_id) +  
    (1 | participant_id:TMS_Type) + (1 | shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1041.8   -989.2    528.9  -1057.8     5273 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.3023 -0.6731 -0.1014  0.5623  4.7323 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 participant_id:TMS_Type (Intercept) 9.293e-03 0.096402
 participant_id          (Intercept) 1.236e-02 0.111184
 shown_letter:TMS_Type   (Intercept) 1.858e-05 0.004311
 Residual                            4.615e-02 0.214819
Number of obs: 5281, groups:  
participant_id:TMS_Type, 54; participant_id, 27; shown_letter:TMS_Type, 12

Fixed effects:
                               Estimate Std. Error t value
(Intercept)                    -0.59971    0.02927 -20.486
problem_setb                    0.02742    0.02904   0.944
physical_symptoms               0.06255    0.09079   0.689
problem_setb:physical_symptoms  0.17567    0.13142   1.337

Correlation of Fixed Effects:
            (Intr) prblm_ physc_
problem_stb -0.477              
physcl_symp -0.228  0.247       
prblm_stb:_  0.164 -0.344 -0.723
