Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ TMS_Type + sensations + (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    627.0     646.5    -308.5     617.0       363 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5082 -0.6580 -0.0303  0.6323  3.2151 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.1251   0.3537  
 Residual                            0.2537   0.5037  
Number of obs: 368, groups:  participant_id:TMS_Type, 53

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.58948    0.08163  43.975
TMS_TypeWM  -0.03950    0.11139  -0.355
sensations   0.08407    0.17518   0.480

Correlation of Fixed Effects:
           (Intr) TMS_TW
TMS_TypeWM -0.689       
sensations -0.251  0.008
