Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ session + physical_symptoms + (1 | participant_id:TMS_Type) +      (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    368.9     387.7    -179.5     358.9       313 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1473 -0.5752 -0.2374  0.6401  2.6543 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.5594   0.748   
 problem_id:TMS_Type     (Intercept) 3.1415   1.772   
Number of obs: 318, groups:  participant_id:TMS_Type, 53; problem_id:TMS_Type, 24

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)  
(Intercept)        -0.8763     0.4539  -1.931   0.0535 .
session2            0.3295     0.3530   0.933   0.3506  
physical_symptoms  -0.8291     0.7032  -1.179   0.2383  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) sessn2
session2    -0.409       
physcl_symp -0.145  0.127
