Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(keypress_rate..keypresses.per.second.) ~ coding_section_no +  
    pain + (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   100.7    120.2    -45.3     90.7      363 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9966 -0.7045 -0.1613  0.6135  3.0893 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 0.03730  0.1931  
 Residual               0.06558  0.2561  
Number of obs: 368, groups:  problem_id, 22

Fixed effects:
                  Estimate Std. Error t value
(Intercept)        0.94960    0.05634  16.855
coding_section_no  0.02214    0.01675   1.322
pain               0.02629    0.04881   0.539

Correlation of Fixed Effects:
            (Intr) cdng__
cdng_sctn_n -0.618       
pain        -0.086  0.014
