Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ TMS_Type * coding_section_no + session * problem_order +  
    problem_set + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | problem_id) + (1 | problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   484.3    548.5   -227.2    454.3      518 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.8729 -0.1575  0.1835  0.4122  2.7473 

Random effects:
 Groups              Name        Variance  Std.Dev.
 problem_id:TMS_Type (Intercept) 2.906e-05 0.00539 
 participant_id      (Intercept) 1.627e+00 1.27551 
 problem_id          (Intercept) 6.118e+00 2.47355 
Number of obs: 533, groups:  
problem_id:TMS_Type, 48; participant_id, 27; problem_id, 24

Fixed effects:
                             Estimate Std. Error z value Pr(>|z|)  
(Intercept)                   0.04824    0.93734   0.051   0.9590  
TMS_TypeWM                    0.07288    0.73881   0.099   0.9214  
coding_section_no             0.57072    0.25419   2.245   0.0248 *
session2                      0.33371    0.50054   0.667   0.5050  
problem_order                -0.03408    0.12006  -0.284   0.7765  
problem_setb                 -1.05651    0.97617  -1.082   0.2791  
pain                         -0.20745    0.87451  -0.237   0.8125  
physical_symptoms             0.14566    0.72974   0.200   0.8418  
discomfort                   -1.20021    0.76684  -1.565   0.1176  
sensations                    2.04176    0.79424   2.571   0.0101 *
TMS_TypeWM:coding_section_no  0.09005    0.35373   0.255   0.7991  
session2:problem_order        0.18714    0.17453   1.072   0.2836  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM cdng__ sessn2 prblm_r prblm_s pain   physc_ dscmfr
TMS_TypeWM  -0.363                                                            
cdng_sctn_n -0.475  0.618                                                     
session2    -0.219 -0.009   -0.014                                            
problem_rdr -0.260  0.000   -0.061  0.548                                     
problem_stb -0.454 -0.034   -0.033 -0.075 -0.022                              
pain         0.004  0.019   -0.022 -0.019 -0.025  -0.050                      
physcl_symp -0.063 -0.145    0.053  0.164  0.040   0.010  -0.147              
discomfort   0.031 -0.200    0.031 -0.030 -0.013  -0.007  -0.470  0.255       
sensations  -0.101  0.126    0.026  0.161  0.013  -0.131   0.181 -0.033 -0.386
TMS_TyWM:__  0.342 -0.871   -0.698  0.009  0.012  -0.002   0.015 -0.062 -0.058
sssn2:prbl_  0.173  0.002    0.027 -0.798 -0.676   0.015  -0.033 -0.073  0.000
            snstns TMS_TWM:
TMS_TypeWM                 
cdng_sctn_n                
session2                   
problem_rdr                
problem_stb                
pain                       
physcl_symp                
discomfort                 
sensations                 
TMS_TyWM:__  0.043         
sssn2:prbl_  0.029  0.034  
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0206697 (tol = 0.002, component 1)

