Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: (correct_answer) ~ TMS_Type * session + problem_set + problem_order +  
    pain + physical_symptoms + discomfort + sensations + (1 |  
    participant_id) + (1 | shown_letter) + (1 | shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1155.8   1241.6   -564.9   1129.8     5387 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-12.1513   0.1261   0.1442   0.1677   0.2091 

Random effects:
 Groups                Name        Variance  Std.Dev. 
 participant_id        (Intercept) 2.902e-02 0.1703448
 shown_letter:TMS_Type (Intercept) 3.716e-02 0.1927748
 shown_letter          (Intercept) 8.013e-07 0.0008952
Number of obs: 5400, groups:  
participant_id, 27; shown_letter:TMS_Type, 12; shown_letter, 6

Fixed effects:
                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)         3.0409603  0.4871295   6.243  4.3e-10 ***
TMS_TypeWM          1.9685005  0.7880514   2.498  0.01249 *  
session             0.4379460  0.2862706   1.530  0.12606    
problem_setb        0.1544337  0.2073397   0.745  0.45637    
problem_order       0.0001091  0.0032060   0.034  0.97285    
pain                1.1114243  0.5479704   2.028  0.04253 *  
physical_symptoms  -0.6936298  0.4350100  -1.595  0.11082    
discomfort         -0.4187121  0.4397774  -0.952  0.34105    
sensations          0.4144037  0.4168763   0.994  0.32019    
TMS_TypeWM:session -1.2221873  0.4573219  -2.672  0.00753 ** 
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM sessin prblm_s prblm_r pain   physc_ dscmfr snstns
TMS_TypeWM  -0.629                                                            
session     -0.860  0.626                                                     
problem_stb -0.051 -0.057   -0.131                                            
problem_rdr -0.330 -0.001   -0.001 -0.001                                     
pain        -0.132  0.309    0.144 -0.156   0.002                             
physcl_symp  0.058 -0.452   -0.052 -0.014   0.001  -0.337                     
discomfort   0.213 -0.433   -0.148 -0.132   0.000  -0.357  0.365              
sensations  -0.315  0.382    0.284 -0.184   0.000   0.285 -0.144 -0.536       
TMS_TypWM:s  0.637 -0.947   -0.717  0.081   0.001  -0.302  0.361  0.326 -0.357
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0024656 (tol = 0.002, component 1)

