Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(response.time) ~ TMS_Type * session * problem_set + problem_order +  
    pain + physical_symptoms + discomfort + sensations + (1 |  
    shown_letter) + (1 | participant_id:shown_letter) + (1 |  
    participant_id:TMS_Type) + (1 | shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1087.2   -968.9    561.6  -1123.2     5263 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.5068 -0.6637 -0.0946  0.5557  4.8252 

Random effects:
 Groups                      Name        Variance  Std.Dev. 
 participant_id:shown_letter (Intercept) 8.524e-08 2.920e-04
 participant_id:TMS_Type     (Intercept) 1.433e-02 1.197e-01
 shown_letter:TMS_Type       (Intercept) 1.851e-11 4.302e-06
 shown_letter                (Intercept) 2.963e-05 5.444e-03
 Residual                                4.567e-02 2.137e-01
Number of obs: 5281, groups:  
participant_id:shown_letter, 162; participant_id:TMS_Type, 54; shown_letter:TMS_Type, 12; shown_letter, 6

Fixed effects:
                                   Estimate Std. Error t value
(Intercept)                      -0.4649132  0.0458720 -10.135
TMS_TypeWM                       -0.1541256  0.0723235  -2.131
session2                         -0.0967110  0.0647072  -1.495
problem_setb                     -0.1135379  0.0715811  -1.586
problem_order                    -0.0007452  0.0001018  -7.320
pain                              0.0928263  0.0771184   1.204
physical_symptoms                 0.1194367  0.0751939   1.588
discomfort                       -0.1533923  0.0725085  -2.116
sensations                        0.0437943  0.0677626   0.646
TMS_TypeWM:session2               0.0483342  0.0990579   0.488
TMS_TypeWM:problem_setb           0.3397045  0.0987086   3.441
session2:problem_setb             0.0444185  0.0967052   0.459
TMS_TypeWM:session2:problem_setb -0.0357630  0.1377702  -0.260
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

