Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
sqrt(keypress_rate..keypresses.per.second.) ~ TMS_Type * problem_order +  
    session * coding_section_no + problem_set + pain + physical_symptoms +  
    discomfort + sensations + (1 | participant_id) + (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  -136.8    -78.2     83.4   -166.8      353 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.65918 -0.64770  0.01296  0.65928  2.92063 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.03704  0.1925  
 problem_id     (Intercept) 0.03254  0.1804  
 Residual                   0.02518  0.1587  
Number of obs: 368, groups:  participant_id, 27; problem_id, 22

Fixed effects:
                            Estimate Std. Error t value
(Intercept)                 0.939274   0.070303  13.360
TMS_TypeWM                  0.049577   0.033749   1.469
problem_order              -0.012092   0.007028  -1.721
session2                    0.107347   0.047935   2.239
coding_section_no           0.044336   0.015206   2.916
problem_setb               -0.052866   0.062387  -0.847
pain                       -0.072099   0.070244  -1.026
physical_symptoms          -0.033917   0.051509  -0.658
discomfort                 -0.005719   0.051681  -0.111
sensations                 -0.058513   0.051013  -1.147
TMS_TypeWM:problem_order   -0.009817   0.010470  -0.938
session2:coding_section_no -0.028832   0.021562  -1.337

Correlation of Fixed Effects:
            (Intr) TMS_TyWM prblm_r sessn2 cdng__ prblm_s pain   physc_ dscmfr
TMS_TypeWM  -0.131                                                            
problem_rdr -0.175  0.497                                                     
session2    -0.287 -0.083   -0.079                                            
cdng_sctn_n -0.397 -0.057   -0.140   0.655                                    
problem_stb -0.358 -0.074    0.003  -0.096 -0.031                             
pain        -0.016  0.087    0.032  -0.030 -0.061 -0.076                      
physcl_symp -0.023 -0.281    0.008   0.042 -0.018  0.026  -0.043              
discomfort   0.040 -0.398    0.004   0.062  0.001  0.013  -0.464  0.268       
sensations  -0.067  0.113   -0.050   0.071  0.020 -0.164   0.306 -0.072 -0.408
TMS_TypWM:_  0.123 -0.724   -0.666   0.036  0.077  0.002  -0.052 -0.029  0.003
sssn2:cdn__  0.276  0.066    0.066  -0.927 -0.703  0.034   0.052 -0.010 -0.037
            snstns TMS_TWM:
TMS_TypeWM                 
problem_rdr                
session2                   
cdng_sctn_n                
problem_stb                
pain                       
physcl_symp                
discomfort                 
sensations                 
TMS_TypWM:_  0.069         
sssn2:cdn__  0.012 -0.024  
