Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: (correct_answer) ~ TMS_Type + problem_order + (1 | participant_id) +  
    (1 | participant_id:shown_letter)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1151.4   1184.4   -570.7   1141.4     5395 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.6383  0.1379  0.1468  0.1551  0.1882 

Random effects:
 Groups                      Name        Variance Std.Dev.
 participant_id:shown_letter (Intercept) 0.03811  0.1952  
 participant_id              (Intercept) 0.09351  0.3058  
Number of obs: 5400, groups:  
participant_id:shown_letter, 162; participant_id, 27

Fixed effects:
                Estimate Std. Error z value Pr(>|z|)    
(Intercept)    3.860e+00  2.309e-01  16.713   <2e-16 ***
TMS_TypeWM    -1.660e-02  1.845e-01  -0.090    0.928    
problem_order  6.991e-05  3.196e-03   0.022    0.983    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TW
TMS_TypeWM  -0.398       
problem_rdr -0.701  0.001
