Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ session + coding_section_no + (1 | participant_id:TMS_Type) +      (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    368.2     387.0    -179.1     358.2       313 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1260 -0.5651 -0.2266  0.6437  2.5174 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.6011   0.7753  
 problem_id:TMS_Type     (Intercept) 3.0646   1.7506  
Number of obs: 318, groups:  participant_id:TMS_Type, 53; problem_id:TMS_Type, 24

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)  
(Intercept)        -1.5497     0.6028  -2.571   0.0101 *
session2            0.3941     0.3555   1.109   0.2676  
coding_section_no   0.2723     0.1850   1.472   0.1409  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) sessn2
session2    -0.310       
cdng_sctn_n -0.670  0.013
