Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(keypress_rate..keypresses.per.second.) ~ problem_order +  
    (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
    97.4    113.0    -44.7     89.4      364 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0347 -0.6909 -0.1454  0.6024  3.1805 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 0.03633  0.1906  
 Residual               0.06543  0.2558  
Number of obs: 368, groups:  problem_id, 22

Fixed effects:
              Estimate Std. Error t value
(Intercept)    1.03479    0.04800   21.56
problem_order -0.01476    0.00811   -1.82

Correlation of Fixed Effects:
            (Intr)
problem_rdr -0.420
