Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ TMS_Type * coding_section_no + (1 | participant_id) +  
    (1 | problem_id) + (1 | participant_id:TMS_Type) + (1 | problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   185.7    211.2    -83.9    167.7      116 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.02522 -0.58621  0.04441  0.57111  2.52744 

Random effects:
 Groups                  Name        Variance  Std.Dev. 
 participant_id:TMS_Type (Intercept) 0.000e+00 0.000e+00
 participant_id          (Intercept) 1.525e-01 3.905e-01
 problem_id:TMS_Type     (Intercept) 9.615e-11 9.806e-06
 problem_id              (Intercept) 3.021e-01 5.496e-01
 Residual                            1.170e-01 3.420e-01
Number of obs: 125, groups:  
participant_id:TMS_Type, 51; participant_id, 26; problem_id:TMS_Type, 19; problem_id, 10

Fixed effects:
                             Estimate Std. Error t value
(Intercept)                   4.54878    0.25909  17.557
TMS_TypeWM                   -0.15724    0.21803  -0.721
coding_section_no            -0.02179    0.07496  -0.291
TMS_TypeWM:coding_section_no  0.03438    0.09416   0.365

Correlation of Fixed Effects:
            (Intr) TMS_TyWM cdng__
TMS_TypeWM  -0.529                
cdng_sctn_n -0.646  0.755         
TMS_TyWM:__  0.503 -0.952   -0.789
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

