Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(duration) ~ session * coding_section_no + problem_set * problem_order +  
    TMS_Type + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   182.3    224.7    -76.1    152.3      110 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.03663 -0.58668 -0.03996  0.58180  2.19837 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.16224  0.4028  
 problem_id     (Intercept) 0.38536  0.6208  
 Residual                   0.09549  0.3090  
Number of obs: 125, groups:  participant_id, 26; problem_id, 10

Fixed effects:
                           Estimate Std. Error t value
(Intercept)                 4.45166    0.27153  16.395
session2                   -0.10306    0.19317  -0.533
coding_section_no           0.01419    0.05912   0.240
problem_setb                0.26815    0.23725   1.130
problem_order               0.01076    0.02709   0.397
TMS_TypeWM                 -0.08721    0.07995  -1.091
pain                        0.03501    0.23576   0.149
physical_symptoms           0.24942    0.19326   1.291
discomfort                 -0.09094    0.17366  -0.524
sensations                 -0.05831    0.16438  -0.355
session2:coding_section_no -0.05617    0.08332  -0.674
problem_setb:problem_order  0.01275    0.03605   0.354

Correlation of Fixed Effects:
            (Intr) sessn2 cdng__ prblm_s prblm_r TMS_TW pain   physc_ dscmfr
session2    -0.338                                                          
cdng_sctn_n -0.479  0.668                                                   
problem_stb -0.280 -0.070  0.010                                            
problem_rdr -0.157 -0.102 -0.092  0.205                                     
TMS_TypeWM  -0.047 -0.009 -0.008 -0.220  -0.063                             
pain        -0.079  0.145  0.101 -0.140  -0.002   0.099                     
physcl_symp  0.030 -0.108 -0.109  0.074  -0.025  -0.349 -0.149              
discomfort   0.011 -0.042  0.003  0.142   0.056  -0.569 -0.456  0.254       
sensations  -0.004  0.132 -0.026 -0.251  -0.114   0.266  0.355 -0.110 -0.487
sssn2:cdn__  0.337 -0.944 -0.698 -0.027   0.099   0.005 -0.106  0.117  0.035
prblm_stb:_  0.115  0.080  0.043 -0.337  -0.709   0.090  0.045  0.011 -0.080
            snstns ss2:__
session2                 
cdng_sctn_n              
problem_stb              
problem_rdr              
TMS_TypeWM               
pain                     
physcl_symp              
discomfort               
sensations               
sssn2:cdn__ -0.057       
prblm_stb:_  0.086 -0.059
