Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ problem_set * sensations + (1 | participant_id) +  
    (1 | problem_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    351.2     373.8    -169.6     339.2       312 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4959 -0.5997 -0.1450  0.5946  2.2215 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.4116   0.6415  
 problem_id     (Intercept) 3.5087   1.8732  
Number of obs: 318, groups:  participant_id, 27; problem_id, 12

Fixed effects:
                        Estimate Std. Error z value Pr(>|z|)  
(Intercept)              -0.7586     0.7191  -1.055   0.2914  
problem_setb             -0.4233     0.8924  -0.474   0.6353  
sensations               -1.2953     1.4268  -0.908   0.3640  
problem_setb:sensations   3.0160     1.5283   1.973   0.0484 *
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) prblm_ snstns
problem_stb -0.569              
sensations  -0.051  0.028       
prblm_stb:s  0.030 -0.089 -0.894
