Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ TMS_Type + problem_set + (1 | participant_id) +  
    (1 | problem_id) + (1 | participant_id:TMS_Type) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    183.8     206.5     -83.9     167.8       117 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.99746 -0.57919  0.02742  0.59227  2.56500 

Random effects:
 Groups                  Name        Variance  Std.Dev. 
 participant_id:TMS_Type (Intercept) 1.030e-10 1.015e-05
 participant_id          (Intercept) 1.507e-01 3.882e-01
 problem_id:TMS_Type     (Intercept) 0.000e+00 0.000e+00
 problem_id              (Intercept) 3.082e-01 5.551e-01
 Residual                            1.172e-01 3.423e-01
Number of obs: 125, groups:  participant_id:TMS_Type, 51; participant_id, 26; problem_id:TMS_Type, 19; problem_id, 10

Fixed effects:
             Estimate Std. Error t value
(Intercept)   4.48853    0.21534   20.84
TMS_TypeWM   -0.08330    0.06771   -1.23
problem_setb  0.03263    0.21791    0.15

Correlation of Fixed Effects:
            (Intr) TMS_TW
TMS_TypeWM  -0.120       
problem_stb -0.380 -0.170
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

