Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: (correct_answer) ~ problem_set + discomfort + (1 | shown_letter) +  
    (1 | participant_id:shown_letter)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1150.8   1183.7   -570.4   1140.8     5395 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.6733  0.1341  0.1462  0.1549  0.1903 

Random effects:
 Groups                      Name        Variance Std.Dev.
 participant_id:shown_letter (Intercept) 0.116962 0.34200 
 shown_letter                (Intercept) 0.009258 0.09622 
Number of obs: 5400, groups:  participant_id:shown_letter, 162; shown_letter, 6

Fixed effects:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)    3.7372     0.1560  23.959   <2e-16 ***
problem_setb   0.2276     0.1965   1.158    0.247    
discomfort     0.1074     0.3147   0.341    0.733    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) prblm_
problem_stb -0.500       
discomfort  -0.032 -0.296
