Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ problem_set * problem_order + TMS_Type + session +  
    coding_section_no + pain + physical_symptoms + discomfort +  
    sensations + (1 | participant_id) + (1 | problem_id) + (1 |  
    participant_id:TMS_Type) + (1 | problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   480.1    544.2   -225.0    450.1      518 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.2295 -0.1522  0.1838  0.3760  2.3776 

Random effects:
 Groups                  Name        Variance  Std.Dev. 
 participant_id:TMS_Type (Intercept) 5.079e-01 0.7127044
 problem_id:TMS_Type     (Intercept) 3.066e-08 0.0001751
 participant_id          (Intercept) 1.411e+00 1.1878421
 problem_id              (Intercept) 6.455e+00 2.5406847
Number of obs: 533, groups:  
participant_id:TMS_Type, 54; problem_id:TMS_Type, 48; participant_id, 27; problem_id, 24

Fixed effects:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)                 0.16946    0.92574   0.183 0.854754    
problem_setb               -1.89560    1.12158  -1.690 0.091006 .  
problem_order              -0.11634    0.13257  -0.878 0.380191    
TMS_TypeWM                  0.20801    0.45133   0.461 0.644882    
session2                    0.76137    0.37626   2.024 0.043018 *  
coding_section_no           0.66442    0.18947   3.507 0.000454 ***
pain                       -0.01585    1.00911  -0.016 0.987468    
physical_symptoms          -0.03973    0.90182  -0.044 0.964863    
discomfort                 -1.14185    0.91023  -1.254 0.209672    
sensations                  1.91098    0.94403   2.024 0.042941 *  
problem_setb:problem_order  0.32152    0.18427   1.745 0.081020 .  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) prblm_s prblm_r TMS_TW sessn2 cdng__ pain   physc_ dscmfr
problem_stb -0.520                                                          
problem_rdr -0.282  0.282                                                   
TMS_TypeWM  -0.169 -0.070   0.008                                           
session2    -0.177 -0.118  -0.051   0.039                                   
cdng_sctn_n -0.320 -0.104  -0.139   0.030  0.064                            
pain        -0.001 -0.059  -0.029   0.075 -0.062  0.000                     
physcl_symp -0.046  0.025   0.019  -0.380  0.199 -0.017 -0.206              
discomfort   0.068  0.006   0.061  -0.517 -0.030 -0.037 -0.398  0.225       
sensations  -0.130 -0.143  -0.044   0.294  0.264  0.076  0.157  0.035 -0.423
prblm_stb:_  0.176 -0.385  -0.727   0.038  0.060  0.162 -0.005 -0.036 -0.084
            snstns
problem_stb       
problem_rdr       
TMS_TypeWM        
session2          
cdng_sctn_n       
pain              
physcl_symp       
discomfort        
sensations        
prblm_stb:_  0.094
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0107386 (tol = 0.002, component 1)

