Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ session * problem_set * problem_order + coding_section_no +  
    TMS_Type + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | problem_id) + (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    482.7     555.4    -224.3     448.7       516 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.1913 -0.1529  0.1762  0.3696  2.8911 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.4808   0.6934  
 participant_id          (Intercept) 1.4252   1.1938  
 problem_id              (Intercept) 6.4077   2.5313  
Number of obs: 533, groups:  
participant_id:TMS_Type, 54; participant_id, 27; problem_id, 24

Fixed effects:
                                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)                          0.52795    0.98980   0.533 0.593758    
session2                            -0.09521    0.93952  -0.101 0.919279    
problem_setb                        -2.26761    1.28255  -1.768 0.077053 .  
problem_order                       -0.25672    0.18070  -1.421 0.155410    
coding_section_no                    0.66516    0.18943   3.511 0.000446 ***
TMS_TypeWM                           0.23576    0.45024   0.524 0.600536    
pain                                -0.01044    1.01760  -0.010 0.991816    
physical_symptoms                   -0.14133    0.89975  -0.157 0.875182    
discomfort                          -1.18613    0.90424  -1.312 0.189607    
sensations                           1.91136    0.93628   2.041 0.041208 *  
session2:problem_setb                0.91308    1.43327   0.637 0.524084    
session2:problem_order               0.30528    0.26679   1.144 0.252514    
problem_setb:problem_order           0.44854    0.25343   1.770 0.076750 .  
session2:problem_setb:problem_order -0.28046    0.36838  -0.761 0.446466    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0748436 (tol = 0.002, component 1)
  See ?lme4::convergence and ?lme4::troubleshooting.

