Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ TMS_Type * physical_symptoms + (1 | problem_id) +  
    (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    459.3     482.8    -223.7     447.3       362 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.91438 -0.62922 -0.00928  0.56731  2.86896 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.1224   0.3498  
 problem_id              (Intercept) 0.1632   0.4039  
 Residual                            0.1250   0.3535  
Number of obs: 368, groups:  participant_id:TMS_Type, 53; problem_id, 22

Fixed effects:
                  Estimate Std. Error t value
(Intercept)        3.73152    0.11416  32.687
TMS_TypeWM        -0.00788    0.10786  -0.073
physical_symptoms  0.10095    0.20903   0.483

Correlation of Fixed Effects:
            (Intr) TMS_TW
TMS_TypeWM  -0.439       
physcl_symp -0.001 -0.275
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
