Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ (1 | participant_id) + (1 | shown_letter) +      (1 | participant_id:shown_letter)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   -524.0    -491.2     267.0    -534.0      5276 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.9125 -0.6884 -0.0995  0.5623  4.6795 

Random effects:
 Groups                      Name        Variance  Std.Dev.
 participant_id:shown_letter (Intercept) 0.000e+00 0.000000
 participant_id              (Intercept) 1.986e-02 0.140908
 shown_letter                (Intercept) 2.726e-05 0.005221
 Residual                                5.174e-02 0.227466
Number of obs: 5281, groups:  participant_id:shown_letter, 162; participant_id, 27; shown_letter, 6

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.57535    0.02738  -21.01
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

