Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: (correct_answer) ~ TMS_Type * sensations + (1 | participant_id) +  
    (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1152.7   1192.3   -570.4   1140.7     5394 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.1869  0.1350  0.1467  0.1533  0.1844 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.05986  0.2447  
 participant_id          (Intercept) 0.06915  0.2630  
Number of obs: 5400, groups:  participant_id:TMS_Type, 54; participant_id, 27

Fixed effects:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)            3.83265    0.16409  23.357   <2e-16 ***
TMS_TypeWM             0.02327    0.20916   0.111    0.911    
sensations             0.30084    0.51745   0.581    0.561    
TMS_TypeWM:sensations -0.39568    0.69002  -0.573    0.566    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM snstns
TMS_TypeWM  -0.632                
sensations  -0.290  0.217         
TMS_TypWM:s  0.211 -0.332   -0.735
