Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ problem_set * physical_symptoms + (1 | problem_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    230.5     247.4    -109.2     218.5       119 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.20991 -0.66639 -0.00352  0.72237  2.40114 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 0.2717   0.5213  
 Residual               0.2755   0.5249  
Number of obs: 125, groups:  problem_id, 10

Fixed effects:
                               Estimate Std. Error t value
(Intercept)                      4.2154     0.1977  21.321
problem_setb                     0.2923     0.2390   1.223
physical_symptoms                0.2611     0.2868   0.910
problem_setb:physical_symptoms  -0.3328     0.4239  -0.785

Correlation of Fixed Effects:
            (Intr) prblm_ physc_
problem_stb -0.479              
physcl_symp -0.084  0.040       
prblm_stb:_  0.056 -0.068 -0.677
