Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: (correct_answer) ~ TMS_Type * session + (1 | participant_id) +  
    (1 | shown_letter)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1149.5   1189.0   -568.7   1137.5     5394 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.1683  0.1318  0.1432  0.1614  0.1999 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.05814  0.2411  
 shown_letter   (Intercept) 0.01772  0.1331  
Number of obs: 5400, groups:  participant_id, 27; shown_letter, 6

Fixed effects:
                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)          3.3641     0.4352   7.730 1.08e-14 ***
TMS_TypeWM           1.2124     0.6618   1.832   0.0670 .  
session              0.3198     0.2802   1.141   0.2537    
TMS_TypeWM:session  -0.8109     0.4188  -1.936   0.0528 .  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM sessin
TMS_TypeWM  -0.702                
session     -0.934  0.685         
TMS_TypWM:s  0.698 -0.959   -0.744
