Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(keypress_rate..keypresses.per.second.) ~ TMS_Type * sensations +  
    (1 | participant_id) + (1 | participant_id:TMS_Type) + (1 |  
    problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   -93.2    -61.9     54.6   -109.2      360 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.20521 -0.64370 -0.02963  0.62569  2.72017 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.002152 0.04639 
 problem_id:TMS_Type     (Intercept) 0.033002 0.18166 
 participant_id          (Intercept) 0.037513 0.19368 
 Residual                            0.026096 0.16154 
Number of obs: 368, groups:  
participant_id:TMS_Type, 53; problem_id:TMS_Type, 44; participant_id, 27

Fixed effects:
                       Estimate Std. Error t value
(Intercept)            1.019745   0.057112  17.855
TMS_TypeWM            -0.006816   0.060883  -0.112
sensations            -0.144006   0.068304  -2.108
TMS_TypeWM:sensations  0.106587   0.088763   1.201

Correlation of Fixed Effects:
            (Intr) TMS_TyWM snstns
TMS_TypeWM  -0.528                
sensations  -0.149  0.106         
TMS_TypWM:s  0.077 -0.152   -0.592
