Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ TMS_Type * pain + session + problem_set + coding_section_no +  
    problem_order + (1 | participant_id) + (1 | problem_id) +  
    (1 | participant_id:TMS_Type) + (1 | problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   480.7    532.1   -228.4    456.7      521 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1448 -0.1648  0.1897  0.3966  3.3507 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 participant_id:TMS_Type (Intercept) 9.947e-01 0.997347
 problem_id:TMS_Type     (Intercept) 1.123e-05 0.003351
 participant_id          (Intercept) 8.510e-01 0.922490
 problem_id              (Intercept) 6.355e+00 2.520851
Number of obs: 533, groups:  
participant_id:TMS_Type, 54; problem_id:TMS_Type, 48; participant_id, 27; problem_id, 24

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)   
(Intercept)        0.10846    0.91011   0.119  0.90514   
TMS_TypeWM        -0.07511    0.42592  -0.176  0.86002   
pain               0.15708    1.74852   0.090  0.92842   
session2           0.61430    0.41365   1.485  0.13753   
problem_setb      -0.98605    1.04205  -0.946  0.34402   
coding_section_no  0.61140    0.18616   3.284  0.00102 **
problem_order      0.04872    0.09077   0.537  0.59145   
TMS_TypeWM:pain   -0.76267    1.88367  -0.405  0.68556   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM pain   sessn2 prblm_s cdng__ prblm_r
TMS_TypeWM  -0.223                                              
pain        -0.098  0.122                                       
session2    -0.211  0.103    0.156                              
problem_stb -0.526 -0.052    0.002 -0.064                       
cdng_sctn_n -0.347 -0.004   -0.024  0.041 -0.039                
problem_rdr -0.210  0.050   -0.047 -0.016 -0.013  -0.039        
TMS_TypWM:p  0.133 -0.262   -0.845 -0.205 -0.058   0.019  0.019 
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0119334 (tol = 0.002, component 1)

