Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correct_answer ~ problem_set * pain + (1 | participant_id) +  
    (1 | shown_letter)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   5617.5    5657.1   -2802.8    5605.5      5394 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3917  0.3573  0.4887  0.5424  0.8554 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.123940 0.35205 
 shown_letter   (Intercept) 0.009935 0.09968 
Number of obs: 5400, groups:  participant_id, 27; shown_letter, 6

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        1.37438    0.09347  14.704   <2e-16 ***
problem_setb      -0.16638    0.07046  -2.361   0.0182 *  
pain              -0.28593    0.34936  -0.818   0.4131    
problem_setb:pain  0.63826    0.33251   1.920   0.0549 .  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) prblm_ pain  
problem_stb -0.349              
pain        -0.154  0.063       
prblm_stb:p  0.111 -0.229 -0.768
