Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ TMS_Type + problem_order + (1 | participant_id) +      (1 | problem_id) + (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    180.9     200.7     -83.4     166.9       118 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.88265 -0.59464  0.06811  0.58295  2.40362 

Random effects:
 Groups                  Name        Variance  Std.Dev. 
 participant_id:TMS_Type (Intercept) 6.269e-10 2.504e-05
 participant_id          (Intercept) 1.545e-01 3.931e-01
 problem_id              (Intercept) 3.084e-01 5.554e-01
 Residual                            1.153e-01 3.396e-01
Number of obs: 125, groups:  participant_id:TMS_Type, 51; participant_id, 26; problem_id, 10

Fixed effects:
              Estimate Std. Error t value
(Intercept)    4.45270    0.20540  21.678
TMS_TypeWM    -0.08184    0.06623  -1.236
problem_order  0.02071    0.02059   1.006

Correlation of Fixed Effects:
            (Intr) TMS_TW
TMS_TypeWM  -0.194       
problem_rdr -0.237 -0.003
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

