Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type + problem_set + (1 | participant_id) +  
    (1 | problem_id) + (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    483.1     508.7    -235.5     471.1       527 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.4410 -0.1797  0.2113  0.4135  3.1914 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 1.1333   1.0646  
 participant_id          (Intercept) 0.6788   0.8239  
 problem_id              (Intercept) 6.0062   2.4508  
Number of obs: 533, groups:  
participant_id:TMS_Type, 54; participant_id, 27; problem_id, 24

Fixed effects:
             Estimate Std. Error z value Pr(>|z|)  
(Intercept)    1.6572     0.7629   2.172   0.0298 *
TMS_TypeWM    -0.1911     0.3974  -0.481   0.6306  
problem_setb  -0.8875     0.9822  -0.904   0.3662  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TW
TMS_TypeWM  -0.207       
problem_stb -0.616 -0.086
