Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ session + (1 | participant_id) + (1 | problem_id) +      (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    356.0     374.8    -173.0     346.0       313 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.9623 -0.5880 -0.1965  0.6258  2.2475 

Random effects:
 Groups              Name        Variance  Std.Dev. 
 participant_id      (Intercept) 4.837e-01 6.955e-01
 problem_id:TMS_Type (Intercept) 5.877e-10 2.424e-05
 problem_id          (Intercept) 3.180e+00 1.783e+00
Number of obs: 318, groups:  participant_id, 27; problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept)  -0.9715     0.5749  -1.690    0.091 .
session2      0.3514     0.2769   1.269    0.204  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
session2 -0.242
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

