Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ TMS_Type + pain + (1 | participant_id) + (1 |  
    problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    468.2     491.6    -228.1     456.2       362 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.49421 -0.61293 -0.01164  0.55573  2.83284 

Random effects:
 Groups              Name        Variance Std.Dev.
 problem_id:TMS_Type (Intercept) 0.1582   0.3977  
 participant_id      (Intercept) 0.1167   0.3416  
 Residual                        0.1293   0.3596  
Number of obs: 368, groups:  problem_id:TMS_Type, 44; participant_id, 27

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.70265    0.11201  33.056
TMS_TypeWM   0.03781    0.12900   0.293
pain        -0.02425    0.13437  -0.180

Correlation of Fixed Effects:
           (Intr) TMS_TW
TMS_TypeWM -0.561       
pain       -0.027 -0.090
