Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
(correct_answer) ~ discomfort + (1 | shown_letter) + (1 | participant_id:shown_letter)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1150.1   1176.5   -571.1   1142.1     5396 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.5230  0.1393  0.1432  0.1514  0.1850 

Random effects:
 Groups                      Name        Variance Std.Dev.
 participant_id:shown_letter (Intercept) 0.136813 0.36988 
 shown_letter                (Intercept) 0.007636 0.08738 
Number of obs: 5400, groups:  participant_id:shown_letter, 162; shown_letter, 6

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)   3.8359     0.1364  28.116   <2e-16 ***
discomfort    0.2137     0.3034   0.705    0.481    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
           (Intr)
discomfort -0.207
