Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ problem_set + discomfort + (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   361.0    376.0   -176.5    353.0      314 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1607 -0.6022 -0.1883  0.7616  2.0754 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 2.703    1.644   
Number of obs: 318, groups:  problem_id, 12

Fixed effects:
             Estimate Std. Error z value Pr(>|z|)
(Intercept)  -0.54456    0.60835  -0.895    0.371
problem_setb -0.37659    0.75735  -0.497    0.619
discomfort   -0.05695    0.42454  -0.134    0.893

Correlation of Fixed Effects:
            (Intr) prblm_
problem_stb -0.550       
discomfort  -0.019 -0.123
