Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
sqrt(keypress_rate..keypresses.per.second.) ~ problem_set + coding_section_no +  
    (1 | participant_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
    76.7     96.3    -33.4     66.7      363 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.53862 -0.67355 -0.04079  0.65444  2.84373 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.03806  0.1951  
 Residual                   0.05956  0.2440  
Number of obs: 368, groups:  participant_id, 27

Fixed effects:
                  Estimate Std. Error t value
(Intercept)        0.99056    0.05309  18.657
problem_setb      -0.04024    0.02635  -1.527
coding_section_no  0.02778    0.01603   1.733

Correlation of Fixed Effects:
            (Intr) prblm_
problem_stb -0.255       
cdng_sctn_n -0.622  0.049
