Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: (correct_answer) ~ problem_set * pain + (1 | shown_letter)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1146.1   1179.1   -568.0   1136.1     5395 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.6791  0.1397  0.1477  0.1603  0.1694 

Random effects:
 Groups       Name        Variance Std.Dev.
 shown_letter (Intercept) 0.01476  0.1215  
Number of obs: 5400, groups:  shown_letter, 6

Fixed effects:
                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)          3.6484     0.1319  27.657   <2e-16 ***
problem_setb         0.2742     0.1942   1.412    0.158    
pain                14.8241  1024.1533   0.014    0.988    
problem_setb:pain  -14.6620  1024.1535  -0.014    0.989    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) prblm_ pain  
problem_stb -0.583              
pain         0.000  0.000       
prblm_stb:p  0.000  0.000 -1.000
optimizer (Nelder_Mead) convergence code: 0 (OK)
unable to evaluate scaled gradient
Model failed to converge: degenerate  Hessian with 1 negative eigenvalues

