Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ TMS_Type * problem_set * problem_order + coding_section_no +  
    session + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | problem_id) + (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   365.7    429.7   -165.9    331.7      301 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4831 -0.5521 -0.1660  0.5651  3.4266 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.1405   0.3748  
 participant_id          (Intercept) 0.3354   0.5791  
 problem_id              (Intercept) 3.5652   1.8882  
Number of obs: 318, groups:  
participant_id:TMS_Type, 53; participant_id, 27; problem_id, 12

Fixed effects:
                                      Estimate Std. Error z value Pr(>|z|)  
(Intercept)                           -2.30414    1.04405  -2.207   0.0273 *
TMS_TypeWM                             1.06872    0.75296   1.419   0.1558  
problem_setb                          -0.09228    1.18286  -0.078   0.9378  
problem_order                          0.01737    0.17495   0.099   0.9209  
coding_section_no                      0.22556    0.18770   1.202   0.2295  
session                                0.42789    0.31916   1.341   0.1800  
pain                                   0.66739    0.78983   0.845   0.3981  
physical_symptoms                     -0.88205    0.76871  -1.147   0.2512  
discomfort                            -1.03626    0.71955  -1.440   0.1498  
sensations                             1.77882    0.71807   2.477   0.0132 *
TMS_TypeWM:problem_setb               -0.61408    1.19410  -0.514   0.6071  
TMS_TypeWM:problem_order               0.06938    0.24198   0.287   0.7743  
problem_setb:problem_order            -0.02749    0.28344  -0.097   0.9227  
TMS_TypeWM:problem_setb:problem_order -0.22795    0.36809  -0.619   0.5357  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0116735 (tol = 0.002, component 1)

