Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ TMS_Type * problem_set * problem_order + coding_section_no +  
    session + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | problem_id) + (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    365.7     429.7    -165.9     331.7       301 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4824 -0.5515 -0.1660  0.5647  3.4278 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.1369   0.3700  
 participant_id          (Intercept) 0.3371   0.5806  
 problem_id              (Intercept) 3.5606   1.8870  
Number of obs: 318, groups:  
participant_id:TMS_Type, 53; participant_id, 27; problem_id, 12

Fixed effects:
                                      Estimate Std. Error z value Pr(>|z|)  
(Intercept)                           -2.30662    1.04345  -2.211   0.0271 *
TMS_TypeWM                             1.06959    0.75265   1.421   0.1553  
problem_setb                          -0.08848    1.18217  -0.075   0.9403  
problem_order                          0.01747    0.17493   0.100   0.9204  
coding_section_no                      0.22600    0.18768   1.204   0.2285  
session                                0.42756    0.31869   1.342   0.1797  
pain                                   0.66763    0.78944   0.846   0.3977  
physical_symptoms                     -0.88106    0.76834  -1.147   0.2515  
discomfort                            -1.03725    0.71897  -1.443   0.1491  
sensations                             1.78041    0.71778   2.480   0.0131 *
TMS_TypeWM:problem_setb               -0.61726    1.19386  -0.517   0.6051  
TMS_TypeWM:problem_order               0.06897    0.24193   0.285   0.7756  
problem_setb:problem_order            -0.02832    0.28339  -0.100   0.9204  
TMS_TypeWM:problem_setb:problem_order -0.22685    0.36801  -0.616   0.5376  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00526936 (tol = 0.002, component 1)
  See ?lme4::convergence and ?lme4::troubleshooting.

