Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(response.time) ~ problem_order + sensations + (1 | participant_id) +  
    (1 | shown_letter) + (1 | participant_id:shown_letter) +  
    (1 | participant_id:TMS_Type) + (1 | shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1085.0  -1025.8    551.5  -1103.0     5272 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.5152 -0.6675 -0.0974  0.5567  4.8364 

Random effects:
 Groups                      Name        Variance  Std.Dev. 
 participant_id:shown_letter (Intercept) 0.000e+00 0.000e+00
 participant_id:TMS_Type     (Intercept) 1.103e-02 1.050e-01
 participant_id              (Intercept) 1.443e-02 1.201e-01
 shown_letter:TMS_Type       (Intercept) 1.873e-10 1.368e-05
 shown_letter                (Intercept) 3.067e-05 5.538e-03
 Residual                                4.567e-02 2.137e-01
Number of obs: 5281, groups:  
participant_id:shown_letter, 162; participant_id:TMS_Type, 54; participant_id, 27; shown_letter:TMS_Type, 12; shown_letter, 6

Fixed effects:
                Estimate Std. Error t value
(Intercept)   -0.5416114  0.0287589 -18.833
problem_order -0.0007454  0.0001018  -7.322
sensations     0.0351799  0.0624331   0.563

Correlation of Fixed Effects:
            (Intr) prblm_
problem_rdr -0.179       
sensations  -0.241  0.000
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

