Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   357.3    364.8   -176.6    353.3      316 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1362 -0.5983 -0.1964  0.7579  2.0317 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 2.624    1.62    
Number of obs: 318, groups:  problem_id, 12

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)
(Intercept)  -0.7210     0.4982  -1.447    0.148
