Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(response.time) ~ problem_set + problem_order + (1 | shown_letter) +  
    (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1082.3  -1042.8    547.1  -1094.3     5275 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.5168 -0.6635 -0.0986  0.5559  4.8458 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 participant_id:TMS_Type (Intercept) 2.484e-02 0.157607
 shown_letter            (Intercept) 3.089e-05 0.005558
 Residual                            4.567e-02 0.213702
Number of obs: 5281, groups:  participant_id:TMS_Type, 54; shown_letter, 6

Fixed effects:
                Estimate Std. Error t value
(Intercept)   -0.5630787  0.0305848 -18.410
problem_setb   0.0527012  0.0433262   1.216
problem_order -0.0007453  0.0001018  -7.322

Correlation of Fixed Effects:
            (Intr) prblm_s
problem_stb -0.682        
problem_rdr -0.168  0.000 
