Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ session + problem_order + (1 | participant_id) +  
    (1 | problem_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    356.0     374.8    -173.0     346.0       313 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.9713 -0.5892 -0.1952  0.6279  2.2518 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.4849   0.6964  
 problem_id     (Intercept) 3.1788   1.7829  
Number of obs: 318, groups:  participant_id, 27; problem_id, 12

Fixed effects:
               Estimate Std. Error z value Pr(>|z|)  
(Intercept)   -1.340783   0.732205  -1.831   0.0671 .
session        0.351027   0.281626   1.246   0.2126  
problem_order  0.007831   0.086308   0.091   0.9277  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) sessin
session     -0.578       
problem_rdr -0.273 -0.010
