Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * session + problem_set * coding_section_no +  
    problem_order + pain + physical_symptoms + discomfort + sensations +  
    (1 | problem_id) + (1 | problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   366.6    419.3   -169.3    338.6      304 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4532 -0.6232 -0.1834  0.6268  3.6980 

Random effects:
 Groups              Name        Variance Std.Dev.
 problem_id:TMS_Type (Intercept) 0.001454 0.03813 
 problem_id          (Intercept) 3.033181 1.74160 
Number of obs: 318, groups:  problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
                               Estimate Std. Error z value Pr(>|z|)  
(Intercept)                    -1.80076    1.06484  -1.691   0.0908 .
TMS_TypeWM                      0.51810    1.05167   0.493   0.6223  
session                         0.31478    0.43647   0.721   0.4708  
problem_setb                   -0.19146    1.13836  -0.168   0.8664  
coding_section_no               0.27411    0.23859   1.149   0.2506  
problem_order                  -0.01632    0.08683  -0.188   0.8509  
pain                            0.34321    0.64314   0.534   0.5936  
physical_symptoms              -0.99139    0.64102  -1.547   0.1220  
discomfort                     -1.01675    0.62087  -1.638   0.1015  
sensations                      1.31688    0.58009   2.270   0.0232 *
TMS_TypeWM:session              0.13896    0.62697   0.222   0.8246  
problem_setb:coding_section_no -0.22814    0.36094  -0.632   0.5273  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM sessin prblm_s cdng__ prblm_r pain   physc_ dscmfr
TMS_TypeWM  -0.454                                                            
session     -0.588  0.715                                                     
problem_stb -0.388 -0.107   -0.133                                            
cdng_sctn_n -0.517  0.013    0.022  0.473                                     
problem_rdr -0.090 -0.077   -0.075  0.030  -0.051                             
pain        -0.178  0.358    0.258 -0.068   0.015 -0.088                      
physcl_symp  0.056 -0.307   -0.073 -0.016   0.007 -0.004  -0.296              
discomfort   0.127 -0.410   -0.193  0.016   0.025  0.065  -0.423  0.354       
sensations  -0.277  0.422    0.380 -0.088   0.048 -0.094   0.373 -0.116 -0.447
TMS_TypWM:s  0.444 -0.951   -0.756  0.102  -0.008  0.074  -0.341  0.214  0.292
prblm_st:__  0.344 -0.011   -0.003 -0.701  -0.637 -0.089   0.017  0.032 -0.008
            snstns TMS_TWM:
TMS_TypeWM                 
session                    
problem_stb                
cdng_sctn_n                
problem_rdr                
pain                       
physcl_symp                
discomfort                 
sensations                 
TMS_TypWM:s -0.384         
prblm_st:__ -0.031 -0.001  
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00201849 (tol = 0.002, component 1)

