Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * problem_set + session * problem_order +  
    coding_section_no + pain + physical_symptoms + discomfort +  
    sensations + (1 | participant_id) + (1 | problem_id) + (1 |  
    problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   484.2    548.4   -227.1    454.2      518 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.8754 -0.1574  0.1832  0.4173  2.7321 

Random effects:
 Groups              Name        Variance  Std.Dev.
 problem_id:TMS_Type (Intercept) 8.187e-05 0.009048
 participant_id      (Intercept) 1.602e+00 1.265528
 problem_id          (Intercept) 6.130e+00 2.475859
Number of obs: 533, groups:  
problem_id:TMS_Type, 48; participant_id, 27; problem_id, 24

Fixed effects:
                        Estimate Std. Error z value Pr(>|z|)    
(Intercept)             -0.09862    0.90799  -0.109 0.913511    
TMS_TypeWM               0.42728    0.67025   0.637 0.523804    
problem_setb            -0.91219    1.08451  -0.841 0.400285    
session2                 0.32133    0.50053   0.642 0.520893    
problem_order           -0.03536    0.12017  -0.294 0.768546    
coding_section_no        0.61673    0.18191   3.390 0.000698 ***
pain                    -0.16281    0.88095  -0.185 0.853376    
physical_symptoms        0.15062    0.72765   0.207 0.836010    
discomfort              -1.16331    0.76924  -1.512 0.130462    
sensations               2.04682    0.79343   2.580 0.009888 ** 
TMS_TypeWM:problem_setb -0.39431    1.16135  -0.340 0.734215    
session2:problem_order   0.18782    0.17434   1.077 0.281334    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM prblm_s sessn2 prblm_r cdng__ pain   physc_ dscmfr
TMS_TypeWM  -0.280                                                            
problem_stb -0.528  0.327                                                     
session2    -0.224 -0.019   -0.078                                            
problem_rdr -0.274  0.015   -0.018   0.549                                    
cdng_sctn_n -0.343  0.027   -0.037  -0.011 -0.073                             
pain        -0.035  0.149    0.014  -0.023 -0.023  -0.013                     
physcl_symp -0.042 -0.225    0.006   0.165  0.042   0.014 -0.149              
discomfort   0.028 -0.191    0.038  -0.033 -0.011  -0.012 -0.446  0.248       
sensations  -0.118  0.183   -0.118   0.162  0.013   0.078  0.176 -0.029 -0.387
TMS_TypWM:_  0.247 -0.840   -0.433   0.022 -0.004  -0.017 -0.137  0.007 -0.101
sssn2:prbl_  0.167  0.035    0.013  -0.798 -0.678   0.070 -0.033 -0.071  0.002
            snstns TMS_TWM:
TMS_TypeWM                 
problem_stb                
session2                   
problem_rdr                
cdng_sctn_n                
pain                       
physcl_symp                
discomfort                 
sensations                 
TMS_TypWM:_ -0.002         
sssn2:prbl_  0.027  0.000  
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0332922 (tol = 0.002, component 1)

