Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * problem_set + session * problem_order +  
    coding_section_no + pain + physical_symptoms + discomfort +  
    sensations + (1 | participant_id) + (1 | problem_id) + (1 |  
    problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    484.2     548.4    -227.1     454.2       518 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.8750 -0.1574  0.1833  0.4173  2.7321 

Random effects:
 Groups              Name        Variance  Std.Dev.
 problem_id:TMS_Type (Intercept) 8.158e-05 0.009032
 participant_id      (Intercept) 1.602e+00 1.265520
 problem_id          (Intercept) 6.128e+00 2.475577
Number of obs: 533, groups:  
problem_id:TMS_Type, 48; participant_id, 27; problem_id, 24

Fixed effects:
                        Estimate Std. Error z value Pr(>|z|)    
(Intercept)             -0.09889    0.90793  -0.109 0.913268    
TMS_TypeWM               0.42698    0.67026   0.637 0.524102    
problem_setb            -0.91171    1.08440  -0.841 0.400485    
session2                 0.32141    0.50053   0.642 0.520784    
problem_order           -0.03536    0.12017  -0.294 0.768570    
coding_section_no        0.61667    0.18191   3.390 0.000699 ***
pain                    -0.16309    0.88096  -0.185 0.853128    
physical_symptoms        0.15038    0.72763   0.207 0.836264    
discomfort              -1.16328    0.76923  -1.512 0.130465    
sensations               2.04671    0.79341   2.580 0.009891 ** 
TMS_TypeWM:problem_setb -0.39370    1.16139  -0.339 0.734615    
session2:problem_order   0.18782    0.17434   1.077 0.281333    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM prblm_s sessn2 prblm_r cdng__ pain   physc_ dscmfr
TMS_TypeWM  -0.280                                                            
problem_stb -0.528  0.328                                                     
session2    -0.224 -0.019   -0.078                                            
problem_rdr -0.274  0.015   -0.018   0.549                                    
cdng_sctn_n -0.343  0.027   -0.037  -0.011 -0.073                             
pain        -0.035  0.149    0.014  -0.023 -0.023  -0.013                     
physcl_symp -0.042 -0.225    0.006   0.165  0.042   0.014 -0.149              
discomfort   0.028 -0.191    0.038  -0.033 -0.011  -0.012 -0.446  0.248       
sensations  -0.118  0.183   -0.118   0.162  0.013   0.078  0.176 -0.029 -0.387
TMS_TypWM:_  0.247 -0.840   -0.433   0.022 -0.004  -0.017 -0.137  0.007 -0.101
sssn2:prbl_  0.167  0.035    0.013  -0.798 -0.678   0.070 -0.033 -0.071  0.002
            snstns TMS_TWM:
TMS_TypeWM                 
problem_stb                
session2                   
problem_rdr                
cdng_sctn_n                
pain                       
physcl_symp                
discomfort                 
sensations                 
TMS_TypWM:_ -0.002         
sssn2:prbl_  0.027  0.000  
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0332371 (tol = 0.002, component 1)
  See ?lme4::convergence and ?lme4::troubleshooting.

