Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ TMS_Type + session + problem_order + (1 |  
    shown_letter) + (1 | participant_id:shown_letter) + (1 |      participant_id:TMS_Type) + (1 | shown_letter:TMS_Type) +  
    (1 | participant_id:shown_letter:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
  -1075.5   -1009.8     547.8   -1095.5      5271 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.5089 -0.6622 -0.0979  0.5548  4.8532 

Random effects:
 Groups                               Name        Variance  Std.Dev. 
 participant_id:shown_letter:TMS_Type (Intercept) 8.847e-05 0.0094061
 participant_id:shown_letter          (Intercept) 1.103e-10 0.0000105
 participant_id:TMS_Type              (Intercept) 2.429e-02 0.1558623
 shown_letter:TMS_Type                (Intercept) 0.000e+00 0.0000000
 shown_letter                         (Intercept) 2.934e-05 0.0054168
 Residual                                         4.560e-02 0.2135319
Number of obs: 5281, groups:  
participant_id:shown_letter:TMS_Type, 324; participant_id:shown_letter, 162; participant_id:TMS_Type, 54; shown_letter:TMS_Type, 12; shown_letter, 6

Fixed effects:
                Estimate Std. Error t value
(Intercept)   -0.5103512  0.0379875 -13.435
TMS_TypeWM     0.0134542  0.0428687   0.314
session2      -0.0682615  0.0428686  -1.592
problem_order -0.0007459  0.0001018  -7.326

Correlation of Fixed Effects:
            (Intr) TMS_TW sessn2
TMS_TypeWM  -0.585              
session2    -0.585  0.037       
problem_rdr -0.135  0.000  0.000
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

