Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
(correct_answer) ~ session + physical_symptoms + (1 | participant_id:shown_letter)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1150.2   1176.6   -571.1   1142.2     5396 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.1361  0.1388  0.1427  0.1508  0.1895 

Random effects:
 Groups                      Name        Variance Std.Dev.
 participant_id:shown_letter (Intercept) 0.1519   0.3897  
Number of obs: 5400, groups:  participant_id:shown_letter, 162

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)         4.0319     0.3215  12.542   <2e-16 ***
session            -0.1009     0.1885  -0.535    0.593    
physical_symptoms  -0.1938     0.3508  -0.552    0.581    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) sessin
session     -0.909       
physcl_symp -0.258  0.162
