Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ problem_order + discomfort + (1 | participant_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   433.2    448.3   -212.6    425.2      314 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-0.9602 -0.8009 -0.7418  1.1896  1.3792 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.09775  0.3127  
Number of obs: 318, groups:  participant_id, 27

Fixed effects:
              Estimate Std. Error z value Pr(>|z|)  
(Intercept)   -0.52392    0.21679  -2.417   0.0157 *
problem_order  0.02784    0.06875   0.405   0.6855  
discomfort     0.08477    0.35941   0.236   0.8135  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) prblm_
problem_rdr -0.760       
discomfort  -0.250  0.031
