Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ TMS_Type * session + coding_section_no * problem_order +  
    problem_set + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    440.1     492.8    -206.0     412.1       304 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.3576 -0.7923 -0.6090  1.0862  1.9150 

Random effects:
 Groups                  Name        Variance  Std.Dev. 
 participant_id:TMS_Type (Intercept) 1.119e-07 0.0003345
 participant_id          (Intercept) 7.289e-02 0.2699743
Number of obs: 318, groups:  participant_id:TMS_Type, 53; participant_id, 27

Fixed effects:
                                Estimate Std. Error z value Pr(>|z|)  
(Intercept)                     -1.42833    0.89372  -1.598   0.1100  
TMS_TypeWM                       0.21514    0.95772   0.225   0.8223  
session                          0.14815    0.39136   0.379   0.7050  
coding_section_no                0.21719    0.24532   0.885   0.3760  
problem_order                   -0.07064    0.20797  -0.340   0.7341  
problem_setb                     0.13794    0.25946   0.532   0.5950  
pain                             0.21088    0.57465   0.367   0.7136  
physical_symptoms               -0.68266    0.56984  -1.198   0.2309  
discomfort                      -0.71563    0.53277  -1.343   0.1792  
sensations                       0.90381    0.50520   1.789   0.0736 .
TMS_TypeWM:session               0.18700    0.57892   0.323   0.7467  
coding_section_no:problem_order  0.03165    0.08522   0.371   0.7103  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM sessin cdng__ prblm_r prblm_s pain   physc_ dscmfr
TMS_TypeWM  -0.585                                                            
session     -0.738  0.740                                                     
cdng_sctn_n -0.681  0.071    0.107                                            
problem_rdr -0.598  0.060    0.112  0.740                                     
problem_stb -0.032 -0.076   -0.130  0.018  0.030                              
pain        -0.202  0.339    0.246  0.009  0.022  -0.122                      
physcl_symp  0.091 -0.298   -0.081 -0.033 -0.033  -0.038  -0.309              
discomfort   0.157 -0.405   -0.200  0.040  0.080  -0.134  -0.454  0.330       
sensations  -0.279  0.406    0.365 -0.009 -0.062  -0.204   0.360 -0.098 -0.502
TMS_TypWM:s  0.574 -0.956   -0.782 -0.066 -0.068   0.089  -0.320  0.210  0.286
cdng_sct_:_  0.590 -0.080   -0.125 -0.805 -0.941  -0.040  -0.024  0.032 -0.059
            snstns TMS_TWM:
TMS_TypeWM                 
session                    
cdng_sctn_n                
problem_rdr                
problem_stb                
pain                       
physcl_symp                
discomfort                 
sensations                 
TMS_TypWM:s -0.366         
cdng_sct_:_  0.040  0.082  
