Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ coding_section_no + pain + (1 | participant_id) +      (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    369.8     388.6    -179.9     359.8       313 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.8306 -0.6074 -0.2421  0.6689  2.5047 

Random effects:
 Groups              Name        Variance Std.Dev.
 participant_id      (Intercept) 0.4487   0.6698  
 problem_id:TMS_Type (Intercept) 2.8468   1.6872  
Number of obs: 318, groups:  participant_id, 27; problem_id:TMS_Type, 24

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)  
(Intercept)        -1.3461     0.5672  -2.373   0.0176 *
coding_section_no   0.2825     0.1824   1.549   0.1214  
pain               -0.2308     0.6941  -0.332   0.7396  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) cdng__
cdng_sctn_n -0.697       
pain        -0.052 -0.041
