Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ session + discomfort + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    372.9     388.0    -182.5     364.9       314 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1791 -0.6217 -0.2740  0.7299  2.0375 

Random effects:
 Groups              Name        Variance Std.Dev.
 problem_id:TMS_Type (Intercept) 2.474    1.573   
Number of obs: 318, groups:  problem_id:TMS_Type, 24

Fixed effects:
             Estimate Std. Error z value Pr(>|z|)  
(Intercept) -0.863505   0.389818  -2.215   0.0267 *
session2     0.355377   0.270220   1.315   0.1885  
discomfort  -0.002426   0.454740  -0.005   0.9957  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) sessn2
session2   -0.366       
discomfort -0.169  0.068
