Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ session + problem_set + (1 | participant_id) +  
    (1 | participant_id:shown_letter) + (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1043.8   -997.8    528.9  -1057.8     5274 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2877 -0.6771 -0.0989  0.5599  4.7289 

Random effects:
 Groups                      Name        Variance  Std.Dev. 
 participant_id:shown_letter (Intercept) 9.222e-11 9.603e-06
 participant_id:TMS_Type     (Intercept) 7.967e-03 8.926e-02
 participant_id              (Intercept) 1.559e-02 1.249e-01
 Residual                                4.616e-02 2.149e-01
Number of obs: 5281, groups:  
participant_id:shown_letter, 162; participant_id:TMS_Type, 54; participant_id, 27

Fixed effects:
             Estimate Std. Error t value
(Intercept)  -0.56117    0.03191 -17.589
session2     -0.07213    0.02507  -2.877
problem_setb  0.04533    0.02545   1.781

Correlation of Fixed Effects:
            (Intr) sessn2
session2    -0.364       
problem_stb -0.355 -0.075
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

