Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: (correct_answer) ~ TMS_Type + sensations + (1 | participant_id) +  
    (1 | participant_id:shown_letter) + (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1153.0   1192.6   -570.5   1141.0     5394 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.4881  0.1344  0.1436  0.1525  0.1909 

Random effects:
 Groups                      Name        Variance Std.Dev.
 participant_id:shown_letter (Intercept) 0.05257  0.2293  
 participant_id:TMS_Type     (Intercept) 0.07806  0.2794  
 participant_id              (Intercept) 0.04965  0.2228  
Number of obs: 5400, groups:  
participant_id:shown_letter, 162; participant_id:TMS_Type, 54; participant_id, 27

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  3.87662    0.17944  21.604   <2e-16 ***
TMS_TypeWM  -0.01627    0.20200  -0.081    0.936    
sensations   0.09300    0.35327   0.263    0.792    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
           (Intr) TMS_TW
TMS_TypeWM -0.560       
sensations -0.201 -0.005
