Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ physical_symptoms + (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    430.8     442.1    -212.4     424.8       315 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-0.8852 -0.8059 -0.7810  1.2026  1.6068 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.06886  0.2624  
Number of obs: 318, groups:  participant_id:TMS_Type, 53

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)   
(Intercept)        -0.4066     0.1266  -3.211  0.00132 **
physical_symptoms  -0.4954     0.4878  -1.016  0.30984   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
physcl_symp -0.251
