Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ coding_section_no + physical_symptoms + (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   358.6    373.6   -175.3    350.6      314 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1539 -0.6210 -0.2018  0.6868  2.3256 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 2.591    1.61    
Number of obs: 318, groups:  problem_id, 12

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)  
(Intercept)        -1.0626     0.6194  -1.715   0.0863 .
coding_section_no   0.1815     0.1715   1.058   0.2900  
physical_symptoms  -0.6612     0.5389  -1.227   0.2198  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) cdng__
cdng_sctn_n -0.597       
physcl_symp -0.064  0.016
