Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(duration) ~ TMS_Type * problem_set + session * coding_section_no +  
    problem_order + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | problem_id) + (1 | problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   426.1    488.7   -197.1    394.1      352 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.79174 -0.61009  0.00544  0.59094  2.97303 

Random effects:
 Groups              Name        Variance Std.Dev.
 problem_id:TMS_Type (Intercept) 0.0000   0.0000  
 participant_id      (Intercept) 0.1162   0.3409  
 problem_id          (Intercept) 0.1677   0.4095  
 Residual                        0.1182   0.3438  
Number of obs: 368, groups:  
problem_id:TMS_Type, 44; participant_id, 27; problem_id, 22

Fixed effects:
                            Estimate Std. Error t value
(Intercept)                 3.946462   0.149563  26.387
TMS_TypeWM                 -0.028148   0.128219  -0.220
problem_setb               -0.132492   0.155259  -0.853
session2                   -0.116697   0.103785  -1.124
coding_section_no          -0.072688   0.032839  -2.213
problem_order               0.005291   0.011351   0.466
pain                        0.094206   0.147612   0.638
physical_symptoms           0.094216   0.109831   0.858
discomfort                 -0.049817   0.110771  -0.450
sensations                  0.200764   0.108069   1.858
TMS_TypeWM:problem_setb     0.080206   0.250402   0.320
session2:coding_section_no  0.012669   0.046686   0.271

Correlation of Fixed Effects:
            (Intr) TMS_TyWM prblm_s sessn2 cdng__ prblm_r pain   physc_ dscmfr
TMS_TypeWM  -0.203                                                            
problem_stb -0.421  0.388                                                     
session2    -0.291 -0.054   -0.097                                            
cdng_sctn_n -0.412 -0.013   -0.034   0.655                                    
problem_rdr -0.132  0.031    0.017  -0.074 -0.119                             
pain        -0.023  0.099   -0.031  -0.030 -0.055 -0.005                      
physcl_symp -0.025 -0.149    0.035   0.042 -0.015 -0.013  -0.057              
discomfort   0.019 -0.136    0.057   0.058 -0.002  0.012  -0.447  0.275       
sensations  -0.071  0.076   -0.152   0.070  0.016 -0.005   0.307 -0.071 -0.410
TMS_TypWM:_  0.195 -0.920   -0.462   0.024  0.013 -0.022  -0.075 -0.024 -0.095
sssn2:cdn__  0.283  0.032    0.032  -0.927 -0.704  0.067   0.050 -0.011 -0.035
            snstns TMS_TWM:
TMS_TypeWM                 
problem_stb                
session2                   
cdng_sctn_n                
problem_rdr                
pain                       
physcl_symp                
discomfort                 
sensations                 
TMS_TypWM:_  0.018         
sssn2:cdn__  0.011 -0.005  
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

