Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ problem_order + (1 | participant_id) + (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    433.3     448.3    -212.6     425.3       314 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-0.9615 -0.7970 -0.7432  1.1852  1.3761 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.00000  0.0000  
 participant_id          (Intercept) 0.09573  0.3094  
Number of obs: 318, groups:  participant_id:TMS_Type, 53; participant_id, 27

Fixed effects:
              Estimate Std. Error z value Pr(>|z|)  
(Intercept)   -0.51129    0.20686  -2.472   0.0134 *
problem_order  0.02736    0.06809   0.402   0.6878  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
problem_rdr -0.779
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

