Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ TMS_Type * session + (1 | shown_letter) +  
    (1 | participant_id:shown_letter) + (1 | shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  -332.4   -279.8    174.2   -348.4     5273 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.7322 -0.6917 -0.0810  0.5586  4.3681 

Random effects:
 Groups                      Name        Variance  Std.Dev. 
 participant_id:shown_letter (Intercept) 1.942e-02 1.394e-01
 shown_letter:TMS_Type       (Intercept) 6.321e-12 2.514e-06
 shown_letter                (Intercept) 1.319e-11 3.632e-06
 Residual                                5.062e-02 2.250e-01
Number of obs: 5281, groups:  
participant_id:shown_letter, 162; shown_letter:TMS_Type, 12; shown_letter, 6

Fixed effects:
                    Estimate Std. Error t value
(Intercept)         -0.53116    0.01703 -31.197
TMS_TypeWM          -0.02290    0.02363  -0.969
session2            -0.10192    0.02364  -4.311
TMS_TypeWM:session2  0.07216    0.04559   1.583

Correlation of Fixed Effects:
            (Intr) TMS_TyWM sessn2
TMS_TypeWM  -0.720                
session2    -0.720  0.933         
TMS_TypWM:2  0.694 -0.964   -0.964
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

