Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * physical_symptoms + session + problem_set +  
    coding_section_no + problem_order + (1 | participant_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   656.0    690.2   -320.0    640.0      525 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5528 -1.1352  0.5340  0.6759  1.2490 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.2042   0.4519  
Number of obs: 533, groups:  participant_id, 27

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)   
(Intercept)        0.09346    0.33350   0.280  0.77929   
TMS_TypeWM        -0.16086    0.20582  -0.782  0.43448   
physical_symptoms  0.05817    0.44454   0.131  0.89588   
session2           0.24081    0.19625   1.227  0.21980   
problem_setb      -0.21378    0.19579  -1.092  0.27488   
coding_section_no  0.39372    0.12289   3.204  0.00136 **
problem_order      0.02733    0.05938   0.460  0.64541   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TW physc_ sessn2 prblm_s cdng__
TMS_TypeWM  -0.274                                    
physcl_symp -0.041 -0.321                             
session2    -0.274  0.004  0.135                      
problem_stb -0.249 -0.094  0.028 -0.043               
cdng_sctn_n -0.663  0.003  0.007  0.005  0.003        
problem_rdr -0.360  0.020  0.003 -0.030 -0.020  -0.057
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
