Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ problem_set * problem_order + TMS_Type + session +  
    coding_section_no + pain + physical_symptoms + discomfort +  
    sensations + (1 | problem_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    507.1     558.5    -241.6     483.1       521 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.5495 -0.1917  0.2612  0.5237  1.6059 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 3.995    1.999   
Number of obs: 533, groups:  problem_id, 24

Fixed effects:
                            Estimate Std. Error z value Pr(>|z|)    
(Intercept)                 0.239460   0.682530   0.351 0.725707    
problem_setb               -1.573255   0.814752  -1.931 0.053488 .  
problem_order              -0.049158   0.106903  -0.460 0.645633    
TMS_TypeWM                  0.003609   0.286090   0.013 0.989935    
session2                    0.499779   0.245667   2.034 0.041914 *  
coding_section_no           0.554127   0.157170   3.526 0.000422 ***
pain                        0.282272   0.459153   0.615 0.538709    
physical_symptoms          -0.289970   0.492158  -0.589 0.555740    
discomfort                 -0.542467   0.461510  -1.175 0.239827    
sensations                  1.028001   0.460970   2.230 0.025742 *  
problem_setb:problem_order  0.205499   0.149335   1.376 0.168791    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) prblm_s prblm_r TMS_TW sessn2 cdng__ pain   physc_ dscmfr
problem_stb -0.522                                                          
problem_rdr -0.313  0.305                                                   
TMS_TypeWM  -0.182 -0.057   0.044                                           
session2    -0.139 -0.105  -0.039   0.024                                   
cdng_sctn_n -0.368 -0.105  -0.136   0.046  0.046                            
pain         0.000 -0.054  -0.073   0.108 -0.062  0.032                     
physcl_symp  0.000  0.022   0.028  -0.376  0.108 -0.035 -0.301              
discomfort   0.057  0.010   0.026  -0.468  0.073 -0.059 -0.448  0.367       
sensations  -0.083 -0.127  -0.007   0.194  0.122  0.090  0.250 -0.065 -0.331
prblm_stb:_  0.205 -0.422  -0.716   0.014  0.035  0.125  0.026 -0.054 -0.084
            snstns
problem_stb       
problem_rdr       
TMS_TypeWM        
session2          
cdng_sctn_n       
pain              
physcl_symp       
discomfort        
sensations        
prblm_stb:_  0.075
