Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: (correct_answer) ~ TMS_Type * session + (1 | participant_id) +  
    (1 | shown_letter) + (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1151.2   1197.3   -568.6   1137.2     5393 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.0839  0.1309  0.1434  0.1601  0.2017 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.06876  0.2622  
 participant_id          (Intercept) 0.02498  0.1581  
 shown_letter            (Intercept) 0.01797  0.1340  
Number of obs: 5400, groups:  
participant_id:TMS_Type, 54; participant_id, 27; shown_letter, 6

Fixed effects:
                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)          3.3876     0.4537   7.467 8.21e-14 ***
TMS_TypeWM           1.2128     0.6669   1.819   0.0690 .  
session              0.3153     0.2898   1.088   0.2765    
TMS_TypeWM:session  -0.8112     0.4195  -1.934   0.0531 .  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM sessin
TMS_TypeWM  -0.681                
session     -0.933  0.661         
TMS_TypWM:s  0.671 -0.954   -0.721
