Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correct_answer ~ session + sensations + (1 | participant_id) +  
    (1 | shown_letter) + (1 | participant_id:shown_letter)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   5606.4    5646.0   -2797.2    5594.4      5394 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1766  0.3672  0.4847  0.5478  0.9126 

Random effects:
 Groups                      Name        Variance Std.Dev.
 participant_id:shown_letter (Intercept) 0.01951  0.13967 
 participant_id              (Intercept) 0.13288  0.36452 
 shown_letter                (Intercept) 0.00834  0.09132 
Number of obs: 5400, groups:  
participant_id:shown_letter, 162; participant_id, 27; shown_letter, 6

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  1.17080    0.09556  12.252  < 2e-16 ***
session      0.28855    0.06782   4.255 2.09e-05 ***
sensations   0.03025    0.15470   0.196    0.845    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
           (Intr) sessin
session    -0.357       
sensations -0.241  0.169
