Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(keypress_rate..keypresses.per.second.) ~ TMS_Type + session +  
    coding_section_no + problem_order + problem_set + pain +  
    physical_symptoms + discomfort + sensations + (1 | participant_id) +  
    (1 | problem_id) + (1 | participant_id:TMS_Type) + (1 | problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  -134.3    -75.6     82.1   -164.3      353 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.55293 -0.65214  0.02329  0.65701  2.89940 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 participant_id:TMS_Type (Intercept) 4.563e-04 0.021362
 problem_id:TMS_Type     (Intercept) 1.403e-05 0.003745
 participant_id          (Intercept) 3.648e-02 0.191005
 problem_id              (Intercept) 3.276e-02 0.180996
 Residual                            2.516e-02 0.158625
Number of obs: 368, groups:  
participant_id:TMS_Type, 53; problem_id:TMS_Type, 44; participant_id, 27; problem_id, 22

Fixed effects:
                   Estimate Std. Error t value
(Intercept)        0.975580   0.067411  14.472
TMS_TypeWM         0.029547   0.024545   1.204
session2           0.049225   0.019025   2.587
coding_section_no  0.030446   0.010792   2.821
problem_order     -0.015692   0.005238  -2.996
problem_setb      -0.053327   0.064067  -0.832
pain              -0.066786   0.073649  -0.907
physical_symptoms -0.039437   0.054888  -0.718
discomfort        -0.009652   0.054369  -0.178
sensations        -0.052546   0.053713  -0.978

Correlation of Fixed Effects:
            (Intr) TMS_TW sessn2 cdng__ prblm_r prblm_s pain   physc_ dscmfr
TMS_TypeWM  -0.091                                                          
session2    -0.098 -0.043                                                   
cdng_sctn_n -0.311  0.062  0.010                                            
problem_rdr -0.149  0.022 -0.029 -0.102                                     
problem_stb -0.393 -0.103 -0.171 -0.009  0.002                              
pain        -0.028  0.069  0.047 -0.026 -0.008  -0.079                      
physcl_symp -0.019 -0.432  0.089 -0.033 -0.012   0.022  -0.048              
discomfort   0.055 -0.569  0.071 -0.035  0.011   0.011  -0.461  0.268       
sensations  -0.086  0.235  0.213  0.033 -0.007  -0.165   0.310 -0.068 -0.411
