Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ problem_set + (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   359.0    370.3   -176.5    353.0      315 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1584 -0.6015 -0.1871  0.7669  2.0192 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 2.703    1.644   
Number of obs: 318, groups:  problem_id, 12

Fixed effects:
             Estimate Std. Error z value Pr(>|z|)
(Intercept)   -0.5462     0.6082  -0.898    0.369
problem_setb  -0.3891     0.7516  -0.518    0.605

Correlation of Fixed Effects:
            (Intr)
problem_stb -0.556
