Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ TMS_Type + discomfort + (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   601.9    621.5   -296.0    591.9      363 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1462 -0.7075  0.0092  0.6296  3.3065 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 0.1562   0.3952  
 Residual               0.2550   0.5050  
Number of obs: 368, groups:  problem_id, 22

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.69406    0.09316  39.652
TMS_TypeWM   0.04373    0.05752   0.760
discomfort   0.01339    0.09161   0.146

Correlation of Fixed Effects:
           (Intr) TMS_TW
TMS_TypeWM -0.247       
discomfort  0.001 -0.389
