Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
(correct_answer) ~ TMS_Type + (1 | participant_id) + (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1149.1   1175.5   -570.6   1141.1     5396 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.6207  0.1369  0.1467  0.1527  0.1857 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.07026  0.2651  
 participant_id          (Intercept) 0.06430  0.2536  
Number of obs: 5400, groups:  participant_id:TMS_Type, 54; participant_id, 27

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  3.86470    0.15781  24.489   <2e-16 ***
TMS_TypeWM  -0.01682    0.19916  -0.084    0.933    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
           (Intr)
TMS_TypeWM -0.634
