Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ TMS_Type + problem_set + (1 | participant_id) +  
    (1 | problem_id) + (1 | participant_id:TMS_Type) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    431.0     462.3    -207.5     415.0       360 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.95187 -0.60612 -0.00645  0.57601  2.92292 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.000711 0.02667 
 problem_id:TMS_Type     (Intercept) 0.000000 0.00000 
 participant_id          (Intercept) 0.120196 0.34669 
 problem_id              (Intercept) 0.153158 0.39135 
 Residual                            0.126118 0.35513 
Number of obs: 368, groups:  participant_id:TMS_Type, 53; problem_id:TMS_Type, 44; participant_id, 27; problem_id, 22

Fixed effects:
             Estimate Std. Error t value
(Intercept)   3.79356    0.12747  29.760
TMS_TypeWM    0.01943    0.03902   0.498
problem_setb -0.13722    0.13410  -1.023

Correlation of Fixed Effects:
            (Intr) TMS_TW
TMS_TypeWM  -0.079       
problem_stb -0.489 -0.132
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

