Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ TMS_Type * session + (1 | participant_id) +  
    (1 | participant_id:shown_letter) + (1 | participant_id:TMS_Type) +  
    (1 | shown_letter:TMS_Type) + (1 | participant_id:shown_letter:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
  -1035.8    -970.0     527.9   -1055.8      5271 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2865 -0.6743 -0.0991  0.5606  4.7406 

Random effects:
 Groups                               Name        Variance  Std.Dev. 
 participant_id:shown_letter:TMS_Type (Intercept) 7.700e-05 8.775e-03
 participant_id:shown_letter          (Intercept) 6.703e-12 2.589e-06
 participant_id:TMS_Type              (Intercept) 8.697e-03 9.326e-02
 participant_id                       (Intercept) 1.527e-02 1.236e-01
 shown_letter:TMS_Type                (Intercept) 1.631e-05 4.038e-03
 Residual                                         4.608e-02 2.147e-01
Number of obs: 5281, groups:  
participant_id:shown_letter:TMS_Type, 324; participant_id:shown_letter, 162; participant_id:TMS_Type, 54; participant_id, 27; shown_letter:TMS_Type, 12

Fixed effects:
                    Estimate Std. Error t value
(Intercept)         -0.52912    0.04340 -12.192
TMS_TypeWM          -0.02304    0.06027  -0.382
session2            -0.10483    0.06022  -1.741
TMS_TypeWM:session2  0.07314    0.10855   0.674

Correlation of Fixed Effects:
            (Intr) TMS_TyWM sessn2
TMS_TypeWM  -0.720                
session2    -0.720  0.819         
TMS_TypWM:2  0.648 -0.901   -0.901
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

