Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ session * problem_set * coding_section_no + problem_order +  
    TMS_Type + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | problem_id) + (1 | participant_id:TMS_Type) +  
    (1 | problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   369.7    437.5   -166.9    333.7      300 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3769 -0.5541 -0.1852  0.5799  3.6301 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 participant_id:TMS_Type (Intercept) 1.797e-01 0.423856
 participant_id          (Intercept) 3.025e-01 0.550039
 problem_id:TMS_Type     (Intercept) 9.879e-06 0.003143
 problem_id              (Intercept) 3.561e+00 1.887012
Number of obs: 318, groups:  
participant_id:TMS_Type, 53; participant_id, 27; problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
                                       Estimate Std. Error z value Pr(>|z|)  
(Intercept)                            -2.58930    1.93033  -1.341   0.1798  
session                                 0.64404    1.11908   0.576   0.5649  
problem_setb                            0.07137    2.94400   0.024   0.9807  
coding_section_no                       0.63413    0.74988   0.846   0.3978  
problem_order                          -0.01164    0.09041  -0.129   0.8975  
TMS_TypeWM                              0.79458    0.38181   2.081   0.0374 *
pain                                    0.31388    0.76807   0.409   0.6828  
physical_symptoms                      -0.97535    0.79141  -1.232   0.2178  
discomfort                             -1.16349    0.71290  -1.632   0.1027  
sensations                              1.68877    0.70414   2.398   0.0165 *
session:problem_setb                   -0.00301    1.79411  -0.002   0.9987  
session:coding_section_no              -0.22027    0.47555  -0.463   0.6432  
problem_setb:coding_section_no         -0.63943    1.17291  -0.545   0.5856  
session:problem_setb:coding_section_no  0.25381    0.74142   0.342   0.7321  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00644138 (tol = 0.002, component 1)

