Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ TMS_Type + sensations + (1 | participant_id:shown_letter) +  
    (1 | shown_letter:TMS_Type) + (1 | participant_id:shown_letter:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   -561.8    -515.8     287.9    -575.8      5274 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.0862 -0.6546 -0.0925  0.5426  4.6128 

Random effects:
 Groups                               Name        Variance Std.Dev.
 participant_id:shown_letter:TMS_Type (Intercept) 0.01104  0.1051  
 participant_id:shown_letter          (Intercept) 0.01433  0.1197  
 shown_letter:TMS_Type                (Intercept) 0.00000  0.0000  
 Residual                                         0.04606  0.2146  
Number of obs: 5281, groups:  
participant_id:shown_letter:TMS_Type, 324; participant_id:shown_letter, 162; shown_letter:TMS_Type, 12

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.58945    0.01357 -43.428
TMS_TypeWM   0.01613    0.01315   1.227
sensations   0.03446    0.02746   1.255

Correlation of Fixed Effects:
           (Intr) TMS_TW
TMS_TypeWM -0.485       
sensations -0.224  0.000
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

