Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(response.time) ~ TMS_Type + problem_order + (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1082.3  -1049.5    546.2  -1092.3     5276 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.5063 -0.6709 -0.0986  0.5575  4.8412 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.02547  0.1596  
 Residual                            0.04569  0.2138  
Number of obs: 5281, groups:  participant_id:TMS_Type, 54

Fixed effects:
                Estimate Std. Error t value
(Intercept)   -0.5458425  0.0314200 -17.372
TMS_TypeWM     0.0162030  0.0438366   0.370
problem_order -0.0007457  0.0001018  -7.323

Correlation of Fixed Effects:
            (Intr) TMS_TW
TMS_TypeWM  -0.698       
problem_rdr -0.164  0.000
