Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ problem_set + (1 | participant_id) + (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   425.3    444.9   -207.7    415.3      363 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.97355 -0.62914 -0.03116  0.56380  2.91281 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.1208   0.3475  
 problem_id     (Intercept) 0.1529   0.3910  
 Residual                   0.1266   0.3558  
Number of obs: 368, groups:  participant_id, 27; problem_id, 22

Fixed effects:
             Estimate Std. Error t value
(Intercept)    3.7982     0.1268   29.95
problem_setb  -0.1279     0.1319   -0.97

Correlation of Fixed Effects:
            (Intr)
problem_stb -0.503
