Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ TMS_Type * physical_symptoms + (1 | participant_id) +  
    (1 | problem_id) + (1 | participant_id:TMS_Type) + (1 | problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   431.0    462.2   -207.5    415.0      360 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.97465 -0.63010 -0.03368  0.58274  2.89209 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 participant_id:TMS_Type (Intercept) 0.0003083 0.01756 
 problem_id:TMS_Type     (Intercept) 0.0000000 0.00000 
 participant_id          (Intercept) 0.1175440 0.34285 
 problem_id              (Intercept) 0.1652884 0.40656 
 Residual                            0.1259195 0.35485 
Number of obs: 368, groups:  
participant_id:TMS_Type, 53; problem_id:TMS_Type, 44; participant_id, 27; problem_id, 22

Fixed effects:
                   Estimate Std. Error t value
(Intercept)       3.7280914  0.1131376  32.952
TMS_TypeWM        0.0001769  0.0407474   0.004
physical_symptoms 0.1126584  0.1090067   1.034

Correlation of Fixed Effects:
            (Intr) TMS_TW
TMS_TypeWM  -0.144       
physcl_symp -0.021 -0.346
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

