Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ session * physical_symptoms + (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    432.9     451.7    -211.4     422.9       313 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.0000 -0.8217 -0.7621  1.1649  1.8968 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.04678  0.2163  
Number of obs: 318, groups:  participant_id:TMS_Type, 53

Fixed effects:
                           Estimate Std. Error z value Pr(>|z|)   
(Intercept)                 -0.4869     0.1790  -2.721  0.00652 **
session2                     0.1604     0.2476   0.648  0.51707   
physical_symptoms           -0.7792     0.6099  -1.277  0.20145   
session2:physical_symptoms   1.1057     1.0598   1.043  0.29681   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) sessn2 physc_
session2    -0.718              
physcl_symp -0.286  0.209       
sssn2:phys_  0.163 -0.233 -0.576
