Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ coding_section_no * problem_order + TMS_Type +  
    session + problem_set + pain + physical_symptoms + discomfort +  
    sensations + (1 | participant_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    656.8     708.1    -316.4     632.8       521 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7316 -1.0403  0.5132  0.6713  1.2816 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.2539   0.5039  
Number of obs: 533, groups:  participant_id, 27

Fixed effects:
                                 Estimate Std. Error z value Pr(>|z|)  
(Intercept)                      0.521581   0.472954   1.103   0.2701  
coding_section_no                0.093412   0.212496   0.440   0.6602  
problem_order                   -0.219604   0.158074  -1.389   0.1648  
TMS_TypeWM                      -0.002183   0.243881  -0.009   0.9929  
session2                         0.334911   0.204305   1.639   0.1012  
problem_setb                    -0.248348   0.216318  -1.148   0.2509  
pain                            -0.138543   0.510350  -0.271   0.7860  
physical_symptoms                0.048584   0.476991   0.102   0.9189  
discomfort                      -0.340434   0.472690  -0.720   0.4714  
sensations                       0.824949   0.468640   1.760   0.0784 .
coding_section_no:problem_order  0.131151   0.075463   1.738   0.0822 .
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) cdng__ prblm_r TMS_TW sessn2 prblm_s pain   physc_ dscmfr
cdng_sctn_n -0.833                                                          
problem_rdr -0.733  0.751                                                   
TMS_TypeWM  -0.203 -0.015 -0.006                                            
session2    -0.165 -0.050 -0.072   0.016                                    
problem_stb -0.120 -0.034 -0.042   0.016 -0.106                             
pain        -0.022  0.008  0.002   0.092 -0.040 -0.128                      
physcl_symp -0.013 -0.002 -0.008  -0.383  0.162 -0.034  -0.204              
discomfort   0.106 -0.027 -0.037  -0.497  0.036 -0.162  -0.434  0.283       
sensations  -0.128  0.010  0.008   0.247  0.187 -0.222   0.231 -0.024 -0.387
cdng_sct_:_  0.673 -0.812 -0.923   0.022  0.068  0.041  -0.028  0.011  0.030
            snstns
cdng_sctn_n       
problem_rdr       
TMS_TypeWM        
session2          
problem_stb       
pain              
physcl_symp       
discomfort        
sensations        
cdng_sct_:_  0.006
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00350089 (tol = 0.002, component 1)
  See ?lme4::convergence and ?lme4::troubleshooting.

