Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ problem_order + discomfort + (1 | participant_id:TMS_Type) +      (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    371.4     390.2    -180.7     361.4       313 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0332 -0.5495 -0.2428  0.6204  2.2622 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.6466   0.8041  
 problem_id:TMS_Type     (Intercept) 3.1482   1.7743  
Number of obs: 318, groups:  participant_id:TMS_Type, 53; problem_id:TMS_Type, 24

Fixed effects:
              Estimate Std. Error z value Pr(>|z|)
(Intercept)   -0.71786    0.47012  -1.527    0.127
problem_order -0.02329    0.08836  -0.264    0.792
discomfort    -0.04144    0.60134  -0.069    0.945

Correlation of Fixed Effects:
            (Intr) prblm_
problem_rdr -0.444       
discomfort  -0.181  0.043
