Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * physical_symptoms + session + problem_set +  
    coding_section_no + problem_order + (1 | participant_id) +  
    (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    435.1     469.0    -208.6     417.1       309 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.1910 -0.8024 -0.6439  1.0962  1.6862 

Random effects:
 Groups                  Name        Variance  Std.Dev. 
 participant_id:TMS_Type (Intercept) 7.433e-09 8.621e-05
 participant_id          (Intercept) 8.939e-02 2.990e-01
Number of obs: 318, groups:  participant_id:TMS_Type, 53; participant_id, 27

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)   
(Intercept)       -1.61663    0.52881  -3.057  0.00223 **
TMS_TypeWM         0.30643    0.24355   1.258  0.20833   
physical_symptoms -0.57602    0.51579  -1.117  0.26409   
session            0.21010    0.23553   0.892  0.37237   
problem_setb       0.18377    0.23602   0.779  0.43619   
coding_section_no  0.28780    0.14299   2.013  0.04414 * 
problem_order      0.01476    0.06894   0.214  0.83050   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TW physc_ sessin prblm_s cdng__
TMS_TypeWM  -0.203                                    
physcl_symp -0.054 -0.263                             
session     -0.669 -0.016  0.115                      
problem_stb -0.137 -0.082 -0.005 -0.053               
cdng_sctn_n -0.568  0.036 -0.028  0.009 -0.029        
problem_rdr -0.249 -0.038 -0.028  0.007 -0.020  -0.082
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

