Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * physical_symptoms + session + problem_set +  
    coding_section_no + problem_order + (1 | participant_id) +  
    (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   435.1    469.0   -208.6    417.1      309 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.1910 -0.8024 -0.6439  1.0962  1.6862 

Random effects:
 Groups                  Name        Variance  Std.Dev. 
 participant_id:TMS_Type (Intercept) 8.596e-09 9.272e-05
 participant_id          (Intercept) 8.940e-02 2.990e-01
Number of obs: 318, groups:  participant_id:TMS_Type, 53; participant_id, 27

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)   
(Intercept)       -1.61663    0.53658  -3.013  0.00259 **
TMS_TypeWM         0.30643    0.24537   1.249  0.21173   
physical_symptoms -0.57602    0.52269  -1.102  0.27045   
session            0.21011    0.23734   0.885  0.37603   
problem_setb       0.18375    0.23888   0.769  0.44176   
coding_section_no  0.28780    0.14443   1.993  0.04630 * 
problem_order      0.01476    0.06946   0.212  0.83173   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TW physc_ sessin prblm_s cdng__
TMS_TypeWM  -0.199                                    
physcl_symp -0.071 -0.263                             
session     -0.667 -0.017  0.119                      
problem_stb -0.148 -0.084  0.008 -0.050               
cdng_sctn_n -0.571  0.034 -0.016  0.011 -0.021        
problem_rdr -0.250 -0.038 -0.025  0.008 -0.018  -0.079
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

