Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ TMS_Type + session + (1 | participant_id) +      (1 | participant_id:shown_letter)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   -646.6    -607.2     329.3    -658.6      5275 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.8329 -0.6827 -0.1026  0.5721  4.6390 

Random effects:
 Groups                      Name        Variance Std.Dev.
 participant_id:shown_letter (Intercept) 0.00000  0.0000  
 participant_id              (Intercept) 0.01991  0.1411  
 Residual                                0.05055  0.2248  
Number of obs: 5281, groups:  participant_id:shown_letter, 162; participant_id, 27

Fixed effects:
             Estimate Std. Error t value
(Intercept) -0.548697   0.027693 -19.813
TMS_TypeWM   0.014100   0.006193   2.277
session2    -0.067572   0.006193 -10.911

Correlation of Fixed Effects:
           (Intr) TMS_TW
TMS_TypeWM -0.116       
session2   -0.116  0.042
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

