Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ problem_set * coding_section_no * problem_order +  
    TMS_Type + session + pain + physical_symptoms + discomfort +  
    sensations + (1 | participant_id) + (1 | problem_id) + (1 |  
    participant_id:TMS_Type) + (1 | problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   428.5    502.8   -195.3    390.5      349 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.87766 -0.60931 -0.01242  0.57907  2.96475 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.0000   0.0000  
 problem_id:TMS_Type     (Intercept) 0.0000   0.0000  
 participant_id          (Intercept) 0.1195   0.3457  
 problem_id              (Intercept) 0.1686   0.4106  
 Residual                            0.1166   0.3415  
Number of obs: 368, groups:  
participant_id:TMS_Type, 53; problem_id:TMS_Type, 44; participant_id, 27; problem_id, 22

Fixed effects:
                                              Estimate Std. Error t value
(Intercept)                                   3.784531   0.166769  22.693
problem_setb                                  0.012899   0.211666   0.061
coding_section_no                             0.015109   0.052812   0.286
problem_order                                 0.049286   0.041866   1.177
TMS_TypeWM                                    0.002189   0.049909   0.044
session2                                     -0.098154   0.038930  -2.521
pain                                          0.094418   0.147389   0.641
physical_symptoms                             0.095559   0.109338   0.874
discomfort                                   -0.039157   0.110582  -0.354
sensations                                    0.197214   0.107799   1.829
problem_setb:coding_section_no               -0.077647   0.078964  -0.983
problem_setb:problem_order                   -0.009004   0.061354  -0.147
coding_section_no:problem_order              -0.023217   0.018379  -1.263
problem_setb:coding_section_no:problem_order  0.008678   0.027088   0.320
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

