Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ session + discomfort + (1 | problem_id) + (1 |      problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    361.7     380.5    -175.8     351.7       313 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3535 -0.6330 -0.2120  0.6889  2.2397 

Random effects:
 Groups              Name        Variance Std.Dev.
 problem_id:TMS_Type (Intercept) 0.0451   0.2124  
 problem_id          (Intercept) 2.6572   1.6301  
Number of obs: 318, groups:  problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept) -0.88843    0.52602  -1.689   0.0912 .
session2     0.34078    0.27126   1.256   0.2090  
discomfort  -0.04889    0.42970  -0.114   0.9094  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) sessn2
session2   -0.272       
discomfort -0.122  0.061
