Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ sensations + (1 | participant_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    280.4     291.7    -136.2     272.4       121 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.08691 -0.77756  0.08336  0.79201  1.87117 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.05887  0.2426  
 Residual                   0.47015  0.6857  
Number of obs: 125, groups:  participant_id, 26

Fixed effects:
            Estimate Std. Error t value
(Intercept) 4.195687   0.084294  49.774
sensations  0.003536   0.198204   0.018

Correlation of Fixed Effects:
           (Intr)
sensations -0.350
