Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ TMS_Type + physical_symptoms + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    626.2     645.7    -308.1     616.2       363 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7969 -0.6707 -0.0171  0.6243  3.1877 

Random effects:
 Groups              Name        Variance Std.Dev.
 problem_id:TMS_Type (Intercept) 0.1501   0.3874  
 Residual                        0.2560   0.5059  
Number of obs: 368, groups:  problem_id:TMS_Type, 44

Fixed effects:
                  Estimate Std. Error t value
(Intercept)        3.65251    0.09241  39.525
TMS_TypeWM         0.09389    0.13328   0.704
physical_symptoms  0.03187    0.10886   0.293

Correlation of Fixed Effects:
            (Intr) TMS_TW
TMS_TypeWM  -0.693       
physcl_symp  0.000 -0.135
