Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: (correct_answer) ~ problem_order + sensations + (1 | shown_letter)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1151.0   1177.4   -571.5   1143.0     5396 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.2970  0.1452  0.1495  0.1529  0.1579 

Random effects:
 Groups       Name        Variance Std.Dev.
 shown_letter (Intercept) 0.01387  0.1178  
Number of obs: 5400, groups:  shown_letter, 6

Fixed effects:
               Estimate Std. Error z value Pr(>|z|)    
(Intercept)   3.785e+00  1.963e-01  19.281   <2e-16 ***
problem_order 7.364e-05  3.212e-03   0.023    0.982    
sensations    1.074e-01  3.076e-01   0.349    0.727    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) prblm_
problem_rdr -0.826       
sensations  -0.161  0.000
