Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ session + discomfort + (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   359.7    374.8   -175.9    351.7      314 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3462 -0.5999 -0.2129  0.6909  2.2710 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 2.656    1.63    
Number of obs: 318, groups:  problem_id, 12

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept) -1.22120    0.65123  -1.875   0.0608 .
session      0.33741    0.27046   1.248   0.2122  
discomfort  -0.05316    0.42448  -0.125   0.9003  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
           (Intr) sessin
session    -0.633       
discomfort -0.120  0.058
