Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ TMS_Type * coding_section_no * problem_order +  
    session + problem_set + pain + physical_symptoms + discomfort +      sensations + (1 | participant_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    295.2     340.5    -131.6     263.2       109 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3197 -0.7060  0.1116  0.7729  1.9521 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.04185  0.2046  
 Residual                   0.44572  0.6676  
Number of obs: 125, groups:  participant_id, 26

Fixed effects:
                                            Estimate Std. Error t value
(Intercept)                                 4.154193   0.617877   6.723
TMS_TypeWM                                  0.008087   0.735306   0.011
coding_section_no                           0.094076   0.250895   0.375
problem_order                              -0.058003   0.208168  -0.279
session2                                   -0.134188   0.131031  -1.024
problem_setb                               -0.149643   0.141621  -1.057
pain                                       -0.296413   0.316263  -0.937
physical_symptoms                           0.304027   0.323258   0.941
discomfort                                  0.072229   0.280974   0.257
sensations                                  0.058563   0.256384   0.228
TMS_TypeWM:coding_section_no                0.064383   0.303990   0.212
TMS_TypeWM:problem_order                    0.109753   0.261177   0.420
coding_section_no:problem_order             0.022459   0.081954   0.274
TMS_TypeWM:coding_section_no:problem_order -0.081100   0.102878  -0.788
