Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ problem_set + sensations + (1 | problem_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    599.1     618.6    -294.5     589.1       363 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2078 -0.7096  0.0181  0.6431  3.3762 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 0.1720   0.4147  
 Residual               0.2516   0.5016  
Number of obs: 368, groups:  problem_id, 22

Fixed effects:
             Estimate Std. Error t value
(Intercept)   3.66666    0.11657  31.455
problem_setb  0.06993    0.14287   0.489
sensations    0.15735    0.08681   1.813

Correlation of Fixed Effects:
            (Intr) prblm_
problem_stb -0.590       
sensations  -0.008 -0.123
