Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ coding_section_no * discomfort + (1 | participant_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    431.1     449.9    -210.6     421.1       313 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.0857 -0.7956 -0.6620  1.1154  1.6417 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.1117   0.3343  
Number of obs: 318, groups:  participant_id, 27

Fixed effects:
                             Estimate Std. Error z value Pr(>|z|)   
(Intercept)                   -1.0359     0.3660  -2.830  0.00465 **
coding_section_no              0.2683     0.1545   1.737  0.08241 . 
discomfort                    -0.2451     0.9757  -0.251  0.80163   
coding_section_no:discomfort   0.1536     0.4149   0.370  0.71120   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) cdng__ dscmfr
cdng_sctn_n -0.920              
discomfort  -0.368  0.346       
cdng_sctn_:  0.341 -0.371 -0.927
