Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ coding_section_no * sensations + (1 | problem_id) +      (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    360.2     382.7    -174.1     348.2       312 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2523 -0.6112 -0.1941  0.6687  2.2630 

Random effects:
 Groups              Name        Variance Std.Dev.
 problem_id:TMS_Type (Intercept) 0.1199   0.3462  
 problem_id          (Intercept) 2.6416   1.6253  
Number of obs: 318, groups:  problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
                             Estimate Std. Error z value Pr(>|z|)  
(Intercept)                   -1.2028     0.6488  -1.854   0.0638 .
coding_section_no              0.1746     0.1847   0.946   0.3443  
sensations                     0.2965     1.3131   0.226   0.8214  
coding_section_no:sensations   0.2684     0.5604   0.479   0.6319  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) cdng__ snstns
cdng_sctn_n -0.620              
sensations  -0.221  0.296       
cdng_sctn_:  0.194 -0.306 -0.932
