Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ TMS_Type * problem_set * problem_order + coding_section_no +  
    session + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | problem_id) + (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    481.9     554.7    -224.0     447.9       516 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.4145 -0.1547  0.1821  0.3747  2.8653 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.4927   0.7019  
 participant_id          (Intercept) 1.3443   1.1595  
 problem_id              (Intercept) 6.3401   2.5180  
Number of obs: 533, groups:  
participant_id:TMS_Type, 54; participant_id, 27; problem_id, 24

Fixed effects:
                                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)                           -0.29047    0.98123  -0.296 0.767209    
TMS_TypeWM                             1.25894    0.94590   1.331 0.183209    
problem_setb                          -1.21611    1.27816  -0.951 0.341373    
problem_order                          0.04700    0.17973   0.262 0.793688    
coding_section_no                      0.65702    0.18983   3.461 0.000538 ***
session2                               0.74958    0.37453   2.001 0.045350 *  
pain                                   0.02402    1.01801   0.024 0.981179    
physical_symptoms                     -0.09110    0.89615  -0.102 0.919029    
discomfort                            -1.11273    0.91561  -1.215 0.224255    
sensations                             1.89993    0.93107   2.041 0.041291 *  
TMS_TypeWM:problem_setb               -1.48318    1.43382  -1.034 0.300937    
TMS_TypeWM:problem_order              -0.35833    0.26655  -1.344 0.178845    
problem_setb:problem_order             0.10703    0.25727   0.416 0.677402    
TMS_TypeWM:problem_setb:problem_order  0.45086    0.36514   1.235 0.216924    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0707619 (tol = 0.002, component 1)
  See ?lme4::convergence and ?lme4::troubleshooting.

