Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ TMS_Type * problem_set * problem_order + coding_section_no +  
    session + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | problem_id) + (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   481.9    554.7   -224.0    447.9      516 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.4135 -0.1547  0.1821  0.3747  2.8654 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.493    0.7021  
 participant_id          (Intercept) 1.345    1.1596  
 problem_id              (Intercept) 6.339    2.5178  
Number of obs: 533, groups:  
participant_id:TMS_Type, 54; participant_id, 27; problem_id, 24

Fixed effects:
                                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)                           -0.29090    0.98120  -0.296 0.766867    
TMS_TypeWM                             1.25857    0.94598   1.330 0.183370    
problem_setb                          -1.21685    1.27817  -0.952 0.341083    
problem_order                          0.04700    0.17974   0.262 0.793691    
coding_section_no                      0.65719    0.18984   3.462 0.000537 ***
session2                               0.74979    0.37457   2.002 0.045314 *  
pain                                   0.02349    1.01813   0.023 0.981596    
physical_symptoms                     -0.09114    0.89625  -0.102 0.919003    
discomfort                            -1.11201    0.91570  -1.214 0.224600    
sensations                             1.89976    0.93114   2.040 0.041326 *  
TMS_TypeWM:problem_setb               -1.48251    1.43397  -1.034 0.301209    
TMS_TypeWM:problem_order              -0.35839    0.26656  -1.345 0.178786    
problem_setb:problem_order             0.10694    0.25727   0.416 0.677656    
TMS_TypeWM:problem_setb:problem_order  0.45103    0.36515   1.235 0.216769    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0714805 (tol = 0.002, component 1)

