Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ TMS_Type + (1 | shown_letter)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   1062.3    1088.6    -527.2    1054.3      5277 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.8141 -0.6909 -0.0731  0.6072  3.6658 

Random effects:
 Groups       Name        Variance  Std.Dev.
 shown_letter (Intercept) 3.294e-05 0.00574 
 Residual                 7.146e-02 0.26732 
Number of obs: 5281, groups:  shown_letter, 6

Fixed effects:
             Estimate Std. Error  t value
(Intercept) -0.583413   0.005707 -102.233
TMS_TypeWM   0.016683   0.007359    2.267

Correlation of Fixed Effects:
           (Intr)
TMS_TypeWM -0.645
