Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(keypress_rate..keypresses.per.second.) ~ TMS_Type * session +  
    coding_section_no * problem_order + problem_set + pain +  
    physical_symptoms + discomfort + sensations + (1 | participant_id) +  
    (1 | problem_id) + (1 | problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  -139.7    -77.2     85.8   -171.7      352 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.53337 -0.65680 -0.03075  0.60659  2.64476 

Random effects:
 Groups              Name        Variance Std.Dev.
 problem_id:TMS_Type (Intercept) 0.00000  0.0000  
 participant_id      (Intercept) 0.03744  0.1935  
 problem_id          (Intercept) 0.03308  0.1819  
 Residual                        0.02476  0.1574  
Number of obs: 368, groups:  
problem_id:TMS_Type, 44; participant_id, 27; problem_id, 22

Fixed effects:
                                 Estimate Std. Error t value
(Intercept)                      1.047090   0.082670  12.666
TMS_TypeWM                       0.033237   0.082614   0.402
session2                         0.054050   0.080207   0.674
coding_section_no               -0.009734   0.018151  -0.536
problem_order                   -0.052357   0.014111  -3.710
problem_setb                    -0.040842   0.062538  -0.653
pain                            -0.078983   0.070146  -1.126
physical_symptoms               -0.033794   0.051238  -0.660
discomfort                      -0.001379   0.051636  -0.027
sensations                      -0.058667   0.051078  -1.149
TMS_TypeWM:session2             -0.003209   0.155481  -0.021
coding_section_no:problem_order  0.017244   0.006225   2.770

Correlation of Fixed Effects:
            (Intr) TMS_TyWM sessn2 cdng__ prblm_r prblm_s pain   physc_ dscmfr
TMS_TypeWM  -0.481                                                            
session2    -0.484  0.934                                                     
cdng_sctn_n -0.409  0.000   -0.014                                            
problem_rdr -0.349 -0.002   -0.012  0.730                                     
problem_stb -0.271 -0.080   -0.089 -0.047 -0.045                              
pain        -0.090  0.132    0.125  0.015  0.035  -0.085                      
physcl_symp  0.025 -0.190   -0.050 -0.033 -0.021   0.032  -0.052              
discomfort   0.110 -0.264   -0.091 -0.059 -0.040   0.024  -0.471  0.274       
sensations  -0.145  0.203    0.187  0.043  0.026  -0.172   0.323 -0.080 -0.419
TMS_TypWM:2  0.485 -0.960   -0.975  0.001 -0.007   0.052  -0.118  0.071  0.111
cdng_sct_:_  0.327  0.005    0.010 -0.808 -0.930   0.050  -0.041  0.016  0.048
            snstns TMS_TWM:
TMS_TypeWM                 
session2                   
cdng_sctn_n                
problem_rdr                
problem_stb                
pain                       
physcl_symp                
discomfort                 
sensations                 
TMS_TypWM:2 -0.144         
cdng_sct_:_ -0.031  0.007  
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

