Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * session + (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   512.9    534.3   -251.4    502.9      528 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.6863 -0.2217  0.2936  0.5481  1.7050 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 3.569    1.889   
Number of obs: 533, groups:  problem_id, 24

Fixed effects:
                    Estimate Std. Error z value Pr(>|z|)  
(Intercept)           0.9262     0.4590   2.018   0.0436 *
TMS_TypeWM           -0.3841     0.3202  -1.200   0.2302  
session2              0.2541     0.3349   0.759   0.4479  
TMS_TypeWM:session2   0.2644     0.4641   0.570   0.5689  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM sessn2
TMS_TypeWM  -0.387                
session2    -0.370  0.528         
TMS_TypWM:2  0.267 -0.688   -0.718
