Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: (correct_answer) ~ TMS_Type + pain + (1 | participant_id) + (1 |  
    shown_letter) + (1 | participant_id:shown_letter)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1150.5   1190.1   -569.2   1138.5     5394 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.6198  0.1352  0.1469  0.1591  0.2046 

Random effects:
 Groups                      Name        Variance  Std.Dev. 
 participant_id:shown_letter (Intercept) 1.072e-07 0.0003275
 participant_id              (Intercept) 1.186e-01 0.3444073
 shown_letter                (Intercept) 1.844e-02 0.1357787
Number of obs: 5400, groups:  
participant_id:shown_letter, 162; participant_id, 27; shown_letter, 6

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  3.84637    0.16392  23.465   <2e-16 ***
TMS_TypeWM  -0.07082    0.18674  -0.379    0.705    
pain         0.76613    0.51008   1.502    0.133    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
           (Intr) TMS_TW
TMS_TypeWM -0.567       
pain       -0.011 -0.158
optimizer (Nelder_Mead) convergence code: 0 (OK)
unable to evaluate scaled gradient
Model failed to converge: degenerate  Hessian with 1 negative eigenvalues

