Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ sensations + (1 | participant_id:shown_letter) +  
    (1 | participant_id:TMS_Type) + (1 | shown_letter:TMS_Type) +  
    (1 | participant_id:shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1025.2   -979.2    519.6  -1039.2     5274 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2943 -0.6725 -0.0978  0.5630  4.7535 

Random effects:
 Groups                               Name        Variance  Std.Dev.
 participant_id:shown_letter:TMS_Type (Intercept) 7.816e-05 0.008841
 participant_id:shown_letter          (Intercept) 0.000e+00 0.000000
 participant_id:TMS_Type              (Intercept) 2.545e-02 0.159516
 shown_letter:TMS_Type                (Intercept) 1.712e-05 0.004138
 Residual                                         4.608e-02 0.214670
Number of obs: 5281, groups:  
participant_id:shown_letter:TMS_Type, 324; participant_id:shown_letter, 162; participant_id:TMS_Type, 54; shown_letter:TMS_Type, 12

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.57854    0.02327  -24.86
sensations   0.02786    0.06973    0.40

Correlation of Fixed Effects:
           (Intr)
sensations -0.333
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

