Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ TMS_Type * session * problem_order + (1 |  
    participant_id) + (1 | participant_id:shown_letter)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   -727.5    -655.2     374.8    -749.5      5270 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.9146 -0.6791 -0.1035  0.5606  4.6557 

Random effects:
 Groups                      Name        Variance  Std.Dev. 
 participant_id:shown_letter (Intercept) 3.922e-11 6.263e-06
 participant_id              (Intercept) 1.958e-02 1.399e-01
 Residual                                4.968e-02 2.229e-01
Number of obs: 5281, groups:  participant_id:shown_letter, 162; participant_id, 27

Fixed effects:
                                    Estimate Std. Error t value
(Intercept)                       -0.5115438  0.0408008 -12.538
TMS_TypeWM                         0.0515516  0.0566566   0.910
session2                          -0.1205431  0.0566574  -2.128
problem_order                     -0.0003606  0.0002164  -1.666
TMS_TypeWM:session2                0.0345622  0.1105892   0.313
TMS_TypeWM:problem_order          -0.0014635  0.0003002  -4.875
session2:problem_order             0.0003254  0.0003006   1.083
TMS_TypeWM:session2:problem_order  0.0007616  0.0004250   1.792

Correlation of Fixed Effects:
            (Intr) TMS_TyWM sessn2 prblm_ TMS_TyWM:2 TMS_TWM:_ sss2:_
TMS_TypeWM  -0.720                                                   
session2    -0.720  0.954                                            
problem_rdr -0.268  0.193    0.193                                   
TMS_TypWM:2  0.703 -0.976   -0.976 -0.099                            
TMS_TypWM:_  0.193 -0.268   -0.139 -0.721  0.137                     
sssn2:prbl_  0.193 -0.139   -0.268 -0.720  0.137      0.519          
TMS_TWM:2:_ -0.136  0.189    0.189  0.509 -0.194     -0.706    -0.707
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

