Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
(correct_answer) ~ TMS_Type + (1 | shown_letter) + (1 | participant_id:shown_letter) +  
    (1 | shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1152.2   1185.1   -571.1   1142.2     5395 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.2653  0.1378  0.1432  0.1524  0.1881 

Random effects:
 Groups                      Name        Variance  Std.Dev. 
 participant_id:shown_letter (Intercept) 1.248e-01 3.533e-01
 shown_letter:TMS_Type       (Intercept) 3.403e-02 1.845e-01
 shown_letter                (Intercept) 4.116e-09 6.416e-05
Number of obs: 5400, groups:  
participant_id:shown_letter, 162; shown_letter:TMS_Type, 12; shown_letter, 6

Fixed effects:
             Estimate Std. Error  z value Pr(>|z|)    
(Intercept)  3.872467   0.001648 2349.450  < 2e-16 ***
TMS_TypeWM  -0.010707   0.001648   -6.499  8.1e-11 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
           (Intr)
TMS_TypeWM 0.000 
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

