Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ TMS_Type * problem_set + coding_section_no * problem_order +  
    session + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | problem_id) + (1 | problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   363.1    419.5   -166.5    333.1      303 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5128 -0.5533 -0.1662  0.5873  2.9451 

Random effects:
 Groups              Name        Variance  Std.Dev.
 participant_id      (Intercept) 3.745e-01 0.611982
 problem_id:TMS_Type (Intercept) 2.018e-05 0.004493
 problem_id          (Intercept) 3.456e+00 1.858992
Number of obs: 318, groups:  
participant_id, 27; problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
                                 Estimate Std. Error z value Pr(>|z|)  
(Intercept)                     -2.209564   1.143357  -1.933   0.0533 .
TMS_TypeWM                       1.196454   0.482982   2.477   0.0132 *
problem_setb                    -0.103303   0.932894  -0.111   0.9118  
coding_section_no                0.227258   0.313414   0.725   0.4684  
problem_order                   -0.002263   0.268751  -0.008   0.9933  
session                          0.418841   0.298552   1.403   0.1606  
pain                             0.570675   0.750535   0.760   0.4470  
physical_symptoms               -0.789250   0.707383  -1.116   0.2645  
discomfort                      -0.966614   0.680916  -1.420   0.1557  
sensations                       1.732328   0.686726   2.523   0.0116 *
TMS_TypeWM:problem_setb         -1.124620   0.797956  -1.409   0.1587  
coding_section_no:problem_order -0.008298   0.109580  -0.076   0.9396  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM prblm_s cdng__ prblm_r sessin pain   physc_ dscmfr
TMS_TypeWM  -0.180                                                            
problem_stb -0.342  0.157                                                     
cdng_sctn_n -0.659  0.057    0.078                                            
problem_rdr -0.565  0.036    0.051   0.743                                    
session     -0.402 -0.013   -0.126   0.060  0.048                             
pain        -0.040  0.221    0.002   0.000  0.002   0.001                     
physcl_symp -0.057 -0.239    0.005  -0.008 -0.040   0.146 -0.200              
discomfort  -0.016 -0.251    0.013   0.038  0.068   0.050 -0.356  0.268       
sensations  -0.115  0.212   -0.067  -0.016 -0.058   0.160  0.256  0.003 -0.401
TMS_TypWM:_  0.146 -0.690   -0.303  -0.048 -0.023  -0.006 -0.205 -0.018 -0.144
cdng_sct_:_  0.555 -0.054   -0.068  -0.808 -0.944  -0.055 -0.014  0.044 -0.051
            snstns TMS_TWM:
TMS_TypeWM                 
problem_stb                
cdng_sctn_n                
problem_rdr                
session                    
pain                       
physcl_symp                
discomfort                 
sensations                 
TMS_TypWM:_ -0.088         
cdng_sct_:_  0.043  0.036  
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.012332 (tol = 0.002, component 1)

