Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ TMS_Type * coding_section_no + problem_set * problem_order +  
    session + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   438.5    491.2   -205.3    410.5      304 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.3889 -0.7762 -0.5970  1.0249  2.3005 

Random effects:
 Groups                  Name        Variance  Std.Dev. 
 participant_id:TMS_Type (Intercept) 1.138e-07 0.0003373
 participant_id          (Intercept) 1.134e-01 0.3367298
Number of obs: 318, groups:  participant_id:TMS_Type, 53; participant_id, 27

Fixed effects:
                             Estimate Std. Error z value Pr(>|z|)   
(Intercept)                  -1.91913    0.68818  -2.789  0.00529 **
TMS_TypeWM                    0.32148    0.68986   0.466  0.64121   
coding_section_no             0.26135    0.21276   1.228  0.21930   
problem_setb                  0.56959    0.42971   1.326  0.18500   
problem_order                 0.09338    0.10194   0.916  0.35964   
session                       0.25183    0.24456   1.030  0.30314   
pain                          0.29973    0.56528   0.530  0.59595   
physical_symptoms            -0.73963    0.57051  -1.296  0.19482   
discomfort                   -0.78498    0.52415  -1.498  0.13423   
sensations                    1.01743    0.48655   2.091  0.03652 * 
TMS_TypeWM:coding_section_no  0.09051    0.29201   0.310  0.75661   
problem_setb:problem_order   -0.18456    0.14492  -1.273  0.20284   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM cdng__ prblm_s prblm_r sessin pain   physc_ dscmfr
TMS_TypeWM  -0.529                                                            
cdng_sctn_n -0.702  0.666                                                     
problem_stb -0.300  0.029    0.058                                            
problem_rdr -0.386  0.037    0.054  0.570                                     
session     -0.541 -0.011    0.016 -0.072  -0.002                             
pain        -0.042  0.045   -0.014 -0.030   0.036   0.000                     
physcl_symp -0.064 -0.107    0.017 -0.048  -0.022   0.138 -0.251              
discomfort   0.069 -0.196   -0.009 -0.150   0.005   0.030 -0.406  0.290       
sensations  -0.202  0.115    0.058 -0.019   0.037   0.147  0.281 -0.028 -0.444
TMS_TyWM:__  0.508 -0.911   -0.722 -0.017  -0.054  -0.005  0.005 -0.039 -0.001
prblm_stb:_  0.319 -0.028   -0.088 -0.795  -0.718   0.008 -0.041  0.016  0.058
            snstns TMS_TWM:
TMS_TypeWM                 
cdng_sctn_n                
problem_stb                
problem_rdr                
session                    
pain                       
physcl_symp                
discomfort                 
sensations                 
TMS_TyWM:__ -0.032         
prblm_stb:_ -0.122  0.022  
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00270645 (tol = 0.002, component 1)

