Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ TMS_Type * coding_section_no + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    624.7     648.1    -306.3     612.7       362 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7303 -0.6715 -0.0364  0.6155  3.1794 

Random effects:
 Groups              Name        Variance Std.Dev.
 problem_id:TMS_Type (Intercept) 0.1585   0.3981  
 Residual                        0.2518   0.5018  
Number of obs: 368, groups:  problem_id:TMS_Type, 44

Fixed effects:
                              Estimate Std. Error t value
(Intercept)                   3.783055   0.135767  27.864
TMS_TypeWM                    0.107842   0.193037   0.559
coding_section_no            -0.061928   0.046705  -1.326
TMS_TypeWM:coding_section_no -0.003809   0.066499  -0.057

Correlation of Fixed Effects:
            (Intr) TMS_TyWM cdng__
TMS_TypeWM  -0.703                
cdng_sctn_n -0.719  0.506         
TMS_TyWM:__  0.505 -0.716   -0.702
