Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ discomfort + (1 | problem_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    512.7     525.5    -253.3     506.7       530 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.1988 -0.2162  0.2752  0.5337  1.3840 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 3.489    1.868   
Number of obs: 533, groups:  problem_id, 24

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept)   0.9520     0.4072   2.338   0.0194 *
discomfort   -0.2889     0.3379  -0.855   0.3925  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
           (Intr)
discomfort -0.113
