Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(response.time) ~ TMS_Type * session + problem_set * problem_order +  
    pain + physical_symptoms + discomfort + sensations + (1 |  
    participant_id) + (1 | participant_id:TMS_Type) + (1 | shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1093.6   -995.0    561.8  -1123.6     5266 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.5480 -0.6719 -0.1004  0.5534  4.8340 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 participant_id:TMS_Type (Intercept) 5.985e-03 0.077361
 participant_id          (Intercept) 1.410e-02 0.118744
 shown_letter:TMS_Type   (Intercept) 1.863e-05 0.004316
 Residual                            4.567e-02 0.213696
Number of obs: 5281, groups:  
participant_id:TMS_Type, 54; participant_id, 27; shown_letter:TMS_Type, 12

Fixed effects:
                             Estimate Std. Error t value
(Intercept)                -0.5343694  0.0439315 -12.164
TMS_TypeWM                 -0.0195038  0.0629861  -0.310
session2                   -0.0886961  0.0581994  -1.524
problem_setb                0.0540171  0.0272286   1.984
problem_order              -0.0006294  0.0001414  -4.452
pain                        0.1939453  0.0789418   2.457
physical_symptoms           0.1011708  0.0605802   1.670
discomfort                 -0.0864200  0.0616212  -1.402
sensations                  0.0263019  0.0621516   0.423
TMS_TypeWM:session2         0.0463247  0.1061219   0.437
problem_setb:problem_order -0.0002415  0.0002037  -1.185

Correlation of Fixed Effects:
            (Intr) TMS_TyWM sessn2 prblm_s prblm_r pain   physc_ dscmfr snstns
TMS_TypeWM  -0.697                                                            
session2    -0.711  0.809                                                     
problem_stb -0.139 -0.038   -0.127                                            
problem_rdr -0.162  0.000    0.000  0.262                                     
pain        -0.209  0.222    0.194 -0.152  -0.001                             
physcl_symp  0.059 -0.304   -0.033 -0.049   0.000  -0.135                     
discomfort   0.240 -0.409   -0.150 -0.134   0.001  -0.459  0.306              
sensations  -0.309  0.315    0.295 -0.265  -0.001   0.328 -0.088 -0.444       
TMS_TypWM:2  0.664 -0.891   -0.919  0.075   0.000  -0.207  0.119  0.189 -0.249
prblm_stb:_  0.113  0.000    0.000 -0.378  -0.694   0.000  0.000 -0.001  0.000
            TMS_TWM:
TMS_TypeWM          
session2            
problem_stb         
problem_rdr         
pain                
physcl_symp         
discomfort          
sensations          
TMS_TypWM:2         
prblm_stb:_  0.000  
