Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ session * problem_order + problem_set * coding_section_no +  
    TMS_Type + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   360.9    413.6   -166.5    332.9      304 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2469 -0.5699 -0.1794  0.5669  4.0583 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.4139   0.6433  
 problem_id     (Intercept) 3.5155   1.8750  
Number of obs: 318, groups:  participant_id, 27; problem_id, 12

Fixed effects:
                               Estimate Std. Error z value Pr(>|z|)  
(Intercept)                    -3.09330    1.21157  -2.553   0.0107 *
session                         0.96875    0.51218   1.891   0.0586 .
problem_order                   0.34126    0.28409   1.201   0.2297  
problem_setb                    0.05554    1.22580   0.045   0.9639  
coding_section_no               0.32459    0.24109   1.346   0.1782  
TMS_TypeWM                      0.71063    0.35133   2.023   0.0431 *
pain                            0.32515    0.74935   0.434   0.6644  
physical_symptoms              -0.76049    0.71714  -1.060   0.2889  
discomfort                     -1.04666    0.68512  -1.528   0.1266  
sensations                      1.68290    0.68633   2.452   0.0142 *
session:problem_order          -0.23198    0.17688  -1.312   0.1897  
problem_setb:coding_section_no -0.26650    0.37982  -0.702   0.4829  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) sessin prblm_r prblm_s cdng__ TMS_TW pain   physc_ dscmfr
session     -0.646                                                          
problem_rdr -0.558  0.768                                                   
problem_stb -0.406 -0.059 -0.002                                            
cdng_sctn_n -0.489  0.069  0.057   0.451                                    
TMS_TypeWM  -0.066 -0.053 -0.055  -0.034   0.026                            
pain         0.002 -0.008 -0.017  -0.058  -0.034  0.112                     
physcl_symp -0.085  0.115  0.031  -0.016   0.019 -0.359 -0.197              
discomfort  -0.019  0.089  0.091  -0.018   0.002 -0.494 -0.406  0.283       
sensations  -0.121  0.082 -0.035  -0.036   0.035  0.207  0.248 -0.002 -0.397
sssn:prblm_  0.539 -0.812 -0.948   0.011  -0.068  0.048  0.011 -0.033 -0.076
prblm_st:__  0.327 -0.037 -0.056  -0.680  -0.636 -0.038  0.022  0.024 -0.009
            snstns sssn:_
session                  
problem_rdr              
problem_stb              
cdng_sctn_n              
TMS_TypeWM               
pain                     
physcl_symp              
discomfort               
sensations               
sssn:prblm_  0.023       
prblm_st:__ -0.049  0.034
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00782714 (tol = 0.002, component 1)

