Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ session + problem_order + (1 | participant_id) +  
    (1 | participant_id:shown_letter) + (1 | shown_letter:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   -689.1    -643.1     351.5    -703.1      5274 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.0720 -0.6871 -0.1067  0.5614  4.5729 

Random effects:
 Groups                      Name        Variance Std.Dev.
 participant_id:shown_letter (Intercept) 0.000000 0.000000
 participant_id              (Intercept) 0.019911 0.141106
 shown_letter:TMS_Type       (Intercept) 0.000046 0.006783
 Residual                                0.050085 0.223796
Number of obs: 5281, groups:  participant_id:shown_letter, 162; participant_id, 27; shown_letter:TMS_Type, 12

Fixed effects:
                Estimate Std. Error t value
(Intercept)   -0.5036704  0.0280935 -17.928
session2      -0.0680455  0.0061629 -11.041
problem_order -0.0007466  0.0001066  -7.003

Correlation of Fixed Effects:
            (Intr) sessn2
session2    -0.110       
problem_rdr -0.192  0.001
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

