Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ physical_symptoms + (1 | participant_id) +  
    (1 | shown_letter) + (1 | participant_id:shown_letter) +  
    (1 | participant_id:TMS_Type) + (1 | shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1038.4   -985.8    527.2  -1054.4     5273 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2950 -0.6740 -0.1034  0.5599  4.7377 

Random effects:
 Groups                      Name        Variance  Std.Dev. 
 participant_id:shown_letter (Intercept) 4.873e-09 6.981e-05
 participant_id:TMS_Type     (Intercept) 9.921e-03 9.961e-02
 participant_id              (Intercept) 1.350e-02 1.162e-01
 shown_letter:TMS_Type       (Intercept) 0.000e+00 0.000e+00
 shown_letter                (Intercept) 3.075e-05 5.546e-03
 Residual                                4.614e-02 2.148e-01
Number of obs: 5281, groups:  
participant_id:shown_letter, 162; participant_id:TMS_Type, 54; participant_id, 27; shown_letter:TMS_Type, 12; shown_letter, 6

Fixed effects:
                  Estimate Std. Error t value
(Intercept)       -0.58645    0.02685 -21.845
physical_symptoms  0.14998    0.06482   2.314

Correlation of Fixed Effects:
            (Intr)
physcl_symp -0.179
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

