Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ TMS_Type * problem_set * coding_section_no + problem_order +  
    session + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | problem_id) + (1 | participant_id:TMS_Type) +  
    (1 | problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   488.3    565.3   -226.1    452.3      515 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.0088 -0.1478  0.1851  0.3928  3.2306 

Random effects:
 Groups                  Name        Variance  Std.Dev. 
 participant_id:TMS_Type (Intercept) 5.808e-01 0.7621203
 problem_id:TMS_Type     (Intercept) 2.850e-07 0.0005338
 participant_id          (Intercept) 1.268e+00 1.1261518
 problem_id              (Intercept) 6.469e+00 2.5434199
Number of obs: 533, groups:  
participant_id:TMS_Type, 54; problem_id:TMS_Type, 48; participant_id, 27; problem_id, 24

Fixed effects:
                                          Estimate Std. Error z value Pr(>|z|)
(Intercept)                               -0.10510    1.08858  -0.097   0.9231
TMS_TypeWM                                -0.19703    1.24774  -0.158   0.8745
problem_setb                              -1.01641    1.49970  -0.678   0.4979
coding_section_no                          0.55232    0.36906   1.497   0.1345
problem_order                              0.05306    0.09146   0.580   0.5619
session2                                   0.72074    0.38423   1.876   0.0607
pain                                       0.10312    1.02864   0.100   0.9201
physical_symptoms                         -0.03891    0.91537  -0.043   0.9661
discomfort                                -0.97641    0.93328  -1.046   0.2955
sensations                                 1.75617    0.94342   1.861   0.0627
TMS_TypeWM:problem_setb                    0.25120    1.82306   0.138   0.8904
TMS_TypeWM:coding_section_no               0.37318    0.57710   0.647   0.5179
problem_setb:coding_section_no             0.06197    0.52730   0.118   0.9064
TMS_TypeWM:problem_setb:coding_section_no -0.46732    0.75479  -0.619   0.5358
                                           
(Intercept)                                
TMS_TypeWM                                 
problem_setb                               
coding_section_no                          
problem_order                              
session2                                  .
pain                                       
physical_symptoms                          
discomfort                                 
sensations                                .
TMS_TypeWM:problem_setb                    
TMS_TypeWM:coding_section_no               
problem_setb:coding_section_no             
TMS_TypeWM:problem_setb:coding_section_no  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0414152 (tol = 0.002, component 1)

