Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ problem_order + pain + (1 | participant_id) + (1 |      problem_id) + (1 | participant_id:TMS_Type) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    360.0     386.3    -173.0     346.0       311 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1603 -0.5735 -0.1808  0.6006  2.3753 

Random effects:
 Groups                  Name        Variance  Std.Dev. 
 participant_id:TMS_Type (Intercept) 4.171e-01 6.458e-01
 participant_id          (Intercept) 3.082e-01 5.551e-01
 problem_id:TMS_Type     (Intercept) 3.117e-09 5.583e-05
 problem_id              (Intercept) 3.392e+00 1.842e+00
Number of obs: 318, groups:  participant_id:TMS_Type, 53; participant_id, 27; problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
               Estimate Std. Error z value Pr(>|z|)
(Intercept)   -0.808046   0.613061  -1.318    0.187
problem_order  0.001409   0.086865   0.016    0.987
pain          -0.269377   0.712477  -0.378    0.705

Correlation of Fixed Effects:
            (Intr) prblm_
problem_rdr -0.334       
pain        -0.085 -0.004
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

