Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * session + (1 | participant_id) + (1 |  
    participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    663.3     689.0    -325.7     651.3       527 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9459 -1.2012  0.5604  0.6554  0.9826 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.1131   0.3363  
 participant_id          (Intercept) 0.1366   0.3696  
Number of obs: 533, groups:  participant_id:TMS_Type, 54; participant_id, 27

Fixed effects:
                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)           0.8858     0.2438   3.633  0.00028 ***
TMS_TypeWM           -0.2877     0.3318  -0.867  0.38580    
session2              0.1172     0.3394   0.345  0.72983    
TMS_TypeWM:session2   0.2330     0.5172   0.450  0.65241    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM sessn2
TMS_TypeWM  -0.730                
session2    -0.712  0.613         
TMS_TypWM:2  0.554 -0.762   -0.774
