Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(keypress_rate..keypresses.per.second.) ~ coding_section_no *  
    discomfort + (1 | participant_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
    78.9    102.3    -33.4     66.9      362 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.47929 -0.68071 -0.04658  0.63950  2.88702 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.03888  0.1972  
 Residual                   0.05950  0.2439  
Number of obs: 368, groups:  participant_id, 27

Fixed effects:
                             Estimate Std. Error t value
(Intercept)                   0.98883    0.05324  18.574
coding_section_no             0.02212    0.01697   1.303
discomfort                   -0.16061    0.11031  -1.456
coding_section_no:discomfort  0.05865    0.04872   1.204

Correlation of Fixed Effects:
            (Intr) cdng__ dscmfr
cdng_sctn_n -0.646              
discomfort  -0.245  0.302       
cdng_sctn_:  0.218 -0.333 -0.899
