Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ coding_section_no + problem_order + (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   230.3    244.5   -110.2    220.3      120 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.16990 -0.65096  0.00443  0.74965  2.28361 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 0.2130   0.4615  
 Residual               0.2852   0.5341  
Number of obs: 125, groups:  problem_id, 10

Fixed effects:
                  Estimate Std. Error t value
(Intercept)        4.33019    0.21873  19.797
coding_section_no  0.01393    0.06643   0.210
problem_order     -0.01021    0.02970  -0.344

Correlation of Fixed Effects:
            (Intr) cdng__
cdng_sctn_n -0.632       
problem_rdr -0.216 -0.145
