Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: (correct_answer) ~ problem_order + (1 | participant_id:shown_letter)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1148.7   1168.5   -571.3   1142.7     5397 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.9009  0.1383  0.1403  0.1487  0.1811 

Random effects:
 Groups                      Name        Variance Std.Dev.
 participant_id:shown_letter (Intercept) 0.1482   0.385   
Number of obs: 5400, groups:  participant_id:shown_letter, 162

Fixed effects:
               Estimate Std. Error  z value Pr(>|z|)    
(Intercept)   3.860e+00  2.414e-03 1598.897   <2e-16 ***
problem_order 5.794e-05  1.389e-03    0.042    0.967    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr)
problem_rdr -0.017
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0293464 (tol = 0.002, component 1)
Model is nearly unidentifiable: very large eigenvalue
 - Rescale variables?

