Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ coding_section_no * problem_order + TMS_Type +  
    session + problem_set + pain + physical_symptoms + discomfort +  
    sensations + (1 | problem_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    506.2     557.5    -241.1     482.2       521 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.3599 -0.1903  0.2630  0.5000  1.7525 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 4.073    2.018   
Number of obs: 533, groups:  problem_id, 24

Fixed effects:
                                 Estimate Std. Error z value Pr(>|z|)  
(Intercept)                      0.706237   0.783553   0.901   0.3674  
coding_section_no                0.165282   0.265026   0.624   0.5329  
problem_order                   -0.246265   0.196124  -1.256   0.2092  
TMS_TypeWM                       0.007296   0.286132   0.025   0.9797  
session2                         0.513498   0.246826   2.080   0.0375 *
problem_setb                    -1.077347   0.747881  -1.441   0.1497  
pain                             0.235758   0.463164   0.509   0.6107  
physical_symptoms               -0.227686   0.492363  -0.462   0.6438  
discomfort                      -0.431671   0.463240  -0.932   0.3514  
sensations                       0.979032   0.458905   2.133   0.0329 *
coding_section_no:problem_order  0.155171   0.092637   1.675   0.0939 .
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) cdng__ prblm_r TMS_TW sessn2 prblm_s pain   physc_ dscmfr
cdng_sctn_n -0.618                                                          
problem_rdr -0.551  0.743                                                   
TMS_TypeWM  -0.153  0.013  0.016                                            
session2    -0.096 -0.028 -0.069   0.025                                    
problem_stb -0.415 -0.047 -0.016  -0.054 -0.099                             
pain        -0.024  0.045  0.004   0.105 -0.069 -0.044                      
physcl_symp  0.023 -0.039 -0.035  -0.373  0.117 -0.003  -0.300              
discomfort   0.101 -0.086 -0.084  -0.465  0.082 -0.029  -0.453  0.364       
sensations  -0.084  0.046  0.020   0.192  0.122 -0.104   0.250 -0.059 -0.327
cdng_sct_:_  0.504 -0.808 -0.923   0.014  0.066  0.014  -0.037  0.032  0.071
            snstns
cdng_sctn_n       
problem_rdr       
TMS_TypeWM        
session2          
problem_stb       
pain              
physcl_symp       
discomfort        
sensations        
cdng_sct_:_  0.002
