Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ physical_symptoms + (1 | participant_id) + (1 |  
    participant_id:TMS_Type) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    467.4     490.8    -227.7     455.4       362 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.51013 -0.63273  0.01264  0.56830  2.80505 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.0000   0.0000  
 problem_id:TMS_Type     (Intercept) 0.1582   0.3978  
 participant_id          (Intercept) 0.1162   0.3409  
 Residual                            0.1290   0.3592  
Number of obs: 368, groups:  
participant_id:TMS_Type, 53; problem_id:TMS_Type, 44; participant_id, 27

Fixed effects:
                  Estimate Std. Error t value
(Intercept)        3.71072    0.09272  40.020
physical_symptoms  0.10354    0.10916   0.948

Correlation of Fixed Effects:
            (Intr)
physcl_symp -0.103
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

