Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ session * sensations + (1 | problem_id) + (1 |      participant_id:TMS_Type) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    356.5     382.9    -171.3     342.5       311 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2320 -0.5582 -0.1787  0.5954  2.3741 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.595898 0.77194 
 problem_id:TMS_Type     (Intercept) 0.003938 0.06275 
 problem_id              (Intercept) 3.486119 1.86712 
Number of obs: 318, groups:  participant_id:TMS_Type, 53; problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
                    Estimate Std. Error z value Pr(>|z|)  
(Intercept)          -1.1664     0.6183  -1.886   0.0592 .
session2              0.4474     0.3763   1.189   0.2345  
sensations            1.0628     0.7355   1.445   0.1485  
session2:sensations   0.1399     1.2557   0.111   0.9113  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) sessn2 snstns
session2    -0.325              
sensations  -0.195  0.276       
sssn2:snstn  0.082 -0.296 -0.545
