Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(response.time) ~ problem_order * sensations + (1 | shown_letter) +  
    (1 | participant_id:shown_letter) + (1 | participant_id:TMS_Type) +  
    (1 | shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1080.4  -1021.3    549.2  -1098.4     5272 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.4999 -0.6630 -0.0913  0.5585  4.8431 

Random effects:
 Groups                      Name        Variance  Std.Dev. 
 participant_id:shown_letter (Intercept) 5.666e-12 2.380e-06
 participant_id:TMS_Type     (Intercept) 2.546e-02 1.596e-01
 shown_letter:TMS_Type       (Intercept) 1.056e-11 3.250e-06
 shown_letter                (Intercept) 3.326e-05 5.767e-03
 Residual                                4.562e-02 2.136e-01
Number of obs: 5281, groups:  
participant_id:shown_letter, 162; participant_id:TMS_Type, 54; shown_letter:TMS_Type, 12; shown_letter, 6

Fixed effects:
                           Estimate Std. Error t value
(Intercept)              -0.5450337  0.0239857 -22.723
problem_order            -0.0006615  0.0001079  -6.132
sensations                0.0662998  0.0716287   0.926
problem_order:sensations -0.0007581  0.0003245  -2.336

Correlation of Fixed Effects:
            (Intr) prblm_ snstns
problem_rdr -0.227              
sensations  -0.332  0.076       
prblm_rdr:s  0.075 -0.332 -0.229
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

