Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: (correct_answer) ~ problem_set + problem_order + (1 | shown_letter)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1149.3   1175.7   -570.6   1141.3     5396 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.4736  0.1387  0.1518  0.1589  0.1666 

Random effects:
 Groups       Name        Variance Std.Dev.
 shown_letter (Intercept) 0.01465  0.1211  
Number of obs: 5400, groups:  shown_letter, 6

Fixed effects:
               Estimate Std. Error z value Pr(>|z|)    
(Intercept)   3.682e+00  2.096e-01  17.570   <2e-16 ***
problem_setb  2.543e-01  1.877e-01   1.355    0.175    
problem_order 7.529e-05  3.213e-03   0.023    0.981    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) prblm_s
problem_stb -0.377        
problem_rdr -0.774  0.000 
