Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ problem_set * problem_order + TMS_Type + session +  
    coding_section_no + pain + physical_symptoms + discomfort +  
    sensations + (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   606.2    657.0   -290.1    580.2      355 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0017 -0.7111 -0.0195  0.5991  3.4456 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 0.1881   0.4337  
 Residual               0.2440   0.4940  
Number of obs: 368, groups:  problem_id, 22

Fixed effects:
                            Estimate Std. Error t value
(Intercept)                 3.814241   0.147252  25.903
problem_setb                0.074738   0.166669   0.448
problem_order               0.001317   0.021510   0.061
TMS_TypeWM                  0.051958   0.061763   0.841
session2                   -0.094114   0.053823  -1.749
coding_section_no          -0.066885   0.032680  -2.047
pain                        0.001998   0.107087   0.019
physical_symptoms           0.011853   0.116454   0.102
discomfort                 -0.056248   0.105881  -0.531
sensations                  0.151937   0.096238   1.579
problem_setb:problem_order  0.015922   0.031680   0.503

Correlation of Fixed Effects:
            (Intr) prblm_s prblm_r TMS_TW sessn2 cdng__ pain   physc_ dscmfr
problem_stb -0.466                                                          
problem_rdr -0.281  0.306                                                   
TMS_TypeWM  -0.161 -0.038   0.051                                           
session2    -0.139 -0.140  -0.070  -0.023                                   
cdng_sctn_n -0.423 -0.036  -0.124   0.047  0.011                            
pain        -0.031 -0.040  -0.028   0.123  0.010  0.026                     
physcl_symp -0.005 -0.010  -0.001  -0.366  0.096 -0.004 -0.343              
discomfort   0.068 -0.057  -0.025  -0.469  0.067 -0.033 -0.350  0.319       
sensations  -0.072 -0.118   0.004   0.186  0.166  0.024  0.259 -0.062 -0.384
prblm_stb:_  0.194 -0.470  -0.675  -0.041  0.066  0.054 -0.031  0.016  0.058
            snstns
problem_stb       
problem_rdr       
TMS_TypeWM        
session2          
cdng_sctn_n       
pain              
physcl_symp       
discomfort        
sensations        
prblm_stb:_  0.007
