Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ problem_order + (1 | participant_id) + (1 | problem_id) +      (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    357.5     376.3    -173.7     347.5       313 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6894 -0.5914 -0.1820  0.6375  2.3928 

Random effects:
 Groups              Name        Variance  Std.Dev. 
 participant_id      (Intercept) 4.920e-01 0.7014513
 problem_id:TMS_Type (Intercept) 2.551e-08 0.0001597
 problem_id          (Intercept) 3.151e+00 1.7751780
Number of obs: 318, groups:  participant_id, 27; problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
               Estimate Std. Error z value Pr(>|z|)
(Intercept)   -0.819172   0.595916  -1.375    0.169
problem_order  0.009387   0.086383   0.109    0.913

Correlation of Fixed Effects:
            (Intr)
problem_rdr -0.344
