Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ session * problem_set + coding_section_no * problem_order +  
    TMS_Type + pain + physical_symptoms + discomfort + sensations +      (1 | participant_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    293.4     333.0    -132.7     265.4       111 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.30986 -0.69456  0.07285  0.79288  2.13077 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.04639  0.2154  
 Residual                   0.45081  0.6714  
Number of obs: 125, groups:  participant_id, 26

Fixed effects:
                                 Estimate Std. Error t value
(Intercept)                      4.146920   0.373606  11.100
session2                        -0.011773   0.196974  -0.060
problem_setb                    -0.028876   0.216373  -0.133
coding_section_no                0.122180   0.147401   0.829
problem_order                   -0.002514   0.128548  -0.020
TMS_TypeWM                      -0.036029   0.147930  -0.244
pain                            -0.290300   0.319931  -0.907
physical_symptoms                0.338627   0.334606   1.012
discomfort                       0.093671   0.287512   0.326
sensations                       0.008701   0.259979   0.033
session2:problem_setb           -0.219686   0.308500  -0.712
coding_section_no:problem_order -0.022930   0.050820  -0.451

Correlation of Fixed Effects:
            (Intr) sessn2 prblm_s cdng__ prblm_r TMS_TW pain   physc_ dscmfr snstns sss2:_
session2    -0.180                                                                        
problem_stb -0.211  0.503                                                                 
cdng_sctn_n -0.884 -0.051  0.001                                                          
problem_rdr -0.762 -0.094  0.005   0.769                                                  
TMS_TypeWM  -0.160 -0.144 -0.057   0.012  0.004                                           
pain        -0.036  0.025 -0.138   0.000 -0.063   0.125                                   
physcl_symp  0.019  0.208  0.194  -0.052 -0.020  -0.338 -0.338                            
discomfort  -0.101  0.095  0.074   0.152  0.208  -0.492 -0.407  0.311                     
sensations   0.132  0.005 -0.328  -0.180 -0.214   0.238  0.344 -0.139 -0.548              
sssn2:prbl_  0.162 -0.762 -0.756  -0.004  0.030   0.131  0.017 -0.230 -0.155  0.157       
cdng_sct_:_  0.739  0.088 -0.015  -0.819 -0.956  -0.009  0.068  0.007 -0.201  0.200 -0.009
