Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ problem_order * physical_symptoms + (1 | participant_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   434.5    453.3   -212.2    424.5      313 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-0.9411 -0.8144 -0.7470  1.1901  1.5541 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.06853  0.2618  
Number of obs: 318, groups:  participant_id, 27

Fixed effects:
                                  Estimate Std. Error z value Pr(>|z|)  
(Intercept)                     -4.807e-01  2.138e-01  -2.249   0.0245 *
problem_order                    2.953e-02  7.112e-02   0.415   0.6780  
physical_symptoms               -4.490e-01  8.819e-01  -0.509   0.6106  
problem_order:physical_symptoms  5.527e-05  2.733e-01   0.000   0.9998  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) prblm_ physc_
problem_rdr -0.785              
physcl_symp -0.255  0.200       
prblm_rdr:_  0.215 -0.266 -0.830
