Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ TMS_Type * sensations + session + problem_set +      coding_section_no + problem_order + (1 | problem_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    597.6     636.7    -288.8     577.6       358 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0656 -0.6758 -0.0196  0.6148  3.5196 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 0.1950   0.4415  
 Residual               0.2417   0.4917  
Number of obs: 368, groups:  problem_id, 22

Fixed effects:
                       Estimate Std. Error t value
(Intercept)            3.830122   0.145913  26.249
TMS_TypeWM             0.004662   0.055635   0.084
sensations            -0.014459   0.118329  -0.122
session2              -0.119123   0.054694  -2.178
problem_setb           0.128638   0.147524   0.872
coding_section_no     -0.070024   0.032462  -2.157
problem_order          0.009865   0.015777   0.625
TMS_TypeWM:sensations  0.308109   0.170550   1.807

Correlation of Fixed Effects:
            (Intr) TMS_TyWM snstns sessn2 prblm_s cdng__ prblm_r
TMS_TypeWM  -0.183                                              
sensations  -0.108  0.273                                       
session2    -0.173  0.122    0.303                              
problem_stb -0.428 -0.112   -0.133 -0.126                       
cdng_sctn_n -0.436  0.048    0.021  0.014 -0.013                
problem_rdr -0.202  0.023   -0.008 -0.043 -0.019  -0.119        
TMS_TypWM:s  0.102 -0.354   -0.678 -0.240  0.039  -0.023  0.045 
