Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ problem_order + pain + (1 | shown_letter) +  
    (1 | participant_id:shown_letter) + (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1082.8  -1036.8    548.4  -1096.8     5274 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.5138 -0.6654 -0.0981  0.5567  4.8488 

Random effects:
 Groups                      Name        Variance  Std.Dev.
 participant_id:shown_letter (Intercept) 0.000e+00 0.000000
 participant_id:TMS_Type     (Intercept) 2.366e-02 0.153820
 shown_letter                (Intercept) 3.097e-05 0.005565
 Residual                                4.567e-02 0.213701
Number of obs: 5281, groups:  
participant_id:shown_letter, 162; participant_id:TMS_Type, 54; shown_letter, 6

Fixed effects:
                Estimate Std. Error t value
(Intercept)   -0.5499422  0.0226749 -24.253
problem_order -0.0007453  0.0001018  -7.322
pain           0.1652005  0.0807053   2.047

Correlation of Fixed Effects:
            (Intr) prblm_
problem_rdr -0.227       
pain        -0.264  0.000
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

