Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(keypress_rate..keypresses.per.second.) ~ problem_set + (1 |  
    participant_id) + (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  -126.0   -106.5     68.0   -136.0      363 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.33667 -0.62897  0.00252  0.65050  2.85832 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.03619  0.1902  
 problem_id     (Intercept) 0.03237  0.1799  
 Residual                   0.02776  0.1666  
Number of obs: 368, groups:  participant_id, 27; problem_id, 22

Fixed effects:
             Estimate Std. Error t value
(Intercept)   1.01608    0.06184   16.43
problem_setb -0.03380    0.06142   -0.55

Correlation of Fixed Effects:
            (Intr)
problem_stb -0.480
