Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: (correct_answer) ~ session + sensations + (1 | participant_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1149.2   1175.6   -570.6   1141.2     5396 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.7942  0.1379  0.1479  0.1542  0.1871 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.09769  0.3126  
Number of obs: 5400, groups:  participant_id, 27

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  3.95723    0.31258  12.660   <2e-16 ***
session     -0.08255    0.18600  -0.444    0.657    
sensations   0.06123    0.34056   0.180    0.857    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
           (Intr) sessin
session    -0.918       
sensations -0.219  0.106
