Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ TMS_Type * problem_set * problem_order + coding_section_no +  
    session + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | problem_id) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    365.9     429.8    -165.9     331.9       301 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5112 -0.5530 -0.1633  0.5630  3.4512 

Random effects:
 Groups              Name        Variance  Std.Dev.
 participant_id      (Intercept) 4.190e-01 0.647307
 problem_id:TMS_Type (Intercept) 7.828e-06 0.002798
 problem_id          (Intercept) 3.475e+00 1.864189
Number of obs: 318, groups:  
participant_id, 27; problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
                                      Estimate Std. Error z value Pr(>|z|)  
(Intercept)                           -2.33184    1.01980  -2.287   0.0222 *
TMS_TypeWM                             1.05315    0.74008   1.423   0.1547  
problem_setb                          -0.01710    1.14270  -0.015   0.9881  
problem_order                          0.02158    0.17380   0.124   0.9012  
coding_section_no                      0.22652    0.18674   1.213   0.2251  
session                                0.42728    0.30030   1.423   0.1548  
pain                                   0.62803    0.76734   0.818   0.4131  
physical_symptoms                     -0.80028    0.71700  -1.116   0.2644  
discomfort                            -1.03018    0.69453  -1.483   0.1380  
sensations                             1.79847    0.70231   2.561   0.0104 *
TMS_TypeWM:problem_setb               -0.62596    1.18790  -0.527   0.5982  
TMS_TypeWM:problem_order               0.06768    0.24021   0.282   0.7781  
problem_setb:problem_order            -0.03590    0.28031  -0.128   0.8981  
TMS_TypeWM:problem_setb:problem_order -0.21799    0.36479  -0.598   0.5501  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00698371 (tol = 0.002, component 1)
  See ?lme4::convergence and ?lme4::troubleshooting.

