Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ TMS_Type * problem_set * problem_order + coding_section_no +  
    session + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | problem_id) + (1 | problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   365.9    429.8   -165.9    331.9      301 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5110 -0.5529 -0.1633  0.5630  3.4515 

Random effects:
 Groups              Name        Variance  Std.Dev.
 participant_id      (Intercept) 4.190e-01 0.647318
 problem_id:TMS_Type (Intercept) 8.262e-06 0.002874
 problem_id          (Intercept) 3.475e+00 1.864106
Number of obs: 318, groups:  
participant_id, 27; problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
                                      Estimate Std. Error z value Pr(>|z|)  
(Intercept)                           -2.33187    1.01981  -2.287   0.0222 *
TMS_TypeWM                             1.05315    0.74010   1.423   0.1547  
problem_setb                          -0.01712    1.14272  -0.015   0.9880  
problem_order                          0.02155    0.17381   0.124   0.9013  
coding_section_no                      0.22655    0.18674   1.213   0.2251  
session                                0.42717    0.30030   1.422   0.1549  
pain                                   0.62804    0.76736   0.818   0.4131  
physical_symptoms                     -0.80034    0.71701  -1.116   0.2643  
discomfort                            -1.03041    0.69454  -1.484   0.1379  
sensations                             1.79847    0.70231   2.561   0.0104 *
TMS_TypeWM:problem_setb               -0.62538    1.18794  -0.526   0.5986  
TMS_TypeWM:problem_order               0.06774    0.24022   0.282   0.7780  
problem_setb:problem_order            -0.03586    0.28031  -0.128   0.8982  
TMS_TypeWM:problem_setb:problem_order -0.21818    0.36479  -0.598   0.5498  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00694397 (tol = 0.002, component 1)

