Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(response.time) ~ TMS_Type + problem_order + (1 | participant_id) +  
    (1 | shown_letter) + (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1088.9  -1042.9    551.5  -1102.9     5274 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.5139 -0.6676 -0.0972  0.5553  4.8346 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 participant_id:TMS_Type (Intercept) 1.103e-02 0.105036
 participant_id          (Intercept) 1.444e-02 0.120150
 shown_letter            (Intercept) 3.048e-05 0.005521
 Residual                            4.567e-02 0.213702
Number of obs: 5281, groups:  
participant_id:TMS_Type, 54; participant_id, 27; shown_letter, 6

Fixed effects:
                Estimate Std. Error t value
(Intercept)   -0.5457062  0.0314967 -17.326
TMS_TypeWM     0.0160062  0.0291864   0.548
problem_order -0.0007454  0.0001018  -7.322

Correlation of Fixed Effects:
            (Intr) TMS_TW
TMS_TypeWM  -0.463       
problem_rdr -0.163  0.000
