Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ problem_set * problem_order + TMS_Type + session +  
    coding_section_no + pain + physical_symptoms + discomfort +  
    sensations + (1 | participant_id) + (1 | problem_id) + (1 |  
    problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   480.1    540.0   -226.1    452.1      519 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.0043 -0.1557  0.1870  0.4047  1.7849 

Random effects:
 Groups              Name        Variance  Std.Dev.
 problem_id:TMS_Type (Intercept) 1.004e-06 0.001002
 participant_id      (Intercept) 1.667e+00 1.291304
 problem_id          (Intercept) 6.131e+00 2.476159
Number of obs: 533, groups:  
problem_id:TMS_Type, 48; participant_id, 27; problem_id, 24

Fixed effects:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)                  0.1140     0.8850   0.129  0.89754    
problem_setb                -1.8390     1.0647  -1.727  0.08413 .  
problem_order               -0.1206     0.1287  -0.937  0.34861    
TMS_TypeWM                   0.2381     0.3650   0.652  0.51419    
session2                     0.7890     0.3022   2.611  0.00904 ** 
coding_section_no            0.6490     0.1843   3.521  0.00043 ***
pain                        -0.1854     0.8715  -0.213  0.83152    
physical_symptoms            0.1409     0.7333   0.192  0.84760    
discomfort                  -1.3121     0.7701  -1.704  0.08840 .  
sensations                   2.1487     0.8059   2.666  0.00767 ** 
problem_setb:problem_order   0.3253     0.1783   1.824  0.06811 .  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) prblm_s prblm_r TMS_TW sessn2 cdng__ pain   physc_ dscmfr
problem_stb -0.520                                                          
problem_rdr -0.288  0.290                                                   
TMS_TypeWM  -0.140 -0.085   0.011                                           
session2    -0.140 -0.126  -0.060   0.080                                   
cdng_sctn_n -0.330 -0.104  -0.140   0.035  0.077                            
pain         0.000 -0.044  -0.033   0.069 -0.069 -0.010                     
physcl_symp -0.041  0.030   0.034  -0.405  0.178  0.003 -0.145              
discomfort   0.036  0.032   0.070  -0.516 -0.044 -0.039 -0.472  0.257       
sensations  -0.108 -0.165  -0.048   0.334  0.305  0.095  0.182 -0.032 -0.387
prblm_stb:_  0.183 -0.397  -0.728   0.047  0.071  0.158 -0.010 -0.051 -0.097
            snstns
problem_stb       
problem_rdr       
TMS_TypeWM        
session2          
cdng_sctn_n       
pain              
physcl_symp       
discomfort        
sensations        
prblm_stb:_  0.109
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00385361 (tol = 0.002, component 1)

