Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(response.time) ~ problem_order + discomfort + (1 | participant_id) +  
    (1 | participant_id:shown_letter) + (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   -1088    -1042      551    -1102     5274 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.5082 -0.6707 -0.1000  0.5572  4.8304 

Random effects:
 Groups                      Name        Variance  Std.Dev.
 participant_id:shown_letter (Intercept) 0.0000122 0.003492
 participant_id:TMS_Type     (Intercept) 0.0111355 0.105525
 participant_id              (Intercept) 0.0144226 0.120094
 Residual                                0.0456839 0.213738
Number of obs: 5281, groups:  
participant_id:shown_letter, 162; participant_id:TMS_Type, 54; participant_id, 27

Fixed effects:
                Estimate Std. Error t value
(Intercept)   -0.5384570  0.0286616 -18.787
problem_order -0.0007459  0.0001018  -7.326
discomfort     0.0055376  0.0522885   0.106

Correlation of Fixed Effects:
            (Intr) prblm_
problem_rdr -0.179       
discomfort  -0.236  0.000
