Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ physical_symptoms + (1 | participant_id) +  
    (1 | participant_id:TMS_Type) + (1 | shown_letter:TMS_Type) +      (1 | participant_id:shown_letter:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    -1040      -994       527     -1054      5274 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2958 -0.6723 -0.1014  0.5594  4.7390 

Random effects:
 Groups                               Name        Variance  Std.Dev.
 participant_id:shown_letter:TMS_Type (Intercept) 7.603e-05 0.008720
 participant_id:TMS_Type              (Intercept) 9.915e-03 0.099574
 participant_id                       (Intercept) 1.349e-02 0.116162
 shown_letter:TMS_Type                (Intercept) 1.618e-05 0.004022
 Residual                                         4.609e-02 0.214676
Number of obs: 5281, groups:  
participant_id:shown_letter:TMS_Type, 324; participant_id:TMS_Type, 54; participant_id, 27; shown_letter:TMS_Type, 12

Fixed effects:
                  Estimate Std. Error t value
(Intercept)       -0.58657    0.02677 -21.909
physical_symptoms  0.15017    0.06486   2.315

Correlation of Fixed Effects:
            (Intr)
physcl_symp -0.179
