Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type + session + (1 | participant_id) + (1 |  
    problem_id) + (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    355.9     378.5    -172.0     343.9       312 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2509 -0.5655 -0.1911  0.6222  2.3723 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.302    0.5496  
 participant_id          (Intercept) 0.359    0.5992  
 problem_id              (Intercept) 3.367    1.8349  
Number of obs: 318, groups:  
participant_id:TMS_Type, 53; participant_id, 27; problem_id, 12

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept)  -1.5493     0.7770  -1.994   0.0462 *
TMS_TypeWM    0.3373     0.3238   1.042   0.2976  
session       0.3710     0.3237   1.146   0.2518  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
           (Intr) TMS_TW
TMS_TypeWM -0.233       
session    -0.633  0.019
