Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
(correct_answer) ~ TMS_Type * physical_symptoms + session + problem_set +  
    problem_order + (1 | participant_id) + (1 | shown_letter) +  
    (1 | participant_id:shown_letter) + (1 | shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1158.5   1224.5   -569.3   1138.5     5390 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.0612  0.1318  0.1452  0.1598  0.2114 

Random effects:
 Groups                      Name        Variance  Std.Dev. 
 participant_id:shown_letter (Intercept) 8.397e-09 9.163e-05
 participant_id              (Intercept) 9.784e-02 3.128e-01
 shown_letter:TMS_Type       (Intercept) 3.833e-02 1.958e-01
 shown_letter                (Intercept) 2.340e-08 1.530e-04
Number of obs: 5400, groups:  
participant_id:shown_letter, 162; participant_id, 27; shown_letter:TMS_Type, 12; shown_letter, 6

Fixed effects:
                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.955078   0.375574  10.531   <2e-16 ***
TMS_TypeWM         0.011661   0.227504   0.051    0.959    
physical_symptoms -0.295968   0.401408  -0.737    0.461    
session           -0.126741   0.189307  -0.670    0.503    
problem_setb       0.230488   0.190889   1.207    0.227    
problem_order      0.000108   0.003188   0.034    0.973    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TW physc_ sessin prblm_s
TMS_TypeWM  -0.198                             
physcl_symp -0.190 -0.290                      
session     -0.753 -0.069  0.209               
problem_stb -0.152 -0.087  0.013 -0.067        
problem_rdr -0.427  0.000  0.001  0.000 -0.001 
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

