Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ coding_section_no * problem_order + TMS_Type +  
    session + problem_set + pain + physical_symptoms + discomfort +  
    sensations + (1 | problem_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    363.0     408.2    -169.5     339.0       306 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5199 -0.6175 -0.1869  0.6263  3.3820 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 3.007    1.734   
Number of obs: 318, groups:  problem_id, 12

Fixed effects:
                                Estimate Std. Error z value Pr(>|z|)  
(Intercept)                     -1.58083    1.03613  -1.526   0.1271  
coding_section_no                0.13859    0.29564   0.469   0.6392  
problem_order                   -0.06393    0.25307  -0.253   0.8006  
TMS_TypeWM                       0.73138    0.32425   2.256   0.0241 *
session                          0.38568    0.28566   1.350   0.1770  
problem_setb                    -0.72895    0.80067  -0.910   0.3626  
pain                             0.39979    0.59417   0.673   0.5010  
physical_symptoms               -1.00410    0.62085  -1.617   0.1058  
discomfort                      -1.07250    0.58888  -1.821   0.0686 .
sensations                       1.36848    0.53547   2.556   0.0106 *
coding_section_no:problem_order  0.01787    0.10324   0.173   0.8626  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) cdng__ prblm_r TMS_TW sessin prblm_s pain   physc_ dscmfr
cdng_sctn_n -0.659                                                          
problem_rdr -0.561  0.740                                                   
TMS_TypeWM  -0.109  0.015  0.007                                            
session     -0.413  0.045  0.032  -0.012                                    
problem_stb -0.287  0.050  0.025  -0.081 -0.131                             
pain        -0.003 -0.022 -0.022   0.126 -0.004 -0.050                      
physcl_symp -0.017 -0.027 -0.046  -0.343  0.136 -0.030  -0.262              
discomfort  -0.037  0.078  0.130  -0.443  0.043 -0.035  -0.400  0.297       
sensations  -0.022 -0.095 -0.135   0.202  0.140 -0.125   0.262 -0.039 -0.415
cdng_sct_:_  0.550 -0.803 -0.943  -0.020 -0.042 -0.041   0.013  0.048 -0.108
            snstns
cdng_sctn_n       
problem_rdr       
TMS_TypeWM        
session           
problem_stb       
pain              
physcl_symp       
discomfort        
sensations        
cdng_sct_:_  0.124
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00518588 (tol = 0.002, component 1)
  See ?lme4::convergence and ?lme4::troubleshooting.

