Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: (correct_answer) ~ problem_set + sensations + (1 | participant_id) +  
    (1 | shown_letter) + (1 | participant_id:shown_letter)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1151.8   1191.3   -569.9   1139.8     5394 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.7778  0.1350  0.1464  0.1571  0.1978 

Random effects:
 Groups                      Name        Variance  Std.Dev. 
 participant_id:shown_letter (Intercept) 2.550e-08 0.0001597
 participant_id              (Intercept) 8.948e-02 0.2991269
 shown_letter                (Intercept) 1.823e-02 0.1350128
Number of obs: 5400, groups:  
participant_id:shown_letter, 162; participant_id, 27; shown_letter, 6

Fixed effects:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)   3.74509    0.15658  23.919   <2e-16 ***
problem_setb  0.22955    0.19711   1.165    0.244    
sensations   -0.04008    0.35166  -0.114    0.909    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) prblm_
problem_stb -0.492       
sensations  -0.115 -0.275
optimizer (Nelder_Mead) convergence code: 0 (OK)
unable to evaluate scaled gradient
Model failed to converge: degenerate  Hessian with 1 negative eigenvalues

