Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ session + problem_order + (1 | participant_id:shown_letter) +  
    (1 | participant_id:TMS_Type) + (1 | participant_id:shown_letter:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
  -1080.9   -1034.9     547.5   -1094.9      5274 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.5023 -0.6671 -0.0973  0.5554  4.8485 

Random effects:
 Groups                               Name        Variance  Std.Dev. 
 participant_id:shown_letter:TMS_Type (Intercept) 1.155e-04 1.075e-02
 participant_id:shown_letter          (Intercept) 6.400e-12 2.530e-06
 participant_id:TMS_Type              (Intercept) 2.433e-02 1.560e-01
 Residual                                         4.560e-02 2.135e-01
Number of obs: 5281, groups:  
participant_id:shown_letter:TMS_Type, 324; participant_id:shown_letter, 162; participant_id:TMS_Type, 54

Fixed effects:
                Estimate Std. Error t value
(Intercept)   -0.5034178  0.0307530 -16.370
session2      -0.0687733  0.0428788  -1.604
problem_order -0.0007463  0.0001018  -7.329

Correlation of Fixed Effects:
            (Intr) sessn2
session2    -0.697       
problem_rdr -0.167  0.000
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

