Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(response.time) ~ session * physical_symptoms + (1 | participant_id) +  
    (1 | participant_id:TMS_Type) + (1 | shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1053.7  -1001.1    534.8  -1069.7     5273 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2876 -0.6768 -0.1025  0.5622  4.7339 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 participant_id:TMS_Type (Intercept) 5.468e-03 0.07395 
 participant_id          (Intercept) 1.531e-02 0.12372 
 shown_letter:TMS_Type   (Intercept) 1.764e-05 0.00420 
 Residual                            4.615e-02 0.21482 
Number of obs: 5281, groups:  
participant_id:TMS_Type, 54; participant_id, 27; shown_letter:TMS_Type, 12

Fixed effects:
                            Estimate Std. Error t value
(Intercept)                -0.540436   0.028911 -18.693
session2                   -0.085520   0.022465  -3.807
physical_symptoms          -0.004965   0.062025  -0.080
session2:physical_symptoms  0.441985   0.122939   3.595

Correlation of Fixed Effects:
            (Intr) sessn2 physc_
session2    -0.414              
physcl_symp -0.238  0.315       
sssn2:phys_  0.130 -0.314 -0.546
