Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ problem_order * sensations + (1 | participant_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   432.3    451.1   -211.2    422.3      313 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.1787 -0.7749 -0.7121  1.2161  1.4184 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.09665  0.3109  
Number of obs: 318, groups:  participant_id, 27

Fixed effects:
                          Estimate Std. Error z value Pr(>|z|)   
(Intercept)              -0.573434   0.221858  -2.585  0.00975 **
problem_order             0.020578   0.072810   0.283  0.77747   
sensations                0.649259   0.728557   0.891  0.37284   
problem_order:sensations  0.006973   0.236588   0.029  0.97649   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) prblm_ snstns
problem_rdr -0.772              
sensations  -0.314  0.241       
prblm_rdr:s  0.251 -0.313 -0.841
