Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: (correct_answer) ~ (1 | shown_letter)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1147.1   1160.3   -571.6   1143.1     5398 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.9583  0.1466  0.1486  0.1522  0.1568 

Random effects:
 Groups       Name        Variance Std.Dev.
 shown_letter (Intercept) 0.01421  0.1192  
Number of obs: 5400, groups:  shown_letter, 6

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)   3.8002     0.1065    35.7   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
