Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * session + problem_set * problem_order +  
    coding_section_no + pain + physical_symptoms + discomfort +  
    sensations + (1 | participant_id) + (1 | problem_id) + (1 |  
    problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    482.0     546.2    -226.0     452.0       518 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.0378 -0.1554  0.1890  0.4018  1.7674 

Random effects:
 Groups              Name        Variance  Std.Dev.
 problem_id:TMS_Type (Intercept) 1.185e-06 0.001089
 participant_id      (Intercept) 1.655e+00 1.286321
 problem_id          (Intercept) 6.103e+00 2.470502
Number of obs: 533, groups:  
problem_id:TMS_Type, 48; participant_id, 27; problem_id, 24

Fixed effects:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)                 0.02001    0.93233   0.021 0.982875    
TMS_TypeWM                  0.44666    0.74348   0.601 0.547997    
session2                    0.98857    0.69473   1.423 0.154746    
problem_setb               -1.86811    1.06635  -1.752 0.079795 .  
problem_order              -0.12281    0.12860  -0.955 0.339581    
coding_section_no           0.64691    0.18424   3.511 0.000446 ***
pain                       -0.11565    0.89275  -0.130 0.896925    
physical_symptoms           0.10725    0.73953   0.145 0.884696    
discomfort                 -1.36347    0.78507  -1.737 0.082433 .  
sensations                  2.21171    0.82912   2.668 0.007641 ** 
TMS_TypeWM:session2        -0.39353    1.21586  -0.324 0.746194    
problem_setb:problem_order  0.32726    0.17819   1.837 0.066266 .  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM sessn2 prblm_s prblm_r cdng__ pain   physc_ dscmfr
TMS_TypeWM  -0.344                                                            
session2    -0.346  0.801                                                     
problem_stb -0.463 -0.117   -0.133                                            
problem_rdr -0.268 -0.011   -0.043  0.291                                     
cdng_sctn_n -0.310  0.009    0.025 -0.103  -0.140                             
pain        -0.067  0.219    0.162 -0.062  -0.035  -0.013                     
physcl_symp  0.001 -0.307   -0.036  0.041   0.036   0.005 -0.171              
discomfort   0.099 -0.427   -0.204  0.049   0.071  -0.035 -0.495  0.276       
sensations  -0.183  0.384    0.360 -0.181  -0.049   0.090  0.227 -0.064 -0.416
TMS_TypWM:2  0.321 -0.872   -0.901  0.087   0.019   0.009 -0.213  0.126  0.208
prblm_stb:_  0.171  0.031    0.039 -0.397  -0.728   0.158 -0.009 -0.051 -0.095
            snstns TMS_TWM:
TMS_TypeWM                 
session2                   
problem_stb                
problem_rdr                
cdng_sctn_n                
pain                       
physcl_symp                
discomfort                 
sensations                 
TMS_TypWM:2 -0.261         
prblm_stb:_  0.106 -0.010  
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0207538 (tol = 0.002, component 1)
  See ?lme4::convergence and ?lme4::troubleshooting.

