Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ discomfort + (1 | problem_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    600.5     616.1    -296.3     592.5       364 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1843 -0.7257  0.0120  0.6453  3.3488 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 0.1555   0.3943  
 Residual               0.2555   0.5055  
Number of obs: 368, groups:  problem_id, 22

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.71140    0.09013  41.180
discomfort   0.04042    0.08447   0.478

Correlation of Fixed Effects:
           (Intr)
discomfort -0.107
