Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ session + discomfort + (1 | participant_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   659.9    677.0   -325.9    651.9      529 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9699 -1.2078  0.5766  0.6783  1.0502 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.2152   0.4639  
Number of obs: 533, groups:  participant_id, 27

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)   0.7788     0.1701   4.579 4.68e-06 ***
session2      0.2324     0.1920   1.210    0.226    
discomfort   -0.3608     0.3233  -1.116    0.264    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
           (Intr) sessn2
session2   -0.550       
discomfort -0.315  0.048
