Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ TMS_Type + sensations + (1 | participant_id:shown_letter) +      (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
  -1027.1    -987.7     519.6   -1039.1      5275 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2866 -0.6743 -0.1025  0.5608  4.7454 

Random effects:
 Groups                      Name        Variance Std.Dev.
 participant_id:shown_letter (Intercept) 0.00000  0.0000  
 participant_id:TMS_Type     (Intercept) 0.02539  0.1594  
 Residual                                0.04616  0.2149  
Number of obs: 5281, groups:  participant_id:shown_letter, 162; participant_id:TMS_Type, 54

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.58657    0.03190 -18.386
TMS_TypeWM   0.01614    0.04377   0.369
sensations   0.02795    0.06964   0.401

Correlation of Fixed Effects:
           (Intr) TMS_TW
TMS_TypeWM -0.686       
sensations -0.243  0.000
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

