Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: (correct_answer) ~ TMS_Type + discomfort + (1 | shown_letter) +  
    (1 | shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1152.1   1185.0   -571.0   1142.1     5395 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.7289  0.1410  0.1489  0.1542  0.1691 

Random effects:
 Groups                Name        Variance  Std.Dev. 
 shown_letter:TMS_Type (Intercept) 3.789e-02 1.947e-01
 shown_letter          (Intercept) 1.438e-10 1.199e-05
Number of obs: 5400, groups:  shown_letter:TMS_Type, 12; shown_letter, 6

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  3.81608    0.15533  24.568   <2e-16 ***
TMS_TypeWM  -0.07027    0.22775  -0.309    0.758    
discomfort   0.24250    0.31607   0.767    0.443    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
           (Intr) TMS_TW
TMS_TypeWM -0.666       
discomfort  0.001 -0.302
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

