Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ session * problem_set * coding_section_no + problem_order +  
    TMS_Type + pain + physical_symptoms + discomfort + sensations +      (1 | participant_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    605.7     668.2    -286.8     573.7       352 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2857 -0.6712 -0.0424  0.6280  3.4404 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.1184   0.3441  
 Residual                   0.2401   0.4900  
Number of obs: 368, groups:  participant_id, 27

Fixed effects:
                                          Estimate Std. Error t value
(Intercept)                              3.7213986  0.1581837  23.526
session2                                 0.0916617  0.2281699   0.402
problem_setb                            -0.3390408  0.2376855  -1.426
coding_section_no                       -0.0511308  0.0599313  -0.853
problem_order                            0.0149747  0.0156123   0.959
TMS_TypeWM                              -0.0254516  0.0700221  -0.363
pain                                    -0.0292433  0.1927123  -0.152
physical_symptoms                        0.1090859  0.1512364   0.721
discomfort                              -0.0213807  0.1501363  -0.142
sensations                               0.2199750  0.1449752   1.517
session2:problem_setb                   -0.0514693  0.3704974  -0.139
session2:coding_section_no              -0.0006362  0.0888810  -0.007
problem_setb:coding_section_no           0.1055380  0.0915305   1.153
session2:problem_setb:coding_section_no -0.1165948  0.1296846  -0.899
