Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correct_answer ~ TMS_Type + session + problem_order + problem_set +  
    pain + physical_symptoms + discomfort + sensations + (1 |  
    participant_id) + (1 | shown_letter) + (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   5608.8    5687.9   -2792.4    5584.8      5388 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1614  0.3539  0.4881  0.5477  0.9280 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.021013 0.14496 
 participant_id          (Intercept) 0.107506 0.32788 
 shown_letter            (Intercept) 0.009039 0.09507 
Number of obs: 5400, groups:  
participant_id:TMS_Type, 54; participant_id, 27; shown_letter, 6

Fixed effects:
                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)        1.2673704  0.1230011  10.304  < 2e-16 ***
TMS_TypeWM        -0.0140077  0.0988996  -0.142 0.887368    
session            0.3041819  0.0814227   3.736 0.000187 ***
problem_order     -0.0008906  0.0011539  -0.772 0.440206    
problem_setb      -0.2006626  0.0874723  -2.294 0.021790 *  
pain               0.0983015  0.2648013   0.371 0.710468    
physical_symptoms -0.0401936  0.2051268  -0.196 0.844653    
discomfort         0.2811429  0.2104320   1.336 0.181540    
sensations         0.0400644  0.2034277   0.197 0.843869    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TW sessin prblm_r prblm_s pain   physc_ dscmfr
TMS_TypeWM  -0.290                                                   
session     -0.306 -0.040                                            
problem_rdr -0.478  0.001 -0.001                                     
problem_stb -0.216  0.048 -0.135  0.000                              
pain        -0.088  0.089 -0.029  0.000  -0.108                      
physcl_symp -0.021 -0.424  0.195  0.000  -0.084  -0.154              
discomfort   0.147 -0.517  0.030  0.000  -0.176  -0.369  0.268       
sensations  -0.185  0.215  0.170  0.000  -0.236   0.227 -0.025 -0.430
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00521687 (tol = 0.002, component 1)
  See ?lme4::convergence and ?lme4::troubleshooting.
Model is nearly unidentifiable: very large eigenvalue
 - Rescale variables?

