Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ session + problem_order + (1 | participant_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    660.6     677.8    -326.3     652.6       529 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9846 -1.2233  0.5793  0.6614  1.0817 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.1898   0.4357  
Number of obs: 533, groups:  participant_id, 27

Fixed effects:
              Estimate Std. Error z value Pr(>|z|)   
(Intercept)    0.63088    0.20538   3.072  0.00213 **
session2       0.23961    0.19140   1.252  0.21059   
problem_order  0.03997    0.05804   0.689  0.49100   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) sessn2
session2    -0.428       
problem_rdr -0.636 -0.026
