Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: (correct_answer) ~ TMS_Type * pain + (1 | participant_id) + (1 |  
    shown_letter) + (1 | participant_id:TMS_Type) + (1 | shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1151.6   1204.3   -567.8   1135.6     5392 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.2004  0.1352  0.1460  0.1578  0.2073 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 participant_id:TMS_Type (Intercept) 1.972e-02 0.140432
 participant_id          (Intercept) 9.524e-02 0.308608
 shown_letter:TMS_Type   (Intercept) 4.082e-02 0.202032
 shown_letter            (Intercept) 4.796e-08 0.000219
Number of obs: 5400, groups:  
participant_id:TMS_Type, 54; participant_id, 27; shown_letter:TMS_Type, 12; shown_letter, 6

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.83005    0.17079  22.425   <2e-16 ***
TMS_TypeWM        -0.02143    0.22943  -0.093    0.926    
pain              15.88266 1848.89032   0.009    0.993    
TMS_TypeWM:pain  -15.40205 1848.89037  -0.008    0.993    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM pain  
TMS_TypeWM  -0.651                
pain         0.000  0.000         
TMS_TypWM:p  0.000  0.000   -1.000
optimizer (Nelder_Mead) convergence code: 0 (OK)
unable to evaluate scaled gradient
Model failed to converge: degenerate  Hessian with 1 negative eigenvalues

