Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ TMS_Type + problem_set + (1 | problem_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    601.6     621.2    -295.8     591.6       363 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1495 -0.7064 -0.0029  0.6338  3.3179 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 0.1682   0.4101  
 Residual               0.2538   0.5038  
Number of obs: 368, groups:  problem_id, 22

Fixed effects:
             Estimate Std. Error t value
(Intercept)   3.65476    0.11720  31.184
TMS_TypeWM    0.04446    0.05308   0.837
problem_setb  0.08589    0.14191   0.605

Correlation of Fixed Effects:
            (Intr) TMS_TW
TMS_TypeWM  -0.159       
problem_stb -0.573 -0.091
