Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ problem_set * pain + (1 | participant_id) +  
    (1 | shown_letter) + (1 | participant_id:shown_letter) +  
    (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1040.8   -981.6    529.4  -1058.8     5272 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2987 -0.6746 -0.1020  0.5629  4.7294 

Random effects:
 Groups                      Name        Variance  Std.Dev. 
 participant_id:shown_letter (Intercept) 8.430e-10 2.903e-05
 participant_id:TMS_Type     (Intercept) 7.853e-03 8.862e-02
 participant_id              (Intercept) 1.572e-02 1.254e-01
 shown_letter                (Intercept) 3.149e-05 5.611e-03
 Residual                                4.614e-02 2.148e-01
Number of obs: 5281, groups:  
participant_id:shown_letter, 162; participant_id:TMS_Type, 54; participant_id, 27; shown_letter, 6

Fixed effects:
                  Estimate Std. Error t value
(Intercept)       -0.59211    0.03019 -19.613
problem_setb       0.01492    0.02659   0.561
pain              -0.06565    0.12826  -0.512
problem_setb:pain  0.25994    0.12347   2.105

Correlation of Fixed Effects:
            (Intr) prblm_ pain  
problem_stb -0.391              
pain        -0.156  0.061       
prblm_stb:p  0.127 -0.232 -0.812
optimizer (nloptwrap) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00394059 (tol = 0.002, component 1)

