Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ coding_section_no + problem_order + (1 | participant_id) +      (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    431.2     450.1    -210.6     421.2       313 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.1041 -0.7961 -0.6638  1.1245  1.6421 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.0000   0.000   
 participant_id          (Intercept) 0.1116   0.334   
Number of obs: 318, groups:  participant_id:TMS_Type, 53; participant_id, 27

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)   
(Intercept)       -1.10458    0.36245  -3.048  0.00231 **
coding_section_no  0.28691    0.14200   2.020  0.04334 * 
problem_order      0.01701    0.06862   0.248  0.80421   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) cdng__
cdng_sctn_n -0.816       
problem_rdr -0.383 -0.076
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

