Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correct_answer ~ TMS_Type + pain + (1 | shown_letter)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   5692.1    5718.5   -2842.1    5684.1      5396 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2863  0.4728  0.5296  0.5474  0.5496 

Random effects:
 Groups       Name        Variance Std.Dev.
 shown_letter (Intercept) 0.006548 0.08092 
Number of obs: 5400, groups:  shown_letter, 6

Fixed effects:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)  1.2492537  0.0571524  21.858   <2e-16 ***
TMS_TypeWM  -0.0004012  0.0663743  -0.006   0.9952    
pain         0.2930071  0.1364768   2.147   0.0318 *  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
           (Intr) TMS_TW
TMS_TypeWM -0.557       
pain       -0.074 -0.130
