Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: (correct_answer) ~ sensations + (1 | participant_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1147.4   1167.2   -570.7   1141.4     5397 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.6228  0.1371  0.1512  0.1563  0.1833 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.09718  0.3117  
Number of obs: 5400, groups:  participant_id, 27

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  3.83064    0.12362  30.987   <2e-16 ***
sensations   0.07724    0.33835   0.228    0.819    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
           (Intr)
sensations -0.309
