Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ accuracy + TMS_Type + (1 | participant_id) +      (1 | problem_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    706.5     736.5    -346.3     692.5       526 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2387 -0.6035 -0.0208  0.5312  4.9193 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.1243   0.3525  
 problem_id     (Intercept) 0.1744   0.4176  
 Residual                   0.1626   0.4033  
Number of obs: 533, groups:  participant_id, 27; problem_id, 24

Fixed effects:
              Estimate Std. Error t value
(Intercept)   3.895277   0.203134  19.176
accuracyFail -0.011070   0.185612  -0.060
accuracyPass -0.174034   0.184567  -0.943
TMS_TypeWM    0.007285   0.035570   0.205

Correlation of Fixed Effects:
            (Intr) accrcF accrcP
accuracyFal -0.816              
accuracyPss -0.832  0.960       
TMS_TypeWM   0.046 -0.172 -0.150
