Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correct_answer ~ TMS_Type * pain + (1 | participant_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   5624.0    5656.9   -2807.0    5614.0      5395 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1513  0.3530  0.4936  0.5468  0.7966 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.1255   0.3542  
Number of obs: 5400, groups:  participant_id, 27

Fixed effects:
                Estimate Std. Error z value Pr(>|z|)    
(Intercept)      1.30048    0.08422  15.441   <2e-16 ***
TMS_TypeWM      -0.01234    0.06929  -0.178    0.859    
pain            -0.24690    0.35026  -0.705    0.481    
TMS_TypeWM:pain  0.47257    0.33190   1.424    0.154    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM pain  
TMS_TypeWM  -0.381                
pain        -0.172  0.060         
TMS_TypWM:p  0.122 -0.226   -0.767
