Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ coding_section_no * problem_order + TMS_Type +  
    session + problem_set + pain + physical_symptoms + discomfort +  
    sensations + (1 | participant_id) + (1 | problem_id) + (1 |  
    participant_id:TMS_Type) + (1 | problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   481.1    545.3   -225.6    451.1      518 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.1264 -0.1503  0.1796  0.3933  3.3145 

Random effects:
 Groups                  Name        Variance  Std.Dev. 
 participant_id:TMS_Type (Intercept) 5.298e-01 0.7278396
 problem_id:TMS_Type     (Intercept) 1.137e-07 0.0003372
 participant_id          (Intercept) 1.295e+00 1.1380693
 problem_id              (Intercept) 6.443e+00 2.5382957
Number of obs: 533, groups:  
participant_id:TMS_Type, 54; problem_id:TMS_Type, 48; participant_id, 27; problem_id, 24

Fixed effects:
                                Estimate Std. Error z value Pr(>|z|)  
(Intercept)                      0.53742    1.02178   0.526   0.5989  
coding_section_no                0.26036    0.31251   0.833   0.4048  
problem_order                   -0.25681    0.23744  -1.082   0.2794  
TMS_TypeWM                       0.18213    0.45105   0.404   0.6864  
session2                         0.75512    0.37880   1.993   0.0462 *
problem_setb                    -1.11931    1.03720  -1.079   0.2805  
pain                            -0.04965    1.00149  -0.050   0.9605  
physical_symptoms                0.04391    0.90025   0.049   0.9611  
discomfort                      -0.95704    0.90306  -1.060   0.2892  
sensations                       1.77065    0.92962   1.905   0.0568 .
coding_section_no:problem_order  0.15700    0.11104   1.414   0.1574  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) cdng__ prblm_r TMS_TW sessn2 prblm_s pain   physc_ dscmfr
cdng_sctn_n -0.558                                                          
problem_rdr -0.497  0.741                                                   
TMS_TypeWM  -0.158  0.011  0.022                                            
session2    -0.147 -0.011 -0.057   0.034                                    
problem_stb -0.433 -0.045 -0.023  -0.060 -0.100                             
pain        -0.013  0.025  0.010   0.078 -0.069 -0.065                      
physcl_symp -0.027 -0.025 -0.030  -0.377  0.208  0.014  -0.218              
discomfort   0.100 -0.055 -0.048  -0.512 -0.022 -0.031  -0.398  0.222       
sensations  -0.133  0.038  0.011   0.284  0.260 -0.113   0.156  0.046 -0.419
cdng_sct_:_  0.451 -0.801 -0.923   0.000  0.059  0.020  -0.032  0.027  0.050
            snstns
cdng_sctn_n       
problem_rdr       
TMS_TypeWM        
session2          
problem_stb       
pain              
physcl_symp       
discomfort        
sensations        
cdng_sct_:_  0.001
