Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(response.time) ~ session + physical_symptoms + (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1035.3  -1002.5    522.7  -1045.3     5276 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2847 -0.6746 -0.1014  0.5593  4.7484 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.02258  0.1503  
 Residual                            0.04616  0.2149  
Number of obs: 5281, groups:  participant_id:TMS_Type, 54

Fixed effects:
                  Estimate Std. Error t value
(Intercept)       -0.55905    0.03053 -18.310
session2          -0.05675    0.04174  -1.360
physical_symptoms  0.16237    0.07970   2.037

Correlation of Fixed Effects:
            (Intr) sessn2
session2    -0.711       
physcl_symp -0.290  0.141
