Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ TMS_Type * problem_set * problem_order + coding_section_no +  
    session + pain + physical_symptoms + discomfort + sensations +      (1 | participant_id) + (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    297.6     345.7    -131.8     263.6       108 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2304 -0.6117  0.1073  0.7282  2.3684 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.00000  0.0000  
 participant_id          (Intercept) 0.05199  0.2280  
 Residual                            0.44006  0.6634  
Number of obs: 125, groups:  participant_id:TMS_Type, 51; participant_id, 26

Fixed effects:
                                      Estimate Std. Error t value
(Intercept)                            4.21563    0.29451  14.314
TMS_TypeWM                             0.18022    0.32215   0.559
problem_setb                          -0.34995    0.35343  -0.990
problem_order                         -0.04633    0.07424  -0.624
coding_section_no                      0.08503    0.08519   0.998
session2                              -0.09453    0.12645  -0.748
pain                                  -0.25298    0.32675  -0.774
physical_symptoms                      0.29266    0.32528   0.900
discomfort                             0.05006    0.28509   0.176
sensations                             0.03942    0.25255   0.156
TMS_TypeWM:problem_setb                0.07441    0.49033   0.152
TMS_TypeWM:problem_order              -0.05879    0.10322  -0.570
problem_setb:problem_order             0.10747    0.11688   0.919
TMS_TypeWM:problem_setb:problem_order -0.08345    0.15411  -0.542
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

