Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ session * sensations + (1 | participant_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   430.7    449.5   -210.4    420.7      313 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.2844 -0.8050 -0.6982  1.1846  1.5486 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.09895  0.3146  
Number of obs: 318, groups:  participant_id, 27

Fixed effects:
                   Estimate Std. Error z value Pr(>|z|)  
(Intercept)        -0.98598    0.41072  -2.401   0.0164 *
session             0.30215    0.25143   1.202   0.2295  
sensations          0.67708    1.14299   0.592   0.5536  
session:sensations  0.04803    0.79737   0.060   0.9520  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) sessin snstns
session     -0.938              
sensations  -0.380  0.363       
sssn:snstns  0.313 -0.337 -0.936
