Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: (correct_answer) ~ TMS_Type * session + problem_set * problem_order +  
    pain + physical_symptoms + discomfort + sensations + (1 |  
    participant_id) + (1 | shown_letter) + (1 | participant_id:shown_letter) +  
    (1 | participant_id:TMS_Type) + (1 | shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1161.8   1267.3   -564.9   1129.8     5384 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-12.0355   0.1260   0.1441   0.1675   0.2094 

Random effects:
 Groups                      Name        Variance  Std.Dev. 
 participant_id:shown_letter (Intercept) 1.319e-05 0.0036321
 participant_id:TMS_Type     (Intercept) 1.037e-06 0.0010184
 participant_id              (Intercept) 2.902e-02 0.1703458
 shown_letter:TMS_Type       (Intercept) 3.719e-02 0.1928478
 shown_letter                (Intercept) 5.644e-07 0.0007513
Number of obs: 5400, groups:  
participant_id:shown_letter, 162; participant_id:TMS_Type, 54; participant_id, 27; shown_letter:TMS_Type, 12; shown_letter, 6

Fixed effects:
                             Estimate Std. Error z value Pr(>|z|)    
(Intercept)                 3.0554082  0.5067414   6.030 1.64e-09 ***
TMS_TypeWM                  1.9701878  0.7882282   2.500  0.01244 *  
session                     0.4383613  0.2862962   1.531  0.12573    
problem_setb                0.1188191  0.3870749   0.307  0.75887    
problem_order              -0.0001908  0.0042181  -0.045  0.96392    
pain                        1.1117874  0.5480030   2.029  0.04248 *  
physical_symptoms          -0.6939750  0.4350620  -1.595  0.11069    
discomfort                 -0.4191175  0.4398090  -0.953  0.34061    
sensations                  0.4148035  0.4169102   0.995  0.31976    
TMS_TypeWM:session         -1.2231638  0.4574126  -2.674  0.00749 ** 
problem_setb:problem_order  0.0007058  0.0064907   0.109  0.91341    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM sessin prblm_s prblm_r pain   physc_ dscmfr snstns
TMS_TypeWM  -0.605                                                            
session     -0.827  0.626                                                     
problem_stb -0.259 -0.030   -0.071                                            
problem_rdr -0.421 -0.001   -0.001  0.552                                     
pain        -0.127  0.309    0.144 -0.084   0.001                             
physcl_symp  0.056 -0.452   -0.052 -0.009   0.000  -0.338                     
discomfort   0.205 -0.433   -0.148 -0.071   0.000  -0.357  0.365              
sensations  -0.303  0.382    0.284 -0.099   0.000   0.285 -0.144 -0.537       
TMS_TypWM:s  0.612 -0.947   -0.717  0.043   0.001  -0.302  0.361  0.326 -0.357
prblm_stb:_  0.274  0.000    0.000 -0.844  -0.650   0.001  0.001  0.001  0.000
            TMS_TWM:
TMS_TypeWM          
session             
problem_stb         
problem_rdr         
pain                
physcl_symp         
discomfort          
sensations          
TMS_TypWM:s         
prblm_stb:_  0.000  
optimizer (Nelder_Mead) convergence code: 0 (OK)
unable to evaluate scaled gradient
Model failed to converge: degenerate  Hessian with 1 negative eigenvalues

