Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type + session + (1 | participant_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    431.2     446.3    -211.6     423.2       314 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.0237 -0.7805 -0.7142  1.1441  1.5697 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.09646  0.3106  
Number of obs: 318, groups:  participant_id, 27

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept)  -0.9483     0.3957  -2.397   0.0165 *
TMS_TypeWM    0.2417     0.2337   1.034   0.3011  
session       0.2519     0.2333   1.080   0.2803  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
           (Intr) TMS_TW
TMS_TypeWM -0.324       
session    -0.890  0.016
