Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(response.time) ~ session + discomfort + (1 | participant_id:shown_letter) +  
    (1 | shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  -329.6   -290.2    170.8   -341.6     5275 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.7588 -0.6961 -0.0858  0.5646  4.3492 

Random effects:
 Groups                      Name        Variance  Std.Dev.
 participant_id:shown_letter (Intercept) 1.978e-02 0.140650
 shown_letter:TMS_Type       (Intercept) 7.201e-06 0.002683
 Residual                                5.066e-02 0.225073
Number of obs: 5281, groups:  
participant_id:shown_letter, 162; shown_letter:TMS_Type, 12

Fixed effects:
             Estimate Std. Error t value
(Intercept) -0.543681   0.012067 -45.056
session2    -0.066172   0.006282 -10.534
discomfort   0.004288   0.012100   0.354

Correlation of Fixed Effects:
           (Intr) sessn2
session2   -0.270       
discomfort -0.151  0.076
