Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: (correct_answer) ~ TMS_Type * problem_order + session * problem_set +  
    pain + physical_symptoms + discomfort + sensations + (1 |  
    participant_id) + (1 | shown_letter)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1162.0   1247.8   -568.0   1136.0     5387 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.3099  0.1300  0.1453  0.1618  0.2223 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.11570  0.3401  
 shown_letter   (Intercept) 0.01786  0.1336  
Number of obs: 5400, groups:  participant_id, 27; shown_letter, 6

Fixed effects:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)               4.195828   0.519662   8.074 6.79e-16 ***
TMS_TypeWM               -0.214148   0.393281  -0.545    0.586    
problem_order            -0.002012   0.004535  -0.444    0.657    
session                  -0.214050   0.284257  -0.753    0.451    
problem_setb             -0.043425   0.725611  -0.060    0.952    
pain                      0.747334   0.561976   1.330    0.184    
physical_symptoms        -0.413364   0.435901  -0.948    0.343    
discomfort               -0.059745   0.434449  -0.138    0.891    
sensations               -0.019157   0.409758  -0.047    0.963    
TMS_TypeWM:problem_order  0.004170   0.006389   0.653    0.514    
session:problem_setb      0.150273   0.461056   0.326    0.744    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM prblm_r sessin prblm_s pain   physc_ dscmfr snstns
TMS_TypeWM  -0.288                                                            
problem_rdr -0.454  0.601                                                     
session     -0.815 -0.098    0.000                                            
problem_stb -0.587 -0.070   -0.001   0.685                                    
pain         0.006  0.042    0.000  -0.007  0.012                             
physcl_symp -0.237 -0.230    0.000   0.277  0.102  -0.212                     
discomfort  -0.038 -0.270    0.000   0.128  0.060  -0.335  0.282              
sensations  -0.097  0.102   -0.001   0.043 -0.097   0.223 -0.012 -0.442       
TMS_TypWM:_  0.322 -0.820   -0.710   0.000  0.000   0.001  0.001 -0.001  0.002
sssn:prblm_  0.582  0.077    0.001  -0.729 -0.959  -0.059 -0.114 -0.101  0.036
            TMS_TWM:
TMS_TypeWM          
problem_rdr         
session             
problem_stb         
pain                
physcl_symp         
discomfort          
sensations          
TMS_TypWM:_         
sssn:prblm_  0.000  
