Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ problem_set * pain + (1 | problem_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    362.9     381.7    -176.4     352.9       313 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1663 -0.6035 -0.1893  0.7566  2.0128 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 2.705    1.645   
Number of obs: 318, groups:  problem_id, 12

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)
(Intercept)       -0.54112    0.60911  -0.888    0.374
problem_setb      -0.36675    0.75552  -0.485    0.627
pain              -0.18599    0.99243  -0.187    0.851
problem_setb:pain -0.03262    1.16882  -0.028    0.978

Correlation of Fixed Effects:
            (Intr) prblm_ pain  
problem_stb -0.554              
pain        -0.044  0.024       
prblm_stb:p  0.038 -0.071 -0.849
