Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * problem_order + (1 | participant_id) +  
    (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   358.1    380.7   -173.0    346.1      312 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4813 -0.5799 -0.1940  0.6584  2.5680 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.5072   0.7122  
 problem_id     (Intercept) 3.1578   1.7770  
Number of obs: 318, groups:  participant_id, 27; problem_id, 12

Fixed effects:
                         Estimate Std. Error z value Pr(>|z|)
(Intercept)              -1.05965    0.65900  -1.608    0.108
TMS_TypeWM                0.44631    0.49462   0.902    0.367
problem_order             0.03851    0.13210   0.292    0.771
TMS_TypeWM:problem_order -0.05040    0.17322  -0.291    0.771

Correlation of Fixed Effects:
            (Intr) TMS_TyWM prblm_
TMS_TypeWM  -0.421                
problem_rdr -0.472  0.618         
TMS_TypWM:_  0.352 -0.821   -0.754
