Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ coding_section_no + sensations + (1 | problem_id) +      (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    358.4     377.2    -174.2     348.4       313 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2780 -0.6108 -0.1939  0.6645  2.2957 

Random effects:
 Groups              Name        Variance Std.Dev.
 problem_id:TMS_Type (Intercept) 0.1186   0.3444  
 problem_id          (Intercept) 2.6670   1.6331  
Number of obs: 318, groups:  problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)  
(Intercept)        -1.2648     0.6379  -1.983   0.0474 *
coding_section_no   0.2018     0.1759   1.148   0.2511  
sensations          0.8859     0.4722   1.876   0.0607 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) cdng__
cdng_sctn_n -0.598       
sensations  -0.115  0.028
