Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ session + sensations + (1 | problem_id) + (1 |      participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    352.6     371.4    -171.3     342.6       313 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1623 -0.5562 -0.1796  0.5966  2.3802 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.5978   0.7732  
 problem_id              (Intercept) 3.4816   1.8659  
Number of obs: 318, groups:  participant_id:TMS_Type, 53; problem_id, 12

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept)  -1.1715     0.6153  -1.904   0.0569 .
session2      0.4592     0.3594   1.278   0.2013  
sensations    1.1062     0.6140   1.802   0.0716 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) sessn2
session2   -0.316       
sensations -0.177  0.140
