Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * problem_order + session + problem_set +  
    coding_section_no + pain + physical_symptoms + discomfort +  
    sensations + (1 | participant_id) + (1 | problem_id) + (1 |  
    participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   362.8    415.5   -167.4    334.8      304 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3442 -0.5633 -0.1781  0.5719  3.1527 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.1307   0.3615  
 participant_id          (Intercept) 0.3623   0.6019  
 problem_id              (Intercept) 3.4731   1.8636  
Number of obs: 318, groups:  
participant_id:TMS_Type, 53; participant_id, 27; problem_id, 12

Fixed effects:
                         Estimate Std. Error z value Pr(>|z|)  
(Intercept)              -2.06530    0.99197  -2.082   0.0373 *
TMS_TypeWM                0.88619    0.56694   1.563   0.1180  
problem_order             0.01391    0.13549   0.103   0.9182  
session                   0.42246    0.31619   1.336   0.1815  
problem_setb             -0.55022    0.92454  -0.595   0.5518  
coding_section_no         0.20702    0.18561   1.115   0.2647  
pain                      0.39208    0.77089   0.509   0.6110  
physical_symptoms        -0.85892    0.77181  -1.113   0.2658  
discomfort               -1.16616    0.70997  -1.643   0.1005  
sensations                1.69993    0.70625   2.407   0.0161 *
TMS_TypeWM:problem_order -0.05715    0.17852  -0.320   0.7489  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM prblm_r sessin prblm_s cdng__ pain   physc_ dscmfr
TMS_TypeWM  -0.241                                                            
problem_rdr -0.280  0.550                                                     
session     -0.451 -0.033   -0.025                                            
problem_stb -0.326 -0.098   -0.048  -0.132                                    
cdng_sctn_n -0.420  0.040   -0.023   0.025  0.023                             
pain        -0.023  0.134    0.030   0.000 -0.078  -0.019                     
physcl_symp -0.105 -0.250    0.015   0.144  0.044   0.036 -0.224              
discomfort   0.043 -0.377   -0.007   0.049 -0.018  -0.014 -0.410  0.291       
sensations  -0.159  0.137   -0.020   0.163 -0.086   0.027  0.246  0.016 -0.399
TMS_TypWM:_  0.236 -0.754   -0.749   0.022  0.043  -0.052 -0.069  0.005  0.072
            snstns
TMS_TypeWM        
problem_rdr       
session           
problem_stb       
cdng_sctn_n       
pain              
physcl_symp       
discomfort        
sensations        
TMS_TypWM:_ -0.013
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00906676 (tol = 0.002, component 1)

