Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ problem_order * sensations + (1 | participant_id) +      (1 | participant_id:TMS_Type) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    371.4     397.8    -178.7     357.4       311 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3653 -0.5820 -0.2124  0.6107  2.4886 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.2704   0.5200  
 participant_id          (Intercept) 0.3076   0.5547  
 problem_id:TMS_Type     (Intercept) 3.2281   1.7967  
Number of obs: 318, groups:  participant_id:TMS_Type, 53; participant_id, 27; problem_id:TMS_Type, 24

Fixed effects:
                         Estimate Std. Error z value Pr(>|z|)  
(Intercept)              -0.86729    0.48358  -1.793   0.0729 .
problem_order            -0.01995    0.09419  -0.212   0.8323  
sensations                1.30711    1.05992   1.233   0.2175  
problem_order:sensations -0.06188    0.33244  -0.186   0.8523  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) prblm_ snstns
problem_rdr -0.449              
sensations  -0.211  0.238       
prblm_rdr:s  0.154 -0.325 -0.818
