Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correct_answer ~ TMS_Type * pain + session + problem_set + problem_order +  
    (1 | participant_id) + (1 | shown_letter) + (1 | participant_id:shown_letter) +  
    (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   5608.1    5680.6   -2793.0    5586.1      5389 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0982  0.3507  0.4846  0.5473  0.9373 

Random effects:
 Groups                      Name        Variance Std.Dev.
 participant_id:shown_letter (Intercept) 0.018503 0.1360  
 participant_id:TMS_Type     (Intercept) 0.022681 0.1506  
 participant_id              (Intercept) 0.111628 0.3341  
 shown_letter                (Intercept) 0.008245 0.0908  
Number of obs: 5400, groups:  
participant_id:shown_letter, 162; participant_id:TMS_Type, 54; participant_id, 27; shown_letter, 6

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)      1.2849843  0.1246712  10.307  < 2e-16 ***
TMS_TypeWM       0.0192835  0.0825712   0.234 0.815344    
pain            -0.0890050  0.3927542  -0.227 0.820721    
session          0.2840881  0.0806677   3.522 0.000429 ***
problem_setb    -0.1724733  0.0835954  -2.063 0.039095 *  
problem_order   -0.0009058  0.0011555  -0.784 0.433119    
TMS_TypeWM:pain  0.3863857  0.4040926   0.956 0.338981    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM pain   sessin prblm_s prblm_r
TMS_TypeWM  -0.327                                       
pain        -0.188  0.085                                
session     -0.319  0.080    0.130                       
problem_stb -0.298 -0.010    0.070 -0.023                
problem_rdr -0.473  0.001    0.000 -0.001  0.001         
TMS_TypWM:p  0.216 -0.234   -0.777 -0.187 -0.222  -0.001 
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model is nearly unidentifiable: very large eigenvalue
 - Rescale variables?

