Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(duration) ~ TMS_Type * problem_set + session + coding_section_no +  
    problem_order + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   604.8    659.5   -288.4    576.8      354 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3017 -0.6906 -0.0243  0.5876  3.4589 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.0000   0.0000  
 participant_id          (Intercept) 0.1187   0.3445  
 Residual                            0.2423   0.4922  
Number of obs: 368, groups:  participant_id:TMS_Type, 53; participant_id, 27

Fixed effects:
                        Estimate Std. Error t value
(Intercept)              3.74126    0.12596  29.701
TMS_TypeWM              -0.02202    0.13877  -0.159
problem_setb            -0.27582    0.14286  -1.931
session2                -0.05033    0.05445  -0.924
coding_section_no       -0.03053    0.03257  -0.938
problem_order            0.01643    0.01561   1.053
pain                    -0.03638    0.19386  -0.188
physical_symptoms        0.08738    0.15040   0.581
discomfort              -0.03531    0.15104  -0.234
sensations               0.22501    0.14497   1.552
TMS_TypeWM:problem_setb  0.02656    0.26604   0.100

Correlation of Fixed Effects:
            (Intr) TMS_TyWM prblm_s sessn2 cdng__ prblm_r pain   physc_ dscmfr
TMS_TypeWM  -0.499                                                            
problem_stb -0.451  0.806                                                     
session2    -0.190 -0.074   -0.128                                            
cdng_sctn_n -0.509  0.010    0.003   0.011                                    
problem_rdr -0.236  0.029   -0.003  -0.026 -0.102                             
pain        -0.099  0.121    0.014   0.041 -0.017 -0.010                      
physcl_symp  0.003 -0.186   -0.006   0.091 -0.027 -0.007  -0.093              
discomfort   0.075 -0.172    0.026   0.080 -0.043  0.006  -0.417  0.290       
sensations  -0.154  0.102   -0.144   0.191  0.036  0.008   0.298 -0.079 -0.400
TMS_TypWM:_  0.435 -0.867   -0.901   0.054  0.022 -0.015  -0.099 -0.033 -0.123
            snstns
TMS_TypeWM        
problem_stb       
session2          
cdng_sctn_n       
problem_rdr       
pain              
physcl_symp       
discomfort        
sensations        
TMS_TypWM:_  0.014
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

