Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ session * discomfort + (1 | participant_id) + (1 |      participant_id:TMS_Type) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    372.9     399.2    -179.5     358.9       311 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5797 -0.5664 -0.2364  0.6472  2.3518 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.2911   0.5395  
 participant_id          (Intercept) 0.3074   0.5544  
 problem_id:TMS_Type     (Intercept) 3.1458   1.7736  
Number of obs: 318, groups:  participant_id:TMS_Type, 53; participant_id, 27; problem_id:TMS_Type, 24

Fixed effects:
                    Estimate Std. Error z value Pr(>|z|)  
(Intercept)          -0.8987     0.4629  -1.941   0.0522 .
session2              0.2442     0.3498   0.698   0.4851  
discomfort           -0.4573     0.7465  -0.613   0.5402  
session2:discomfort   0.9924     1.0793   0.920   0.3578  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) sessn2 dscmfr
session2    -0.388              
discomfort  -0.225  0.295       
sssn2:dscmf  0.127 -0.388 -0.608
