Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ problem_set * coding_section_no + TMS_Type + session +  
    problem_order + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | problem_id) + (1 | participant_id:TMS_Type) +  
    (1 | problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   364.4    420.9   -167.2    334.4      303 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3084 -0.5626 -0.1854  0.5718  3.5139 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 participant_id:TMS_Type (Intercept) 1.402e-01 0.374431
 participant_id          (Intercept) 3.581e-01 0.598391
 problem_id:TMS_Type     (Intercept) 1.108e-06 0.001053
 problem_id              (Intercept) 3.550e+00 1.884122
Number of obs: 318, groups:  
participant_id:TMS_Type, 53; participant_id, 27; problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
                               Estimate Std. Error z value Pr(>|z|)  
(Intercept)                    -2.24515    1.03985  -2.159   0.0308 *
problem_setb                    0.03447    1.24552   0.028   0.9779  
coding_section_no               0.31019    0.24196   1.282   0.1998  
TMS_TypeWM                      0.76092    0.37454   2.032   0.0422 *
session                         0.42831    0.31762   1.349   0.1775  
problem_order                  -0.01412    0.09013  -0.157   0.8755  
pain                            0.36685    0.77063   0.476   0.6340  
physical_symptoms              -0.87729    0.77400  -1.133   0.2570  
discomfort                     -1.14676    0.71068  -1.614   0.1066  
sensations                      1.70863    0.70793   2.414   0.0158 *
problem_setb:coding_section_no -0.26275    0.38038  -0.691   0.4897  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) prblm_s cdng__ TMS_TW sessin prblm_r pain   physc_ dscmfr
problem_stb -0.485                                                          
cdng_sctn_n -0.531  0.444                                                   
TMS_TypeWM  -0.107 -0.046   0.031                                           
session     -0.441 -0.087   0.028 -0.024                                    
problem_rdr -0.172  0.031  -0.025 -0.037 -0.013                             
pain        -0.003 -0.062  -0.025  0.125  0.001 -0.032                      
physcl_symp -0.086  0.008   0.004 -0.375  0.142  0.024  -0.223              
discomfort   0.026 -0.017  -0.008 -0.492  0.046  0.071  -0.408  0.292       
sensations  -0.160 -0.040   0.035  0.195  0.163 -0.040   0.245  0.012 -0.399
prblm_st:__  0.360 -0.665  -0.639 -0.044 -0.016 -0.074   0.011  0.037  0.000
            snstns
problem_stb       
cdng_sctn_n       
TMS_TypeWM        
session           
problem_rdr       
pain              
physcl_symp       
discomfort        
sensations        
prblm_st:__ -0.033
