Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ session * discomfort + (1 | participant_id) + (1 |  
    problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   488.4    514.1   -238.2    476.4      527 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.8188 -0.1797  0.2166  0.4540  2.2840 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 1.291    1.136   
 problem_id     (Intercept) 5.372    2.318   
Number of obs: 533, groups:  participant_id, 27; problem_id, 24

Fixed effects:
                    Estimate Std. Error z value Pr(>|z|)  
(Intercept)           0.9588     0.5672   1.690    0.091 .
session2              0.4503     0.2812   1.602    0.109  
discomfort           -1.0272     0.6945  -1.479    0.139  
session2:discomfort   0.2727     1.0149   0.269    0.788  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) sessn2 dscmfr
session2    -0.242              
discomfort  -0.198  0.309       
sssn2:dscmf  0.134 -0.436 -0.691
