Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ TMS_Type * session + (1 | participant_id) + (1 |  
    problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    461.8     489.1    -223.9     447.8       361 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.36001 -0.59627  0.00966  0.58442  2.69788 

Random effects:
 Groups              Name        Variance Std.Dev.
 problem_id:TMS_Type (Intercept) 0.1634   0.4043  
 participant_id      (Intercept) 0.1144   0.3382  
 Residual                        0.1255   0.3543  
Number of obs: 368, groups:  problem_id:TMS_Type, 44; participant_id, 27

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          3.81155    0.13454  28.330
TMS_TypeWM          -0.06228    0.18874  -0.330
session2            -0.20224    0.14136  -1.431
TMS_TypeWM:session2  0.18732    0.27222   0.688

Correlation of Fixed Effects:
            (Intr) TMS_TyWM sessn2
TMS_TypeWM  -0.711                
session2    -0.548  0.700         
TMS_TypWM:2  0.525 -0.724   -0.963
