Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(response.time) ~ TMS_Type * session + problem_set * problem_order +  
    pain + physical_symptoms + discomfort + sensations + (1 |  
    participant_id:shown_letter) + (1 | participant_id:TMS_Type) +  
    (1 | shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1076.9   -978.4    553.5  -1106.9     5266 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.5470 -0.6688 -0.0991  0.5542  4.8580 

Random effects:
 Groups                      Name        Variance  Std.Dev. 
 participant_id:shown_letter (Intercept) 8.419e-11 9.176e-06
 participant_id:TMS_Type     (Intercept) 1.989e-02 1.410e-01
 shown_letter:TMS_Type       (Intercept) 1.981e-05 4.451e-03
 Residual                                4.567e-02 2.137e-01
Number of obs: 5281, groups:  
participant_id:shown_letter, 162; participant_id:TMS_Type, 54; shown_letter:TMS_Type, 12

Fixed effects:
                             Estimate Std. Error t value
(Intercept)                -0.5403911  0.0468541 -11.533
TMS_TypeWM                 -0.0249273  0.0690961  -0.361
session2                   -0.0892451  0.0595891  -1.498
problem_setb                0.0671414  0.0431683   1.555
problem_order              -0.0006294  0.0001414  -4.453
pain                        0.1561386  0.0888380   1.758
physical_symptoms           0.1291119  0.0860468   1.500
discomfort                 -0.0851701  0.0827454  -1.029
sensations                  0.0433096  0.0783056   0.553
TMS_TypeWM:session2         0.0519938  0.0876507   0.593
problem_setb:problem_order -0.0002409  0.0002037  -1.182

Correlation of Fixed Effects:
            (Intr) TMS_TyWM sessn2 prblm_s prblm_r pain   physc_ dscmfr snstns
TMS_TypeWM  -0.664                                                            
session2    -0.680  0.542                                                     
problem_stb -0.264 -0.057   -0.154                                            
problem_rdr -0.152  0.000    0.000  0.165                                     
pain        -0.243  0.316    0.235 -0.121   0.000                             
physcl_symp  0.104 -0.412   -0.071 -0.029   0.000  -0.305                     
discomfort   0.295 -0.520   -0.189 -0.119   0.000  -0.448  0.358              
sensations  -0.367  0.398    0.362 -0.201   0.000   0.362 -0.126 -0.486       
TMS_TypWM:2  0.544 -0.746   -0.743  0.101   0.000  -0.332  0.237  0.304 -0.388
prblm_stb:_  0.106  0.000    0.000 -0.238  -0.694   0.000  0.000  0.000  0.000
            TMS_TWM:
TMS_TypeWM          
session2            
problem_stb         
problem_rdr         
pain                
physcl_symp         
discomfort          
sensations          
TMS_TypWM:2         
prblm_stb:_  0.000  
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

