Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
sqrt(keypress_rate..keypresses.per.second.) ~ TMS_Type + coding_section_no +  
    (1 | participant_id) + (1 | problem_id) + (1 | problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  -128.1   -100.8     71.1   -142.1      361 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.57091 -0.63355  0.00103  0.65109  2.76323 

Random effects:
 Groups              Name        Variance Std.Dev.
 problem_id:TMS_Type (Intercept) 0.00000  0.0000  
 participant_id      (Intercept) 0.03700  0.1923  
 problem_id          (Intercept) 0.03291  0.1814  
 Residual                        0.02717  0.1648  
Number of obs: 368, groups:  
problem_id:TMS_Type, 44; participant_id, 27; problem_id, 22

Fixed effects:
                  Estimate Std. Error t value
(Intercept)        0.93754    0.05991  15.648
TMS_TypeWM         0.01618    0.01763   0.918
coding_section_no  0.02669    0.01110   2.404

Correlation of Fixed Effects:
            (Intr) TMS_TW
TMS_TypeWM  -0.156       
cdng_sctn_n -0.383  0.040
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

