Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(response.time) ~ TMS_Type * session + problem_set * problem_order +  
    pain + physical_symptoms + discomfort + sensations + (1 |  
    participant_id:shown_letter) + (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1078.8   -986.8    553.4  -1106.8     5267 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.5357 -0.6673 -0.1005  0.5537  4.8526 

Random effects:
 Groups                      Name        Variance  Std.Dev.
 participant_id:shown_letter (Intercept) 1.605e-05 0.004007
 participant_id:TMS_Type     (Intercept) 1.988e-02 0.141010
 Residual                                4.567e-02 0.213703
Number of obs: 5281, groups:  
participant_id:shown_letter, 162; participant_id:TMS_Type, 54

Fixed effects:
                             Estimate Std. Error t value
(Intercept)                -0.5404015  0.0468142 -11.544
TMS_TypeWM                 -0.0248088  0.0690413  -0.359
session2                   -0.0891877  0.0595833  -1.497
problem_setb                0.0669846  0.0431622   1.552
problem_order              -0.0006311  0.0001414  -4.465
pain                        0.1560474  0.0888314   1.757
physical_symptoms           0.1290636  0.0860375   1.500
discomfort                 -0.0852271  0.0827374  -1.030
sensations                  0.0434258  0.0782987   0.555
TMS_TypeWM:session2         0.0519848  0.0876467   0.593
problem_setb:problem_order -0.0002384  0.0002038  -1.170

Correlation of Fixed Effects:
            (Intr) TMS_TyWM sessn2 prblm_s prblm_r pain   physc_ dscmfr snstns
TMS_TypeWM  -0.664                                                            
session2    -0.681  0.542                                                     
problem_stb -0.264 -0.057   -0.154                                            
problem_rdr -0.152  0.000    0.000  0.165                                     
pain        -0.243  0.316    0.235 -0.121   0.000                             
physcl_symp  0.104 -0.412   -0.071 -0.029   0.000  -0.305                     
discomfort   0.295 -0.520   -0.189 -0.119   0.000  -0.448  0.358              
sensations  -0.368  0.398    0.362 -0.201   0.000   0.362 -0.126 -0.486       
TMS_TypWM:2  0.544 -0.746   -0.743  0.101   0.000  -0.332  0.237  0.304 -0.388
prblm_stb:_  0.106  0.000    0.000 -0.238  -0.694   0.000  0.000  0.000  0.000
            TMS_TWM:
TMS_TypeWM          
session2            
problem_stb         
problem_rdr         
pain                
physcl_symp         
discomfort          
sensations          
TMS_TypWM:2         
prblm_stb:_  0.000  
