Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type + coding_section_no + (1 | problem_id) +      (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    354.9     373.7    -172.4     344.9       313 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2576 -0.5653 -0.1987  0.6164  2.3902 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.6912   0.8314  
 problem_id              (Intercept) 3.2877   1.8132  
Number of obs: 318, groups:  participant_id:TMS_Type, 53; problem_id, 12

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)  
(Intercept)        -1.4109     0.7145  -1.975   0.0483 *
TMS_TypeWM          0.3232     0.3659   0.883   0.3770  
coding_section_no   0.2022     0.1827   1.107   0.2683  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) TMS_TW
TMS_TypeWM  -0.270       
cdng_sctn_n -0.551  0.006
