Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ problem_set + pain + (1 | participant_id) +  
    (1 | shown_letter)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  -598.8   -559.4    305.4   -610.8     5275 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.0319 -0.6895 -0.1114  0.5650  4.7111 

Random effects:
 Groups         Name        Variance  Std.Dev.
 participant_id (Intercept) 1.838e-02 0.135574
 shown_letter   (Intercept) 3.121e-05 0.005586
 Residual                   5.101e-02 0.225849
Number of obs: 5281, groups:  participant_id, 27; shown_letter, 6

Fixed effects:
              Estimate Std. Error t value
(Intercept)  -0.599002   0.026565 -22.548
problem_setb  0.025128   0.006574   3.822
pain          0.154356   0.023409   6.594

Correlation of Fixed Effects:
            (Intr) prblm_
problem_stb -0.102       
pain        -0.034 -0.271
