Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
(correct_answer) ~ problem_set + physical_symptoms + (1 | participant_id) +  
    (1 | participant_id:shown_letter)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1149.6   1182.6   -569.8   1139.6     5395 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.0907  0.1340  0.1447  0.1574  0.1912 

Random effects:
 Groups                      Name        Variance Std.Dev.
 participant_id:shown_letter (Intercept) 0.04124  0.2031  
 participant_id              (Intercept) 0.08821  0.2970  
Number of obs: 5400, groups:  
participant_id:shown_letter, 162; participant_id, 27

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)         3.7709     0.1642  22.971   <2e-16 ***
problem_setb        0.2252     0.1897   1.187    0.235    
physical_symptoms  -0.2366     0.3702  -0.639    0.523    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) prblm_
problem_stb -0.508       
physcl_symp -0.234 -0.007
