Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ session * problem_order + problem_set * coding_section_no +  
    TMS_Type + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | problem_id) + (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   362.8    419.3   -166.4    332.8      303 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2667 -0.5603 -0.1795  0.5630  4.0538 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.08801  0.2967  
 participant_id          (Intercept) 0.36318  0.6026  
 problem_id              (Intercept) 3.57498  1.8908  
Number of obs: 318, groups:  
participant_id:TMS_Type, 53; participant_id, 27; problem_id, 12

Fixed effects:
                               Estimate Std. Error z value Pr(>|z|)  
(Intercept)                    -3.07006    1.22828  -2.499   0.0124 *
session                         0.96134    0.52213   1.841   0.0656 .
problem_order                   0.33449    0.28669   1.167   0.2433  
problem_setb                    0.02373    1.24248   0.019   0.9848  
coding_section_no               0.32576    0.24190   1.347   0.1781  
TMS_TypeWM                      0.72425    0.36739   1.971   0.0487 *
pain                            0.34461    0.76257   0.452   0.6513  
physical_symptoms              -0.80956    0.75625  -1.070   0.2844  
discomfort                     -1.06196    0.70317  -1.510   0.1310  
sensations                      1.67372    0.69705   2.401   0.0163 *
session:problem_order          -0.22849    0.17837  -1.281   0.2002  
problem_setb:coding_section_no -0.27107    0.38170  -0.710   0.4776  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) sessin prblm_r prblm_s cdng__ TMS_TW pain   physc_ dscmfr
session     -0.651                                                          
problem_rdr -0.558  0.760                                                   
problem_stb -0.408 -0.054  0.006                                            
cdng_sctn_n -0.481  0.066  0.054   0.444                                    
TMS_TypeWM  -0.060 -0.058 -0.064  -0.045   0.030                            
pain         0.009 -0.013 -0.025  -0.066  -0.030  0.125                     
physcl_symp -0.101  0.129  0.055   0.006   0.011 -0.377 -0.220              
discomfort  -0.023  0.091  0.096  -0.012  -0.002 -0.494 -0.409  0.297       
sensations  -0.123  0.084 -0.029  -0.033   0.033  0.197  0.244  0.007 -0.394
sssn:prblm_  0.539 -0.803 -0.949   0.004  -0.065  0.056  0.017 -0.053 -0.080
prblm_st:__  0.319 -0.035 -0.052  -0.665  -0.636 -0.045  0.015  0.037 -0.004
            snstns sssn:_
session                  
problem_rdr              
problem_stb              
cdng_sctn_n              
TMS_TypeWM               
pain                     
physcl_symp              
discomfort               
sensations               
sssn:prblm_  0.018       
prblm_st:__ -0.045  0.031
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.015938 (tol = 0.002, component 1)

