Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(duration) ~ TMS_Type * coding_section_no + session * problem_set +  
    problem_order + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | problem_id) + (1 | problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   423.8    486.3   -195.9    391.8      352 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.72289 -0.61809  0.00116  0.58357  2.94982 

Random effects:
 Groups              Name        Variance Std.Dev.
 problem_id:TMS_Type (Intercept) 0.0000   0.0000  
 participant_id      (Intercept) 0.1191   0.3450  
 problem_id          (Intercept) 0.1596   0.3995  
 Residual                        0.1175   0.3428  
Number of obs: 368, groups:  
problem_id:TMS_Type, 44; participant_id, 27; problem_id, 22

Fixed effects:
                              Estimate Std. Error t value
(Intercept)                   3.947044   0.148102  26.651
TMS_TypeWM                   -0.112081   0.106303  -1.054
coding_section_no            -0.095321   0.032791  -2.907
session2                      0.039888   0.128056   0.311
problem_setb                 -0.039314   0.155410  -0.253
problem_order                 0.006194   0.011320   0.547
pain                          0.108351   0.147160   0.736
physical_symptoms             0.111876   0.110347   1.014
discomfort                   -0.041960   0.110250  -0.381
sensations                    0.208707   0.108796   1.918
TMS_TypeWM:coding_section_no  0.055809   0.045785   1.219
session2:problem_setb        -0.258953   0.250653  -1.033

Correlation of Fixed Effects:
            (Intr) TMS_TyWM cdng__ sessn2 prblm_s prblm_r pain   physc_ dscmfr
TMS_TypeWM  -0.274                                                            
cdng_sctn_n -0.410  0.644                                                     
session2    -0.208 -0.090   -0.039                                            
problem_stb -0.433 -0.066   -0.011  0.417                                     
problem_rdr -0.127 -0.055   -0.124 -0.008  0.003                              
pain        -0.020 -0.001   -0.046  0.050 -0.050  -0.007                      
physcl_symp -0.031 -0.235   -0.045  0.134  0.078  -0.011  -0.052              
discomfort   0.030 -0.250   -0.010  0.081  0.043   0.010  -0.454  0.277       
sensations  -0.034  0.013   -0.055  0.010 -0.171   0.003   0.308 -0.073 -0.412
TMS_TyWM:__  0.281 -0.881   -0.705  0.029 -0.010   0.074   0.037  0.028 -0.024
sssn2:prbl_  0.200  0.060    0.021 -0.953 -0.486   0.001  -0.036 -0.112 -0.063
            snstns TMS_TWM:
TMS_TypeWM                 
cdng_sctn_n                
session2                   
problem_stb                
problem_rdr                
pain                       
physcl_symp                
discomfort                 
sensations                 
TMS_TyWM:__  0.114         
sssn2:prbl_  0.060  0.002  
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

