Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ (1 | participant_id:shown_letter) + (1 |  
    participant_id:TMS_Type) + (1 | shown_letter:TMS_Type) +  
    (1 | participant_id:shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1027.1   -987.6    519.5  -1039.1     5275 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2946 -0.6725 -0.0980  0.5627  4.7533 

Random effects:
 Groups                               Name        Variance  Std.Dev. 
 participant_id:shown_letter:TMS_Type (Intercept) 7.798e-05 8.831e-03
 participant_id:shown_letter          (Intercept) 5.369e-12 2.317e-06
 participant_id:TMS_Type              (Intercept) 2.552e-02 1.598e-01
 shown_letter:TMS_Type                (Intercept) 1.720e-05 4.148e-03
 Residual                                         4.608e-02 2.147e-01
Number of obs: 5281, groups:  
participant_id:shown_letter:TMS_Type, 324; participant_id:shown_letter, 162; participant_id:TMS_Type, 54; shown_letter:TMS_Type, 12

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.57545    0.02198  -26.18
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

