Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ session * discomfort + (1 | participant_id) + (1 |  
    problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   357.0    379.6   -172.5    345.0      312 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.8854 -0.5767 -0.1860  0.6138  2.4851 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.5098   0.714   
 problem_id     (Intercept) 3.2375   1.799   
Number of obs: 318, groups:  participant_id, 27; problem_id, 12

Fixed effects:
                   Estimate Std. Error z value Pr(>|z|)
(Intercept)         -1.1421     0.7378  -1.548    0.122
session              0.2245     0.3104   0.723    0.469
discomfort          -1.4303     1.5375  -0.930    0.352
session:discomfort   1.0164     1.0343   0.983    0.326

Correlation of Fixed Effects:
            (Intr) sessin dscmfr
session     -0.633              
discomfort  -0.270  0.409       
sssn:dscmfr  0.238 -0.407 -0.945
