Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: (correct_answer) ~ physical_symptoms + (1 | participant_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1147.1   1166.9   -570.5   1141.1     5397 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.7829  0.1390  0.1499  0.1554  0.1842 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.1078   0.3284  
Number of obs: 5400, groups:  participant_id, 27

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)         3.8615     0.1253  30.826   <2e-16 ***
physical_symptoms  -0.2338     0.3723  -0.628     0.53    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr)
physcl_symp -0.307
