Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: (correct_answer) ~ TMS_Type * session + (1 | participant_id) +  
    (1 | shown_letter) + (1 | shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1151.1   1197.2   -568.5   1137.1     5393 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.1132  0.1310  0.1441  0.1611  0.2052 

Random effects:
 Groups                Name        Variance Std.Dev.
 participant_id        (Intercept) 0.05655  0.2378  
 shown_letter:TMS_Type (Intercept) 0.03744  0.1935  
 shown_letter          (Intercept) 0.00000  0.0000  
Number of obs: 5400, groups:  
participant_id, 27; shown_letter:TMS_Type, 12; shown_letter, 6

Fixed effects:
                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)          3.3714     0.4384   7.691 1.46e-14 ***
TMS_TypeWM           1.2093     0.6695   1.806   0.0709 .  
session              0.3181     0.2797   1.137   0.2554    
TMS_TypeWM:session  -0.8058     0.4175  -1.930   0.0536 .  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM sessin
TMS_TypeWM  -0.707                
session     -0.926  0.674         
TMS_TypWM:s  0.692 -0.945   -0.743
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

