Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ session + physical_symptoms + (1 | participant_id) +      (1 | problem_id) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    357.7     380.3    -172.8     345.7       312 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.8956 -0.5881 -0.1919  0.6233  2.2496 

Random effects:
 Groups              Name        Variance  Std.Dev. 
 participant_id      (Intercept) 4.416e-01 0.6645647
 problem_id:TMS_Type (Intercept) 1.055e-07 0.0003248
 problem_id          (Intercept) 3.155e+00 1.7762985
Number of obs: 318, groups:  participant_id, 27; problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)
(Intercept)        -0.9298     0.5807  -1.601    0.109
session2            0.3310     0.2833   1.169    0.243
physical_symptoms  -0.3601     0.6461  -0.557    0.577

Correlation of Fixed Effects:
            (Intr) sessn2
session2    -0.261       
physcl_symp -0.120  0.123
