Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: (correct_answer) ~ TMS_Type * problem_set + session + problem_order +  
    pain + physical_symptoms + discomfort + sensations + (1 |  
    participant_id) + (1 | shown_letter)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1159.1   1238.2   -567.5   1135.1     5388 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-10.0162   0.1289   0.1448   0.1639   0.2010 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.09550  0.3090  
 shown_letter   (Intercept) 0.01761  0.1327  
Number of obs: 5400, groups:  participant_id, 27; shown_letter, 6

Fixed effects:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)              3.882e+00  3.894e-01   9.971   <2e-16 ***
TMS_TypeWM               2.094e-01  2.859e-01   0.732    0.464    
problem_setb             4.644e-01  3.065e-01   1.516    0.130    
session                 -1.546e-01  1.943e-01  -0.796    0.426    
problem_order            8.698e-05  3.195e-03   0.027    0.978    
pain                     8.454e-01  5.570e-01   1.518    0.129    
physical_symptoms       -3.692e-01  4.259e-01  -0.867    0.386    
discomfort               5.066e-02  4.366e-01   0.116    0.908    
sensations              -7.353e-03  4.109e-01  -0.018    0.986    
TMS_TypeWM:problem_setb -5.778e-01  4.651e-01  -1.242    0.214    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM prblm_s sessin prblm_r pain   physc_ dscmfr snstns
TMS_TypeWM  -0.221                                                            
problem_stb -0.214  0.433                                                     
session     -0.751 -0.103   -0.086                                            
problem_rdr -0.414  0.000    0.000   0.000                                    
pain         0.021  0.165    0.011  -0.082  0.001                             
physcl_symp -0.225 -0.288    0.002   0.273  0.001  -0.225                     
discomfort  -0.003 -0.231    0.051   0.059  0.000  -0.305  0.273              
sensations  -0.155  0.148   -0.124   0.088  0.000   0.225 -0.009 -0.456       
TMS_TypWM:_  0.184 -0.630   -0.737   0.047  0.000  -0.144 -0.021 -0.176 -0.015
