Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(response.time) ~ TMS_Type * session * problem_order + problem_set +  
    pain + physical_symptoms + discomfort + sensations + (1 |  
    participant_id) + (1 | participant_id:shown_letter) + (1 |  
    shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  -869.5   -757.8    451.8   -903.5     5264 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.1591 -0.6769 -0.1035  0.5675  4.7054 

Random effects:
 Groups                      Name        Variance Std.Dev.
 participant_id:shown_letter (Intercept) 0.00000  0.0000  
 participant_id              (Intercept) 0.01738  0.1318  
 shown_letter:TMS_Type       (Intercept) 0.00000  0.0000  
 Residual                                0.04828  0.2197  
Number of obs: 5281, groups:  
participant_id:shown_letter, 162; participant_id, 27; shown_letter:TMS_Type, 12

Fixed effects:
                                    Estimate Std. Error t value
(Intercept)                       -0.5480707  0.0389688 -14.064
TMS_TypeWM                         0.0572033  0.0543593   1.052
session2                          -0.1035930  0.0539336  -1.921
problem_order                     -0.0003651  0.0002133  -1.712
problem_setb                       0.0393481  0.0071876   5.474
pain                               0.2231613  0.0272097   8.202
physical_symptoms                  0.0952889  0.0179604   5.306
discomfort                        -0.0904413  0.0187516  -4.823
sensations                         0.0178512  0.0193951   0.920
TMS_TypeWM:session2                0.0032309  0.1048805   0.031
TMS_TypeWM:problem_order          -0.0014654  0.0002960  -4.952
session2:problem_order             0.0003271  0.0002963   1.104
TMS_TypeWM:session2:problem_order  0.0007721  0.0004189   1.843
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

