Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ problem_set * coding_section_no * problem_order +  
    TMS_Type + session + pain + physical_symptoms + discomfort +  
    sensations + (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   367.7    424.1   -168.9    337.7      303 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4593 -0.6229 -0.1890  0.6295  3.3313 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 3.031    1.741   
Number of obs: 318, groups:  problem_id, 12

Fixed effects:
                                             Estimate Std. Error z value
(Intercept)                                  -1.48080    1.21880  -1.215
problem_setb                                 -0.96735    1.60406  -0.603
coding_section_no                             0.05806    0.39782   0.146
problem_order                                -0.17887    0.32763  -0.546
TMS_TypeWM                                    0.72747    0.32562   2.234
session                                       0.37437    0.28617   1.308
pain                                          0.42427    0.59868   0.709
physical_symptoms                            -1.06690    0.62989  -1.694
discomfort                                   -1.02311    0.59898  -1.708
sensations                                    1.34763    0.54461   2.475
problem_setb:coding_section_no                0.18532    0.59980   0.309
problem_setb:problem_order                    0.30904    0.52660   0.587
coding_section_no:problem_order               0.09034    0.13669   0.661
problem_setb:coding_section_no:problem_order -0.17229    0.21267  -0.810
                                             Pr(>|z|)  
(Intercept)                                    0.2244  
problem_setb                                   0.5465  
coding_section_no                              0.8840  
problem_order                                  0.5851  
TMS_TypeWM                                     0.0255 *
session                                        0.1908  
pain                                           0.4785  
physical_symptoms                              0.0903 .
discomfort                                     0.0876 .
sensations                                     0.0133 *
problem_setb:coding_section_no                 0.7573  
problem_setb:problem_order                     0.5573  
coding_section_no:problem_order                0.5087  
problem_setb:coding_section_no:problem_order   0.4179  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.010124 (tol = 0.002, component 1)

