Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * session * problem_set + coding_section_no +  
    problem_order + pain + physical_symptoms + discomfort + sensations +  
    (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   364.3    420.7   -167.1    334.3      303 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1822 -0.5887 -0.1743  0.6298  2.5582 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 3.177    1.782   
Number of obs: 318, groups:  problem_id, 12

Fixed effects:
                                Estimate Std. Error z value Pr(>|z|)  
(Intercept)                     -1.86161    1.11300  -1.673   0.0944 .
TMS_TypeWM                       1.83805    1.33430   1.378   0.1683  
session                          0.40079    0.56684   0.707   0.4795  
problem_setb                     0.03304    1.47728   0.022   0.9822  
coding_section_no                0.18864    0.17773   1.061   0.2885  
problem_order                   -0.02936    0.08529  -0.344   0.7307  
pain                             0.52861    0.65851   0.803   0.4221  
physical_symptoms               -1.10722    0.64688  -1.712   0.0870 .
discomfort                      -0.88091    0.62259  -1.415   0.1571  
sensations                       1.30919    0.59163   2.213   0.0269 *
TMS_TypeWM:session              -0.46877    0.81088  -0.578   0.5632  
TMS_TypeWM:problem_setb         -2.99688    1.86066  -1.611   0.1073  
session:problem_setb            -0.25404    0.84340  -0.301   0.7633  
TMS_TypeWM:session:problem_setb  1.33586    1.16903   1.143   0.2532  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00990951 (tol = 0.002, component 1)

