Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ problem_order * sensations + (1 | problem_id) +      (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    361.7     384.2    -174.8     349.7       312 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1496 -0.6218 -0.1766  0.6770  2.1313 

Random effects:
 Groups              Name        Variance Std.Dev.
 problem_id:TMS_Type (Intercept) 0.08791  0.2965  
 problem_id          (Intercept) 2.73688  1.6544  
Number of obs: 318, groups:  problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
                         Estimate Std. Error z value Pr(>|z|)
(Intercept)              -0.80197    0.55275  -1.451    0.147
problem_order            -0.01353    0.08766  -0.154    0.877
sensations                0.80920    0.86127   0.940    0.347
problem_order:sensations  0.02952    0.30364   0.097    0.923

Correlation of Fixed Effects:
            (Intr) prblm_ snstns
problem_rdr -0.360              
sensations  -0.140  0.240       
prblm_rdr:s  0.101 -0.308 -0.838
