Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type + problem_order + (1 | participant_id) +  
    (1 | problem_id) + (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   483.3    509.0   -235.7    471.3      527 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.5089 -0.1816  0.2157  0.4100  3.5775 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 1.1301   1.0631  
 participant_id          (Intercept) 0.6884   0.8297  
 problem_id              (Intercept) 5.9470   2.4386  
Number of obs: 533, groups:  
participant_id:TMS_Type, 54; participant_id, 27; problem_id, 24

Fixed effects:
              Estimate Std. Error z value Pr(>|z|)  
(Intercept)    1.07652    0.63133   1.705   0.0882 .
TMS_TypeWM    -0.20722    0.39547  -0.524   0.6003  
problem_order  0.06254    0.08232   0.760   0.4474  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TW
TMS_TypeWM  -0.328       
problem_rdr -0.316  0.045
