Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(response.time) ~ TMS_Type + (1 | participant_id) + (1 | shown_letter) +  
    (1 | participant_id:shown_letter) + (1 | shown_letter:TMS_Type) +  
    (1 | participant_id:shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  -792.3   -739.8    404.2   -808.3     5273 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.1314 -0.6630 -0.0989  0.5453  4.5561 

Random effects:
 Groups                               Name        Variance  Std.Dev. 
 participant_id:shown_letter:TMS_Type (Intercept) 6.139e-03 7.835e-02
 participant_id:shown_letter          (Intercept) 0.000e+00 0.000e+00
 participant_id                       (Intercept) 1.935e-02 1.391e-01
 shown_letter:TMS_Type                (Intercept) 9.673e-11 9.835e-06
 shown_letter                         (Intercept) 0.000e+00 0.000e+00
 Residual                                         4.606e-02 2.146e-01
Number of obs: 5281, groups:  
participant_id:shown_letter:TMS_Type, 324; participant_id:shown_letter, 162; participant_id, 27; shown_letter:TMS_Type, 12; shown_letter, 6

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.58531    0.02780 -21.055
TMS_TypeWM   0.01642    0.01058   1.552

Correlation of Fixed Effects:
           (Intr)
TMS_TypeWM -0.190
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

