Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ physical_symptoms + (1 | problem_id) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    359.5     374.6    -175.8     351.5       314 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2116 -0.6267 -0.1987  0.7148  2.3042 

Random effects:
 Groups              Name        Variance Std.Dev.
 problem_id:TMS_Type (Intercept) 0.07493  0.2737  
 problem_id          (Intercept) 2.65725  1.6301  
Number of obs: 318, groups:  problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)
(Intercept)        -0.6764     0.5055  -1.338    0.181
physical_symptoms  -0.7058     0.5427  -1.301    0.193

Correlation of Fixed Effects:
            (Intr)
physcl_symp -0.064
