Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ problem_order + physical_symptoms + (1 | participant_id) +      (1 | participant_id:TMS_Type) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    371.5     394.1    -179.8     359.5       312 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2040 -0.5551 -0.2409  0.6108  2.6131 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.4606   0.6787  
 participant_id          (Intercept) 0.1384   0.3720  
 problem_id:TMS_Type     (Intercept) 3.1638   1.7787  
Number of obs: 318, groups:  participant_id:TMS_Type, 53; participant_id, 27; problem_id:TMS_Type, 24

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)
(Intercept)       -0.67013    0.46778  -1.433    0.152
problem_order     -0.01960    0.08846  -0.222    0.825
physical_symptoms -0.85882    0.71929  -1.194    0.232

Correlation of Fixed Effects:
            (Intr) prblm_
problem_rdr -0.440       
physcl_symp -0.106  0.012
