Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * problem_order + session * problem_set +  
    coding_section_no + pain + physical_symptoms + discomfort +  
    sensations + (1 | participant_id) + (1 | problem_id) + (1 |  
    participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    482.9     547.0    -226.4     452.9       518 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.3463 -0.1639  0.1897  0.3913  3.3358 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.4989   0.7063  
 participant_id          (Intercept) 1.3164   1.1474  
 problem_id              (Intercept) 6.2993   2.5098  
Number of obs: 533, groups:  
participant_id:TMS_Type, 54; participant_id, 27; problem_id, 24

Fixed effects:
                          Estimate Std. Error z value Pr(>|z|)   
(Intercept)              -0.172400   0.942334  -0.183  0.85484   
TMS_TypeWM                0.391200   0.599239   0.653  0.51387   
problem_order             0.100582   0.127515   0.789  0.43024   
session2                  0.614194   0.694480   0.884  0.37648   
problem_setb             -1.250856   1.132422  -1.105  0.26934   
coding_section_no         0.611912   0.186328   3.284  0.00102 **
pain                     -0.015356   0.995710  -0.015  0.98770   
physical_symptoms         0.007701   0.894186   0.009  0.99313   
discomfort               -1.034801   0.897343  -1.153  0.24883   
sensations                1.796557   0.922826   1.947  0.05156 . 
TMS_TypeWM:problem_order -0.090393   0.177347  -0.510  0.61026   
session2:problem_setb     0.213738   1.145685   0.187  0.85201   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM prblm_r sessn2 prblm_s cdng__ pain   physc_ dscmfr
TMS_TypeWM  -0.243                                                            
problem_rdr -0.279  0.496                                                     
session2    -0.290 -0.038   -0.025                                            
problem_stb -0.525 -0.066   -0.020   0.307                                    
cdng_sctn_n -0.325 -0.027   -0.065   0.011 -0.055                             
pain        -0.029  0.066   -0.021   0.050 -0.016  -0.003                     
physcl_symp -0.063 -0.272   -0.001   0.179  0.048  -0.009 -0.199              
discomfort   0.077 -0.388   -0.010   0.008 -0.017  -0.018 -0.399  0.220       
sensations  -0.138  0.222    0.031   0.114 -0.118   0.064  0.162  0.040 -0.421
TMS_TypWM:_  0.196 -0.666   -0.703   0.006  0.002   0.059 -0.020 -0.017  0.007
sssn2:prbl_  0.229  0.052    0.011  -0.843 -0.422   0.026 -0.100 -0.084 -0.027
            snstns TMS_TWM:
TMS_TypeWM                 
problem_rdr                
session2                   
problem_stb                
cdng_sctn_n                
pain                       
physcl_symp                
discomfort                 
sensations                 
TMS_TypWM:_ -0.009         
sssn2:prbl_  0.032  0.009  
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0624436 (tol = 0.002, component 1)
  See ?lme4::convergence and ?lme4::troubleshooting.

