Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ TMS_Type * problem_order + problem_set * coding_section_no +  
    session + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | problem_id) + (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   482.7    546.9   -226.4    452.7      518 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.3188 -0.1631  0.1925  0.3922  3.3227 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.5198   0.721   
 participant_id          (Intercept) 1.3164   1.147   
 problem_id              (Intercept) 6.4349   2.537   
Number of obs: 533, groups:  
participant_id:TMS_Type, 54; participant_id, 27; problem_id, 24

Fixed effects:
                                Estimate Std. Error z value Pr(>|z|)  
(Intercept)                    -0.354679   0.989485  -0.358   0.7200  
TMS_TypeWM                      0.382962   0.601713   0.636   0.5245  
problem_order                   0.095278   0.128306   0.743   0.4577  
problem_setb                   -0.890965   1.239995  -0.719   0.4724  
coding_section_no               0.700405   0.285492   2.453   0.0142 *
session2                        0.721939   0.376475   1.918   0.0552 .
pain                           -0.004769   0.997844  -0.005   0.9962  
physical_symptoms               0.015743   0.896601   0.018   0.9860  
discomfort                     -1.023969   0.902523  -1.135   0.2566  
sensations                      1.775301   0.927701   1.914   0.0557 .
TMS_TypeWM:problem_order       -0.088219   0.177639  -0.497   0.6195  
problem_setb:coding_section_no -0.148753   0.372661  -0.399   0.6898  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM prblm_r prblm_s cdng__ sessn2 pain   physc_ dscmfr
TMS_TypeWM  -0.240                                                            
problem_rdr -0.238  0.494                                                     
problem_stb -0.576 -0.047   -0.062                                            
cdng_sctn_n -0.478 -0.025   -0.105   0.386                                    
session2    -0.164  0.012   -0.025  -0.098   0.021                            
pain         0.000  0.072   -0.018  -0.063  -0.013 -0.063                     
physcl_symp -0.036 -0.270    0.002   0.003  -0.016  0.202 -0.211              
discomfort   0.072 -0.389   -0.011  -0.015   0.002 -0.027 -0.402  0.220       
sensations  -0.125  0.220    0.034  -0.117   0.013  0.261  0.165  0.042 -0.421
TMS_TypWM:_  0.177 -0.665   -0.703   0.018   0.054  0.024 -0.021 -0.016  0.008
prblm_st:__  0.360  0.010    0.085  -0.549  -0.756  0.025  0.017  0.015 -0.020
            snstns TMS_TWM:
TMS_TypeWM                 
problem_rdr                
problem_stb                
cdng_sctn_n                
session2                   
pain                       
physcl_symp                
discomfort                 
sensations                 
TMS_TypWM:_ -0.009         
prblm_st:__  0.038 -0.021  
