Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * problem_order + (1 | participant_id) +  
    (1 | problem_id) + (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   359.1    385.4   -172.5    345.1      311 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2986 -0.5638 -0.1890  0.5905  2.5016 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.3591   0.5992  
 participant_id          (Intercept) 0.3514   0.5928  
 problem_id              (Intercept) 3.3657   1.8346  
Number of obs: 318, groups:  
participant_id:TMS_Type, 53; participant_id, 27; problem_id, 12

Fixed effects:
                         Estimate Std. Error z value Pr(>|z|)
(Intercept)              -1.07187    0.68251  -1.570    0.116
TMS_TypeWM                0.45511    0.53210   0.855    0.392
problem_order             0.03282    0.13534   0.243    0.808
TMS_TypeWM:problem_order -0.05242    0.17768  -0.295    0.768

Correlation of Fixed Effects:
            (Intr) TMS_TyWM prblm_
TMS_TypeWM  -0.435                
problem_rdr -0.468  0.592         
TMS_TypWM:_  0.351 -0.784   -0.754
