Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: (correct_answer) ~ TMS_Type * sensations + (1 | participant_id) +  
    (1 | shown_letter)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1152.7   1192.3   -570.3   1140.7     5394 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.3026  0.1364  0.1467  0.1576  0.1962 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.10321  0.3213  
 shown_letter   (Intercept) 0.01725  0.1313  
Number of obs: 5400, groups:  participant_id, 27; shown_letter, 6

Fixed effects:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)            3.82976    0.16758  22.853   <2e-16 ***
TMS_TypeWM             0.02522    0.19578   0.129    0.898    
sensations             0.29363    0.50224   0.585    0.559    
TMS_TypeWM:sensations -0.41982    0.65924  -0.637    0.524    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM snstns
TMS_TypeWM  -0.574                
sensations  -0.274  0.218         
TMS_TypWM:s  0.178 -0.336   -0.736
