Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ coding_section_no + sensations + (1 | participant_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   650.4    667.5   -321.2    642.4      529 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2189 -1.1435  0.5431  0.6758  1.2070 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.2069   0.4549  
Number of obs: 533, groups:  participant_id, 27

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        0.02875    0.26618   0.108 0.914001    
coding_section_no  0.40332    0.12245   3.294 0.000989 ***
sensations         0.43188    0.38522   1.121 0.262229    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) cdng__
cdng_sctn_n -0.856       
sensations  -0.157  0.027
