Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ TMS_Type + (1 | participant_id) + (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    660.7     677.8    -326.4     652.7       529 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.8872 -1.1988  0.5745  0.6462  0.9337 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.1399   0.3740  
 participant_id          (Intercept) 0.1255   0.3543  
Number of obs: 533, groups:  participant_id:TMS_Type, 54; participant_id, 27

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)   0.9481     0.1731   5.479 4.29e-08 ***
TMS_TypeWM   -0.1837     0.2192  -0.838    0.402    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
           (Intr)
TMS_TypeWM -0.649
