Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: (correct_answer) ~ TMS_Type * problem_order + session + problem_set +  
    pain + physical_symptoms + discomfort + sensations + (1 |  
    participant_id) + (1 | shown_letter)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1160.1   1239.3   -568.1   1136.1     5388 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.5415  0.1300  0.1456  0.1622  0.2195 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.11588  0.3404  
 shown_letter   (Intercept) 0.01814  0.1347  
Number of obs: 5400, groups:  participant_id, 27; shown_letter, 6

Fixed effects:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)               4.098845   0.421424   9.726   <2e-16 ***
TMS_TypeWM               -0.223308   0.392079  -0.570    0.569    
problem_order            -0.002010   0.004535  -0.443    0.658    
session                  -0.146894   0.194687  -0.755    0.451    
problem_setb              0.183056   0.206994   0.884    0.377    
pain                      0.759384   0.560852   1.354    0.176    
physical_symptoms        -0.399361   0.433152  -0.922    0.357    
discomfort               -0.045435   0.432487  -0.105    0.916    
sensations               -0.024438   0.410760  -0.059    0.953    
TMS_TypeWM:problem_order  0.004160   0.006388   0.651    0.515    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM prblm_r sessin prblm_s pain   physc_ dscmfr snstns
TMS_TypeWM  -0.411                                                            
problem_rdr -0.560  0.603                                                     
session     -0.700 -0.062    0.000                                            
problem_stb -0.114  0.013    0.000  -0.091                                    
pain         0.048  0.047    0.000  -0.071 -0.154                             
physcl_symp -0.211 -0.223    0.000   0.284 -0.025  -0.223                     
discomfort   0.028 -0.264    0.000   0.077 -0.129  -0.341  0.272              
sensations  -0.145  0.098   -0.001   0.101 -0.218   0.225 -0.008 -0.444       
TMS_TypWM:_  0.398 -0.822   -0.710   0.000  0.000   0.001  0.001 -0.001  0.002
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.01324 (tol = 0.002, component 1)

