Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correct_answer ~ TMS_Type * problem_set + (1 | shown_letter)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   5690.1    5723.0   -2840.0    5680.1      5395 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1524  0.4646  0.5239  0.5466  0.5763 

Random effects:
 Groups       Name        Variance Std.Dev.
 shown_letter (Intercept) 0.00595  0.07714 
Number of obs: 5400, groups:  shown_letter, 6

Fixed effects:
                        Estimate Std. Error z value Pr(>|z|)    
(Intercept)              1.24874    0.06962  17.937   <2e-16 ***
TMS_TypeWM               0.18019    0.09370   1.923   0.0545 .  
problem_setb             0.02343    0.09340   0.251   0.8019    
TMS_TypeWM:problem_setb -0.30254    0.13252  -2.283   0.0224 *  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM prblm_
TMS_TypeWM  -0.590                
problem_stb -0.592  0.440         
TMS_TypWM:_  0.418 -0.707   -0.705
