Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(response.time) ~ (1 | participant_id) + (1 | participant_id:shown_letter) +  
    (1 | participant_id:shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  -795.9   -763.1    403.0   -805.9     5276 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.1426 -0.6645 -0.1031  0.5431  4.5703 

Random effects:
 Groups                               Name        Variance Std.Dev.
 participant_id:shown_letter:TMS_Type (Intercept) 0.006216 0.07884 
 participant_id:shown_letter          (Intercept) 0.000000 0.00000 
 participant_id                       (Intercept) 0.019344 0.13908 
 Residual                                         0.046058 0.21461 
Number of obs: 5281, groups:  
participant_id:shown_letter:TMS_Type, 324; participant_id:shown_letter, 162; participant_id, 27

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.57710    0.02729  -21.15
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

