Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(keypress_rate..keypresses.per.second.) ~ TMS_Type + (1 |  
    participant_id) + (1 | problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   -90.2    -70.6     50.1   -100.2      363 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3031 -0.6168 -0.0520  0.6122  2.7266 

Random effects:
 Groups              Name        Variance Std.Dev.
 problem_id:TMS_Type (Intercept) 0.03264  0.1807  
 participant_id      (Intercept) 0.03683  0.1919  
 Residual                        0.02795  0.1672  
Number of obs: 368, groups:  problem_id:TMS_Type, 44; participant_id, 27

Fixed effects:
            Estimate Std. Error t value
(Intercept) 1.001472   0.055405  18.075
TMS_TypeWM  0.006833   0.058528   0.117

Correlation of Fixed Effects:
           (Intr)
TMS_TypeWM -0.521
