Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(keypress_rate..keypresses.per.second.) ~ session + sensations +  
    (1 | participant_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
    78.3     97.8    -34.1     68.3      363 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.61015 -0.63365 -0.09587  0.69058  2.95118 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.03962  0.1991  
 Residual                   0.05966  0.2443  
Number of obs: 368, groups:  participant_id, 27

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.02544    0.04375  23.438
session2     0.02705    0.02640   1.025
sensations  -0.09115    0.06084  -1.498

Correlation of Fixed Effects:
           (Intr) sessn2
session2   -0.338       
sensations -0.224  0.194
