Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: (correct_answer) ~ TMS_Type + discomfort + (1 | shown_letter) +  
    (1 | participant_id:shown_letter) + (1 | shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1153.5   1193.1   -570.7   1141.5     5394 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.7604  0.1385  0.1433  0.1522  0.1941 

Random effects:
 Groups                      Name        Variance  Std.Dev.
 participant_id:shown_letter (Intercept) 1.297e-01 0.360077
 shown_letter:TMS_Type       (Intercept) 3.355e-02 0.183160
 shown_letter                (Intercept) 7.903e-07 0.000889
Number of obs: 5400, groups:  
participant_id:shown_letter, 162; shown_letter:TMS_Type, 12; shown_letter, 6

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  3.87448    0.17460  22.191   <2e-16 ***
TMS_TypeWM  -0.07225    0.22593  -0.320    0.749    
discomfort   0.25700    0.32461   0.792    0.429    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
           (Intr) TMS_TW
TMS_TypeWM -0.588       
discomfort  0.027 -0.315
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0040381 (tol = 0.002, component 1)

