Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ coding_section_no * physical_symptoms + (1 | participant_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    430.3     449.1    -210.1     420.3       313 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.0517 -0.8139 -0.6784  1.1241  2.1060 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.08045  0.2836  
Number of obs: 318, groups:  participant_id, 27

Fixed effects:
                                    Estimate Std. Error z value Pr(>|z|)   
(Intercept)                          -0.9937     0.3485  -2.851  0.00435 **
coding_section_no                     0.2709     0.1479   1.832  0.06697 . 
physical_symptoms                    -1.0874     1.4747  -0.737  0.46089   
coding_section_no:physical_symptoms   0.2793     0.5959   0.469  0.63925   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) cdng__ physc_
cdng_sctn_n -0.922              
physcl_symp -0.239  0.221       
cdng_sct_:_  0.227 -0.247 -0.940
