Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(keypress_rate..keypresses.per.second.) ~ coding_section_no +  
    discomfort + (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   101.0    120.5    -45.5     91.0      363 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9990 -0.7055 -0.1501  0.6180  3.0838 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 0.03731  0.1932  
 Residual               0.06563  0.2562  
Number of obs: 368, groups:  problem_id, 22

Fixed effects:
                  Estimate Std. Error t value
(Intercept)       0.952004   0.056340  16.898
coding_section_no 0.022005   0.016758   1.313
discomfort        0.001989   0.042799   0.046

Correlation of Fixed Effects:
            (Intr) cdng__
cdng_sctn_n -0.617       
discomfort  -0.083 -0.007
