Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ coding_section_no + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    621.2     636.8    -306.6     613.2       364 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7529 -0.6655 -0.0244  0.6125  3.2059 

Random effects:
 Groups              Name        Variance Std.Dev.
 problem_id:TMS_Type (Intercept) 0.1589   0.3986  
 Residual                        0.2522   0.5022  
Number of obs: 368, groups:  problem_id:TMS_Type, 44

Fixed effects:
                  Estimate Std. Error t value
(Intercept)        3.83630    0.09660  39.714
coding_section_no -0.06396    0.03327  -1.923

Correlation of Fixed Effects:
            (Intr)
cdng_sctn_n -0.716
