Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ (1 | participant_id:shown_letter) + (1 |  
    shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  -222.8   -196.5    115.4   -230.8     5277 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.7841 -0.6877 -0.1045  0.5630  4.4371 

Random effects:
 Groups                      Name        Variance  Std.Dev.
 participant_id:shown_letter (Intercept) 1.979e-02 0.140693
 shown_letter:TMS_Type       (Intercept) 4.531e-05 0.006731
 Residual                                5.175e-02 0.227477
Number of obs: 5281, groups:  
participant_id:shown_letter, 162; shown_letter:TMS_Type, 12

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.57613    0.01166   -49.4
