Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correct_answer ~ TMS_Type * discomfort + session + problem_set +  
    problem_order + (1 | participant_id) + (1 | shown_letter) +  
    (1 | participant_id:shown_letter) + (1 | participant_id:TMS_Type) +  
    (1 | shown_letter:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   5605.6    5678.2   -2791.8    5583.6      5389 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1074  0.3549  0.4841  0.5455  0.9598 

Random effects:
 Groups                      Name        Variance Std.Dev.
 participant_id:shown_letter (Intercept) 0.017957 0.13400 
 participant_id:TMS_Type     (Intercept) 0.021328 0.14604 
 participant_id              (Intercept) 0.105940 0.32548 
 shown_letter:TMS_Type       (Intercept) 0.007109 0.08431 
 shown_letter                (Intercept) 0.004705 0.06860 
Number of obs: 5400, groups:  
participant_id:shown_letter, 162; participant_id:TMS_Type, 54; participant_id, 27; shown_letter:TMS_Type, 12; shown_letter, 6

Fixed effects:
               Estimate Std. Error z value Pr(>|z|)    
(Intercept)    1.280395   0.123221  10.391  < 2e-16 ***
TMS_TypeWM    -0.022294   0.100241  -0.222   0.8240    
discomfort     0.328369   0.175516   1.871   0.0614 .  
session        0.309063   0.078832   3.921 8.83e-05 ***
problem_setb  -0.197324   0.084705  -2.330   0.0198 *  
problem_order -0.000927   0.001156  -0.801   0.4228    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TW dscmfr sessin prblm_s
TMS_TypeWM  -0.354                             
discomfort   0.075 -0.384                      
session     -0.280  0.006  0.053               
problem_stb -0.277  0.062 -0.339 -0.086        
problem_rdr -0.479  0.000 -0.001 -0.002  0.001 
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model is nearly unidentifiable: very large eigenvalue
 - Rescale variables?

