Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
sqrt(keypress_rate..keypresses.per.second.) ~ problem_set * problem_order +  
    TMS_Type + session + coding_section_no + pain + physical_symptoms +  
    discomfort + sensations + (1 | participant_id) + (1 | problem_id) +  
    (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  -134.4    -75.7     82.2   -164.4      353 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.54771 -0.65335  0.02174  0.63621  2.86755 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.000391 0.01977 
 participant_id          (Intercept) 0.036512 0.19108 
 problem_id              (Intercept) 0.032702 0.18084 
 Residual                            0.025194 0.15873 
Number of obs: 368, groups:  
participant_id:TMS_Type, 53; participant_id, 27; problem_id, 22

Fixed effects:
                            Estimate Std. Error t value
(Intercept)                 0.972084   0.068014  14.292
problem_setb               -0.043892   0.069042  -0.636
problem_order              -0.014096   0.007080  -1.991
TMS_TypeWM                  0.029685   0.024351   1.219
session2                    0.048791   0.018915   2.580
coding_section_no           0.030317   0.010809   2.805
pain                       -0.065598   0.073341  -0.894
physical_symptoms          -0.039100   0.054444  -0.718
discomfort                 -0.010267   0.054064  -0.190
sensations                 -0.052621   0.053344  -0.986
problem_setb:problem_order -0.003575   0.010427  -0.343

Correlation of Fixed Effects:
            (Intr) prblm_s prblm_r TMS_TW sessn2 cdng__ pain   physc_ dscmfr
problem_stb -0.413                                                          
problem_rdr -0.205  0.258                                                   
TMS_TypeWM  -0.092 -0.087   0.032                                           
session2    -0.089 -0.179  -0.057  -0.044                                   
cdng_sctn_n -0.301 -0.028  -0.109   0.062  0.012                            
pain        -0.037 -0.047   0.039   0.071  0.043 -0.030                     
physcl_symp -0.018  0.019  -0.012  -0.433  0.089 -0.033 -0.048              
discomfort   0.060 -0.006  -0.020  -0.570  0.073 -0.033 -0.463  0.268       
sensations  -0.086 -0.151  -0.001   0.235  0.213  0.033  0.310 -0.068 -0.411
prblm_stb:_  0.142 -0.381  -0.673  -0.023  0.054  0.050 -0.066  0.004  0.043
            snstns
problem_stb       
problem_rdr       
TMS_TypeWM        
session2          
cdng_sctn_n       
pain              
physcl_symp       
discomfort        
sensations        
prblm_stb:_ -0.005
