Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ TMS_Type * pain + session + problem_set + coding_section_no +  
    problem_order + (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   507.1    545.6   -244.5    489.1      524 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.0572 -0.2047  0.2734  0.5159  1.6650 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 3.907    1.977   
Number of obs: 533, groups:  problem_id, 24

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)   
(Intercept)        0.14239    0.66010   0.216  0.82922   
TMS_TypeWM        -0.12766    0.25178  -0.507  0.61213   
pain               0.67350    0.90233   0.746  0.45543   
session2           0.47854    0.24379   1.963  0.04966 * 
problem_setb      -0.90987    0.72740  -1.251  0.21099   
coding_section_no  0.49921    0.15386   3.245  0.00118 **
problem_order      0.04700    0.07415   0.634  0.52617   
TMS_TypeWM:pain   -0.98261    1.03667  -0.948  0.34321   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM pain   sessn2 prblm_s cdng__ prblm_r
TMS_TypeWM  -0.195                                              
pain        -0.067  0.151                                       
session2    -0.160  0.105    0.156                              
problem_stb -0.509 -0.053    0.014 -0.065                       
cdng_sctn_n -0.398  0.007   -0.015  0.034 -0.047                
problem_rdr -0.226  0.059   -0.069 -0.030 -0.009  -0.080        
TMS_TypWM:p  0.097 -0.268   -0.896 -0.201 -0.041   0.017  0.020 
