Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ coding_section_no * problem_order + TMS_Type +  
    session + problem_set + pain + physical_symptoms + discomfort +  
    sensations + (1 | participant_id) + (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   658.8    714.4   -316.4    632.8      520 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7313 -1.0403  0.5133  0.6713  1.2816 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 participant_id:TMS_Type (Intercept) 9.817e-06 0.003133
 participant_id          (Intercept) 2.537e-01 0.503677
Number of obs: 533, groups:  participant_id:TMS_Type, 54; participant_id, 27

Fixed effects:
                                 Estimate Std. Error z value Pr(>|z|)  
(Intercept)                      0.521837   0.472945   1.103   0.2699  
coding_section_no                0.093369   0.212494   0.439   0.6604  
problem_order                   -0.219608   0.158072  -1.389   0.1647  
TMS_TypeWM                      -0.002115   0.243877  -0.009   0.9931  
session2                         0.334747   0.204304   1.638   0.1013  
problem_setb                    -0.248366   0.216333  -1.148   0.2509  
pain                            -0.138332   0.510302  -0.271   0.7863  
physical_symptoms                0.048061   0.476983   0.101   0.9197  
discomfort                      -0.340681   0.472694  -0.721   0.4711  
sensations                       0.824927   0.468662   1.760   0.0784 .
coding_section_no:problem_order  0.131139   0.075461   1.738   0.0822 .
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) cdng__ prblm_r TMS_TW sessn2 prblm_s pain   physc_ dscmfr
cdng_sctn_n -0.833                                                          
problem_rdr -0.733  0.751                                                   
TMS_TypeWM  -0.203 -0.015 -0.006                                            
session2    -0.165 -0.050 -0.072   0.016                                    
problem_stb -0.120 -0.034 -0.042   0.016 -0.106                             
pain        -0.022  0.008  0.002   0.092 -0.040 -0.128                      
physcl_symp -0.013 -0.002 -0.008  -0.383  0.162 -0.034  -0.204              
discomfort   0.106 -0.027 -0.037  -0.497  0.036 -0.162  -0.434  0.283       
sensations  -0.128  0.009  0.008   0.247  0.187 -0.222   0.231 -0.024 -0.387
cdng_sct_:_  0.673 -0.812 -0.923   0.022  0.068  0.041  -0.028  0.011  0.030
            snstns
cdng_sctn_n       
problem_rdr       
TMS_TypeWM        
session2          
problem_stb       
pain              
physcl_symp       
discomfort        
sensations        
cdng_sct_:_  0.006
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00235072 (tol = 0.002, component 1)

