Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(keypress_rate..keypresses.per.second.) ~ coding_section_no +  
    (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
    99.0    114.6    -45.5     91.0      364 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9993 -0.7058 -0.1495  0.6167  3.0834 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 0.03731  0.1932  
 Residual               0.06563  0.2562  
Number of obs: 368, groups:  problem_id, 22

Fixed effects:
                  Estimate Std. Error t value
(Intercept)        0.95222    0.05615  16.960
coding_section_no  0.02201    0.01676   1.313

Correlation of Fixed Effects:
            (Intr)
cdng_sctn_n -0.620
