Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ TMS_Type * problem_set + coding_section_no * problem_order +  
    session + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | problem_id) + (1 | problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   483.2    547.4   -226.6    453.2      518 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.8068 -0.1610  0.1829  0.4071  2.4666 

Random effects:
 Groups              Name        Variance  Std.Dev. 
 problem_id:TMS_Type (Intercept) 6.781e-07 0.0008235
 participant_id      (Intercept) 1.522e+00 1.2336432
 problem_id          (Intercept) 6.090e+00 2.4678523
Number of obs: 533, groups:  
problem_id:TMS_Type, 48; participant_id, 27; problem_id, 24

Fixed effects:
                                Estimate Std. Error z value Pr(>|z|)   
(Intercept)                       0.3823     0.9997   0.382  0.70218   
TMS_TypeWM                        0.4154     0.6598   0.630  0.52897   
problem_setb                     -0.8694     1.0789  -0.806  0.42035   
coding_section_no                 0.2454     0.3043   0.806  0.42000   
problem_order                    -0.2570     0.2304  -1.115  0.26476   
session2                          0.7785     0.3019   2.579  0.00991 **
pain                             -0.1825     0.8692  -0.210  0.83369   
physical_symptoms                 0.2484     0.7206   0.345  0.73028   
discomfort                       -1.0810     0.7661  -1.411  0.15824   
sensations                        2.0005     0.7885   2.537  0.01118 * 
TMS_TypeWM:problem_setb          -0.4342     1.1403  -0.381  0.70338   
coding_section_no:problem_order   0.1565     0.1078   1.453  0.14627   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM prblm_s cdng__ prblm_r sessn2 pain   physc_ dscmfr
TMS_TypeWM  -0.253                                                            
problem_stb -0.469  0.321                                                     
cdng_sctn_n -0.558  0.010   -0.042                                            
problem_rdr -0.494  0.013   -0.026   0.742                                    
session2    -0.099  0.012   -0.110  -0.010 -0.065                             
pain        -0.048  0.151    0.012   0.032  0.022  -0.085                     
physcl_symp -0.009 -0.226    0.006  -0.020 -0.041   0.190 -0.159              
discomfort   0.060 -0.193    0.038  -0.072 -0.070  -0.041 -0.447  0.252       
sensations  -0.112  0.182   -0.116   0.047  0.013   0.299  0.180 -0.021 -0.386
TMS_TypWM:_  0.215 -0.836   -0.428   0.001  0.010   0.035 -0.135  0.006 -0.104
cdng_sct_:_  0.447  0.006    0.025  -0.802 -0.923   0.066 -0.048  0.041  0.075
            snstns TMS_TWM:
TMS_TypeWM                 
problem_stb                
cdng_sctn_n                
problem_rdr                
session2                   
pain                       
physcl_symp                
discomfort                 
sensations                 
TMS_TypWM:_ -0.005         
cdng_sct_:_  0.001 -0.015  
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00917543 (tol = 0.002, component 1)

