Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correct_answer ~ TMS_Type * physical_symptoms + session + problem_set +  
    problem_order + (1 | participant_id) + (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   5606.4    5659.2   -2795.2    5590.4      5392 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2394  0.3624  0.4907  0.5451  0.8952 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.02505  0.1583  
 participant_id          (Intercept) 0.12023  0.3467  
Number of obs: 5400, groups:  participant_id:TMS_Type, 54; participant_id, 27

Fixed effects:
                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)        1.2559198  0.1171884  10.717  < 2e-16 ***
TMS_TypeWM         0.0642304  0.0861123   0.746 0.455733    
physical_symptoms -0.1245354  0.2015202  -0.618 0.536589    
session            0.2940712  0.0815189   3.607 0.000309 ***
problem_setb      -0.1427776  0.0814189  -1.754 0.079496 .  
problem_order     -0.0008819  0.0011528  -0.765 0.444272    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TW physc_ sessin prblm_s
TMS_TypeWM  -0.275                             
physcl_symp -0.056 -0.361                      
session     -0.312 -0.033  0.179               
problem_stb -0.284 -0.085 -0.014 -0.075        
problem_rdr -0.501  0.000  0.000 -0.001  0.001 
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model is nearly unidentifiable: very large eigenvalue
 - Rescale variables?

