Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ problem_order + (1 | participant_id) + (1 | problem_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    355.5     370.5    -173.7     347.5       314 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6894 -0.5914 -0.1820  0.6375  2.3928 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.492    0.7015  
 problem_id     (Intercept) 3.151    1.7752  
Number of obs: 318, groups:  participant_id, 27; problem_id, 12

Fixed effects:
               Estimate Std. Error z value Pr(>|z|)
(Intercept)   -0.819158   0.595914  -1.375    0.169
problem_order  0.009388   0.086383   0.109    0.913

Correlation of Fixed Effects:
            (Intr)
problem_rdr -0.344
