Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(response.time) ~ problem_set * problem_order + (1 | participant_id) +  
    (1 | shown_letter) + (1 | shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  -601.2   -548.7    308.6   -617.2     5273 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2566 -0.6873 -0.0985  0.5604  4.6851 

Random effects:
 Groups                Name        Variance  Std.Dev.
 participant_id        (Intercept) 0.0195614 0.139862
 shown_letter:TMS_Type (Intercept) 0.0000390 0.006245
 shown_letter          (Intercept) 0.0000109 0.003301
 Residual                          0.0509130 0.225639
Number of obs: 5281, groups:  
participant_id, 27; shown_letter:TMS_Type, 12; shown_letter, 6

Fixed effects:
                             Estimate Std. Error t value
(Intercept)                -0.5615537  0.0283782 -19.788
problem_setb                0.0495611  0.0125739   3.942
problem_order              -0.0006225  0.0001493  -4.171
problem_setb:problem_order -0.0002568  0.0002151  -1.194

Correlation of Fixed Effects:
            (Intr) prblm_s prblm_r
problem_stb -0.213                
problem_rdr -0.266  0.599         
prblm_stb:_  0.184 -0.864  -0.694 
