Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ session + (1 | participant_id:shown_letter) +  
    (1 | participant_id:TMS_Type) + (1 | shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1029.5   -990.1    520.7  -1041.5     5275 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2948 -0.6712 -0.0995  0.5614  4.7538 

Random effects:
 Groups                      Name        Variance  Std.Dev.
 participant_id:shown_letter (Intercept) 0.000e+00 0.000000
 participant_id:TMS_Type     (Intercept) 2.436e-02 0.156063
 shown_letter:TMS_Type       (Intercept) 1.981e-05 0.004451
 Residual                                4.615e-02 0.214817
Number of obs: 5281, groups:  
participant_id:shown_letter, 162; participant_id:TMS_Type, 54; shown_letter:TMS_Type, 12

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.54098    0.03035 -17.824
session2    -0.06880    0.04288  -1.604

Correlation of Fixed Effects:
         (Intr)
session2 -0.706
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

