Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(response.time) ~ TMS_Type * problem_order + session * problem_set +  
    pain + physical_symptoms + discomfort + sensations + (1 |  
    participant_id) + (1 | participant_id:shown_letter) + (1 |  
    participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1121.4  -1022.8    575.7  -1151.4     5266 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.4070 -0.6654 -0.1025  0.5502  4.8828 

Random effects:
 Groups                      Name        Variance Std.Dev.
 participant_id:shown_letter (Intercept) 0.000000 0.0000  
 participant_id:TMS_Type     (Intercept) 0.005959 0.0772  
 participant_id              (Intercept) 0.014253 0.1194  
 Residual                                0.045437 0.2132  
Number of obs: 5281, groups:  
participant_id:shown_letter, 162; participant_id:TMS_Type, 54; participant_id, 27

Fixed effects:
                           Estimate Std. Error t value
(Intercept)              -0.5652714  0.0386873 -14.611
TMS_TypeWM                0.0615503  0.0305013   2.018
problem_order            -0.0001935  0.0001436  -1.347
session2                 -0.0740857  0.0518521  -1.429
problem_setb              0.0316972  0.0540251   0.587
pain                      0.2003269  0.0773853   2.589
physical_symptoms         0.0970076  0.0603550   1.607
discomfort               -0.0919949  0.0605662  -1.519
sensations                0.0335402  0.0602257   0.557
TMS_TypeWM:problem_order -0.0011042  0.0002031  -5.438
session2:problem_setb     0.0182101  0.0961464   0.189

Correlation of Fixed Effects:
            (Intr) TMS_TyWM prblm_r sessn2 prblm_s pain   physc_ dscmfr snstns
TMS_TypeWM  -0.221                                                            
problem_rdr -0.187  0.237                                                     
session2    -0.601 -0.140    0.000                                            
problem_stb -0.550 -0.084    0.000   0.762                                    
pain        -0.114  0.072    0.000   0.056 -0.018                             
physcl_symp -0.074 -0.421    0.000   0.173  0.056  -0.106                     
discomfort   0.101 -0.512    0.001   0.081 -0.023  -0.432  0.294              
sensations  -0.146  0.205    0.000   0.039 -0.166   0.289 -0.065 -0.419       
TMS_TypWM:_  0.133 -0.336   -0.707   0.000  0.000   0.000 -0.001 -0.001  0.000
sssn2:prbl_  0.526  0.130    0.000  -0.898 -0.886  -0.059 -0.097 -0.060  0.043
            TMS_TWM:
TMS_TypeWM          
problem_rdr         
session2            
problem_stb         
pain                
physcl_symp         
discomfort          
sensations          
TMS_TypWM:_         
sssn2:prbl_  0.000  
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

