Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * problem_set + (1 | participant_id) +  
    (1 | problem_id) + (1 | participant_id:TMS_Type) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    359.1     389.2    -171.5     343.1       310 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5251 -0.5525 -0.1782  0.6157  2.6585 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.373    0.6107  
 participant_id          (Intercept) 0.255    0.5050  
 problem_id:TMS_Type     (Intercept) 0.000    0.0000  
 problem_id              (Intercept) 3.444    1.8557  
Number of obs: 318, groups:  
participant_id:TMS_Type, 53; participant_id, 27; problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
                        Estimate Std. Error z value Pr(>|z|)  
(Intercept)              -1.0423     0.7329  -1.422    0.155  
TMS_TypeWM                0.8543     0.4847   1.762    0.078 .
problem_setb              0.1394     0.9476   0.147    0.883  
TMS_TypeWM:problem_setb  -1.1088     0.7647  -1.450    0.147  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM prblm_
TMS_TypeWM  -0.256                
problem_stb -0.569  0.176         
TMS_TypWM:_  0.186 -0.733   -0.337
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

