Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * problem_set + (1 | participant_id) +  
    (1 | problem_id) + (1 | participant_id:TMS_Type) + (1 | problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   359.1    389.2   -171.5    343.1      310 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5251 -0.5525 -0.1782  0.6157  2.6585 

Random effects:
 Groups                  Name        Variance  Std.Dev. 
 participant_id:TMS_Type (Intercept) 3.730e-01 0.6107338
 participant_id          (Intercept) 2.550e-01 0.5049275
 problem_id:TMS_Type     (Intercept) 9.356e-08 0.0003059
 problem_id              (Intercept) 3.444e+00 1.8557061
Number of obs: 318, groups:  
participant_id:TMS_Type, 53; participant_id, 27; problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
                        Estimate Std. Error z value Pr(>|z|)  
(Intercept)              -1.0423     0.7459  -1.397   0.1623  
TMS_TypeWM                0.8543     0.4924   1.735   0.0827 .
problem_setb              0.1393     0.9846   0.142   0.8875  
TMS_TypeWM:problem_setb  -1.1088     0.7777  -1.426   0.1540  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM prblm_
TMS_TypeWM  -0.265                
problem_stb -0.581  0.180         
TMS_TypWM:_  0.196 -0.733   -0.337
