Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ TMS_Type * coding_section_no + (1 | participant_id) +  
    (1 | problem_id) + (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   183.7    206.3    -83.9    167.7      117 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.02518 -0.58617  0.04442  0.57109  2.52741 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 participant_id:TMS_Type (Intercept) 1.210e-08 0.00011 
 participant_id          (Intercept) 1.525e-01 0.39048 
 problem_id              (Intercept) 3.021e-01 0.54962 
 Residual                            1.170e-01 0.34201 
Number of obs: 125, groups:  
participant_id:TMS_Type, 51; participant_id, 26; problem_id, 10

Fixed effects:
                             Estimate Std. Error t value
(Intercept)                   4.54877    0.25909  17.557
TMS_TypeWM                   -0.15724    0.21803  -0.721
coding_section_no            -0.02178    0.07496  -0.291
TMS_TypeWM:coding_section_no  0.03437    0.09416   0.365

Correlation of Fixed Effects:
            (Intr) TMS_TyWM cdng__
TMS_TypeWM  -0.529                
cdng_sctn_n -0.646  0.755         
TMS_TyWM:__  0.503 -0.952   -0.789
