Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ TMS_Type * coding_section_no + session * problem_order +  
    problem_set + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | problem_id) + (1 | participant_id:TMS_Type) +  
    (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    484.2     552.7    -226.1     452.2       517 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.1832 -0.1618  0.1826  0.3910  3.5520 

Random effects:
 Groups                  Name        Variance  Std.Dev. 
 participant_id:TMS_Type (Intercept) 5.017e-01 0.7082744
 problem_id:TMS_Type     (Intercept) 2.803e-07 0.0005295
 participant_id          (Intercept) 1.380e+00 1.1745901
 problem_id              (Intercept) 6.464e+00 2.5424628
Number of obs: 533, groups:  
participant_id:TMS_Type, 54; problem_id:TMS_Type, 48; participant_id, 27; problem_id, 24

Fixed effects:
                             Estimate Std. Error z value Pr(>|z|)  
(Intercept)                   0.09986    0.98003   0.102   0.9188  
TMS_TypeWM                    0.03830    0.79895   0.048   0.9618  
coding_section_no             0.58346    0.26242   2.223   0.0262 *
session2                      0.35452    0.55267   0.641   0.5212  
problem_order                -0.02291    0.12386  -0.185   0.8533  
problem_setb                 -1.13287    1.03571  -1.094   0.2740  
pain                         -0.01727    1.00670  -0.017   0.9863  
physical_symptoms            -0.01933    0.89482  -0.022   0.9828  
discomfort                   -1.05086    0.90359  -1.163   0.2448  
sensations                    1.82116    0.93043   1.957   0.0503 .
TMS_TypeWM:coding_section_no  0.08850    0.36405   0.243   0.8079  
session2:problem_order        0.16790    0.18110   0.927   0.3539  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM cdng__ sessn2 prblm_r prblm_s pain   physc_ dscmfr
TMS_TypeWM  -0.368                                                            
cdng_sctn_n -0.467  0.591                                                     
session2    -0.239 -0.007   -0.002                                            
problem_rdr -0.253 -0.004   -0.056  0.507                                     
problem_stb -0.458 -0.033   -0.033 -0.082 -0.023                              
pain         0.004  0.028   -0.014 -0.029 -0.024  -0.065                      
physcl_symp -0.059 -0.175    0.029  0.155  0.011   0.013  -0.208              
discomfort   0.060 -0.250    0.020 -0.007  0.003  -0.030  -0.399  0.228       
sensations  -0.118  0.129    0.016  0.148 -0.002  -0.114   0.158  0.031 -0.420
TMS_TyWM:__  0.336 -0.827   -0.703  0.005  0.017  -0.001   0.015 -0.046 -0.048
sssn2:prbl_  0.168 -0.002    0.017 -0.735 -0.679   0.018  -0.020 -0.030 -0.018
            snstns TMS_TWM:
TMS_TypeWM                 
cdng_sctn_n                
session2                   
problem_rdr                
problem_stb                
pain                       
physcl_symp                
discomfort                 
sensations                 
TMS_TyWM:__  0.044         
sssn2:prbl_  0.042  0.033  
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0142362 (tol = 0.002, component 1)
  See ?lme4::convergence and ?lme4::troubleshooting.

