Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ sensations + (1 | participant_id) + (1 |  
    participant_id:shown_letter) + (1 | participant_id:TMS_Type) +  
    (1 | participant_id:shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1035.1   -989.1    524.6  -1049.1     5274 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2872 -0.6742 -0.0985  0.5598  4.7372 

Random effects:
 Groups                               Name        Variance  Std.Dev. 
 participant_id:shown_letter:TMS_Type (Intercept) 9.523e-05 9.758e-03
 participant_id:shown_letter          (Intercept) 7.210e-12 2.685e-06
 participant_id:TMS_Type              (Intercept) 1.101e-02 1.049e-01
 participant_id                       (Intercept) 1.443e-02 1.201e-01
 Residual                                         4.608e-02 2.147e-01
Number of obs: 5281, groups:  
participant_id:shown_letter:TMS_Type, 324; participant_id:shown_letter, 162; participant_id:TMS_Type, 54; participant_id, 27

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.57937    0.02821 -20.541
sensations   0.03502    0.06244   0.561

Correlation of Fixed Effects:
           (Intr)
sensations -0.246
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

