Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ (1 | participant_id) + (1 | shown_letter) +  
    (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1039.3  -1006.5    524.7  -1049.3     5276 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2948 -0.6728 -0.1024  0.5608  4.7397 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 participant_id:TMS_Type (Intercept) 1.116e-02 0.105636
 participant_id          (Intercept) 1.437e-02 0.119870
 shown_letter            (Intercept) 3.171e-05 0.005631
 Residual                            4.614e-02 0.214794
Number of obs: 5281, groups:  
participant_id:TMS_Type, 54; participant_id, 27; shown_letter, 6

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.57534    0.02744  -20.97
