Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ session + pain + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    372.9     387.9    -182.4     364.9       314 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1845 -0.6219 -0.2673  0.7258  2.0333 

Random effects:
 Groups              Name        Variance Std.Dev.
 problem_id:TMS_Type (Intercept) 2.473    1.573   
Number of obs: 318, groups:  problem_id:TMS_Type, 24

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept) -0.85957    0.38596  -2.227   0.0259 *
session2     0.35575    0.26961   1.319   0.1870  
pain        -0.06261    0.55048  -0.114   0.9095  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) sessn2
session2 -0.359       
pain     -0.097 -0.008
