Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(keypress_rate..keypresses.per.second.) ~ coding_section_no +  
    (1 | participant_id) + (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
    79.0     98.6    -34.5     69.0      363 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.44532 -0.67429 -0.08136  0.64053  2.89532 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.00000  0.0000  
 participant_id          (Intercept) 0.03868  0.1967  
 Residual                            0.05990  0.2447  
Number of obs: 368, groups:  participant_id:TMS_Type, 53; participant_id, 27

Fixed effects:
                  Estimate Std. Error t value
(Intercept)        0.96982    0.05162  18.786
coding_section_no  0.02899    0.01606   1.806

Correlation of Fixed Effects:
            (Intr)
cdng_sctn_n -0.629
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

