Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correct_answer ~ TMS_Type * physical_symptoms + session + problem_set +  
    problem_order + (1 | participant_id) + (1 | shown_letter) +  
    (1 | participant_id:shown_letter)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   5607.0    5666.3   -2794.5    5589.0      5391 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2336  0.3695  0.4886  0.5428  0.9732 

Random effects:
 Groups                      Name        Variance Std.Dev.
 participant_id:shown_letter (Intercept) 0.020004 0.14144 
 participant_id              (Intercept) 0.130451 0.36118 
 shown_letter                (Intercept) 0.008438 0.09186 
Number of obs: 5400, groups:  
participant_id:shown_letter, 162; participant_id, 27; shown_letter, 6

Fixed effects:
                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)        1.2682743  0.1182363  10.727  < 2e-16 ***
TMS_TypeWM         0.0572865  0.0723381   0.792   0.4284    
physical_symptoms -0.0979109  0.1731424  -0.565   0.5717    
session            0.2873314  0.0683867   4.202 2.65e-05 ***
problem_setb      -0.1413624  0.0683110  -2.069   0.0385 *  
problem_order     -0.0009043  0.0011552  -0.783   0.4338    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TW physc_ sessin prblm_s
TMS_TypeWM  -0.225                             
physcl_symp -0.044 -0.367                      
session     -0.254 -0.047  0.197               
problem_stb -0.239 -0.084 -0.031 -0.068        
problem_rdr -0.498  0.001  0.000 -0.001  0.001 
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model is nearly unidentifiable: very large eigenvalue
 - Rescale variables?

