Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ coding_section_no * physical_symptoms + (1 | participant_id) +      (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    370.1     392.7    -179.1     358.1       312 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6858 -0.5897 -0.2425  0.6532  2.4321 

Random effects:
 Groups              Name        Variance Std.Dev.
 participant_id      (Intercept) 0.3641   0.6034  
 problem_id:TMS_Type (Intercept) 2.8500   1.6882  
Number of obs: 318, groups:  participant_id, 27; problem_id:TMS_Type, 24

Fixed effects:
                                    Estimate Std. Error z value Pr(>|z|)  
(Intercept)                          -1.1808     0.5739  -2.058   0.0396 *
coding_section_no                     0.2238     0.1885   1.187   0.2352  
physical_symptoms                    -2.0519     1.7428  -1.177   0.2390  
coding_section_no:physical_symptoms   0.6384     0.7193   0.887   0.3748  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) cdng__ physc_
cdng_sctn_n -0.712              
physcl_symp -0.197  0.246       
cdng_sct_:_  0.176 -0.263 -0.929
