Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * problem_order + session + problem_set +  
    coding_section_no + pain + physical_symptoms + discomfort +  
    sensations + (1 | participant_id) + (1 | problem_id) + (1 |  
    participant_id:TMS_Type) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    364.8     421.2    -167.4     334.8       303 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3439 -0.5639 -0.1780  0.5719  3.1493 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 participant_id:TMS_Type (Intercept) 1.292e-01 0.359482
 participant_id          (Intercept) 3.626e-01 0.602181
 problem_id:TMS_Type     (Intercept) 9.025e-06 0.003004
 problem_id              (Intercept) 3.478e+00 1.864964
Number of obs: 318, groups:  
participant_id:TMS_Type, 53; participant_id, 27; problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
                         Estimate Std. Error z value Pr(>|z|)  
(Intercept)              -2.06532    0.99204  -2.082   0.0374 *
TMS_TypeWM                0.88537    0.56680   1.562   0.1183  
problem_order             0.01371    0.13548   0.101   0.9194  
session                   0.42360    0.31602   1.340   0.1801  
problem_setb             -0.55164    0.92489  -0.596   0.5509  
coding_section_no         0.20747    0.18561   1.118   0.2636  
pain                      0.38910    0.77064   0.505   0.6136  
physical_symptoms        -0.85617    0.77154  -1.110   0.2671  
discomfort               -1.16118    0.70950  -1.637   0.1017  
sensations                1.69901    0.70601   2.407   0.0161 *
TMS_TypeWM:problem_order -0.05686    0.17851  -0.319   0.7501  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM prblm_r sessin prblm_s cdng__ pain   physc_ dscmfr
TMS_TypeWM  -0.240                                                            
problem_rdr -0.280  0.550                                                     
session     -0.451 -0.033   -0.025                                            
problem_stb -0.326 -0.099   -0.048  -0.132                                    
cdng_sctn_n -0.420  0.040   -0.023   0.026  0.023                             
pain        -0.023  0.134    0.030   0.000 -0.078  -0.019                     
physcl_symp -0.105 -0.250    0.015   0.144  0.044   0.036 -0.224              
discomfort   0.043 -0.377   -0.006   0.049 -0.018  -0.014 -0.410  0.291       
sensations  -0.159  0.137   -0.020   0.163 -0.086   0.027  0.245  0.016 -0.399
TMS_TypWM:_  0.236 -0.754   -0.749   0.022  0.043  -0.052 -0.069  0.005  0.072
            snstns
TMS_TypeWM        
problem_rdr       
session           
problem_stb       
cdng_sctn_n       
pain              
physcl_symp       
discomfort        
sensations        
TMS_TypWM:_ -0.013
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0102038 (tol = 0.002, component 1)
  See ?lme4::convergence and ?lme4::troubleshooting.

