Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * problem_order + session + problem_set +  
    coding_section_no + pain + physical_symptoms + discomfort +  
    sensations + (1 | participant_id) + (1 | problem_id) + (1 |  
    participant_id:TMS_Type) + (1 | problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   364.8    421.2   -167.4    334.8      303 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3433 -0.5640 -0.1781  0.5718  3.1496 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 participant_id:TMS_Type (Intercept) 1.279e-01 0.35757 
 participant_id          (Intercept) 3.638e-01 0.60317 
 problem_id:TMS_Type     (Intercept) 2.246e-05 0.00474 
 problem_id              (Intercept) 3.473e+00 1.86369 
Number of obs: 318, groups:  
participant_id:TMS_Type, 53; participant_id, 27; problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
                         Estimate Std. Error z value Pr(>|z|)  
(Intercept)              -2.06743    0.99165  -2.085   0.0371 *
TMS_TypeWM                0.88593    0.56668   1.563   0.1180  
problem_order             0.01399    0.13547   0.103   0.9178  
session                   0.42321    0.31583   1.340   0.1802  
problem_setb             -0.54956    0.92436  -0.595   0.5522  
coding_section_no         0.20767    0.18560   1.119   0.2632  
pain                      0.38938    0.77060   0.505   0.6134  
physical_symptoms        -0.85621    0.77145  -1.110   0.2671  
discomfort               -1.16181    0.70935  -1.638   0.1015  
sensations                1.69823    0.70583   2.406   0.0161 *
TMS_TypeWM:problem_order -0.05723    0.17850  -0.321   0.7485  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM prblm_r sessin prblm_s cdng__ pain   physc_ dscmfr
TMS_TypeWM  -0.240                                                            
problem_rdr -0.280  0.550                                                     
session     -0.451 -0.033   -0.025                                            
problem_stb -0.326 -0.099   -0.048  -0.132                                    
cdng_sctn_n -0.420  0.040   -0.023   0.026  0.023                             
pain        -0.023  0.134    0.030   0.000 -0.078  -0.019                     
physcl_symp -0.105 -0.250    0.015   0.144  0.045   0.036 -0.224              
discomfort   0.043 -0.377   -0.007   0.049 -0.018  -0.014 -0.410  0.291       
sensations  -0.159  0.137   -0.020   0.163 -0.086   0.027  0.245  0.016 -0.399
TMS_TypWM:_  0.236 -0.754   -0.749   0.022  0.043  -0.052 -0.069  0.005  0.072
            snstns
TMS_TypeWM        
problem_rdr       
session           
problem_stb       
cdng_sctn_n       
pain              
physcl_symp       
discomfort        
sensations        
TMS_TypWM:_ -0.013
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.013526 (tol = 0.002, component 1)

