Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ session + problem_order + (1 | participant_id) +  
    (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   489.1    510.5   -239.5    479.1      528 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.9029 -0.1887  0.2316  0.4762  2.2750 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 1.049    1.024   
 problem_id     (Intercept) 5.133    2.266   
Number of obs: 533, groups:  participant_id, 27; problem_id, 24

Fixed effects:
              Estimate Std. Error z value Pr(>|z|)  
(Intercept)    0.66342    0.56744   1.169   0.2423  
session2       0.48286    0.25010   1.931   0.0535 .
problem_order  0.05818    0.07875   0.739   0.4600  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) sessn2
session2    -0.191       
problem_rdr -0.317 -0.033
