Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ TMS_Type * session * problem_order + (1 |  
    participant_id) + (1 | shown_letter) + (1 | shown_letter:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   -725.6    -646.8     374.8    -749.6      5269 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.9191 -0.6803 -0.1048  0.5585  4.6446 

Random effects:
 Groups                Name        Variance  Std.Dev.
 participant_id        (Intercept) 1.957e-02 0.139908
 shown_letter:TMS_Type (Intercept) 0.000e+00 0.000000
 shown_letter          (Intercept) 1.241e-05 0.003523
 Residual                          4.967e-02 0.222875
Number of obs: 5281, groups:  participant_id, 27; shown_letter:TMS_Type, 12; shown_letter, 6

Fixed effects:
                                    Estimate Std. Error t value
(Intercept)                       -0.5114965  0.0408211 -12.530
TMS_TypeWM                         0.0514101  0.0566500   0.908
session2                          -0.1204311  0.0566505  -2.126
problem_order                     -0.0003603  0.0002164  -1.665
TMS_TypeWM:session2                0.0345196  0.1105755   0.312
TMS_TypeWM:problem_order          -0.0014621  0.0003002  -4.870
session2:problem_order             0.0003235  0.0003005   1.076
TMS_TypeWM:session2:problem_order  0.0007617  0.0004249   1.793

Correlation of Fixed Effects:
            (Intr) TMS_TyWM sessn2 prblm_ TMS_TyWM:2 TMS_TWM:_ sss2:_
TMS_TypeWM  -0.720                                                   
session2    -0.720  0.954                                            
problem_rdr -0.268  0.193    0.193                                   
TMS_TypWM:2  0.702 -0.976   -0.976 -0.099                            
TMS_TypWM:_  0.193 -0.268   -0.139 -0.721  0.137                     
sssn2:prbl_  0.193 -0.139   -0.268 -0.720  0.137      0.519          
TMS_TWM:2:_ -0.136  0.189    0.189  0.509 -0.194     -0.706    -0.707
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

