Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ TMS_Type * session * problem_set + coding_section_no +  
    problem_order + pain + physical_symptoms + discomfort + sensations +      (1 | participant_id) + (1 | problem_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    426.3     492.7    -196.1     392.3       351 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.82305 -0.59158  0.00222  0.57758  3.02303 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.1129   0.3360  
 problem_id     (Intercept) 0.1629   0.4037  
 Residual                   0.1180   0.3435  
Number of obs: 368, groups:  participant_id, 27; problem_id, 22

Fixed effects:
                                   Estimate Std. Error t value
(Intercept)                       3.9298416  0.1598013  24.592
TMS_TypeWM                       -0.0935092  0.1924274  -0.486
session2                          0.0006623  0.1856118   0.004
problem_setb                     -0.0186755  0.1760237  -0.106
coding_section_no                -0.0665701  0.0233250  -2.854
problem_order                     0.0050034  0.0113142   0.442
pain                              0.0830068  0.1484468   0.559
physical_symptoms                 0.0893665  0.1151278   0.776
discomfort                       -0.0342043  0.1117321  -0.306
sensations                        0.1598976  0.1145128   1.396
TMS_TypeWM:session2               0.0797422  0.2849015   0.280
TMS_TypeWM:problem_setb           0.0523940  0.2651229   0.198
session2:problem_setb            -0.3401905  0.2623687  -1.297
TMS_TypeWM:session2:problem_setb  0.1222474  0.1640816   0.745
