Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ TMS_Type * problem_order + problem_set * coding_section_no +  
    session + pain + physical_symptoms + discomfort + sensations +      (1 | problem_id) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    609.0     667.6    -289.5     579.0       353 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0519 -0.6992  0.0044  0.6166  3.4021 

Random effects:
 Groups              Name        Variance Std.Dev.
 problem_id:TMS_Type (Intercept) 0.001617 0.04021 
 problem_id          (Intercept) 0.191150 0.43721 
 Residual                        0.242112 0.49205 
Number of obs: 368, groups:  problem_id:TMS_Type, 44; problem_id, 22

Fixed effects:
                                Estimate Std. Error t value
(Intercept)                     3.777296   0.158285  23.864
TMS_TypeWM                     -0.004426   0.097803  -0.045
problem_order                  -0.003409   0.021229  -0.161
problem_setb                    0.220476   0.197070   1.119
coding_section_no              -0.041795   0.044359  -0.942
session2                       -0.098676   0.053669  -1.839
pain                           -0.007790   0.106996  -0.073
physical_symptoms               0.013198   0.116052   0.114
discomfort                     -0.060603   0.105563  -0.574
sensations                      0.150630   0.096086   1.568
TMS_TypeWM:problem_order        0.026033   0.031650   0.823
problem_setb:coding_section_no -0.051465   0.064986  -0.792

Correlation of Fixed Effects:
            (Intr) TMS_TyWM prblm_r prblm_s cdng__ sessn2 pain   physc_ dscmfr snstns TMS_TWM:
TMS_TypeWM  -0.232                                                                            
problem_rdr -0.250  0.524                                                                     
problem_stb -0.534 -0.029   -0.028                                                            
cdng_sctn_n -0.524 -0.029   -0.132   0.442                                                    
session2    -0.111 -0.031   -0.040  -0.139  -0.040                                            
pain        -0.027  0.117   -0.012  -0.057   0.005  0.012                                     
physcl_symp -0.013 -0.237    0.004   0.012   0.011  0.093 -0.343                              
discomfort   0.035 -0.295    0.013   0.008   0.006  0.060 -0.345  0.319                       
sensations  -0.046  0.089   -0.015  -0.126  -0.010  0.170  0.257 -0.063 -0.385                
TMS_TypWM:_  0.185 -0.765   -0.664  -0.012   0.058  0.025 -0.054  0.009 -0.001  0.038         
prblm_st:__  0.356  0.001    0.032  -0.663  -0.677  0.070  0.018 -0.020 -0.048  0.044  0.013  
