Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(keypress_rate..keypresses.per.second.) ~ TMS_Type + session +  
    (1 | participant_id) + (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  -133.0   -109.5     72.5   -145.0      362 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.34237 -0.63925 -0.01277  0.67179  2.78592 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.03689  0.1921  
 problem_id     (Intercept) 0.03363  0.1834  
 Residual                   0.02690  0.1640  
Number of obs: 368, groups:  participant_id, 27; problem_id, 22

Fixed effects:
            Estimate Std. Error t value
(Intercept)  0.96447    0.05641  17.099
TMS_TypeWM   0.01538    0.01753   0.877
session2     0.05192    0.01759   2.951

Correlation of Fixed Effects:
           (Intr) TMS_TW
TMS_TypeWM -0.151       
session2   -0.169  0.018
