Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ (1 | participant_id) + (1 | problem_id) + (1 |      participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    354.1     369.2    -173.1     346.1       314 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1564 -0.5743 -0.1845  0.6051  2.3819 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.4232   0.6505  
 participant_id          (Intercept) 0.3065   0.5536  
 problem_id              (Intercept) 3.3865   1.8403  
Number of obs: 318, groups:  participant_id:TMS_Type, 53; participant_id, 27; problem_id, 12

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)
(Intercept)  -0.8248     0.5781  -1.427    0.154
