Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ session + problem_set + (1 | shown_letter) +  
    (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1031.8   -992.4    521.9  -1043.8     5275 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2938 -0.6739 -0.0997  0.5628  4.7516 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 participant_id:TMS_Type (Intercept) 2.351e-02 0.153328
 shown_letter            (Intercept) 3.186e-05 0.005644
 Residual                            4.614e-02 0.214794
Number of obs: 5281, groups:  participant_id:TMS_Type, 54; shown_letter, 6

Fixed effects:
             Estimate Std. Error t value
(Intercept)  -0.56679    0.03531 -16.052
session2     -0.07306    0.04226  -1.729
problem_setb  0.05811    0.04229   1.374

Correlation of Fixed Effects:
            (Intr) sessn2
session2    -0.556       
problem_stb -0.532 -0.074
