Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ problem_set * problem_order + TMS_Type + session +  
    coding_section_no + pain + physical_symptoms + discomfort +  
    sensations + (1 | participant_id) + (1 | problem_id) + (1 |  
    participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   478.1    538.0   -225.0    450.1      519 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.2328 -0.1522  0.1837  0.3760  2.3799 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.5098   0.714   
 participant_id          (Intercept) 1.4167   1.190   
 problem_id              (Intercept) 6.4567   2.541   
Number of obs: 533, groups:  
participant_id:TMS_Type, 54; participant_id, 27; problem_id, 24

Fixed effects:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)                 0.17046    0.92618   0.184 0.853975    
problem_setb               -1.89669    1.12199  -1.690 0.090940 .  
problem_order              -0.11665    0.13262  -0.880 0.379075    
TMS_TypeWM                  0.20914    0.45177   0.463 0.643412    
session2                    0.76054    0.37661   2.019 0.043441 *  
coding_section_no           0.66521    0.18955   3.509 0.000449 ***
pain                       -0.01517    1.01040  -0.015 0.988020    
physical_symptoms          -0.04165    0.90269  -0.046 0.963200    
discomfort                 -1.14718    0.91116  -1.259 0.208017    
sensations                  1.91841    0.94523   2.030 0.042400 *  
problem_setb:problem_order  0.32198    0.18434   1.747 0.080693 .  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) prblm_s prblm_r TMS_TW sessn2 cdng__ pain   physc_ dscmfr
problem_stb -0.520                                                          
problem_rdr -0.282  0.283                                                   
TMS_TypeWM  -0.169 -0.071   0.008                                           
session2    -0.178 -0.118  -0.051   0.039                                   
cdng_sctn_n -0.320 -0.104  -0.139   0.030  0.064                            
pain        -0.002 -0.059  -0.029   0.075 -0.062  0.000                     
physcl_symp -0.046  0.025   0.019  -0.380  0.199 -0.017 -0.206              
discomfort   0.068  0.006   0.061  -0.518 -0.030 -0.038 -0.399  0.225       
sensations  -0.130 -0.144  -0.044   0.294  0.265  0.076  0.157  0.034 -0.423
prblm_stb:_  0.176 -0.385  -0.727   0.039  0.060  0.162 -0.005 -0.036 -0.084
            snstns
problem_stb       
problem_rdr       
TMS_TypeWM        
session2          
cdng_sctn_n       
pain              
physcl_symp       
discomfort        
sensations        
prblm_stb:_  0.094
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00207497 (tol = 0.002, component 1)

