Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ problem_set * problem_order + TMS_Type + session +  
    coding_section_no + pain + physical_symptoms + discomfort +  
    sensations + (1 | participant_id) + (1 | problem_id) + (1 |  
    participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    478.1     538.0    -225.0     450.1       519 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.2328 -0.1522  0.1837  0.3760  2.3796 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.5096   0.7138  
 participant_id          (Intercept) 1.4164   1.1901  
 problem_id              (Intercept) 6.4573   2.5411  
Number of obs: 533, groups:  
participant_id:TMS_Type, 54; participant_id, 27; problem_id, 24

Fixed effects:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)                 0.17010    0.92618   0.184 0.854281    
problem_setb               -1.89649    1.12199  -1.690 0.090973 .  
problem_order              -0.11668    0.13261  -0.880 0.378935    
TMS_TypeWM                  0.20931    0.45173   0.463 0.643118    
session2                    0.76055    0.37658   2.020 0.043420 *  
coding_section_no           0.66531    0.18955   3.510 0.000448 ***
pain                       -0.01508    1.01028  -0.015 0.988093    
physical_symptoms          -0.04217    0.90264  -0.047 0.962735    
discomfort                 -1.14707    0.91106  -1.259 0.208012    
sensations                  1.91804    0.94512   2.029 0.042416 *  
problem_setb:problem_order  0.32204    0.18434   1.747 0.080631 .  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) prblm_s prblm_r TMS_TW sessn2 cdng__ pain   physc_ dscmfr
problem_stb -0.520                                                          
problem_rdr -0.282  0.283                                                   
TMS_TypeWM  -0.169 -0.071   0.008                                           
session2    -0.178 -0.118  -0.051   0.039                                   
cdng_sctn_n -0.320 -0.104  -0.139   0.030  0.064                            
pain        -0.001 -0.059  -0.029   0.075 -0.062  0.000                     
physcl_symp -0.046  0.025   0.019  -0.380  0.199 -0.017 -0.206              
discomfort   0.068  0.006   0.061  -0.518 -0.030 -0.038 -0.399  0.225       
sensations  -0.130 -0.144  -0.044   0.294  0.265  0.076  0.157  0.034 -0.423
prblm_stb:_  0.176 -0.385  -0.727   0.039  0.060  0.162 -0.005 -0.036 -0.084
            snstns
problem_stb       
problem_rdr       
TMS_TypeWM        
session2          
cdng_sctn_n       
pain              
physcl_symp       
discomfort        
sensations        
prblm_stb:_  0.094
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00210696 (tol = 0.002, component 1)
  See ?lme4::convergence and ?lme4::troubleshooting.

