Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ TMS_Type * problem_order + (1 | participant_id) +  
    (1 | participant_id:TMS_Type) + (1 | shown_letter:TMS_Type) +      (1 | participant_id:shown_letter:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
  -1113.9   -1054.8     566.0   -1131.9      5272 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.4093 -0.6625 -0.1024  0.5508  4.8997 

Random effects:
 Groups                               Name        Variance  Std.Dev.
 participant_id:shown_letter:TMS_Type (Intercept) 6.708e-05 0.008190
 participant_id:TMS_Type              (Intercept) 1.102e-02 0.104963
 participant_id                       (Intercept) 1.442e-02 0.120092
 shown_letter:TMS_Type                (Intercept) 8.099e-06 0.002846
 Residual                                         4.537e-02 0.213013
Number of obs: 5281, groups:  
participant_id:shown_letter:TMS_Type, 324; participant_id:TMS_Type, 54; participant_id, 27; shown_letter:TMS_Type, 12

Fixed effects:
                           Estimate Std. Error t value
(Intercept)              -0.5736721  0.0318387 -18.018
TMS_TypeWM                0.0718091  0.0309713   2.319
problem_order            -0.0001948  0.0001436  -1.356
TMS_TypeWM:problem_order -0.0011018  0.0002031  -5.426

Correlation of Fixed Effects:
            (Intr) TMS_TyWM prblm_
TMS_TypeWM  -0.486                
problem_rdr -0.228  0.234         
TMS_TypWM:_  0.161 -0.331   -0.707
