Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ TMS_Type * problem_order + problem_set * coding_section_no +  
    session + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   362.5    415.2   -167.3    334.5      304 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3975 -0.5728 -0.1850  0.5586  3.3903 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.4433   0.6658  
 problem_id     (Intercept) 3.4487   1.8571  
Number of obs: 318, groups:  participant_id, 27; problem_id, 12

Fixed effects:
                               Estimate Std. Error z value Pr(>|z|)  
(Intercept)                    -2.32812    1.04292  -2.232   0.0256 *
TMS_TypeWM                      0.86427    0.54924   1.574   0.1156  
problem_order                   0.01798    0.13530   0.133   0.8943  
problem_setb                    0.06911    1.22341   0.056   0.9550  
coding_section_no               0.30896    0.24088   1.283   0.1996  
session                         0.42436    0.29877   1.420   0.1555  
pain                            0.35296    0.75443   0.468   0.6399  
physical_symptoms              -0.79377    0.72400  -1.096   0.2729  
discomfort                     -1.13955    0.68653  -1.660   0.0969 .
sensations                      1.72900    0.69171   2.500   0.0124 *
TMS_TypeWM:problem_order       -0.05214    0.17734  -0.294   0.7688  
problem_setb:coding_section_no -0.25159    0.37825  -0.665   0.5060  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM prblm_r prblm_s cdng__ sessin pain   physc_ dscmfr
TMS_TypeWM  -0.236                                                            
problem_rdr -0.276  0.564                                                     
problem_stb -0.469 -0.045   -0.004                                            
cdng_sctn_n -0.536  0.040    0.010   0.454                                    
session     -0.408 -0.037   -0.031  -0.087   0.028                            
pain        -0.022  0.121    0.030  -0.057  -0.027  0.003                     
physcl_symp -0.081 -0.221    0.016  -0.017   0.017  0.148 -0.193              
discomfort   0.044 -0.375   -0.014  -0.018  -0.006  0.048 -0.410  0.279       
sensations  -0.160  0.145   -0.018  -0.046   0.038  0.175  0.251  0.002 -0.402
TMS_TypWM:_  0.220 -0.768   -0.751   0.030  -0.032  0.027 -0.064 -0.011  0.075
prblm_st:__  0.359 -0.020   -0.047  -0.683  -0.638 -0.015  0.017  0.026 -0.004
            snstns TMS_TWM:
TMS_TypeWM                 
problem_rdr                
problem_stb                
cdng_sctn_n                
session                    
pain                       
physcl_symp                
discomfort                 
sensations                 
TMS_TypWM:_ -0.015         
prblm_st:__ -0.037 -0.006  
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00612923 (tol = 0.002, component 1)

