Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * coding_section_no + session * problem_set +  
    problem_order + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    662.9     722.8    -317.4     634.9       519 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5364 -1.0413  0.5175  0.6691  1.2171 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.004124 0.06422 
 participant_id          (Intercept) 0.240204 0.49011 
Number of obs: 533, groups:  participant_id:TMS_Type, 54; participant_id, 27

Fixed effects:
                              Estimate Std. Error z value Pr(>|z|)   
(Intercept)                  -0.174784   0.429200  -0.407  0.68384   
TMS_TypeWM                    0.384637   0.520248   0.739  0.45970   
coding_section_no             0.507471   0.179836   2.822  0.00477 **
session2                      0.168087   0.343750   0.489  0.62485   
problem_setb                 -0.394248   0.346662  -1.137  0.25543   
problem_order                 0.033678   0.060339   0.558  0.57675   
pain                         -0.129933   0.510260  -0.255  0.79900   
physical_symptoms             0.007215   0.488027   0.015  0.98820   
discomfort                   -0.367832   0.476824  -0.771  0.44046   
sensations                    0.816018   0.476538   1.712  0.08683 . 
TMS_TypeWM:coding_section_no -0.207051   0.247120  -0.838  0.40211   
session2:problem_setb         0.276233   0.553952   0.499  0.61802   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM cdng__ sessn2 prblm_s prblm_r pain   physc_ dscmfr
TMS_TypeWM  -0.571                                                            
cdng_sctn_n -0.738  0.634                                                     
session2    -0.338 -0.057   -0.028                                            
problem_stb -0.321 -0.020   -0.005  0.587                                     
problem_rdr -0.247 -0.029   -0.074 -0.045 -0.041                              
pain        -0.027  0.049   -0.005  0.048 -0.018  -0.060                      
physcl_symp -0.058 -0.184   -0.007  0.189  0.087  -0.006  -0.211              
discomfort   0.089 -0.222    0.013  0.041 -0.098  -0.016  -0.404  0.243       
sensations  -0.132  0.089   -0.014  0.086 -0.139   0.030   0.198  0.015 -0.405
TMS_TyWM:__  0.537 -0.882   -0.724  0.025 -0.013   0.054  -0.013  0.009 -0.012
sssn2:prbl_  0.255  0.056    0.020 -0.803 -0.771   0.038  -0.096 -0.109 -0.032
            snstns TMS_TWM:
TMS_TypeWM                 
cdng_sctn_n                
session2                   
problem_stb                
problem_rdr                
pain                       
physcl_symp                
discomfort                 
sensations                 
TMS_TyWM:__  0.032         
sssn2:prbl_  0.039 -0.008  
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0151567 (tol = 0.002, component 1)
  See ?lme4::convergence and ?lme4::troubleshooting.

