Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(response.time) ~ (1 | shown_letter) + (1 | participant_id:shown_letter) +  
    (1 | shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  -220.8   -187.9    115.4   -230.8     5276 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.7841 -0.6877 -0.1045  0.5630  4.4371 

Random effects:
 Groups                      Name        Variance  Std.Dev. 
 participant_id:shown_letter (Intercept) 1.979e-02 1.407e-01
 shown_letter:TMS_Type       (Intercept) 4.530e-05 6.731e-03
 shown_letter                (Intercept) 1.470e-10 1.212e-05
 Residual                                5.175e-02 2.275e-01
Number of obs: 5281, groups:  
participant_id:shown_letter, 162; shown_letter:TMS_Type, 12; shown_letter, 6

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.57613    0.01166   -49.4
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

