Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ pain + (1 | participant_id) + (1 | participant_id:TMS_Type) +  
    (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    468.3     491.7    -228.1     456.3       362 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4980 -0.6137 -0.0107  0.5588  2.8258 

Random effects:
 Groups                  Name        Variance  Std.Dev. 
 participant_id:TMS_Type (Intercept) 8.140e-10 2.853e-05
 problem_id:TMS_Type     (Intercept) 1.583e-01 3.978e-01
 participant_id          (Intercept) 1.169e-01 3.419e-01
 Residual                            1.293e-01 3.596e-01
Number of obs: 368, groups:  
participant_id:TMS_Type, 53; problem_id:TMS_Type, 44; participant_id, 27

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.72108    0.09278  40.106
pain        -0.02068    0.13385  -0.154

Correlation of Fixed Effects:
     (Intr)
pain -0.093
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

