Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ session * problem_order + (1 | participant_id) +  
    (1 | participant_id:shown_letter) + (1 | shown_letter:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   -699.3    -646.7     357.6    -715.3      5273 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.9998 -0.6796 -0.1004  0.5568  4.5572 

Random effects:
 Groups                      Name        Variance  Std.Dev.
 participant_id:shown_letter (Intercept) 0.000e+00 0.00000 
 participant_id              (Intercept) 1.992e-02 0.14115 
 shown_letter:TMS_Type       (Intercept) 4.135e-05 0.00643 
 Residual                                4.997e-02 0.22354 
Number of obs: 5281, groups:  participant_id:shown_letter, 162; participant_id, 27; shown_letter:TMS_Type, 12

Fixed effects:
                         Estimate Std. Error t value
(Intercept)            -0.4848949  0.0286023 -16.953
session2               -0.1056553  0.0123927  -8.526
problem_order          -0.0011182  0.0001505  -7.432
session2:problem_order  0.0007445  0.0002130   3.496

Correlation of Fixed Effects:
            (Intr) sessn2 prblm_
session2    -0.216              
problem_rdr -0.266  0.613       
sssn2:prbl_  0.188 -0.868 -0.706
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

