Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: (correct_answer) ~ problem_order * pain + (1 | shown_letter)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1151.0   1184.0   -570.5   1141.0     5395 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.3374  0.1486  0.1515  0.1548  0.1602 

Random effects:
 Groups       Name        Variance Std.Dev.
 shown_letter (Intercept) 0.01422  0.1193  
Number of obs: 5400, groups:  shown_letter, 6

Fixed effects:
                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)         3.7566385  0.1975044  19.021   <2e-16 ***
problem_order       0.0001748  0.0032828   0.053    0.958    
pain                0.7244524  0.9473828   0.765    0.444    
problem_order:pain -0.0022165  0.0159598  -0.139    0.890    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) prblm_ pain  
problem_rdr -0.836              
pain        -0.192  0.175       
prblm_rdr:p  0.169 -0.206 -0.874
