Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ session * coding_section_no * problem_order + TMS_Type +  
    problem_set + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   660.5    724.7   -315.2    630.5      518 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-2.727 -1.045  0.512  0.659  1.355 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.2674   0.5171  
Number of obs: 533, groups:  participant_id, 27

Fixed effects:
                                          Estimate Std. Error z value Pr(>|z|)
(Intercept)                               0.806028   0.621854   1.296   0.1949
session2                                 -0.324212   0.881208  -0.368   0.7129
coding_section_no                         0.029829   0.297264   0.100   0.9201
problem_order                            -0.395348   0.221057  -1.788   0.0737
TMS_TypeWM                                0.007068   0.245358   0.029   0.9770
problem_setb                             -0.248122   0.217272  -1.142   0.2535
pain                                     -0.129607   0.516015  -0.251   0.8017
physical_symptoms                         0.026154   0.479375   0.055   0.9565
discomfort                               -0.340285   0.477278  -0.713   0.4759
sensations                                0.838551   0.474213   1.768   0.0770
session2:coding_section_no                0.158017   0.424847   0.372   0.7099
session2:problem_order                    0.366604   0.316578   1.158   0.2469
coding_section_no:problem_order           0.183795   0.106008   1.734   0.0830
session2:coding_section_no:problem_order -0.110407   0.151190  -0.730   0.4652
                                          
(Intercept)                               
session2                                  
coding_section_no                         
problem_order                            .
TMS_TypeWM                                
problem_setb                              
pain                                      
physical_symptoms                         
discomfort                                
sensations                               .
session2:coding_section_no                
session2:problem_order                    
coding_section_no:problem_order          .
session2:coding_section_no:problem_order  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0369533 (tol = 0.002, component 1)

