Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ session * coding_section_no * problem_order + TMS_Type +  
    problem_set + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    660.5     724.7    -315.2     630.5       518 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-2.726 -1.045  0.512  0.659  1.355 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.2674   0.5171  
Number of obs: 533, groups:  participant_id, 27

Fixed effects:
                                          Estimate Std. Error z value Pr(>|z|)
(Intercept)                               0.806022   0.621838   1.296   0.1949
session2                                 -0.324217   0.881171  -0.368   0.7129
coding_section_no                         0.029840   0.297259   0.100   0.9200
problem_order                            -0.395342   0.221053  -1.788   0.0737
TMS_TypeWM                                0.007065   0.245359   0.029   0.9770
problem_setb                             -0.248131   0.217272  -1.142   0.2534
pain                                     -0.129620   0.516020  -0.251   0.8017
physical_symptoms                         0.026154   0.479377   0.055   0.9565
discomfort                               -0.340264   0.477280  -0.713   0.4759
sensations                                0.838557   0.474215   1.768   0.0770
session2:coding_section_no                0.158022   0.424832   0.372   0.7099
session2:problem_order                    0.366600   0.316569   1.158   0.2468
coding_section_no:problem_order           0.183792   0.106006   1.734   0.0830
session2:coding_section_no:problem_order -0.110409   0.151186  -0.730   0.4652
                                          
(Intercept)                               
session2                                  
coding_section_no                         
problem_order                            .
TMS_TypeWM                                
problem_setb                              
pain                                      
physical_symptoms                         
discomfort                                
sensations                               .
session2:coding_section_no                
session2:problem_order                    
coding_section_no:problem_order          .
session2:coding_section_no:problem_order  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0376669 (tol = 0.002, component 1)
  See ?lme4::convergence and ?lme4::troubleshooting.

