Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ session * coding_section_no * problem_order + TMS_Type +  
    problem_set + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | problem_id) + (1 | participant_id:TMS_Type) +  
    (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    364.0     431.7    -164.0     328.0       300 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2484 -0.5484 -0.1620  0.5521  2.6063 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.18908  0.4348  
 participant_id          (Intercept) 0.35072  0.5922  
 problem_id:TMS_Type     (Intercept) 0.06027  0.2455  
 problem_id              (Intercept) 3.62811  1.9048  
Number of obs: 318, groups:  
participant_id:TMS_Type, 53; participant_id, 27; problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
                                        Estimate Std. Error z value Pr(>|z|)  
(Intercept)                               0.9511     2.5475   0.373   0.7089  
session                                  -1.4943     1.5110  -0.989   0.3227  
coding_section_no                        -1.4575     1.0397  -1.402   0.1609  
problem_order                            -1.4385     0.9053  -1.589   0.1120  
TMS_TypeWM                                0.6736     0.4019   1.676   0.0938 .
problem_setb                             -0.5976     0.9560  -0.625   0.5320  
pain                                      0.2829     0.7965   0.355   0.7224  
physical_symptoms                        -0.8563     0.7878  -1.087   0.2770  
discomfort                               -1.1424     0.7330  -1.559   0.1191  
sensations                                1.8575     0.7310   2.541   0.0111 *
session:coding_section_no                 1.1076     0.6538   1.694   0.0903 .
session:problem_order                     0.9353     0.5581   1.676   0.0938 .
coding_section_no:problem_order           0.7722     0.3755   2.056   0.0398 *
session:coding_section_no:problem_order  -0.5099     0.2326  -2.192   0.0284 *
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
optimizer (Nelder_Mead) convergence code: 4 (failure to converge in 10000 evaluations)
Model failed to converge with max|grad| = 0.329724 (tol = 0.002, component 1)
  See ?lme4::convergence and ?lme4::troubleshooting.
failure to converge in 10000 evaluations

