Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(response.time) ~ problem_set + problem_order + (1 | shown_letter) +  
    (1 | shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   986.5   1025.9   -487.2    974.5     5275 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.1463 -0.6893 -0.0804  0.6062  3.7073 

Random effects:
 Groups                Name        Variance  Std.Dev.
 shown_letter:TMS_Type (Intercept) 0.000e+00 0.000000
 shown_letter          (Intercept) 4.535e-05 0.006734
 Residual                          7.038e-02 0.265290
Number of obs: 5281, groups:  shown_letter:TMS_Type, 12; shown_letter, 6

Fixed effects:
                Estimate Std. Error t value
(Intercept)   -0.5625753  0.0086043 -65.383
problem_setb   0.0521108  0.0073057   7.133
problem_order -0.0007454  0.0001264  -5.900

Correlation of Fixed Effects:
            (Intr) prblm_s
problem_stb -0.410        
problem_rdr -0.741  0.000 
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

