Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: (correct_answer) ~ session * problem_order + TMS_Type + problem_set +  
    pain + physical_symptoms + discomfort + sensations + (1 |  
    participant_id) + (1 | shown_letter) + (1 | participant_id:shown_letter) +  
    (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1164.5   1256.8   -568.2   1136.5     5386 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.6217  0.1299  0.1456  0.1620  0.2150 

Random effects:
 Groups                      Name        Variance  Std.Dev. 
 participant_id:shown_letter (Intercept) 1.878e-06 0.0013703
 participant_id:TMS_Type     (Intercept) 1.093e-08 0.0001045
 participant_id              (Intercept) 1.160e-01 0.3405157
 shown_letter                (Intercept) 1.852e-02 0.1360765
Number of obs: 5400, groups:  
participant_id:shown_letter, 162; participant_id:TMS_Type, 54; participant_id, 27; shown_letter, 6

Fixed effects:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)            3.853699   0.619202   6.224 4.86e-10 ***
session               -0.056222   0.376162  -0.149    0.881    
problem_order          0.002824   0.010231   0.276    0.783    
TMS_TypeWM            -0.013540   0.222801  -0.061    0.952    
problem_setb           0.183014   0.206972   0.884    0.377    
pain                   0.759605   0.560889   1.354    0.176    
physical_symptoms     -0.399167   0.433139  -0.922    0.357    
discomfort            -0.044888   0.432469  -0.104    0.917    
sensations            -0.024954   0.410769  -0.061    0.952    
session:problem_order -0.001798   0.006388  -0.281    0.778    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) sessin prblm_r TMS_TW prblm_s pain   physc_ dscmfr snstns
session     -0.917                                                          
problem_rdr -0.826  0.809                                                   
TMS_TypeWM  -0.089 -0.056  0.001                                            
problem_stb -0.077 -0.048 -0.001   0.022                                    
pain         0.032 -0.036  0.001   0.084 -0.154                             
physcl_symp -0.144  0.147  0.000  -0.392 -0.025  -0.223                     
discomfort   0.020  0.040  0.000  -0.465 -0.129  -0.341  0.272              
sensations  -0.100  0.053  0.001   0.176 -0.218   0.225 -0.008 -0.444       
sssn:prblm_  0.788 -0.856 -0.950  -0.001  0.001  -0.001  0.000  0.000 -0.001
optimizer (Nelder_Mead) convergence code: 0 (OK)
unable to evaluate scaled gradient
Model failed to converge: degenerate  Hessian with 1 negative eigenvalues

