Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(response.time) ~ problem_order * discomfort + (1 | participant_id:shown_letter)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  -290.3   -250.9    151.2   -302.3     5275 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.9541 -0.6907 -0.0976  0.5522  4.4262 

Random effects:
 Groups                      Name        Variance Std.Dev.
 participant_id:shown_letter (Intercept) 0.01987  0.1410  
 Residual                                0.05104  0.2259  
Number of obs: 5281, groups:  participant_id:shown_letter, 162

Fixed effects:
                           Estimate Std. Error t value
(Intercept)              -0.5493182  0.0130348 -42.142
problem_order            -0.0005690  0.0001171  -4.860
discomfort                0.0913308  0.0203700   4.484
problem_order:discomfort -0.0015060  0.0003236  -4.654

Correlation of Fixed Effects:
            (Intr) prblm_ dscmfr
problem_rdr -0.453              
discomfort  -0.203  0.291       
prblm_rdr:d  0.164 -0.362 -0.807
