Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ problem_set + problem_order + (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   229.3    243.4   -109.6    219.3      120 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.20035 -0.62219  0.00782  0.71458  2.34268 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 0.2767   0.5260  
 Residual               0.2770   0.5263  
Number of obs: 125, groups:  problem_id, 10

Fixed effects:
               Estimate Std. Error t value
(Intercept)    4.249420   0.209173  20.315
problem_setb   0.284589   0.239733   1.187
problem_order -0.008798   0.028991  -0.303

Correlation of Fixed Effects:
            (Intr) prblm_s
problem_stb -0.449        
problem_rdr -0.315 -0.012 
