Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(response.time) ~ TMS_Type * problem_order + session + problem_set +  
    pain + physical_symptoms + discomfort + sensations + (1 |  
    participant_id:TMS_Type) + (1 | shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1108.6  -1023.2    567.3  -1134.6     5268 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.4123 -0.6647 -0.1037  0.5520  4.9116 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 participant_id:TMS_Type (Intercept) 2.001e-02 0.141448
 shown_letter:TMS_Type   (Intercept) 1.141e-05 0.003377
 Residual                            4.543e-02 0.213138
Number of obs: 5281, groups:  
participant_id:TMS_Type, 54; shown_letter:TMS_Type, 12

Fixed effects:
                           Estimate Std. Error t value
(Intercept)              -0.5774842  0.0394347 -14.644
TMS_TypeWM                0.0613304  0.0472614   1.298
problem_order            -0.0001937  0.0001436  -1.349
session2                 -0.0629569  0.0400265  -1.573
problem_setb              0.0523050  0.0418129   1.251
pain                      0.1734511  0.0840375   2.064
physical_symptoms         0.1171467  0.0838318   1.397
discomfort               -0.0998549  0.0790505  -1.263
sensations                0.0612275  0.0723683   0.846
TMS_TypeWM:problem_order -0.0011031  0.0002031  -5.432

Correlation of Fixed Effects:
            (Intr) TMS_TyWM prblm_r sessn2 prblm_s pain   physc_ dscmfr snstns
TMS_TypeWM  -0.480                                                            
problem_rdr -0.184  0.153                                                     
session2    -0.492 -0.026    0.000                                            
problem_stb -0.363  0.029    0.000  -0.121                                    
pain        -0.079  0.106    0.000  -0.019 -0.095                             
physcl_symp -0.031 -0.355    0.000   0.161 -0.056  -0.247                     
discomfort   0.162 -0.451    0.000   0.058 -0.163  -0.386  0.309              
sensations  -0.202  0.172    0.000   0.119 -0.182   0.268 -0.038 -0.419       
TMS_TypWM:_  0.130 -0.217   -0.707   0.000  0.000   0.000  0.000 -0.001  0.000
