Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ session * pain + (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   597.0    620.5   -292.5    585.0      362 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1395 -0.6619 -0.0432  0.6113  3.4731 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 0.1635   0.4044  
 Residual               0.2494   0.4994  
Number of obs: 368, groups:  problem_id, 22

Fixed effects:
              Estimate Std. Error t value
(Intercept)    3.79252    0.09668  39.226
session2      -0.13610    0.05496  -2.476
pain          -0.19218    0.13208  -1.455
session2:pain  0.37427    0.19112   1.958

Correlation of Fixed Effects:
            (Intr) sessn2 pain  
session2    -0.310              
pain        -0.130  0.216       
session2:pn  0.090 -0.291 -0.693
