Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ TMS_Type * session * problem_order + (1 |  
    participant_id) + (1 | shown_letter) + (1 | participant_id:shown_letter) +  
    (1 | participant_id:TMS_Type) + (1 | participant_id:shown_letter:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
  -1126.6   -1034.6     577.3   -1154.6      5267 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.3807 -0.6656 -0.1039  0.5484  4.8557 

Random effects:
 Groups                               Name        Variance  Std.Dev. 
 participant_id:shown_letter:TMS_Type (Intercept) 5.328e-05 7.300e-03
 participant_id:shown_letter          (Intercept) 5.025e-12 2.242e-06
 participant_id:TMS_Type              (Intercept) 8.699e-03 9.327e-02
 participant_id                       (Intercept) 1.526e-02 1.235e-01
 shown_letter                         (Intercept) 2.048e-05 4.526e-03
 Residual                                         4.524e-02 2.127e-01
Number of obs: 5281, groups:  
participant_id:shown_letter:TMS_Type, 324; participant_id:shown_letter, 162; participant_id:TMS_Type, 54; participant_id, 27; shown_letter, 6

Fixed effects:
                                    Estimate Std. Error t value
(Intercept)                       -0.5107872  0.0446316 -11.445
TMS_TypeWM                         0.0506280  0.0619245   0.818
session2                          -0.1210333  0.0619249  -1.955
problem_order                     -0.0003621  0.0002067  -1.752
TMS_TypeWM:session2                0.0340860  0.1104478   0.309
TMS_TypeWM:problem_order          -0.0014578  0.0002867  -5.085
session2:problem_order             0.0003217  0.0002870   1.121
TMS_TypeWM:session2:problem_order  0.0007712  0.0004058   1.900

Correlation of Fixed Effects:
            (Intr) TMS_TyWM sessn2 prblm_ TMS_TyWM:2 TMS_TWM:_ sss2:_
TMS_TypeWM  -0.720                                                   
session2    -0.719  0.803                                            
problem_rdr -0.234  0.168    0.168                                   
TMS_TypWM:2  0.642 -0.892   -0.892 -0.094                            
TMS_TypWM:_  0.169 -0.234   -0.121 -0.721  0.131                     
sssn2:prbl_  0.168 -0.121   -0.234 -0.720  0.131      0.519          
TMS_TWM:2:_ -0.119  0.165    0.165  0.509 -0.186     -0.706    -0.707
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

