Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
sqrt(keypress_rate..keypresses.per.second.) ~ session + coding_section_no +  
    (1 | participant_id) + (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  -138.0   -114.6     75.0   -150.0      362 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.41036 -0.65630 -0.01222  0.64191  2.60452 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.03686  0.1920  
 problem_id     (Intercept) 0.03367  0.1835  
 Residual                   0.02649  0.1627  
Number of obs: 368, groups:  participant_id, 27; problem_id, 22

Fixed effects:
                  Estimate Std. Error t value
(Intercept)        0.91782    0.06005  15.286
session2           0.05196    0.01746   2.976
coding_section_no  0.02650    0.01095   2.419

Correlation of Fixed Effects:
            (Intr) sessn2
session2    -0.157       
cdng_sctn_n -0.372  0.007
