Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ coding_section_no * sensations + (1 | participant_id) +  
    (1 | problem_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    480.0     505.7    -234.0     468.0       527 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.3051 -0.1791  0.2107  0.4497  2.2845 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 1.166    1.080   
 problem_id     (Intercept) 5.330    2.309   
Number of obs: 533, groups:  participant_id, 27; problem_id, 24

Fixed effects:
                             Estimate Std. Error z value Pr(>|z|)    
(Intercept)                   -0.1827     0.6326  -0.289 0.772749    
coding_section_no              0.5798     0.1752   3.309 0.000937 ***
sensations                     0.8978     1.1683   0.768 0.442191    
coding_section_no:sensations   0.1121     0.5709   0.196 0.844274    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) cdng__ snstns
cdng_sctn_n -0.518              
sensations  -0.190  0.280       
cdng_sctn_:  0.149 -0.291 -0.854
