Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ session + coding_section_no + (1 | problem_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    594.7     614.3    -292.4     584.7       363 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0158 -0.6884 -0.0105  0.6200  3.4685 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 0.1658   0.4072  
 Residual               0.2490   0.4990  
Number of obs: 368, groups:  problem_id, 22

Fixed effects:
                  Estimate Std. Error t value
(Intercept)        3.91356    0.11787  33.202
session2          -0.10477    0.05253  -1.994
coding_section_no -0.06689    0.03265  -2.048

Correlation of Fixed Effects:
            (Intr) sessn2
session2    -0.242       
cdng_sctn_n -0.575  0.000
