Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ session * discomfort + (1 | participant_id) + (1 |      problem_id) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    359.0     385.4    -172.5     345.0       311 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.8855 -0.5767 -0.1860  0.6138  2.4851 

Random effects:
 Groups              Name        Variance  Std.Dev. 
 participant_id      (Intercept) 5.099e-01 7.140e-01
 problem_id:TMS_Type (Intercept) 4.518e-09 6.721e-05
 problem_id          (Intercept) 3.238e+00 1.799e+00
Number of obs: 318, groups:  participant_id, 27; problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
                    Estimate Std. Error z value Pr(>|z|)
(Intercept)          -0.9176     0.5877  -1.561    0.118
session2              0.2245     0.3051   0.736    0.462
discomfort           -0.4139     0.6401  -0.647    0.518
session2:discomfort   1.0164     1.0129   1.003    0.316

Correlation of Fixed Effects:
            (Intr) sessn2 dscmfr
session2    -0.265              
discomfort  -0.161  0.319       
sssn2:dscmf  0.093 -0.405 -0.630
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

