Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ TMS_Type * physical_symptoms + session +  
    problem_set + problem_order + (1 | participant_id) + (1 |  
    shown_letter) + (1 | participant_id:shown_letter) + (1 |  
    participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1093.9  -1021.7    558.0  -1115.9     5270 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.5169 -0.6669 -0.0959  0.5567  4.8299 

Random effects:
 Groups                      Name        Variance  Std.Dev. 
 participant_id:shown_letter (Intercept) 8.543e-09 9.243e-05
 participant_id:TMS_Type     (Intercept) 7.298e-03 8.543e-02
 participant_id              (Intercept) 1.458e-02 1.207e-01
 shown_letter                (Intercept) 3.033e-05 5.508e-03
 Residual                                4.567e-02 2.137e-01
Number of obs: 5281, groups:  
participant_id:shown_letter, 162; participant_id:TMS_Type, 54; participant_id, 27; shown_letter, 6

Fixed effects:
                    Estimate Std. Error t value
(Intercept)       -0.5330643  0.0334304 -15.946
TMS_TypeWM        -0.0083529  0.0257365  -0.325
physical_symptoms  0.1260859  0.0623375   2.023
session2          -0.0630894  0.0244472  -2.581
problem_setb       0.0451657  0.0244906   1.844
problem_order     -0.0007455  0.0001018  -7.323

Correlation of Fixed Effects:
            (Intr) TMS_TW physc_ sessn2 prblm_s
TMS_TypeWM  -0.301                             
physcl_symp -0.070 -0.354                      
session2    -0.355 -0.022  0.174               
problem_stb -0.297 -0.077  0.012 -0.075        
problem_rdr -0.154  0.000  0.000  0.000  0.000 
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
optimizer (nloptwrap) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00486697 (tol = 0.002, component 1)

