Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(response.time) ~ TMS_Type * session + problem_set + problem_order +  
    pain + physical_symptoms + discomfort + sensations + (1 |  
    shown_letter) + (1 | participant_id:shown_letter) + (1 |  
    participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   -1078     -986      553    -1106     5267 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.5133 -0.6645 -0.0966  0.5561  4.8462 

Random effects:
 Groups                      Name        Variance  Std.Dev.
 participant_id:shown_letter (Intercept) 0.000e+00 0.000000
 participant_id:TMS_Type     (Intercept) 1.988e-02 0.141002
 shown_letter                (Intercept) 3.079e-05 0.005549
 Residual                                4.567e-02 0.213702
Number of obs: 5281, groups:  
participant_id:shown_letter, 162; participant_id:TMS_Type, 54; shown_letter, 6

Fixed effects:
                      Estimate Std. Error t value
(Intercept)         -0.5345033  0.0466018 -11.470
TMS_TypeWM          -0.0249784  0.0690331  -0.362
session2            -0.0891764  0.0595759  -1.497
problem_setb         0.0550063  0.0419153   1.312
problem_order       -0.0007453  0.0001018  -7.322
pain                 0.1562247  0.0888185   1.759
physical_symptoms    0.1289649  0.0860279   1.499
discomfort          -0.0851950  0.0827272  -1.030
sensations           0.0432933  0.0782884   0.553
TMS_TypeWM:session2  0.0519264  0.0876313   0.593

Correlation of Fixed Effects:
            (Intr) TMS_TyWM sessn2 prblm_s prblm_r pain   physc_ dscmfr snstns
TMS_TypeWM  -0.667                                                            
session2    -0.684  0.542                                                     
problem_stb -0.248 -0.058   -0.158                                            
problem_rdr -0.110  0.000    0.000  0.000                                     
pain        -0.244  0.316    0.235 -0.124   0.000                             
physcl_symp  0.104 -0.412   -0.071 -0.030   0.000  -0.305                     
discomfort   0.297 -0.520   -0.189 -0.123   0.000  -0.448  0.358              
sensations  -0.369  0.398    0.362 -0.207   0.000   0.362 -0.126 -0.486       
TMS_TypWM:2  0.546 -0.746   -0.743  0.104   0.000  -0.332  0.237  0.304 -0.388
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

