Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: (correct_answer) ~ TMS_Type * sensations + (1 | participant_id) +  
    (1 | shown_letter) + (1 | participant_id:shown_letter) +  
    (1 | shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1156.3   1209.0   -570.1   1140.3     5392 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.1296  0.1339  0.1447  0.1561  0.1996 

Random effects:
 Groups                      Name        Variance  Std.Dev. 
 participant_id:shown_letter (Intercept) 1.379e-06 0.0011742
 participant_id              (Intercept) 1.012e-01 0.3181118
 shown_letter:TMS_Type       (Intercept) 3.828e-02 0.1956411
 shown_letter                (Intercept) 2.305e-07 0.0004801
Number of obs: 5400, groups:  
participant_id:shown_letter, 162; participant_id, 27; shown_letter:TMS_Type, 12; shown_letter, 6

Fixed effects:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)            3.83460    0.17739  21.617   <2e-16 ***
TMS_TypeWM             0.03097    0.22638   0.137    0.891    
sensations             0.29492    0.50097   0.589    0.556    
TMS_TypeWM:sensations -0.42688    0.65782  -0.649    0.516    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM snstns
TMS_TypeWM  -0.625                
sensations  -0.256  0.188         
TMS_TypWM:s  0.166 -0.290   -0.735
optimizer (Nelder_Mead) convergence code: 0 (OK)
unable to evaluate scaled gradient
Model failed to converge: degenerate  Hessian with 1 negative eigenvalues

