Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ session + coding_section_no + (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    626.3     645.8    -308.1     616.3       363 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5000 -0.6658 -0.0279  0.6376  3.1846 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.1242   0.3524  
 Residual                            0.2533   0.5033  
Number of obs: 368, groups:  participant_id:TMS_Type, 53

Fixed effects:
                  Estimate Std. Error t value
(Intercept)        3.66848    0.10381  35.339
session2          -0.09223    0.11105  -0.831
coding_section_no -0.02134    0.03336  -0.640

Correlation of Fixed Effects:
            (Intr) sessn2
session2    -0.536       
cdng_sctn_n -0.656  0.006
