Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correct_answer ~ problem_order * pain + (1 | participant_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   5625.3    5658.3   -2807.7    5615.3      5395 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1166  0.3528  0.4986  0.5420  0.8145 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.1279   0.3576  
Number of obs: 5400, groups:  participant_id, 27

Fixed effects:
                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)         1.3398008  0.0990058  13.533   <2e-16 ***
problem_order      -0.0009656  0.0011877  -0.813    0.416    
pain                0.0738133  0.3231702   0.228    0.819    
problem_order:pain  0.0014162  0.0047197   0.300    0.764    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) prblm_ pain  
problem_rdr -0.611              
pain        -0.223  0.187       
prblm_rdr:p  0.154 -0.252 -0.735
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model is nearly unidentifiable: very large eigenvalue
 - Rescale variables?

