Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ TMS_Type * problem_order + session * coding_section_no +  
    problem_set + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    437.3     486.2    -205.6     411.3       305 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.4387 -0.7932 -0.6031  1.0538  1.9894 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.0808   0.2843  
Number of obs: 318, groups:  participant_id, 27

Fixed effects:
                          Estimate Std. Error z value Pr(>|z|)  
(Intercept)               -2.53565    1.17011  -2.167   0.0302 *
TMS_TypeWM                 0.81009    0.43897   1.845   0.0650 .
problem_order              0.07562    0.10551   0.717   0.4736  
session                    0.64289    0.68396   0.940   0.3472  
coding_section_no          0.56703    0.46808   1.211   0.2257  
problem_setb               0.13391    0.25904   0.517   0.6052  
pain                       0.27651    0.54931   0.503   0.6147  
physical_symptoms         -0.71175    0.56105  -1.269   0.2046  
discomfort                -0.76345    0.51166  -1.492   0.1357  
sensations                 0.95354    0.47206   2.020   0.0434 *
TMS_TypeWM:problem_order  -0.12647    0.14161  -0.893   0.3718  
session:coding_section_no -0.17828    0.29350  -0.607   0.5436  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM prblm_r sessin cdng__ prblm_s pain   physc_ dscmfr
TMS_TypeWM  -0.264                                                            
problem_rdr -0.336  0.545                                                     
session     -0.922  0.072    0.149                                            
cdng_sctn_n -0.910  0.104    0.150   0.891                                    
problem_stb -0.044  0.017   -0.014  -0.036 -0.008                             
pain        -0.016  0.091    0.018  -0.006 -0.009 -0.103                      
physcl_symp -0.043 -0.205    0.008   0.061  0.007 -0.057  -0.260              
discomfort   0.041 -0.329    0.018   0.007 -0.009 -0.169  -0.403  0.290       
sensations  -0.117  0.126   -0.046   0.085  0.047 -0.186   0.278 -0.026 -0.443
TMS_TypWM:_  0.271 -0.767   -0.742  -0.111 -0.133 -0.001  -0.018 -0.018  0.036
sssn:cdng__  0.865 -0.087   -0.161  -0.935 -0.950  0.000   0.005 -0.012  0.004
            snstns TMS_TWM:
TMS_TypeWM                 
problem_rdr                
session                    
cdng_sctn_n                
problem_stb                
pain                       
physcl_symp                
discomfort                 
sensations                 
TMS_TypWM:_  0.007         
sssn:cdng__ -0.035  0.119  
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0111721 (tol = 0.002, component 1)
  See ?lme4::convergence and ?lme4::troubleshooting.

