Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ TMS_Type * problem_set + coding_section_no * problem_order +  
    session + pain + physical_symptoms + discomfort + sensations +  
    (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   362.2    411.1   -168.1    336.2      305 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.8295 -0.5800 -0.1772  0.6511  2.8247 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 3.115    1.765   
Number of obs: 318, groups:  problem_id, 12

Fixed effects:
                                Estimate Std. Error z value Pr(>|z|)   
(Intercept)                     -1.77054    1.04968  -1.687  0.09165 . 
TMS_TypeWM                       1.13361    0.40706   2.785  0.00535 **
problem_setb                    -0.36087    0.83675  -0.431  0.66627   
coding_section_no                0.15351    0.29778   0.516  0.60620   
problem_order                   -0.06164    0.25567  -0.241  0.80949   
session                          0.38316    0.28693   1.335  0.18176   
pain                             0.61976    0.60931   1.017  0.30908   
physical_symptoms               -0.95176    0.61378  -1.551  0.12098   
discomfort                      -0.86726    0.59254  -1.464  0.14330   
sensations                       1.42589    0.54448   2.619  0.00882 **
TMS_TypeWM:problem_setb         -1.04142    0.61216  -1.701  0.08890 . 
coding_section_no:problem_order  0.01491    0.10410   0.143  0.88615   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM prblm_s cdng__ prblm_r sessin pain   physc_ dscmfr
TMS_TypeWM  -0.154                                                            
problem_stb -0.307  0.089                                                     
cdng_sctn_n -0.656  0.031    0.060                                            
problem_rdr -0.557  0.006    0.030   0.738                                    
session     -0.403 -0.012   -0.128   0.039  0.031                             
pain        -0.026  0.233    0.005  -0.016 -0.020  -0.008                     
physcl_symp -0.024 -0.251   -0.017  -0.026 -0.050   0.142 -0.247              
discomfort  -0.060 -0.240    0.019   0.081  0.127   0.053 -0.342  0.291       
sensations  -0.026  0.208   -0.102  -0.091 -0.132   0.125  0.275 -0.039 -0.404
TMS_TypWM:_  0.115 -0.598   -0.253  -0.032 -0.004  -0.004 -0.220 -0.033 -0.181
cdng_sct_:_  0.547 -0.025   -0.048  -0.803 -0.944  -0.038  0.009  0.052 -0.106
            snstns TMS_TWM:
TMS_TypeWM                 
problem_stb                
cdng_sctn_n                
problem_rdr                
session                    
pain                       
physcl_symp                
discomfort                 
sensations                 
TMS_TypWM:_ -0.080         
cdng_sct_:_  0.119  0.016  
