Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: (correct_answer) ~ session + sensations + (1 | shown_letter) +  
    (1 | participant_id:shown_letter)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1152.3   1185.3   -571.2   1142.3     5395 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.1618  0.1392  0.1439  0.1515  0.1865 

Random effects:
 Groups                      Name        Variance Std.Dev.
 participant_id:shown_letter (Intercept) 0.131353 0.36243 
 shown_letter                (Intercept) 0.007776 0.08818 
Number of obs: 5400, groups:  participant_id:shown_letter, 162; shown_letter, 6

Fixed effects:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)  3.971047   0.001976 2010.14   <2e-16 ***
session     -0.079511   0.001976  -40.24   <2e-16 ***
sensations   0.084451   0.001974   42.78   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
           (Intr) sessin
session    0.000        
sensations 0.000  0.000 
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0358009 (tol = 0.002, component 1)

