Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type + problem_order + (1 | problem_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    513.0     530.1    -252.5     505.0       529 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.6009 -0.2156  0.2760  0.5510  1.6416 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 3.534    1.88    
Number of obs: 533, groups:  problem_id, 24

Fixed effects:
              Estimate Std. Error z value Pr(>|z|)  
(Intercept)    0.87850    0.45978   1.911    0.056 .
TMS_TypeWM    -0.26510    0.23155  -1.145    0.252  
problem_order  0.07093    0.07143   0.993    0.321  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TW
TMS_TypeWM  -0.283       
problem_rdr -0.384  0.054
