Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(keypress_rate..keypresses.per.second.) ~ coding_section_no +  
    (1 | problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   123.3    138.9    -57.7    115.3      364 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.10975 -0.71651 -0.09952  0.63536  3.01540 

Random effects:
 Groups              Name        Variance Std.Dev.
 problem_id:TMS_Type (Intercept) 0.03580  0.1892  
 Residual                        0.06611  0.2571  
Number of obs: 368, groups:  problem_id:TMS_Type, 44

Fixed effects:
                  Estimate Std. Error t value
(Intercept)        0.95157    0.04800  19.823
coding_section_no  0.02489    0.01701   1.463

Correlation of Fixed Effects:
            (Intr)
cdng_sctn_n -0.736
