Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type + problem_set + (1 | problem_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    359.7     374.7    -175.8     351.7       314 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3611 -0.6058 -0.1975  0.7131  2.1871 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 2.757    1.66    
Number of obs: 318, groups:  problem_id, 12

Fixed effects:
             Estimate Std. Error z value Pr(>|z|)
(Intercept)   -0.6673     0.6213  -1.074    0.283
TMS_TypeWM     0.3196     0.2719   1.176    0.240
problem_setb  -0.4902     0.7608  -0.644    0.519

Correlation of Fixed Effects:
            (Intr) TMS_TW
TMS_TypeWM  -0.168       
problem_stb -0.523 -0.115
