Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
(correct_answer) ~ session + discomfort + (1 | participant_id:shown_letter)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1150.0   1176.3   -571.0   1142.0     5396 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.6367  0.1374  0.1433  0.1520  0.1872 

Random effects:
 Groups                      Name        Variance Std.Dev.
 participant_id:shown_letter (Intercept) 0.1521   0.39    
Number of obs: 5400, groups:  participant_id:shown_letter, 162

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)   3.9587     0.3137  12.620   <2e-16 ***
session      -0.0791     0.1863  -0.425    0.671    
discomfort    0.2097     0.3043   0.689    0.491    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
           (Intr) sessin
session    -0.907       
discomfort -0.128  0.043
