Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ TMS_Type + sensations + (1 | participant_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    282.4     296.5    -136.2     272.4       120 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.09129 -0.78249  0.08027  0.79484  1.86777 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.05861  0.2421  
 Residual                   0.47031  0.6858  
Number of obs: 125, groups:  participant_id, 26

Fixed effects:
             Estimate Std. Error t value
(Intercept)  4.198270   0.109019  38.510
TMS_TypeWM  -0.004828   0.125832  -0.038
sensations   0.003651   0.198168   0.018

Correlation of Fixed Effects:
           (Intr) TMS_TW
TMS_TypeWM -0.635       
sensations -0.281  0.017
