Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ session + sensations + (1 | problem_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    225.6     239.7    -107.8     215.6       120 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.35085 -0.65213  0.08332  0.71102  2.25755 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 0.2286   0.4781  
 Residual               0.2723   0.5219  
Number of obs: 125, groups:  problem_id, 10

Fixed effects:
            Estimate Std. Error t value
(Intercept)  4.39370    0.16933  25.948
session2    -0.14617    0.09534  -1.533
sensations   0.19314    0.14023   1.377

Correlation of Fixed Effects:
           (Intr) sessn2
session2   -0.314       
sensations -0.145  0.154
