Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correct_answer ~ problem_set + pain + (1 | participant_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   5620.1    5646.5   -2806.0    5612.1      5396 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0508  0.3436  0.4955  0.5305  0.8221 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.1255   0.3542  
Number of obs: 5400, groups:  participant_id, 27

Fixed effects:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)   1.35105    0.08372  16.138   <2e-16 ***
problem_setb -0.13597    0.06862  -1.982   0.0475 *  
pain          0.23021    0.22167   1.039   0.2990    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) prblm_
problem_stb -0.371       
pain        -0.113 -0.191
