Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ discomfort + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    624.4     640.0    -308.2     616.4       364 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.8310 -0.6753 -0.0216  0.6332  3.1974 

Random effects:
 Groups              Name        Variance Std.Dev.
 problem_id:TMS_Type (Intercept) 0.1511   0.3887  
 Residual                        0.2559   0.5059  
Number of obs: 368, groups:  problem_id:TMS_Type, 44

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.70892    0.06714   55.24
discomfort  -0.06404    0.09423   -0.68

Correlation of Fixed Effects:
           (Intr)
discomfort -0.167
