Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ session + discomfort + (1 | participant_id) +  
    (1 | participant_id:shown_letter) + (1 | participant_id:TMS_Type) +  
    (1 | shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1039.0   -986.4    527.5  -1055.0     5273 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2919 -0.6767 -0.1003  0.5596  4.7416 

Random effects:
 Groups                      Name        Variance  Std.Dev. 
 participant_id:shown_letter (Intercept) 1.116e-09 0.0000334
 participant_id:TMS_Type     (Intercept) 8.805e-03 0.0938356
 participant_id              (Intercept) 1.555e-02 0.1246804
 shown_letter:TMS_Type       (Intercept) 1.930e-05 0.0043927
 Residual                                4.615e-02 0.2148173
Number of obs: 5281, groups:  
participant_id:shown_letter, 162; participant_id:TMS_Type, 54; participant_id, 27; shown_letter:TMS_Type, 12

Fixed effects:
              Estimate Std. Error t value
(Intercept) -0.5408685  0.0311609 -17.357
session2    -0.0688141  0.0262743  -2.619
discomfort  -0.0008107  0.0477490  -0.017

Correlation of Fixed Effects:
           (Intr) sessn2
session2   -0.435       
discomfort -0.227  0.067
optimizer (nloptwrap) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0024479 (tol = 0.002, component 1)

