Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ session * problem_order + (1 | participant_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    433.7     452.5    -211.8     423.7       313 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.0145 -0.8125 -0.6959  1.1657  1.5011 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.0909   0.3015  
Number of obs: 318, groups:  participant_id, 27

Fixed effects:
                      Estimate Std. Error z value Pr(>|z|)  
(Intercept)           -1.23574    0.64963  -1.902   0.0571 .
session                0.47739    0.40131   1.190   0.2342  
problem_order          0.17458    0.22084   0.791   0.4292  
session:problem_order -0.09593    0.13770  -0.697   0.4860  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) sessin prblm_
session     -0.946              
problem_rdr -0.817  0.779       
sssn:prblm_  0.771 -0.814 -0.950
