Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * problem_set + session * problem_order +  
    coding_section_no + pain + physical_symptoms + discomfort +  
    sensations + (1 | participant_id) + (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   438.0    490.6   -205.0    410.0      304 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.4708 -0.7992 -0.5941  1.0492  1.9776 

Random effects:
 Groups                  Name        Variance  Std.Dev. 
 participant_id:TMS_Type (Intercept) 6.296e-09 7.935e-05
 participant_id          (Intercept) 4.681e-02 2.164e-01
Number of obs: 318, groups:  participant_id:TMS_Type, 53; participant_id, 27

Fixed effects:
                        Estimate Std. Error z value Pr(>|z|)   
(Intercept)              -2.3483     0.7811  -3.006  0.00264 **
TMS_TypeWM                0.8002     0.3618   2.212  0.02698 * 
problem_setb              0.4487     0.3601   1.246  0.21277   
session                   0.5264     0.4129   1.275  0.20237   
problem_order             0.1772     0.2256   0.785  0.43220   
coding_section_no         0.3046     0.1465   2.079  0.03765 * 
pain                      0.4228     0.5443   0.777  0.43729   
physical_symptoms        -0.7266     0.5470  -1.328  0.18409   
discomfort               -0.5951     0.5086  -1.170  0.24197   
sensations                0.9470     0.4592   2.062  0.03919 * 
TMS_TypeWM:problem_setb  -0.7021     0.5392  -1.302  0.19288   
session:problem_order    -0.1155     0.1406  -0.822  0.41118   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM prblm_s sessin prblm_r cdng__ pain   physc_ dscmfr
TMS_TypeWM  -0.201                                                            
problem_stb -0.138  0.468                                                     
session     -0.839 -0.033   -0.076                                            
problem_rdr -0.711 -0.038   -0.044   0.772                                    
cdng_sctn_n -0.476  0.044   -0.002   0.098  0.080                             
pain        -0.070  0.217    0.068   0.014  0.024  -0.014                     
physcl_symp -0.045 -0.254   -0.025   0.083 -0.005  -0.014 -0.257              
discomfort  -0.017 -0.238    0.010   0.058  0.066  -0.006 -0.342  0.281       
sensations  -0.128  0.186   -0.094   0.074 -0.028   0.041  0.278 -0.030 -0.434
TMS_TypWM:_  0.165 -0.632   -0.699   0.002  0.003  -0.027 -0.202 -0.009 -0.189
sssn:prblm_  0.692  0.022    0.040  -0.809 -0.950  -0.111 -0.022 -0.002 -0.049
            snstns TMS_TWM:
TMS_TypeWM                 
problem_stb                
session                    
problem_rdr                
cdng_sctn_n                
pain                       
physcl_symp                
discomfort                 
sensations                 
TMS_TypWM:_ -0.043         
sssn:prblm_  0.009 -0.004  
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

