Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(keypress_rate..keypresses.per.second.) ~ TMS_Type + (1 |  
    problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   125.4    141.0    -58.7    117.4      364 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.99657 -0.70753 -0.08241  0.63167  3.08831 

Random effects:
 Groups              Name        Variance Std.Dev.
 problem_id:TMS_Type (Intercept) 0.03522  0.1877  
 Residual                        0.06664  0.2581  
Number of obs: 368, groups:  problem_id:TMS_Type, 44

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.01017    0.04522  22.339
TMS_TypeWM  -0.01363    0.06465  -0.211

Correlation of Fixed Effects:
           (Intr)
TMS_TypeWM -0.699
