Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: (correct_answer) ~ problem_set + sensations + (1 | shown_letter)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1149.3   1175.7   -570.6   1141.3     5396 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.4792  0.1385  0.1520  0.1591  0.1663 

Random effects:
 Groups       Name        Variance Std.Dev.
 shown_letter (Intercept) 0.01464  0.121   
Number of obs: 5400, groups:  shown_letter, 6

Fixed effects:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)  3.685525   0.133329  27.642   <2e-16 ***
problem_setb 0.253809   0.194211   1.307    0.191    
sensations   0.003218   0.318293   0.010    0.992    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) prblm_
problem_stb -0.549       
sensations  -0.088 -0.257
