Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(response.time) ~ TMS_Type * problem_order + session * problem_set +  
    pain + physical_symptoms + discomfort + sensations + (1 |  
    participant_id:shown_letter) + (1 | participant_id:TMS_Type) +  
    (1 | shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1104.6  -1006.0    567.3  -1134.6     5266 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.4123 -0.6648 -0.1036  0.5520  4.9115 

Random effects:
 Groups                      Name        Variance  Std.Dev. 
 participant_id:shown_letter (Intercept) 2.710e-10 1.646e-05
 participant_id:TMS_Type     (Intercept) 2.000e-02 1.414e-01
 shown_letter:TMS_Type       (Intercept) 1.143e-05 3.381e-03
 Residual                                4.543e-02 2.131e-01
Number of obs: 5281, groups:  
participant_id:shown_letter, 162; participant_id:TMS_Type, 54; shown_letter:TMS_Type, 12

Fixed effects:
                           Estimate Std. Error t value
(Intercept)              -0.5771395  0.0429397 -13.441
TMS_TypeWM                0.0614248  0.0474881   1.293
problem_order            -0.0001937  0.0001436  -1.349
session2                 -0.0637466  0.0558563  -1.141
problem_setb              0.0515121  0.0572609   0.900
pain                      0.1733189  0.0842831   2.056
physical_symptoms         0.1169313  0.0844954   1.384
discomfort               -0.0999463  0.0791721  -1.262
sensations                0.0612681  0.0723898   0.846
TMS_TypeWM:problem_order -0.0011031  0.0002031  -5.432
session2:problem_setb     0.0016114  0.0795087   0.020

Correlation of Fixed Effects:
            (Intr) TMS_TyWM prblm_r sessn2 prblm_s pain   physc_ dscmfr snstns
TMS_TypeWM  -0.399                                                            
problem_rdr -0.169  0.153                                                     
session2    -0.600 -0.087    0.000                                            
problem_stb -0.514 -0.046    0.000   0.413                                    
pain        -0.103  0.098    0.000   0.041 -0.017                             
physcl_symp -0.078 -0.363    0.000   0.202  0.045  -0.235                     
discomfort   0.126 -0.454    0.000   0.081 -0.080  -0.380  0.313              
sensations  -0.174  0.174    0.000   0.066 -0.152   0.265 -0.041 -0.420       
TMS_TypWM:_  0.119 -0.216   -0.707   0.000  0.000   0.000  0.000 -0.001  0.000
sssn2:prbl_  0.396  0.098    0.000  -0.698 -0.683  -0.077 -0.126 -0.057  0.028
            TMS_TWM:
TMS_TypeWM          
problem_rdr         
session2            
problem_stb         
pain                
physcl_symp         
discomfort          
sensations          
TMS_TypWM:_         
sssn2:prbl_  0.000  
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

