Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correct_answer ~ TMS_Type + (1 | participant_id) + (1 | shown_letter)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   5621.4    5647.8   -2806.7    5613.4      5396 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2098  0.3478  0.4976  0.5410  0.8289 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.13540  0.3680  
 shown_letter   (Intercept) 0.01001  0.1001  
Number of obs: 5400, groups:  participant_id, 27; shown_letter, 6

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  1.29600    0.09453  13.711   <2e-16 ***
TMS_TypeWM   0.02092    0.06644   0.315    0.753    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
           (Intr)
TMS_TypeWM -0.349
