Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ problem_order + pain + (1 | participant_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    280.0     294.2    -135.0     270.0       120 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.20127 -0.80563  0.06184  0.85637  2.11731 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.04881  0.2209  
 Residual                   0.46731  0.6836  
Number of obs: 125, groups:  participant_id, 26

Fixed effects:
              Estimate Std. Error t value
(Intercept)    4.32978    0.12104  35.771
problem_order -0.04741    0.03763  -1.260
pain          -0.27120    0.27428  -0.989

Correlation of Fixed Effects:
            (Intr) prblm_
problem_rdr -0.758       
pain        -0.209  0.049
