Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ session + coding_section_no + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    370.8     385.8    -181.4     362.8       314 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1645 -0.6506 -0.2525  0.7202  2.2387 

Random effects:
 Groups              Name        Variance Std.Dev.
 problem_id:TMS_Type (Intercept) 2.439    1.562   
Number of obs: 318, groups:  problem_id:TMS_Type, 24

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)   
(Intercept)        -1.4164     0.5399  -2.623  0.00871 **
session2            0.3584     0.2706   1.324  0.18545   
coding_section_no   0.2571     0.1746   1.472  0.14091   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) sessn2
session2    -0.267       
cdng_sctn_n -0.705  0.012
