Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(response.time) ~ pain + (1 | participant_id) + (1 | shown_letter) +  
    (1 | participant_id:TMS_Type) + (1 | shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   -1040     -994      527    -1054     5274 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2951 -0.6739 -0.1020  0.5616  4.7379 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 participant_id:TMS_Type (Intercept) 9.986e-03 0.099931
 participant_id          (Intercept) 1.367e-02 0.116924
 shown_letter:TMS_Type   (Intercept) 0.000e+00 0.000000
 shown_letter            (Intercept) 3.182e-05 0.005641
 Residual                            4.614e-02 0.214794
Number of obs: 5281, groups:  
participant_id:TMS_Type, 54; participant_id, 27; shown_letter:TMS_Type, 12; shown_letter, 6

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.58798    0.02717 -21.641
pain         0.17058    0.07735   2.205

Correlation of Fixed Effects:
     (Intr)
pain -0.211
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

