Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ session * physical_symptoms + (1 | participant_id) +      (1 | problem_id) + (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    357.8     384.1    -171.9     343.8       311 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1243 -0.5614 -0.1921  0.5854  2.7361 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.4360   0.6603  
 participant_id          (Intercept) 0.1996   0.4467  
 problem_id              (Intercept) 3.3655   1.8345  
Number of obs: 318, groups:  participant_id:TMS_Type, 53; participant_id, 27; problem_id, 12

Fixed effects:
                           Estimate Std. Error z value Pr(>|z|)
(Intercept)                 -0.9051     0.6044  -1.498    0.134
session2                     0.2641     0.3516   0.751    0.453
physical_symptoms           -0.9258     0.8865  -1.044    0.296
session2:physical_symptoms   1.3165     1.6470   0.799    0.424

Correlation of Fixed Effects:
            (Intr) sessn2 physc_
session2    -0.306              
physcl_symp -0.138  0.235       
sssn2:phys_  0.071 -0.245 -0.548
