Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ problem_set * coding_section_no + TMS_Type +  
    session + problem_order + pain + physical_symptoms + discomfort +  
    sensations + (1 | participant_id) + (1 | problem_id) + (1 |      participant_id:TMS_Type) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    424.8     487.3    -196.4     392.8       352 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.85231 -0.61645 -0.00764  0.57804  2.97798 

Random effects:
 Groups                  Name        Variance  Std.Dev. 
 participant_id:TMS_Type (Intercept) 2.386e-11 4.885e-06
 problem_id:TMS_Type     (Intercept) 0.000e+00 0.000e+00
 participant_id          (Intercept) 1.183e-01 3.439e-01
 problem_id              (Intercept) 1.674e-01 4.091e-01
 Residual                            1.176e-01 3.429e-01
Number of obs: 368, groups:  participant_id:TMS_Type, 53; problem_id:TMS_Type, 44; participant_id, 27; problem_id, 22

Fixed effects:
                                Estimate Std. Error t value
(Intercept)                     3.875996   0.146194  26.513
problem_setb                    0.006052   0.167162   0.036
coding_section_no              -0.039904   0.031745  -1.257
TMS_TypeWM                      0.006451   0.049983   0.129
session2                       -0.095018   0.038908  -2.442
problem_order                   0.004527   0.011305   0.400
pain                            0.087607   0.147099   0.596
physical_symptoms               0.098811   0.109648   0.901
discomfort                     -0.036459   0.110269  -0.331
sensations                      0.193768   0.108022   1.794
problem_setb:coding_section_no -0.056914   0.046197  -1.232

Correlation of Fixed Effects:
            (Intr) prblm_s cdng__ TMS_TW sessn2 prblm_r pain   physc_ dscmfr snstns
problem_stb -0.479                                                                 
cdng_sctn_n -0.414  0.381                                                          
TMS_TypeWM  -0.072 -0.112   0.024                                                  
session2    -0.066 -0.189  -0.047 -0.039                                           
problem_rdr -0.138 -0.022  -0.105  0.025 -0.027                                    
pain        -0.010 -0.091  -0.053  0.073  0.052 -0.007                             
physcl_symp -0.024  0.037  -0.006 -0.437  0.085 -0.014  -0.059                     
discomfort   0.030  0.052   0.019 -0.572  0.068  0.009  -0.459  0.274              
sensations  -0.066 -0.160  -0.008  0.237  0.217 -0.004   0.311 -0.072 -0.412       
prblm_st:__  0.276 -0.570  -0.680  0.036  0.079  0.045   0.049 -0.025 -0.067  0.047
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

