Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ (1 | shown_letter) + (1 | participant_id:shown_letter)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   -222.4    -196.1     115.2    -230.4      5277 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.7859 -0.6856 -0.1038  0.5583  4.4276 

Random effects:
 Groups                      Name        Variance Std.Dev.
 participant_id:shown_letter (Intercept) 0.01978  0.1406  
 shown_letter                (Intercept) 0.00000  0.0000  
 Residual                                0.05177  0.2275  
Number of obs: 5281, groups:  participant_id:shown_letter, 162; shown_letter, 6

Fixed effects:
            Estimate Std. Error t value
(Intercept)  -0.5761     0.0115  -50.12
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

