Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ TMS_Type * problem_order + problem_set * coding_section_no +  
    session + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    437.6     486.5    -205.8     411.6       305 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.3642 -0.7949 -0.5976  1.0410  1.8850 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.07979  0.2825  
Number of obs: 318, groups:  participant_id, 27

Fixed effects:
                                Estimate Std. Error z value Pr(>|z|)   
(Intercept)                    -1.920577   0.665392  -2.886   0.0039 **
TMS_TypeWM                      0.786399   0.437312   1.798   0.0721 . 
problem_order                   0.064810   0.104383   0.621   0.5347   
problem_setb                    0.127612   0.680187   0.188   0.8512   
coding_section_no               0.296577   0.202234   1.467   0.1425   
session                         0.254840   0.243098   1.048   0.2945   
pain                            0.278109   0.548414   0.507   0.6121   
physical_symptoms              -0.715513   0.560050  -1.278   0.2014   
discomfort                     -0.763199   0.510173  -1.496   0.1347   
sensations                      0.945408   0.470027   2.011   0.0443 * 
TMS_TypeWM:problem_order       -0.115847   0.140640  -0.824   0.4101   
problem_setb:coding_section_no  0.003192   0.290049   0.011   0.9912   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM prblm_r prblm_s cdng__ sessin pain   physc_ dscmfr
TMS_TypeWM  -0.347                                                            
problem_rdr -0.385  0.541                                                     
problem_stb -0.475  0.032    0.059                                            
cdng_sctn_n -0.684  0.071    0.044   0.633                                    
session     -0.558 -0.025   -0.001  -0.029   0.017                            
pain        -0.026  0.091    0.018  -0.055  -0.025 -0.005                     
physcl_symp -0.066 -0.206    0.007  -0.008   0.002  0.139 -0.259              
discomfort   0.060 -0.330    0.020  -0.060  -0.005  0.031 -0.402  0.290       
sensations  -0.142  0.123   -0.054  -0.085   0.018  0.145  0.277 -0.025 -0.441
TMS_TypWM:_  0.312 -0.766   -0.738  -0.030  -0.068  0.002 -0.018 -0.017  0.035
prblm_st:__  0.482 -0.028   -0.071  -0.925  -0.692 -0.010  0.017 -0.015 -0.005
            snstns TMS_TWM:
TMS_TypeWM                 
problem_rdr                
problem_stb                
cdng_sctn_n                
session                    
pain                       
physcl_symp                
discomfort                 
sensations                 
TMS_TypWM:_  0.013         
prblm_st:__  0.015  0.033  
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00201906 (tol = 0.002, component 1)
  See ?lme4::convergence and ?lme4::troubleshooting.

