Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * session + (1 | participant_id) + (1 |  
    problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   355.3    377.8   -171.6    343.3      312 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4561 -0.5608 -0.1990  0.6134  2.5076 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.4399   0.6632  
 problem_id     (Intercept) 3.1947   1.7874  
Number of obs: 318, groups:  participant_id, 27; problem_id, 12

Fixed effects:
                   Estimate Std. Error z value Pr(>|z|)
(Intercept)         -0.7883     0.9237  -0.853    0.393
TMS_TypeWM          -1.0448     1.1732  -0.891    0.373
session             -0.1176     0.4808  -0.245    0.807
TMS_TypeWM:session   0.9193     0.7633   1.204    0.228

Correlation of Fixed Effects:
            (Intr) TMS_TyWM sessin
TMS_TypeWM  -0.647                
session     -0.777  0.786         
TMS_TypWM:s  0.625 -0.970   -0.809
