Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ session + pain + (1 | problem_id) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    361.5     380.3    -175.8     351.5       313 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3631 -0.6248 -0.2135  0.6848  2.1870 

Random effects:
 Groups              Name        Variance Std.Dev.
 problem_id:TMS_Type (Intercept) 0.03481  0.1866  
 problem_id          (Intercept) 2.66035  1.6311  
Number of obs: 318, groups:  problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept)  -0.8792     0.5235  -1.680    0.093 .
session2      0.3420     0.2708   1.263    0.207  
pain         -0.2165     0.5367  -0.403    0.687  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) sessn2
session2 -0.267       
pain     -0.075  0.002
