Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(response.time) ~ problem_set + discomfort + (1 | participant_id) +  
    (1 | participant_id:shown_letter) + (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1036.8   -990.8    525.4  -1050.8     5274 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2938 -0.6736 -0.1017  0.5603  4.7279 

Random effects:
 Groups                      Name        Variance  Std.Dev. 
 participant_id:shown_letter (Intercept) 1.036e-08 0.0001018
 participant_id:TMS_Type     (Intercept) 1.056e-02 0.1027451
 participant_id              (Intercept) 1.418e-02 0.1190899
 Residual                                4.616e-02 0.2148556
Number of obs: 5281, groups:  
participant_id:shown_letter, 162; participant_id:TMS_Type, 54; participant_id, 27

Fixed effects:
             Estimate Std. Error t value
(Intercept)  -0.59433    0.03047 -19.508
problem_setb  0.04506    0.03082   1.462
discomfort   -0.02136    0.05433  -0.393

Correlation of Fixed Effects:
            (Intr) prblm_
problem_stb -0.408       
discomfort  -0.065 -0.340
optimizer (nloptwrap) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00507088 (tol = 0.002, component 1)

