Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ TMS_Type * discomfort + (1 | participant_id) +  
    (1 | participant_id:shown_letter) + (1 | participant_id:TMS_Type) +  
    (1 | shown_letter:TMS_Type) + (1 | participant_id:shown_letter:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
  -1031.2    -972.1     524.6   -1049.2      5272 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2938 -0.6732 -0.0994  0.5581  4.7390 

Random effects:
 Groups                               Name        Variance  Std.Dev.
 participant_id:shown_letter:TMS_Type (Intercept) 0.0000787 0.008871
 participant_id:shown_letter          (Intercept) 0.0000000 0.000000
 participant_id:TMS_Type              (Intercept) 0.0110382 0.105063
 participant_id                       (Intercept) 0.0143746 0.119894
 shown_letter:TMS_Type                (Intercept) 0.0000163 0.004037
 Residual                                         0.0460835 0.214671
Number of obs: 5281, groups:  
participant_id:shown_letter:TMS_Type, 324; participant_id:shown_letter, 162; participant_id:TMS_Type, 54; participant_id, 27; shown_letter:TMS_Type, 12

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.58348    0.03102 -18.813
TMS_TypeWM   0.01866    0.03304   0.565
discomfort  -0.00999    0.05879  -0.170

Correlation of Fixed Effects:
           (Intr) TMS_TW
TMS_TypeWM -0.419       
discomfort  0.000 -0.461
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

