Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ problem_set * problem_order + TMS_Type +  
    session + pain + physical_symptoms + discomfort + sensations +  
    (1 | shown_letter) + (1 | participant_id:shown_letter)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  -542.8   -457.3    284.4   -568.8     5268 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.1876 -0.6717 -0.0876  0.5663  4.4166 

Random effects:
 Groups                      Name        Variance  Std.Dev. 
 participant_id:shown_letter (Intercept) 1.738e-02 1.318e-01
 shown_letter                (Intercept) 1.920e-11 4.382e-06
 Residual                                4.865e-02 2.206e-01
Number of obs: 5281, groups:  participant_id:shown_letter, 162; shown_letter, 6

Fixed effects:
                             Estimate Std. Error t value
(Intercept)                -0.5474680  0.0142643 -38.380
problem_setb                0.0552633  0.0129447   4.269
problem_order              -0.0006512  0.0001478  -4.405
TMS_TypeWM                  0.0053171  0.0081611   0.652
session2                   -0.0643764  0.0064584  -9.968
pain                        0.2143705  0.0246605   8.693
physical_symptoms           0.0925110  0.0177121   5.223
discomfort                 -0.0957792  0.0181371  -5.281
sensations                  0.0255219  0.0184429   1.384
problem_setb:problem_order -0.0002543  0.0002133  -1.192

Correlation of Fixed Effects:
            (Intr) prblm_s prblm_r TMS_TW sessn2 pain   physc_ dscmfr snstns
problem_stb -0.373                                                          
problem_rdr -0.523  0.577                                                   
TMS_TypeWM  -0.199  0.038  -0.004                                           
session2    -0.227 -0.093   0.002  -0.057                                   
pain        -0.073 -0.094  -0.003   0.073  0.020                            
physcl_symp -0.019 -0.034   0.001  -0.450  0.194 -0.069                     
discomfort   0.108 -0.084   0.003  -0.547  0.058 -0.459  0.276              
sensations  -0.139 -0.168  -0.003   0.220  0.193  0.300 -0.064 -0.419       
prblm_stb:_  0.362 -0.832  -0.693   0.005 -0.002  0.002 -0.002 -0.004  0.001
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

