Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ problem_order * sensations + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    372.3     391.1    -181.1     362.3       313 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9810 -0.6281 -0.2375  0.6013  2.3401 

Random effects:
 Groups              Name        Variance Std.Dev.
 problem_id:TMS_Type (Intercept) 2.579    1.606   
Number of obs: 318, groups:  problem_id:TMS_Type, 24

Fixed effects:
                          Estimate Std. Error z value Pr(>|z|)  
(Intercept)              -0.736699   0.420005  -1.754   0.0794 .
problem_order            -0.028400   0.087360  -0.325   0.7451  
sensations                0.946700   0.901419   1.050   0.2936  
problem_order:sensations  0.002041   0.308916   0.007   0.9947  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) prblm_ snstns
problem_rdr -0.473              
sensations  -0.194  0.251       
prblm_rdr:s  0.153 -0.322 -0.861
