Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * session * problem_set + coding_section_no +  
    problem_order + pain + physical_symptoms + discomfort + sensations +  
    (1 | problem_id) + (1 | problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   515.3    583.8   -241.6    483.3      517 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.1159 -0.2001  0.2603  0.5096  1.8961 

Random effects:
 Groups              Name        Variance  Std.Dev.
 problem_id:TMS_Type (Intercept) 1.752e-06 0.001324
 problem_id          (Intercept) 4.106e+00 2.026306
Number of obs: 533, groups:  problem_id:TMS_Type, 48; problem_id, 24

Fixed effects:
                                 Estimate Std. Error z value Pr(>|z|)    
(Intercept)                      -0.11491    0.69966  -0.164 0.869540    
TMS_TypeWM                        0.35150    0.55122   0.638 0.523680    
session2                          0.49043    0.50664   0.968 0.333039    
problem_setb                     -0.93314    0.83869  -1.113 0.265872    
coding_section_no                 0.53662    0.15640   3.431 0.000601 ***
problem_order                     0.06032    0.07521   0.802 0.422558    
pain                              0.43728    0.50766   0.861 0.389039    
physical_symptoms                -0.28081    0.51814  -0.542 0.587842    
discomfort                       -0.42616    0.49195  -0.866 0.386344    
sensations                        1.03436    0.50508   2.048 0.040570 *  
TMS_TypeWM:session2              -0.02971    0.76602  -0.039 0.969058    
TMS_TypeWM:problem_setb          -0.55908    0.70819  -0.789 0.429851    
session2:problem_setb             0.13132    0.71677   0.183 0.854636    
TMS_TypeWM:session2:problem_setb -0.19773    1.00944  -0.196 0.844703    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00678742 (tol = 0.002, component 1)

