Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
sqrt(keypress_rate..keypresses.per.second.) ~ TMS_Type * problem_order +  
    problem_set * coding_section_no + session + pain + physical_symptoms +  
    discomfort + sensations + (1 | participant_id) + (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
    83.0    141.7    -26.5     53.0      353 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.48004 -0.65245 -0.04312  0.64223  2.80319 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.00000  0.000   
 participant_id          (Intercept) 0.03920  0.198   
 Residual                            0.05712  0.239   
Number of obs: 368, groups:  participant_id:TMS_Type, 53; participant_id, 27

Fixed effects:
                                Estimate Std. Error t value
(Intercept)                     0.945613   0.067027  14.108
TMS_TypeWM                      0.124576   0.048801   2.553
problem_order                   0.001273   0.010150   0.125
problem_setb                   -0.005183   0.070961  -0.073
coding_section_no               0.033768   0.021675   1.558
session2                        0.028781   0.026556   1.084
pain                           -0.019484   0.097881  -0.199
physical_symptoms              -0.052417   0.074467  -0.704
discomfort                     -0.035799   0.074493  -0.481
sensations                     -0.058514   0.072623  -0.806
TMS_TypeWM:problem_order       -0.034898   0.015093  -2.312
problem_setb:coding_section_no -0.008023   0.031227  -0.257

Correlation of Fixed Effects:
            (Intr) TMS_TyWM prblm_r prblm_s cdng__ sessn2 pain   physc_ dscmfr
TMS_TypeWM  -0.300                                                            
problem_rdr -0.295  0.494                                                     
problem_stb -0.443  0.023   -0.013                                            
cdng_sctn_n -0.629 -0.017   -0.091   0.632                                    
session2    -0.154 -0.056   -0.035  -0.154  -0.047                            
pain        -0.043  0.078    0.023  -0.116  -0.045  0.052                     
physcl_symp  0.003 -0.284    0.008  -0.021  -0.009  0.089 -0.077              
discomfort   0.091 -0.387    0.007  -0.024   0.015  0.082 -0.444  0.284       
sensations  -0.114  0.111   -0.039  -0.177  -0.004  0.199  0.301 -0.080 -0.403
TMS_TypWM:_  0.217 -0.719   -0.664  -0.015   0.041  0.027 -0.043 -0.023 -0.009
prblm_st:__  0.429  0.024    0.011  -0.904  -0.682  0.082  0.045 -0.018 -0.066
            snstns TMS_TWM:
TMS_TypeWM                 
problem_rdr                
problem_stb                
cdng_sctn_n                
session2                   
pain                       
physcl_symp                
discomfort                 
sensations                 
TMS_TypWM:_  0.069         
prblm_st:__  0.049  0.002  
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

