Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ coding_section_no * pain + (1 | participant_id:TMS_Type) +      (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    367.9     390.5    -178.0     355.9       312 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0150 -0.5791 -0.2028  0.5995  2.5544 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.6597   0.8122  
 problem_id:TMS_Type     (Intercept) 3.2412   1.8003  
Number of obs: 318, groups:  participant_id:TMS_Type, 53; problem_id:TMS_Type, 24

Fixed effects:
                        Estimate Std. Error z value Pr(>|z|)    
(Intercept)            -1.603392   0.001268 -1264.9   <2e-16 ***
coding_section_no       0.373446   0.001268   294.5   <2e-16 ***
pain                    3.255535   0.001267  2568.5   <2e-16 ***
coding_section_no:pain -1.468918   0.001268 -1158.8   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) cdng__ pain 
cdng_sctn_n 0.000              
pain        0.000  0.000       
cdng_sctn_: 0.000  0.000  0.000
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0559104 (tol = 0.002, component 1)
  See ?lme4::convergence and ?lme4::troubleshooting.
Model is nearly unidentifiable: very large eigenvalue
 - Rescale variables?

