Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ problem_order * physical_symptoms + (1 | problem_id) +      (1 | participant_id:TMS_Type) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    359.1     385.4    -172.5     345.1       311 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2825 -0.5697 -0.1880  0.5588  2.1884 

Random effects:
 Groups                  Name        Variance  Std.Dev. 
 participant_id:TMS_Type (Intercept) 6.641e-01 0.8149427
 problem_id:TMS_Type     (Intercept) 1.582e-07 0.0003978
 problem_id              (Intercept) 3.415e+00 1.8478493
Number of obs: 318, groups:  participant_id:TMS_Type, 53; problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
                                Estimate Std. Error z value Pr(>|z|)
(Intercept)                      -0.7060     0.6146  -1.149    0.251
problem_order                    -0.0243     0.0925  -0.263    0.793
physical_symptoms                -1.3479     1.0579  -1.274    0.203
problem_order:physical_symptoms   0.2441     0.3192   0.765    0.444

Correlation of Fixed Effects:
            (Intr) prblm_ physc_
problem_rdr -0.349              
physcl_symp -0.122  0.212       
prblm_rdr:_  0.101 -0.297 -0.748
