Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
sqrt(keypress_rate..keypresses.per.second.) ~ session + problem_order +  
    (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
    96.0    115.5    -43.0     86.0      363 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9513 -0.7447 -0.1373  0.5929  3.1009 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 0.03701  0.1924  
 Residual               0.06473  0.2544  
Number of obs: 368, groups:  problem_id, 22

Fixed effects:
               Estimate Std. Error t value
(Intercept)    1.009212   0.050154  20.122
session2       0.049654   0.026800   1.853
problem_order -0.015368   0.008074  -1.903

Correlation of Fixed Effects:
            (Intr) sessn2
session2    -0.273       
problem_rdr -0.388 -0.042
