Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(response.time) ~ problem_order + discomfort + (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1082.2  -1049.4    546.1  -1092.2     5276 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.5071 -0.6715 -0.0994  0.5570  4.8418 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.02552  0.1597  
 Residual                            0.04569  0.2138  
Number of obs: 5281, groups:  participant_id:TMS_Type, 54

Fixed effects:
                Estimate Std. Error t value
(Intercept)   -0.5358718  0.0240682 -22.265
problem_order -0.0007457  0.0001018  -7.323
discomfort    -0.0144251  0.0653047  -0.221

Correlation of Fixed Effects:
            (Intr) prblm_
problem_rdr -0.214       
discomfort  -0.352  0.000
