Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ TMS_Type + problem_order + (1 | participant_id) +  
    (1 | problem_id) + (1 | problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   430.0    457.4   -208.0    416.0      361 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.95741 -0.63601 -0.01324  0.58255  2.91506 

Random effects:
 Groups              Name        Variance Std.Dev.
 problem_id:TMS_Type (Intercept) 0.0000   0.0000  
 participant_id      (Intercept) 0.1182   0.3438  
 problem_id          (Intercept) 0.1654   0.4067  
 Residual                        0.1265   0.3556  
Number of obs: 368, groups:  
problem_id:TMS_Type, 44; participant_id, 27; problem_id, 22

Fixed effects:
              Estimate Std. Error t value
(Intercept)   3.727699   0.116663  31.953
TMS_TypeWM    0.015164   0.038005   0.399
problem_order 0.001115   0.011638   0.096

Correlation of Fixed Effects:
            (Intr) TMS_TW
TMS_TypeWM  -0.165       
problem_rdr -0.242  0.039
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

