Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: (correct_answer) ~ TMS_Type + problem_order + (1 | participant_id) +  
    (1 | shown_letter) + (1 | participant_id:shown_letter) +  
    (1 | participant_id:TMS_Type) + (1 | shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1156.3   1209.1   -570.2   1140.3     5392 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.0734  0.1340  0.1431  0.1549  0.2022 

Random effects:
 Groups                      Name        Variance  Std.Dev. 
 participant_id:shown_letter (Intercept) 2.516e-02 0.1586194
 participant_id:TMS_Type     (Intercept) 8.427e-02 0.2903009
 participant_id              (Intercept) 5.384e-02 0.2320316
 shown_letter:TMS_Type       (Intercept) 4.130e-02 0.2032353
 shown_letter                (Intercept) 1.167e-07 0.0003415
Number of obs: 5400, groups:  
participant_id:shown_letter, 162; participant_id:TMS_Type, 54; participant_id, 27; shown_letter:TMS_Type, 12; shown_letter, 6

Fixed effects:
                Estimate Std. Error z value Pr(>|z|)    
(Intercept)    3.8870760  0.2489182  15.616   <2e-16 ***
TMS_TypeWM    -0.0112561  0.2330676  -0.048    0.961    
problem_order  0.0001042  0.0031727   0.033    0.974    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TW
TMS_TypeWM  -0.465       
problem_rdr -0.646  0.001
