Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ TMS_Type * problem_set * problem_order + coding_section_no +  
    session + pain + physical_symptoms + discomfort + sensations +  
    (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   365.5    421.9   -167.8    335.5      303 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7879 -0.5946 -0.1845  0.6468  3.2651 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 3.112    1.764   
Number of obs: 318, groups:  problem_id, 12

Fixed effects:
                                       Estimate Std. Error z value Pr(>|z|)   
(Intercept)                           -1.922944   0.938869  -2.048  0.04055 * 
TMS_TypeWM                             0.997221   0.671115   1.486  0.13730   
problem_setb                          -0.372344   1.031034  -0.361  0.71800   
problem_order                         -0.011338   0.169507  -0.067  0.94667   
coding_section_no                      0.199441   0.178771   1.116  0.26458   
session                                0.389612   0.287397   1.356  0.17521   
pain                                   0.662826   0.615511   1.077  0.28154   
physical_symptoms                     -0.985444   0.616427  -1.599  0.10990   
discomfort                            -0.892248   0.594758  -1.500  0.13357   
sensations                             1.438774   0.546379   2.633  0.00846 **
TMS_TypeWM:problem_setb               -0.615174   1.017617  -0.605  0.54550   
TMS_TypeWM:problem_order               0.062704   0.231447   0.271  0.78645   
problem_setb:problem_order             0.004155   0.267910   0.016  0.98763   
TMS_TypeWM:problem_setb:problem_order -0.184831   0.344876  -0.536  0.59200   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00361221 (tol = 0.002, component 1)

