Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * discomfort + (1 | participant_id) +  
    (1 | problem_id) + (1 | problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   357.8    380.3   -172.9    345.8      312 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4538 -0.5887 -0.1866  0.6328  2.7172 

Random effects:
 Groups              Name        Variance  Std.Dev. 
 participant_id      (Intercept) 5.027e-01 7.090e-01
 problem_id:TMS_Type (Intercept) 1.205e-09 3.471e-05
 problem_id          (Intercept) 3.183e+00 1.784e+00
Number of obs: 318, groups:  
participant_id, 27; problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept)  -0.9714     0.5828  -1.667   0.0955 .
TMS_TypeWM    0.4200     0.3154   1.332   0.1830  
discomfort   -0.3639     0.5495  -0.662   0.5078  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
           (Intr) TMS_TW
TMS_TypeWM -0.238       
discomfort  0.008 -0.442
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

