Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(response.time) ~ TMS_Type + problem_order + (1 | participant_id) +  
    (1 | participant_id:shown_letter) + (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1088.3  -1042.3    551.2  -1102.3     5274 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.5067 -0.6703 -0.0999  0.5559  4.8286 

Random effects:
 Groups                      Name        Variance  Std.Dev.
 participant_id:shown_letter (Intercept) 1.146e-05 0.003385
 participant_id:TMS_Type     (Intercept) 1.103e-02 0.105017
 participant_id              (Intercept) 1.442e-02 0.120067
 Residual                                4.568e-02 0.213740
Number of obs: 5281, groups:  
participant_id:shown_letter, 162; participant_id:TMS_Type, 54; participant_id, 27

Fixed effects:
                Estimate Std. Error t value
(Intercept)   -0.5458419  0.0314034 -17.382
TMS_TypeWM     0.0162067  0.0291812   0.555
problem_order -0.0007459  0.0001018  -7.326

Correlation of Fixed Effects:
            (Intr) TMS_TW
TMS_TypeWM  -0.465       
problem_rdr -0.164  0.000
optimizer (nloptwrap) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00689792 (tol = 0.002, component 1)

