Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ discomfort + (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    625.1     640.8    -308.6     617.1       364 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5203 -0.6665 -0.0362  0.6386  3.2013 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.1251   0.3536  
 Residual                            0.2538   0.5038  
Number of obs: 368, groups:  participant_id:TMS_Type, 53

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.58882    0.05972  60.092
discomfort  -0.07358    0.16521  -0.445

Correlation of Fixed Effects:
           (Intr)
discomfort -0.361
