Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ coding_section_no + problem_order + (1 | problem_id) +      (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    362.0     380.8    -176.0     352.0       313 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3450 -0.6079 -0.2124  0.6965  2.2645 

Random effects:
 Groups              Name        Variance Std.Dev.
 problem_id:TMS_Type (Intercept) 0.07237  0.269   
 problem_id          (Intercept) 2.56909  1.603   
Number of obs: 318, groups:  problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)  
(Intercept)       -1.12190    0.64350  -1.743   0.0813 .
coding_section_no  0.20016    0.17500   1.144   0.2527  
problem_order     -0.01308    0.08304  -0.158   0.8748  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) cdng__
cdng_sctn_n -0.562       
problem_rdr -0.244 -0.093
