Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correct_answer ~ TMS_Type * problem_set * problem_order + session +  
    pain + physical_symptoms + discomfort + sensations + (1 |  
    shown_letter) + (1 | shown_letter:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   5654.1    5753.0   -2812.0    5624.1      5385 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.9585  0.4052  0.4970  0.5621  0.7912 

Random effects:
 Groups                Name        Variance Std.Dev.
 shown_letter:TMS_Type (Intercept) 0.005672 0.07531 
 shown_letter          (Intercept) 0.003449 0.05873 
Number of obs: 5400, groups:  shown_letter:TMS_Type, 12; shown_letter, 6

Fixed effects:
                                        Estimate Std. Error z value Pr(>|z|)
(Intercept)                            1.102e+00  1.354e-01   8.135 4.11e-16
TMS_TypeWM                             4.351e-01  2.015e-01   2.159 0.030844
problem_setb                           1.249e-01  1.911e-01   0.653 0.513452
problem_order                          2.126e-05  2.153e-03   0.010 0.992122
session                                2.887e-01  6.832e-02   4.225 2.39e-05
pain                                   3.290e-01  1.526e-01   2.156 0.031046
physical_symptoms                     -1.197e-01  1.360e-01  -0.881 0.378490
discomfort                             5.329e-01  1.414e-01   3.768 0.000165
sensations                            -4.939e-02  1.212e-01  -0.408 0.683545
TMS_TypeWM:problem_setb               -1.005e+00  2.755e-01  -3.648 0.000265
TMS_TypeWM:problem_order              -4.841e-03  3.262e-03  -1.484 0.137773
problem_setb:problem_order            -2.114e-03  3.246e-03  -0.651 0.514755
TMS_TypeWM:problem_setb:problem_order  9.222e-03  4.622e-03   1.995 0.045994
                                         
(Intercept)                           ***
TMS_TypeWM                            *  
problem_setb                             
problem_order                            
session                               ***
pain                                  *  
physical_symptoms                        
discomfort                            ***
sensations                               
TMS_TypeWM:problem_setb               ***
TMS_TypeWM:problem_order                 
problem_setb:problem_order               
TMS_TypeWM:problem_setb:problem_order *  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0034562 (tol = 0.002, component 1)
  See ?lme4::convergence and ?lme4::troubleshooting.
Model is nearly unidentifiable: very large eigenvalue
 - Rescale variables?

