Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(duration) ~ TMS_Type + pain + (1 | problem_id) + (1 | participant_id:TMS_Type) +  
    (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    461.5     488.8    -223.7     447.5       361 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.91619 -0.63658 -0.00628  0.56504  2.86108 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.1227   0.3503  
 problem_id:TMS_Type     (Intercept) 0.0000   0.0000  
 problem_id              (Intercept) 0.1630   0.4037  
 Residual                            0.1250   0.3536  
Number of obs: 368, groups:  
participant_id:TMS_Type, 53; problem_id:TMS_Type, 44; problem_id, 22

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.73407    0.11449   32.61
TMS_TypeWM   0.01047    0.10477    0.10
pain        -0.05748    0.19816   -0.29

Correlation of Fixed Effects:
           (Intr) TMS_TW
TMS_TypeWM -0.442       
pain       -0.075 -0.133
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

