Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ session * problem_order + TMS_Type + problem_set +  
    coding_section_no + pain + physical_symptoms + discomfort +  
    sensations + (1 | participant_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   658.2    709.5   -317.1    634.2      521 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6443 -1.0431  0.5206  0.6673  1.2454 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.2635   0.5133  
Number of obs: 533, groups:  participant_id, 27

Fixed effects:
                         Estimate Std. Error z value Pr(>|z|)    
(Intercept)             0.1011372  0.3634925   0.278 0.780830    
session2               -0.0402363  0.3421743  -0.118 0.906392    
problem_order          -0.0372792  0.0825335  -0.452 0.651496    
TMS_TypeWM             -0.0004226  0.2444403  -0.002 0.998621    
problem_setb           -0.2599045  0.2161409  -1.202 0.229179    
coding_section_no       0.4090263  0.1242555   3.292 0.000995 ***
pain                   -0.1121298  0.5117301  -0.219 0.826557    
physical_symptoms       0.0144723  0.4775736   0.030 0.975825    
discomfort             -0.3771222  0.4734943  -0.796 0.425761    
sensations              0.8538030  0.4700153   1.817 0.069287 .  
session2:problem_order  0.1531449  0.1197286   1.279 0.200862    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) sessn2 prblm_r TMS_TW prblm_s cdng__ pain   physc_ dscmfr
session2    -0.413                                                          
problem_rdr -0.461  0.557                                                   
TMS_TypeWM  -0.276 -0.019  0.006                                            
problem_stb -0.188 -0.080 -0.015   0.015                                    
cdng_sctn_n -0.593 -0.056 -0.093   0.012  0.000                             
pain        -0.001 -0.027 -0.052   0.092 -0.126  -0.025                     
physcl_symp -0.038  0.130  0.036  -0.387 -0.037   0.007 -0.199              
discomfort   0.105  0.031 -0.006  -0.500 -0.163  -0.001 -0.434  0.285       
sensations  -0.155  0.074 -0.011   0.251 -0.224   0.026  0.230 -0.031 -0.384
sssn2:prbl_  0.298 -0.803 -0.683   0.036  0.017   0.079  0.004 -0.044 -0.015
            snstns
session2          
problem_rdr       
TMS_TypeWM        
problem_stb       
cdng_sctn_n       
pain              
physcl_symp       
discomfort        
sensations        
sssn2:prbl_  0.049
