Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correct_answer ~ session * problem_set + TMS_Type + problem_order +  
    pain + physical_symptoms + discomfort + sensations + (1 |  
    participant_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   5610.5    5683.1   -2794.3    5588.5      5389 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0930  0.3603  0.4870  0.5461  0.9245 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.1144   0.3382  
Number of obs: 5400, groups:  participant_id, 27

Fixed effects:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)           1.2805002  0.1257260  10.185   <2e-16 ***
session               0.2568964  0.1548367   1.659   0.0971 .  
problem_setb         -0.2463427  0.1578207  -1.561   0.1185    
TMS_TypeWM           -0.0159163  0.0858620  -0.185   0.8529    
problem_order        -0.0008805  0.0011525  -0.764   0.4449    
pain                  0.0585378  0.2454874   0.238   0.8115    
physical_symptoms    -0.0165823  0.1799238  -0.092   0.9266    
discomfort            0.2621482  0.1871118   1.401   0.1612    
sensations            0.0718046  0.1812895   0.396   0.6920    
session:problem_setb  0.0962635  0.2828975   0.340   0.7336    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) sessin prblm_s TMS_TW prblm_r pain   physc_ dscmfr snstns
session     -0.539                                                          
problem_stb -0.502  0.757                                                   
TMS_TypeWM  -0.185 -0.125 -0.082                                            
problem_rdr -0.467 -0.001  0.000   0.000                                    
pain        -0.114  0.038  0.005   0.077  0.000                             
physcl_symp -0.059  0.180  0.038  -0.440  0.000  -0.122                     
discomfort   0.110  0.042 -0.050  -0.520  0.000  -0.384  0.278              
sensations  -0.149  0.061 -0.142   0.224  0.000   0.236 -0.040 -0.424       
sssn:prblm_  0.474 -0.892 -0.879   0.120  0.000  -0.062 -0.097 -0.037  0.026
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model is nearly unidentifiable: very large eigenvalue
 - Rescale variables?

