Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ problem_order + (1 | participant_id) + (1 | problem_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    490.6     507.7    -241.3     482.6       529 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6983 -0.1968  0.2417  0.4716  2.5678 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 1.017    1.009   
 problem_id     (Intercept) 4.972    2.230   
Number of obs: 533, groups:  participant_id, 27; problem_id, 24

Fixed effects:
              Estimate Std. Error z value Pr(>|z|)
(Intercept)    0.87889    0.54899   1.601    0.109
problem_order  0.06415    0.07821   0.820    0.412

Correlation of Fixed Effects:
            (Intr)
problem_rdr -0.332
