Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ problem_order + (1 | problem_id) + (1 | participant_id:TMS_Type) +      (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    356.8     375.6    -173.4     346.8       313 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2121 -0.5694 -0.1878  0.5694  2.2045 

Random effects:
 Groups                  Name        Variance  Std.Dev. 
 participant_id:TMS_Type (Intercept) 7.154e-01 8.458e-01
 problem_id:TMS_Type     (Intercept) 6.019e-10 2.453e-05
 problem_id              (Intercept) 3.377e+00 1.838e+00
Number of obs: 318, groups:  participant_id:TMS_Type, 53; problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
               Estimate Std. Error z value Pr(>|z|)
(Intercept)   -0.810017   0.604649  -1.340    0.180
problem_order -0.003891   0.086740  -0.045    0.964

Correlation of Fixed Effects:
            (Intr)
problem_rdr -0.338
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

