Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(response.time) ~ problem_set + problem_order + (1 | participant_id:TMS_Type) +  
    (1 | shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1081.8  -1042.3    546.9  -1093.8     5275 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.5193 -0.6668 -0.0980  0.5565  4.8445 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 participant_id:TMS_Type (Intercept) 2.485e-02 0.157642
 shown_letter:TMS_Type   (Intercept) 1.777e-05 0.004215
 Residual                            4.568e-02 0.213727
Number of obs: 5281, groups:  
participant_id:TMS_Type, 54; shown_letter:TMS_Type, 12

Fixed effects:
                Estimate Std. Error t value
(Intercept)   -0.5630942  0.0305317 -18.443
problem_setb   0.0526694  0.0433363   1.215
problem_order -0.0007454  0.0001018  -7.322

Correlation of Fixed Effects:
            (Intr) prblm_s
problem_stb -0.683        
problem_rdr -0.168  0.000 
