Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ coding_section_no + sensations + (1 | participant_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    281.8     295.9    -135.9     271.8       120 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.06844 -0.79085  0.09733  0.80987  1.86892 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.05933  0.2436  
 Residual                   0.46740  0.6837  
Number of obs: 125, groups:  participant_id, 26

Fixed effects:
                  Estimate Std. Error t value
(Intercept)        4.04843    0.20746  19.514
coding_section_no  0.06642    0.08539   0.778
sensations        -0.01098    0.19870  -0.055

Correlation of Fixed Effects:
            (Intr) cdng__
cdng_sctn_n -0.914       
sensations  -0.060 -0.089
