Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ session + problem_order + (1 | shown_letter) +  
    (1 | participant_id:shown_letter) + (1 | participant_id:TMS_Type) +  
    (1 | shown_letter:TMS_Type) + (1 | participant_id:shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1077.4  -1018.3    547.7  -1095.4     5272 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.5094 -0.6618 -0.0983  0.5548  4.8538 

Random effects:
 Groups                               Name        Variance  Std.Dev. 
 participant_id:shown_letter:TMS_Type (Intercept) 8.866e-05 9.416e-03
 participant_id:shown_letter          (Intercept) 0.000e+00 0.000e+00
 participant_id:TMS_Type              (Intercept) 2.433e-02 1.560e-01
 shown_letter:TMS_Type                (Intercept) 1.304e-10 1.142e-05
 shown_letter                         (Intercept) 2.939e-05 5.421e-03
 Residual                                         4.560e-02 2.135e-01
Number of obs: 5281, groups:  
participant_id:shown_letter:TMS_Type, 324; participant_id:shown_letter, 162; participant_id:TMS_Type, 54; shown_letter:TMS_Type, 12; shown_letter, 6

Fixed effects:
                Estimate Std. Error t value
(Intercept)   -0.5033747  0.0308281 -16.328
session2      -0.0687609  0.0428729  -1.604
problem_order -0.0007459  0.0001018  -7.326

Correlation of Fixed Effects:
            (Intr) sessn2
session2    -0.695       
problem_rdr -0.167  0.000
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

