Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ session + (1 | participant_id) + (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   417.3    436.8   -203.6    407.3      363 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.86675 -0.64094 -0.02365  0.60157  3.02259 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.1184   0.3441  
 problem_id     (Intercept) 0.1703   0.4127  
 Residual                   0.1228   0.3505  
Number of obs: 368, groups:  participant_id, 27; problem_id, 22

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.79876    0.11447  33.187
session2    -0.11313    0.03757  -3.011

Correlation of Fixed Effects:
         (Intr)
session2 -0.175
