Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(keypress_rate..keypresses.per.second.) ~ problem_set + (1 |  
    problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
    85.9    101.6    -39.0     77.9      364 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9989 -0.7135 -0.1054  0.5870  3.1032 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 0.04767  0.2183  
 Residual               0.06236  0.2497  
Number of obs: 368, groups:  problem_id, 22

Fixed effects:
             Estimate Std. Error t value
(Intercept)   1.13715    0.06052  18.790
problem_setb -0.28825    0.07249  -3.976

Correlation of Fixed Effects:
            (Intr)
problem_stb -0.586
