Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ TMS_Type + (1 | participant_id) + (1 | problem_id) +  
    (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   179.9    196.8    -83.9    167.9      119 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.99892 -0.57897  0.02499  0.59426  2.56140 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.0000   0.0000  
 participant_id          (Intercept) 0.1515   0.3892  
 problem_id              (Intercept) 0.3013   0.5489  
 Residual                            0.1173   0.3425  
Number of obs: 125, groups:  
participant_id:TMS_Type, 51; participant_id, 26; problem_id, 10

Fixed effects:
            Estimate Std. Error t value
(Intercept)  4.50052    0.19758   22.78
TMS_TypeWM  -0.08143    0.06677   -1.22

Correlation of Fixed Effects:
           (Intr)
TMS_TypeWM -0.204
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

