Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ problem_set * coding_section_no * problem_order +  
    TMS_Type + session + pain + physical_symptoms + discomfort +  
    sensations + (1 | participant_id) + (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   657.3    725.8   -312.7    625.3      517 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7253 -1.0220  0.4892  0.6749  1.3745 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 participant_id:TMS_Type (Intercept) 3.244e-05 0.005696
 participant_id          (Intercept) 2.699e-01 0.519522
Number of obs: 533, groups:  participant_id:TMS_Type, 54; participant_id, 27

Fixed effects:
                                             Estimate Std. Error z value
(Intercept)                                   0.06194    0.63463   0.098
problem_setb                                  0.57354    0.88924   0.645
coding_section_no                             0.49159    0.31587   1.556
problem_order                                -0.15014    0.21895  -0.686
TMS_TypeWM                                    0.02172    0.24733   0.088
session2                                      0.36182    0.20640   1.753
pain                                         -0.17747    0.51830  -0.342
physical_symptoms                             0.01411    0.48190   0.029
discomfort                                   -0.35755    0.47873  -0.747
sensations                                    0.86980    0.47472   1.832
problem_setb:coding_section_no               -0.74821    0.43631  -1.715
problem_setb:problem_order                   -0.15897    0.31765  -0.500
coding_section_no:problem_order               0.02816    0.10453   0.269
problem_setb:coding_section_no:problem_order  0.21813    0.15381   1.418
                                             Pr(>|z|)  
(Intercept)                                    0.9223  
problem_setb                                   0.5189  
coding_section_no                              0.1196  
problem_order                                  0.4929  
TMS_TypeWM                                     0.9300  
session2                                       0.0796 .
pain                                           0.7320  
physical_symptoms                              0.9766  
discomfort                                     0.4551  
sensations                                     0.0669 .
problem_setb:coding_section_no                 0.0864 .
problem_setb:problem_order                     0.6167  
coding_section_no:problem_order                0.7876  
problem_setb:coding_section_no:problem_order   0.1561  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0120239 (tol = 0.002, component 1)

