Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ pain + (1 | participant_id) + (1 | problem_id) +  
    (1 | participant_id:TMS_Type) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    430.1     457.5    -208.1     416.1       361 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.94334 -0.63227 -0.02441  0.57180  2.87550 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.001225 0.03501 
 problem_id:TMS_Type     (Intercept) 0.000000 0.00000 
 participant_id          (Intercept) 0.117875 0.34333 
 problem_id              (Intercept) 0.165819 0.40721 
 Residual                            0.125821 0.35471 
Number of obs: 368, groups:  
participant_id:TMS_Type, 53; problem_id:TMS_Type, 44; participant_id, 27; problem_id, 22

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.73612    0.11220  33.299
pain         0.02504    0.13115   0.191

Correlation of Fixed Effects:
     (Intr)
pain -0.076
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

