Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ TMS_Type * problem_set + (1 | problem_id) + (1 |  
    problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   231.0    250.8   -108.5    217.0      118 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3294 -0.6318  0.1207  0.6853  2.2341 

Random effects:
 Groups              Name        Variance Std.Dev.
 problem_id:TMS_Type (Intercept) 0.0000   0.0000  
 problem_id          (Intercept) 0.3276   0.5724  
 Residual                        0.2679   0.5176  
Number of obs: 125, groups:  problem_id:TMS_Type, 19; problem_id, 10

Fixed effects:
                        Estimate Std. Error t value
(Intercept)               4.3070     0.2211  19.484
TMS_TypeWM               -0.2044     0.1402  -1.458
problem_setb              0.3277     0.2565   1.277
TMS_TypeWM:problem_setb   0.1226     0.1920   0.638

Correlation of Fixed Effects:
            (Intr) TMS_TyWM prblm_
TMS_TypeWM  -0.292                
problem_stb -0.452  0.132         
TMS_TypWM:_  0.212 -0.730   -0.281
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

