Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ TMS_Type * pain + session + problem_set + coding_section_no +  
    problem_order + (1 | participant_id) + (1 | problem_id) +  
    (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    364.1     405.4    -171.0     342.1       307 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2190 -0.5668 -0.1832  0.6186  2.4241 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.3045   0.5518  
 participant_id          (Intercept) 0.3410   0.5840  
 problem_id              (Intercept) 3.3592   1.8328  
Number of obs: 318, groups:  
participant_id:TMS_Type, 53; participant_id, 27; problem_id, 12

Fixed effects:
                   Estimate Std. Error z value Pr(>|z|)  
(Intercept)       -1.902298   0.967423  -1.966   0.0493 *
TMS_TypeWM         0.411075   0.342005   1.202   0.2294  
pain               0.053333   1.326110   0.040   0.9679  
session            0.410161   0.333090   1.231   0.2182  
problem_setb      -0.326340   0.928958  -0.351   0.7254  
coding_section_no  0.208223   0.183973   1.132   0.2577  
problem_order     -0.003375   0.089283  -0.038   0.9698  
TMS_TypeWM:pain   -0.597505   1.520264  -0.393   0.6943  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM pain   sessin prblm_s cdng__ prblm_r
TMS_TypeWM  -0.179                                              
pain        -0.113  0.142                                       
session     -0.482  0.079    0.160                              
problem_stb -0.363 -0.100   -0.028 -0.120                       
cdng_sctn_n -0.397 -0.003   -0.056  0.000  0.021                
problem_rdr -0.176  0.016    0.050 -0.001 -0.017  -0.091        
TMS_TypWM:p  0.141 -0.257   -0.838 -0.183 -0.015   0.049 -0.059 
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00274056 (tol = 0.002, component 1)
  See ?lme4::convergence and ?lme4::troubleshooting.

