Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * session + problem_set + coding_section_no +  
    problem_order + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | problem_id) + (1 | participant_id:TMS_Type) +  
    (1 | problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   364.8    421.3   -167.4    334.8      303 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3077 -0.5713 -0.1781  0.5765  3.2598 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 participant_id:TMS_Type (Intercept) 0.1275488 0.357140
 participant_id          (Intercept) 0.3610980 0.600914
 problem_id:TMS_Type     (Intercept) 0.0000163 0.004037
 problem_id              (Intercept) 3.4749508 1.864122
Number of obs: 318, groups:  
participant_id:TMS_Type, 53; participant_id, 27; problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
                   Estimate Std. Error z value Pr(>|z|)  
(Intercept)        -1.85249    1.15374  -1.606   0.1084  
TMS_TypeWM          0.46057    1.37792   0.334   0.7382  
session             0.32952    0.54049   0.610   0.5421  
problem_setb       -0.51337    0.92829  -0.553   0.5802  
coding_section_no   0.20420    0.18526   1.102   0.2704  
problem_order      -0.01777    0.08975  -0.198   0.8431  
pain                0.32110    0.80504   0.399   0.6900  
physical_symptoms  -0.82371    0.78328  -1.052   0.2930  
discomfort         -1.10550    0.73557  -1.503   0.1329  
sensations          1.64426    0.74681   2.202   0.0277 *
TMS_TypeWM:session  0.18475    0.84475   0.219   0.8269  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM sessin prblm_s cdng__ prblm_r pain   physc_ dscmfr
TMS_TypeWM  -0.552                                                            
session     -0.675  0.777                                                     
problem_stb -0.219 -0.145   -0.178                                            
cdng_sctn_n -0.352  0.002    0.017  0.026                                     
problem_rdr -0.107 -0.055   -0.045 -0.019  -0.093                             
pain        -0.174  0.323    0.246 -0.105  -0.021 -0.045                      
physcl_symp  0.023 -0.292   -0.080  0.063   0.035  0.036  -0.267              
discomfort   0.174 -0.392   -0.196  0.010  -0.012  0.082  -0.455  0.328       
sensations  -0.305  0.356    0.349 -0.116   0.028 -0.057   0.317 -0.046 -0.451
TMS_TypWM:s  0.550 -0.963   -0.812  0.124  -0.002  0.047  -0.303  0.201  0.274
            snstns
TMS_TypeWM        
session           
problem_stb       
cdng_sctn_n       
problem_rdr       
pain              
physcl_symp       
discomfort        
sensations        
TMS_TypWM:s -0.318
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00728805 (tol = 0.002, component 1)

