Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
sqrt(keypress_rate..keypresses.per.second.) ~ TMS_Type + coding_section_no +  
    (1 | participant_id) + (1 | problem_id) + (1 | participant_id:TMS_Type) +  
    (1 | problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  -129.9    -98.6     72.9   -145.9      360 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.48727 -0.66357 -0.02297  0.66406  2.73725 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 participant_id:TMS_Type (Intercept) 2.773e-03 0.052660
 problem_id:TMS_Type     (Intercept) 7.968e-06 0.002823
 participant_id          (Intercept) 3.565e-02 0.188815
 problem_id              (Intercept) 3.326e-02 0.182374
 Residual                            2.574e-02 0.160422
Number of obs: 368, groups:  
participant_id:TMS_Type, 53; problem_id:TMS_Type, 44; participant_id, 27; problem_id, 22

Fixed effects:
                  Estimate Std. Error t value
(Intercept)        0.94048    0.06036  15.582
TMS_TypeWM         0.01641    0.02271   0.723
coding_section_no  0.02534    0.01090   2.325

Correlation of Fixed Effects:
            (Intr) TMS_TW
TMS_TypeWM  -0.195       
cdng_sctn_n -0.374  0.026
