Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ problem_set + sensations + (1 | shown_letter) +  
    (1 | shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1020.7   1060.1   -504.4   1008.7     5275 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.9771 -0.6901 -0.0838  0.6134  3.6370 

Random effects:
 Groups                Name        Variance  Std.Dev.
 shown_letter:TMS_Type (Intercept) 0.000e+00 0.000000
 shown_letter          (Intercept) 4.466e-05 0.006683
 Residual                          7.084e-02 0.266153
Number of obs: 5281, groups:  shown_letter:TMS_Type, 12; shown_letter, 6

Fixed effects:
              Estimate Std. Error t value
(Intercept)  -0.600511   0.005794 -103.64
problem_setb  0.050829   0.007564    6.72
sensations    0.008172   0.012018    0.68

Correlation of Fixed Effects:
            (Intr) prblm_
problem_stb -0.573       
sensations  -0.075 -0.247
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

