Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ TMS_Type * pain + session + problem_set + coding_section_no +  
    problem_order + (1 | problem_id) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    234.4     265.5    -106.2     212.4       114 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.37783 -0.67153  0.08862  0.66076  2.11890 

Random effects:
 Groups              Name        Variance Std.Dev.
 problem_id:TMS_Type (Intercept) 0.0000   0.0000  
 problem_id          (Intercept) 0.3509   0.5923  
 Residual                        0.2562   0.5062  
Number of obs: 125, groups:  problem_id:TMS_Type, 19; problem_id, 10

Fixed effects:
                   Estimate Std. Error t value
(Intercept)        4.361303   0.267489  16.305
TMS_TypeWM        -0.123753   0.097571  -1.268
pain              -0.257180   0.379145  -0.678
session2          -0.190973   0.093586  -2.041
problem_setb       0.489912   0.248570   1.971
coding_section_no  0.001741   0.063361   0.027
problem_order     -0.012660   0.028290  -0.447
TMS_TypeWM:pain    0.116236   0.440582   0.264

Correlation of Fixed Effects:
            (Intr) TMS_TyWM pain   sessn2 prblm_s cdng__ prblm_r
TMS_TypeWM  -0.147                                              
pain        -0.081  0.133                                       
session2    -0.162 -0.025    0.111                              
problem_stb -0.302 -0.090   -0.014 -0.143                       
cdng_sctn_n -0.491 -0.031    0.033  0.036 -0.018                
problem_rdr -0.170 -0.020   -0.010  0.057 -0.022  -0.140        
TMS_TypWM:p  0.067 -0.229   -0.878 -0.124 -0.015   0.011  0.029 
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

