Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: (correct_answer) ~ TMS_Type + session + (1 | participant_id) +  
    (1 | shown_letter) + (1 | participant_id:shown_letter)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1152.9   1192.5   -570.5   1140.9     5394 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.3082  0.1364  0.1458  0.1563  0.1998 

Random effects:
 Groups                      Name        Variance  Std.Dev. 
 participant_id:shown_letter (Intercept) 6.886e-07 0.0008298
 participant_id              (Intercept) 1.026e-01 0.3202930
 shown_letter                (Intercept) 1.824e-02 0.1350614
Number of obs: 5400, groups:  
participant_id:shown_letter, 162; participant_id, 27; shown_letter, 6

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  3.98735    0.32133  12.409   <2e-16 ***
TMS_TypeWM  -0.01529    0.18427  -0.083    0.934    
session     -0.08596    0.18435  -0.466    0.641    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
           (Intr) TMS_TW
TMS_TypeWM -0.267       
session    -0.865 -0.023
optimizer (Nelder_Mead) convergence code: 0 (OK)
unable to evaluate scaled gradient
Model failed to converge: degenerate  Hessian with 1 negative eigenvalues

