Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type + coding_section_no + (1 | participant_id) +  
    (1 | problem_id) + (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   355.9    378.5   -172.0    343.9      312 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2316 -0.5700 -0.1919  0.5896  2.5431 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.3494   0.5911  
 participant_id          (Intercept) 0.3598   0.5999  
 problem_id              (Intercept) 3.2915   1.8142  
Number of obs: 318, groups:  
participant_id:TMS_Type, 53; participant_id, 27; problem_id, 12

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)  
(Intercept)        -1.4383     0.7167  -2.007   0.0448 *
TMS_TypeWM          0.3324     0.3299   1.007   0.3137  
coding_section_no   0.2090     0.1830   1.142   0.2534  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TW
TMS_TypeWM  -0.247       
cdng_sctn_n -0.552  0.007
