Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(response.time) ~ problem_set + physical_symptoms + (1 | participant_id) +  
    (1 | participant_id:shown_letter) + (1 | shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  -621.3   -575.3    317.7   -635.3     5274 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.0728 -0.6822 -0.0986  0.5775  4.7461 

Random effects:
 Groups                      Name        Variance Std.Dev.
 participant_id:shown_letter (Intercept) 0.00000  0.0000  
 participant_id              (Intercept) 0.01822  0.1350  
 shown_letter:TMS_Type       (Intercept) 0.00000  0.0000  
 Residual                                0.05079  0.2254  
Number of obs: 5281, groups:  
participant_id:shown_letter, 162; participant_id, 27; shown_letter:TMS_Type, 12

Fixed effects:
                   Estimate Std. Error t value
(Intercept)       -0.602948   0.026368 -22.867
problem_setb       0.036867   0.006315   5.838
physical_symptoms  0.132672   0.015996   8.294

Correlation of Fixed Effects:
            (Intr) prblm_
problem_stb -0.116       
physcl_symp -0.045  0.001
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

