Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
(correct_answer) ~ problem_order + sensations + (1 | participant_id) +  
    (1 | participant_id:shown_letter)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1151.4   1184.3   -570.7   1141.4     5395 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.5671  0.1377  0.1477  0.1540  0.1874 

Random effects:
 Groups                      Name        Variance Std.Dev.
 participant_id:shown_letter (Intercept) 0.03804  0.1950  
 participant_id              (Intercept) 0.09144  0.3024  
Number of obs: 5400, groups:  
participant_id:shown_letter, 162; participant_id, 27

Fixed effects:
               Estimate Std. Error z value Pr(>|z|)    
(Intercept)   3.842e+00  2.153e-01  17.849   <2e-16 ***
problem_order 6.996e-05  3.196e-03   0.022    0.983    
sensations    7.645e-02  3.381e-01   0.226    0.821    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) prblm_
problem_rdr -0.752       
sensations  -0.179  0.000
