Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ TMS_Type + sensations + (1 | shown_letter:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   1058.9    1091.8    -524.4    1048.9      5276 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.7962 -0.6981 -0.0801  0.6104  3.6626 

Random effects:
 Groups                Name        Variance Std.Dev.
 shown_letter:TMS_Type (Intercept) 0.00000  0.0000  
 Residual                          0.07141  0.2672  
Number of obs: 5281, groups:  shown_letter:TMS_Type, 12

Fixed effects:
             Estimate Std. Error  t value
(Intercept) -0.586698   0.005362 -109.428
TMS_TypeWM   0.016884   0.007355    2.296
sensations   0.028217   0.011691    2.414

Correlation of Fixed Effects:
           (Intr) TMS_TW
TMS_TypeWM -0.686       
sensations -0.244  0.001
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

