Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type + coding_section_no + (1 | problem_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    503.1     520.2    -247.6     495.1       529 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.3479 -0.2244  0.2950  0.5194  1.6999 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 3.629    1.905   
Number of obs: 533, groups:  problem_id, 24

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        0.08205    0.51753   0.159 0.874034    
TMS_TypeWM        -0.25644    0.23434  -1.094 0.273816    
coding_section_no  0.49969    0.15169   3.294 0.000987 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TW
TMS_TypeWM  -0.249       
cdng_sctn_n -0.555  0.018
