Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: (correct_answer) ~ TMS_Type * problem_set + (1 | participant_id) +  
    (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1151.1   1190.7   -569.5   1139.1     5394 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.3053  0.1335  0.1455  0.1555  0.1875 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.06389  0.2528  
 participant_id          (Intercept) 0.04168  0.2041  
Number of obs: 5400, groups:  participant_id:TMS_Type, 54; participant_id, 27

Fixed effects:
                        Estimate Std. Error z value Pr(>|z|)    
(Intercept)               3.6824     0.1913  19.248   <2e-16 ***
TMS_TypeWM                0.1200     0.2743   0.437    0.662    
problem_setb              0.4318     0.3086   1.399    0.162    
TMS_TypeWM:problem_setb  -0.3684     0.4344  -0.848    0.396    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM prblm_
TMS_TypeWM  -0.635                
problem_stb -0.592  0.433         
TMS_TypWM:_  0.441 -0.682   -0.743
