Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ session * sensations + (1 | shown_letter) +  
    (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   -1028     -982      521    -1042     5274 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2909 -0.6734 -0.1003  0.5628  4.7545 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 participant_id:TMS_Type (Intercept) 2.432e-02 0.155963
 shown_letter            (Intercept) 3.172e-05 0.005632
 Residual                            4.614e-02 0.214794
Number of obs: 5281, groups:  participant_id:TMS_Type, 54; shown_letter, 6

Fixed effects:
                     Estimate Std. Error t value
(Intercept)         -0.543488   0.032915 -16.512
session2            -0.067089   0.045497  -1.475
sensations           0.017034   0.085300   0.200
session2:sensations -0.005414   0.143769  -0.038

Correlation of Fixed Effects:
            (Intr) sessn2 snstns
session2    -0.720              
sensations  -0.384  0.278       
sssn2:snstn  0.228 -0.316 -0.593
