Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: (correct_answer) ~ problem_set + pain + (1 | shown_letter) +  
    (1 | participant_id:shown_letter)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1149.2   1182.2   -569.6   1139.2     5395 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2840  0.1344  0.1465  0.1555  0.1931 

Random effects:
 Groups                      Name        Variance Std.Dev.
 participant_id:shown_letter (Intercept) 0.128534 0.35852 
 shown_letter                (Intercept) 0.008597 0.09272 
Number of obs: 5400, groups:  participant_id:shown_letter, 162; shown_letter, 6

Fixed effects:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)    3.7327     0.1584  23.566   <2e-16 ***
problem_setb   0.2086     0.1910   1.092    0.275    
pain           0.5723     0.4756   1.203    0.229    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) prblm_
problem_stb -0.529       
pain        -0.025 -0.137
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.053912 (tol = 0.002, component 1)

