Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
(correct_answer) ~ problem_set * problem_order + (1 | participant_id) +  
    (1 | shown_letter) + (1 | participant_id:shown_letter)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1153.8   1199.9   -569.9   1139.8     5393 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.8267  0.1353  0.1460  0.1570  0.1984 

Random effects:
 Groups                      Name        Variance  Std.Dev. 
 participant_id:shown_letter (Intercept) 2.926e-09 5.409e-05
 participant_id              (Intercept) 8.845e-02 2.974e-01
 shown_letter                (Intercept) 1.801e-02 1.342e-01
Number of obs: 5400, groups:  
participant_id:shown_letter, 162; participant_id, 27; shown_letter, 6

Fixed effects:
                             Estimate Std. Error z value Pr(>|z|)    
(Intercept)                 3.7530783  0.2633102  14.253   <2e-16 ***
problem_setb                0.1898406  0.3768001   0.504    0.614    
problem_order              -0.0001975  0.0042031  -0.047    0.963    
problem_setb:problem_order  0.0006666  0.0064691   0.103    0.918    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) prblm_s prblm_r
problem_stb -0.619                
problem_rdr -0.807  0.565         
prblm_stb:_  0.524 -0.864  -0.650 
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

