Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ session * discomfort + (1 | problem_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    361.0     379.8    -175.5     351.0       313 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3067 -0.6154 -0.2054  0.7017  2.5557 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 2.678    1.637   
Number of obs: 318, groups:  problem_id, 12

Fixed effects:
                   Estimate Std. Error z value Pr(>|z|)
(Intercept)         -1.0991     0.6683  -1.645    0.100
session              0.2535     0.2882   0.880    0.379
discomfort          -1.0423     1.2640  -0.825    0.410
session:discomfort   0.7016     0.8442   0.831    0.406

Correlation of Fixed Effects:
            (Intr) sessin dscmfr
session     -0.653              
discomfort  -0.239  0.340       
sssn:dscmfr  0.210 -0.340 -0.940
