Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ sensations + (1 | participant_id) + (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    610.9     630.5    -300.5     600.9       363 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.55497 -0.71098  0.02432  0.62858  3.15750 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.01281  0.1132  
 participant_id          (Intercept) 0.10877  0.3298  
 Residual                            0.25464  0.5046  
Number of obs: 368, groups:  participant_id:TMS_Type, 53; participant_id, 27

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.58373    0.07267  49.318
sensations   0.02323    0.13574   0.171

Correlation of Fixed Effects:
           (Intr)
sensations -0.218
