Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ problem_order + discomfort + (1 | problem_id) +      (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    356.8     375.6    -173.4     346.8       313 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2153 -0.5720 -0.1882  0.5781  2.2475 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.7143   0.8451  
 problem_id              (Intercept) 3.3783   1.8380  
Number of obs: 318, groups:  participant_id:TMS_Type, 53; problem_id, 12

Fixed effects:
               Estimate Std. Error z value Pr(>|z|)
(Intercept)   -0.796233   0.614416  -1.296    0.195
problem_order -0.004604   0.088522  -0.052    0.959
discomfort    -0.092787   0.569310  -0.163    0.871

Correlation of Fixed Effects:
            (Intr) prblm_
problem_rdr -0.344       
discomfort  -0.136  0.047
