Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correct_answer ~ TMS_Type + (1 | participant_id) + (1 | shown_letter) +  
    (1 | participant_id:shown_letter) + (1 | participant_id:TMS_Type) +  
    (1 | shown_letter:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   5615.1    5661.2   -2800.5    5601.1      5393 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1829  0.3487  0.4901  0.5408  0.8990 

Random effects:
 Groups                      Name        Variance Std.Dev.
 participant_id:shown_letter (Intercept) 0.016015 0.12655 
 participant_id:TMS_Type     (Intercept) 0.075609 0.27497 
 participant_id              (Intercept) 0.097054 0.31153 
 shown_letter:TMS_Type       (Intercept) 0.007334 0.08564 
 shown_letter                (Intercept) 0.004808 0.06934 
Number of obs: 5400, groups:  
participant_id:shown_letter, 162; participant_id:TMS_Type, 54; participant_id, 27; shown_letter:TMS_Type, 12; shown_letter, 6

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  1.30545    0.10415  12.534   <2e-16 ***
TMS_TypeWM   0.03809    0.11243   0.339    0.735    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
           (Intr)
TMS_TypeWM -0.533
