Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ session + (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   225.4    236.8   -108.7    217.4      121 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.39555 -0.71940  0.08702  0.62478  2.19583 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 0.2185   0.4675  
 Residual               0.2777   0.5270  
Number of obs: 125, groups:  problem_id, 10

Fixed effects:
            Estimate Std. Error t value
(Intercept)  4.42649    0.16480  26.860
session2    -0.16629    0.09511  -1.748

Correlation of Fixed Effects:
         (Intr)
session2 -0.306
