Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * coding_section_no * problem_order +  
    session + problem_set + pain + physical_symptoms + discomfort +  
    sensations + (1 | problem_id) + (1 | problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   370.8    431.0   -169.4    338.8      302 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5647 -0.6234 -0.1907  0.6346  3.2193 

Random effects:
 Groups              Name        Variance Std.Dev.
 problem_id:TMS_Type (Intercept) 0.000161 0.01269 
 problem_id          (Intercept) 3.028793 1.74034 
Number of obs: 318, groups:  problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
                                            Estimate Std. Error z value
(Intercept)                                -1.808497   1.328518  -1.361
TMS_TypeWM                                  1.122486   1.395630   0.804
coding_section_no                           0.221605   0.444269   0.499
problem_order                              -0.051543   0.381260  -0.135
session                                     0.383543   0.287993   1.332
problem_setb                               -0.728402   0.805505  -0.904
pain                                        0.406134   0.598946   0.678
physical_symptoms                          -1.012117   0.622200  -1.627
discomfort                                 -1.072484   0.590748  -1.815
sensations                                  1.382910   0.539270   2.564
TMS_TypeWM:coding_section_no               -0.148519   0.591955  -0.251
TMS_TypeWM:problem_order                   -0.007548   0.508491  -0.015
coding_section_no:problem_order             0.021306   0.156123   0.136
TMS_TypeWM:coding_section_no:problem_order -0.009494   0.208607  -0.046
                                           Pr(>|z|)  
(Intercept)                                  0.1734  
TMS_TypeWM                                   0.4212  
coding_section_no                            0.6179  
problem_order                                0.8925  
session                                      0.1829  
problem_setb                                 0.3658  
pain                                         0.4977  
physical_symptoms                            0.1038  
discomfort                                   0.0695 .
sensations                                   0.0103 *
TMS_TypeWM:coding_section_no                 0.8019  
TMS_TypeWM:problem_order                     0.9882  
coding_section_no:problem_order              0.8915  
TMS_TypeWM:coding_section_no:problem_order   0.9637  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00437174 (tol = 0.002, component 1)

