Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ coding_section_no * pain + (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    429.3     448.1    -209.6     419.3       313 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.0376 -0.8072 -0.6310  1.0873  1.6320 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.1065   0.3263  
Number of obs: 318, groups:  participant_id:TMS_Type, 53

Fixed effects:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)             -1.1899     0.3525  -3.376 0.000737 ***
coding_section_no        0.3499     0.1498   2.336 0.019512 *  
pain                     1.7978     1.2794   1.405 0.159965    
coding_section_no:pain  -0.8707     0.5537  -1.573 0.115821    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) cdng__ pain  
cdng_sctn_n -0.928              
pain        -0.280  0.259       
cdng_sctn_:  0.258 -0.275 -0.926
