Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ coding_section_no * pain + (1 | participant_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    281.9     298.8    -134.9     269.9       119 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1133 -0.6871  0.0602  0.8109  1.8362 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.05386  0.2321  
 Residual                   0.46325  0.6806  
Number of obs: 125, groups:  participant_id, 26

Fixed effects:
                       Estimate Std. Error t value
(Intercept)             4.13208    0.21416  19.294
coding_section_no       0.03644    0.08751   0.416
pain                   -1.02095    0.76043  -1.343
coding_section_no:pain  0.38958    0.35139   1.109

Correlation of Fixed Effects:
            (Intr) cdng__ pain  
cdng_sctn_n -0.927              
pain        -0.276  0.259       
cdng_sctn_:  0.231 -0.249 -0.931
