Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ problem_order + physical_symptoms + (1 |  
    participant_id) + (1 | shown_letter) + (1 | participant_id:TMS_Type) +  
    (1 | shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1091.8  -1039.2    553.9  -1107.8     5273 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.5156 -0.6658 -0.0968  0.5570  4.8345 

Random effects:
 Groups                  Name        Variance  Std.Dev. 
 participant_id:TMS_Type (Intercept) 9.930e-03 9.965e-02
 participant_id          (Intercept) 1.349e-02 1.161e-01
 shown_letter:TMS_Type   (Intercept) 2.642e-11 5.140e-06
 shown_letter            (Intercept) 3.010e-05 5.487e-03
 Residual                            4.567e-02 2.137e-01
Number of obs: 5281, groups:  
participant_id:TMS_Type, 54; participant_id, 27; shown_letter:TMS_Type, 12; shown_letter, 6

Fixed effects:
                    Estimate Std. Error t value
(Intercept)       -0.5488164  0.0273235 -20.086
problem_order     -0.0007454  0.0001018  -7.322
physical_symptoms  0.1500843  0.0648272   2.315

Correlation of Fixed Effects:
            (Intr) prblm_
problem_rdr -0.188       
physcl_symp -0.176  0.000
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

