Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * session + problem_set + coding_section_no +  
    problem_order + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   661.8    717.5   -317.9    635.8      520 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4527 -1.0405  0.5240  0.6708  1.2859 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.006802 0.08247 
 participant_id          (Intercept) 0.245230 0.49521 
Number of obs: 533, groups:  participant_id:TMS_Type, 54; participant_id, 27

Fixed effects:
                     Estimate Std. Error z value Pr(>|z|)   
(Intercept)         -0.039607   0.384728  -0.103  0.91800   
TMS_TypeWM          -0.008328   0.414714  -0.020  0.98398   
session2             0.315673   0.372763   0.847  0.39708   
problem_setb        -0.267404   0.221741  -1.206  0.22784   
coding_section_no    0.398555   0.123795   3.219  0.00128 **
problem_order        0.035381   0.060175   0.588  0.55655   
pain                -0.112479   0.532330  -0.211  0.83266   
physical_symptoms    0.037409   0.491645   0.076  0.93935   
discomfort          -0.368342   0.496827  -0.741  0.45846   
sensations           0.825155   0.506315   1.630  0.10316   
TMS_TypeWM:session2 -0.006452   0.603348  -0.011  0.99147   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM sessn2 prblm_s cdng__ prblm_r pain   physc_ dscmfr
TMS_TypeWM  -0.514                                                            
session2    -0.511  0.680                                                     
problem_stb -0.153 -0.065   -0.133                                            
cdng_sctn_n -0.572 -0.010   -0.010 -0.006                                     
problem_rdr -0.311  0.008   -0.028 -0.013  -0.052                             
pain        -0.120  0.279    0.213 -0.162  -0.026 -0.061                      
physcl_symp  0.036 -0.347   -0.045  0.013   0.005  0.002  -0.253              
discomfort   0.228 -0.497   -0.210 -0.157   0.009 -0.010  -0.453  0.278       
sensations  -0.312  0.405    0.378 -0.195   0.011  0.019   0.278 -0.043 -0.457
TMS_TypWM:2  0.436 -0.807   -0.835  0.096   0.019  0.018  -0.283  0.162  0.266
            snstns
TMS_TypeWM        
session2          
problem_stb       
cdng_sctn_n       
problem_rdr       
pain              
physcl_symp       
discomfort        
sensations        
TMS_TypWM:2 -0.331
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00694605 (tol = 0.002, component 1)

