Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * session + problem_set + coding_section_no +  
    problem_order + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    661.8     717.5    -317.9     635.8       520 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4526 -1.0405  0.5240  0.6708  1.2859 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.006797 0.08245 
 participant_id          (Intercept) 0.245266 0.49524 
Number of obs: 533, groups:  participant_id:TMS_Type, 54; participant_id, 27

Fixed effects:
                     Estimate Std. Error z value Pr(>|z|)   
(Intercept)         -0.039610   0.384729  -0.103  0.91800   
TMS_TypeWM          -0.008306   0.414721  -0.020  0.98402   
session2             0.315690   0.372770   0.847  0.39706   
problem_setb        -0.267407   0.221737  -1.206  0.22783   
coding_section_no    0.398549   0.123796   3.219  0.00128 **
problem_order        0.035382   0.060175   0.588  0.55655   
pain                -0.112510   0.532340  -0.211  0.83261   
physical_symptoms    0.037382   0.491640   0.076  0.93939   
discomfort          -0.368312   0.496826  -0.741  0.45849   
sensations           0.825317   0.506315   1.630  0.10309   
TMS_TypeWM:session2 -0.006491   0.603366  -0.011  0.99142   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM sessn2 prblm_s cdng__ prblm_r pain   physc_ dscmfr
TMS_TypeWM  -0.514                                                            
session2    -0.511  0.680                                                     
problem_stb -0.153 -0.065   -0.133                                            
cdng_sctn_n -0.572 -0.010   -0.010 -0.006                                     
problem_rdr -0.311  0.008   -0.028 -0.013  -0.052                             
pain        -0.120  0.279    0.213 -0.162  -0.026 -0.061                      
physcl_symp  0.036 -0.347   -0.045  0.013   0.005  0.002  -0.253              
discomfort   0.228 -0.497   -0.210 -0.157   0.009 -0.010  -0.453  0.278       
sensations  -0.312  0.405    0.378 -0.196   0.011  0.019   0.278 -0.043 -0.457
TMS_TypWM:2  0.436 -0.807   -0.835  0.096   0.019  0.018  -0.283  0.162  0.266
            snstns
TMS_TypeWM        
session2          
problem_stb       
cdng_sctn_n       
problem_rdr       
pain              
physcl_symp       
discomfort        
sensations        
TMS_TypWM:2 -0.331
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00653976 (tol = 0.002, component 1)
  See ?lme4::convergence and ?lme4::troubleshooting.

