Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ TMS_Type * session + coding_section_no + (1 |      problem_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    588.8     616.1    -287.4     574.8       361 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.8932 -0.6633  0.0165  0.6635  3.3126 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 0.1743   0.4175  
 Residual               0.2413   0.4912  
Number of obs: 368, groups:  problem_id, 22

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          3.96592    0.12415  31.944
TMS_TypeWM          -0.12455    0.07426  -1.677
session2            -0.26096    0.07246  -3.602
coding_section_no   -0.05924    0.03226  -1.836
TMS_TypeWM:session2  0.31946    0.10343   3.089

Correlation of Fixed Effects:
            (Intr) TMS_TyWM sessn2 cdng__
TMS_TypeWM  -0.291                       
session2    -0.296  0.515                
cdng_sctn_n -0.534 -0.018   -0.047       
TMS_TypWM:2  0.187 -0.719   -0.700  0.069
