Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
sqrt(keypress_rate..keypresses.per.second.) ~ problem_set * sensations +  
    (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
    89.0    112.4    -38.5     77.0      362 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0019 -0.7020 -0.1035  0.5946  3.0916 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 0.04777  0.2186  
 Residual               0.06218  0.2494  
Number of obs: 368, groups:  problem_id, 22

Fixed effects:
                        Estimate Std. Error t value
(Intercept)              1.13909    0.06058  18.803
problem_setb            -0.29464    0.07318  -4.026
sensations              -0.09694    0.11402  -0.850
problem_setb:sensations  0.11898    0.12320   0.966

Correlation of Fixed Effects:
            (Intr) prblm_ snstns
problem_stb -0.581              
sensations  -0.031  0.018       
prblm_stb:s  0.030 -0.069 -0.926
