Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ TMS_Type * pain + session + problem_set + coding_section_no +  
    problem_order + (1 | participant_id) + (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   438.0    475.6   -209.0    418.0      308 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.2177 -0.8092 -0.6371  1.0994  1.7224 

Random effects:
 Groups                  Name        Variance  Std.Dev. 
 participant_id:TMS_Type (Intercept) 1.294e-09 3.597e-05
 participant_id          (Intercept) 1.221e-01 3.495e-01
Number of obs: 318, groups:  participant_id:TMS_Type, 53; participant_id, 27

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)   
(Intercept)       -1.70545    0.54932  -3.105  0.00191 **
TMS_TypeWM         0.26706    0.24668   1.083  0.27897   
pain              -0.00898    0.97594  -0.009  0.99266   
session            0.25506    0.23946   1.065  0.28681   
problem_setb       0.22512    0.24913   0.904  0.36620   
coding_section_no  0.28831    0.14484   1.991  0.04654 * 
problem_order      0.01258    0.06981   0.180  0.85698   
TMS_TypeWM:pain   -0.32952    1.11643  -0.295  0.76788   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM pain   sessin prblm_s cdng__ prblm_r
TMS_TypeWM  -0.267                                              
pain        -0.174  0.127                                       
session     -0.672  0.057    0.141                              
problem_stb -0.185  0.002    0.108 -0.016                       
cdng_sctn_n -0.555  0.030   -0.038  0.007 -0.020                
problem_rdr -0.256 -0.041    0.053  0.018 -0.014  -0.080        
TMS_TypWM:p  0.208 -0.234   -0.854 -0.165 -0.224   0.024 -0.041 
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

