Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ TMS_Type * pain + session + problem_set + coding_section_no +  
    problem_order + (1 | participant_id) + (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    438.0     475.6    -209.0     418.0       308 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.2177 -0.8092 -0.6371  1.0994  1.7224 

Random effects:
 Groups                  Name        Variance  Std.Dev. 
 participant_id:TMS_Type (Intercept) 1.294e-09 3.597e-05
 participant_id          (Intercept) 1.221e-01 3.495e-01
Number of obs: 318, groups:  participant_id:TMS_Type, 53; participant_id, 27

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)   
(Intercept)       -1.70545    0.54177  -3.148  0.00164 **
TMS_TypeWM         0.26706    0.24424   1.093  0.27419   
pain              -0.00898    0.96860  -0.009  0.99260   
session            0.25506    0.23726   1.075  0.28238   
problem_setb       0.22512    0.24578   0.916  0.35970   
coding_section_no  0.28831    0.14300   2.016  0.04379 * 
problem_order      0.01258    0.06913   0.182  0.85559   
TMS_TypeWM:pain   -0.32952    1.10758  -0.298  0.76608   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM pain   sessin prblm_s cdng__ prblm_r
TMS_TypeWM  -0.265                                              
pain        -0.179  0.129                                       
session     -0.678  0.057    0.141                              
problem_stb -0.177 -0.001    0.112 -0.015                       
cdng_sctn_n -0.551  0.027   -0.034  0.009 -0.028                
problem_rdr -0.254 -0.042    0.054  0.018 -0.017  -0.083        
TMS_TypWM:p  0.211 -0.235   -0.854 -0.164 -0.227   0.022 -0.042 
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

