Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ coding_section_no + (1 | participant_id) + (1 |  
    problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   354.2    369.2   -173.1    346.2      314 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6738 -0.5924 -0.1935  0.6283  2.3843 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.5005   0.7075  
 problem_id     (Intercept) 3.0841   1.7562  
Number of obs: 318, groups:  participant_id, 27; problem_id, 12

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)  
(Intercept)        -1.2431     0.6771  -1.836   0.0664 .
coding_section_no   0.2089     0.1793   1.165   0.2439  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr)
cdng_sctn_n -0.573
