Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * problem_set + (1 | participant_id) +  
    (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   492.8    518.5   -240.4    480.8      527 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.8917 -0.1899  0.2332  0.4646  2.1720 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.9815   0.9907  
 problem_id     (Intercept) 5.0077   2.2378  
Number of obs: 533, groups:  participant_id, 27; problem_id, 24

Fixed effects:
                        Estimate Std. Error z value Pr(>|z|)  
(Intercept)              1.37819    0.69796   1.975   0.0483 *
TMS_TypeWM               0.07977    0.52918   0.151   0.8802  
problem_setb            -0.40675    0.93397  -0.436   0.6632  
TMS_TypeWM:problem_setb -0.67886    0.91748  -0.740   0.4593  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM prblm_
TMS_TypeWM  -0.290                
problem_stb -0.643  0.333         
TMS_TypWM:_  0.254 -0.883   -0.415
