Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ TMS_Type + problem_order + (1 | participant_id) +  
    (1 | shown_letter) + (1 | participant_id:shown_letter) +      (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
  -1086.9   -1034.4     551.5   -1102.9      5273 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.5139 -0.6676 -0.0971  0.5554  4.8346 

Random effects:
 Groups                      Name        Variance  Std.Dev. 
 participant_id:shown_letter (Intercept) 9.126e-08 0.0003021
 participant_id:TMS_Type     (Intercept) 1.103e-02 0.1050286
 participant_id              (Intercept) 1.443e-02 0.1201388
 shown_letter                (Intercept) 3.050e-05 0.0055224
 Residual                                4.567e-02 0.2137022
Number of obs: 5281, groups:  
participant_id:shown_letter, 162; participant_id:TMS_Type, 54; participant_id, 27; shown_letter, 6

Fixed effects:
                Estimate Std. Error t value
(Intercept)   -0.5457061  0.0314944 -17.327
TMS_TypeWM     0.0160060  0.0291845   0.548
problem_order -0.0007454  0.0001018  -7.322

Correlation of Fixed Effects:
            (Intr) TMS_TW
TMS_TypeWM  -0.463       
problem_rdr -0.163  0.000
optimizer (nloptwrap) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0145215 (tol = 0.002, component 1)
  See ?lme4::convergence and ?lme4::troubleshooting.

