Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ (1 | participant_id) + (1 | problem_id) + (1 |  
    participant_id:TMS_Type) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    428.2     451.6    -208.1     416.2       362 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.96402 -0.63349 -0.01982  0.57221  2.87293 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.001368 0.03699 
 problem_id:TMS_Type     (Intercept) 0.000000 0.00000 
 participant_id          (Intercept) 0.117695 0.34307 
 problem_id              (Intercept) 0.165218 0.40647 
 Residual                            0.125803 0.35469 
Number of obs: 368, groups:  
participant_id:TMS_Type, 53; problem_id:TMS_Type, 44; participant_id, 27; problem_id, 22

Fixed effects:
            Estimate Std. Error t value
(Intercept)   3.7377     0.1117   33.45
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

