Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ (1 | participant_id) + (1 | problem_id) + (1 |      problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    355.5     370.5    -173.7     347.5       314 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6795 -0.5857 -0.1811  0.6396  2.4030 

Random effects:
 Groups              Name        Variance  Std.Dev. 
 participant_id      (Intercept) 4.907e-01 7.005e-01
 problem_id:TMS_Type (Intercept) 5.392e-10 2.322e-05
 problem_id          (Intercept) 3.152e+00 1.775e+00
Number of obs: 318, groups:  participant_id, 27; problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)
(Intercept)  -0.7969     0.5557  -1.434    0.152
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

