Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ TMS_Type + discomfort + (1 | participant_id) +  
    (1 | shown_letter) + (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1035.6   -989.6    524.8  -1049.6     5274 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2932 -0.6727 -0.1036  0.5596  4.7376 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 participant_id:TMS_Type (Intercept) 1.105e-02 0.105118
 participant_id          (Intercept) 1.437e-02 0.119873
 shown_letter            (Intercept) 3.145e-05 0.005608
 Residual                            4.614e-02 0.214794
Number of obs: 5281, groups:  
participant_id:TMS_Type, 54; participant_id, 27; shown_letter, 6

Fixed effects:
             Estimate Std. Error t value
(Intercept) -0.583310   0.031051 -18.785
TMS_TypeWM   0.018523   0.032950   0.562
discomfort  -0.009977   0.058781  -0.170

Correlation of Fixed Effects:
           (Intr) TMS_TW
TMS_TypeWM -0.417       
discomfort  0.000 -0.463
