Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ problem_set * coding_section_no * problem_order +  
    TMS_Type + session + pain + physical_symptoms + discomfort +  
    sensations + (1 | problem_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    509.2     573.4    -239.6     479.2       518 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.5471 -0.1925  0.2621  0.4977  1.7687 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 4.006    2.001   
Number of obs: 533, groups:  problem_id, 24

Fixed effects:
                                              Estimate Std. Error z value
(Intercept)                                   0.251265   0.965865   0.260
problem_setb                                 -0.412706   1.289091  -0.320
coding_section_no                             0.556649   0.418466   1.330
problem_order                                -0.150892   0.285829  -0.528
TMS_TypeWM                                    0.005194   0.288128   0.018
session2                                      0.525794   0.247948   2.121
pain                                          0.264011   0.464066   0.569
physical_symptoms                            -0.275041   0.494853  -0.556
discomfort                                   -0.462426   0.466099  -0.992
sensations                                    1.028041   0.464231   2.215
problem_setb:coding_section_no               -0.610617   0.543356  -1.124
problem_setb:problem_order                   -0.155537   0.394280  -0.394
coding_section_no:problem_order               0.046925   0.136878   0.343
problem_setb:coding_section_no:problem_order  0.186692   0.187639   0.995
                                             Pr(>|z|)  
(Intercept)                                    0.7948  
problem_setb                                   0.7489  
coding_section_no                              0.1834  
problem_order                                  0.5976  
TMS_TypeWM                                     0.9856  
session2                                       0.0340 *
pain                                           0.5694  
physical_symptoms                              0.5783  
discomfort                                     0.3211  
sensations                                     0.0268 *
problem_setb:coding_section_no                 0.2611  
problem_setb:problem_order                     0.6932  
coding_section_no:problem_order                0.7317  
problem_setb:coding_section_no:problem_order   0.3198  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00307609 (tol = 0.002, component 1)
  See ?lme4::convergence and ?lme4::troubleshooting.

