Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ problem_set * coding_section_no * problem_order +  
    TMS_Type + session + pain + physical_symptoms + discomfort +  
    sensations + (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   509.2    573.4   -239.6    479.2      518 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.5473 -0.1925  0.2621  0.4976  1.7687 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 4.006    2.001   
Number of obs: 533, groups:  problem_id, 24

Fixed effects:
                                              Estimate Std. Error z value
(Intercept)                                   0.251219   0.965840   0.260
problem_setb                                 -0.412593   1.289066  -0.320
coding_section_no                             0.556683   0.418458   1.330
problem_order                                -0.150891   0.285824  -0.528
TMS_TypeWM                                    0.005172   0.288128   0.018
session2                                      0.525789   0.247948   2.121
pain                                          0.264034   0.464066   0.569
physical_symptoms                            -0.275044   0.494851  -0.556
discomfort                                   -0.462399   0.466097  -0.992
sensations                                    1.028059   0.464230   2.215
problem_setb:coding_section_no               -0.610673   0.543346  -1.124
problem_setb:problem_order                   -0.155566   0.394273  -0.395
coding_section_no:problem_order               0.046923   0.136876   0.343
problem_setb:coding_section_no:problem_order  0.186703   0.187636   0.995
                                             Pr(>|z|)  
(Intercept)                                    0.7948  
problem_setb                                   0.7489  
coding_section_no                              0.1834  
problem_order                                  0.5976  
TMS_TypeWM                                     0.9857  
session2                                       0.0340 *
pain                                           0.5694  
physical_symptoms                              0.5783  
discomfort                                     0.3212  
sensations                                     0.0268 *
problem_setb:coding_section_no                 0.2611  
problem_setb:problem_order                     0.6932  
coding_section_no:problem_order                0.7317  
problem_setb:coding_section_no:problem_order   0.3197  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0032513 (tol = 0.002, component 1)

