Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ problem_set * coding_section_no + TMS_Type +  
    session + problem_order + pain + physical_symptoms + discomfort +  
    sensations + (1 | participant_id) + (1 | problem_id) + (1 |      participant_id:TMS_Type) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    184.8     230.1     -76.4     152.8       109 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.05315 -0.57475 -0.04652  0.62402  2.31927 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.00000  0.0000  
 participant_id          (Intercept) 0.16291  0.4036  
 problem_id:TMS_Type     (Intercept) 0.00000  0.0000  
 problem_id              (Intercept) 0.38439  0.6200  
 Residual                            0.09597  0.3098  
Number of obs: 125, groups:  participant_id:TMS_Type, 51; participant_id, 26; problem_id:TMS_Type, 19; problem_id, 10

Fixed effects:
                                Estimate Std. Error t value
(Intercept)                     4.488301   0.269111  16.678
problem_setb                    0.316628   0.293490   1.079
coding_section_no              -0.007192   0.060144  -0.120
TMS_TypeWM                     -0.089783   0.079957  -1.123
session2                       -0.227160   0.063703  -3.566
problem_order                   0.018629   0.019089   0.976
pain                            0.013430   0.235104   0.057
physical_symptoms               0.260457   0.193370   1.347
discomfort                     -0.081145   0.173745  -0.467
sensations                     -0.070591   0.164382  -0.429
problem_setb:coding_section_no -0.012678   0.083535  -0.152

Correlation of Fixed Effects:
            (Intr) prblm_s cdng__ TMS_TW sessn2 prblm_r pain   physc_ dscmfr snstns
problem_stb -0.405                                                                 
cdng_sctn_n -0.485  0.453                                                          
TMS_TypeWM  -0.041 -0.193  -0.047                                                  
session2    -0.078 -0.201   0.042 -0.021                                           
problem_rdr -0.145 -0.021  -0.014 -0.001  0.039                                    
pain        -0.032 -0.139  -0.010  0.100  0.133  0.050                             
physcl_symp  0.023  0.002  -0.099 -0.346  0.004 -0.036  -0.133                     
discomfort  -0.010  0.133   0.069 -0.568 -0.022 -0.003  -0.455  0.246              
sensations   0.029 -0.230  -0.117  0.265  0.229 -0.073   0.352 -0.098 -0.485       
prblm_st:__  0.340 -0.648  -0.709  0.060 -0.023 -0.024   0.051  0.102 -0.060  0.074
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

