Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ TMS_Type * session + (1 | participant_id) +  
    (1 | shown_letter) + (1 | participant_id:TMS_Type) + (1 |  
    shown_letter:TMS_Type) + (1 | participant_id:shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1036.2   -970.5    528.1  -1056.2     5271 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2845 -0.6729 -0.0993  0.5613  4.7416 

Random effects:
 Groups                               Name        Variance  Std.Dev.
 participant_id:shown_letter:TMS_Type (Intercept) 6.560e-05 0.008099
 participant_id:TMS_Type              (Intercept) 8.698e-03 0.093261
 participant_id                       (Intercept) 1.526e-02 0.123531
 shown_letter:TMS_Type                (Intercept) 0.000e+00 0.000000
 shown_letter                         (Intercept) 3.026e-05 0.005501
 Residual                                         4.608e-02 0.214669
Number of obs: 5281, groups:  
participant_id:shown_letter:TMS_Type, 324; participant_id:TMS_Type, 54; participant_id, 27; shown_letter:TMS_Type, 12; shown_letter, 6

Fixed effects:
                    Estimate Std. Error t value
(Intercept)         -0.52905    0.04342 -12.185
TMS_TypeWM          -0.02313    0.06021  -0.384
session2            -0.10476    0.06021  -1.740
TMS_TypeWM:session2  0.07306    0.10853   0.673

Correlation of Fixed Effects:
            (Intr) TMS_TyWM sessn2
TMS_TypeWM  -0.719                
session2    -0.719  0.819         
TMS_TypWM:2  0.648 -0.901   -0.901
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

