Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(keypress_rate..keypresses.per.second.) ~ session * problem_set *  
    coding_section_no + problem_order + TMS_Type + pain + physical_symptoms +  
    discomfort + sensations + (1 | participant_id) + (1 | problem_id) +  
    (1 | participant_id:TMS_Type) + (1 | problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  -129.4    -55.2     83.7   -167.4      349 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.66759 -0.65129  0.03127  0.63677  2.88145 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 participant_id:TMS_Type (Intercept) 0.0002216 0.01488 
 problem_id:TMS_Type     (Intercept) 0.0000000 0.00000 
 participant_id          (Intercept) 0.0368446 0.19195 
 problem_id              (Intercept) 0.0331689 0.18212 
 Residual                            0.0249991 0.15811 
Number of obs: 368, groups:  
participant_id:TMS_Type, 53; problem_id:TMS_Type, 44; participant_id, 27; problem_id, 22

Fixed effects:
                                         Estimate Std. Error t value
(Intercept)                              0.952975   0.075981  12.542
session2                                 0.064148   0.090758   0.707
problem_setb                            -0.061962   0.097895  -0.633
coding_section_no                        0.043146   0.019661   2.194
problem_order                           -0.016518   0.005232  -3.157
TMS_TypeWM                               0.025787   0.024102   1.070
pain                                    -0.078578   0.071888  -1.093
physical_symptoms                       -0.036906   0.053350  -0.692
discomfort                              -0.001725   0.053143  -0.032
sensations                              -0.055843   0.052305  -1.068
session2:problem_setb                    0.082814   0.159031   0.521
session2:coding_section_no              -0.007668   0.029954  -0.256
problem_setb:coding_section_no           0.004561   0.030821   0.148
session2:problem_setb:coding_section_no -0.041346   0.044195  -0.936
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

