Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(response.time) ~ session + (1 | participant_id) + (1 | shown_letter) +  
    (1 | participant_id:shown_letter) + (1 | participant_id:TMS_Type) +  
    (1 | shown_letter:TMS_Type) + (1 | participant_id:shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1037.5   -978.4    527.8  -1055.5     5272 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2869 -0.6726 -0.0973  0.5609  4.7445 

Random effects:
 Groups                               Name        Variance  Std.Dev. 
 participant_id:shown_letter:TMS_Type (Intercept) 6.554e-05 8.096e-03
 participant_id:shown_letter          (Intercept) 0.000e+00 0.000e+00
 participant_id:TMS_Type              (Intercept) 8.786e-03 9.374e-02
 participant_id                       (Intercept) 1.555e-02 1.247e-01
 shown_letter:TMS_Type                (Intercept) 2.510e-11 5.010e-06
 shown_letter                         (Intercept) 3.060e-05 5.532e-03
 Residual                                         4.608e-02 2.147e-01
Number of obs: 5281, groups:  
participant_id:shown_letter:TMS_Type, 324; participant_id:shown_letter, 162; participant_id:TMS_Type, 54; participant_id, 27; shown_letter:TMS_Type, 12; shown_letter, 6

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.54104    0.03040 -17.797
session2    -0.06872    0.02620  -2.623

Correlation of Fixed Effects:
         (Intr)
session2 -0.431
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

