Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
sqrt(keypress_rate..keypresses.per.second.) ~ TMS_Type * physical_symptoms +  
    session + problem_set + coding_section_no + problem_order +  
    (1 | participant_id) + (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  -141.5   -102.4     80.8   -161.5      358 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.54963 -0.63577 -0.01109  0.64825  2.97572 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.03556  0.1886  
 problem_id     (Intercept) 0.03266  0.1807  
 Residual                   0.02568  0.1602  
Number of obs: 368, groups:  participant_id, 27; problem_id, 22

Fixed effects:
                   Estimate Std. Error t value
(Intercept)        0.970259   0.066518  14.586
TMS_TypeWM         0.021458   0.018499   1.160
physical_symptoms -0.026949   0.049726  -0.542
session2           0.055880   0.017382   3.215
problem_setb      -0.068022   0.061599  -1.104
coding_section_no  0.030504   0.010852   2.811
problem_order     -0.016015   0.005279  -3.034

Correlation of Fixed Effects:
            (Intr) TMS_TW physc_ sessn2 prblm_s cdng__
TMS_TypeWM  -0.069                                    
physcl_symp -0.031 -0.352                             
session2    -0.083  0.014  0.055                      
problem_stb -0.410 -0.143  0.037 -0.132               
cdng_sctn_n -0.314  0.042 -0.021  0.010 -0.010        
problem_rdr -0.154  0.037 -0.018 -0.032  0.004  -0.101
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
