Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * problem_order + (1 | participant_id) +  
    (1 | problem_id) + (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    484.8     514.8    -235.4     470.8       526 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7239 -0.1830  0.2176  0.4047  3.8422 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 1.0902   1.044   
 participant_id          (Intercept) 0.7023   0.838   
 problem_id              (Intercept) 5.9289   2.435   
Number of obs: 533, groups:  
participant_id:TMS_Type, 54; participant_id, 27; problem_id, 24

Fixed effects:
                         Estimate Std. Error z value Pr(>|z|)
(Intercept)               0.93102    0.65625   1.419    0.156
TMS_TypeWM                0.07145    0.53722   0.133    0.894
problem_order             0.12377    0.11513   1.075    0.282
TMS_TypeWM:problem_order -0.12297    0.16241  -0.757    0.449

Correlation of Fixed Effects:
            (Intr) TMS_TyWM prblm_
TMS_TypeWM  -0.420                
problem_rdr -0.413  0.494         
TMS_TypWM:_  0.285 -0.685   -0.698
