Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: (correct_answer) ~ session * pain + (1 | shown_letter)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1150.7   1183.6   -570.3   1140.7     5395 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.9516  0.1485  0.1519  0.1555  0.1623 

Random effects:
 Groups       Name        Variance Std.Dev.
 shown_letter (Intercept) 0.01415  0.1189  
Number of obs: 5400, groups:  shown_letter, 6

Fixed effects:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)   3.87315    0.30723  12.607   <2e-16 ***
session      -0.07142    0.18959  -0.377    0.706    
pain          1.14530    1.56927   0.730    0.465    
session:pain -0.34288    0.93992  -0.365    0.715    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) sessin pain  
session     -0.936              
pain        -0.191  0.184       
session:pan  0.189 -0.203 -0.956
