Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
sqrt(keypress_rate..keypresses.per.second.) ~ session * coding_section_no *  
    problem_order + TMS_Type + problem_set + pain + physical_symptoms +  
    discomfort + sensations + (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
    92.4    154.9    -30.2     60.4      352 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1468 -0.7095 -0.1228  0.6279  3.0207 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 0.05212  0.2283  
 Residual               0.05898  0.2429  
Number of obs: 368, groups:  problem_id, 22

Fixed effects:
                                          Estimate Std. Error t value
(Intercept)                               1.111507   0.099042  11.223
session2                                  0.149986   0.120745   1.242
coding_section_no                         0.012198   0.038613   0.316
problem_order                            -0.034072   0.029902  -1.139
TMS_TypeWM                                0.025467   0.030459   0.836
problem_setb                             -0.334763   0.074734  -4.479
pain                                      0.069770   0.052786   1.322
physical_symptoms                        -0.078141   0.057481  -1.359
discomfort                               -0.008621   0.052374  -0.165
sensations                                0.029867   0.047626   0.627
session2:coding_section_no               -0.028155   0.055695  -0.506
session2:problem_order                   -0.016870   0.043222  -0.390
coding_section_no:problem_order           0.010771   0.013476   0.799
session2:coding_section_no:problem_order  0.002781   0.018981   0.147
