Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ sensations + (1 | participant_id) + (1 |  
    shown_letter) + (1 | participant_id:shown_letter) + (1 |  
    shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  -528.2   -482.2    271.1   -542.2     5274 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.9184 -0.6951 -0.1018  0.5611  4.6952 

Random effects:
 Groups                      Name        Variance  Std.Dev. 
 participant_id:shown_letter (Intercept) 0.000e+00 0.000e+00
 participant_id              (Intercept) 1.987e-02 1.410e-01
 shown_letter:TMS_Type       (Intercept) 6.690e-05 8.179e-03
 shown_letter                (Intercept) 6.610e-11 8.130e-06
 Residual                                5.163e-02 2.272e-01
Number of obs: 5281, groups:  
participant_id:shown_letter, 162; participant_id, 27; shown_letter:TMS_Type, 12; shown_letter, 6

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.58013    0.02747  -21.12
sensations   0.04308    0.01607    2.68

Correlation of Fixed Effects:
           (Intr)
sensations -0.065
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

