Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
sqrt(keypress_rate..keypresses.per.second.) ~ session + problem_order +  
    (1 | participant_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
    77.4     97.0    -33.7     67.4      363 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.53350 -0.65022 -0.07757  0.59216  3.11458 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.03806  0.1951  
 Residual                   0.05969  0.2443  
Number of obs: 368, groups:  participant_id, 27

Fixed effects:
               Estimate Std. Error t value
(Intercept)    1.041412   0.045458  22.909
session2       0.036085   0.025912   1.393
problem_order -0.013480   0.007701  -1.750

Correlation of Fixed Effects:
            (Intr) sessn2
session2    -0.278       
problem_rdr -0.385 -0.029
