Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ TMS_Type * coding_section_no + (1 | problem_id) +  
    (1 | participant_id:TMS_Type) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    455.5     486.8    -219.8     439.5       360 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.72881 -0.63958  0.02345  0.53955  2.90059 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.1226   0.3502  
 problem_id:TMS_Type     (Intercept) 0.0000   0.0000  
 problem_id              (Intercept) 0.1671   0.4088  
 Residual                            0.1216   0.3487  
Number of obs: 368, groups:  
participant_id:TMS_Type, 53; problem_id:TMS_Type, 44; problem_id, 22

Fixed effects:
                             Estimate Std. Error t value
(Intercept)                   3.90777    0.13403  29.155
TMS_TypeWM                   -0.07700    0.14172  -0.543
coding_section_no            -0.08495    0.03378  -2.515
TMS_TypeWM:coding_section_no  0.03947    0.04745   0.832

Correlation of Fixed Effects:
            (Intr) TMS_TyWM cdng__
TMS_TypeWM  -0.531                
cdng_sctn_n -0.515  0.488         
TMS_TyWM:__  0.358 -0.682   -0.708
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

