Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * coding_section_no + session + problem_set +  
    problem_order + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   360.9    409.8   -167.4    334.9      305 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3588 -0.5661 -0.1843  0.5741  3.1515 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.4292   0.6552  
 problem_id     (Intercept) 3.4150   1.8480  
Number of obs: 318, groups:  participant_id, 27; problem_id, 12

Fixed effects:
                             Estimate Std. Error z value Pr(>|z|)  
(Intercept)                  -2.20193    1.05415  -2.089   0.0367 *
TMS_TypeWM                    1.05045    0.87248   1.204   0.2286  
coding_section_no             0.28347    0.27070   1.047   0.2950  
session                       0.42792    0.29849   1.434   0.1517  
problem_setb                 -0.47729    0.88884  -0.537   0.5913  
problem_order                -0.01384    0.08922  -0.155   0.8768  
pain                          0.34567    0.74864   0.462   0.6443  
physical_symptoms            -0.78296    0.71846  -1.090   0.2758  
discomfort                   -1.12350    0.68141  -1.649   0.0992 .
sensations                    1.72357    0.69048   2.496   0.0126 *
TMS_TypeWM:coding_section_no -0.14610    0.36783  -0.397   0.6912  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM cdng__ sessin prblm_s prblm_r pain   physc_ dscmfr
TMS_TypeWM  -0.445                                                            
cdng_sctn_n -0.590  0.672                                                     
session     -0.416  0.012    0.036                                            
problem_stb -0.308 -0.030    0.022 -0.136                                     
problem_rdr -0.177  0.059   -0.003 -0.012 -0.036                              
pain        -0.009  0.038   -0.023  0.004 -0.060  -0.027                      
physcl_symp -0.093 -0.138    0.038  0.150  0.002   0.014  -0.196              
discomfort   0.019 -0.182    0.008  0.048 -0.032   0.068  -0.406  0.280       
sensations  -0.166  0.123    0.054  0.174 -0.095  -0.047   0.249  0.007 -0.399
TMS_TyWM:__  0.446 -0.916   -0.732 -0.024 -0.004  -0.079   0.007 -0.007 -0.018
            snstns
TMS_TypeWM        
cdng_sctn_n       
session           
problem_stb       
problem_rdr       
pain              
physcl_symp       
discomfort        
sensations        
TMS_TyWM:__ -0.044
