Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ session + coding_section_no + (1 | participant_id) +  
    (1 | problem_id) + (1 | participant_id:TMS_Type) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    415.3     446.6    -199.7     399.3       360 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.88136 -0.64367  0.03042  0.54948  3.04041 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.0000   0.0000  
 problem_id:TMS_Type     (Intercept) 0.0000   0.0000  
 participant_id          (Intercept) 0.1178   0.3432  
 problem_id              (Intercept) 0.1745   0.4177  
 Residual                            0.1197   0.3460  
Number of obs: 368, groups:  
participant_id:TMS_Type, 53; problem_id:TMS_Type, 44; participant_id, 27; problem_id, 22

Fixed effects:
                  Estimate Std. Error t value
(Intercept)        3.93479    0.12451  31.601
session2          -0.11397    0.03709  -3.073
coding_section_no -0.06623    0.02327  -2.846

Correlation of Fixed Effects:
            (Intr) sessn2
session2    -0.161       
cdng_sctn_n -0.382  0.007
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

