Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ coding_section_no * problem_order + TMS_Type +  
    session + problem_set + pain + physical_symptoms + discomfort +  
    sensations + (1 | problem_id) + (1 | problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   508.2    563.8   -241.1    482.2      520 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.3615 -0.1902  0.2629  0.4999  1.7528 

Random effects:
 Groups              Name        Variance  Std.Dev.
 problem_id:TMS_Type (Intercept) 2.768e-06 0.001664
 problem_id          (Intercept) 4.079e+00 2.019767
Number of obs: 533, groups:  problem_id:TMS_Type, 48; problem_id, 24

Fixed effects:
                                 Estimate Std. Error z value Pr(>|z|)  
(Intercept)                      0.707422   0.783873   0.902   0.3668  
coding_section_no                0.164827   0.265039   0.622   0.5340  
problem_order                   -0.246538   0.196140  -1.257   0.2088  
TMS_TypeWM                       0.007583   0.286152   0.027   0.9789  
session2                         0.514104   0.246847   2.083   0.0373 *
problem_setb                    -1.078868   0.748377  -1.442   0.1494  
pain                             0.235567   0.463180   0.509   0.6110  
physical_symptoms               -0.227948   0.492376  -0.463   0.6434  
discomfort                      -0.431184   0.463272  -0.931   0.3520  
sensations                       0.979286   0.458937   2.134   0.0329 *
coding_section_no:problem_order  0.155351   0.092645   1.677   0.0936 .
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) cdng__ prblm_r TMS_TW sessn2 prblm_s pain   physc_ dscmfr
cdng_sctn_n -0.618                                                          
problem_rdr -0.551  0.743                                                   
TMS_TypeWM  -0.153  0.013  0.016                                            
session2    -0.096 -0.028 -0.069   0.025                                    
problem_stb -0.415 -0.047 -0.016  -0.054 -0.099                             
pain        -0.024  0.045  0.004   0.105 -0.069 -0.044                      
physcl_symp  0.023 -0.039 -0.035  -0.373  0.117 -0.003  -0.300              
discomfort   0.101 -0.086 -0.084  -0.465  0.082 -0.029  -0.453  0.364       
sensations  -0.084  0.046  0.020   0.192  0.122 -0.104   0.250 -0.059 -0.327
cdng_sct_:_  0.503 -0.808 -0.923   0.014  0.066  0.014  -0.037  0.032  0.071
            snstns
cdng_sctn_n       
problem_rdr       
TMS_TypeWM        
session2          
problem_stb       
pain              
physcl_symp       
discomfort        
sensations        
cdng_sct_:_  0.002
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00929884 (tol = 0.002, component 1)

