Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(response.time) ~ TMS_Type * problem_set + session * problem_order +  
    pain + physical_symptoms + discomfort + sensations + (1 |  
    participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1109.9  -1024.4    567.9  -1135.9     5268 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.4243 -0.6645 -0.0956  0.5544  4.7906 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.01446  0.1202  
 Residual                            0.04557  0.2135  
Number of obs: 5281, groups:  participant_id:TMS_Type, 54

Fixed effects:
                          Estimate Std. Error t value
(Intercept)             -0.4642272  0.0369599 -12.560
TMS_TypeWM              -0.1286112  0.0494266  -2.602
problem_setb            -0.0919978  0.0480261  -1.916
session2                -0.0985438  0.0356848  -2.762
problem_order           -0.0011208  0.0001437  -7.802
pain                     0.1055416  0.0733271   1.439
physical_symptoms        0.1128742  0.0715777   1.577
discomfort              -0.1614066  0.0688554  -2.344
sensations               0.0515287  0.0618226   0.833
TMS_TypeWM:problem_setb  0.3214639  0.0715592   4.492
session2:problem_order   0.0007522  0.0002034   3.699

Correlation of Fixed Effects:
            (Intr) TMS_TyWM prblm_s sessn2 prblm_r pain   physc_ dscmfr snstns
TMS_TypeWM  -0.578                                                            
problem_stb -0.514  0.422                                                     
session2    -0.463 -0.029   -0.096                                            
problem_rdr -0.196  0.000    0.000   0.203                                    
pain        -0.153  0.210    0.069  -0.021  0.000                             
physcl_symp -0.033 -0.282   -0.033   0.154 -0.001  -0.239                     
discomfort   0.066 -0.241    0.014   0.051 -0.001  -0.329  0.305              
sensations  -0.198  0.162   -0.111   0.113  0.000   0.270 -0.038 -0.404       
TMS_TypWM:_  0.401 -0.605   -0.669   0.015  0.000  -0.207 -0.013 -0.198 -0.036
sssn2:prbl_  0.139 -0.001    0.000  -0.288 -0.706   0.000  0.001  0.000  0.000
            TMS_TWM:
TMS_TypeWM          
problem_stb         
session2            
problem_rdr         
pain                
physcl_symp         
discomfort          
sensations          
TMS_TypWM:_         
sssn2:prbl_  0.000  
