Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correct_answer ~ TMS_Type * physical_symptoms + session + problem_set +  
    problem_order + (1 | participant_id) + (1 | shown_letter) +  
    (1 | participant_id:shown_letter) + (1 | participant_id:TMS_Type) +  
    (1 | shown_letter:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   5608.7    5681.2   -2793.3    5586.7      5389 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2159  0.3523  0.4858  0.5461  0.9584 

Random effects:
 Groups                      Name        Variance Std.Dev.
 participant_id:shown_letter (Intercept) 0.018126 0.13463 
 participant_id:TMS_Type     (Intercept) 0.025127 0.15851 
 participant_id              (Intercept) 0.119711 0.34599 
 shown_letter:TMS_Type       (Intercept) 0.006903 0.08308 
 shown_letter                (Intercept) 0.004809 0.06935 
Number of obs: 5400, groups:  
participant_id:shown_letter, 162; participant_id:TMS_Type, 54; participant_id, 27; shown_letter:TMS_Type, 12; shown_letter, 6

Fixed effects:
                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)        1.2677079  0.1260691  10.056  < 2e-16 ***
TMS_TypeWM         0.0714377  0.0989075   0.722  0.47013    
physical_symptoms -0.1294702  0.2021750  -0.640  0.52192    
session            0.2942306  0.0817596   3.599  0.00032 ***
problem_setb      -0.1430084  0.0815873  -1.753  0.07963 .  
problem_order     -0.0009266  0.0011564  -0.801  0.42298    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TW physc_ sessin prblm_s
TMS_TypeWM  -0.315                             
physcl_symp -0.052 -0.316                      
session     -0.289 -0.028  0.178               
problem_stb -0.265 -0.074 -0.014 -0.075        
problem_rdr -0.468 -0.001  0.000 -0.002  0.001 
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00434461 (tol = 0.002, component 1)
  See ?lme4::convergence and ?lme4::troubleshooting.
Model is nearly unidentifiable: very large eigenvalue
 - Rescale variables?

