Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ TMS_Type + problem_order + (1 | shown_letter) +  
    (1 | participant_id:shown_letter) + (1 | participant_id:TMS_Type) +  
    (1 | shown_letter:TMS_Type) + (1 | participant_id:shown_letter:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
  -1075.1   -1015.9     546.5   -1093.1      5272 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.5114 -0.6637 -0.0979  0.5555  4.8504 

Random effects:
 Groups                               Name        Variance  Std.Dev.
 participant_id:shown_letter:TMS_Type (Intercept) 8.792e-05 0.009376
 participant_id:shown_letter          (Intercept) 0.000e+00 0.000000
 participant_id:TMS_Type              (Intercept) 2.545e-02 0.159530
 shown_letter:TMS_Type                (Intercept) 0.000e+00 0.000000
 shown_letter                         (Intercept) 2.925e-05 0.005408
 Residual                                         4.560e-02 0.213533
Number of obs: 5281, groups:  
participant_id:shown_letter:TMS_Type, 324; participant_id:shown_letter, 162; participant_id:TMS_Type, 54; shown_letter:TMS_Type, 12; shown_letter, 6

Fixed effects:
                Estimate Std. Error t value
(Intercept)   -0.5457489  0.0314912 -17.330
TMS_TypeWM     0.0159880  0.0438278   0.365
problem_order -0.0007459  0.0001018  -7.326

Correlation of Fixed Effects:
            (Intr) TMS_TW
TMS_TypeWM  -0.696       
problem_rdr -0.163  0.000
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

