Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ session + discomfort + (1 | participant_id) +  
    (1 | participant_id:shown_letter) + (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1040.8   -994.8    527.4  -1054.8     5274 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2822 -0.6763 -0.0994  0.5595  4.7363 

Random effects:
 Groups                      Name        Variance  Std.Dev. 
 participant_id:shown_letter (Intercept) 3.193e-10 1.787e-05
 participant_id:TMS_Type     (Intercept) 8.797e-03 9.379e-02
 participant_id              (Intercept) 1.556e-02 1.247e-01
 Residual                                4.616e-02 2.149e-01
Number of obs: 5281, groups:  
participant_id:shown_letter, 162; participant_id:TMS_Type, 54; participant_id, 27

Fixed effects:
              Estimate Std. Error t value
(Intercept) -0.5409244  0.0311356 -17.373
session2    -0.0687927  0.0262636  -2.619
discomfort  -0.0006234  0.0476849  -0.013

Correlation of Fixed Effects:
           (Intr) sessn2
session2   -0.435       
discomfort -0.227  0.067
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

