Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ TMS_Type * pain + (1 | participant_id) + (1 |  
    problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   429.7    457.0   -207.8    415.7      361 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.93252 -0.63662 -0.00014  0.58537  2.89598 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.1176   0.3429  
 problem_id     (Intercept) 0.1648   0.4060  
 Residual                   0.1264   0.3555  
Number of obs: 368, groups:  participant_id, 27; problem_id, 22

Fixed effects:
                Estimate Std. Error t value
(Intercept)      3.72610    0.11322  32.911
TMS_TypeWM       0.02078    0.04094   0.508
pain             0.10395    0.19598   0.530
TMS_TypeWM:pain -0.10580    0.17315  -0.611

Correlation of Fixed Effects:
            (Intr) TMS_TyWM pain  
TMS_TypeWM  -0.156                
pain        -0.062  0.036         
TMS_TypWM:p  0.055 -0.278   -0.738
