Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * session + (1 | participant_id) + (1 |      participant_id:TMS_Type) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    372.0     398.3    -179.0     358.0       311 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2978 -0.5532 -0.2299  0.6244  2.3753 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.3519   0.5932  
 participant_id          (Intercept) 0.2174   0.4663  
 problem_id:TMS_Type     (Intercept) 3.1025   1.7614  
Number of obs: 318, groups:  participant_id:TMS_Type, 53; participant_id, 27; problem_id:TMS_Type, 24

Fixed effects:
                    Estimate Std. Error z value Pr(>|z|)
(Intercept)         -0.91156    0.63530  -1.435    0.151
TMS_TypeWM          -0.07757    0.88256  -0.088    0.930
session2            -0.11859    0.50977  -0.233    0.816
TMS_TypeWM:session2  0.93838    0.75118   1.249    0.212

Correlation of Fixed Effects:
            (Intr) TMS_TyWM sessn2
TMS_TypeWM  -0.710                
session2    -0.395  0.321         
TMS_TypWM:2  0.296 -0.420   -0.765
