Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ sensations + (1 | participant_id:TMS_Type) +  
    (1 | shown_letter:TMS_Type) + (1 | participant_id:shown_letter:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
  -1027.2    -987.8     519.6   -1039.2      5275 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2943 -0.6725 -0.0978  0.5630  4.7535 

Random effects:
 Groups                               Name        Variance  Std.Dev.
 participant_id:shown_letter:TMS_Type (Intercept) 7.801e-05 0.008832
 participant_id:TMS_Type              (Intercept) 2.545e-02 0.159517
 shown_letter:TMS_Type                (Intercept) 1.710e-05 0.004135
 Residual                                         4.608e-02 0.214671
Number of obs: 5281, groups:  
participant_id:shown_letter:TMS_Type, 324; participant_id:TMS_Type, 54; shown_letter:TMS_Type, 12

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.57854    0.02327  -24.86
sensations   0.02786    0.06973    0.40

Correlation of Fixed Effects:
           (Intr)
sensations -0.333
