Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(keypress_rate..keypresses.per.second.) ~ session * problem_set *  
    coding_section_no + problem_order + TMS_Type + pain + physical_symptoms +  
    discomfort + sensations + (1 | participant_id) + (1 | problem_id) +  
    (1 | problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  -131.4    -61.1     83.7   -167.4      350 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6761 -0.6448  0.0272  0.6333  2.8739 

Random effects:
 Groups              Name        Variance Std.Dev.
 problem_id:TMS_Type (Intercept) 0.00000  0.0000  
 participant_id      (Intercept) 0.03703  0.1924  
 problem_id          (Intercept) 0.03316  0.1821  
 Residual                        0.02511  0.1585  
Number of obs: 368, groups:  
problem_id:TMS_Type, 44; participant_id, 27; problem_id, 22

Fixed effects:
                                          Estimate Std. Error t value
(Intercept)                              0.9514147  0.0757483  12.560
session2                                 0.0653633  0.0904822   0.722
problem_setb                            -0.0591272  0.0970350  -0.609
coding_section_no                        0.0437182  0.0196884   2.221
problem_order                           -0.0166839  0.0052375  -3.185
TMS_TypeWM                               0.0253770  0.0235086   1.079
pain                                    -0.0804849  0.0702021  -1.146
physical_symptoms                       -0.0351201  0.0517195  -0.679
discomfort                              -0.0008565  0.0518847  -0.017
sensations                              -0.0567746  0.0509869  -1.114
session2:problem_setb                    0.0811326  0.1586013   0.512
session2:coding_section_no              -0.0079754  0.0299567  -0.266
problem_setb:coding_section_no           0.0042161  0.0308617   0.137
session2:problem_setb:coding_section_no -0.0414438  0.0442409  -0.937
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

