Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: (correct_answer) ~ physical_symptoms + (1 | participant_id) +  
    (1 | shown_letter) + (1 | participant_id:shown_letter)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1150.8   1183.7   -570.4   1140.8     5395 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.2236  0.1355  0.1469  0.1572  0.1960 

Random effects:
 Groups                      Name        Variance  Std.Dev.
 participant_id:shown_letter (Intercept) 1.482e-06 0.001217
 participant_id              (Intercept) 1.113e-01 0.333573
 shown_letter                (Intercept) 1.847e-02 0.135901
Number of obs: 5400, groups:  
participant_id:shown_letter, 162; participant_id, 27; shown_letter, 6

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)         3.8719     0.1387  27.909   <2e-16 ***
physical_symptoms  -0.2366     0.3719  -0.636    0.525    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr)
physcl_symp -0.278
optimizer (Nelder_Mead) convergence code: 0 (OK)
unable to evaluate scaled gradient
Model failed to converge: degenerate  Hessian with 1 negative eigenvalues

