Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(response.time) ~ problem_order * sensations + (1 | participant_id:shown_letter) +  
    (1 | participant_id:TMS_Type) + (1 | shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1081.8  -1029.3    548.9  -1097.8     5273 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.5018 -0.6664 -0.0927  0.5572  4.8419 

Random effects:
 Groups                      Name        Variance  Std.Dev.
 participant_id:shown_letter (Intercept) 1.050e-05 0.003241
 participant_id:TMS_Type     (Intercept) 2.546e-02 0.159576
 shown_letter:TMS_Type       (Intercept) 1.726e-05 0.004154
 Residual                                4.562e-02 0.213597
Number of obs: 5281, groups:  
participant_id:shown_letter, 162; participant_id:TMS_Type, 54; shown_letter:TMS_Type, 12

Fixed effects:
                           Estimate Std. Error t value
(Intercept)              -0.5450369  0.0239044 -22.801
problem_order            -0.0006625  0.0001079  -6.140
sensations                0.0660624  0.0716403   0.922
problem_order:sensations -0.0007524  0.0003246  -2.318

Correlation of Fixed Effects:
            (Intr) prblm_ snstns
problem_rdr -0.228              
sensations  -0.333  0.076       
prblm_rdr:s  0.076 -0.332 -0.229
