Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ pain + (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    431.8     443.1    -212.9     425.8       315 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-0.8847 -0.7935 -0.7651  1.2153  1.3083 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.08109  0.2848  
Number of obs: 318, groups:  participant_id:TMS_Type, 53

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -0.4369     0.1283  -3.405 0.000662 ***
pain         -0.0833     0.4662  -0.179 0.858191    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
     (Intr)
pain -0.270
