Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ session * problem_set * problem_order +  
    TMS_Type + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | shown_letter) + (1 | participant_id:TMS_Type) +  
    (1 | shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1103.5   -985.2    569.8  -1139.5     5263 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.4517 -0.6744 -0.1000  0.5577  4.7975 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 participant_id:TMS_Type (Intercept) 5.961e-03 0.077209
 participant_id          (Intercept) 1.427e-02 0.119476
 shown_letter:TMS_Type   (Intercept) 0.000e+00 0.000000
 shown_letter            (Intercept) 2.726e-05 0.005221
 Residual                            4.552e-02 0.213359
Number of obs: 5281, groups:  
participant_id:TMS_Type, 54; participant_id, 27; shown_letter:TMS_Type, 12; shown_letter, 6

Fixed effects:
                                      Estimate Std. Error t value
(Intercept)                         -0.5302611  0.0392996 -13.493
session2                            -0.1020974  0.0538126  -1.897
problem_setb                         0.0586673  0.0559905   1.048
problem_order                       -0.0008848  0.0001923  -4.601
TMS_TypeWM                           0.0055594  0.0287387   0.193
pain                                 0.2006245  0.0774160   2.592
physical_symptoms                    0.0969903  0.0603725   1.607
discomfort                          -0.0920335  0.0605854  -1.519
sensations                           0.0331909  0.0602468   0.551
session2:problem_setb               -0.0047390  0.0983874  -0.048
session2:problem_order               0.0005544  0.0002831   1.958
problem_setb:problem_order          -0.0005297  0.0002891  -1.832
session2:problem_setb:problem_order  0.0004527  0.0004081   1.109
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

