Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ problem_order * physical_symptoms + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    373.3     392.1    -181.7     363.3       313 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0966 -0.6362 -0.2567  0.7143  2.5941 

Random effects:
 Groups              Name        Variance Std.Dev.
 problem_id:TMS_Type (Intercept) 2.571    1.603   
Number of obs: 318, groups:  problem_id:TMS_Type, 24

Fixed effects:
                                Estimate Std. Error z value Pr(>|z|)
(Intercept)                     -0.54019    0.41512  -1.301    0.193
problem_order                   -0.04060    0.08623  -0.471    0.638
physical_symptoms               -1.51987    0.95343  -1.594    0.111
problem_order:physical_symptoms  0.27990    0.30482   0.918    0.358

Correlation of Fixed Effects:
            (Intr) prblm_ physc_
problem_rdr -0.473              
physcl_symp -0.147  0.227       
prblm_rdr:_  0.134 -0.298 -0.825
