Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correct_answer ~ TMS_Type * physical_symptoms + session + problem_set +  
    problem_order + (1 | participant_id) + (1 | shown_letter) +  
    (1 | participant_id:shown_letter) + (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   5607.3    5673.2   -2793.6    5587.3      5390 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2226  0.3591  0.4889  0.5452  0.9504 

Random effects:
 Groups                      Name        Variance Std.Dev.
 participant_id:shown_letter (Intercept) 0.018309 0.13531 
 participant_id:TMS_Type     (Intercept) 0.023488 0.15326 
 participant_id              (Intercept) 0.120220 0.34673 
 shown_letter                (Intercept) 0.008292 0.09106 
Number of obs: 5400, groups:  
participant_id:shown_letter, 162; participant_id:TMS_Type, 54; participant_id, 27; shown_letter, 6

Fixed effects:
                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)        1.2664657  0.1233697  10.266  < 2e-16 ***
TMS_TypeWM         0.0685219  0.0855142   0.801 0.422962    
physical_symptoms -0.1268776  0.2004899  -0.633 0.526839    
session            0.2919709  0.0808993   3.609 0.000307 ***
problem_setb      -0.1425906  0.0807723  -1.765 0.077506 .  
problem_order     -0.0009052  0.0011555  -0.783 0.433384    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TW physc_ sessin prblm_s
TMS_TypeWM  -0.258                             
physcl_symp -0.053 -0.362                      
session     -0.293 -0.034  0.180               
problem_stb -0.268 -0.085 -0.015 -0.075        
problem_rdr -0.478  0.000  0.000 -0.001  0.001 
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model is nearly unidentifiable: very large eigenvalue
 - Rescale variables?

