Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ TMS_Type * pain + session + problem_set + coding_section_no +  
    problem_order + (1 | participant_id) + (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    658.7     701.5    -319.3     638.7       523 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4597 -1.0851  0.5246  0.6730  1.1778 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.1040   0.3225  
 participant_id          (Intercept) 0.1589   0.3987  
Number of obs: 533, groups:  participant_id:TMS_Type, 54; participant_id, 27

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)   
(Intercept)        0.05663    0.35333   0.160  0.87268   
TMS_TypeWM        -0.09461    0.22821  -0.415  0.67846   
pain              -0.02927    0.90701  -0.032  0.97426   
session2           0.25981    0.21979   1.182  0.23718   
problem_setb      -0.19094    0.23030  -0.829  0.40704   
coding_section_no  0.39854    0.12374   3.221  0.00128 **
problem_order      0.03365    0.06017   0.559  0.57596   
TMS_TypeWM:pain   -0.35545    0.99780  -0.356  0.72167   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM pain   sessn2 prblm_s cdng__ prblm_r
TMS_TypeWM  -0.365                                              
pain        -0.167  0.142                                       
session2    -0.323  0.101    0.154                              
problem_stb -0.306  0.007    0.084 -0.005                       
cdng_sctn_n -0.631  0.012   -0.006  0.006  0.003                
problem_rdr -0.345  0.035   -0.035 -0.022 -0.011  -0.053        
TMS_TypWM:p  0.229 -0.268   -0.857 -0.192 -0.222  -0.008 -0.004 
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00201184 (tol = 0.002, component 1)
  See ?lme4::convergence and ?lme4::troubleshooting.

