Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ coding_section_no + (1 | participant_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    279.8     291.1    -135.9     271.8       121 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0679 -0.7898  0.0969  0.8131  1.8746 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.05881  0.2425  
 Residual                   0.46775  0.6839  
Number of obs: 125, groups:  participant_id, 26

Fixed effects:
                  Estimate Std. Error t value
(Intercept)        4.04766    0.20707  19.547
coding_section_no  0.06601    0.08506   0.776

Correlation of Fixed Effects:
            (Intr)
cdng_sctn_n -0.925
