Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ TMS_Type * pain + session + problem_set + coding_section_no +  
    problem_order + (1 | participant_id) + (1 | problem_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    420.7     463.7    -199.4     398.7       357 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.93759 -0.63101  0.02882  0.55563  3.00272 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.1192   0.3453  
 problem_id     (Intercept) 0.1671   0.4088  
 Residual                   0.1197   0.3460  
Number of obs: 368, groups:  participant_id, 27; problem_id, 22

Fixed effects:
                    Estimate Std. Error t value
(Intercept)        3.9525311  0.1409327  28.046
TMS_TypeWM         0.0085306  0.0403130   0.212
pain              -0.0003642  0.1958685  -0.002
session2          -0.1126309  0.0385857  -2.919
problem_setb      -0.0729054  0.1358204  -0.537
coding_section_no -0.0672317  0.0234490  -2.867
problem_order      0.0054232  0.0113908   0.476
TMS_TypeWM:pain    0.0280458  0.1736677   0.161

Correlation of Fixed Effects:
            (Intr) TMS_TyWM pain   sessn2 prblm_s cdng__ prblm_r
TMS_TypeWM  -0.107                                              
pain        -0.060  0.051                                       
session2    -0.098  0.087    0.208                              
problem_stb -0.427 -0.113   -0.029 -0.133                       
cdng_sctn_n -0.322  0.052   -0.022  0.012 -0.006                
problem_rdr -0.158  0.031   -0.003 -0.031  0.005  -0.102        
TMS_TypWM:p  0.090 -0.284   -0.748 -0.233 -0.012  -0.016  0.001 
