Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * coding_section_no * problem_order +  
    session + problem_set + pain + physical_symptoms + discomfort +  
    sensations + (1 | participant_id) + (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   443.2    503.4   -205.6    411.2      302 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.3513 -0.7900 -0.6059  1.0419  1.8004 

Random effects:
 Groups                  Name        Variance  Std.Dev. 
 participant_id:TMS_Type (Intercept) 6.188e-07 0.0007866
 participant_id          (Intercept) 8.170e-02 0.2858291
Number of obs: 318, groups:  participant_id:TMS_Type, 53; participant_id, 27

Fixed effects:
                                           Estimate Std. Error z value Pr(>|z|)
(Intercept)                                -1.85360    0.99004  -1.872   0.0612
TMS_TypeWM                                  0.89414    1.16112   0.770   0.4413
coding_section_no                           0.26147    0.35920   0.728   0.4667
problem_order                               0.09125    0.31380   0.291   0.7712
session                                     0.25817    0.24594   1.050   0.2938
problem_setb                                0.13795    0.26021   0.530   0.5960
pain                                        0.26350    0.55120   0.478   0.6326
physical_symptoms                          -0.70793    0.56280  -1.258   0.2084
discomfort                                 -0.77883    0.51382  -1.516   0.1296
sensations                                  0.93649    0.47314   1.979   0.0478
TMS_TypeWM:coding_section_no               -0.04027    0.49200  -0.082   0.9348
TMS_TypeWM:problem_order                   -0.27375    0.41892  -0.653   0.5135
coding_section_no:problem_order            -0.01116    0.12772  -0.087   0.9303
TMS_TypeWM:coding_section_no:problem_order  0.06722    0.17143   0.392   0.6950
                                            
(Intercept)                                .
TMS_TypeWM                                  
coding_section_no                           
problem_order                               
session                                     
problem_setb                                
pain                                        
physical_symptoms                           
discomfort                                  
sensations                                 *
TMS_TypeWM:coding_section_no                
TMS_TypeWM:problem_order                    
coding_section_no:problem_order             
TMS_TypeWM:coding_section_no:problem_order  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0158821 (tol = 0.002, component 1)

