Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ TMS_Type + pain + (1 | problem_id) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    516.0     537.3    -253.0     506.0       528 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.3899 -0.2259  0.2629  0.5197  1.4932 

Random effects:
 Groups              Name        Variance  Std.Dev. 
 problem_id:TMS_Type (Intercept) 6.475e-09 8.047e-05
 problem_id          (Intercept) 3.505e+00 1.872e+00
Number of obs: 533, groups:  problem_id:TMS_Type, 48; problem_id, 24

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept)  1.05790    0.42329   2.499   0.0124 *
TMS_TypeWM  -0.27585    0.23562  -1.171   0.2417  
pain        -0.02706    0.38569  -0.070   0.9441  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
           (Intr) TMS_TW
TMS_TypeWM -0.274       
pain       -0.042 -0.186
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

