Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ session * discomfort + (1 | problem_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    512.0     533.4    -251.0     502.0       528 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.8665 -0.2396  0.2746  0.5464  1.6046 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 3.588    1.894   
Number of obs: 533, groups:  problem_id, 24

Fixed effects:
                    Estimate Std. Error z value Pr(>|z|)  
(Intercept)           0.6917     0.4294   1.611   0.1072  
session2              0.5272     0.2527   2.087   0.0369 *
discomfort            0.1333     0.4466   0.299   0.7653  
session2:discomfort  -0.9103     0.6566  -1.386   0.1656  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) sessn2 dscmfr
session2    -0.278              
discomfort  -0.157  0.265       
sssn2:dscmf  0.109 -0.385 -0.648
