Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ coding_section_no * pain + (1 | participant_id) +      (1 | problem_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    182.9     202.7     -84.4     168.9       118 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.06619 -0.59414  0.00589  0.60213  2.38228 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.1501   0.3874  
 problem_id     (Intercept) 0.2913   0.5397  
 Residual                   0.1193   0.3454  
Number of obs: 125, groups:  participant_id, 26; problem_id, 10

Fixed effects:
                        Estimate Std. Error t value
(Intercept)             4.470748   0.220944  20.235
coding_section_no      -0.007865   0.048412  -0.162
pain                   -0.277455   0.436885  -0.635
coding_section_no:pain  0.119183   0.188459   0.632

Correlation of Fixed Effects:
            (Intr) cdng__ pain  
cdng_sctn_n -0.500              
pain        -0.168  0.271       
cdng_sctn_:  0.134 -0.270 -0.875
