Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ TMS_Type + sensations + (1 | problem_id) + (1 |  
    problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   228.3    245.3   -108.2    216.3      119 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.22509 -0.70118  0.04506  0.72656  2.27932 

Random effects:
 Groups              Name        Variance Std.Dev.
 problem_id:TMS_Type (Intercept) 0.0000   0.0000  
 problem_id          (Intercept) 0.2349   0.4847  
 Residual                        0.2735   0.5230  
Number of obs: 125, groups:  problem_id:TMS_Type, 19; problem_id, 10

Fixed effects:
            Estimate Std. Error t value
(Intercept)  4.38241    0.17190  25.494
TMS_TypeWM  -0.12155    0.09614  -1.264
sensations   0.22824    0.13887   1.644

Correlation of Fixed Effects:
           (Intr) TMS_TW
TMS_TypeWM -0.321       
sensations -0.094 -0.008
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

