Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ problem_order + (1 | participant_id) + (1 | problem_id) +      (1 | participant_id:TMS_Type) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    358.1     380.7    -173.1     346.1       312 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1555 -0.5742 -0.1847  0.6045  2.3803 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.4227   0.6502  
 participant_id          (Intercept) 0.3069   0.5540  
 problem_id:TMS_Type     (Intercept) 0.0000   0.0000  
 problem_id              (Intercept) 3.3864   1.8402  
Number of obs: 318, groups:  participant_id:TMS_Type, 53; participant_id, 27; problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
               Estimate Std. Error z value Pr(>|z|)
(Intercept)   -0.827912   0.610477  -1.356    0.175
problem_order  0.001326   0.086903   0.015    0.988

Correlation of Fixed Effects:
            (Intr)
problem_rdr -0.336
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

