Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ session + (1 | participant_id:TMS_Type) + (1 |  
    problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    495.4     514.9    -242.7     485.4       363 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.50241 -0.60719  0.01522  0.56381  2.58963 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.1184   0.3441  
 problem_id:TMS_Type     (Intercept) 0.1548   0.3935  
 Residual                            0.1284   0.3584  
Number of obs: 368, groups:  participant_id:TMS_Type, 53; problem_id:TMS_Type, 44

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.77740    0.09467  39.902
session2    -0.12578    0.10252  -1.227

Correlation of Fixed Effects:
         (Intr)
session2 -0.539
