Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ TMS_Type * session + coding_section_no * problem_order +  
    problem_set + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | problem_id) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    365.0     421.4    -167.5     335.0       303 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3818 -0.5624 -0.1865  0.5731  3.2707 

Random effects:
 Groups              Name        Variance  Std.Dev.
 participant_id      (Intercept) 4.364e-01 0.660571
 problem_id:TMS_Type (Intercept) 2.415e-05 0.004914
 problem_id          (Intercept) 3.408e+00 1.846114
Number of obs: 318, groups:  
participant_id, 27; problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
                                 Estimate Std. Error z value Pr(>|z|)  
(Intercept)                     -1.892647   1.323969  -1.430   0.1529  
TMS_TypeWM                       0.435416   1.370034   0.318   0.7506  
session                          0.327143   0.532198   0.615   0.5388  
coding_section_no                0.213234   0.313672   0.680   0.4966  
problem_order                   -0.007035   0.268080  -0.026   0.9791  
problem_setb                    -0.453239   0.895547  -0.506   0.6128  
pain                             0.298148   0.786144   0.379   0.7045  
physical_symptoms               -0.748789   0.736273  -1.017   0.3092  
discomfort                      -1.084363   0.709419  -1.529   0.1264  
sensations                       1.662393   0.726978   2.287   0.0222 *
TMS_TypeWM:session               0.189410   0.844840   0.224   0.8226  
coding_section_no:problem_order -0.003784   0.109662  -0.035   0.9725  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM sessin cdng__ prblm_r prblm_s pain   physc_ dscmfr
TMS_TypeWM  -0.523                                                            
session     -0.624  0.796                                                     
cdng_sctn_n -0.597  0.071    0.090                                            
problem_rdr -0.516  0.064    0.076  0.745                                     
problem_stb -0.206 -0.136   -0.173  0.054  0.035                              
pain        -0.171  0.315    0.249  0.017  0.023  -0.090                      
physcl_symp  0.059 -0.291   -0.092 -0.021 -0.046   0.022  -0.244              
discomfort   0.137 -0.377   -0.191  0.015  0.049   0.003  -0.451  0.316       
sensations  -0.248  0.342    0.341  0.005 -0.036  -0.128   0.317 -0.056 -0.450
TMS_TypWM:s  0.517 -0.967   -0.827 -0.065 -0.059   0.119  -0.298  0.208  0.264
cdng_sct_:_  0.515 -0.087   -0.098 -0.809 -0.943  -0.047  -0.038  0.057 -0.025
            snstns TMS_TWM:
TMS_TypeWM                 
session                    
cdng_sctn_n                
problem_rdr                
problem_stb                
pain                       
physcl_symp                
discomfort                 
sensations                 
TMS_TypWM:s -0.302         
cdng_sct_:_  0.016  0.080  
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0131236 (tol = 0.002, component 1)
  See ?lme4::convergence and ?lme4::troubleshooting.

