Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ session * problem_set + (1 | participant_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    661.6     682.9    -325.8     651.6       528 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9802 -1.2267  0.5608  0.6677  0.9665 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.1854   0.4306  
Number of obs: 533, groups:  participant_id, 27

Fixed effects:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)             0.8681     0.2186   3.971 7.15e-05 ***
session2                0.1747     0.3179   0.549    0.583    
problem_setb           -0.3085     0.3138  -0.983    0.326    
session2:problem_setb   0.1545     0.5075   0.304    0.761    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) sessn2 prblm_
session2    -0.675              
problem_stb -0.690  0.618       
sssn2:prbl_  0.540 -0.798 -0.790
