Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ TMS_Type * session + problem_set * problem_order +  
    coding_section_no + pain + physical_symptoms + discomfort +      sensations + (1 | participant_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    293.4     333.0    -132.7     265.4       111 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.30430 -0.72249  0.08974  0.76155  2.27544 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.04675  0.2162  
 Residual                   0.45052  0.6712  
Number of obs: 125, groups:  participant_id, 26

Fixed effects:
                           Estimate Std. Error t value
(Intercept)                 4.42475    0.27624  16.018
TMS_TypeWM                 -0.12722    0.24220  -0.525
session2                   -0.20880    0.22272  -0.937
problem_setb               -0.25443    0.22681  -1.122
problem_order              -0.07997    0.05194  -1.539
coding_section_no           0.06782    0.08450   0.803
pain                       -0.32526    0.33615  -0.968
physical_symptoms           0.32112    0.33133   0.969
discomfort                  0.07384    0.29096   0.254
sensations                  0.00776    0.27225   0.029
TMS_TypeWM:session2         0.19040    0.33239   0.573
problem_setb:problem_order  0.04779    0.07337   0.651

Correlation of Fixed Effects:
            (Intr) TMS_TyWM sessn2 prblm_s prblm_r cdng__ pain   physc_ dscmfr snstns TMS_TWM:
TMS_TypeWM  -0.440                                                                            
session2    -0.440  0.632                                                                     
problem_stb -0.292 -0.032   -0.131                                                            
problem_rdr -0.404  0.001    0.017  0.558                                                     
cdng_sctn_n -0.645  0.000    0.012 -0.043  -0.074                                             
pain        -0.219  0.319    0.284 -0.162  -0.015   0.091                                     
physcl_symp  0.144 -0.336   -0.121  0.020  -0.034  -0.083 -0.377                              
discomfort   0.196 -0.518   -0.246  0.006   0.069  -0.023 -0.459  0.329                       
sensations  -0.192  0.432    0.407 -0.228  -0.068  -0.027  0.418 -0.170 -0.568                
TMS_TypWM:2  0.384 -0.795   -0.821  0.036  -0.046   0.010 -0.309  0.184  0.289 -0.382         
prblm_stb:_  0.287  0.007    0.022 -0.779  -0.694   0.015  0.037  0.015 -0.041  0.020  0.038  
