Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ TMS_Type + pain + (1 | problem_id) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    361.7     380.6    -175.9     351.7       313 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3473 -0.6052 -0.2132  0.6904  2.1921 

Random effects:
 Groups              Name        Variance Std.Dev.
 problem_id:TMS_Type (Intercept) 0.000    0.000   
 problem_id          (Intercept) 2.654    1.629   
Number of obs: 318, groups:  problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept)  -0.8647     0.5168  -1.673   0.0943 .
TMS_TypeWM    0.3191     0.2712   1.177   0.2393  
pain         -0.3087     0.5328  -0.579   0.5624  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
           (Intr) TMS_TW
TMS_TypeWM -0.265       
pain       -0.037 -0.135
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

