Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ TMS_Type * coding_section_no + problem_set * problem_order +  
    session + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | problem_id) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    364.0     420.4    -167.0     334.0       303 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3017 -0.5679 -0.1842  0.5534  3.5661 

Random effects:
 Groups              Name        Variance  Std.Dev.
 participant_id      (Intercept) 4.723e-01 0.687218
 problem_id:TMS_Type (Intercept) 1.791e-05 0.004232
 problem_id          (Intercept) 3.414e+00 1.847643
Number of obs: 318, groups:  
participant_id, 27; problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
                             Estimate Std. Error z value Pr(>|z|)  
(Intercept)                  -2.43758    1.08884  -2.239   0.0252 *
TMS_TypeWM                    1.06763    0.87702   1.217   0.2235  
coding_section_no             0.30401    0.27326   1.113   0.2659  
problem_setb                 -0.07826    0.98744  -0.079   0.9368  
problem_order                 0.06409    0.12150   0.528   0.5978  
session                       0.43199    0.29987   1.441   0.1497  
pain                          0.39949    0.76288   0.524   0.6005  
physical_symptoms            -0.79678    0.72539  -1.098   0.2720  
discomfort                   -1.17986    0.69379  -1.701   0.0890 .
sensations                    1.80190    0.70671   2.550   0.0108 *
TMS_TypeWM:coding_section_no -0.15301    0.36988  -0.414   0.6791  
problem_setb:problem_order   -0.17084    0.18058  -0.946   0.3441  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM cdng__ prblm_s prblm_r sessin pain   physc_ dscmfr
TMS_TypeWM  -0.441                                                            
cdng_sctn_n -0.592  0.671                                                     
problem_stb -0.373 -0.014    0.057                                            
problem_rdr -0.287  0.066    0.059  0.269                                     
session     -0.407  0.013    0.036 -0.118   0.000                             
pain        -0.028  0.040   -0.015 -0.024   0.029   0.009                     
physcl_symp -0.086 -0.138    0.036 -0.008  -0.005   0.149 -0.191              
discomfort   0.043 -0.187   -0.004 -0.067  -0.013   0.043 -0.413  0.280       
sensations  -0.191  0.129    0.071 -0.030   0.044   0.177  0.259  0.002 -0.407
TMS_TyWM:__  0.441 -0.916   -0.732 -0.016  -0.079  -0.025  0.006 -0.007 -0.014
prblm_stb:_  0.236 -0.028   -0.085 -0.427  -0.675  -0.016 -0.073  0.023  0.091
            snstns TMS_TWM:
TMS_TypeWM                 
cdng_sctn_n                
problem_stb                
problem_rdr                
session                    
pain                       
physcl_symp                
discomfort                 
sensations                 
TMS_TyWM:__ -0.051         
prblm_stb:_ -0.131  0.025  
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00713685 (tol = 0.002, component 1)
  See ?lme4::convergence and ?lme4::troubleshooting.

