Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * coding_section_no * problem_order +  
    session + problem_set + pain + physical_symptoms + discomfort +  
    sensations + (1 | participant_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   441.2    497.6   -205.6    411.2      303 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.3515 -0.7901 -0.6061  1.0416  1.8015 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.08183  0.2861  
Number of obs: 318, groups:  participant_id, 27

Fixed effects:
                                           Estimate Std. Error z value Pr(>|z|)
(Intercept)                                -1.85443    0.99002  -1.873   0.0611
TMS_TypeWM                                  0.89205    1.16111   0.768   0.4423
coding_section_no                           0.26188    0.35919   0.729   0.4660
problem_order                               0.09236    0.31377   0.294   0.7685
session                                     0.25804    0.24594   1.049   0.2941
problem_setb                                0.13823    0.26021   0.531   0.5953
pain                                        0.26267    0.55128   0.476   0.6337
physical_symptoms                          -0.70712    0.56279  -1.256   0.2090
discomfort                                 -0.77847    0.51384  -1.515   0.1298
sensations                                  0.93622    0.47317   1.979   0.0479
TMS_TypeWM:coding_section_no               -0.03937    0.49199  -0.080   0.9362
TMS_TypeWM:problem_order                   -0.27373    0.41888  -0.653   0.5134
coding_section_no:problem_order            -0.01162    0.12771  -0.091   0.9275
TMS_TypeWM:coding_section_no:problem_order  0.06720    0.17142   0.392   0.6950
                                            
(Intercept)                                .
TMS_TypeWM                                  
coding_section_no                           
problem_order                               
session                                     
problem_setb                                
pain                                        
physical_symptoms                           
discomfort                                  
sensations                                 *
TMS_TypeWM:coding_section_no                
TMS_TypeWM:problem_order                    
coding_section_no:problem_order             
TMS_TypeWM:coding_section_no:problem_order  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0156301 (tol = 0.002, component 1)

