Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * coding_section_no * problem_order +  
    session + problem_set + pain + physical_symptoms + discomfort +  
    sensations + (1 | participant_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    441.2     497.6    -205.6     411.2       303 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.352 -0.790 -0.606  1.042  1.801 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.08194  0.2862  
Number of obs: 318, groups:  participant_id, 27

Fixed effects:
                                           Estimate Std. Error z value Pr(>|z|)
(Intercept)                                -1.85491    0.99010  -1.873    0.061
TMS_TypeWM                                  0.89251    1.16119   0.769    0.442
coding_section_no                           0.26208    0.35922   0.730    0.466
problem_order                               0.09253    0.31379   0.295    0.768
session                                     0.25810    0.24595   1.049    0.294
problem_setb                                0.13829    0.26022   0.531    0.595
pain                                        0.26282    0.55132   0.477    0.634
physical_symptoms                          -0.70713    0.56284  -1.256    0.209
discomfort                                 -0.77825    0.51387  -1.514    0.130
sensations                                  0.93585    0.47319   1.978    0.048
TMS_TypeWM:coding_section_no               -0.03963    0.49202  -0.081    0.936
TMS_TypeWM:problem_order                   -0.27414    0.41891  -0.654    0.513
coding_section_no:problem_order            -0.01176    0.12772  -0.092    0.927
TMS_TypeWM:coding_section_no:problem_order  0.06742    0.17143   0.393    0.694
                                            
(Intercept)                                .
TMS_TypeWM                                  
coding_section_no                           
problem_order                               
session                                     
problem_setb                                
pain                                        
physical_symptoms                           
discomfort                                  
sensations                                 *
TMS_TypeWM:coding_section_no                
TMS_TypeWM:problem_order                    
coding_section_no:problem_order             
TMS_TypeWM:coding_section_no:problem_order  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0212426 (tol = 0.002, component 1)
  See ?lme4::convergence and ?lme4::troubleshooting.

