Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ TMS_Type * pain + (1 | participant_id) +  
    (1 | shown_letter) + (1 | participant_id:shown_letter) +  
    (1 | shown_letter:TMS_Type) + (1 | participant_id:shown_letter:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   -855.5    -789.8     437.8    -875.5      5271 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.1900 -0.6689 -0.1040  0.5419  4.5386 

Random effects:
 Groups                               Name        Variance  Std.Dev. 
 participant_id:shown_letter:TMS_Type (Intercept) 4.314e-03 6.568e-02
 participant_id:shown_letter          (Intercept) 0.000e+00 0.000e+00
 participant_id                       (Intercept) 1.986e-02 1.409e-01
 shown_letter:TMS_Type                (Intercept) 1.084e-10 1.041e-05
 shown_letter                         (Intercept) 3.428e-10 1.851e-05
 Residual                                         4.605e-02 2.146e-01
Number of obs: 5281, groups:  
participant_id:shown_letter:TMS_Type, 324; participant_id:shown_letter, 162; participant_id, 27; shown_letter:TMS_Type, 12; shown_letter, 6

Fixed effects:
                Estimate Std. Error t value
(Intercept)     -0.57975    0.02802 -20.693
TMS_TypeWM      -0.01114    0.01000  -1.114
pain            -0.14605    0.05769  -2.532
TMS_TypeWM:pain  0.34573    0.04927   7.016

Correlation of Fixed Effects:
            (Intr) TMS_TyWM pain  
TMS_TypeWM  -0.160                
pain        -0.077  0.012         
TMS_TypWM:p  0.061 -0.208   -0.799
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

