Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ TMS_Type + session + coding_section_no + problem_order +  
    problem_set + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | problem_id) + (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   479.2    534.8   -226.6    453.2      520 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.2465 -0.1579  0.1877  0.3870  3.1845 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.5428   0.7368  
 participant_id          (Intercept) 1.3088   1.1440  
 problem_id              (Intercept) 6.4127   2.5323  
Number of obs: 533, groups:  
participant_id:TMS_Type, 54; participant_id, 27; problem_id, 24

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       -0.12124    0.90613  -0.134 0.893557    
TMS_TypeWM         0.18063    0.45248   0.399 0.689741    
session2           0.73100    0.37880   1.930 0.053634 .  
coding_section_no  0.62118    0.18626   3.335 0.000853 ***
problem_order      0.05453    0.09078   0.601 0.548032    
problem_setb      -1.15685    1.03508  -1.118 0.263722    
pain              -0.01299    1.00171  -0.013 0.989654    
physical_symptoms  0.02004    0.90311   0.022 0.982299    
discomfort        -1.02213    0.90687  -1.127 0.259698    
sensations         1.78173    0.93291   1.910 0.056151 .  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TW sessn2 cdng__ prblm_r prblm_s pain   physc_ dscmfr
TMS_TypeWM  -0.181                                                          
session2    -0.196  0.036                                                   
cdng_sctn_n -0.357  0.017  0.060                                            
problem_rdr -0.216  0.061 -0.011 -0.035                                     
problem_stb -0.497 -0.060 -0.101 -0.049 -0.016                              
pain        -0.002  0.078 -0.063  0.000 -0.048  -0.065                      
physcl_symp -0.042 -0.375  0.204 -0.007 -0.014   0.014  -0.212              
discomfort   0.087 -0.513 -0.027 -0.020 -0.007  -0.032  -0.399  0.218       
sensations  -0.151  0.286  0.260  0.063  0.035  -0.114   0.162  0.045 -0.421
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0137495 (tol = 0.002, component 1)

