Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ TMS_Type + session + coding_section_no + problem_order +  
    problem_set + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | problem_id) + (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    479.2     534.8    -226.6     453.2       520 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.2460 -0.1578  0.1878  0.3869  3.1848 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.5426   0.7366  
 participant_id          (Intercept) 1.3092   1.1442  
 problem_id              (Intercept) 6.4132   2.5324  
Number of obs: 533, groups:  
participant_id:TMS_Type, 54; participant_id, 27; problem_id, 24

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       -0.12261    0.90612  -0.135 0.892364    
TMS_TypeWM         0.18074    0.45246   0.399 0.689550    
session2           0.73103    0.37877   1.930 0.053607 .  
coding_section_no  0.62101    0.18626   3.334 0.000856 ***
problem_order      0.05457    0.09078   0.601 0.547782    
problem_setb      -1.15523    1.03500  -1.116 0.264350    
pain              -0.01322    1.00173  -0.013 0.989470    
physical_symptoms  0.01904    0.90311   0.021 0.983183    
discomfort        -1.02266    0.90686  -1.128 0.259446    
sensations         1.78136    0.93288   1.910 0.056195 .  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TW sessn2 cdng__ prblm_r prblm_s pain   physc_ dscmfr
TMS_TypeWM  -0.181                                                          
session2    -0.196  0.036                                                   
cdng_sctn_n -0.357  0.017  0.060                                            
problem_rdr -0.216  0.061 -0.011 -0.035                                     
problem_stb -0.497 -0.060 -0.101 -0.049 -0.016                              
pain        -0.002  0.078 -0.063  0.000 -0.048  -0.065                      
physcl_symp -0.042 -0.375  0.204 -0.007 -0.014   0.014  -0.212              
discomfort   0.087 -0.513 -0.027 -0.020 -0.007  -0.032  -0.399  0.218       
sensations  -0.151  0.287  0.260  0.063  0.035  -0.114   0.162  0.045 -0.421
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0138341 (tol = 0.002, component 1)
  See ?lme4::convergence and ?lme4::troubleshooting.

