Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ session + (1 | participant_id) + (1 | participant_id:TMS_Type) +  
    (1 | participant_id:shown_letter:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
  -1042.9   -1003.5     527.5   -1054.9      5275 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2808 -0.6750 -0.0988  0.5612  4.7397 

Random effects:
 Groups                               Name        Variance  Std.Dev.
 participant_id:shown_letter:TMS_Type (Intercept) 9.358e-05 0.009674
 participant_id:TMS_Type              (Intercept) 8.781e-03 0.093708
 participant_id                       (Intercept) 1.556e-02 0.124721
 Residual                                         4.608e-02 0.214674
Number of obs: 5281, groups:  participant_id:shown_letter:TMS_Type, 324; participant_id:TMS_Type, 54; participant_id, 27

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.54111    0.03032 -17.846
session2    -0.06874    0.02620  -2.623

Correlation of Fixed Effects:
         (Intr)
session2 -0.432
