Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(keypress_rate..keypresses.per.second.) ~ TMS_Type + (1 |  
    participant_id) + (1 | problem_id) + (1 | problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  -124.4   -100.9     68.2   -136.4      362 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.37584 -0.64411 -0.01037  0.64099  2.90113 

Random effects:
 Groups              Name        Variance Std.Dev.
 problem_id:TMS_Type (Intercept) 0.00000  0.0000  
 participant_id      (Intercept) 0.03692  0.1922  
 problem_id          (Intercept) 0.03298  0.1816  
 Residual                        0.02766  0.1663  
Number of obs: 368, groups:  
problem_id:TMS_Type, 44; participant_id, 27; problem_id, 22

Fixed effects:
            Estimate Std. Error t value
(Intercept)  0.99271    0.05539  17.922
TMS_TypeWM   0.01448    0.01777   0.815

Correlation of Fixed Effects:
           (Intr)
TMS_TypeWM -0.153
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

