Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * coding_section_no + session * problem_set +  
    problem_order + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | problem_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    483.4     543.3    -227.7     455.4       519 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.9221 -0.1644  0.1888  0.4263  2.4144 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 1.580    1.257   
 problem_id     (Intercept) 6.061    2.462   
Number of obs: 533, groups:  participant_id, 27; problem_id, 24

Fixed effects:
                             Estimate Std. Error z value Pr(>|z|)  
(Intercept)                  -0.07115    0.94120  -0.076   0.9397  
TMS_TypeWM                    0.07687    0.73656   0.104   0.9169  
coding_section_no             0.56618    0.25381   2.231   0.0257 *
session2                      0.62281    0.65070   0.957   0.3385  
problem_setb                 -1.19229    1.07897  -1.105   0.2691  
problem_order                 0.05382    0.08829   0.610   0.5422  
pain                         -0.19774    0.86590  -0.228   0.8194  
physical_symptoms             0.19109    0.72677   0.263   0.7926  
discomfort                   -1.21027    0.76292  -1.586   0.1127  
sensations                    2.02865    0.78978   2.569   0.0102 *
TMS_TypeWM:coding_section_no  0.07815    0.35225   0.222   0.8244  
session2:problem_setb         0.27760    1.13460   0.245   0.8067  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM cdng__ sessn2 prblm_s prblm_r pain   physc_ dscmfr
TMS_TypeWM  -0.352                                                            
cdng_sctn_n -0.472  0.619                                                     
session2    -0.255 -0.037   -0.008                                            
problem_stb -0.504 -0.046   -0.038  0.340                                     
problem_rdr -0.179  0.000   -0.060 -0.030 -0.028                              
pain        -0.016  0.019   -0.018  0.049 -0.005  -0.058                      
physcl_symp -0.065 -0.147    0.052  0.152  0.043  -0.019  -0.142              
discomfort   0.027 -0.199    0.030 -0.008 -0.001  -0.011  -0.470  0.253       
sensations  -0.100  0.127    0.028  0.115 -0.131   0.044   0.185 -0.028 -0.386
TMS_TyWM:__  0.335 -0.871   -0.700  0.025 -0.002   0.046   0.014 -0.059 -0.059
sssn2:prbl_  0.222  0.034    0.014 -0.887 -0.432   0.026  -0.091 -0.079 -0.014
            snstns TMS_TWM:
TMS_TypeWM                 
cdng_sctn_n                
session2                   
problem_stb                
problem_rdr                
pain                       
physcl_symp                
discomfort                 
sensations                 
TMS_TyWM:__  0.040         
sssn2:prbl_  0.029  0.004  
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0250069 (tol = 0.002, component 1)
  See ?lme4::convergence and ?lme4::troubleshooting.

