Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ TMS_Type * problem_set + coding_section_no * problem_order +  
    session + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | problem_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    361.1     413.8    -166.5     333.1       304 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5132 -0.5535 -0.1664  0.5883  2.9451 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.3728   0.6106  
 problem_id     (Intercept) 3.4433   1.8556  
Number of obs: 318, groups:  participant_id, 27; problem_id, 12

Fixed effects:
                                 Estimate Std. Error z value Pr(>|z|)  
(Intercept)                     -2.206372   1.142482  -1.931   0.0535 .
TMS_TypeWM                       1.195586   0.482634   2.477   0.0132 *
problem_setb                    -0.103820   0.931991  -0.111   0.9113  
coding_section_no                0.227407   0.313335   0.726   0.4680  
problem_order                   -0.002332   0.268690  -0.009   0.9931  
session                          0.417340   0.298464   1.398   0.1620  
pain                             0.571605   0.749946   0.762   0.4459  
physical_symptoms               -0.792590   0.707050  -1.121   0.2623  
discomfort                      -0.967399   0.680591  -1.421   0.1552  
sensations                       1.730423   0.686168   2.522   0.0117 *
TMS_TypeWM:problem_setb         -1.124206   0.797191  -1.410   0.1585  
coding_section_no:problem_order -0.008333   0.109554  -0.076   0.9394  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM prblm_s cdng__ prblm_r sessin pain   physc_ dscmfr
TMS_TypeWM  -0.180                                                            
problem_stb -0.342  0.157                                                     
cdng_sctn_n -0.659  0.057    0.078                                            
problem_rdr -0.565  0.036    0.051   0.743                                    
session     -0.402 -0.013   -0.126   0.060  0.048                             
pain        -0.040  0.222    0.002   0.000  0.002   0.001                     
physcl_symp -0.057 -0.239    0.005  -0.008 -0.040   0.145 -0.200              
discomfort  -0.016 -0.251    0.013   0.038  0.068   0.050 -0.356  0.268       
sensations  -0.115  0.212   -0.067  -0.016 -0.058   0.160  0.256  0.003 -0.402
TMS_TypWM:_  0.146 -0.689   -0.304  -0.048 -0.023  -0.006 -0.205 -0.018 -0.144
cdng_sct_:_  0.555 -0.054   -0.068  -0.808 -0.944  -0.055 -0.014  0.044 -0.051
            snstns TMS_TWM:
TMS_TypeWM                 
problem_stb                
cdng_sctn_n                
problem_rdr                
session                    
pain                       
physcl_symp                
discomfort                 
sensations                 
TMS_TypWM:_ -0.088         
cdng_sct_:_  0.043  0.036  
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0184243 (tol = 0.002, component 1)
  See ?lme4::convergence and ?lme4::troubleshooting.

