Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ TMS_Type * problem_order + session * coding_section_no +  
    problem_set + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | problem_id) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    364.8     421.3    -167.4     334.8       303 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3749 -0.5668 -0.1806  0.5520  3.2611 

Random effects:
 Groups              Name        Variance  Std.Dev.
 participant_id      (Intercept) 0.4371362 0.66116 
 problem_id:TMS_Type (Intercept) 0.0001654 0.01286 
 problem_id          (Intercept) 3.3690668 1.83550 
Number of obs: 318, groups:  
participant_id, 27; problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
                          Estimate Std. Error z value Pr(>|z|)  
(Intercept)               -2.50346    1.57424  -1.590   0.1118  
TMS_TypeWM                 0.88083    0.55098   1.599   0.1099  
problem_order              0.02099    0.13605   0.154   0.8774  
session                    0.68791    0.84667   0.812   0.4165  
coding_section_no          0.39035    0.57665   0.677   0.4985  
problem_setb              -0.48033    0.88711  -0.541   0.5882  
pain                       0.36389    0.75243   0.484   0.6287  
physical_symptoms         -0.78078    0.72173  -1.082   0.2793  
discomfort                -1.14537    0.68543  -1.671   0.0947 .
sensations                 1.71769    0.69053   2.488   0.0129 *
TMS_TypeWM:problem_order  -0.06188    0.17861  -0.346   0.7290  
session:coding_section_no -0.12259    0.36538  -0.336   0.7372  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM prblm_r sessin cdng__ prblm_s pain   physc_ dscmfr
TMS_TypeWM  -0.241                                                            
problem_rdr -0.288  0.572                                                     
session     -0.833  0.095    0.129                                            
cdng_sctn_n -0.831  0.120    0.133   0.890                                    
problem_stb -0.209 -0.080   -0.048  -0.035  0.020                             
pain        -0.025  0.120    0.030   0.009  0.001 -0.063                      
physcl_symp -0.052 -0.218    0.016   0.043  0.004  0.000  -0.194              
discomfort   0.030 -0.369   -0.011   0.016 -0.004 -0.029  -0.410  0.278       
sensations  -0.097  0.140   -0.026   0.060  0.008 -0.098   0.252  0.005 -0.402
TMS_TypWM:_  0.258 -0.771   -0.756  -0.126 -0.151  0.035  -0.064 -0.012  0.070
sssn:cdng__  0.788 -0.115   -0.149  -0.936 -0.947 -0.013  -0.008  0.010  0.000
            snstns TMS_TWM:
TMS_TypeWM                 
problem_rdr                
session                    
cdng_sctn_n                
problem_stb                
pain                       
physcl_symp                
discomfort                 
sensations                 
TMS_TypWM:_ -0.011         
sssn:cdng__  0.001  0.143  
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0270437 (tol = 0.002, component 1)
  See ?lme4::convergence and ?lme4::troubleshooting.

