Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(response.time) ~ TMS_Type + (1 | participant_id) + (1 | participant_id:TMS_Type) +  
    (1 | shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1037.1   -997.7    524.6  -1049.1     5275 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2967 -0.6731 -0.1009  0.5596  4.7372 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 participant_id:TMS_Type (Intercept) 1.104e-02 0.105052
 participant_id          (Intercept) 1.444e-02 0.120149
 shown_letter:TMS_Type   (Intercept) 1.889e-05 0.004346
 Residual                            4.615e-02 0.214818
Number of obs: 5281, groups:  
participant_id:TMS_Type, 54; participant_id, 27; shown_letter:TMS_Type, 12

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.58341    0.03105 -18.790
TMS_TypeWM   0.01606    0.02930   0.548

Correlation of Fixed Effects:
           (Intr)
TMS_TypeWM -0.472
