Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ problem_order * pain + (1 | participant_id) + (1 |  
    problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   358.8    381.4   -173.4    346.8      312 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7777 -0.5999 -0.1843  0.6208  2.3716 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.5032   0.7093  
 problem_id     (Intercept) 3.1924   1.7867  
Number of obs: 318, groups:  participant_id, 27; problem_id, 12

Fixed effects:
                   Estimate Std. Error z value Pr(>|z|)
(Intercept)        -0.85814    0.60760  -1.412    0.158
problem_order       0.03298    0.09268   0.356    0.722
pain                0.13472    0.89657   0.150    0.881
problem_order:pain -0.17961    0.25819  -0.696    0.487

Correlation of Fixed Effects:
            (Intr) prblm_ pain  
problem_rdr -0.367              
pain        -0.151  0.236       
prblm_rdr:p  0.138 -0.358 -0.656
