Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ (1 | participant_id:TMS_Type) + (1 | shown_letter:TMS_Type) +  
    (1 | participant_id:shown_letter:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
  -1029.1    -996.2     519.5   -1039.1      5276 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2946 -0.6725 -0.0980  0.5627  4.7533 

Random effects:
 Groups                               Name        Variance  Std.Dev.
 participant_id:shown_letter:TMS_Type (Intercept) 7.802e-05 0.008833
 participant_id:TMS_Type              (Intercept) 2.552e-02 0.159751
 shown_letter:TMS_Type                (Intercept) 1.721e-05 0.004149
 Residual                                         4.608e-02 0.214671
Number of obs: 5281, groups:  
participant_id:shown_letter:TMS_Type, 324; participant_id:TMS_Type, 54; shown_letter:TMS_Type, 12

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.57545    0.02198  -26.18
