Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(keypress_rate..keypresses.per.second.) ~ TMS_Type * session +  
    problem_set * coding_section_no + problem_order + pain +  
    physical_symptoms + discomfort + sensations + (1 | participant_id) +  
    (1 | problem_id) + (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  -133.0    -70.5     82.5   -165.0      352 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.62973 -0.63742  0.00767  0.65765  2.83971 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 participant_id:TMS_Type (Intercept) 0.0003502 0.01871 
 participant_id          (Intercept) 0.0367225 0.19163 
 problem_id              (Intercept) 0.0327846 0.18107 
 Residual                            0.0251462 0.15858 
Number of obs: 368, groups:  
participant_id:TMS_Type, 53; participant_id, 27; problem_id, 22

Fixed effects:
                                Estimate Std. Error t value
(Intercept)                     0.956645   0.080383  11.901
TMS_TypeWM                      0.032224   0.082759   0.389
session2                        0.051286   0.080136   0.640
problem_setb                   -0.013215   0.077643  -0.170
coding_section_no               0.039479   0.014725   2.681
problem_order                  -0.015964   0.005239  -3.047
pain                           -0.070482   0.073495  -0.959
physical_symptoms              -0.037698   0.054286  -0.694
discomfort                     -0.006467   0.054227  -0.119
sensations                     -0.054742   0.053741  -1.019
TMS_TypeWM:session2            -0.006934   0.154758  -0.045
problem_setb:coding_section_no -0.019097   0.021409  -0.892

Correlation of Fixed Effects:
            (Intr) TMS_TyWM sessn2 prblm_s cdng__ prblm_r pain   physc_ dscmfr
TMS_TypeWM  -0.491                                                            
session2    -0.494  0.927                                                     
problem_stb -0.379 -0.078   -0.091                                            
cdng_sctn_n -0.343 -0.007   -0.025  0.383                                     
problem_rdr -0.115  0.008   -0.005 -0.023  -0.105                             
pain        -0.073  0.140    0.133 -0.097  -0.054 -0.006                      
physcl_symp  0.016 -0.199   -0.053  0.037  -0.006 -0.014  -0.057              
discomfort   0.088 -0.278   -0.098  0.052   0.020  0.008  -0.471  0.275       
sensations  -0.135  0.213    0.198 -0.167  -0.009 -0.004   0.324 -0.080 -0.422
TMS_TypWM:2  0.493 -0.956   -0.972  0.049   0.014 -0.001  -0.125  0.076  0.117
prblm_st:__  0.230  0.017    0.025 -0.570  -0.681  0.045   0.049 -0.025 -0.065
            snstns TMS_TWM:
TMS_TypeWM                 
session2                   
problem_stb                
cdng_sctn_n                
problem_rdr                
pain                       
physcl_symp                
discomfort                 
sensations                 
TMS_TypWM:2 -0.152         
prblm_st:__  0.046 -0.008  
