Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(response.time) ~ TMS_Type + problem_order + (1 | participant_id) +  
    (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1090.3  -1050.9    551.2  -1102.3     5275 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.5067 -0.6700 -0.0990  0.5555  4.8282 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.01103  0.1050  
 participant_id          (Intercept) 0.01444  0.1202  
 Residual                            0.04569  0.2138  
Number of obs: 5281, groups:  participant_id:TMS_Type, 54; participant_id, 27

Fixed effects:
                Estimate Std. Error t value
(Intercept)   -0.5458514  0.0314195 -17.373
TMS_TypeWM     0.0162209  0.0291826   0.556
problem_order -0.0007457  0.0001018  -7.324

Correlation of Fixed Effects:
            (Intr) TMS_TW
TMS_TypeWM  -0.464       
problem_rdr -0.164  0.000
