Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * session * problem_set + coding_section_no +  
    problem_order + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | problem_id) + (1 | problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   365.2    429.2   -165.6    331.2      301 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7983 -0.5755 -0.1723  0.5880  2.6044 

Random effects:
 Groups              Name        Variance  Std.Dev.
 participant_id      (Intercept) 0.3665943 0.605470
 problem_id:TMS_Type (Intercept) 0.0000342 0.005848
 problem_id          (Intercept) 3.5225627 1.876849
Number of obs: 318, groups:  
participant_id, 27; problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
                                Estimate Std. Error z value Pr(>|z|)  
(Intercept)                     -2.19448    1.26890  -1.729   0.0837 .
TMS_TypeWM                       1.94257    1.58093   1.229   0.2192  
session                          0.44299    0.66067   0.671   0.5025  
problem_setb                     0.51607    1.72676   0.299   0.7650  
coding_section_no                0.20888    0.18481   1.130   0.2584  
problem_order                   -0.02419    0.08936  -0.271   0.7867  
pain                             0.48472    0.79273   0.611   0.5409  
physical_symptoms               -0.98074    0.74577  -1.315   0.1885  
discomfort                      -0.98800    0.71037  -1.391   0.1643  
sensations                       1.58056    0.72584   2.178   0.0294 *
TMS_TypeWM:session              -0.49485    0.96811  -0.511   0.6092  
TMS_TypeWM:problem_setb         -3.39225    2.01479  -1.684   0.0922 .
session:problem_setb            -0.38103    0.99557  -0.383   0.7019  
TMS_TypeWM:session:problem_setb  1.53033    1.22566   1.249   0.2118  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0152184 (tol = 0.002, component 1)

