Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ pain + (1 | problem_id) + (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    354.7     369.7    -173.3     346.7       314 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2164 -0.5755 -0.1887  0.5630  2.1947 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.7106   0.843   
 problem_id              (Intercept) 3.3802   1.839   
Number of obs: 318, groups:  participant_id:TMS_Type, 53; problem_id, 12

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)
(Intercept)  -0.8001     0.5745  -1.393    0.164
pain         -0.2542     0.7042  -0.361    0.718

Correlation of Fixed Effects:
     (Intr)
pain -0.089
