Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ session + discomfort + (1 | participant_id) + (1 |      problem_id) + (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    356.9     379.5    -172.5     344.9       312 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3527 -0.5607 -0.1941  0.6046  2.2970 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.3629   0.6024  
 participant_id          (Intercept) 0.3251   0.5702  
 problem_id              (Intercept) 3.3776   1.8378  
Number of obs: 318, groups:  participant_id:TMS_Type, 53; participant_id, 27; problem_id, 12

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept) -1.00104    0.60698  -1.649   0.0991 .
session2     0.36717    0.33108   1.109   0.2674  
discomfort  -0.01957    0.55346  -0.035   0.9718  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) sessn2
session2   -0.286       
discomfort -0.139  0.069
