Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ session * problem_set + TMS_Type + coding_section_no +  
    problem_order + pain + physical_symptoms + discomfort + sensations +      (1 | problem_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    234.1     270.9    -104.1     208.1       112 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.26341 -0.69943  0.03956  0.64975  2.24079 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 0.3401   0.5832  
 Residual               0.2475   0.4975  
Number of obs: 125, groups:  problem_id, 10

Fixed effects:
                      Estimate Std. Error t value
(Intercept)            4.35575    0.26578  16.388
session2              -0.06513    0.13287  -0.490
problem_setb           0.53557    0.26162   2.047
TMS_TypeWM            -0.19036    0.10809  -1.761
coding_section_no     -0.01115    0.06276  -0.178
problem_order         -0.01758    0.02812  -0.625
pain                  -0.28037    0.20746  -1.351
physical_symptoms      0.38576    0.23517   1.640
discomfort             0.17826    0.18910   0.943
sensations             0.05785    0.16670   0.347
session2:problem_setb -0.20505    0.19160  -1.070

Correlation of Fixed Effects:
            (Intr) sessn2 prblm_s TMS_TW cdng__ prblm_r pain   physc_ dscmfr snstns
session2    -0.193                                                                 
problem_stb -0.313  0.099                                                          
TMS_TypeWM  -0.153 -0.083 -0.107                                                   
cdng_sctn_n -0.494  0.023 -0.014   0.023                                           
problem_rdr -0.156 -0.023 -0.032  -0.035 -0.134                                    
pain        -0.079 -0.010 -0.103   0.119  0.127  0.009                             
physcl_symp  0.044  0.192  0.093  -0.299 -0.114 -0.066  -0.388                     
discomfort   0.056  0.103  0.073  -0.477 -0.064  0.077  -0.388  0.314              
sensations  -0.016 -0.011 -0.221   0.229  0.009 -0.083   0.334 -0.143 -0.540       
sssn2:prbl_  0.123 -0.715 -0.303   0.071 -0.003  0.075   0.044 -0.233 -0.170  0.180
