Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ problem_set + problem_order + (1 | participant_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   432.3    447.3   -212.1    424.3      314 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.0346 -0.8006 -0.7202  1.1641  1.4466 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.1066   0.3266  
Number of obs: 318, groups:  participant_id, 27

Fixed effects:
              Estimate Std. Error z value Pr(>|z|)   
(Intercept)   -0.62123    0.23887  -2.601   0.0093 **
problem_setb   0.23521    0.23559   0.998   0.3181   
problem_order  0.02595    0.06890   0.377   0.7064   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) prblm_s
problem_stb -0.469        
problem_rdr -0.675 -0.019 
