Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ discomfort + (1 | participant_id) + (1 | problem_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    355.5     370.5    -173.7     347.5       314 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6891 -0.5888 -0.1816  0.6371  2.4033 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.4896   0.6997  
 problem_id     (Intercept) 3.1527   1.7756  
Number of obs: 318, groups:  participant_id, 27; problem_id, 12

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)
(Intercept) -0.79085    0.56324  -1.404    0.160
discomfort  -0.04654    0.49079  -0.095    0.924

Correlation of Fixed Effects:
           (Intr)
discomfort -0.115
