Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ TMS_Type * session * coding_section_no + problem_set +  
    problem_order + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | problem_id) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    188.0     238.9     -76.0     152.0       107 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.09324 -0.57588 -0.04325  0.59861  2.25532 

Random effects:
 Groups              Name        Variance Std.Dev.
 participant_id      (Intercept) 0.15835  0.3979  
 problem_id:TMS_Type (Intercept) 0.00000  0.0000  
 problem_id          (Intercept) 0.39103  0.6253  
 Residual                        0.09556  0.3091  
Number of obs: 125, groups:  participant_id, 26; problem_id:TMS_Type, 19; problem_id, 10

Fixed effects:
                                        Estimate Std. Error t value
(Intercept)                            4.5254532  0.3359958  13.469
TMS_TypeWM                            -0.2528735  0.3502741  -0.722
session2                              -0.2310901  0.3759595  -0.615
coding_section_no                      0.0006767  0.0933375   0.007
problem_setb                           0.3141606  0.2248921   1.397
problem_order                          0.0167300  0.0199176   0.840
pain                                  -0.0014852  0.2433394  -0.006
physical_symptoms                      0.2599298  0.1946002   1.336
discomfort                            -0.0668747  0.1767260  -0.378
sensations                            -0.0870147  0.1677802  -0.519
TMS_TypeWM:session2                    0.2326306  0.5566416   0.418
TMS_TypeWM:coding_section_no           0.0210042  0.1254994   0.167
session2:coding_section_no            -0.0509691  0.1407073  -0.362
TMS_TypeWM:session2:coding_section_no -0.0046956  0.1857194  -0.025
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

