Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correct_answer ~ TMS_Type + (1 | participant_id) + (1 | shown_letter) +  
    (1 | participant_id:shown_letter) + (1 | shown_letter:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   5624.5    5664.0   -2806.2    5612.5      5394 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2368  0.3455  0.4944  0.5391  0.8511 

Random effects:
 Groups                      Name        Variance Std.Dev.
 participant_id:shown_letter (Intercept) 0.019198 0.13856 
 participant_id              (Intercept) 0.132129 0.36349 
 shown_letter:TMS_Type       (Intercept) 0.003494 0.05911 
 shown_letter                (Intercept) 0.007450 0.08631 
Number of obs: 5400, groups:  
participant_id:shown_letter, 162; participant_id, 27; shown_letter:TMS_Type, 12; shown_letter, 6

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  1.30221    0.09561  13.620   <2e-16 ***
TMS_TypeWM   0.02368    0.07492   0.316    0.752    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
           (Intr)
TMS_TypeWM -0.386
