Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(response.time) ~ TMS_Type * problem_set + session * problem_order +  
    pain + physical_symptoms + discomfort + sensations + (1 |  
    participant_id) + (1 | shown_letter) + (1 | participant_id:shown_letter) +  
    (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1113.2  -1008.0    572.6  -1145.2     5265 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.4341 -0.6695 -0.0978  0.5507  4.7830 

Random effects:
 Groups                      Name        Variance  Std.Dev.
 participant_id:shown_letter (Intercept) 0.000e+00 0.00000 
 participant_id:TMS_Type     (Intercept) 6.205e-03 0.07877 
 participant_id              (Intercept) 8.693e-03 0.09324 
 shown_letter                (Intercept) 2.561e-05 0.00506 
 Residual                                4.555e-02 0.21343 
Number of obs: 5281, groups:  
participant_id:shown_letter, 162; participant_id:TMS_Type, 54; participant_id, 27; shown_letter, 6

Fixed effects:
                          Estimate Std. Error t value
(Intercept)             -0.4638746  0.0347730 -13.340
TMS_TypeWM              -0.1203683  0.0470616  -2.558
problem_setb            -0.0920078  0.0472989  -1.945
session2                -0.0992024  0.0253893  -3.907
problem_order           -0.0011191  0.0001436  -7.791
pain                     0.1583112  0.0726584   2.179
physical_symptoms        0.0928440  0.0590870   1.571
discomfort              -0.1195331  0.0592031  -2.019
sensations               0.0349887  0.0574603   0.609
TMS_TypeWM:problem_setb  0.2824325  0.0842210   3.353
session2:problem_order   0.0007489  0.0002033   3.683

Correlation of Fixed Effects:
            (Intr) TMS_TyWM prblm_s sessn2 prblm_r pain   physc_ dscmfr snstns
TMS_TypeWM  -0.587                                                            
problem_stb -0.546  0.694                                                     
session2    -0.338 -0.060   -0.108                                            
problem_rdr -0.208  0.000    0.000   0.286                                    
pain        -0.161  0.175    0.053  -0.004  0.000                             
physcl_symp -0.045 -0.228    0.001   0.172 -0.001  -0.134                     
discomfort   0.071 -0.212    0.026   0.051 -0.001  -0.396  0.299              
sensations  -0.189  0.141   -0.121   0.149  0.000   0.287 -0.057 -0.411       
TMS_TypWM:_  0.511 -0.796   -0.846   0.040  0.000  -0.150 -0.040 -0.136 -0.019
sssn2:prbl_  0.148 -0.001    0.000  -0.404 -0.706   0.000  0.001  0.001 -0.001
            TMS_TWM:
TMS_TypeWM          
problem_stb         
session2            
problem_rdr         
pain                
physcl_symp         
discomfort          
sensations          
TMS_TypWM:_         
sssn2:prbl_  0.000  
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

