Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ problem_set * problem_order + TMS_Type + session +  
    coding_section_no + pain + physical_symptoms + discomfort +  
    sensations + (1 | problem_id) + (1 | problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   509.1    564.7   -241.6    483.1      520 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.5487 -0.1916  0.2611  0.5236  1.6059 

Random effects:
 Groups              Name        Variance  Std.Dev. 
 problem_id:TMS_Type (Intercept) 7.302e-08 0.0002702
 problem_id          (Intercept) 3.996e+00 1.9990241
Number of obs: 533, groups:  problem_id:TMS_Type, 48; problem_id, 24

Fixed effects:
                            Estimate Std. Error z value Pr(>|z|)    
(Intercept)                 0.238807   0.682600   0.350 0.726452    
problem_setb               -1.573292   0.814870  -1.931 0.053517 .  
problem_order              -0.049031   0.106906  -0.459 0.646492    
TMS_TypeWM                  0.003687   0.286095   0.013 0.989718    
session2                    0.499892   0.245670   2.035 0.041869 *  
coding_section_no           0.554166   0.157172   3.526 0.000422 ***
pain                        0.282096   0.459152   0.614 0.538961    
physical_symptoms          -0.289969   0.492162  -0.589 0.555744    
discomfort                 -0.542451   0.461510  -1.175 0.239842    
sensations                  1.027767   0.460955   2.230 0.025771 *  
problem_setb:problem_order  0.205371   0.149337   1.375 0.169065    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) prblm_s prblm_r TMS_TW sessn2 cdng__ pain   physc_ dscmfr
problem_stb -0.522                                                          
problem_rdr -0.313  0.305                                                   
TMS_TypeWM  -0.182 -0.057   0.044                                           
session2    -0.139 -0.105  -0.039   0.024                                   
cdng_sctn_n -0.368 -0.105  -0.136   0.046  0.046                            
pain         0.000 -0.054  -0.073   0.108 -0.062  0.032                     
physcl_symp  0.000  0.022   0.028  -0.376  0.108 -0.035 -0.301              
discomfort   0.057  0.010   0.026  -0.468  0.073 -0.059 -0.448  0.367       
sensations  -0.083 -0.127  -0.007   0.194  0.122  0.090  0.250 -0.065 -0.331
prblm_stb:_  0.205 -0.422  -0.716   0.014  0.035  0.125  0.026 -0.054 -0.084
            snstns
problem_stb       
problem_rdr       
TMS_TypeWM        
session2          
cdng_sctn_n       
pain              
physcl_symp       
discomfort        
sensations        
prblm_stb:_  0.075
