Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ problem_set + pain + (1 | shown_letter) +  
    (1 | participant_id:shown_letter) + (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1030.4   -984.4    522.2  -1044.4     5274 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2954 -0.6719 -0.1018  0.5621  4.7499 

Random effects:
 Groups                      Name        Variance  Std.Dev.
 participant_id:shown_letter (Intercept) 0.000e+00 0.00000 
 participant_id:TMS_Type     (Intercept) 2.326e-02 0.15250 
 shown_letter                (Intercept) 3.204e-05 0.00566 
 Residual                                4.614e-02 0.21479 
Number of obs: 5281, groups:  
participant_id:shown_letter, 162; participant_id:TMS_Type, 54; shown_letter, 6

Fixed effects:
             Estimate Std. Error t value
(Intercept)  -0.60619    0.02935 -20.657
problem_setb  0.04046    0.04245   0.953
pain          0.15349    0.08097   1.896

Correlation of Fixed Effects:
            (Intr) prblm_
problem_stb -0.665       
pain        -0.099 -0.152
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

