Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ session + problem_set + (1 | shown_letter) +  
    (1 | participant_id:shown_letter) + (1 | shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  -377.4   -331.4    195.7   -391.4     5274 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.8770 -0.6918 -0.0820  0.5551  4.3673 

Random effects:
 Groups                      Name        Variance Std.Dev.
 participant_id:shown_letter (Intercept) 0.01944  0.1394  
 shown_letter:TMS_Type       (Intercept) 0.00000  0.0000  
 shown_letter                (Intercept) 0.00000  0.0000  
 Residual                                0.05020  0.2240  
Number of obs: 5281, groups:  
participant_id:shown_letter, 162; shown_letter:TMS_Type, 12; shown_letter, 6

Fixed effects:
              Estimate Std. Error t value
(Intercept)  -0.563197   0.012146 -46.370
session2     -0.069515   0.006250 -11.122
problem_setb  0.045041   0.006358   7.084

Correlation of Fixed Effects:
            (Intr) sessn2
session2    -0.239       
problem_stb -0.234 -0.071
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

