Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ TMS_Type * session + (1 | participant_id:TMS_Type) +      (1 | shown_letter:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
  -1028.3    -982.3     521.2   -1042.3      5274 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2927 -0.6716 -0.0997  0.5620  4.7513 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 participant_id:TMS_Type (Intercept) 2.398e-02 0.15484 
 shown_letter:TMS_Type   (Intercept) 1.962e-05 0.00443 
 Residual                            4.615e-02 0.21482 
Number of obs: 5281, groups:  participant_id:TMS_Type, 54; shown_letter:TMS_Type, 12

Fixed effects:
                    Estimate Std. Error t value
(Intercept)         -0.52900    0.04340 -12.188
TMS_TypeWM          -0.02309    0.06028  -0.383
session2            -0.10489    0.06022  -1.742
TMS_TypeWM:session2  0.07319    0.08517   0.859

Correlation of Fixed Effects:
            (Intr) TMS_TyWM sessn2
TMS_TypeWM  -0.720                
session2    -0.719  0.518         
TMS_TypWM:2  0.509 -0.706   -0.707
