Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ session * physical_symptoms + (1 | problem_id) +      (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    361.1     383.7    -174.6     349.1       312 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3830 -0.6309 -0.2049  0.6953  2.7700 

Random effects:
 Groups              Name        Variance Std.Dev.
 problem_id:TMS_Type (Intercept) 0.1039   0.3224  
 problem_id          (Intercept) 2.6988   1.6428  
Number of obs: 318, groups:  problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
                           Estimate Std. Error z value Pr(>|z|)
(Intercept)                 -0.7981     0.5312  -1.502    0.133
session2                     0.2273     0.2810   0.809    0.419
physical_symptoms           -1.0359     0.6857  -1.511    0.131
session2:physical_symptoms   1.4070     1.2884   1.092    0.275

Correlation of Fixed Effects:
            (Intr) sessn2 physc_
session2    -0.277              
physcl_symp -0.106  0.212       
sssn2:phys_  0.050 -0.222 -0.539
