Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * problem_set + session * coding_section_no +  
    problem_order + pain + physical_symptoms + discomfort + sensations +  
    (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   362.1    411.0   -168.0    336.1      305 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.8204 -0.5984 -0.1741  0.6526  2.9705 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 3.105    1.762   
Number of obs: 318, groups:  problem_id, 12

Fixed effects:
                          Estimate Std. Error z value Pr(>|z|)   
(Intercept)               -2.22888    1.45334  -1.534  0.12512   
TMS_TypeWM                 1.13456    0.40677   2.789  0.00528 **
problem_setb              -0.34572    0.83615  -0.413  0.67926   
session                    0.63130    0.80858   0.781  0.43495   
coding_section_no          0.35757    0.55048   0.650  0.51598   
problem_order             -0.02543    0.08476  -0.300  0.76420   
pain                       0.61448    0.60938   1.008  0.31328   
physical_symptoms         -0.95555    0.61508  -1.554  0.12029   
discomfort                -0.85180    0.59006  -1.444  0.14886   
sensations                 1.41507    0.54123   2.615  0.00893 **
TMS_TypeWM:problem_setb   -1.04421    0.61223  -1.706  0.08808 . 
session:coding_section_no -0.11353    0.34810  -0.326  0.74431   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM prblm_s sessin cdng__ prblm_r pain   physc_ dscmfr
TMS_TypeWM  -0.100                                                            
problem_stb -0.229  0.088                                                     
session     -0.843 -0.007   -0.015                                            
cdng_sctn_n -0.839  0.004    0.043   0.887                                    
problem_rdr -0.138 -0.050   -0.045   0.052  0.029                             
pain        -0.004  0.233    0.005  -0.024 -0.026 -0.035                      
physcl_symp -0.040 -0.248   -0.014   0.055  0.012 -0.006  -0.248              
discomfort  -0.026 -0.242    0.015   0.047  0.028  0.081  -0.345  0.299       
sensations  -0.064  0.212   -0.096   0.044  0.001 -0.062   0.277 -0.046 -0.397
TMS_TypWM:_  0.085 -0.597   -0.254  -0.011 -0.020  0.034  -0.219 -0.034 -0.181
sssn:cdng__  0.796  0.002   -0.033  -0.935 -0.947 -0.062   0.023 -0.005 -0.033
            snstns TMS_TWM:
TMS_TypeWM                 
problem_stb                
session                    
cdng_sctn_n                
problem_rdr                
pain                       
physcl_symp                
discomfort                 
sensations                 
TMS_TypWM:_ -0.082         
sssn:cdng__  0.002  0.011  
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0102043 (tol = 0.002, component 1)

