Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(response.time) ~ problem_set + problem_order + (1 | participant_id) +  
    (1 | shown_letter) + (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1090.6  -1044.6    552.3  -1104.6     5274 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.5199 -0.6682 -0.0969  0.5564  4.8311 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 participant_id:TMS_Type (Intercept) 1.054e-02 0.102649
 participant_id          (Intercept) 1.434e-02 0.119733
 shown_letter            (Intercept) 3.088e-05 0.005557
 Residual                            4.567e-02 0.213702
Number of obs: 5281, groups:  
participant_id:TMS_Type, 54; participant_id, 27; shown_letter, 6

Fixed effects:
                Estimate Std. Error t value
(Intercept)   -0.5574303  0.0309929 -17.986
problem_setb   0.0409690  0.0289450   1.415
problem_order -0.0007454  0.0001018  -7.322

Correlation of Fixed Effects:
            (Intr) prblm_s
problem_stb -0.450        
problem_rdr -0.166  0.000 
