Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ TMS_Type + coding_section_no + (1 | problem_id) +  
    (1 | participant_id:TMS_Type) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    454.2     481.6    -220.1     440.2       361 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.77626 -0.58978  0.01885  0.53227  2.90152 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.1221   0.3494  
 problem_id:TMS_Type     (Intercept) 0.0000   0.0000  
 problem_id              (Intercept) 0.1681   0.4101  
 Residual                            0.1219   0.3492  
Number of obs: 368, groups:  
participant_id:TMS_Type, 53; problem_id:TMS_Type, 44; problem_id, 22

Fixed effects:
                   Estimate Std. Error t value
(Intercept)        3.867951   0.125313  30.866
TMS_TypeWM         0.003501   0.103430   0.034
coding_section_no -0.065087   0.023893  -2.724

Correlation of Fixed Effects:
            (Intr) TMS_TW
TMS_TypeWM  -0.420       
cdng_sctn_n -0.397  0.011
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

