Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * session + problem_set * coding_section_no +  
    problem_order + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    660.9     716.5    -317.5     634.9       520 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6183 -1.0570  0.5178  0.6735  1.3581 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.2481   0.4981  
Number of obs: 533, groups:  participant_id, 27

Fixed effects:
                                 Estimate Std. Error z value Pr(>|z|)   
(Intercept)                    -0.2553635  0.4433152  -0.576  0.56459   
TMS_TypeWM                     -0.0083105  0.4131751  -0.020  0.98395   
session2                        0.3078641  0.3716163   0.828  0.40742   
problem_setb                    0.1763343  0.5103084   0.346  0.72969   
coding_section_no               0.5201238  0.1790464   2.905  0.00367 **
problem_order                   0.0314817  0.0602796   0.522  0.60149   
pain                           -0.1096032  0.5284845  -0.207  0.83570   
physical_symptoms               0.0354661  0.4826075   0.073  0.94142   
discomfort                     -0.3655752  0.4865606  -0.751  0.45244   
sensations                      0.8202179  0.4923520   1.666  0.09573 . 
TMS_TypeWM:session2             0.0009832  0.6028860   0.002  0.99870   
problem_setb:coding_section_no -0.2362724  0.2471344  -0.956  0.33905   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM sessn2 prblm_s cdng__ prblm_r pain   physc_ dscmfr
TMS_TypeWM  -0.444                                                            
session2    -0.428  0.681                                                     
problem_stb -0.508 -0.031   -0.081                                            
cdng_sctn_n -0.710 -0.003   -0.021  0.645                                     
problem_rdr -0.240  0.009   -0.024 -0.062  -0.083                             
pain        -0.116  0.284    0.219 -0.055  -0.012 -0.064                      
physcl_symp  0.054 -0.359   -0.056 -0.019  -0.003  0.008  -0.244              
discomfort   0.180 -0.496   -0.203 -0.046   0.009 -0.015  -0.479  0.318       
sensations  -0.249  0.406    0.376 -0.117  -0.001  0.028   0.304 -0.081 -0.435
TMS_TypWM:2  0.371 -0.808   -0.837  0.054   0.020  0.015  -0.287  0.168  0.265
prblm_st:__  0.512 -0.002    0.020 -0.905  -0.722  0.065  -0.009  0.013 -0.010
            snstns TMS_TWM:
TMS_TypeWM                 
session2                   
problem_stb                
cdng_sctn_n                
problem_rdr                
pain                       
physcl_symp                
discomfort                 
sensations                 
TMS_TypWM:2 -0.333         
prblm_st:__  0.016 -0.011  
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00397394 (tol = 0.002, component 1)
  See ?lme4::convergence and ?lme4::troubleshooting.

