Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ session + (1 | participant_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   279.3    290.6   -135.6    271.3      121 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2068 -0.6762  0.1626  0.7150  1.9658 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.05995  0.2448  
 Residual                   0.46497  0.6819  
Number of obs: 125, groups:  participant_id, 26

Fixed effects:
            Estimate Std. Error t value
(Intercept)   4.2664     0.1031  41.362
session2     -0.1318     0.1250  -1.054

Correlation of Fixed Effects:
         (Intr)
session2 -0.643
