Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ coding_section_no * problem_order + (1 | participant_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   650.2    671.6   -320.1    640.2      528 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6193 -1.1201  0.5491  0.6784  1.1343 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.2068   0.4548  
Number of obs: 533, groups:  participant_id, 27

Fixed effects:
                                Estimate Std. Error z value Pr(>|z|)  
(Intercept)                      0.60870    0.44236   1.376   0.1688  
coding_section_no                0.08939    0.20937   0.427   0.6694  
problem_order                   -0.22752    0.15536  -1.465   0.1431  
coding_section_no:problem_order  0.13223    0.07410   1.785   0.0743 .
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) cdng__ prblm_
cdng_sctn_n -0.904              
problem_rdr -0.803  0.748       
cdng_sct_:_  0.742 -0.809 -0.923
