Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ TMS_Type * pain + session + problem_set + coding_section_no +  
    problem_order + (1 | participant_id) + (1 | problem_id) +  
    (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   478.7    525.8   -228.4    456.7      522 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1459 -0.1649  0.1898  0.3969  3.3465 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.9967   0.9984  
 participant_id          (Intercept) 0.8434   0.9184  
 problem_id              (Intercept) 6.3423   2.5184  
Number of obs: 533, groups:  
participant_id:TMS_Type, 54; participant_id, 27; problem_id, 24

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)   
(Intercept)        0.10783    0.90942   0.119  0.90562   
TMS_TypeWM        -0.07781    0.42601  -0.183  0.85508   
pain               0.16580    1.74786   0.095  0.92443   
session2           0.61346    0.41376   1.483  0.13816   
problem_setb      -0.98274    1.04108  -0.944  0.34519   
coding_section_no  0.61135    0.18611   3.285  0.00102 **
problem_order      0.04842    0.09075   0.534  0.59362   
TMS_TypeWM:pain   -0.76782    1.88380  -0.408  0.68357   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM pain   sessn2 prblm_s cdng__ prblm_r
TMS_TypeWM  -0.223                                              
pain        -0.098  0.122                                       
session2    -0.211  0.103    0.156                              
problem_stb -0.526 -0.052    0.002 -0.064                       
cdng_sctn_n -0.347 -0.004   -0.024  0.041 -0.038                
problem_rdr -0.210  0.050   -0.047 -0.016 -0.013  -0.039        
TMS_TypWM:p  0.133 -0.262   -0.845 -0.205 -0.058   0.019  0.019 
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0154623 (tol = 0.002, component 1)

