Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ TMS_Type * pain + session + problem_set + coding_section_no +  
    problem_order + (1 | participant_id) + (1 | problem_id) +  
    (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    478.7     525.8    -228.4     456.7       522 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1458 -0.1649  0.1897  0.3967  3.3469 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.9976   0.9988  
 participant_id          (Intercept) 0.8447   0.9191  
 problem_id              (Intercept) 6.3476   2.5194  
Number of obs: 533, groups:  
participant_id:TMS_Type, 54; participant_id, 27; problem_id, 24

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)   
(Intercept)        0.10885    0.90971   0.120  0.90476   
TMS_TypeWM        -0.07803    0.42612  -0.183  0.85471   
pain               0.16353    1.74827   0.094  0.92547   
session2           0.61330    0.41386   1.482  0.13837   
problem_setb      -0.98221    1.04140  -0.943  0.34560   
coding_section_no  0.61120    0.18613   3.284  0.00102 **
problem_order      0.04827    0.09076   0.532  0.59484   
TMS_TypeWM:pain   -0.76392    1.88428  -0.405  0.68517   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM pain   sessn2 prblm_s cdng__ prblm_r
TMS_TypeWM  -0.223                                              
pain        -0.098  0.122                                       
session2    -0.211  0.103    0.156                              
problem_stb -0.526 -0.052    0.002 -0.064                       
cdng_sctn_n -0.347 -0.004   -0.024  0.041 -0.038                
problem_rdr -0.210  0.050   -0.047 -0.016 -0.013  -0.039        
TMS_TypWM:p  0.133 -0.262   -0.845 -0.205 -0.058   0.019  0.019 
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0117678 (tol = 0.002, component 1)
  See ?lme4::convergence and ?lme4::troubleshooting.

