Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(response.time) ~ problem_set + physical_symptoms + (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1035.0  -1002.2    522.5  -1045.0     5276 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2898 -0.6710 -0.1015  0.5606  4.7433 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.02270  0.1507  
 Residual                            0.04616  0.2149  
Number of obs: 5281, groups:  participant_id:TMS_Type, 54

Fixed effects:
                  Estimate Std. Error t value
(Intercept)       -0.61336    0.02932 -20.919
problem_setb       0.05167    0.04146   1.246
physical_symptoms  0.17667    0.07911   2.233

Correlation of Fixed Effects:
            (Intr) prblm_
problem_stb -0.679       
physcl_symp -0.193 -0.010
