Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * problem_set + session * coding_section_no +  
    problem_order + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | problem_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    483.0     542.9    -227.5     455.0       519 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.9686 -0.1605  0.1913  0.4195  2.4406 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 1.551    1.245   
 problem_id     (Intercept) 6.089    2.468   
Number of obs: 533, groups:  participant_id, 27; problem_id, 24

Fixed effects:
                           Estimate Std. Error z value Pr(>|z|)   
(Intercept)                -0.45054    0.93782  -0.480  0.63093   
TMS_TypeWM                  0.40731    0.66361   0.614  0.53936   
problem_setb               -0.93694    1.07956  -0.868  0.38545   
session2                    1.16741    0.75128   1.554  0.12021   
coding_section_no           0.70753    0.25107   2.818  0.00483 **
problem_order               0.05289    0.08804   0.601  0.54801   
pain                       -0.10329    0.86914  -0.119  0.90540   
physical_symptoms           0.20752    0.72194   0.287  0.77377   
discomfort                 -1.19339    0.76640  -1.557  0.11944   
sensations                  2.04301    0.79082   2.583  0.00978 **
TMS_TypeWM:problem_setb    -0.41024    1.14704  -0.358  0.72060   
session2:coding_section_no -0.21738    0.36229  -0.600  0.54850   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM prblm_s sessn2 cdng__ prblm_r pain   physc_ dscmfr
TMS_TypeWM  -0.273                                                            
problem_stb -0.498  0.323                                                     
session2    -0.346  0.001   -0.079                                            
cdng_sctn_n -0.466  0.014   -0.055   0.651                                    
problem_rdr -0.197  0.053   -0.012  -0.026 -0.041                             
pain        -0.056  0.152    0.010   0.035  0.047 -0.054                      
physcl_symp -0.022 -0.224    0.008   0.063  0.002 -0.016  -0.152              
discomfort   0.045 -0.195    0.038  -0.073 -0.049 -0.005  -0.452  0.248       
sensations  -0.141  0.186   -0.118   0.181  0.101  0.041   0.190 -0.026 -0.390
TMS_TypWM:_  0.240 -0.839   -0.429   0.010 -0.017 -0.012  -0.136  0.006 -0.098
sssn2:cdn__  0.321  0.008    0.039  -0.917 -0.693  0.020  -0.069  0.010  0.059
            snstns TMS_TWM:
TMS_TypeWM                 
problem_stb                
session2                   
cdng_sctn_n                
problem_rdr                
pain                       
physcl_symp                
discomfort                 
sensations                 
TMS_TypWM:_ -0.008         
sssn2:cdn__ -0.066  0.003  
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0290757 (tol = 0.002, component 1)
  See ?lme4::convergence and ?lme4::troubleshooting.

