Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(keypress_rate..keypresses.per.second.) ~ coding_section_no *  
    physical_symptoms + (1 | participant_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
    79.0    102.5    -33.5     67.0      362 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.43055 -0.66531 -0.05917  0.62954  2.88052 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.03846  0.1961  
 Residual                   0.05957  0.2441  
Number of obs: 368, groups:  participant_id, 27

Fixed effects:
                                    Estimate Std. Error t value
(Intercept)                          0.95885    0.05257  18.239
coding_section_no                    0.03538    0.01666   2.123
physical_symptoms                    0.14447    0.13910   1.039
coding_section_no:physical_symptoms -0.08295    0.06016  -1.379

Correlation of Fixed Effects:
            (Intr) cdng__ physc_
cdng_sctn_n -0.640              
physcl_symp -0.203  0.240       
cdng_sct_:_  0.176 -0.277 -0.873
