Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ problem_order + (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   228.4    239.7   -110.2    220.4      121 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.17504 -0.63569  0.03026  0.73560  2.28135 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 0.2139   0.4625  
 Residual               0.2852   0.5341  
Number of obs: 125, groups:  problem_id, 10

Fixed effects:
               Estimate Std. Error t value
(Intercept)    4.359188   0.169881  25.660
problem_order -0.009288   0.029387  -0.316

Correlation of Fixed Effects:
            (Intr)
problem_rdr -0.400
