Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ problem_set * coding_section_no * problem_order +  
    TMS_Type + session + pain + physical_symptoms + discomfort +  
    sensations + (1 | participant_id) + (1 | problem_id) + (1 |  
    participant_id:TMS_Type) + (1 | problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   483.6    560.6   -223.8    447.6      515 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.1876 -0.1555  0.1806  0.3716  2.3875 

Random effects:
 Groups                  Name        Variance  Std.Dev. 
 participant_id:TMS_Type (Intercept) 5.036e-01 0.7096464
 problem_id:TMS_Type     (Intercept) 7.453e-07 0.0008633
 participant_id          (Intercept) 1.350e+00 1.1618469
 problem_id              (Intercept) 6.362e+00 2.5223078
Number of obs: 533, groups:  
participant_id:TMS_Type, 54; problem_id:TMS_Type, 48; participant_id, 27; problem_id, 24

Fixed effects:
                                             Estimate Std. Error z value
(Intercept)                                   0.29128    1.22540   0.238
problem_setb                                 -0.90201    1.64282  -0.549
coding_section_no                             0.60351    0.49594   1.217
problem_order                                -0.25718    0.34894  -0.737
TMS_TypeWM                                    0.19449    0.45055   0.432
session2                                      0.77172    0.37659   2.049
pain                                         -0.03158    1.00505  -0.031
physical_symptoms                            -0.02903    0.89905  -0.032
discomfort                                   -1.04540    0.90591  -1.154
sensations                                    1.86241    0.93507   1.992
problem_setb:coding_section_no               -0.49535    0.64285  -0.771
problem_setb:problem_order                    0.02549    0.47994   0.053
coding_section_no:problem_order               0.06850    0.16603   0.413
problem_setb:coding_section_no:problem_order  0.14889    0.22643   0.658
                                             Pr(>|z|)  
(Intercept)                                    0.8121  
problem_setb                                   0.5830  
coding_section_no                              0.2236  
problem_order                                  0.4611  
TMS_TypeWM                                     0.6660  
session2                                       0.0404 *
pain                                           0.9749  
physical_symptoms                              0.9742  
discomfort                                     0.2485  
sensations                                     0.0464 *
problem_setb:coding_section_no                 0.4410  
problem_setb:problem_order                     0.9576  
coding_section_no:problem_order                0.6799  
problem_setb:coding_section_no:problem_order   0.5108  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0178996 (tol = 0.002, component 1)

