Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * problem_set + (1 | problem_id) + (1 |  
    problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    515.2     540.9    -251.6     503.2       527 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.5594 -0.2222  0.2837  0.4917  1.3861 

Random effects:
 Groups              Name        Variance Std.Dev.
 problem_id:TMS_Type (Intercept) 0.000    0.000   
 problem_id          (Intercept) 3.629    1.905   
Number of obs: 533, groups:  problem_id:TMS_Type, 48; problem_id, 24

Fixed effects:
                        Estimate Std. Error z value Pr(>|z|)  
(Intercept)              1.31351    0.55930   2.348   0.0189 *
TMS_TypeWM               0.06706    0.35175   0.191   0.8488  
problem_setb            -0.53347    0.73040  -0.730   0.4652  
TMS_TypeWM:problem_setb -0.58188    0.47143  -1.234   0.2171  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM prblm_
TMS_TypeWM  -0.248                
problem_stb -0.640  0.159         
TMS_TypWM:_  0.185 -0.746   -0.285
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

