Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ TMS_Type * coding_section_no + session * problem_order +  
    problem_set + pain + physical_symptoms + discomfort + sensations +  
    (1 | problem_id) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    512.6     572.5    -242.3     484.6       519 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.5108 -0.1982  0.2714  0.5083  1.8514 

Random effects:
 Groups              Name        Variance  Std.Dev.
 problem_id:TMS_Type (Intercept) 4.478e-06 0.002116
 problem_id          (Intercept) 4.030e+00 2.007585
Number of obs: 533, groups:  problem_id:TMS_Type, 48; problem_id, 24

Fixed effects:
                             Estimate Std. Error z value Pr(>|z|)  
(Intercept)                   0.08199    0.73523   0.112   0.9112  
TMS_TypeWM                    0.07210    0.63551   0.113   0.9097  
coding_section_no             0.55237    0.22210   2.487   0.0129 *
session2                      0.29720    0.42107   0.706   0.4803  
problem_order                 0.01975    0.10213   0.193   0.8467  
problem_setb                 -1.09882    0.74140  -1.482   0.1383  
pain                          0.27418    0.45962   0.597   0.5508  
physical_symptoms            -0.26064    0.49022  -0.532   0.5950  
discomfort                   -0.48930    0.46027  -1.063   0.2877  
sensations                    0.98592    0.45641   2.160   0.0308 *
TMS_TypeWM:coding_section_no -0.03723    0.30564  -0.122   0.9030  
session2:problem_order        0.08140    0.14605   0.557   0.5773  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM cdng__ sessn2 prblm_r prblm_s pain   physc_ dscmfr
TMS_TypeWM  -0.407                                                            
cdng_sctn_n -0.518  0.648                                                     
session2    -0.220 -0.032   -0.028                                            
problem_rdr -0.264 -0.026   -0.091  0.551                                     
problem_stb -0.436 -0.035   -0.049 -0.071 -0.020                              
pain         0.006  0.036    0.009 -0.068 -0.080  -0.043                      
physcl_symp -0.004 -0.150   -0.004  0.091  0.011  -0.003  -0.303              
discomfort   0.055 -0.184   -0.008  0.040 -0.036  -0.028  -0.451  0.364       
sensations  -0.079  0.065    0.038  0.069  0.039  -0.106   0.249 -0.061 -0.326
TMS_TyWM:__  0.373 -0.894   -0.712  0.034  0.050   0.011   0.015 -0.020 -0.029
sssn2:prbl_  0.183  0.013    0.031 -0.812 -0.680   0.016   0.037 -0.033  0.003
            snstns TMS_TWM:
TMS_TypeWM                 
cdng_sctn_n                
session2                   
problem_rdr                
problem_stb                
pain                       
physcl_symp                
discomfort                 
sensations                 
TMS_TyWM:__  0.026         
sssn2:prbl_  0.006 -0.003  
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00901675 (tol = 0.002, component 1)
  See ?lme4::convergence and ?lme4::troubleshooting.

