Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ accuracy + TMS_Type + (1 | participant_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    946.8     972.5    -467.4     934.8       527 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4453 -0.6828 -0.0069  0.6123  3.5463 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.1194   0.3455  
 Residual                   0.3033   0.5507  
Number of obs: 533, groups:  participant_id, 27

Fixed effects:
             Estimate Std. Error t value
(Intercept)   3.76500    0.12105  31.103
accuracyFail  0.19656    0.11243   1.748
accuracyPass -0.17191    0.10509  -1.636
TMS_TypeWM   -0.01925    0.04795  -0.401

Correlation of Fixed Effects:
            (Intr) accrcF accrcP
accuracyFal -0.720              
accuracyPss -0.781  0.859       
TMS_TypeWM  -0.147 -0.089 -0.054
