Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correct_answer ~ TMS_Type + discomfort + (1 | participant_id) +  
    (1 | shown_letter) + (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   5613.0    5652.6   -2800.5    5601.0      5394 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2124  0.3472  0.4942  0.5411  0.8675 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.075696 0.27513 
 participant_id          (Intercept) 0.087341 0.29554 
 shown_letter            (Intercept) 0.009124 0.09552 
Number of obs: 5400, groups:  
participant_id:TMS_Type, 54; participant_id, 27; shown_letter, 6

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  1.29768    0.09916  13.087   <2e-16 ***
TMS_TypeWM  -0.02098    0.11217  -0.187    0.852    
discomfort   0.22619    0.20190   1.120    0.263    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
           (Intr) TMS_TW
TMS_TypeWM -0.448       
discomfort -0.010 -0.438
