Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * discomfort + session + problem_set +  
    coding_section_no + problem_order + (1 | participant_id) +  
    (1 | problem_id) + (1 | participant_id:TMS_Type) + (1 | problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   364.3    405.6   -171.1    342.3      307 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1978 -0.5650 -0.1850  0.6165  2.6199 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 participant_id:TMS_Type (Intercept) 3.046e-01 0.551936
 participant_id          (Intercept) 3.444e-01 0.586883
 problem_id:TMS_Type     (Intercept) 1.393e-05 0.003732
 problem_id              (Intercept) 3.351e+00 1.830680
Number of obs: 318, groups:  
participant_id:TMS_Type, 53; participant_id, 27; problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
                   Estimate Std. Error z value Pr(>|z|)  
(Intercept)       -1.846476   0.957052  -1.929   0.0537 .
TMS_TypeWM         0.422498   0.358095   1.180   0.2381  
discomfort        -0.290871   0.605299  -0.481   0.6308  
session            0.375661   0.328501   1.144   0.2528  
problem_setb      -0.322204   0.930964  -0.346   0.7293  
coding_section_no  0.211390   0.183759   1.150   0.2500  
problem_order     -0.007671   0.089276  -0.086   0.9315  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TW dscmfr sessin prblm_s cdng__
TMS_TypeWM  -0.136                                    
discomfort   0.003 -0.406                             
session     -0.467 -0.002  0.082                      
problem_stb -0.363 -0.064 -0.109 -0.132               
cdng_sctn_n -0.409  0.012 -0.019  0.008  0.021        
problem_rdr -0.169 -0.017  0.045 -0.009 -0.022  -0.090
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.007457 (tol = 0.002, component 1)

