Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ session + pain + (1 | participant_id) + (1 | problem_id) +      (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    357.8     380.4    -172.9     345.8       312 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.9980 -0.5894 -0.1916  0.6187  2.2467 

Random effects:
 Groups              Name        Variance  Std.Dev. 
 participant_id      (Intercept) 4.832e-01 6.951e-01
 problem_id:TMS_Type (Intercept) 3.655e-10 1.912e-05
 problem_id          (Intercept) 3.189e+00 1.786e+00
Number of obs: 318, groups:  participant_id, 27; problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept)  -0.9512     0.5777  -1.647   0.0996 .
session2      0.3509     0.2770   1.267   0.2052  
pain         -0.2754     0.6619  -0.416   0.6773  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) sessn2
session2 -0.242       
pain     -0.085  0.002
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

