Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(response.time) ~ TMS_Type * session + problem_set + problem_order +  
    pain + physical_symptoms + discomfort + sensations + (1 |  
    participant_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  -836.7   -757.8    430.3   -860.7     5269 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2799 -0.6765 -0.1039  0.5733  4.6632 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.01738  0.1318  
 Residual                   0.04867  0.2206  
Number of obs: 5281, groups:  participant_id, 27

Fixed effects:
                      Estimate Std. Error t value
(Intercept)         -0.5287298  0.0378370 -13.974
TMS_TypeWM          -0.0165486  0.0522949  -0.316
session2            -0.0870595  0.0518368  -1.679
problem_setb         0.0393895  0.0072167   5.458
problem_order       -0.0007497  0.0001051  -7.135
pain                 0.2232316  0.0273158   8.172
physical_symptoms    0.0947651  0.0180325   5.255
discomfort          -0.0909721  0.0188265  -4.832
sensations           0.0180824  0.0194720   0.929
TMS_TypeWM:session2  0.0421315  0.1027582   0.410

Correlation of Fixed Effects:
            (Intr) TMS_TyWM sessn2 prblm_s prblm_r pain   physc_ dscmfr snstns
TMS_TypeWM  -0.712                                                            
session2    -0.714  0.979                                                     
problem_stb -0.025 -0.015   -0.052                                            
problem_rdr -0.140  0.000    0.000  0.001                                     
pain        -0.079  0.076    0.071 -0.184  -0.003                             
physcl_symp  0.015 -0.104   -0.006 -0.068   0.000  -0.032                     
discomfort   0.088 -0.147   -0.054 -0.145   0.001  -0.476  0.265              
sensations  -0.112  0.114    0.105 -0.325  -0.003   0.308 -0.068 -0.423       
TMS_TypWM:2  0.709 -0.988   -0.992  0.029   0.000  -0.068  0.032  0.061 -0.080
