Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ session * pain + (1 | participant_id) + (1 | problem_id) +      (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    358.8     385.1    -172.4     344.8       311 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3822 -0.5629 -0.1912  0.6008  2.2724 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.3513   0.5927  
 participant_id          (Intercept) 0.3334   0.5774  
 problem_id              (Intercept) 3.3811   1.8388  
Number of obs: 318, groups:  participant_id:TMS_Type, 53; participant_id, 27; problem_id, 12

Fixed effects:
              Estimate Std. Error z value Pr(>|z|)
(Intercept)    -0.9784     0.6053  -1.616    0.106
session2        0.3559     0.3442   1.034    0.301
pain           -0.3393     0.9677  -0.351    0.726
session2:pain   0.1488     1.3367   0.111    0.911

Correlation of Fixed Effects:
            (Intr) sessn2 pain  
session2    -0.287              
pain        -0.116  0.198       
session2:pn  0.077 -0.294 -0.665
