Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ sensations + (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   225.9    237.2   -108.9    217.9      121 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.15984 -0.69243 -0.02744  0.73814  2.36988 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 0.2283   0.4778  
 Residual               0.2779   0.5271  
Number of obs: 125, groups:  problem_id, 10

Fixed effects:
            Estimate Std. Error t value
(Intercept)   4.3120     0.1609  26.803
sensations    0.2259     0.1399   1.614

Correlation of Fixed Effects:
           (Intr)
sensations -0.104
