Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ TMS_Type * problem_set * coding_section_no + problem_order +  
    session + pain + physical_symptoms + discomfort + sensations +  
    (1 | problem_id) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    515.0     583.5    -241.5     483.0       517 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.9433 -0.1969  0.2611  0.5167  1.9660 

Random effects:
 Groups              Name        Variance  Std.Dev. 
 problem_id:TMS_Type (Intercept) 1.045e-07 0.0003233
 problem_id          (Intercept) 4.118e+00 2.0292686
Number of obs: 533, groups:  problem_id:TMS_Type, 48; problem_id, 24

Fixed effects:
                                          Estimate Std. Error z value Pr(>|z|)
(Intercept)                               -0.20234    0.82338  -0.246   0.8059
TMS_TypeWM                                 0.16195    0.93320   0.174   0.8622
problem_setb                              -0.68059    1.11482  -0.610   0.5415
coding_section_no                          0.59493    0.31274   1.902   0.0571
problem_order                              0.05673    0.07555   0.751   0.4527
session2                                   0.47883    0.24588   1.947   0.0515
pain                                       0.39047    0.47004   0.831   0.4061
physical_symptoms                         -0.28442    0.49182  -0.578   0.5631
discomfort                                -0.38896    0.46792  -0.831   0.4058
sensations                                 0.95491    0.45883   2.081   0.0374
TMS_TypeWM:problem_setb                   -0.35531    1.26977  -0.280   0.7796
TMS_TypeWM:coding_section_no               0.09628    0.47085   0.204   0.8380
problem_setb:coding_section_no            -0.09462    0.44357  -0.213   0.8311
TMS_TypeWM:problem_setb:coding_section_no -0.16587    0.62502  -0.265   0.7907
                                           
(Intercept)                                
TMS_TypeWM                                 
problem_setb                               
coding_section_no                         .
problem_order                              
session2                                  .
pain                                       
physical_symptoms                          
discomfort                                 
sensations                                *
TMS_TypeWM:problem_setb                    
TMS_TypeWM:coding_section_no               
problem_setb:coding_section_no             
TMS_TypeWM:problem_setb:coding_section_no  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00222776 (tol = 0.002, component 1)
  See ?lme4::convergence and ?lme4::troubleshooting.

