Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correct_answer ~ TMS_Type * session + (1 | participant_id) +  
    (1 | shown_letter) + (1 | shown_letter:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   5608.5    5654.7   -2797.3    5594.5      5393 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2519  0.3692  0.4826  0.5498  0.8890 

Random effects:
 Groups                Name        Variance Std.Dev.
 participant_id        (Intercept) 0.135623 0.36827 
 shown_letter:TMS_Type (Intercept) 0.005206 0.07215 
 shown_letter          (Intercept) 0.006517 0.08073 
Number of obs: 5400, groups:  
participant_id, 27; shown_letter:TMS_Type, 12; shown_letter, 6

Fixed effects:
                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)         1.12153    0.12877   8.710   <2e-16 ***
TMS_TypeWM          0.09475    0.17384   0.545   0.5857    
session             0.35502    0.17069   2.080   0.0375 *  
TMS_TypeWM:session -0.13530    0.31442  -0.430   0.6670    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM sessin
TMS_TypeWM  -0.691                
session     -0.665  0.823         
TMS_TypWM:s  0.619 -0.891   -0.920
