Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ TMS_Type * coding_section_no + session * problem_order +  
    problem_set + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   661.5    721.4   -316.7    633.5      519 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.8084 -1.0300  0.5084  0.6730  1.1847 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 participant_id:TMS_Type (Intercept) 3.864e-05 0.006216
 participant_id          (Intercept) 2.606e-01 0.510485
Number of obs: 533, groups:  participant_id:TMS_Type, 54; participant_id, 27

Fixed effects:
                             Estimate Std. Error z value Pr(>|z|)   
(Intercept)                  -0.09500    0.42841  -0.222  0.82450   
TMS_TypeWM                    0.39495    0.52061   0.759  0.44808   
coding_section_no             0.52024    0.18041   2.884  0.00393 **
session2                     -0.05169    0.34251  -0.151  0.88003   
problem_order                -0.04144    0.08279  -0.501  0.61668   
problem_setb                 -0.25398    0.21646  -1.173  0.24066   
pain                         -0.10742    0.51058  -0.210  0.83336   
physical_symptoms             0.01143    0.47596   0.024  0.98084   
discomfort                   -0.37060    0.47213  -0.785  0.43248   
sensations                    0.83942    0.46954   1.788  0.07382 . 
TMS_TypeWM:coding_section_no -0.21308    0.24758  -0.861  0.38944   
session2:problem_order        0.15560    0.11987   1.298  0.19426   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM cdng__ sessn2 prblm_r prblm_s pain   physc_ dscmfr
TMS_TypeWM  -0.577                                                            
cdng_sctn_n -0.730  0.636                                                     
session2    -0.329 -0.044   -0.068                                            
problem_rdr -0.360 -0.049   -0.106  0.558                                     
problem_stb -0.177  0.034    0.024 -0.080 -0.017                              
pain        -0.007  0.052   -0.009 -0.026 -0.050  -0.128                      
physcl_symp -0.029 -0.187    0.000  0.130  0.036  -0.036  -0.201              
discomfort   0.082 -0.222    0.009  0.030 -0.008  -0.163  -0.434  0.286       
sensations  -0.115  0.091   -0.006  0.074 -0.008  -0.224   0.231 -0.031 -0.385
TMS_TyWM:__  0.535 -0.883   -0.724  0.039  0.059  -0.030  -0.010  0.007 -0.013
sssn2:prbl_  0.239  0.040    0.073 -0.804 -0.683   0.017   0.002 -0.044 -0.013
            snstns TMS_TWM:
TMS_TypeWM                 
cdng_sctn_n                
session2                   
problem_rdr                
problem_stb                
pain                       
physcl_symp                
discomfort                 
sensations                 
TMS_TyWM:__  0.031         
sssn2:prbl_  0.048 -0.027  
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00620067 (tol = 0.002, component 1)

