Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(keypress_rate..keypresses.per.second.) ~ (1 | participant_id) +  
    (1 | problem_id) + (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  -130.1   -110.6     70.1   -140.1      363 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.34196 -0.64181 -0.02564  0.67544  2.86009 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.003083 0.05552 
 participant_id          (Intercept) 0.035388 0.18812 
 problem_id              (Intercept) 0.033374 0.18269 
 Residual                            0.026126 0.16164 
Number of obs: 368, groups:  
participant_id:TMS_Type, 53; participant_id, 27; problem_id, 22

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.00046    0.05488   18.23
