Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ sensations + (1 | shown_letter) + (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
  -1029.6    -996.8     519.8   -1039.6      5276 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2934 -0.6744 -0.1022  0.5613  4.7520 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 participant_id:TMS_Type (Intercept) 2.545e-02 0.159536
 shown_letter            (Intercept) 3.174e-05 0.005634
 Residual                            4.614e-02 0.214794
Number of obs: 5281, groups:  participant_id:TMS_Type, 54; shown_letter, 6

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.57843    0.02335 -24.769
sensations   0.02782    0.06972   0.399

Correlation of Fixed Effects:
           (Intr)
sensations -0.332
