Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(keypress_rate..keypresses.per.second.) ~ TMS_Type * session +  
    coding_section_no * problem_order + problem_set + pain +  
    physical_symptoms + discomfort + sensations + (1 | participant_id) +  
    (1 | problem_id) + (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  -139.8    -77.2     85.9   -171.8      352 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.52449 -0.65201 -0.01907  0.59983  2.61391 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 participant_id:TMS_Type (Intercept) 0.0003184 0.01784 
 participant_id          (Intercept) 0.0371822 0.19283 
 problem_id              (Intercept) 0.0330788 0.18188 
 Residual                            0.0246036 0.15686 
Number of obs: 368, groups:  
participant_id:TMS_Type, 53; participant_id, 27; problem_id, 22

Fixed effects:
                                 Estimate Std. Error t value
(Intercept)                      1.047498   0.082871  12.640
TMS_TypeWM                       0.034238   0.082944   0.413
session2                         0.055045   0.080385   0.685
coding_section_no               -0.009826   0.018111  -0.543
problem_order                   -0.051906   0.014082  -3.686
problem_setb                    -0.043423   0.063634  -0.682
pain                            -0.076415   0.072636  -1.052
physical_symptoms               -0.036140   0.053570  -0.675
discomfort                      -0.002473   0.053490  -0.046
sensations                      -0.057457   0.053039  -1.083
TMS_TypeWM:session2             -0.004321   0.155458  -0.028
coding_section_no:problem_order  0.017138   0.006211   2.759

Correlation of Fixed Effects:
            (Intr) TMS_TyWM sessn2 cdng__ prblm_r prblm_s pain   physc_ dscmfr
TMS_TypeWM  -0.480                                                            
session2    -0.483  0.929                                                     
cdng_sctn_n -0.408  0.000   -0.014                                            
problem_rdr -0.348 -0.002   -0.012  0.729                                     
problem_stb -0.275 -0.082   -0.091 -0.044 -0.043                              
pain        -0.094  0.137    0.129  0.015  0.034  -0.086                      
physcl_symp  0.026 -0.196   -0.052 -0.032 -0.020   0.029  -0.055              
discomfort   0.113 -0.273   -0.095 -0.057 -0.039   0.022  -0.471  0.274       
sensations  -0.149  0.209    0.193  0.042  0.025  -0.172   0.323 -0.079 -0.421
TMS_TypWM:2  0.484 -0.958   -0.973  0.001 -0.007   0.054  -0.123  0.074  0.115
cdng_sct_:_  0.326  0.005    0.010 -0.808 -0.930   0.048  -0.040  0.016  0.046
            snstns TMS_TWM:
TMS_TypeWM                 
session2                   
cdng_sctn_n                
problem_rdr                
problem_stb                
pain                       
physcl_symp                
discomfort                 
sensations                 
TMS_TypWM:2 -0.149         
cdng_sct_:_ -0.030  0.007  
