Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * session + problem_set + coding_section_no +  
    problem_order + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   438.2    487.1   -206.1    412.2      305 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.3568 -0.7984 -0.6152  1.0836  1.9940 

Random effects:
 Groups                  Name        Variance  Std.Dev. 
 participant_id:TMS_Type (Intercept) 2.484e-08 0.0001576
 participant_id          (Intercept) 7.523e-02 0.2742884
Number of obs: 318, groups:  participant_id:TMS_Type, 53; participant_id, 27

Fixed effects:
                    Estimate Std. Error z value Pr(>|z|)  
(Intercept)        -1.624600   0.723148  -2.247   0.0247 *
TMS_TypeWM          0.243043   0.956595   0.254   0.7994  
session             0.166065   0.388866   0.427   0.6693  
problem_setb        0.141869   0.259299   0.547   0.5843  
coding_section_no   0.290816   0.145428   2.000   0.0455 *
problem_order       0.001993   0.070184   0.028   0.9773  
pain                0.216308   0.575748   0.376   0.7071  
physical_symptoms  -0.689320   0.570288  -1.209   0.2268  
discomfort         -0.703735   0.531996  -1.323   0.1859  
sensations          0.896485   0.505727   1.773   0.0763 .
TMS_TypeWM:session  0.169814   0.578368   0.294   0.7691  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM sessin prblm_s cdng__ prblm_r pain   physc_ dscmfr
TMS_TypeWM  -0.668                                                            
session     -0.828  0.739                                                     
problem_stb -0.011 -0.080   -0.135                                            
cdng_sctn_n -0.432  0.011    0.010 -0.024                                     
problem_rdr -0.162 -0.046   -0.018 -0.024  -0.078                             
pain        -0.231  0.338    0.245 -0.124  -0.019 -0.002                      
physcl_symp  0.089 -0.296   -0.078 -0.037  -0.012 -0.008  -0.309              
discomfort   0.238 -0.411   -0.209 -0.136  -0.012  0.072  -0.455  0.332       
sensations  -0.374  0.411    0.373 -0.204   0.040 -0.070   0.361 -0.099 -0.501
TMS_TypWM:s  0.653 -0.956   -0.781  0.092   0.001  0.027  -0.319  0.207  0.292
            snstns
TMS_TypeWM        
session           
problem_stb       
cdng_sctn_n       
problem_rdr       
pain              
physcl_symp       
discomfort        
sensations        
TMS_TypWM:s -0.370
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0138543 (tol = 0.002, component 1)

