Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(response.time) ~ TMS_Type * session + problem_set + problem_order +  
    pain + physical_symptoms + discomfort + sensations + (1 |  
    participant_id) + (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1096.1  -1010.6    561.0  -1122.1     5268 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.5075 -0.6693 -0.0973  0.5548  4.8158 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.005982 0.07734 
 participant_id          (Intercept) 0.014102 0.11875 
 Residual                            0.045694 0.21376 
Number of obs: 5281, groups:  participant_id:TMS_Type, 54; participant_id, 27

Fixed effects:
                      Estimate Std. Error t value
(Intercept)         -0.5285585  0.0436148 -12.119
TMS_TypeWM          -0.0193974  0.0629326  -0.308
session2            -0.0886748  0.0581969  -1.524
problem_setb         0.0417729  0.0252058   1.657
problem_order       -0.0007459  0.0001018  -7.326
pain                 0.1939614  0.0789300   2.457
physical_symptoms    0.1011708  0.0605683   1.670
discomfort          -0.0864885  0.0616098  -1.404
sensations           0.0263786  0.0621406   0.424
TMS_TypeWM:session2  0.0463663  0.1061210   0.437

Correlation of Fixed Effects:
            (Intr) TMS_TyWM sessn2 prblm_s prblm_r pain   physc_ dscmfr snstns
TMS_TypeWM  -0.702                                                            
session2    -0.716  0.810                                                     
problem_stb -0.105 -0.041   -0.138                                            
problem_rdr -0.118  0.000    0.000  0.000                                     
pain        -0.211  0.222    0.194 -0.164   0.000                             
physcl_symp  0.060 -0.304   -0.033 -0.053   0.000  -0.135                     
discomfort   0.242 -0.409   -0.150 -0.145   0.000  -0.459  0.306              
sensations  -0.311  0.315    0.295 -0.287  -0.001   0.328 -0.088 -0.444       
TMS_TypWM:2  0.668 -0.892   -0.919  0.081   0.000  -0.207  0.119  0.189 -0.249
