Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correct_answer ~ problem_set + problem_order + (1 | participant_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   5620.6    5646.9   -2806.3    5612.6      5396 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0438  0.3524  0.4970  0.5379  0.8389 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.1323   0.3637  
Number of obs: 5400, groups:  participant_id, 27

Fixed effects:
                Estimate Std. Error z value Pr(>|z|)    
(Intercept)    1.4058654  0.1029736  13.653   <2e-16 ***
problem_setb  -0.1222401  0.0673612  -1.815   0.0696 .  
problem_order -0.0008764  0.0011499  -0.762   0.4459    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) prblm_s
problem_stb -0.326        
problem_rdr -0.569  0.001 
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model is nearly unidentifiable: very large eigenvalue
 - Rescale variables?

