Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ TMS_Type + pain + (1 | participant_id) + (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   662.3    683.7   -326.1    652.3      528 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9063 -1.2021  0.5656  0.6439  0.9667 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.1157   0.3401  
 participant_id          (Intercept) 0.1495   0.3867  
Number of obs: 533, groups:  participant_id:TMS_Type, 54; participant_id, 27

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)   0.9607     0.1741   5.518 3.43e-08 ***
TMS_TypeWM   -0.1574     0.2186  -0.720    0.472    
pain         -0.3088     0.4573  -0.675    0.500    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
           (Intr) TMS_TW
TMS_TypeWM -0.600       
pain       -0.119 -0.182
