Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(keypress_rate..keypresses.per.second.) ~ discomfort + (1 |  
    problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   125.0    140.6    -58.5    117.0      364 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.99166 -0.71209 -0.08864  0.63533  3.09726 

Random effects:
 Groups              Name        Variance Std.Dev.
 problem_id:TMS_Type (Intercept) 0.03556  0.1886  
 Residual                        0.06649  0.2579  
Number of obs: 368, groups:  problem_id:TMS_Type, 44

Fixed effects:
            Estimate Std. Error t value
(Intercept)  0.99954    0.03293  30.350
discomfort   0.03218    0.04789   0.672

Correlation of Fixed Effects:
           (Intr)
discomfort -0.173
