Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ coding_section_no + (1 | participant_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   609.7    625.3   -300.8    601.7      364 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.51893 -0.72354  0.03987  0.59494  3.08252 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.1151   0.3393  
 Residual                   0.2610   0.5108  
Number of obs: 368, groups:  participant_id, 27

Fixed effects:
                  Estimate Std. Error t value
(Intercept)        3.63152    0.09808  37.027
coding_section_no -0.02114    0.03347  -0.632

Correlation of Fixed Effects:
            (Intr)
cdng_sctn_n -0.690
