Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
(correct_answer) ~ TMS_Type * physical_symptoms + (1 | participant_id) +  
    (1 | shown_letter) + (1 | shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1152.3   1191.9   -570.2   1140.3     5394 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.3129  0.1328  0.1451  0.1562  0.2008 

Random effects:
 Groups                Name        Variance  Std.Dev. 
 participant_id        (Intercept) 1.097e-01 0.3312026
 shown_letter:TMS_Type (Intercept) 3.962e-02 0.1990390
 shown_letter          (Intercept) 1.124e-07 0.0003352
Number of obs: 5400, groups:  
participant_id, 27; shown_letter:TMS_Type, 12; shown_letter, 6

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.86785    0.17324  22.326   <2e-16 ***
TMS_TypeWM         0.02629    0.22635   0.116    0.908    
physical_symptoms -0.25570    0.39256  -0.651    0.515    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TW
TMS_TypeWM  -0.589       
physcl_symp -0.054 -0.278
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
