Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ coding_section_no + problem_order + (1 | participant_id) +  
    (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   481.0    502.4   -235.5    471.0      528 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6144 -0.1816  0.2170  0.4596  2.5032 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 1.089    1.043   
 problem_id     (Intercept) 5.193    2.279   
Number of obs: 533, groups:  participant_id, 27; problem_id, 24

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       -0.16631    0.63516  -0.262 0.793449    
coding_section_no  0.57235    0.16649   3.438 0.000586 ***
problem_order      0.04649    0.08035   0.579 0.562900    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) cdng__
cdng_sctn_n -0.467       
problem_rdr -0.266 -0.054
