Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ problem_set * sensations + (1 | participant_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   591.6    615.0   -289.8    579.6      362 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3916 -0.6740 -0.0375  0.6217  3.4444 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.1207   0.3474  
 Residual                   0.2440   0.4939  
Number of obs: 368, groups:  participant_id, 27

Fixed effects:
                        Estimate Std. Error t value
(Intercept)              3.67887    0.07664  48.000
problem_setb            -0.26568    0.05886  -4.514
sensations               0.44490    0.30319   1.467
problem_setb:sensations -0.21683    0.29816  -0.727

Correlation of Fixed Effects:
            (Intr) prblm_ snstns
problem_stb -0.283              
sensations  -0.126  0.036       
prblm_stb:s  0.108 -0.212 -0.907
