Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(response.time) ~ TMS_Type * problem_order + session * problem_set +  
    pain + physical_symptoms + discomfort + sensations + (1 |  
    participant_id) + (1 | participant_id:TMS_Type) + (1 | shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1121.5  -1022.9    575.7  -1151.5     5266 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.4129 -0.6652 -0.1031  0.5495  4.8862 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 participant_id:TMS_Type (Intercept) 5.963e-03 0.077220
 participant_id          (Intercept) 1.425e-02 0.119372
 shown_letter:TMS_Type   (Intercept) 1.033e-05 0.003214
 Residual                            4.543e-02 0.213140
Number of obs: 5281, groups:  
participant_id:TMS_Type, 54; participant_id, 27; shown_letter:TMS_Type, 12

Fixed effects:
                           Estimate Std. Error t value
(Intercept)              -0.5652200  0.0387114 -14.601
TMS_TypeWM                0.0614304  0.0305645   2.010
problem_order            -0.0001939  0.0001436  -1.350
session2                 -0.0740801  0.0518553  -1.429
problem_setb              0.0317557  0.0540282   0.588
pain                      0.2003233  0.0773973   2.588
physical_symptoms         0.0970113  0.0603691   1.607
discomfort               -0.0919916  0.0605790  -1.519
sensations                0.0335086  0.0602372   0.556
TMS_TypeWM:problem_order -0.0011031  0.0002031  -5.432
session2:problem_setb     0.0181566  0.0961469   0.189

Correlation of Fixed Effects:
            (Intr) TMS_TyWM prblm_r sessn2 prblm_s pain   physc_ dscmfr snstns
TMS_TypeWM  -0.222                                                            
problem_rdr -0.187  0.237                                                     
session2    -0.600 -0.139    0.000                                            
problem_stb -0.549 -0.084    0.000   0.762                                    
pain        -0.114  0.071    0.000   0.056 -0.018                             
physcl_symp -0.074 -0.420    0.000   0.173  0.056  -0.106                     
discomfort   0.101 -0.511    0.001   0.081 -0.023  -0.432  0.294              
sensations  -0.146  0.204    0.000   0.039 -0.166   0.289 -0.065 -0.419       
TMS_TypWM:_  0.133 -0.335   -0.707   0.000  0.000   0.000 -0.001 -0.001  0.000
sssn2:prbl_  0.526  0.130    0.000  -0.898 -0.886  -0.059 -0.097 -0.060  0.042
            TMS_TWM:
TMS_TypeWM          
problem_rdr         
session2            
problem_stb         
pain                
physcl_symp         
discomfort          
sensations          
TMS_TypWM:_         
sssn2:prbl_  0.000  
