Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: (correct_answer) ~ TMS_Type + pain + (1 | shown_letter)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1148.9   1175.3   -570.5   1140.9     5396 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.8220  0.1473  0.1513  0.1550  0.1616 

Random effects:
 Groups       Name        Variance Std.Dev.
 shown_letter (Intercept) 0.01403  0.1185  
Number of obs: 5400, groups:  shown_letter, 6

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  3.79117    0.14186  26.724   <2e-16 ***
TMS_TypeWM  -0.05306    0.18649  -0.285    0.776    
pain         0.62543    0.46246   1.352    0.176    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
           (Intr) TMS_TW
TMS_TypeWM -0.647       
pain       -0.067 -0.108
