Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ coding_section_no * problem_order + TMS_Type +  
    session + problem_set + pain + physical_symptoms + discomfort +  
    sensations + (1 | participant_id) + (1 | problem_id) + (1 |  
    participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   362.9    415.5   -167.4    334.9      304 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3435 -0.5643 -0.1793  0.5804  3.2930 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.1272   0.3567  
 participant_id          (Intercept) 0.3634   0.6029  
 problem_id              (Intercept) 3.4797   1.8654  
Number of obs: 318, groups:  
participant_id:TMS_Type, 53; participant_id, 27; problem_id, 12

Fixed effects:
                                  Estimate Std. Error z value Pr(>|z|)  
(Intercept)                     -2.0396072  1.1507116  -1.772   0.0763 .
coding_section_no                0.2234211  0.3145419   0.710   0.4775  
problem_order                    0.0001399  0.2688783   0.001   0.9996  
TMS_TypeWM                       0.7518500  0.3721162   2.020   0.0433 *
session                          0.4272817  0.3160685   1.352   0.1764  
problem_setb                    -0.5352945  0.9240945  -0.579   0.5624  
pain                             0.3748466  0.7683582   0.488   0.6257  
physical_symptoms               -0.8603217  0.7702777  -1.117   0.2640  
discomfort                      -1.1472156  0.7085492  -1.619   0.1054  
sensations                       1.6946733  0.7072535   2.396   0.0166 *
coding_section_no:problem_order -0.0081912  0.1099029  -0.075   0.9406  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) cdng__ prblm_r TMS_TW sessin prblm_s pain   physc_ dscmfr
cdng_sctn_n -0.649                                                          
problem_rdr -0.560  0.744                                                   
TMS_TypeWM  -0.103  0.033  0.025                                            
session     -0.421  0.058  0.046  -0.023                                    
problem_stb -0.316  0.054  0.037  -0.099 -0.130                             
pain        -0.013 -0.004  0.001   0.125  0.002 -0.074                      
physcl_symp -0.065 -0.017 -0.036  -0.376  0.141  0.041  -0.224              
discomfort  -0.005  0.034  0.072  -0.489  0.049 -0.019  -0.406  0.289       
sensations  -0.109 -0.024 -0.062   0.191  0.160 -0.085   0.243  0.019 -0.400
cdng_sct_:_  0.546 -0.808 -0.943  -0.040 -0.053 -0.048  -0.012  0.048 -0.050
            snstns
cdng_sctn_n       
problem_rdr       
TMS_TypeWM        
session           
problem_stb       
pain              
physcl_symp       
discomfort        
sensations        
cdng_sct_:_  0.050
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00397019 (tol = 0.002, component 1)

