Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ session + discomfort + (1 | participant_id) +  
    (1 | shown_letter) + (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1041.4   -995.4    527.7  -1055.4     5274 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2883 -0.6757 -0.0997  0.5596  4.7423 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 participant_id:TMS_Type (Intercept) 8.800e-03 0.093808
 participant_id          (Intercept) 1.555e-02 0.124680
 shown_letter            (Intercept) 3.155e-05 0.005617
 Residual                            4.614e-02 0.214794
Number of obs: 5281, groups:  
participant_id:TMS_Type, 54; participant_id, 27; shown_letter, 6

Fixed effects:
              Estimate Std. Error t value
(Intercept) -0.5408604  0.0312146 -17.327
session2    -0.0687699  0.0262668  -2.618
discomfort  -0.0007584  0.0476880  -0.016

Correlation of Fixed Effects:
           (Intr) sessn2
session2   -0.434       
discomfort -0.226  0.067
