Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(response.time) ~ session * sensations + (1 | participant_id:shown_letter) +  
    (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1027.4   -981.4    520.7  -1041.4     5274 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2848 -0.6754 -0.1005  0.5603  4.7485 

Random effects:
 Groups                      Name        Variance Std.Dev.
 participant_id:shown_letter (Intercept) 0.00000  0.0000  
 participant_id:TMS_Type     (Intercept) 0.02433  0.1560  
 Residual                                0.04616  0.2149  
Number of obs: 5281, groups:  
participant_id:shown_letter, 162; participant_id:TMS_Type, 54

Fixed effects:
                     Estimate Std. Error t value
(Intercept)         -0.543516   0.032839 -16.551
session2            -0.067175   0.045503  -1.476
sensations           0.016927   0.085310   0.198
session2:sensations -0.004747   0.143786  -0.033

Correlation of Fixed Effects:
            (Intr) sessn2 snstns
session2    -0.722              
sensations  -0.385  0.278       
sssn2:snstn  0.228 -0.316 -0.593
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

