Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(response.time) ~ problem_order * sensations + (1 | participant_id:shown_letter)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  -279.9   -240.4    145.9   -291.9     5275 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.9638 -0.6905 -0.0914  0.5525  4.4156 

Random effects:
 Groups                      Name        Variance Std.Dev.
 participant_id:shown_letter (Intercept) 0.01981  0.1408  
 Residual                                0.05115  0.2262  
Number of obs: 5281, groups:  participant_id:shown_letter, 162

Fixed effects:
                           Estimate Std. Error t value
(Intercept)              -0.5465725  0.0130111 -42.008
problem_order            -0.0006759  0.0001159  -5.833
sensations                0.0827043  0.0234032   3.534
problem_order:sensations -0.0008192  0.0003468  -2.362

Correlation of Fixed Effects:
            (Intr) prblm_ snstns
problem_rdr -0.449              
sensations  -0.198  0.248       
prblm_rdr:s  0.150 -0.333 -0.752
