Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ coding_section_no * problem_order + TMS_Type +  
    session + problem_set + pain + physical_symptoms + discomfort +  
    sensations + (1 | participant_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   436.2    481.3   -206.1    412.2      306 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.3421 -0.7982 -0.6080  1.0710  1.9201 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.07429  0.2726  
Number of obs: 318, groups:  participant_id, 27

Fixed effects:
                                Estimate Std. Error z value Pr(>|z|)  
(Intercept)                     -1.59694    0.73216  -2.181   0.0292 *
coding_section_no                0.22304    0.24466   0.912   0.3620  
problem_order                   -0.06564    0.20744  -0.316   0.7517  
TMS_TypeWM                       0.51100    0.28089   1.819   0.0689 .
session                          0.24753    0.24390   1.015   0.3102  
problem_setb                     0.13062    0.25851   0.505   0.6134  
pain                             0.26972    0.54519   0.495   0.6208  
physical_symptoms               -0.71960    0.55743  -1.291   0.1967  
discomfort                      -0.76448    0.51073  -1.497   0.1344  
sensations                       0.96516    0.46963   2.055   0.0399 *
coding_section_no:problem_order  0.02924    0.08492   0.344   0.7306  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) cdng__ prblm_r TMS_TW sessin prblm_s pain   physc_ dscmfr
cdng_sctn_n -0.786                                                          
problem_rdr -0.683  0.739                                                   
TMS_TypeWM  -0.153  0.026 -0.018                                            
session     -0.567  0.088  0.093  -0.034                                    
problem_stb -0.102  0.025  0.036   0.028 -0.097                             
pain        -0.024 -0.013  0.000   0.121 -0.004 -0.101                      
physcl_symp -0.037 -0.020 -0.020  -0.340  0.136 -0.057  -0.261              
discomfort  -0.009  0.063  0.104  -0.469  0.038 -0.166  -0.400  0.289       
sensations  -0.089 -0.037 -0.095   0.206  0.137 -0.186   0.276 -0.024 -0.445
cdng_sct_:_  0.664 -0.804 -0.941  -0.006 -0.098 -0.048   0.002  0.016 -0.087
            snstns
cdng_sctn_n       
problem_rdr       
TMS_TypeWM        
session           
problem_stb       
pain              
physcl_symp       
discomfort        
sensations        
cdng_sct_:_  0.077
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00291226 (tol = 0.002, component 1)

