Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correct_answer ~ sensations + (1 | participant_id) + (1 | shown_letter) +  
    (1 | participant_id:shown_letter)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   5622.5    5655.5   -2806.2    5612.5      5395 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1932  0.3444  0.4965  0.5377  0.8509 

Random effects:
 Groups                      Name        Variance Std.Dev.
 participant_id:shown_letter (Intercept) 0.019643 0.14015 
 participant_id              (Intercept) 0.132261 0.36368 
 shown_letter                (Intercept) 0.009148 0.09565 
Number of obs: 5400, groups:  
participant_id:shown_letter, 162; participant_id, 27; shown_letter, 6

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  1.32205    0.08987  14.710   <2e-16 ***
sensations  -0.08097    0.15188  -0.533    0.594    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
           (Intr)
sensations -0.196
