Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: (correct_answer) ~ TMS_Type * discomfort + (1 | participant_id) +  
    (1 | shown_letter) + (1 | shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1151.9   1191.5   -570.0   1139.9     5394 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.3458  0.1340  0.1449  0.1581  0.2090 

Random effects:
 Groups                Name        Variance  Std.Dev. 
 participant_id        (Intercept) 1.071e-01 3.273e-01
 shown_letter:TMS_Type (Intercept) 3.907e-02 1.977e-01
 shown_letter          (Intercept) 3.569e-09 5.974e-05
Number of obs: 5400, groups:  
participant_id, 27; shown_letter:TMS_Type, 12; shown_letter, 6

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  3.86640    0.17251  22.413   <2e-16 ***
TMS_TypeWM  -0.08612    0.23050  -0.374    0.709    
discomfort   0.30313    0.34289   0.884    0.377    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
           (Intr) TMS_TW
TMS_TypeWM -0.605       
discomfort  0.033 -0.336
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

