Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ coding_section_no * pain + (1 | participant_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   651.2    672.6   -320.6    641.2      528 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3551 -1.1377  0.5320  0.6666  1.2315 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.229    0.4785  
Number of obs: 533, groups:  participant_id, 27

Fixed effects:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)             0.02823    0.27738   0.102  0.91894    
coding_section_no       0.45110    0.13000   3.470  0.00052 ***
pain                    0.40286    0.90088   0.447  0.65474    
coding_section_no:pain -0.45109    0.40039  -1.127  0.25990    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) cdng__ pain  
cdng_sctn_n -0.858              
pain        -0.295  0.259       
cdng_sctn_:  0.279 -0.325 -0.879
