Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
(correct_answer) ~ TMS_Type * physical_symptoms + (1 | participant_id) +  
    (1 | shown_letter)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1150.8   1183.7   -570.4   1140.8     5395 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.1892  0.1360  0.1468  0.1570  0.1970 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.11180  0.3344  
 shown_letter   (Intercept) 0.01848  0.1359  
Number of obs: 5400, groups:  participant_id, 27; shown_letter, 6

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)         3.8630     0.1630  23.701   <2e-16 ***
TMS_TypeWM          0.0203     0.1945   0.104    0.917    
physical_symptoms  -0.2497     0.3933  -0.635    0.525    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TW
TMS_TypeWM  -0.524       
physcl_symp -0.056 -0.323
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
