Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ sensations + (1 | participant_id:TMS_Type) +      (1 | shown_letter:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
  -1029.1    -996.3     519.6   -1039.1      5276 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2971 -0.6702 -0.0996  0.5641  4.7515 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 participant_id:TMS_Type (Intercept) 2.546e-02 0.159566
 shown_letter:TMS_Type   (Intercept) 1.967e-05 0.004436
 Residual                            4.615e-02 0.214817
Number of obs: 5281, groups:  participant_id:TMS_Type, 54; shown_letter:TMS_Type, 12

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.57847    0.02328 -24.849
sensations   0.02785    0.06973   0.399

Correlation of Fixed Effects:
           (Intr)
sensations -0.333
