Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
(correct_answer) ~ physical_symptoms + (1 | participant_id:shown_letter)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1148.5   1168.2   -571.2   1142.5     5397 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.9453  0.1374  0.1460  0.1481  0.1917 

Random effects:
 Groups                      Name        Variance Std.Dev.
 participant_id:shown_letter (Intercept) 0.1512   0.3888  
Number of obs: 5400, groups:  participant_id:shown_letter, 162

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)         3.8768     0.1339  28.952   <2e-16 ***
physical_symptoms  -0.1637     0.3459  -0.473    0.636    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr)
physcl_symp -0.263
