Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ problem_set * problem_order + TMS_Type + session +  
    coding_section_no + pain + physical_symptoms + discomfort +  
    sensations + (1 | participant_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   434.6    479.8   -205.3    410.6      306 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.3649 -0.7803 -0.5943  1.0363  2.2535 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.1121   0.3348  
Number of obs: 318, groups:  participant_id, 27

Fixed effects:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)                -2.02834    0.59301  -3.420 0.000625 ***
problem_setb                0.57206    0.42974   1.331 0.183136    
problem_order               0.09513    0.10178   0.935 0.349968    
TMS_TypeWM                  0.51644    0.28410   1.818 0.069096 .  
session                     0.25234    0.24447   1.032 0.301977    
coding_section_no           0.30912    0.14711   2.101 0.035612 *  
pain                        0.29918    0.56442   0.530 0.596063    
physical_symptoms          -0.73303    0.56887  -1.289 0.197550    
discomfort                 -0.78525    0.52344  -1.500 0.133568    
sensations                  1.02277    0.48621   2.104 0.035416 *  
problem_setb:problem_order -0.18561    0.14486  -1.281 0.200073    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) prblm_s prblm_r TMS_TW sessin cdng__ pain   physc_ dscmfr
problem_stb -0.339                                                          
problem_rdr -0.416  0.570                                                   
TMS_TypeWM  -0.189  0.033  -0.032                                           
session     -0.624 -0.071  -0.002  -0.038                                   
cdng_sctn_n -0.563  0.067   0.021   0.034  0.016                            
pain        -0.051 -0.031   0.036   0.120 -0.001 -0.015                     
physcl_symp -0.053 -0.048  -0.024  -0.344  0.138 -0.013 -0.252              
discomfort   0.080 -0.151   0.005  -0.477  0.031 -0.013 -0.406  0.290       
sensations  -0.215 -0.018   0.036   0.210  0.146  0.052  0.281 -0.029 -0.445
prblm_stb:_  0.358 -0.795  -0.718  -0.018  0.007 -0.103 -0.040  0.016  0.059
            snstns
problem_stb       
problem_rdr       
TMS_TypeWM        
session           
cdng_sctn_n       
pain              
physcl_symp       
discomfort        
sensations        
prblm_stb:_ -0.121
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0044172 (tol = 0.002, component 1)

