Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
(correct_answer) ~ pain + (1 | participant_id) + (1 | participant_id:shown_letter)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1146.9   1173.3   -569.4   1138.9     5396 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.6456  0.1394  0.1445  0.1574  0.1923 

Random effects:
 Groups                      Name        Variance Std.Dev.
 participant_id:shown_letter (Intercept) 0.0353   0.1879  
 participant_id              (Intercept) 0.1072   0.3274  
Number of obs: 5400, groups:  
participant_id:shown_letter, 162; participant_id, 27

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)   3.8156     0.1386  27.536   <2e-16 ***
pain          0.7331     0.5023   1.459    0.144    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
     (Intr)
pain -0.128
