Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * problem_order + session + problem_set +  
    coding_section_no + pain + physical_symptoms + discomfort +  
    sensations + (1 | participant_id) + (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    661.8     717.4    -317.9     635.8       520 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4830 -1.0395  0.5259  0.6669  1.2639 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.005808 0.07621 
 participant_id          (Intercept) 0.244524 0.49449 
Number of obs: 533, groups:  participant_id:TMS_Type, 54; participant_id, 27

Fixed effects:
                         Estimate Std. Error z value Pr(>|z|)   
(Intercept)              -0.06907    0.36490  -0.189  0.84986   
TMS_TypeWM                0.06057    0.36407   0.166  0.86788   
problem_order             0.05100    0.08334   0.612  0.54058   
session2                  0.31092    0.20494   1.517  0.12922   
problem_setb             -0.26878    0.22066  -1.218  0.22319   
coding_section_no         0.39668    0.12394   3.201  0.00137 **
pain                     -0.10622    0.51066  -0.208  0.83523   
physical_symptoms         0.03675    0.48434   0.076  0.93951   
discomfort               -0.36237    0.47886  -0.757  0.44921   
sensations                0.81791    0.47764   1.712  0.08682 . 
TMS_TypeWM:problem_order -0.03204    0.11894  -0.269  0.78760   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM prblm_r sessn2 prblm_s cdng__ pain   physc_ dscmfr
TMS_TypeWM  -0.430                                                            
problem_rdr -0.462  0.527                                                     
session2    -0.271 -0.010   -0.039                                            
problem_stb -0.199 -0.001   -0.026  -0.095                                    
cdng_sctn_n -0.594 -0.032   -0.073   0.011 -0.007                             
pain        -0.014  0.101   -0.003  -0.046 -0.143  -0.024                     
physcl_symp -0.033 -0.261   -0.012   0.167 -0.002   0.003 -0.220              
discomfort   0.113 -0.312    0.009   0.024 -0.192   0.003 -0.406  0.246       
sensations  -0.175  0.138   -0.009   0.197 -0.172   0.020  0.202  0.012 -0.406
TMS_TypWM:_  0.320 -0.741   -0.692   0.029  0.022   0.051 -0.056  0.016 -0.028
            snstns
TMS_TypeWM        
problem_rdr       
session2          
problem_stb       
cdng_sctn_n       
pain              
physcl_symp       
discomfort        
sensations        
TMS_TypWM:_  0.039
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00444995 (tol = 0.002, component 1)
  See ?lme4::convergence and ?lme4::troubleshooting.

