Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * problem_order + session + problem_set +  
    coding_section_no + pain + physical_symptoms + discomfort +  
    sensations + (1 | participant_id) + (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   661.8    717.4   -317.9    635.8      520 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4823 -1.0396  0.5259  0.6670  1.2642 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.005883 0.0767  
 participant_id          (Intercept) 0.244645 0.4946  
Number of obs: 533, groups:  participant_id:TMS_Type, 54; participant_id, 27

Fixed effects:
                         Estimate Std. Error z value Pr(>|z|)   
(Intercept)              -0.06848    0.36489  -0.188  0.85113   
TMS_TypeWM                0.05973    0.36408   0.164  0.86968   
problem_order             0.05080    0.08334   0.610  0.54218   
session2                  0.31070    0.20495   1.516  0.12952   
problem_setb             -0.26844    0.22058  -1.217  0.22362   
coding_section_no         0.39661    0.12394   3.200  0.00137 **
pain                     -0.10606    0.51069  -0.208  0.83548   
physical_symptoms         0.03675    0.48427   0.076  0.93951   
discomfort               -0.36294    0.47876  -0.758  0.44841   
sensations                0.81839    0.47751   1.714  0.08655 . 
TMS_TypeWM:problem_order -0.03169    0.11894  -0.266  0.78988   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM prblm_r sessn2 prblm_s cdng__ pain   physc_ dscmfr
TMS_TypeWM  -0.429                                                            
problem_rdr -0.462  0.527                                                     
session2    -0.271 -0.010   -0.039                                            
problem_stb -0.199 -0.001   -0.026  -0.096                                    
cdng_sctn_n -0.595 -0.032   -0.073   0.011 -0.007                             
pain        -0.014  0.101   -0.003  -0.046 -0.142  -0.024                     
physcl_symp -0.032 -0.261   -0.012   0.167 -0.002   0.003 -0.220              
discomfort   0.113 -0.312    0.009   0.024 -0.191   0.003 -0.407  0.247       
sensations  -0.175  0.138   -0.009   0.197 -0.173   0.021  0.203  0.011 -0.406
TMS_TypWM:_  0.320 -0.741   -0.692   0.029  0.022   0.051 -0.056  0.016 -0.028
            snstns
TMS_TypeWM        
problem_rdr       
session2          
problem_stb       
cdng_sctn_n       
pain              
physcl_symp       
discomfort        
sensations        
TMS_TypWM:_  0.040
