Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ problem_set * discomfort + (1 | participant_id) +  
    (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   491.5    517.1   -239.7    479.5      527 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.4286 -0.1818  0.2223  0.4611  2.4699 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 1.187    1.089   
 problem_id     (Intercept) 5.212    2.283   
Number of obs: 533, groups:  participant_id, 27; problem_id, 24

Fixed effects:
                        Estimate Std. Error z value Pr(>|z|)  
(Intercept)               1.4547     0.6871   2.117   0.0343 *
problem_setb             -0.5896     0.8745  -0.674   0.5002  
discomfort               -1.0151     1.4236  -0.713   0.4758  
problem_setb:discomfort   0.1621     1.5194   0.107   0.9150  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) prblm_ dscmfr
problem_stb -0.619              
discomfort  -0.066  0.035       
prblm_stb:d  0.055 -0.082 -0.937
