Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ pain + (1 | participant_id:TMS_Type) + (1 |  
    shown_letter:TMS_Type) + (1 | participant_id:shown_letter:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
  -1031.1    -991.7     521.6   -1043.1      5275 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2942 -0.6731 -0.0985  0.5622  4.7537 

Random effects:
 Groups                               Name        Variance  Std.Dev.
 participant_id:shown_letter:TMS_Type (Intercept) 7.921e-05 0.00890 
 participant_id:TMS_Type              (Intercept) 2.365e-02 0.15377 
 shown_letter:TMS_Type                (Intercept) 1.739e-05 0.00417 
 Residual                                         4.608e-02 0.21467 
Number of obs: 5281, groups:  
participant_id:shown_letter:TMS_Type, 324; participant_id:TMS_Type, 54; shown_letter:TMS_Type, 12

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.58769    0.02200 -26.711
pain         0.16524    0.08071   2.047

Correlation of Fixed Effects:
     (Intr)
pain -0.272
