Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ coding_section_no * physical_symptoms + (1 | participant_id) +      (1 | problem_id) + (1 | participant_id:TMS_Type) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    359.6     389.7    -171.8     343.6       310 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0808 -0.5628 -0.1975  0.5811  2.3962 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.48366  0.6955  
 participant_id          (Intercept) 0.22738  0.4768  
 problem_id:TMS_Type     (Intercept) 0.03252  0.1803  
 problem_id              (Intercept) 3.33533  1.8263  
Number of obs: 318, groups:  participant_id:TMS_Type, 53; participant_id, 27; problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
                                    Estimate Std. Error z value Pr(>|z|)
(Intercept)                          -1.1302     0.7089  -1.594    0.111
coding_section_no                     0.1645     0.1924   0.855    0.393
physical_symptoms                    -1.8677     1.8107  -1.031    0.302
coding_section_no:physical_symptoms   0.5685     0.7367   0.772    0.440

Correlation of Fixed Effects:
            (Intr) cdng__ physc_
cdng_sctn_n -0.582              
physcl_symp -0.148  0.223       
cdng_sct_:_  0.134 -0.253 -0.910
