Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(response.time) ~ TMS_Type * session + problem_set + problem_order +  
    pain + physical_symptoms + discomfort + sensations + (1 |  
    participant_id:shown_letter) + (1 | shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  -542.2   -456.8    284.1   -568.2     5268 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.1548 -0.6745 -0.0930  0.5716  4.4027 

Random effects:
 Groups                      Name        Variance Std.Dev.
 participant_id:shown_letter (Intercept) 0.01726  0.1314  
 shown_letter:TMS_Type       (Intercept) 0.00000  0.0000  
 Residual                                0.04867  0.2206  
Number of obs: 5281, groups:  
participant_id:shown_letter, 162; shown_letter:TMS_Type, 12

Fixed effects:
                      Estimate Std. Error t value
(Intercept)         -0.5301506  0.0177665 -29.840
TMS_TypeWM          -0.0160370  0.0240891  -0.666
session2            -0.0853320  0.0231006  -3.694
problem_setb         0.0428405  0.0071960   5.953
problem_order       -0.0007733  0.0001066  -7.258
pain                 0.2107948  0.0249290   8.456
physical_symptoms    0.0937783  0.0177641   5.279
discomfort          -0.0934991  0.0183044  -5.108
sensations           0.0224172  0.0187402   1.196
TMS_TypeWM:session2  0.0416720  0.0441225   0.944

Correlation of Fixed Effects:
            (Intr) TMS_TyWM sessn2 prblm_s prblm_r pain   physc_ dscmfr snstns
TMS_TypeWM  -0.680                                                            
session2    -0.689  0.898                                                     
problem_stb -0.063 -0.032   -0.106                                            
problem_rdr -0.302 -0.001    0.000  0.000                                     
pain        -0.158  0.166    0.150 -0.174  -0.003                             
physcl_symp  0.037 -0.225   -0.020 -0.059  -0.001  -0.080                     
discomfort   0.178 -0.312   -0.115 -0.147   0.001  -0.470  0.283              
sensations  -0.229  0.242    0.225 -0.307  -0.003   0.319 -0.077 -0.432       
TMS_TypWM:2  0.665 -0.941   -0.960  0.061   0.001  -0.150  0.078  0.136 -0.179
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

