Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type + session + (1 | problem_id) + (1 | participant_id:TMS_Type) +      (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    356.9     379.5    -172.5     344.9       312 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2133 -0.5583 -0.1878  0.6212  2.2147 

Random effects:
 Groups                  Name        Variance  Std.Dev. 
 participant_id:TMS_Type (Intercept) 6.439e-01 8.025e-01
 problem_id:TMS_Type     (Intercept) 2.897e-10 1.702e-05
 problem_id              (Intercept) 3.359e+00 1.833e+00
Number of obs: 318, groups:  participant_id:TMS_Type, 53; problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept)  -1.1764     0.6233  -1.887   0.0591 .
TMS_TypeWM    0.3318     0.3553   0.934   0.3504  
session2      0.3861     0.3549   1.088   0.2767  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) TMS_TW
TMS_TypeWM -0.305       
session2   -0.294  0.031
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

