Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
sqrt(keypress_rate..keypresses.per.second.) ~ session * problem_order +  
    TMS_Type + problem_set + coding_section_no + pain + physical_symptoms +  
    discomfort + sensations + (1 | participant_id) + (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  -136.6    -81.9     82.3   -164.6      354 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.55200 -0.66424  0.02886  0.66709  2.94762 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.03674  0.1917  
 problem_id     (Intercept) 0.03259  0.1805  
 Residual                   0.02537  0.1593  
Number of obs: 368, groups:  participant_id, 27; problem_id, 22

Fixed effects:
                        Estimate Std. Error t value
(Intercept)             0.967748   0.067558  14.325
session2                0.066343   0.030538   2.172
problem_order          -0.012249   0.007395  -1.656
TMS_TypeWM              0.028863   0.023315   1.238
problem_setb           -0.051642   0.062508  -0.826
coding_section_no       0.030252   0.010853   2.787
pain                   -0.070482   0.070240  -1.003
physical_symptoms      -0.034650   0.051688  -0.670
discomfort             -0.009201   0.051826  -0.178
sensations             -0.054389   0.051041  -1.066
session2:problem_order -0.007419   0.010300  -0.720

Correlation of Fixed Effects:
            (Intr) sessn2 prblm_r TMS_TW prblm_s cdng__ pain   physc_ dscmfr
session2    -0.161                                                          
problem_rdr -0.200  0.556                                                   
TMS_TypeWM  -0.085 -0.028  0.014                                            
problem_stb -0.380 -0.128 -0.019  -0.107                                    
cdng_sctn_n -0.298 -0.063 -0.131   0.067 -0.008                             
pain        -0.024  0.027 -0.008   0.068 -0.078  -0.029                     
physcl_symp -0.023  0.084  0.018  -0.438  0.025  -0.037 -0.045              
discomfort   0.055  0.023 -0.010  -0.572  0.015  -0.034 -0.463  0.267       
sensations  -0.082  0.122 -0.010   0.236 -0.164   0.034  0.311 -0.070 -0.409
sssn2:prbl_  0.132 -0.807 -0.705   0.003  0.031   0.085  0.003 -0.040  0.026
            snstns
session2          
problem_rdr       
TMS_TypeWM        
problem_stb       
cdng_sctn_n       
pain              
physcl_symp       
discomfort        
sensations        
sssn2:prbl_  0.008
