Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: (correct_answer) ~ session + pain + (1 | participant_id) + (1 |  
    shown_letter) + (1 | participant_id:shown_letter)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1150.4   1190.0   -569.2   1138.4     5394 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.4830  0.1348  0.1462  0.1595  0.2053 

Random effects:
 Groups                      Name        Variance  Std.Dev. 
 participant_id:shown_letter (Intercept) 1.853e-07 0.0004304
 participant_id              (Intercept) 1.174e-01 0.3426152
 shown_letter                (Intercept) 1.840e-02 0.1356623
Number of obs: 5400, groups:  
participant_id:shown_letter, 162; participant_id, 27; shown_letter, 6

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  3.95129    0.31178  12.673   <2e-16 ***
session     -0.09229    0.18452  -0.500    0.617    
pain         0.74135    0.50336   1.473    0.141    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
        (Intr) sessin
session -0.902       
pain    -0.033 -0.023
optimizer (Nelder_Mead) convergence code: 0 (OK)
unable to evaluate scaled gradient
Model failed to converge: degenerate  Hessian with 1 negative eigenvalues

