Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ problem_set * coding_section_no + TMS_Type + session +  
    problem_order + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | problem_id) + (1 | problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   362.6    415.3   -167.3    334.6      304 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3712 -0.5676 -0.1842  0.5655  3.4976 

Random effects:
 Groups              Name        Variance  Std.Dev. 
 participant_id      (Intercept) 4.391e-01 0.6626641
 problem_id:TMS_Type (Intercept) 1.507e-07 0.0003882
 problem_id          (Intercept) 3.456e+00 1.8589444
Number of obs: 318, groups:  
participant_id, 27; problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
                               Estimate Std. Error z value Pr(>|z|)  
(Intercept)                    -2.26188    1.01732  -2.223   0.0262 *
problem_setb                    0.08083    1.22161   0.066   0.9472  
coding_section_no               0.30675    0.24058   1.275   0.2023  
TMS_TypeWM                      0.74127    0.35144   2.109   0.0349 *
session                         0.42692    0.29859   1.430   0.1528  
problem_order                  -0.01196    0.08931  -0.134   0.8935  
pain                            0.33834    0.75168   0.450   0.6526  
physical_symptoms              -0.79688    0.72247  -1.103   0.2700  
discomfort                     -1.12499    0.68416  -1.644   0.1001  
sensations                      1.72547    0.69096   2.497   0.0125 *
problem_setb:coding_section_no -0.25267    0.37788  -0.669   0.5037  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) prblm_s cdng__ TMS_TW sessin prblm_r pain   physc_ dscmfr
problem_stb -0.488                                                          
cdng_sctn_n -0.542  0.455                                                   
TMS_TypeWM  -0.107 -0.035   0.025                                           
session     -0.425 -0.088   0.029 -0.026                                    
problem_rdr -0.172  0.027  -0.023 -0.031 -0.015                             
pain        -0.008 -0.055  -0.029  0.112  0.005 -0.027                      
physcl_symp -0.080 -0.016   0.017 -0.359  0.147  0.011  -0.195              
discomfort   0.028 -0.020  -0.003 -0.497  0.046  0.064  -0.407  0.281       
sensations  -0.161 -0.045   0.038  0.208  0.175 -0.045   0.250  0.002 -0.401
prblm_st:__  0.369 -0.683  -0.639 -0.039 -0.015 -0.077   0.016  0.026 -0.004
            snstns
problem_stb       
cdng_sctn_n       
TMS_TypeWM        
session           
problem_rdr       
pain              
physcl_symp       
discomfort        
sensations        
prblm_st:__ -0.036
