Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ coding_section_no + pain + (1 | participant_id) +      (1 | participant_id:TMS_Type) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    370.8     393.4    -179.4     358.8       312 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3739 -0.5913 -0.2343  0.6363  2.4503 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.3743   0.6118  
 participant_id          (Intercept) 0.2872   0.5359  
 problem_id:TMS_Type     (Intercept) 3.0685   1.7517  
Number of obs: 318, groups:  participant_id:TMS_Type, 53; participant_id, 27; problem_id:TMS_Type, 24

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)  
(Intercept)        -1.3694     0.5815  -2.355   0.0185 *
coding_section_no   0.2805     0.1858   1.510   0.1311  
pain               -0.1694     0.7448  -0.227   0.8201  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) cdng__
cdng_sctn_n -0.691       
pain        -0.062 -0.040
