Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ TMS_Type + session + (1 | problem_id) + (1 |  
    participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    458.0     481.5    -223.0     446.0       362 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.90161 -0.61154 -0.01557  0.56147  2.89076 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.1191   0.3451  
 problem_id              (Intercept) 0.1639   0.4049  
 Residual                            0.1249   0.3534  
Number of obs: 368, groups:  participant_id:TMS_Type, 53; problem_id, 22

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.79612    0.12511  30.343
TMS_TypeWM   0.00419    0.10251   0.041
session2    -0.12710    0.10247  -1.240

Correlation of Fixed Effects:
           (Intr) TMS_TW
TMS_TypeWM -0.420       
session2   -0.416  0.019
