Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * coding_section_no * problem_order +  
    session + problem_set + pain + physical_symptoms + discomfort +  
    sensations + (1 | problem_id) + (1 | problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   511.9    580.3   -239.9    479.9      517 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.3845 -0.1966  0.2555  0.5060  1.8568 

Random effects:
 Groups              Name        Variance  Std.Dev.
 problem_id:TMS_Type (Intercept) 9.845e-06 0.003138
 problem_id          (Intercept) 4.135e+00 2.033582
Number of obs: 533, groups:  problem_id:TMS_Type, 48; problem_id, 24

Fixed effects:
                                           Estimate Std. Error z value Pr(>|z|)
(Intercept)                                  1.2447     0.9713   1.281   0.2000
TMS_TypeWM                                  -0.9703     1.1067  -0.877   0.3807
coding_section_no                           -0.1821     0.3935  -0.463   0.6435
problem_order                               -0.4617     0.2850  -1.620   0.1052
session2                                     0.5125     0.2482   2.065   0.0389
problem_setb                                -1.0540     0.7559  -1.394   0.1632
pain                                         0.2076     0.4662   0.445   0.6561
physical_symptoms                           -0.2270     0.4929  -0.461   0.6451
discomfort                                  -0.4572     0.4654  -0.982   0.3260
sensations                                   0.9491     0.4635   2.048   0.0406
TMS_TypeWM:coding_section_no                 0.6293     0.5369   1.172   0.2411
TMS_TypeWM:problem_order                     0.4114     0.3974   1.035   0.3005
coding_section_no:problem_order              0.2929     0.1374   2.132   0.0330
TMS_TypeWM:coding_section_no:problem_order  -0.2616     0.1882  -1.390   0.1645
                                            
(Intercept)                                 
TMS_TypeWM                                  
coding_section_no                           
problem_order                               
session2                                   *
problem_setb                                
pain                                        
physical_symptoms                           
discomfort                                  
sensations                                 *
TMS_TypeWM:coding_section_no                
TMS_TypeWM:problem_order                    
coding_section_no:problem_order            *
TMS_TypeWM:coding_section_no:problem_order  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0183036 (tol = 0.002, component 1)

