Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correct_answer ~ TMS_Type + session + problem_order + problem_set +  
    pain + physical_symptoms + discomfort + sensations + (1 |  
    participant_id) + (1 | shown_letter) + (1 | participant_id:shown_letter) +  
    (1 | participant_id:TMS_Type) + (1 | shown_letter:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   5611.5    5703.8   -2791.7    5583.5      5386 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0696  0.3528  0.4845  0.5451  0.9650 

Random effects:
 Groups                      Name        Variance Std.Dev.
 participant_id:shown_letter (Intercept) 0.017924 0.13388 
 participant_id:TMS_Type     (Intercept) 0.021976 0.14824 
 participant_id              (Intercept) 0.103722 0.32206 
 shown_letter:TMS_Type       (Intercept) 0.007136 0.08448 
 shown_letter                (Intercept) 0.004717 0.06868 
Number of obs: 5400, groups:  
participant_id:shown_letter, 162; participant_id:TMS_Type, 54; participant_id, 27; shown_letter:TMS_Type, 12; shown_letter, 6

Fixed effects:
                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)        1.2752101  0.1254387  10.166  < 2e-16 ***
TMS_TypeWM        -0.0111909  0.1109640  -0.101 0.919668    
session            0.3068989  0.0820600   3.740 0.000184 ***
problem_order     -0.0009271  0.0011565  -0.802 0.422762    
problem_setb      -0.2010496  0.0880940  -2.282 0.022477 *  
pain               0.1004529  0.2655272   0.378 0.705197    
physical_symptoms -0.0424686  0.2062861  -0.206 0.836891    
discomfort         0.2860276  0.2115056   1.352 0.176266    
sensations         0.0330505  0.2042192   0.162 0.871433    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TW sessin prblm_r prblm_s pain   physc_ dscmfr
TMS_TypeWM  -0.341                                                   
session     -0.301 -0.036                                            
problem_rdr -0.471  0.000 -0.002                                     
problem_stb -0.214  0.043 -0.136  0.001                              
pain        -0.086  0.080 -0.028  0.000  -0.108                      
physcl_symp -0.022 -0.381  0.195  0.000  -0.083  -0.155              
discomfort   0.146 -0.464  0.031 -0.001  -0.176  -0.369  0.269       
sensations  -0.184  0.192  0.169  0.001  -0.236   0.228 -0.025 -0.429
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00262139 (tol = 0.002, component 1)
  See ?lme4::convergence and ?lme4::troubleshooting.
Model is nearly unidentifiable: very large eigenvalue
 - Rescale variables?

