Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(keypress_rate..keypresses.per.second.) ~ coding_section_no +  
    discomfort + (1 | participant_id) + (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  -129.6   -106.2     70.8   -141.6      362 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.50996 -0.65411  0.01122  0.66099  2.69484 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.03693  0.1922  
 problem_id     (Intercept) 0.03291  0.1814  
 Residual                   0.02722  0.1650  
Number of obs: 368, groups:  participant_id, 27; problem_id, 22

Fixed effects:
                  Estimate Std. Error t value
(Intercept)        0.94841    0.05930  15.993
coding_section_no  0.02634    0.01110   2.372
discomfort        -0.02109    0.03580  -0.589

Correlation of Fixed Effects:
            (Intr) cdng__
cdng_sctn_n -0.380       
discomfort  -0.066 -0.009
