Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ TMS_Type * problem_set * problem_order +  
    session + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | participant_id:shown_letter) +  
    (1 | participant_id:TMS_Type) + (1 | shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1125.3  -1007.0    580.7  -1161.3     5263 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.4191 -0.6629 -0.1017  0.5519  4.8883 

Random effects:
 Groups                      Name        Variance  Std.Dev.
 participant_id:shown_letter (Intercept) 0.000e+00 0.000000
 participant_id:TMS_Type     (Intercept) 6.202e-03 0.078752
 participant_id              (Intercept) 8.671e-03 0.093118
 shown_letter:TMS_Type       (Intercept) 1.061e-05 0.003257
 Residual                                4.542e-02 0.213124
Number of obs: 5281, groups:  
participant_id:shown_letter, 162; participant_id:TMS_Type, 54; participant_id, 27; shown_letter:TMS_Type, 12

Fixed effects:
                                        Estimate Std. Error t value
(Intercept)                           -5.125e-01  3.531e-02 -14.516
TMS_TypeWM                            -6.880e-02  4.918e-02  -1.399
problem_setb                          -8.788e-02  4.946e-02  -1.777
problem_order                         -1.554e-04  1.927e-04  -0.806
session2                              -6.137e-02  2.321e-02  -2.644
pain                                   1.580e-01  7.261e-02   2.175
physical_symptoms                      9.292e-02  5.906e-02   1.573
discomfort                            -1.194e-01  5.917e-02  -2.018
sensations                             3.517e-02  5.743e-02   0.612
TMS_TypeWM:problem_setb                2.901e-01  8.662e-02   3.348
TMS_TypeWM:problem_order              -1.021e-03  2.826e-04  -3.611
problem_setb:problem_order            -8.616e-05  2.890e-04  -0.298
TMS_TypeWM:problem_setb:problem_order -1.471e-04  4.075e-04  -0.361
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

