Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: (correct_answer) ~ TMS_Type + session + (1 | participant_id) +  
    (1 | shown_letter) + (1 | participant_id:shown_letter) +  
    (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1154.6   1200.8   -570.3   1140.6     5393 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.2183  0.1355  0.1457  0.1558  0.2015 

Random effects:
 Groups                      Name        Variance  Std.Dev. 
 participant_id:shown_letter (Intercept) 5.727e-07 0.0007567
 participant_id:TMS_Type     (Intercept) 7.008e-02 0.2647196
 participant_id              (Intercept) 6.835e-02 0.2614301
 shown_letter                (Intercept) 1.834e-02 0.1354239
Number of obs: 5400, groups:  
participant_id:shown_letter, 162; participant_id:TMS_Type, 54; participant_id, 27; shown_letter, 6

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  4.01490    0.34694  11.572   <2e-16 ***
TMS_TypeWM  -0.01553    0.19853  -0.078    0.938    
session     -0.09303    0.19902  -0.467    0.640    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
           (Intr) TMS_TW
TMS_TypeWM -0.274       
session    -0.875 -0.014
optimizer (Nelder_Mead) convergence code: 0 (OK)
unable to evaluate scaled gradient
Model failed to converge: degenerate  Hessian with 1 negative eigenvalues

