Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ TMS_Type * coding_section_no + session + (1 |  
    participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    629.6     656.9    -307.8     615.6       361 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5023 -0.6714 -0.0392  0.6092  3.2385 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.1252   0.3538  
 Residual                            0.2526   0.5026  
Number of obs: 368, groups:  participant_id:TMS_Type, 53

Fixed effects:
                             Estimate Std. Error t value
(Intercept)                   3.73971    0.13659  27.380
TMS_TypeWM                   -0.14176    0.17535  -0.808
coding_section_no            -0.04597    0.04724  -0.973
session2                     -0.09009    0.11145  -0.808
TMS_TypeWM:coding_section_no  0.04859    0.06669   0.729

Correlation of Fixed Effects:
            (Intr) TMS_TyWM cdng__ sessn2
TMS_TypeWM  -0.649                       
cdng_sctn_n -0.703  0.555                
session2    -0.398 -0.016   -0.023       
TMS_TyWM:__  0.489 -0.772   -0.709  0.038
