Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(response.time) ~ TMS_Type + (1 | participant_id) + (1 | shown_letter) +  
    (1 | participant_id:shown_letter) + (1 | participant_id:TMS_Type) +  
    (1 | participant_id:shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1033.7   -981.1    524.8  -1049.7     5273 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2920 -0.6725 -0.1011  0.5591  4.7401 

Random effects:
 Groups                               Name        Variance  Std.Dev. 
 participant_id:shown_letter:TMS_Type (Intercept) 6.720e-05 8.198e-03
 participant_id:shown_letter          (Intercept) 3.404e-11 5.835e-06
 participant_id:TMS_Type              (Intercept) 1.102e-02 1.050e-01
 participant_id                       (Intercept) 1.443e-02 1.201e-01
 shown_letter                         (Intercept) 3.044e-05 5.518e-03
 Residual                                         4.608e-02 2.147e-01
Number of obs: 5281, groups:  
participant_id:shown_letter:TMS_Type, 324; participant_id:shown_letter, 162; participant_id:TMS_Type, 54; participant_id, 27; shown_letter, 6

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.58337    0.03107 -18.774
TMS_TypeWM   0.01594    0.02919   0.546

Correlation of Fixed Effects:
           (Intr)
TMS_TypeWM -0.470
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

