Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ (1 | problem_id) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    600.7     616.4    -296.4     592.7       364 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1823 -0.7234  0.0053  0.6507  3.3458 

Random effects:
 Groups              Name        Variance Std.Dev.
 problem_id:TMS_Type (Intercept) 0.000301 0.01735 
 problem_id          (Intercept) 0.154022 0.39246 
 Residual                        0.255656 0.50562 
Number of obs: 368, groups:  problem_id:TMS_Type, 44; problem_id, 22

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.71585    0.08928   41.62
