Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ TMS_Type * sensations + (1 | participant_id) +  
    (1 | shown_letter) + (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1036.6   -984.0    526.3  -1052.6     5273 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2917 -0.6744 -0.1026  0.5601  4.7336 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 participant_id:TMS_Type (Intercept) 0.0098912 0.099454
 participant_id          (Intercept) 0.0148800 0.121984
 shown_letter            (Intercept) 0.0000317 0.005631
 Residual                            0.0461365 0.214794
Number of obs: 5281, groups:  
participant_id:TMS_Type, 54; participant_id, 27; shown_letter, 6

Fixed effects:
                      Estimate Std. Error t value
(Intercept)           -0.59688    0.03191 -18.706
TMS_TypeWM             0.03519    0.03001   1.173
sensations             0.12208    0.07946   1.536
TMS_TypeWM:sensations -0.17322    0.10376  -1.669

Correlation of Fixed Effects:
            (Intr) TMS_TyWM snstns
TMS_TypeWM  -0.470                
sensations  -0.277  0.251         
TMS_TypWM:s  0.181 -0.384   -0.653
