Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ accuracy + session + (1 | problem_id) + (1 |      participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    741.0     771.0    -363.5     727.0       526 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.9416 -0.6098 -0.0203  0.5670  5.2609 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.1240   0.3522  
 problem_id              (Intercept) 0.1707   0.4131  
 Residual                            0.1613   0.4017  
Number of obs: 533, groups:  participant_id:TMS_Type, 54; problem_id, 24

Fixed effects:
             Estimate Std. Error t value
(Intercept)    4.0426     0.3001  13.471
accuracyFail  -0.1093     0.2939  -0.372
accuracyPass  -0.2718     0.2914  -0.933
session2      -0.1035     0.1028  -1.006

Correlation of Fixed Effects:
            (Intr) accrcF accrcP
accuracyFal -0.922              
accuracyPss -0.927  0.983       
session2    -0.261  0.102  0.096
