Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ problem_order + (1 | participant_id) + (1 | problem_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    426.2     445.7    -208.1     416.2       363 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.97263 -0.63612 -0.02708  0.56768  2.89862 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.1185   0.3442  
 problem_id     (Intercept) 0.1649   0.4061  
 Residual                   0.1265   0.3557  
Number of obs: 368, groups:  participant_id, 27; problem_id, 22

Fixed effects:
               Estimate Std. Error t value
(Intercept)   3.7353040  0.1150231  32.474
problem_order 0.0009378  0.0116322   0.081

Correlation of Fixed Effects:
            (Intr)
problem_rdr -0.239
