Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ TMS_Type + sensations + (1 | participant_id) +  
    (1 | shown_letter:TMS_Type) + (1 | participant_id:shown_letter:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   -796.7    -750.7     405.4    -810.7      5274 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.1322 -0.6624 -0.0995  0.5488  4.5549 

Random effects:
 Groups                               Name        Variance Std.Dev.
 participant_id:shown_letter:TMS_Type (Intercept) 0.006064 0.07787 
 participant_id                       (Intercept) 0.019359 0.13914 
 shown_letter:TMS_Type                (Intercept) 0.000000 0.00000 
 Residual                                         0.046060 0.21461 
Number of obs: 5281, groups:  participant_id:shown_letter:TMS_Type, 324; participant_id, 27; shown_letter:TMS_Type, 12

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.58988    0.02795 -21.105
TMS_TypeWM   0.01642    0.01054   1.559
sensations   0.04118    0.02654   1.552

Correlation of Fixed Effects:
           (Intr) TMS_TW
TMS_TypeWM -0.189       
sensations -0.105  0.000
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

