Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(response.time) ~ session + (1 | participant_id:shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  -531.4   -505.1    269.7   -539.4     5277 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.0613 -0.6526 -0.0895  0.5418  4.6936 

Random effects:
 Groups                               Name        Variance Std.Dev.
 participant_id:shown_letter:TMS_Type (Intercept) 0.02438  0.1561  
 Residual                                         0.04607  0.2146  
Number of obs: 5281, groups:  participant_id:shown_letter:TMS_Type, 324

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.54393    0.01299 -41.874
session2    -0.06759    0.01837  -3.679

Correlation of Fixed Effects:
         (Intr)
session2 -0.707
