Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correct_answer ~ TMS_Type + pain + (1 | participant_id) + (1 |  
    shown_letter)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   5623.0    5656.0   -2806.5    5613.0      5395 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3396  0.3580  0.4983  0.5427  0.8260 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.13068  0.3615  
 shown_letter   (Intercept) 0.01005  0.1002  
Number of obs: 5400, groups:  participant_id, 27; shown_letter, 6

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  1.28943    0.09413  13.698   <2e-16 ***
TMS_TypeWM   0.01272    0.06764   0.188    0.851    
pain         0.14431    0.22420   0.644    0.520    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
           (Intr) TMS_TW
TMS_TypeWM -0.324       
pain       -0.105 -0.187
