Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(response.time) ~ TMS_Type + session + problem_order + problem_set +  
    pain + physical_symptoms + discomfort + sensations + (1 |  
    shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   629.0    701.3   -303.5    607.0     5270 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.2295 -0.6951 -0.0669  0.6062  4.0408 

Random effects:
 Groups                Name        Variance  Std.Dev.
 shown_letter:TMS_Type (Intercept) 3.692e-06 0.001921
 Residual                          6.568e-02 0.256277
Number of obs: 5281, groups:  shown_letter:TMS_Type, 12

Fixed effects:
                    Estimate Std. Error t value
(Intercept)       -0.5508121  0.0093832 -58.702
TMS_TypeWM         0.0070713  0.0084263   0.839
session2          -0.0613335  0.0072521  -8.457
problem_order     -0.0007448  0.0001221  -6.102
problem_setb       0.0521143  0.0075682   6.886
pain               0.1734870  0.0151488  11.452
physical_symptoms  0.1148933  0.0151929   7.562
discomfort        -0.1007289  0.0142890  -7.049
sensations         0.0619088  0.0130828   4.732

Correlation of Fixed Effects:
            (Intr) TMS_TW sessn2 prblm_r prblm_s pain   physc_ dscmfr
TMS_TypeWM  -0.359                                                   
session2    -0.376 -0.021                                            
problem_rdr -0.657  0.000  0.000                                     
problem_stb -0.278  0.029 -0.122  0.001                              
pain        -0.063  0.109 -0.018  0.001  -0.094                      
physcl_symp -0.023 -0.360  0.158 -0.002  -0.052  -0.248              
discomfort   0.127 -0.460  0.057 -0.003  -0.164  -0.386  0.308       
sensations  -0.156  0.176  0.123  0.000  -0.180   0.268 -0.039 -0.418
