Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ TMS_Type + discomfort + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    625.6     645.1    -307.8     615.6       363 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7994 -0.6707 -0.0249  0.6283  3.1646 

Random effects:
 Groups              Name        Variance Std.Dev.
 problem_id:TMS_Type (Intercept) 0.1500   0.3873  
 Residual                        0.2555   0.5055  
Number of obs: 368, groups:  problem_id:TMS_Type, 44

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.65253    0.09237  39.543
TMS_TypeWM   0.11835    0.13404   0.883
discomfort  -0.07869    0.09559  -0.823

Correlation of Fixed Effects:
           (Intr) TMS_TW
TMS_TypeWM -0.689       
discomfort  0.000 -0.174
