Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ session * sensations + (1 | participant_id) +  
    (1 | shown_letter)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  -651.3   -605.3    332.7   -665.3     5274 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.8957 -0.6886 -0.0944  0.5584  4.6044 

Random effects:
 Groups         Name        Variance  Std.Dev.
 participant_id (Intercept) 2.015e-02 0.141944
 shown_letter   (Intercept) 3.231e-05 0.005684
 Residual                   5.046e-02 0.224626
Number of obs: 5281, groups:  participant_id, 27; shown_letter, 6

Fixed effects:
                     Estimate Std. Error t value
(Intercept)         -0.546614   0.027890 -19.599
session2            -0.059036   0.006782  -8.705
sensations           0.035580   0.017949   1.982
session2:sensations -0.087089   0.026040  -3.344

Correlation of Fixed Effects:
            (Intr) sessn2 snstns
session2    -0.132              
sensations  -0.096  0.321       
sssn2:snstn  0.041 -0.369 -0.431
