Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ TMS_Type + coding_section_no + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    622.7     642.2    -306.3     612.7       363 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7272 -0.6756 -0.0375  0.6139  3.1795 

Random effects:
 Groups              Name        Variance Std.Dev.
 problem_id:TMS_Type (Intercept) 0.1585   0.3981  
 Residual                        0.2519   0.5018  
Number of obs: 368, groups:  problem_id:TMS_Type, 44

Fixed effects:
                  Estimate Std. Error t value
(Intercept)        3.78697    0.11718  32.319
TMS_TypeWM         0.09992    0.13479   0.741
coding_section_no -0.06380    0.03325  -1.919

Correlation of Fixed Effects:
            (Intr) TMS_TW
TMS_TypeWM  -0.567       
cdng_sctn_n -0.593  0.006
