Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ accuracy + coding_section_no + (1 | participant_id) +  
    (1 | problem_id) + (1 | participant_id:TMS_Type) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    699.3     737.8    -340.7     681.3       524 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1581 -0.6041 -0.0333  0.5035  4.9488 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 participant_id:TMS_Type (Intercept) 0.0019560 0.04423 
 problem_id:TMS_Type     (Intercept) 0.0007321 0.02706 
 participant_id          (Intercept) 0.1238182 0.35188 
 problem_id              (Intercept) 0.1793244 0.42347 
 Residual                            0.1573490 0.39667 
Number of obs: 533, groups:  participant_id:TMS_Type, 54; problem_id:TMS_Type, 48; participant_id, 27; problem_id, 24

Fixed effects:
                  Estimate Std. Error t value
(Intercept)        4.03516    0.21171  19.060
accuracyFail      -0.01919    0.18780  -0.102
accuracyPass      -0.15596    0.18736  -0.832
coding_section_no -0.07422    0.02214  -3.353

Correlation of Fixed Effects:
            (Intr) accrcF accrcP
accuracyFal -0.815              
accuracyPss -0.819  0.961       
cdng_sctn_n -0.201  0.025 -0.017
