Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type + sensations + (1 | problem_id) + (1 |      participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    353.3     372.1    -171.6     343.3       313 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3015 -0.5677 -0.1778  0.5852  2.3017 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.6182   0.7862  
 problem_id              (Intercept) 3.4718   1.8633  
Number of obs: 318, groups:  participant_id:TMS_Type, 53; problem_id, 12

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept)  -1.1090     0.6138  -1.807   0.0708 .
TMS_TypeWM    0.3373     0.3583   0.941   0.3465  
sensations    1.0262     0.6115   1.678   0.0933 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) TMS_TW
TMS_TypeWM -0.310       
sensations -0.146  0.036
