Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ TMS_Type + (1 | participant_id) + (1 | problem_id) +  
    (1 | participant_id:TMS_Type) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    430.0     457.4    -208.0     416.0       361 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.95146 -0.63440 -0.00427  0.57960  2.89074 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 participant_id:TMS_Type (Intercept) 0.0009899 0.03146 
 problem_id:TMS_Type     (Intercept) 0.0000000 0.00000 
 participant_id          (Intercept) 0.1176446 0.34299 
 problem_id              (Intercept) 0.1656183 0.40696 
 Residual                            0.1259377 0.35488 
Number of obs: 368, groups:  participant_id:TMS_Type, 53; problem_id:TMS_Type, 44; participant_id, 27; problem_id, 22

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.73090    0.11332  32.923
TMS_TypeWM   0.01419    0.03894   0.364

Correlation of Fixed Effects:
           (Intr)
TMS_TypeWM -0.165
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

