Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ problem_set + physical_symptoms + (1 | participant_id) +      (1 | problem_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    426.1     449.5    -207.0     414.1       362 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.98047 -0.62959 -0.03953  0.57104  2.91819 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.1200   0.3464  
 problem_id     (Intercept) 0.1532   0.3913  
 Residual                   0.1261   0.3552  
Number of obs: 368, groups:  participant_id, 27; problem_id, 22

Fixed effects:
                  Estimate Std. Error t value
(Intercept)         3.7890     0.1270  29.838
problem_setb       -0.1283     0.1318  -0.974
physical_symptoms   0.1132     0.1015   1.116

Correlation of Fixed Effects:
            (Intr) prblm_
problem_stb -0.502       
physcl_symp -0.064 -0.006
