Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: (correct_answer) ~ TMS_Type * problem_set * problem_order + session +  
    pain + physical_symptoms + discomfort + sensations + (1 |  
    participant_id) + (1 | shown_letter) + (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1166.2   1271.7   -567.1   1134.2     5384 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-10.0056   0.1285   0.1440   0.1638   0.2142 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 participant_id:TMS_Type (Intercept) 1.411e-06 0.001188
 participant_id          (Intercept) 9.565e-02 0.309271
 shown_letter            (Intercept) 1.716e-02 0.131002
Number of obs: 5400, groups:  
participant_id:TMS_Type, 54; participant_id, 27; shown_letter, 6

Fixed effects:
                                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)                            4.072678   0.463549   8.786   <2e-16 ***
TMS_TypeWM                            -0.182152   0.512374  -0.356    0.722    
problem_setb                           0.228757   0.576706   0.397    0.692    
problem_order                         -0.003579   0.005611  -0.638    0.524    
session                               -0.154686   0.194353  -0.796    0.426    
pain                                   0.845238   0.557097   1.517    0.129    
physical_symptoms                     -0.369302   0.426056  -0.867    0.386    
discomfort                             0.050710   0.436662   0.116    0.908    
sensations                            -0.007429   0.411038  -0.018    0.986    
TMS_TypeWM:problem_setb               -0.142233   0.805425  -0.177    0.860    
TMS_TypeWM:problem_order               0.007790   0.008509   0.915    0.360    
problem_setb:problem_order             0.004571   0.009580   0.477    0.633    
TMS_TypeWM:problem_setb:problem_order -0.008669   0.013155  -0.659    0.510    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00405855 (tol = 0.002, component 1)

