Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ accuracy + (1 | participant_id) + (1 | participant_id:TMS_Type) +      (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    746.8     776.8    -366.4     732.8       526 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0670 -0.6002 -0.0545  0.5056  4.7349 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.001144 0.03382 
 problem_id:TMS_Type     (Intercept) 0.171944 0.41466 
 participant_id          (Intercept) 0.123224 0.35103 
 Residual                            0.161434 0.40179 
Number of obs: 533, groups:  participant_id:TMS_Type, 54; problem_id:TMS_Type, 48; participant_id, 27

Fixed effects:
             Estimate Std. Error t value
(Intercept)   3.84101    0.18678  20.564
accuracyFail  0.05342    0.17542   0.305
accuracyPass -0.12368    0.17424  -0.710

Correlation of Fixed Effects:
            (Intr) accrcF
accuracyFal -0.849       
accuracyPss -0.865  0.955
