Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ TMS_Type * problem_set * problem_order + coding_section_no +  
    session + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | problem_id) + (1 | participant_id:TMS_Type) +  
    (1 | problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   483.9    560.9   -224.0    447.9      515 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.4253 -0.1539  0.1807  0.3739  2.9016 

Random effects:
 Groups                  Name        Variance  Std.Dev. 
 participant_id:TMS_Type (Intercept) 4.990e-01 0.7063992
 problem_id:TMS_Type     (Intercept) 7.511e-07 0.0008666
 participant_id          (Intercept) 1.355e+00 1.1641302
 problem_id              (Intercept) 6.476e+00 2.5447286
Number of obs: 533, groups:  
participant_id:TMS_Type, 54; problem_id:TMS_Type, 48; participant_id, 27; problem_id, 24

Fixed effects:
                                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)                           -0.28903    0.98757  -0.293 0.769772    
TMS_TypeWM                             1.27635    0.94889   1.345 0.178596    
problem_setb                          -1.20979    1.28607  -0.941 0.346862    
problem_order                          0.05264    0.18020   0.292 0.770215    
coding_section_no                      0.65651    0.19011   3.453 0.000554 ***
session2                               0.75215    0.37585   2.001 0.045371 *  
pain                                   0.01969    1.02126   0.019 0.984619    
physical_symptoms                     -0.07093    0.89851  -0.079 0.937076    
discomfort                            -1.10927    0.91871  -1.207 0.227266    
sensations                             1.90933    0.93430   2.044 0.040994 *  
TMS_TypeWM:problem_setb               -1.50488    1.43847  -1.046 0.295482    
TMS_TypeWM:problem_order              -0.36610    0.26723  -1.370 0.170698    
problem_setb:problem_order             0.10039    0.25777   0.389 0.696942    
TMS_TypeWM:problem_setb:problem_order  0.45994    0.36591   1.257 0.208759    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0438709 (tol = 0.002, component 1)

