Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ TMS_Type * pain + session + problem_set + coding_section_no +  
    problem_order + (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   366.1    400.0   -174.1    348.1      309 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3945 -0.6325 -0.1976  0.6940  2.2708 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 2.783    1.668   
Number of obs: 318, groups:  problem_id, 12

Fixed effects:
                   Estimate Std. Error z value Pr(>|z|)  
(Intercept)       -1.624082   0.843883  -1.925   0.0543 .
TMS_TypeWM         0.384915   0.284978   1.351   0.1768  
pain               0.144937   1.018503   0.142   0.8868  
session            0.394492   0.277864   1.420   0.1557  
problem_setb      -0.545838   0.772941  -0.706   0.4801  
coding_section_no  0.184288   0.172861   1.066   0.2864  
problem_order     -0.006858   0.082430  -0.083   0.9337  
TMS_TypeWM:pain   -0.618966   1.230190  -0.503   0.6149  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM pain   sessin prblm_s cdng__ prblm_r
TMS_TypeWM  -0.170                                              
pain        -0.108  0.155                                       
session     -0.471  0.085    0.152                              
problem_stb -0.338 -0.102   -0.008 -0.101                       
cdng_sctn_n -0.426 -0.011   -0.059 -0.002  0.019                
problem_rdr -0.179  0.010    0.057  0.001 -0.038  -0.082        
TMS_TypWM:p  0.129 -0.251   -0.853 -0.176 -0.024   0.055 -0.062 
