Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ TMS_Type + (1 | participant_id) + (1 | shown_letter) +  
    (1 | shown_letter:TMS_Type) + (1 | participant_id:shown_letter:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   -794.3    -748.3     404.2    -808.3      5274 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.1314 -0.6630 -0.0989  0.5453  4.5561 

Random effects:
 Groups                               Name        Variance  Std.Dev. 
 participant_id:shown_letter:TMS_Type (Intercept) 6.139e-03 7.835e-02
 participant_id                       (Intercept) 1.935e-02 1.391e-01
 shown_letter:TMS_Type                (Intercept) 0.000e+00 0.000e+00
 shown_letter                         (Intercept) 2.093e-10 1.447e-05
 Residual                                         4.606e-02 2.146e-01
Number of obs: 5281, groups:  
participant_id:shown_letter:TMS_Type, 324; participant_id, 27; shown_letter:TMS_Type, 12; shown_letter, 6

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.58531    0.02780 -21.057
TMS_TypeWM   0.01642    0.01058   1.552

Correlation of Fixed Effects:
           (Intr)
TMS_TypeWM -0.190
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

