Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
sqrt(keypress_rate..keypresses.per.second.) ~ session * coding_section_no *  
    problem_order + TMS_Type + problem_set + pain + physical_symptoms +  
    discomfort + sensations + (1 | participant_id) + (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  -141.1    -74.6     87.5   -175.1      351 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.62443 -0.66177 -0.03079  0.61222  2.68986 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.03764  0.1940  
 problem_id     (Intercept) 0.03306  0.1818  
 Residual                   0.02449  0.1565  
Number of obs: 368, groups:  participant_id, 27; problem_id, 22

Fixed effects:
                                           Estimate Std. Error t value
(Intercept)                               1.0007646  0.0796296  12.568
session2                                  0.1705754  0.0791748   2.154
coding_section_no                         0.0109782  0.0251855   0.436
problem_order                            -0.0440249  0.0196825  -2.237
TMS_TypeWM                                0.0291380  0.0230114   1.266
problem_setb                             -0.0444441  0.0623321  -0.713
pain                                     -0.0849139  0.0694648  -1.222
physical_symptoms                        -0.0327876  0.0509883  -0.643
discomfort                                0.0006796  0.0511356   0.013
sensations                               -0.0597032  0.0503405  -1.186
session2:coding_section_no               -0.0485240  0.0364766  -1.330
session2:problem_order                   -0.0224051  0.0283634  -0.790
coding_section_no:problem_order           0.0147889  0.0088456   1.672
session2:coding_section_no:problem_order  0.0069923  0.0124245   0.563
