Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * problem_set + session * problem_order +  
    coding_section_no + pain + physical_symptoms + discomfort +  
    sensations + (1 | participant_id) + (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   662.0    721.9   -317.0    634.0      519 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5813 -1.0323  0.5187  0.6663  1.2310 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 participant_id:TMS_Type (Intercept) 1.092e-05 0.003305
 participant_id          (Intercept) 2.525e-01 0.502447
Number of obs: 533, groups:  participant_id:TMS_Type, 54; participant_id, 27

Fixed effects:
                        Estimate Std. Error z value Pr(>|z|)    
(Intercept)              0.04235    0.38204   0.111 0.911724    
TMS_TypeWM               0.12640    0.35630   0.355 0.722762    
problem_setb            -0.12551    0.34849  -0.360 0.718723    
session2                -0.04480    0.34208  -0.131 0.895800    
problem_order           -0.03859    0.08261  -0.467 0.640430    
coding_section_no        0.40957    0.12423   3.297 0.000978 ***
pain                    -0.06470    0.51679  -0.125 0.900376    
physical_symptoms        0.01333    0.47600   0.028 0.977654    
discomfort              -0.33684    0.47861  -0.704 0.481561    
sensations               0.84605    0.46835   1.806 0.070848 .  
TMS_TypeWM:problem_setb -0.28513    0.58008  -0.492 0.623045    
session2:problem_order   0.15292    0.11967   1.278 0.201310    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM prblm_s sessn2 prblm_r cdng__ pain   physc_ dscmfr
TMS_TypeWM  -0.408                                                            
problem_stb -0.357  0.574                                                     
session2    -0.384 -0.033   -0.071                                            
problem_rdr -0.428 -0.022   -0.038   0.558                                    
cdng_sctn_n -0.569  0.020    0.013  -0.056 -0.093                             
pain        -0.057  0.192    0.064  -0.032 -0.058  -0.022                     
physcl_symp -0.037 -0.261   -0.019   0.129  0.037   0.007 -0.200              
discomfort   0.047 -0.221    0.027   0.026 -0.012   0.001 -0.387  0.280       
sensations  -0.142  0.161   -0.149   0.072 -0.010   0.026  0.221 -0.030 -0.388
TMS_TypWM:_  0.315 -0.728   -0.785   0.027  0.036  -0.016 -0.180 -0.004 -0.161
sssn2:prbl_  0.283  0.027    0.013  -0.804 -0.683   0.078  0.004 -0.044 -0.015
            snstns TMS_TWM:
TMS_TypeWM                 
problem_stb                
session2                   
problem_rdr                
cdng_sctn_n                
pain                       
physcl_symp                
discomfort                 
sensations                 
TMS_TypWM:_  0.016         
sssn2:prbl_  0.049 -0.003  
optimizer (Nelder_Mead) convergence code: 0 (OK)
unable to evaluate scaled gradient
Model failed to converge: degenerate  Hessian with 1 negative eigenvalues

