Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * session * coding_section_no + problem_set +  
    problem_order + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | problem_id) + (1 | participant_id:TMS_Type) +  
    (1 | problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   486.7    563.8   -225.4    450.7      515 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.0619 -0.1593  0.1822  0.3971  3.2120 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 participant_id:TMS_Type (Intercept) 5.461e-01 0.738964
 problem_id:TMS_Type     (Intercept) 1.088e-05 0.003298
 participant_id          (Intercept) 1.401e+00 1.183496
 problem_id              (Intercept) 6.561e+00 2.561525
Number of obs: 533, groups:  
participant_id:TMS_Type, 54; problem_id:TMS_Type, 48; participant_id, 27; problem_id, 24

Fixed effects:
                                      Estimate Std. Error z value Pr(>|z|)  
(Intercept)                            0.13884    1.13125   0.123   0.9023  
TMS_TypeWM                            -0.63940    1.23958  -0.516   0.6060  
session2                               0.32797    1.27371   0.257   0.7968  
coding_section_no                      0.42464    0.36816   1.153   0.2487  
problem_setb                          -1.18715    1.05163  -1.129   0.2590  
problem_order                          0.05375    0.09124   0.589   0.5558  
pain                                   0.07241    1.06026   0.068   0.9455  
physical_symptoms                     -0.04764    0.93034  -0.051   0.9592  
discomfort                            -1.15212    0.94246  -1.222   0.2215  
sensations                             1.92238    0.98579   1.950   0.0512 .
TMS_TypeWM:session2                    1.55279    1.88264   0.825   0.4095  
TMS_TypeWM:coding_section_no           0.56375    0.50950   1.106   0.2685  
session2:coding_section_no             0.33237    0.54487   0.610   0.5419  
TMS_TypeWM:session2:coding_section_no -1.04668    0.75408  -1.388   0.1651  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0260476 (tol = 0.002, component 1)

