Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * session * coding_section_no + problem_set +  
    problem_order + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | problem_id) + (1 | participant_id:TMS_Type) +  
    (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    486.7     563.8    -225.4     450.7       515 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.0618 -0.1593  0.1822  0.3969  3.2114 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 participant_id:TMS_Type (Intercept) 5.457e-01 0.73870 
 problem_id:TMS_Type     (Intercept) 1.109e-05 0.00333 
 participant_id          (Intercept) 1.401e+00 1.18361 
 problem_id              (Intercept) 6.565e+00 2.56216 
Number of obs: 533, groups:  
participant_id:TMS_Type, 54; problem_id:TMS_Type, 48; participant_id, 27; problem_id, 24

Fixed effects:
                                      Estimate Std. Error z value Pr(>|z|)  
(Intercept)                            0.13896    1.13128   0.123   0.9022  
TMS_TypeWM                            -0.64048    1.23952  -0.517   0.6054  
session2                               0.32730    1.27365   0.257   0.7972  
coding_section_no                      0.42482    0.36816   1.154   0.2485  
problem_setb                          -1.18785    1.05182  -1.129   0.2588  
problem_order                          0.05369    0.09124   0.588   0.5562  
pain                                   0.07148    1.06018   0.067   0.9462  
physical_symptoms                     -0.04683    0.93023  -0.050   0.9599  
discomfort                            -1.15136    0.94237  -1.222   0.2218  
sensations                             1.92224    0.98569   1.950   0.0512 .
TMS_TypeWM:session2                    1.55449    1.88259   0.826   0.4090  
TMS_TypeWM:coding_section_no           0.56420    0.50951   1.107   0.2681  
session2:coding_section_no             0.33264    0.54487   0.611   0.5415  
TMS_TypeWM:session2:coding_section_no -1.04748    0.75408  -1.389   0.1648  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0235628 (tol = 0.002, component 1)
  See ?lme4::convergence and ?lme4::troubleshooting.

