Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(keypress_rate..keypresses.per.second.) ~ coding_section_no +  
    problem_order + (1 | participant_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
    75.4     95.0    -32.7     65.4      363 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.33824 -0.66616 -0.04637  0.63704  3.08648 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.03852  0.1963  
 Residual                   0.05929  0.2435  
Number of obs: 368, groups:  participant_id, 27

Fixed effects:
                   Estimate Std. Error t value
(Intercept)        0.997712   0.053483  18.655
coding_section_no  0.032083   0.016056   1.998
problem_order     -0.014712   0.007711  -1.908

Correlation of Fixed Effects:
            (Intr) cdng__
cdng_sctn_n -0.573       
problem_rdr -0.273 -0.101
