Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: (correct_answer) ~ TMS_Type * problem_set + (1 | participant_id) +  
    (1 | shown_letter) + (1 | participant_id:shown_letter) +  
    (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1154.8   1207.6   -569.4   1138.8     5392 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.0237  0.1343  0.1453  0.1578  0.1986 

Random effects:
 Groups                      Name        Variance  Std.Dev.
 participant_id:shown_letter (Intercept) 1.727e-06 0.001314
 participant_id:TMS_Type     (Intercept) 6.418e-02 0.253344
 participant_id              (Intercept) 4.436e-02 0.210627
 shown_letter                (Intercept) 1.765e-02 0.132839
Number of obs: 5400, groups:  
participant_id:shown_letter, 162; participant_id:TMS_Type, 54; participant_id, 27; shown_letter, 6

Fixed effects:
                        Estimate Std. Error z value Pr(>|z|)    
(Intercept)               3.6928     0.1999  18.476   <2e-16 ***
TMS_TypeWM                0.1189     0.2742   0.434    0.664    
problem_setb              0.4305     0.3083   1.396    0.163    
TMS_TypeWM:problem_setb  -0.3662     0.4350  -0.842    0.400    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM prblm_
TMS_TypeWM  -0.608                
problem_stb -0.568  0.435         
TMS_TypWM:_  0.424 -0.684   -0.744
optimizer (Nelder_Mead) convergence code: 0 (OK)
unable to evaluate scaled gradient
Model failed to converge: degenerate  Hessian with 1 negative eigenvalues

