Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
(correct_answer) ~ TMS_Type + session + (1 | participant_id:shown_letter)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1150.5   1176.8   -571.2   1142.5     5396 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.0767  0.1368  0.1429  0.1514  0.1859 

Random effects:
 Groups                      Name        Variance Std.Dev.
 participant_id:shown_letter (Intercept) 0.1497   0.3869  
Number of obs: 5400, groups:  participant_id:shown_letter, 162

Fixed effects:
             Estimate Std. Error  z value Pr(>|z|)    
(Intercept)  4.001780   0.002403 1665.279  < 2e-16 ***
TMS_TypeWM  -0.010550   0.002402   -4.391 1.13e-05 ***
session     -0.089940   0.002403  -37.430  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
           (Intr) TMS_TW
TMS_TypeWM 0.000        
session    0.000  0.000 
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0313098 (tol = 0.002, component 1)

