Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ TMS_Type * sensations + (1 | participant_id) +  
    (1 | participant_id:shown_letter) + (1 | shown_letter:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   -584.0    -531.4     300.0    -600.0      5273 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.8818 -0.6946 -0.0974  0.5617  4.8120 

Random effects:
 Groups                      Name        Variance  Std.Dev. 
 participant_id:shown_letter (Intercept) 0.000e+00 0.000e+00
 participant_id              (Intercept) 1.978e-02 1.406e-01
 shown_letter:TMS_Type       (Intercept) 6.952e-12 2.637e-06
 Residual                                5.111e-02 2.261e-01
Number of obs: 5281, groups:  participant_id:shown_letter, 162; participant_id, 27; shown_letter:TMS_Type, 12

Fixed effects:
                       Estimate Std. Error t value
(Intercept)           -0.598707   0.027512 -21.762
TMS_TypeWM             0.036936   0.006813   5.421
sensations             0.133101   0.020271   6.566
TMS_TypeWM:sensations -0.179820   0.024903  -7.221

Correlation of Fixed Effects:
            (Intr) TMS_TyWM snstns
TMS_TypeWM  -0.124                
sensations  -0.082  0.250         
TMS_TypWM:s  0.051 -0.407   -0.615
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

