Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: (correct_answer) ~ session * problem_order + TMS_Type + problem_set +  
    pain + physical_symptoms + discomfort + sensations + (1 |  
    participant_id) + (1 | shown_letter) + (1 | shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1162.0   1247.8   -568.0   1136.0     5387 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.6975  0.1298  0.1445  0.1612  0.2217 

Random effects:
 Groups                Name        Variance  Std.Dev.
 participant_id        (Intercept) 1.149e-01 0.338915
 shown_letter:TMS_Type (Intercept) 4.039e-02 0.200980
 shown_letter          (Intercept) 8.253e-06 0.002873
Number of obs: 5400, groups:  
participant_id, 27; shown_letter:TMS_Type, 12; shown_letter, 6

Fixed effects:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)            3.859755   0.621382   6.212 5.25e-10 ***
session               -0.056857   0.375613  -0.151    0.880    
problem_order          0.002825   0.010218   0.276    0.782    
TMS_TypeWM            -0.007133   0.251498  -0.028    0.977    
problem_setb           0.179265   0.206789   0.867    0.386    
pain                   0.770084   0.560807   1.373    0.170    
physical_symptoms     -0.405851   0.432770  -0.938    0.348    
discomfort            -0.048031   0.431872  -0.111    0.911    
sensations            -0.024668   0.409703  -0.060    0.952    
session:problem_order -0.001778   0.006378  -0.279    0.780    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) sessin prblm_r TMS_TW prblm_s pain   physc_ dscmfr snstns
session     -0.913                                                          
problem_rdr -0.822  0.809                                                   
TMS_TypeWM  -0.120 -0.050  0.000                                            
problem_stb -0.079 -0.046  0.000   0.019                                    
pain         0.034 -0.038  0.000   0.075 -0.155                             
physcl_symp -0.145  0.147  0.001  -0.347 -0.022  -0.224                     
discomfort   0.019  0.039 -0.001  -0.412 -0.130  -0.343  0.272              
sensations  -0.098  0.052  0.000   0.155 -0.217   0.225 -0.008 -0.444       
sssn:prblm_  0.784 -0.855 -0.950   0.000 -0.001   0.001  0.000  0.001  0.000
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0226968 (tol = 0.002, component 1)
Model is nearly unidentifiable: very large eigenvalue
 - Rescale variables?

