Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(response.time) ~ problem_set + sensations + (1 | participant_id) +  
    (1 | shown_letter) + (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1037.3   -991.3    525.6  -1051.3     5274 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2992 -0.6726 -0.1010  0.5614  4.7345 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 participant_id:TMS_Type (Intercept) 1.053e-02 0.102623
 participant_id          (Intercept) 1.433e-02 0.119716
 shown_letter            (Intercept) 3.187e-05 0.005645
 Residual                            4.614e-02 0.214794
Number of obs: 5281, groups:  
participant_id:TMS_Type, 54; participant_id, 27; shown_letter, 6

Fixed effects:
              Estimate Std. Error t value
(Intercept)  -0.595336   0.030656 -19.420
problem_setb  0.039798   0.030635   1.299
sensations    0.007477   0.064921   0.115

Correlation of Fixed Effects:
            (Intr) prblm_
problem_stb -0.404       
sensations  -0.078 -0.328
