Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correct_answer ~ pain + (1 | participant_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   5622.0    5641.8   -2808.0    5616.0      5397 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0825  0.3489  0.4984  0.5488  0.7953 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.1279   0.3576  
Number of obs: 5400, groups:  participant_id, 27

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  1.29082    0.07835  16.474   <2e-16 ***
pain         0.14555    0.21923   0.664    0.507    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
     (Intr)
pain -0.202
