Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ TMS_Type * problem_set * coding_section_no + problem_order +  
    session + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    665.7     734.2    -316.9     633.7       517 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5523 -1.0458  0.5117  0.6795  1.2843 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.02305  0.1518  
 participant_id          (Intercept) 0.22300  0.4722  
Number of obs: 533, groups:  participant_id:TMS_Type, 54; participant_id, 27

Fixed effects:
                                          Estimate Std. Error z value Pr(>|z|)
(Intercept)                               -0.33132    0.52377  -0.633   0.5270
TMS_TypeWM                                 0.16722    0.74510   0.224   0.8224
problem_setb                              -0.01457    0.75119  -0.019   0.9845
coding_section_no                          0.53402    0.24377   2.191   0.0285
problem_order                              0.02842    0.06056   0.469   0.6388
session2                                   0.29832    0.20868   1.430   0.1529
pain                                      -0.04026    0.52071  -0.077   0.9384
physical_symptoms                          0.01706    0.48940   0.035   0.9722
discomfort                                -0.30926    0.49111  -0.630   0.5289
sensations                                 0.78634    0.47950   1.640   0.1010
TMS_TypeWM:problem_setb                    0.28346    1.08741   0.261   0.7943
TMS_TypeWM:coding_section_no              -0.02203    0.35821  -0.061   0.9510
problem_setb:coding_section_no            -0.05840    0.36043  -0.162   0.8713
TMS_TypeWM:problem_setb:coding_section_no -0.31283    0.50013  -0.625   0.5316
                                           
(Intercept)                                
TMS_TypeWM                                 
problem_setb                               
coding_section_no                         *
problem_order                              
session2                                   
pain                                       
physical_symptoms                          
discomfort                                 
sensations                                 
TMS_TypeWM:problem_setb                    
TMS_TypeWM:coding_section_no               
problem_setb:coding_section_no             
TMS_TypeWM:problem_setb:coding_section_no  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00478433 (tol = 0.002, component 1)
  See ?lme4::convergence and ?lme4::troubleshooting.

