Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ TMS_Type * problem_set * coding_section_no + problem_order +  
    session + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   665.7    734.2   -316.9    633.7      517 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5524 -1.0458  0.5117  0.6795  1.2844 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.02303  0.1518  
 participant_id          (Intercept) 0.22304  0.4723  
Number of obs: 533, groups:  participant_id:TMS_Type, 54; participant_id, 27

Fixed effects:
                                          Estimate Std. Error z value Pr(>|z|)
(Intercept)                               -0.33149    0.52377  -0.633   0.5268
TMS_TypeWM                                 0.16738    0.74509   0.225   0.8223
problem_setb                              -0.01443    0.75118  -0.019   0.9847
coding_section_no                          0.53407    0.24377   2.191   0.0285
problem_order                              0.02843    0.06056   0.469   0.6387
session2                                   0.29835    0.20868   1.430   0.1528
pain                                      -0.04024    0.52071  -0.077   0.9384
physical_symptoms                          0.01705    0.48940   0.035   0.9722
discomfort                                -0.30931    0.49110  -0.630   0.5288
sensations                                 0.78638    0.47949   1.640   0.1010
TMS_TypeWM:problem_setb                    0.28298    1.08740   0.260   0.7947
TMS_TypeWM:coding_section_no              -0.02215    0.35820  -0.062   0.9507
problem_setb:coding_section_no            -0.05851    0.36043  -0.162   0.8710
TMS_TypeWM:problem_setb:coding_section_no -0.31247    0.50012  -0.625   0.5321
                                           
(Intercept)                                
TMS_TypeWM                                 
problem_setb                               
coding_section_no                         *
problem_order                              
session2                                   
pain                                       
physical_symptoms                          
discomfort                                 
sensations                                 
TMS_TypeWM:problem_setb                    
TMS_TypeWM:coding_section_no               
problem_setb:coding_section_no             
TMS_TypeWM:problem_setb:coding_section_no  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00455997 (tol = 0.002, component 1)

