Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ problem_set + physical_symptoms + (1 | participant_id) +  
    (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   357.0    375.8   -173.5    347.0      313 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6189 -0.5949 -0.1832  0.6398  2.3251 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.4331   0.6581  
 problem_id     (Intercept) 3.1205   1.7665  
Number of obs: 318, groups:  participant_id, 27; problem_id, 12

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)
(Intercept)        -0.7505     0.6863  -1.094    0.274
problem_setb       -0.0127     0.8487  -0.015    0.988
physical_symptoms  -0.4490     0.6341  -0.708    0.479

Correlation of Fixed Effects:
            (Intr) prblm_
problem_stb -0.583       
physcl_symp -0.082  0.013
