Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ session + coding_section_no + (1 | participant_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    280.7     294.9    -135.4     270.7       120 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1851 -0.7236  0.1376  0.7509  1.9703 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.05967  0.2443  
 Residual                   0.46300  0.6804  
Number of obs: 125, groups:  participant_id, 26

Fixed effects:
                  Estimate Std. Error t value
(Intercept)        4.12448    0.21945  18.794
session2          -0.12761    0.12483  -1.022
coding_section_no  0.06205    0.08476   0.732

Correlation of Fixed Effects:
            (Intr) sessn2
session2    -0.341       
cdng_sctn_n -0.883  0.045
