Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ TMS_Type + (1 | participant_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   -532.9    -506.6     270.5    -540.9      5277 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.8763 -0.6932 -0.0995  0.5678  4.7409 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.01986  0.1409  
 Residual                   0.05169  0.2274  
Number of obs: 5281, groups:  participant_id, 27

Fixed effects:
             Estimate Std. Error t value
(Intercept) -0.583854   0.027481 -21.245
TMS_TypeWM   0.016904   0.006258   2.701

Correlation of Fixed Effects:
           (Intr)
TMS_TypeWM -0.114
