Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ session + problem_order + (1 | participant_id) +  
    (1 | participant_id:TMS_Type) + (1 | shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1094.3  -1048.3    554.1  -1108.3     5274 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.5111 -0.6708 -0.0974  0.5537  4.8376 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 participant_id:TMS_Type (Intercept) 8.800e-03 0.093811
 participant_id          (Intercept) 1.556e-02 0.124741
 shown_letter:TMS_Type   (Intercept) 1.723e-05 0.004151
 Residual                            4.568e-02 0.213727
Number of obs: 5281, groups:  
participant_id:TMS_Type, 54; participant_id, 27; shown_letter:TMS_Type, 12

Fixed effects:
                Estimate Std. Error t value
(Intercept)   -0.5033295  0.0307804 -16.352
session2      -0.0688093  0.0262014  -2.626
problem_order -0.0007455  0.0001018  -7.322

Correlation of Fixed Effects:
            (Intr) sessn2
session2    -0.426       
problem_rdr -0.167  0.000
