Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ pain + (1 | participant_id) + (1 | shown_letter) +  
    (1 | participant_id:shown_letter) + (1 | participant_id:shown_letter:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   -816.3    -770.3     415.1    -830.3      5274 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.1533 -0.6658 -0.1037  0.5434  4.5586 

Random effects:
 Groups                               Name        Variance  Std.Dev. 
 participant_id:shown_letter:TMS_Type (Intercept) 5.560e-03 0.0745669
 participant_id:shown_letter          (Intercept) 0.000e+00 0.0000000
 participant_id                       (Intercept) 1.812e-02 0.1346213
 shown_letter                         (Intercept) 1.588e-10 0.0000126
 Residual                                         4.605e-02 0.2146011
Number of obs: 5281, groups:  
participant_id:shown_letter:TMS_Type, 324; participant_id:shown_letter, 162; participant_id, 27; shown_letter, 6

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.59045    0.02654 -22.245
pain         0.18037    0.03590   5.025

Correlation of Fixed Effects:
     (Intr)
pain -0.101
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

