Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ coding_section_no * pain + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    371.3     390.1    -180.7     361.3       313 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1454 -0.6271 -0.2551  0.6695  2.3255 

Random effects:
 Groups              Name        Variance Std.Dev.
 problem_id:TMS_Type (Intercept) 2.502    1.582   
Number of obs: 318, groups:  problem_id:TMS_Type, 24

Fixed effects:
                       Estimate Std. Error z value Pr(>|z|)   
(Intercept)             -1.4113     0.5368  -2.629  0.00856 **
coding_section_no        0.3332     0.1812   1.839  0.06585 . 
pain                     2.8814     1.6925   1.702  0.08867 . 
coding_section_no:pain  -1.3105     0.7271  -1.802  0.07149 . 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) cdng__ pain  
cdng_sctn_n -0.736              
pain        -0.219  0.224       
cdng_sctn_:  0.202 -0.236 -0.943
