Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: (correct_answer) ~ sensations + (1 | shown_letter)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1149.0   1168.8   -571.5   1143.0     5397 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.2934  0.1450  0.1495  0.1530  0.1576 

Random effects:
 Groups       Name        Variance Std.Dev.
 shown_letter (Intercept) 0.01387  0.1178  
Number of obs: 5400, groups:  shown_letter, 6

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)   3.7887     0.1108  34.197   <2e-16 ***
sensations    0.1074     0.3076   0.349    0.727    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
           (Intr)
sensations -0.285
