Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ physical_symptoms + (1 | shown_letter) +  
    (1 | participant_id:shown_letter) + (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
  -1032.2    -992.7     522.1   -1044.2      5275 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2931 -0.6730 -0.1019  0.5621  4.7521 

Random effects:
 Groups                      Name        Variance  Std.Dev.
 participant_id:shown_letter (Intercept) 0.000e+00 0.000000
 participant_id:TMS_Type     (Intercept) 2.337e-02 0.152868
 shown_letter                (Intercept) 3.149e-05 0.005611
 Residual                                4.614e-02 0.214794
Number of obs: 5281, groups:  participant_id:shown_letter, 162; participant_id:TMS_Type, 54; shown_letter, 6

Fixed effects:
                  Estimate Std. Error t value
(Intercept)       -0.58849    0.02196 -26.803
physical_symptoms  0.17749    0.08023   2.212

Correlation of Fixed Effects:
            (Intr)
physcl_symp -0.271
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

