Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * coding_section_no * problem_order +  
    session + problem_set + pain + physical_symptoms + discomfort +  
    sensations + (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   368.8    425.2   -169.4    338.8      303 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5654 -0.6235 -0.1905  0.6343  3.2232 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 3.038    1.743   
Number of obs: 318, groups:  problem_id, 12

Fixed effects:
                                            Estimate Std. Error z value
(Intercept)                                -1.810535   1.327134  -1.364
TMS_TypeWM                                  1.119132   1.395698   0.802
coding_section_no                           0.222119   0.443350   0.501
problem_order                              -0.051781   0.381192  -0.136
session                                     0.383409   0.287952   1.332
problem_setb                               -0.728475   0.805550  -0.904
pain                                        0.405297   0.597352   0.678
physical_symptoms                          -1.012277   0.621832  -1.628
discomfort                                 -1.071986   0.589129  -1.820
sensations                                  1.382795   0.538511   2.568
TMS_TypeWM:coding_section_no               -0.147494   0.591669  -0.249
TMS_TypeWM:problem_order                   -0.005252   0.508505  -0.010
coding_section_no:problem_order             0.021356   0.156123   0.137
TMS_TypeWM:coding_section_no:problem_order -0.010349   0.208501  -0.050
                                           Pr(>|z|)  
(Intercept)                                  0.1725  
TMS_TypeWM                                   0.4226  
coding_section_no                            0.6164  
problem_order                                0.8919  
session                                      0.1830  
problem_setb                                 0.3658  
pain                                         0.4975  
physical_symptoms                            0.1035  
discomfort                                   0.0688 .
sensations                                   0.0102 *
TMS_TypeWM:coding_section_no                 0.8031  
TMS_TypeWM:problem_order                     0.9918  
coding_section_no:problem_order              0.8912  
TMS_TypeWM:coding_section_no:problem_order   0.9604  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0283545 (tol = 0.002, component 1)

