Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correct_answer ~ TMS_Type * discomfort + (1 | participant_id) +  
    (1 | shown_letter) + (1 | participant_id:shown_letter)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   5623.5    5663.0   -2805.7    5611.5      5394 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3107  0.3559  0.4947  0.5408  0.8523 

Random effects:
 Groups                      Name        Variance Std.Dev.
 participant_id:shown_letter (Intercept) 0.019216 0.13862 
 participant_id              (Intercept) 0.123123 0.35089 
 shown_letter                (Intercept) 0.009244 0.09614 
Number of obs: 5400, groups:  
participant_id:shown_letter, 162; participant_id, 27; shown_letter, 6

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  1.29934    0.09230  14.077   <2e-16 ***
TMS_TypeWM  -0.01454    0.07457  -0.195    0.845    
discomfort   0.16040    0.14658   1.094    0.274    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
           (Intr) TMS_TW
TMS_TypeWM -0.308       
discomfort -0.019 -0.450
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
