Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ problem_order * sensations + (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   514.1    535.5   -252.1    504.1      528 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.4752 -0.2051  0.2731  0.5289  1.5866 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 3.565    1.888   
Number of obs: 533, groups:  problem_id, 24

Fixed effects:
                         Estimate Std. Error z value Pr(>|z|)
(Intercept)               0.65223    0.44752   1.457    0.145
problem_order             0.08587    0.07472   1.149    0.250
sensations                0.65049    0.64084   1.015    0.310
problem_order:sensations -0.02875    0.24377  -0.118    0.906

Correlation of Fixed Effects:
            (Intr) prblm_ snstns
problem_rdr -0.401              
sensations  -0.151  0.261       
prblm_rdr:s  0.111 -0.287 -0.767
