Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * discomfort + session + problem_set +  
    coding_section_no + problem_order + (1 | participant_id) +  
    (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   482.1    520.6   -232.0    464.1      524 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.8420 -0.1756  0.2027  0.4398  2.2846 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 1.237    1.112   
 problem_id     (Intercept) 5.641    2.375   
Number of obs: 533, groups:  participant_id, 27; problem_id, 24

Fixed effects:
                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)        0.121258   0.001121  108.13   <2e-16 ***
TMS_TypeWM        -0.051208   0.001122  -45.66   <2e-16 ***
discomfort        -0.738896   0.001121 -658.87   <2e-16 ***
session2           0.512358   0.001122  456.74   <2e-16 ***
problem_setb      -0.775956   0.001121 -691.98   <2e-16 ***
coding_section_no  0.583965   0.001123  520.16   <2e-16 ***
problem_order      0.037001   0.001122   32.98   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TW dscmfr sessn2 prblm_s cdng__
TMS_TypeWM  0.000                                     
discomfort  0.000  0.000                              
session2    0.000  0.000  0.000                       
problem_stb 0.000  0.000  0.000  0.000                
cdng_sctn_n 0.000  0.000  0.000  0.000  0.000         
problem_rdr 0.000  0.000  0.000  0.000  0.000   0.001 
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0630947 (tol = 0.002, component 1)
Model is nearly unidentifiable: very large eigenvalue
 - Rescale variables?

