Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ (1 | participant_id) + (1 | participant_id:shown_letter)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   -525.6    -499.3     266.8    -533.6      5277 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.9071 -0.6913 -0.1023  0.5617  4.7006 

Random effects:
 Groups                      Name        Variance Std.Dev.
 participant_id:shown_letter (Intercept) 0.00000  0.0000  
 participant_id              (Intercept) 0.01986  0.1409  
 Residual                                0.05176  0.2275  
Number of obs: 5281, groups:  participant_id:shown_letter, 162; participant_id, 27

Fixed effects:
            Estimate Std. Error t value
(Intercept)  -0.5754     0.0273  -21.07
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

