Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(duration) ~ TMS_Type * problem_order + problem_set * coding_section_no +  
    session + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | problem_id) + (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   184.7    230.0    -76.4    152.7      109 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9993 -0.5812 -0.0541  0.5987  2.2837 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.00000  0.0000  
 participant_id          (Intercept) 0.16229  0.4029  
 problem_id              (Intercept) 0.38778  0.6227  
 Residual                            0.09586  0.3096  
Number of obs: 125, groups:  
participant_id:TMS_Type, 51; participant_id, 26; problem_id, 10

Fixed effects:
                               Estimate Std. Error t value
(Intercept)                     4.50721    0.27649  16.301
TMS_TypeWM                     -0.11981    0.12272  -0.976
problem_order                   0.01148    0.02936   0.391
problem_setb                    0.32777    0.29485   1.112
coding_section_no              -0.00804    0.06017  -0.134
session2                       -0.22903    0.06390  -3.584
pain                            0.01180    0.23491   0.050
physical_symptoms               0.25922    0.19327   1.341
discomfort                     -0.07830    0.17378  -0.451
sensations                     -0.06499    0.16522  -0.393
TMS_TypeWM:problem_order        0.01198    0.03748   0.320
problem_setb:coding_section_no -0.01569    0.08398  -0.187

Correlation of Fixed Effects:
            (Intr) TMS_TyWM prblm_r prblm_s cdng__ sessn2 pain   physc_ dscmfr
TMS_TypeWM  -0.194                                                            
problem_rdr -0.260  0.577                                                     
problem_stb -0.371 -0.197   -0.085                                            
cdng_sctn_n -0.481  0.004    0.026   0.446                                    
session2    -0.095  0.051    0.090  -0.207   0.045                            
pain        -0.034  0.077    0.044  -0.139  -0.009  0.134                     
physcl_symp  0.017 -0.209   -0.007   0.000  -0.098  0.005 -0.133              
discomfort   0.000 -0.402   -0.034   0.136   0.067 -0.026 -0.455  0.245       
sensations   0.052  0.090   -0.129  -0.217  -0.121  0.218  0.349 -0.100 -0.477
TMS_TypWM:_  0.221 -0.759   -0.760   0.095  -0.046 -0.085 -0.015 -0.022  0.043
prblm_st:__  0.305  0.121    0.067  -0.652  -0.699 -0.014  0.052  0.103 -0.064
            snstns TMS_TWM:
TMS_TypeWM                 
problem_rdr                
problem_stb                
cdng_sctn_n                
session2                   
pain                       
physcl_symp                
discomfort                 
sensations                 
TMS_TypWM:_  0.108         
prblm_st:__  0.061 -0.108  
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

