Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ session + (1 | problem_id) + (1 | participant_id:TMS_Type) +      (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    355.7     374.6    -172.9     345.7       313 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0968 -0.5635 -0.1983  0.6030  2.3220 

Random effects:
 Groups                  Name        Variance  Std.Dev. 
 participant_id:TMS_Type (Intercept) 6.745e-01 8.213e-01
 problem_id:TMS_Type     (Intercept) 5.065e-10 2.251e-05
 problem_id              (Intercept) 3.368e+00 1.835e+00
Number of obs: 318, groups:  participant_id:TMS_Type, 53; problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept)  -1.0040     0.5952  -1.687   0.0916 .
session2      0.3785     0.3578   1.058   0.2901  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
session2 -0.301
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

