Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: (correct_answer) ~ session + discomfort + (1 | participant_id) +  
    (1 | shown_letter)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1150.3   1183.3   -570.2   1140.3     5395 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.2274  0.1355  0.1465  0.1579  0.2020 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.10776  0.3283  
 shown_letter   (Intercept) 0.01839  0.1356  
Number of obs: 5400, groups:  participant_id, 27; shown_letter, 6

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  3.94879    0.31299  12.616   <2e-16 ***
session     -0.08311    0.18438  -0.451    0.652    
discomfort   0.23875    0.31580   0.756    0.450    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
           (Intr) sessin
session    -0.900       
discomfort -0.116  0.019
