Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correct_answer ~ problem_order + discomfort + (1 | participant_id) +  
    (1 | shown_letter) + (1 | participant_id:shown_letter)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   5622.9    5662.5   -2805.4    5610.9      5394 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2427  0.3571  0.4932  0.5406  0.8657 

Random effects:
 Groups                      Name        Variance Std.Dev.
 participant_id:shown_letter (Intercept) 0.019490 0.13961 
 participant_id              (Intercept) 0.123754 0.35179 
 shown_letter                (Intercept) 0.009304 0.09646 
Number of obs: 5400, groups:  
participant_id:shown_letter, 162; participant_id, 27; shown_letter, 6

Fixed effects:
                Estimate Std. Error z value Pr(>|z|)    
(Intercept)    1.3395296  0.1058334  12.657   <2e-16 ***
problem_order -0.0009003  0.0011524  -0.781    0.435    
discomfort     0.1474567  0.1309408   1.126    0.260    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) prblm_
problem_rdr -0.555       
discomfort  -0.155  0.000
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model is nearly unidentifiable: very large eigenvalue
 - Rescale variables?

