Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ session + (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   357.7    369.0   -175.9    351.7      315 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3444 -0.5989 -0.2119  0.6947  2.2149 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 2.655    1.629   
Number of obs: 318, groups:  problem_id, 12

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept)  -1.2310     0.6464  -1.904   0.0569 .
session       0.3394     0.2700   1.257   0.2087  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
        (Intr)
session -0.632
