Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ TMS_Type + pain + (1 | shown_letter) + (1 |  
    participant_id:shown_letter) + (1 | participant_id:TMS_Type) +  
    (1 | shown_letter:TMS_Type) + (1 | participant_id:shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1025.6   -966.4    521.8  -1043.6     5272 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2916 -0.6711 -0.1011  0.5623  4.7542 

Random effects:
 Groups                               Name        Variance  Std.Dev. 
 participant_id:shown_letter:TMS_Type (Intercept) 6.861e-05 8.283e-03
 participant_id:shown_letter          (Intercept) 0.000e+00 0.000e+00
 participant_id:TMS_Type              (Intercept) 2.363e-02 1.537e-01
 shown_letter:TMS_Type                (Intercept) 8.017e-11 8.954e-06
 shown_letter                         (Intercept) 3.086e-05 5.556e-03
 Residual                                         4.608e-02 2.147e-01
Number of obs: 5281, groups:  
participant_id:shown_letter:TMS_Type, 324; participant_id:shown_letter, 162; participant_id:TMS_Type, 54; shown_letter:TMS_Type, 12; shown_letter, 6

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.58944    0.03012 -19.566
TMS_TypeWM   0.00375    0.04270   0.088
pain         0.16426    0.08151   2.015

Correlation of Fixed Effects:
           (Intr) TMS_TW
TMS_TypeWM -0.680       
pain       -0.100 -0.141
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

