Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ TMS_Type * sensations + session + problem_set +  
    problem_order + (1 | participant_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  -760.7   -701.6    389.4   -778.7     5272 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.1954 -0.6783 -0.0962  0.5605  4.6767 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.01954  0.1398  
 Residual                   0.04941  0.2223  
Number of obs: 5281, groups:  participant_id, 27

Fixed effects:
                        Estimate Std. Error t value
(Intercept)           -0.5375791  0.0282386 -19.037
TMS_TypeWM             0.0243429  0.0068112   3.574
sensations             0.0231318  0.0221451   1.045
session2              -0.0647860  0.0066515  -9.740
problem_setb           0.0506756  0.0069046   7.339
problem_order         -0.0007493  0.0001059  -7.077
TMS_TypeWM:sensations -0.1229797  0.0259304  -4.743

Correlation of Fixed Effects:
            (Intr) TMS_TyWM snstns sessn2 prblm_s prblm_r
TMS_TypeWM  -0.140                                       
sensations  -0.101  0.292                                
session2    -0.140  0.180    0.370                       
problem_stb -0.068 -0.044   -0.279 -0.138                
problem_rdr -0.189 -0.003   -0.005 -0.001  0.000         
TMS_TypWM:s  0.099 -0.431   -0.607 -0.305 -0.081   0.004 
