Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * problem_set + session * coding_section_no +  
    problem_order + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | problem_id) + (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   362.9    419.3   -166.4    332.9      303 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5239 -0.5465 -0.1664  0.5836  3.0012 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.1357   0.3684  
 participant_id          (Intercept) 0.2891   0.5377  
 problem_id              (Intercept) 3.5233   1.8770  
Number of obs: 318, groups:  
participant_id:TMS_Type, 53; participant_id, 27; problem_id, 12

Fixed effects:
                          Estimate Std. Error z value Pr(>|z|)  
(Intercept)               -2.49389    1.54830  -1.611   0.1072  
TMS_TypeWM                 1.21405    0.49600   2.448   0.0144 *
problem_setb              -0.15661    0.96343  -0.163   0.8709  
session                    0.65295    0.85094   0.767   0.4429  
coding_section_no          0.36876    0.57354   0.643   0.5203  
problem_order             -0.02213    0.08968  -0.247   0.8051  
pain                       0.60787    0.76930   0.790   0.4294  
physical_symptoms         -0.86943    0.75665  -1.149   0.2505  
discomfort                -0.97209    0.70405  -1.381   0.1674  
sensations                 1.71237    0.69935   2.448   0.0143 *
TMS_TypeWM:problem_setb   -1.13590    0.79769  -1.424   0.1545  
session:coding_section_no -0.10818    0.36414  -0.297   0.7664  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM prblm_s sessin cdng__ prblm_r pain   physc_ dscmfr
TMS_TypeWM  -0.119                                                            
problem_stb -0.255  0.133                                                     
session     -0.831  0.003   -0.020                                            
cdng_sctn_n -0.821  0.016    0.040   0.882                                    
problem_rdr -0.141 -0.049   -0.031   0.052  0.025                             
pain        -0.015  0.232   -0.014  -0.007 -0.013 -0.041                      
physcl_symp -0.067 -0.260    0.040   0.056  0.015  0.022  -0.235              
discomfort  -0.007 -0.255    0.011   0.037  0.016  0.065  -0.351  0.270       
sensations  -0.102  0.206   -0.055   0.055  0.008 -0.052   0.250  0.010 -0.403
TMS_TypWM:_  0.105 -0.666   -0.292  -0.016 -0.024  0.035  -0.212 -0.008 -0.150
sssn:cdng__  0.778 -0.009   -0.030  -0.928 -0.946 -0.061   0.008 -0.003 -0.020
            snstns TMS_TWM:
TMS_TypeWM                 
problem_stb                
session                    
cdng_sctn_n                
problem_rdr                
pain                       
physcl_symp                
discomfort                 
sensations                 
TMS_TypWM:_ -0.084         
sssn:cdng__  0.002  0.015  
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0105392 (tol = 0.002, component 1)

