Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * problem_set + session * coding_section_no +  
    problem_order + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | problem_id) + (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    362.9     419.3    -166.4     332.9       303 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5241 -0.5465 -0.1663  0.5834  3.0010 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.1354   0.3680  
 participant_id          (Intercept) 0.2897   0.5382  
 problem_id              (Intercept) 3.5248   1.8774  
Number of obs: 318, groups:  
participant_id:TMS_Type, 53; participant_id, 27; problem_id, 12

Fixed effects:
                          Estimate Std. Error z value Pr(>|z|)  
(Intercept)               -2.49345    1.54833  -1.610   0.1073  
TMS_TypeWM                 1.21421    0.49606   2.448   0.0144 *
problem_setb              -0.15701    0.96353  -0.163   0.8706  
session                    0.65232    0.85094   0.767   0.4433  
coding_section_no          0.36811    0.57355   0.642   0.5210  
problem_order             -0.02212    0.08968  -0.247   0.8052  
pain                       0.60793    0.76941   0.790   0.4295  
physical_symptoms         -0.86949    0.75665  -1.149   0.2505  
discomfort                -0.97286    0.70410  -1.382   0.1671  
sensations                 1.71257    0.69942   2.449   0.0143 *
TMS_TypeWM:problem_setb   -1.13509    0.79786  -1.423   0.1548  
session:coding_section_no -0.10795    0.36415  -0.296   0.7669  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM prblm_s sessin cdng__ prblm_r pain   physc_ dscmfr
TMS_TypeWM  -0.119                                                            
problem_stb -0.255  0.133                                                     
session     -0.831  0.003   -0.020                                            
cdng_sctn_n -0.821  0.016    0.040   0.882                                    
problem_rdr -0.141 -0.049   -0.031   0.052  0.025                             
pain        -0.015  0.232   -0.014  -0.007 -0.013 -0.041                      
physcl_symp -0.067 -0.261    0.040   0.056  0.015  0.022  -0.235              
discomfort  -0.007 -0.255    0.011   0.037  0.016  0.065  -0.351  0.270       
sensations  -0.102  0.206   -0.055   0.055  0.008 -0.052   0.250  0.010 -0.403
TMS_TypWM:_  0.104 -0.666   -0.292  -0.016 -0.024  0.035  -0.212 -0.008 -0.150
sssn:cdng__  0.778 -0.009   -0.030  -0.928 -0.946 -0.061   0.008 -0.003 -0.020
            snstns TMS_TWM:
TMS_TypeWM                 
problem_stb                
session                    
cdng_sctn_n                
problem_rdr                
pain                       
physcl_symp                
discomfort                 
sensations                 
TMS_TypWM:_ -0.084         
sssn:cdng__  0.002  0.015  
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00707662 (tol = 0.002, component 1)
  See ?lme4::convergence and ?lme4::troubleshooting.

