Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * session + problem_set + coding_section_no +  
    problem_order + pain + physical_symptoms + discomfort + sensations +  
    (1 | problem_id) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    365.0     413.9    -169.5     339.0       305 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4719 -0.6130 -0.1860  0.6327  3.4556 

Random effects:
 Groups              Name        Variance  Std.Dev.
 problem_id:TMS_Type (Intercept) 0.0001466 0.01211 
 problem_id          (Intercept) 2.9949259 1.73059 
Number of obs: 318, groups:  problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
                   Estimate Std. Error z value Pr(>|z|)  
(Intercept)        -1.57707    0.97801  -1.613   0.1068  
TMS_TypeWM          0.51319    1.04949   0.489   0.6249  
session             0.31545    0.43496   0.725   0.4683  
problem_setb       -0.69668    0.80742  -0.863   0.3882  
coding_section_no   0.17995    0.17490   1.029   0.3035  
problem_order      -0.02147    0.08370  -0.257   0.7976  
pain                0.35256    0.62740   0.562   0.5742  
physical_symptoms  -0.97900    0.63669  -1.538   0.1241  
discomfort         -1.02015    0.61318  -1.664   0.0962 .
sensations          1.30877    0.57319   2.283   0.0224 *
TMS_TypeWM:session  0.13731    0.62476   0.220   0.8260  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM sessin prblm_s cdng__ prblm_r pain   physc_ dscmfr
TMS_TypeWM  -0.481                                                            
session     -0.626  0.715                                                     
problem_stb -0.204 -0.167   -0.199                                            
cdng_sctn_n -0.378 -0.008    0.005  0.024                                     
problem_rdr -0.120 -0.064   -0.055 -0.030  -0.071                             
pain        -0.160  0.353    0.247 -0.099  -0.034 -0.035                      
physcl_symp  0.062 -0.313   -0.079  0.005   0.018  0.015  -0.320              
discomfort   0.174 -0.426   -0.209  0.006  -0.022  0.109  -0.473  0.349       
sensations  -0.264  0.419    0.373 -0.169  -0.005 -0.063   0.351 -0.127 -0.482
TMS_TypWM:s  0.472 -0.951   -0.755  0.150   0.009  0.056  -0.332  0.221  0.309
            snstns
TMS_TypeWM        
session           
problem_stb       
cdng_sctn_n       
problem_rdr       
pain              
physcl_symp       
discomfort        
sensations        
TMS_TypWM:s -0.379
optimizer (Nelder_Mead) convergence code: 0 (OK)
unable to evaluate scaled gradient
Model failed to converge: degenerate  Hessian with 1 negative eigenvalues
  See ?lme4::convergence and ?lme4::troubleshooting.

