Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * session + problem_set + coding_section_no +  
    problem_order + pain + physical_symptoms + discomfort + sensations +  
    (1 | problem_id) + (1 | problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   365.0    413.9   -169.5    339.0      305 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4719 -0.6130 -0.1860  0.6327  3.4557 

Random effects:
 Groups              Name        Variance  Std.Dev.
 problem_id:TMS_Type (Intercept) 0.0001477 0.01215 
 problem_id          (Intercept) 2.9950419 1.73062 
Number of obs: 318, groups:  problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
                   Estimate Std. Error z value Pr(>|z|)  
(Intercept)        -1.57716    0.97804  -1.613   0.1068  
TMS_TypeWM          0.51316    1.04954   0.489   0.6249  
session             0.31547    0.43498   0.725   0.4683  
problem_setb       -0.69674    0.80744  -0.863   0.3882  
coding_section_no   0.17997    0.17489   1.029   0.3035  
problem_order      -0.02147    0.08370  -0.257   0.7976  
pain                0.35254    0.62739   0.562   0.5742  
physical_symptoms  -0.97897    0.63670  -1.538   0.1242  
discomfort         -1.02012    0.61318  -1.664   0.0962 .
sensations          1.30873    0.57319   2.283   0.0224 *
TMS_TypeWM:session  0.13733    0.62478   0.220   0.8260  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM sessin prblm_s cdng__ prblm_r pain   physc_ dscmfr
TMS_TypeWM  -0.481                                                            
session     -0.626  0.715                                                     
problem_stb -0.204 -0.167   -0.199                                            
cdng_sctn_n -0.378 -0.008    0.005  0.024                                     
problem_rdr -0.120 -0.064   -0.055 -0.030  -0.071                             
pain        -0.160  0.353    0.247 -0.099  -0.034 -0.035                      
physcl_symp  0.062 -0.313   -0.079  0.005   0.018  0.015  -0.320              
discomfort   0.174 -0.426   -0.209  0.006  -0.023  0.109  -0.473  0.349       
sensations  -0.264  0.419    0.373 -0.169  -0.005 -0.063   0.351 -0.127 -0.483
TMS_TypWM:s  0.472 -0.951   -0.755  0.150   0.009  0.056  -0.332  0.221  0.309
            snstns
TMS_TypeWM        
session           
problem_stb       
cdng_sctn_n       
problem_rdr       
pain              
physcl_symp       
discomfort        
sensations        
TMS_TypWM:s -0.379
optimizer (Nelder_Mead) convergence code: 0 (OK)
unable to evaluate scaled gradient
Model failed to converge: degenerate  Hessian with 1 negative eigenvalues

