Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ discomfort + (1 | shown_letter) + (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
  -1029.5    -996.7     519.8   -1039.5      5276 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2938 -0.6728 -0.1026  0.5629  4.7516 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 participant_id:TMS_Type (Intercept) 2.550e-02 0.159700
 shown_letter            (Intercept) 3.179e-05 0.005638
 Residual                            4.614e-02 0.214794
Number of obs: 5281, groups:  participant_id:TMS_Type, 54; shown_letter, 6

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.57344    0.02362 -24.276
discomfort  -0.01465    0.06529  -0.224

Correlation of Fixed Effects:
           (Intr)
discomfort -0.358
