Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ problem_set + physical_symptoms + (1 | participant_id) +  
    (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   492.4    513.8   -241.2    482.4      528 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7312 -0.1997  0.2416  0.4883  2.2897 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 1.003    1.001   
 problem_id     (Intercept) 4.991    2.234   
Number of obs: 533, groups:  participant_id, 27; problem_id, 24

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)  
(Intercept)        1.41339    0.66916   2.112   0.0347 *
problem_setb      -0.76278    0.84676  -0.901   0.3677  
physical_symptoms -0.04592    0.56510  -0.081   0.9352  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) prblm_
problem_stb -0.629       
physcl_symp -0.064  0.001
