Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ problem_order + pain + (1 | participant_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  -634.3   -601.4    322.2   -644.3     5276 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.1615 -0.6826 -0.1064  0.5572  4.7047 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.01862  0.1364  
 Residual                   0.05070  0.2252  
Number of obs: 5281, groups:  participant_id, 27

Fixed effects:
                Estimate Std. Error t value
(Intercept)   -0.5509675  0.0270402 -20.376
problem_order -0.0007488  0.0001072  -6.982
pain           0.1789833  0.0224748   7.964

Correlation of Fixed Effects:
            (Intr) prblm_
problem_rdr -0.200       
pain        -0.062 -0.003
