Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: (correct_answer) ~ problem_set * problem_order + TMS_Type + session +  
    pain + physical_symptoms + discomfort + sensations + (1 |  
    participant_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1158.9   1231.4   -568.4   1136.9     5389 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.8463  0.1296  0.1462  0.1629  0.1996 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.1122   0.335   
Number of obs: 5400, groups:  participant_id, 27

Fixed effects:
                             Estimate Std. Error z value Pr(>|z|)    
(Intercept)                 3.9944817  0.4053605   9.854   <2e-16 ***
problem_setb                0.1462887  0.3865649   0.378    0.705    
problem_order              -0.0002229  0.0042064  -0.053    0.958    
TMS_TypeWM                 -0.0126409  0.2232440  -0.057    0.955    
session                    -0.1460515  0.1952404  -0.748    0.454    
pain                        0.7605188  0.5612467   1.355    0.175    
physical_symptoms          -0.3962491  0.4333251  -0.914    0.360    
discomfort                 -0.0493828  0.4322090  -0.114    0.909    
sensations                 -0.0144690  0.4098748  -0.035    0.972    
problem_setb:problem_order  0.0007145  0.0064779   0.110    0.912    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) prblm_s prblm_r TMS_TW sessin pain   physc_ dscmfr snstns
problem_stb -0.354                                                          
problem_rdr -0.526  0.551                                                   
TMS_TypeWM  -0.136  0.012   0.000                                           
session     -0.729 -0.049   0.000  -0.108                                   
pain         0.052 -0.083   0.000   0.083 -0.071                            
physcl_symp -0.220 -0.013   0.000  -0.391  0.283 -0.224                     
discomfort   0.028 -0.070   0.000  -0.464  0.078 -0.339  0.272              
sensations  -0.149 -0.116   0.000   0.175  0.101  0.224 -0.008 -0.443       
prblm_stb:_  0.342 -0.844  -0.649   0.000  0.000  0.000  0.000  0.000  0.000
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00491315 (tol = 0.002, component 1)

