Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(keypress_rate..keypresses.per.second.) ~ coding_section_no +  
    pain + (1 | participant_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
    78.7     98.2    -34.3     68.7      363 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.44779 -0.67989 -0.07463  0.64038  2.82016 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.03906  0.1976  
 Residual                   0.05979  0.2445  
Number of obs: 368, groups:  participant_id, 27

Fixed effects:
                  Estimate Std. Error t value
(Intercept)        0.97290    0.05198  18.716
coding_section_no  0.02920    0.01604   1.820
pain              -0.05104    0.08204  -0.622

Correlation of Fixed Effects:
            (Intr) cdng__
cdng_sctn_n -0.622       
pain        -0.096 -0.020
