Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ session + coding_section_no + (1 | participant_id) +  
    (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    453.6     477.0    -220.8     441.6       362 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.42875 -0.60439  0.00524  0.52508  2.67501 

Random effects:
 Groups              Name        Variance Std.Dev.
 problem_id:TMS_Type (Intercept) 0.1678   0.4096  
 participant_id      (Intercept) 0.1159   0.3404  
 Residual                        0.1225   0.3500  
Number of obs: 368, groups:  problem_id:TMS_Type, 44; participant_id, 27

Fixed effects:
                  Estimate Std. Error t value
(Intercept)        3.90860    0.10725  36.443
session2          -0.10956    0.03771  -2.905
coding_section_no -0.06261    0.02397  -2.612

Correlation of Fixed Effects:
            (Intr) sessn2
session2    -0.189       
cdng_sctn_n -0.459  0.006
