Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ pain + (1 | participant_id) + (1 | problem_id) +      (1 | participant_id:TMS_Type) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    358.0     380.6    -173.0     346.0       312 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1590 -0.5739 -0.1805  0.6012  2.3769 

Random effects:
 Groups                  Name        Variance  Std.Dev. 
 participant_id:TMS_Type (Intercept) 4.176e-01 6.462e-01
 participant_id          (Intercept) 3.078e-01 5.548e-01
 problem_id:TMS_Type     (Intercept) 1.220e-10 1.104e-05
 problem_id              (Intercept) 3.392e+00 1.842e+00
Number of obs: 318, groups:  participant_id:TMS_Type, 53; participant_id, 27; problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)
(Intercept)  -0.8048     0.5778  -1.393    0.164
pain         -0.2693     0.7125  -0.378    0.705

Correlation of Fixed Effects:
     (Intr)
pain -0.092
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

