Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(response.time) ~ session + physical_symptoms + (1 | shown_letter) +  
    (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1034.0   -994.5    523.0  -1046.0     5275 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2908 -0.6720 -0.1011  0.5617  4.7544 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 participant_id:TMS_Type (Intercept) 2.258e-02 0.150269
 shown_letter            (Intercept) 3.146e-05 0.005609
 Residual                            4.614e-02 0.214794
Number of obs: 5281, groups:  participant_id:TMS_Type, 54; shown_letter, 6

Fixed effects:
                  Estimate Std. Error t value
(Intercept)       -0.55898    0.03062 -18.257
session2          -0.05674    0.04174  -1.359
physical_symptoms  0.16217    0.07970   2.035

Correlation of Fixed Effects:
            (Intr) sessn2
session2    -0.709       
physcl_symp -0.289  0.141
