Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ TMS_Type * coding_section_no + session + (1 |  
    participant_id) + (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    613.7     644.9    -298.8     597.7       360 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5067 -0.6687  0.0211  0.6038  3.2323 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.01009  0.1005  
 participant_id          (Intercept) 0.11227  0.3351  
 Residual                            0.25297  0.5030  
Number of obs: 368, groups:  participant_id:TMS_Type, 53; participant_id, 27

Fixed effects:
                             Estimate Std. Error t value
(Intercept)                   3.74506    0.12672  29.553
TMS_TypeWM                   -0.14153    0.14713  -0.962
coding_section_no            -0.04856    0.04675  -1.039
session2                     -0.08218    0.06050  -1.358
TMS_TypeWM:coding_section_no  0.05246    0.06574   0.798

Correlation of Fixed Effects:
            (Intr) TMS_TyWM cdng__ sessn2
TMS_TypeWM  -0.585                       
cdng_sctn_n -0.752  0.653                
session2    -0.218 -0.048   -0.037       
TMS_TyWM:__  0.524 -0.912   -0.706  0.064
