Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ discomfort + (1 | participant_id) + (1 | participant_id:TMS_Type) +      (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    371.0     389.8    -180.5     361.0       313 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3674 -0.5746 -0.2330  0.6243  2.4039 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.4001   0.6326  
 participant_id          (Intercept) 0.2578   0.5077  
 problem_id:TMS_Type     (Intercept) 3.1410   1.7723  
Number of obs: 318, groups:  participant_id:TMS_Type, 53; participant_id, 27; problem_id:TMS_Type, 24

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept) -0.77277    0.42670  -1.811   0.0701 .
discomfort  -0.08912    0.60106  -0.148   0.8821  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr)
discomfort -0.173
