Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * session * problem_set + coding_section_no +  
    problem_order + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | problem_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    363.2     423.4    -165.6     331.2       302 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7927 -0.5756 -0.1728  0.5893  2.5951 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.3631   0.6025  
 problem_id     (Intercept) 3.4943   1.8693  
Number of obs: 318, groups:  participant_id, 27; problem_id, 12

Fixed effects:
                                Estimate Std. Error z value Pr(>|z|)  
(Intercept)                     -2.17376    1.26562  -1.718   0.0859 .
TMS_TypeWM                       1.91155    1.57791   1.211   0.2257  
session                          0.43151    0.65945   0.654   0.5129  
problem_setb                     0.51394    1.72399   0.298   0.7656  
coding_section_no                0.20785    0.18470   1.125   0.2605  
problem_order                   -0.02429    0.08930  -0.272   0.7856  
pain                             0.47767    0.79156   0.603   0.5462  
physical_symptoms               -0.97878    0.74508  -1.314   0.1890  
discomfort                      -0.97663    0.70934  -1.377   0.1686  
sensations                       1.57076    0.72440   2.168   0.0301 *
TMS_TypeWM:session              -0.47655    0.96649  -0.493   0.6220  
TMS_TypeWM:problem_setb         -3.39080    2.01317  -1.684   0.0921 .
session:problem_setb            -0.37826    0.99398  -0.381   0.7035  
TMS_TypeWM:session:problem_setb  1.52808    1.22500   1.247   0.2122  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0288994 (tol = 0.002, component 1)
  See ?lme4::convergence and ?lme4::troubleshooting.

