Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
sqrt(keypress_rate..keypresses.per.second.) ~ TMS_Type * coding_section_no +  
    problem_set * problem_order + session + pain + physical_symptoms +  
    discomfort + sensations + (1 | participant_id) + (1 | problem_id) +  
    (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  -134.0    -71.5     83.0   -166.0      352 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.47495 -0.63989 -0.00288  0.66383  2.83105 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 participant_id:TMS_Type (Intercept) 0.0005308 0.02304 
 participant_id          (Intercept) 0.0368720 0.19202 
 problem_id              (Intercept) 0.0325219 0.18034 
 Residual                            0.0249876 0.15807 
Number of obs: 368, groups:  
participant_id:TMS_Type, 53; participant_id, 27; problem_id, 22

Fixed effects:
                              Estimate Std. Error t value
(Intercept)                   0.947821   0.070770  13.393
TMS_TypeWM                    0.085381   0.049821   1.714
coding_section_no             0.043928   0.015186   2.893
problem_setb                 -0.044000   0.069254  -0.635
problem_order                -0.014594   0.007066  -2.066
session2                      0.046590   0.019250   2.420
pain                         -0.068496   0.074296  -0.922
physical_symptoms            -0.041757   0.055308  -0.755
discomfort                   -0.008914   0.054732  -0.163
sensations                   -0.060003   0.054369  -1.104
TMS_TypeWM:coding_section_no -0.027181   0.021192  -1.283
problem_setb:problem_order   -0.003346   0.010391  -0.322

Correlation of Fixed Effects:
            (Intr) TMS_TyWM cdng__ prblm_s prblm_r sessn2 pain   physc_ dscmfr
TMS_TypeWM  -0.281                                                            
cdng_sctn_n -0.396  0.634                                                     
problem_stb -0.401 -0.035   -0.013                                            
problem_rdr -0.180 -0.033   -0.117  0.255                                     
session2    -0.061 -0.105   -0.059 -0.178  -0.051                             
pain        -0.026  0.003   -0.046 -0.049   0.040   0.046                     
physcl_symp -0.011 -0.235   -0.041  0.018  -0.010   0.092 -0.048              
discomfort   0.052 -0.262   -0.007 -0.006  -0.021   0.070 -0.463  0.266       
sensations  -0.053  0.020   -0.054 -0.151   0.005   0.221  0.311 -0.064 -0.411
TMS_TyWM:__  0.272 -0.869   -0.705 -0.009   0.056   0.096  0.036  0.025 -0.023
prblm_stb:_  0.134 -0.007    0.038 -0.378  -0.672   0.052 -0.065  0.004  0.042
            snstns TMS_TWM:
TMS_TypeWM                 
cdng_sctn_n                
problem_stb                
problem_rdr                
session2                   
pain                       
physcl_symp                
discomfort                 
sensations                 
TMS_TyWM:__  0.110         
prblm_stb:_ -0.006 -0.004  
