Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: (correct_answer) ~ TMS_Type * sensations + (1 | shown_letter) +  
    (1 | shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1154.2   1193.8   -571.1   1142.2     5394 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.6776  0.1426  0.1494  0.1550  0.1684 

Random effects:
 Groups                Name        Variance  Std.Dev. 
 shown_letter:TMS_Type (Intercept) 3.684e-02 0.1919337
 shown_letter          (Intercept) 1.988e-10 0.0000141
Number of obs: 5400, groups:  shown_letter:TMS_Type, 12; shown_letter, 6

Fixed effects:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)            3.78659    0.16005  23.658   <2e-16 ***
TMS_TypeWM             0.02323    0.22511   0.103    0.918    
sensations             0.29819    0.47122   0.633    0.527    
TMS_TypeWM:sensations -0.35778    0.62232  -0.575    0.565    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM snstns
TMS_TypeWM  -0.694                
sensations  -0.254  0.178         
TMS_TypWM:s  0.192 -0.273   -0.757
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

