Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ TMS_Type * discomfort + session + problem_set +  
    coding_section_no + problem_order + (1 | participant_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   285.5    310.9   -133.7    267.5      116 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2120 -0.7047  0.1140  0.7050  2.1009 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.05799  0.2408  
 Residual                   0.45111  0.6716  
Number of obs: 125, groups:  participant_id, 26

Fixed effects:
                   Estimate Std. Error t value
(Intercept)        4.284166   0.243561  17.590
TMS_TypeWM         0.009942   0.136713   0.073
discomfort        -0.032182   0.227969  -0.141
session2          -0.123882   0.124758  -0.993
problem_setb      -0.145774   0.134101  -1.087
coding_section_no  0.079001   0.084187   0.938
problem_order     -0.052145   0.037382  -1.395

Correlation of Fixed Effects:
            (Intr) TMS_TW dscmfr sessn2 prblm_s cdng__
TMS_TypeWM  -0.260                                    
discomfort   0.059 -0.428                             
session2    -0.276 -0.095  0.086                      
problem_stb -0.212  0.157 -0.345 -0.123               
cdng_sctn_n -0.737 -0.005 -0.001  0.046 -0.058        
problem_rdr -0.317 -0.014  0.039  0.057  0.015  -0.095
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
