Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(duration) ~ TMS_Type * problem_set * problem_order + coding_section_no +  
    session + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | problem_id) + (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   428.4    498.7   -196.2    392.4      350 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.78938 -0.61294 -0.00907  0.56786  2.93884 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.0000   0.0000  
 participant_id          (Intercept) 0.1163   0.3410  
 problem_id              (Intercept) 0.1654   0.4067  
 Residual                            0.1177   0.3430  
Number of obs: 368, groups:  
participant_id:TMS_Type, 53; participant_id, 27; problem_id, 22

Fixed effects:
                                        Estimate Std. Error t value
(Intercept)                            3.9456452  0.1475369  26.743
TMS_TypeWM                            -0.0524927  0.1451964  -0.362
problem_setb                          -0.1130538  0.1723402  -0.656
problem_order                         -0.0022201  0.0206546  -0.107
coding_section_no                     -0.0636514  0.0233875  -2.722
session2                              -0.0885196  0.0389287  -2.274
pain                                   0.0771314  0.1478039   0.522
physical_symptoms                      0.0928189  0.1096424   0.847
discomfort                            -0.0425406  0.1107587  -0.384
sensations                             0.2055747  0.1081808   1.900
TMS_TypeWM:problem_setb               -0.0006464  0.2714736  -0.002
TMS_TypeWM:problem_order               0.0104972  0.0315668   0.333
problem_setb:problem_order            -0.0082983  0.0303616  -0.273
TMS_TypeWM:problem_setb:problem_order  0.0314986  0.0456182   0.690
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

