Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ coding_section_no * problem_order + TMS_Type +  
    session + problem_set + pain + physical_symptoms + discomfort +  
    sensations + (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   606.4    657.2   -290.2    580.4      355 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0167 -0.7204 -0.0164  0.6070  3.4357 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 0.1904   0.4364  
 Residual               0.2440   0.4940  
Number of obs: 368, groups:  problem_id, 22

Fixed effects:
                                 Estimate Std. Error t value
(Intercept)                      3.791402   0.168367  22.519
coding_section_no               -0.063649   0.056027  -1.136
problem_order                    0.012309   0.043441   0.283
TMS_TypeWM                       0.053144   0.061720   0.861
session2                        -0.096531   0.053967  -1.789
problem_setb                     0.116041   0.147574   0.786
pain                             0.004251   0.107168   0.040
physical_symptoms                0.010364   0.116517   0.089
discomfort                      -0.060464   0.106335  -0.569
sensations                       0.152008   0.096321   1.578
coding_section_no:problem_order -0.001764   0.019212  -0.092

Correlation of Fixed Effects:
            (Intr) cdng__ prblm_r TMS_TW sessn2 prblm_s pain   physc_ dscmfr
cdng_sctn_n -0.635                                                          
problem_rdr -0.539  0.731                                                   
TMS_TypeWM  -0.125  0.016 -0.003                                            
session2    -0.082 -0.075 -0.104  -0.018                                    
problem_stb -0.360 -0.028 -0.030  -0.065 -0.121                             
pain        -0.047  0.057  0.022   0.121  0.007 -0.063                      
physcl_symp  0.012 -0.033 -0.029  -0.364  0.098 -0.001  -0.344              
discomfort   0.105 -0.110 -0.095  -0.464  0.074 -0.030  -0.352  0.321       
sensations  -0.085  0.047  0.043   0.185  0.161 -0.131   0.261 -0.064 -0.387
cdng_sct_:_  0.509 -0.813 -0.931   0.016  0.098  0.026  -0.050  0.037  0.109
            snstns
cdng_sctn_n       
problem_rdr       
TMS_TypeWM        
session2          
problem_stb       
pain              
physcl_symp       
discomfort        
sensations        
cdng_sct_:_ -0.042
