Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ problem_set * discomfort + (1 | participant_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    662.6     684.0    -326.3     652.6       528 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9680 -1.2207  0.5706  0.6705  0.9537 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.2012   0.4486  
Number of obs: 533, groups:  participant_id, 27

Fixed effects:
                        Estimate Std. Error z value Pr(>|z|)    
(Intercept)               0.9553     0.1661   5.753 8.78e-09 ***
problem_setb             -0.1501     0.2125  -0.706    0.480    
discomfort               -0.0551     0.9341  -0.059    0.953    
problem_setb:discomfort  -0.2657     1.0031  -0.265    0.791    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) prblm_ dscmfr
problem_stb -0.541              
discomfort  -0.180  0.120       
prblm_stb:d  0.158 -0.262 -0.930
