Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(response.time) ~ TMS_Type * session + (1 | participant_id:shown_letter) +  
    (1 | participant_id:TMS_Type) + (1 | participant_id:shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1026.3   -973.7    521.2  -1042.3     5273 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2813 -0.6749 -0.0981  0.5625  4.7494 

Random effects:
 Groups                               Name        Variance  Std.Dev. 
 participant_id:shown_letter:TMS_Type (Intercept) 9.383e-05 9.687e-03
 participant_id:shown_letter          (Intercept) 2.735e-11 5.229e-06
 participant_id:TMS_Type              (Intercept) 2.395e-02 1.548e-01
 Residual                                         4.608e-02 2.147e-01
Number of obs: 5281, groups:  
participant_id:shown_letter:TMS_Type, 324; participant_id:shown_letter, 162; participant_id:TMS_Type, 54

Fixed effects:
                    Estimate Std. Error t value
(Intercept)         -0.52917    0.04336 -12.204
TMS_TypeWM          -0.02300    0.06022  -0.382
session2            -0.10484    0.06022  -1.741
TMS_TypeWM:session2  0.07319    0.08516   0.859

Correlation of Fixed Effects:
            (Intr) TMS_TyWM sessn2
TMS_TypeWM  -0.720                
session2    -0.720  0.519         
TMS_TypWM:2  0.509 -0.707   -0.707
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

