Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ coding_section_no + problem_order + (1 | participant_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    651.5     668.6    -321.7     643.5       529 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1966 -1.1635  0.5467  0.6774  1.2224 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.2034   0.451   
Number of obs: 533, groups:  participant_id, 27

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)   
(Intercept)        0.01579    0.28920   0.055  0.95645   
coding_section_no  0.39711    0.12255   3.240  0.00119 **
problem_order      0.02973    0.05908   0.503  0.61482   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) cdng__
cdng_sctn_n -0.758       
problem_rdr -0.421 -0.059
