Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * session * coding_section_no + problem_set +  
    problem_order + pain + physical_symptoms + discomfort + sensations +  
    (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   368.6    425.1   -169.3    338.6      303 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4868 -0.6093 -0.1860  0.6302  3.4518 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 3.02     1.738   
Number of obs: 318, groups:  problem_id, 12

Fixed effects:
                                     Estimate Std. Error z value Pr(>|z|)  
(Intercept)                          -2.04777    2.06034  -0.994   0.3203  
TMS_TypeWM                            0.65499    2.70854   0.242   0.8089  
session                               0.48090    1.19895   0.401   0.6883  
coding_section_no                     0.38507    0.82406   0.467   0.6403  
problem_setb                         -0.68406    0.81141  -0.843   0.3992  
problem_order                        -0.01699    0.08546  -0.199   0.8424  
pain                                  0.34460    0.63092   0.546   0.5849  
physical_symptoms                    -0.98289    0.63770  -1.541   0.1232  
discomfort                           -1.00670    0.61492  -1.637   0.1016  
sensations                            1.31835    0.57706   2.285   0.0223 *
TMS_TypeWM:session                    0.30074    1.66435   0.181   0.8566  
TMS_TypeWM:coding_section_no         -0.06368    1.13609  -0.056   0.9553  
session:coding_section_no            -0.07485    0.51225  -0.146   0.8838  
TMS_TypeWM:session:coding_section_no -0.07674    0.70636  -0.109   0.9135  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00355417 (tol = 0.002, component 1)

