Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ coding_section_no * problem_order + TMS_Type +  
    session + problem_set + pain + physical_symptoms + discomfort +      sensations + (1 | participant_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    291.9     328.7    -132.9     265.9       112 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2637 -0.7047  0.1038  0.7496  2.1698 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.04897  0.2213  
 Residual                   0.45098  0.6715  
Number of obs: 125, groups:  participant_id, 26

Fixed effects:
                                  Estimate Std. Error t value
(Intercept)                      4.1894633  0.3694669  11.339
coding_section_no                0.1218698  0.1476513   0.825
problem_order                    0.0005141  0.1287212   0.004
TMS_TypeWM                      -0.0207315  0.1469409  -0.141
session2                        -0.1190441  0.1277124  -0.932
problem_setb                    -0.1453041  0.1418360  -1.024
pain                            -0.2845572  0.3218117  -0.884
physical_symptoms                0.2832467  0.3267801   0.867
discomfort                       0.0611916  0.2852414   0.215
sensations                       0.0359155  0.2580452   0.139
coding_section_no:problem_order -0.0232496  0.0509119  -0.457

Correlation of Fixed Effects:
            (Intr) cdng__ prblm_r TMS_TW sessn2 prblm_s pain   physc_ dscmfr snstns
cdng_sctn_n -0.895                                                                 
problem_rdr -0.778  0.770                                                          
TMS_TypeWM  -0.186  0.014  0.002                                                   
session2    -0.088 -0.083 -0.109  -0.068                                           
problem_stb -0.135 -0.003  0.043   0.067 -0.173                                    
pain        -0.039  0.000 -0.062   0.124  0.060 -0.192                             
physcl_symp  0.058 -0.054 -0.014  -0.320  0.052  0.031  -0.341                     
discomfort  -0.075  0.151  0.213  -0.483 -0.035 -0.068  -0.409  0.287              
sensations   0.107 -0.180 -0.219   0.222  0.195 -0.325   0.346 -0.107 -0.536       
cdng_sct_:_  0.750 -0.820 -0.957  -0.009  0.126 -0.032   0.067  0.006 -0.202  0.202
