Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ sensations + (1 | participant_id) + (1 |  
    participant_id:TMS_Type) + (1 | shown_letter:TMS_Type) +      (1 | participant_id:shown_letter:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
  -1035.2    -989.2     524.6   -1049.2      5274 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2955 -0.6730 -0.0996  0.5591  4.7411 

Random effects:
 Groups                               Name        Variance  Std.Dev.
 participant_id:shown_letter:TMS_Type (Intercept) 7.860e-05 0.008866
 participant_id:TMS_Type              (Intercept) 1.102e-02 0.104968
 participant_id                       (Intercept) 1.443e-02 0.120123
 shown_letter:TMS_Type                (Intercept) 1.669e-05 0.004085
 Residual                                         4.608e-02 0.214670
Number of obs: 5281, groups:  
participant_id:shown_letter:TMS_Type, 324; participant_id:TMS_Type, 54; participant_id, 27; shown_letter:TMS_Type, 12

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.57934    0.02823  -20.52
sensations   0.03499    0.06245    0.56

Correlation of Fixed Effects:
           (Intr)
sensations -0.246
