Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ session * problem_order + (1 | participant_id) +      (1 | problem_id) + (1 | participant_id:TMS_Type) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    359.3     389.4    -171.6     343.3       310 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3027 -0.5689 -0.1878  0.6006  2.6547 

Random effects:
 Groups                  Name        Variance  Std.Dev. 
 participant_id:TMS_Type (Intercept) 2.979e-01 0.5457809
 participant_id          (Intercept) 3.351e-01 0.5788736
 problem_id:TMS_Type     (Intercept) 2.567e-07 0.0005067
 problem_id              (Intercept) 3.436e+00 1.8535366
Number of obs: 318, groups:  participant_id:TMS_Type, 53; participant_id, 27; problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
                       Estimate Std. Error z value Pr(>|z|)  
(Intercept)             -1.2926     0.6760  -1.912   0.0559 .
session2                 0.9115     0.5234   1.741   0.0816 .
problem_order            0.1220     0.1274   0.957   0.3386  
session2:problem_order  -0.2334     0.1760  -1.326   0.1847  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) sessn2 prblm_
session2    -0.409              
problem_rdr -0.450  0.563       
sssn2:prbl_  0.329 -0.787 -0.717
