Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: (correct_answer) ~ TMS_Type + problem_order + (1 | participant_id) +  
    (1 | shown_letter) + (1 | participant_id:shown_letter) +  
    (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1154.8   1201.0   -570.4   1140.8     5393 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.0350  0.1354  0.1451  0.1549  0.1980 

Random effects:
 Groups                      Name        Variance  Std.Dev. 
 participant_id:shown_letter (Intercept) 6.512e-09 0.0000807
 participant_id:TMS_Type     (Intercept) 7.034e-02 0.2652084
 participant_id              (Intercept) 6.741e-02 0.2596319
 shown_letter                (Intercept) 1.830e-02 0.1352689
Number of obs: 5400, groups:  
participant_id:shown_letter, 162; participant_id:TMS_Type, 54; participant_id, 27; shown_letter, 6

Fixed effects:
                Estimate Std. Error z value Pr(>|z|)    
(Intercept)    3.871e+00  2.326e-01  16.645   <2e-16 ***
TMS_TypeWM    -1.686e-02  1.985e-01  -0.085    0.932    
problem_order  7.942e-05  3.183e-03   0.025    0.980    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TW
TMS_TypeWM  -0.430       
problem_rdr -0.691  0.001
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

