Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(response.time) ~ problem_set + problem_order + (1 | participant_id) +  
    (1 | shown_letter) + (1 | participant_id:shown_letter) +  
    (1 | shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  -599.8   -547.2    307.9   -615.8     5273 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2257 -0.6917 -0.0962  0.5613  4.6774 

Random effects:
 Groups                      Name        Variance  Std.Dev.
 participant_id:shown_letter (Intercept) 7.414e-06 0.002723
 participant_id              (Intercept) 1.956e-02 0.139851
 shown_letter:TMS_Type       (Intercept) 3.846e-05 0.006201
 shown_letter                (Intercept) 9.715e-06 0.003117
 Residual                                5.092e-02 0.225658
Number of obs: 5281, groups:  
participant_id:shown_letter, 162; participant_id, 27; shown_letter:TMS_Type, 12; shown_letter, 6

Fixed effects:
                Estimate Std. Error t value
(Intercept)   -0.5553168  0.0278868 -19.913
problem_setb   0.0366029  0.0063288   5.784
problem_order -0.0007463  0.0001075  -6.942

Correlation of Fixed Effects:
            (Intr) prblm_s
problem_stb -0.109        
problem_rdr -0.195 -0.001 
