Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ problem_order * discomfort + (1 | participant_id) +      (1 | problem_id) + (1 | participant_id:TMS_Type) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    361.7     391.8    -172.8     345.7       310 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2134 -0.5809 -0.1885  0.5989  2.3696 

Random effects:
 Groups                  Name        Variance  Std.Dev. 
 participant_id:TMS_Type (Intercept) 4.442e-01 6.665e-01
 participant_id          (Intercept) 3.098e-01 5.566e-01
 problem_id:TMS_Type     (Intercept) 1.546e-09 3.932e-05
 problem_id              (Intercept) 3.424e+00 1.850e+00
Number of obs: 318, groups:  participant_id:TMS_Type, 53; participant_id, 27; problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
                         Estimate Std. Error z value Pr(>|z|)
(Intercept)              -0.89042    0.62703  -1.420    0.156
problem_order             0.02992    0.09659   0.310    0.757
discomfort                0.28766    0.74214   0.388    0.698
problem_order:discomfort -0.16566    0.23202  -0.714    0.475

Correlation of Fixed Effects:
            (Intr) prblm_ dscmfr
problem_rdr -0.369              
discomfort  -0.200  0.311       
prblm_rdr:d  0.158 -0.432 -0.669
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

