Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ pain + (1 | participant_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   279.6    290.9   -135.8    271.6      121 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.11528 -0.76262  0.07472  0.80499  1.86213 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.05255  0.2292  
 Residual                   0.47108  0.6864  
Number of obs: 125, groups:  participant_id, 26

Fixed effects:
            Estimate Std. Error t value
(Intercept)  4.21454    0.08019   52.56
pain        -0.25214    0.27715   -0.91

Correlation of Fixed Effects:
     (Intr)
pain -0.263
