Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * discomfort + session + problem_set +  
    coding_section_no + problem_order + (1 | problem_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    506.0     540.2    -245.0     490.0       525 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.1422 -0.1984  0.2804  0.5246  1.6320 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 3.88     1.97    
Number of obs: 533, groups:  problem_id, 24

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)   
(Intercept)        0.20017    0.65637   0.305  0.76039   
TMS_TypeWM        -0.17813    0.25798  -0.690  0.48988   
discomfort        -0.09885    0.37617  -0.263  0.79271   
session2           0.42457    0.23842   1.781  0.07496 . 
problem_setb      -0.93442    0.72871  -1.282  0.19974   
coding_section_no  0.50391    0.15373   3.278  0.00105 **
problem_order      0.04782    0.07354   0.650  0.51551   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TW dscmfr sessn2 prblm_s cdng__
TMS_TypeWM  -0.181                                    
discomfort   0.058 -0.394                             
session2    -0.139  0.018  0.054                      
problem_stb -0.510 -0.038 -0.083 -0.081               
cdng_sctn_n -0.401  0.014 -0.008  0.037 -0.046        
problem_rdr -0.228  0.064 -0.056 -0.034 -0.010  -0.081
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
