Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ TMS_Type * pain + session + problem_set +  
    problem_order + (1 | shown_letter) + (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1081.5  -1015.8    550.8  -1101.5     5271 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.5132 -0.6644 -0.0956  0.5554  4.8503 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 participant_id:TMS_Type (Intercept) 2.167e-02 0.147191
 shown_letter            (Intercept) 3.111e-05 0.005577
 Residual                            4.567e-02 0.213701
Number of obs: 5281, groups:  participant_id:TMS_Type, 54; shown_letter, 6

Fixed effects:
                  Estimate Std. Error t value
(Intercept)     -0.5236329  0.0414805 -12.624
TMS_TypeWM      -0.0101101  0.0422417  -0.239
pain             0.0385221  0.1543080   0.250
session2        -0.0778146  0.0411565  -1.891
problem_setb     0.0379352  0.0422460   0.898
problem_order   -0.0007453  0.0001018  -7.322
TMS_TypeWM:pain  0.1578908  0.1841516   0.857

Correlation of Fixed Effects:
            (Intr) TMS_TyWM pain   sessn2 prblm_s prblm_r
TMS_TypeWM  -0.528                                       
pain        -0.264  0.142                                
session2    -0.516  0.078    0.139                       
problem_stb -0.449  0.000    0.121 -0.039                
problem_rdr -0.124  0.000    0.000  0.000  0.000         
TMS_TypWM:p  0.301 -0.241   -0.859 -0.158 -0.224   0.000 
