Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ TMS_Type * pain + (1 | participant_id) +  
    (1 | participant_id:shown_letter) + (1 | participant_id:TMS_Type) +  
    (1 | shown_letter:TMS_Type) + (1 | participant_id:shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1038.2   -972.5    529.1  -1058.2     5271 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2983 -0.6747 -0.1007  0.5583  4.7340 

Random effects:
 Groups                               Name        Variance  Std.Dev.
 participant_id:shown_letter:TMS_Type (Intercept) 8.340e-05 0.009132
 participant_id:shown_letter          (Intercept) 0.000e+00 0.000000
 participant_id:TMS_Type              (Intercept) 7.801e-03 0.088321
 participant_id                       (Intercept) 1.594e-02 0.126246
 shown_letter:TMS_Type                (Intercept) 1.561e-05 0.003950
 Residual                                         4.608e-02 0.214663
Number of obs: 5281, groups:  
participant_id:shown_letter:TMS_Type, 324; participant_id:shown_letter, 162; participant_id:TMS_Type, 54; participant_id, 27; shown_letter:TMS_Type, 12

Fixed effects:
                Estimate Std. Error t value
(Intercept)     -0.58075    0.03037 -19.121
TMS_TypeWM      -0.01044    0.02618  -0.399
pain            -0.07426    0.12825  -0.579
TMS_TypeWM:pain  0.28822    0.12317   2.340

Correlation of Fixed Effects:
            (Intr) TMS_TyWM pain  
TMS_TypeWM  -0.399                
pain        -0.157  0.062         
TMS_TypWM:p  0.127 -0.228   -0.813
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

