Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correct_answer ~ TMS_Type + (1 | participant_id) + (1 | shown_letter) +  
    (1 | shown_letter:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   5623.2    5656.2   -2806.6    5613.2      5395 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2413  0.3471  0.4980  0.5411  0.8294 

Random effects:
 Groups                Name        Variance Std.Dev.
 participant_id        (Intercept) 0.135516 0.36813 
 shown_letter:TMS_Type (Intercept) 0.003661 0.06051 
 shown_letter          (Intercept) 0.008147 0.09026 
Number of obs: 5400, groups:  
participant_id, 27; shown_letter:TMS_Type, 12; shown_letter, 6

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  1.29662    0.09613  13.488   <2e-16 ***
TMS_TypeWM   0.02223    0.07519   0.296    0.767    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
           (Intr)
TMS_TypeWM -0.387
