Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: (correct_answer) ~ TMS_Type * problem_set + session + problem_order +  
    pain + physical_symptoms + discomfort + sensations + (1 |  
    participant_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1157.3   1229.9   -567.7   1135.3     5389 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-10.0529   0.1276   0.1467   0.1636   0.1897 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.09193  0.3032  
Number of obs: 5400, groups:  participant_id, 27

Fixed effects:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)              3.8702870  0.3856213  10.036   <2e-16 ***
TMS_TypeWM               0.2111883  0.2858005   0.739    0.460    
problem_setb             0.4650731  0.3063329   1.518    0.129    
session                 -0.1539092  0.1948339  -0.790    0.430    
problem_order            0.0000772  0.0032029   0.024    0.981    
pain                     0.8472257  0.5571911   1.521    0.128    
physical_symptoms       -0.3664922  0.4258893  -0.861    0.389    
discomfort               0.0468235  0.4362567   0.107    0.915    
sensations               0.0031404  0.4099436   0.008    0.994    
TMS_TypeWM:problem_setb -0.5804507  0.4638104  -1.251    0.211    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM prblm_s sessin prblm_r pain   physc_ dscmfr snstns
TMS_TypeWM  -0.223                                                            
problem_stb -0.216  0.430                                                     
session     -0.761 -0.101   -0.086                                            
problem_rdr -0.419  0.000    0.000   0.000                                    
pain         0.023  0.165    0.012  -0.082  0.000                             
physcl_symp -0.226 -0.289    0.002   0.273  0.000  -0.227                     
discomfort  -0.004 -0.231    0.050   0.059  0.000  -0.304  0.272              
sensations  -0.154  0.148   -0.123   0.088  0.000   0.224 -0.010 -0.455       
TMS_TypWM:_  0.184 -0.628   -0.735   0.047  0.000  -0.145 -0.020 -0.175 -0.015
