Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(response.time) ~ (1 | shown_letter) + (1 | participant_id:shown_letter) +  
    (1 | participant_id:shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  -562.7   -529.8    286.4   -572.7     5276 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.0937 -0.6567 -0.0919  0.5458  4.6219 

Random effects:
 Groups                               Name        Variance Std.Dev.
 participant_id:shown_letter:TMS_Type (Intercept) 0.01130  0.1063  
 participant_id:shown_letter          (Intercept) 0.01422  0.1193  
 shown_letter                         (Intercept) 0.00000  0.0000  
 Residual                                         0.04606  0.2146  
Number of obs: 5281, groups:  
participant_id:shown_letter:TMS_Type, 324; participant_id:shown_letter, 162; shown_letter, 6

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.57756    0.01148  -50.31
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

