Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ pain + (1 | participant_id:shown_letter) +      (1 | participant_id:shown_letter:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   -587.4    -554.6     298.7    -597.4      5276 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.0975 -0.6625 -0.0925  0.5365  4.6160 

Random effects:
 Groups                               Name        Variance Std.Dev.
 participant_id:shown_letter:TMS_Type (Intercept) 0.01009  0.1005  
 participant_id:shown_letter          (Intercept) 0.01353  0.1163  
 Residual                                         0.04606  0.2146  
Number of obs: 5281, groups:  participant_id:shown_letter:TMS_Type, 324; participant_id:shown_letter, 162

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.59033    0.01141  -51.74
pain         0.17236    0.03400    5.07

Correlation of Fixed Effects:
     (Intr)
pain -0.222
