Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ problem_set + coding_section_no + (1 | participant_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   428.4    443.5   -210.2    420.4      314 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.1662 -0.8052 -0.6526  1.1343  1.5983 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.1212   0.3482  
Number of obs: 318, groups:  participant_id, 27

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)   
(Intercept)        -1.1701     0.3586  -3.263   0.0011 **
problem_setb        0.2239     0.2374   0.943   0.3457   
coding_section_no   0.2859     0.1437   1.989   0.0467 * 
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) prblm_
problem_stb -0.307       
cdng_sctn_n -0.867 -0.019
