Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correct_answer ~ TMS_Type * problem_set + session * problem_order +  
    pain + physical_symptoms + discomfort + sensations + (1 |  
    participant_id) + (1 | shown_letter) + (1 | participant_id:shown_letter)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   5609.3    5701.7   -2790.7    5581.3      5386 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0751  0.3590  0.4851  0.5470  0.9811 

Random effects:
 Groups                      Name        Variance Std.Dev.
 participant_id:shown_letter (Intercept) 0.019239 0.13870 
 participant_id              (Intercept) 0.101817 0.31909 
 shown_letter                (Intercept) 0.008468 0.09202 
Number of obs: 5400, groups:  
participant_id:shown_letter, 162; participant_id, 27; shown_letter, 6

Fixed effects:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)              1.1091858  0.1403743   7.902 2.75e-15 ***
TMS_TypeWM               0.1781204  0.1532234   1.162  0.24504    
problem_setb             0.0062371  0.1539227   0.041  0.96768    
session                  0.4489488  0.1376215   3.262  0.00111 ** 
problem_order            0.0005123  0.0015792   0.324  0.74563    
pain                     0.1313625  0.2451473   0.536  0.59206    
physical_symptoms       -0.0080953  0.1785398  -0.045  0.96383    
discomfort               0.3086373  0.1884521   1.638  0.10147    
sensations               0.0574251  0.1796950   0.320  0.74929    
TMS_TypeWM:problem_setb -0.4263893  0.2789385  -1.529  0.12636    
session:problem_order   -0.0030536  0.0023191  -1.317  0.18794    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM prblm_s sessin prblm_r pain   physc_ dscmfr snstns
TMS_TypeWM  -0.469                                                            
problem_stb -0.444  0.735                                                     
session     -0.429 -0.039   -0.061                                            
problem_rdr -0.566  0.000    0.000   0.577                                    
pain        -0.134  0.166    0.076  -0.024  0.000                             
physcl_symp -0.025 -0.213   -0.020   0.103  0.000  -0.129                     
discomfort   0.057 -0.178    0.028   0.004  0.001  -0.345  0.275              
sensations  -0.142  0.119   -0.126   0.092  0.000   0.231 -0.038 -0.424       
TMS_TypWM:_  0.420 -0.830   -0.871   0.035  0.000  -0.147 -0.032 -0.132  0.007
sssn:prblm_  0.385 -0.001   -0.001  -0.860 -0.681   0.000 -0.001  0.000  0.000
            TMS_TWM:
TMS_TypeWM          
problem_stb         
session             
problem_rdr         
pain                
physcl_symp         
discomfort          
sensations          
TMS_TypWM:_         
sssn:prblm_  0.000  
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model is nearly unidentifiable: very large eigenvalue
 - Rescale variables?

