Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(response.time) ~ session * problem_order + TMS_Type + problem_set +  
    pain + physical_symptoms + discomfort + sensations + (1 |  
    participant_id) + (1 | participant_id:shown_letter) + (1 |  
    participant_id:TMS_Type) + (1 | shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1105.6  -1007.1    567.8  -1135.6     5266 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.4402 -0.6710 -0.0962  0.5514  4.7907 

Random effects:
 Groups                      Name        Variance  Std.Dev.
 participant_id:shown_letter (Intercept) 3.992e-06 0.001998
 participant_id:TMS_Type     (Intercept) 5.983e-03 0.077348
 participant_id              (Intercept) 1.424e-02 0.119325
 shown_letter:TMS_Type       (Intercept) 1.220e-05 0.003493
 Residual                                4.556e-02 0.213450
Number of obs: 5281, groups:  
participant_id:shown_letter, 162; participant_id:TMS_Type, 54; participant_id, 27; shown_letter:TMS_Type, 12

Fixed effects:
                         Estimate Std. Error t value
(Intercept)            -0.5222904  0.0329498 -15.851
session2               -0.1032633  0.0250922  -4.115
problem_order          -0.0011207  0.0001437  -7.801
TMS_TypeWM              0.0049577  0.0285783   0.173
problem_setb            0.0409185  0.0251274   1.628
pain                    0.2012757  0.0773408   2.602
physical_symptoms       0.0981956  0.0601701   1.632
discomfort             -0.0914204  0.0605471  -1.510
sensations              0.0328136  0.0602544   0.545
session2:problem_order  0.0007513  0.0002034   3.694

Correlation of Fixed Effects:
            (Intr) sessn2 prblm_r TMS_TW prblm_s pain   physc_ dscmfr snstns
session2    -0.376                                                          
problem_rdr -0.220  0.289                                                   
TMS_TypeWM  -0.310 -0.051  0.000                                            
problem_stb -0.212 -0.147  0.000   0.070                                    
pain        -0.098  0.008  0.000   0.085 -0.151                             
physcl_symp -0.027  0.178 -0.001  -0.439 -0.063  -0.113                     
discomfort   0.156  0.056  0.000  -0.540 -0.164  -0.437  0.290              
sensations  -0.198  0.160  0.000   0.213 -0.276   0.292 -0.061 -0.418       
sssn2:prbl_  0.156 -0.409 -0.706  -0.001  0.000   0.000  0.001  0.001 -0.001
optimizer (nloptwrap) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00639173 (tol = 0.002, component 1)

