Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(duration) ~ session * problem_set * problem_order + coding_section_no +  
    TMS_Type + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   604.3    670.8   -285.2    570.3      351 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2824 -0.6294 -0.0504  0.6130  3.5133 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.0000   0.0000  
 participant_id          (Intercept) 0.1191   0.3451  
 Residual                            0.2377   0.4876  
Number of obs: 368, groups:  participant_id:TMS_Type, 53; participant_id, 27

Fixed effects:
                                    Estimate Std. Error t value
(Intercept)                          3.75805    0.13359  28.131
session2                             0.06114    0.16743   0.365
problem_setb                        -0.34812    0.17819  -1.954
problem_order                       -0.01915    0.02915  -0.657
coding_section_no                   -0.03259    0.03247  -1.004
TMS_TypeWM                          -0.02614    0.06953  -0.376
pain                                -0.04048    0.19219  -0.211
physical_symptoms                    0.11773    0.15077   0.781
discomfort                          -0.01323    0.14930  -0.089
sensations                           0.21181    0.14434   1.467
session2:problem_setb               -0.12954    0.29927  -0.433
session2:problem_order               0.01440    0.04243   0.339
problem_setb:problem_order           0.09507    0.04373   2.174
session2:problem_setb:problem_order -0.06619    0.06180  -1.071
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

