Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ TMS_Type + sensations + (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   598.4    617.9   -294.2    588.4      363 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1612 -0.7055 -0.0034  0.6164  3.3200 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 0.1633   0.4041  
 Residual               0.2518   0.5018  
Number of obs: 368, groups:  problem_id, 22

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.67566    0.09534  38.555
TMS_TypeWM   0.04997    0.05268   0.949
sensations   0.16394    0.08620   1.902

Correlation of Fixed Effects:
           (Intr) TMS_TW
TMS_TypeWM -0.262       
sensations -0.107  0.027
