Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ session + sensations + (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    429.5     444.5    -210.7     421.5       314 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.1780 -0.8176 -0.7068  1.1922  1.4148 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.02663  0.1632  
Number of obs: 318, groups:  participant_id:TMS_Type, 53

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -0.6673     0.1798  -3.712 0.000205 ***
session2      0.3019     0.2386   1.265 0.205868    
sensations    0.6794     0.3687   1.843 0.065363 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) sessn2
session2   -0.706       
sensations -0.339  0.132
