Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ problem_order * physical_symptoms + (1 | participant_id) +  
    (1 | problem_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    494.2     519.8    -241.1     482.2       527 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6837 -0.1944  0.2378  0.4721  2.5846 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 1.049    1.024   
 problem_id     (Intercept) 4.987    2.233   
Number of obs: 533, groups:  participant_id, 27; problem_id, 24

Fixed effects:
                                Estimate Std. Error z value Pr(>|z|)
(Intercept)                      0.84748    0.55482   1.527    0.127
problem_order                    0.07882    0.08143   0.968    0.333
physical_symptoms                0.40681    0.87680   0.464    0.643
problem_order:physical_symptoms -0.19134    0.28121  -0.680    0.496

Correlation of Fixed Effects:
            (Intr) prblm_ physc_
problem_rdr -0.342              
physcl_symp -0.118  0.207       
prblm_rdr:_  0.091 -0.270 -0.763
