Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ session * problem_set + coding_section_no * problem_order +  
    TMS_Type + pain + physical_symptoms + discomfort + sensations +  
    (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   508.2    563.8   -241.1    482.2      520 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.4295 -0.1885  0.2606  0.5030  1.7750 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 4.061    2.015   
Number of obs: 533, groups:  problem_id, 24

Fixed effects:
                                Estimate Std. Error z value Pr(>|z|)  
(Intercept)                      0.72414    0.78865   0.918   0.3585  
session2                         0.45685    0.37378   1.222   0.2216  
problem_setb                    -1.11469    0.77142  -1.445   0.1485  
coding_section_no                0.16568    0.26519   0.625   0.5321  
problem_order                   -0.24588    0.19627  -1.253   0.2103  
TMS_TypeWM                       0.01282    0.28759   0.045   0.9644  
pain                             0.22398    0.46684   0.480   0.6314  
physical_symptoms               -0.24244    0.49818  -0.487   0.6265  
discomfort                      -0.43223    0.46353  -0.932   0.3511  
sensations                       0.98311    0.45954   2.139   0.0324 *
session2:problem_setb            0.09929    0.49956   0.199   0.8425  
coding_section_no:problem_order  0.15535    0.09272   1.675   0.0938 .
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) sessn2 prblm_s cdng__ prblm_r TMS_TW pain   physc_ dscmfr
session2    -0.149                                                          
problem_stb -0.428  0.124                                                   
cdng_sctn_n -0.614 -0.023 -0.046                                            
problem_rdr -0.547 -0.051 -0.017   0.743                                    
TMS_TypeWM  -0.140 -0.060 -0.076   0.013  0.016                             
pain        -0.037  0.045 -0.012   0.045  0.003   0.092                     
physcl_symp  0.006  0.192  0.035  -0.040 -0.036  -0.382 -0.275              
discomfort   0.099  0.064 -0.026  -0.086 -0.084  -0.464 -0.448  0.362       
sensations  -0.078  0.043 -0.113   0.047  0.021   0.196  0.241 -0.065 -0.325
sssn2:prbl_  0.114 -0.751 -0.247   0.005  0.007   0.101 -0.121 -0.153 -0.013
cdng_sct_:_  0.502  0.033  0.010  -0.808 -0.923   0.016 -0.038  0.030  0.070
            snstns sss2:_
session2                 
problem_stb              
cdng_sctn_n              
problem_rdr              
TMS_TypeWM               
pain                     
physcl_symp              
discomfort               
sensations               
sssn2:prbl_  0.051       
cdng_sct_:_  0.002  0.013
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00405476 (tol = 0.002, component 1)

