Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ problem_set * discomfort + (1 | problem_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    230.8     247.7    -109.4     218.8       119 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.21357 -0.65194  0.05973  0.72252  2.40457 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 0.2809   0.5300  
 Residual               0.2755   0.5249  
Number of obs: 125, groups:  problem_id, 10

Fixed effects:
                        Estimate Std. Error t value
(Intercept)               4.2191     0.1999  21.104
problem_setb              0.2990     0.2430   1.231
discomfort                0.2904     0.3929   0.739
problem_setb:discomfort  -0.3124     0.4225  -0.740

Correlation of Fixed Effects:
            (Intr) prblm_ dscmfr
problem_stb -0.470              
discomfort  -0.058  0.027       
prblm_stb:d  0.054 -0.082 -0.930
