Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ session * physical_symptoms + (1 | participant_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   662.2    683.6   -326.1    652.2      528 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2612 -1.2910  0.5925  0.6653  1.1159 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.1603   0.4004  
Number of obs: 533, groups:  participant_id, 27

Fixed effects:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)                  0.7525     0.1628   4.621 3.82e-06 ***
session2                     0.1852     0.2013   0.920    0.358    
physical_symptoms           -0.3119     0.4823  -0.647    0.518    
session2:physical_symptoms   0.9144     1.0044   0.910    0.363    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) sessn2 physc_
session2    -0.617              
physcl_symp -0.311  0.277       
sssn2:phys_  0.156 -0.266 -0.509
