Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * session + problem_set * problem_order +  
    coding_section_no + pain + physical_symptoms + discomfort +  
    sensations + (1 | participant_id) + (1 | problem_id) + (1 |  
    problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   364.1    420.6   -167.1    334.1      303 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2909 -0.5608 -0.1798  0.5540  3.6851 

Random effects:
 Groups              Name        Variance  Std.Dev. 
 participant_id      (Intercept) 4.762e-01 0.6900824
 problem_id:TMS_Type (Intercept) 6.842e-07 0.0008272
 problem_id          (Intercept) 3.380e+00 1.8384704
Number of obs: 318, groups:  
participant_id, 27; problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
                           Estimate Std. Error z value Pr(>|z|)  
(Intercept)                -2.10106    1.16954  -1.796   0.0724 .
TMS_TypeWM                  0.45404    1.38944   0.327   0.7438  
session                     0.33496    0.53783   0.623   0.5334  
problem_setb               -0.06256    0.98928  -0.063   0.9496  
problem_order               0.06098    0.12089   0.504   0.6139  
coding_section_no           0.22044    0.18589   1.186   0.2357  
pain                        0.35394    0.79869   0.443   0.6577  
physical_symptoms          -0.76665    0.74131  -1.034   0.3011  
discomfort                 -1.14654    0.72067  -1.591   0.1116  
sensations                  1.73945    0.74123   2.347   0.0189 *
TMS_TypeWM:session          0.17992    0.85908   0.209   0.8341  
problem_setb:problem_order -0.16887    0.18026  -0.937   0.3488  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM sessin prblm_s prblm_r cdng__ pain   physc_ dscmfr
TMS_TypeWM  -0.557                                                            
session     -0.666  0.800                                                     
problem_stb -0.276 -0.122   -0.156                                            
problem_rdr -0.216 -0.035   -0.029  0.271                                     
cdng_sctn_n -0.366  0.002    0.018  0.064  -0.001                             
pain        -0.191  0.311    0.249 -0.054   0.019  -0.013                     
physcl_symp  0.041 -0.286   -0.089  0.012   0.000   0.041 -0.238              
discomfort   0.191 -0.376   -0.196 -0.037  -0.005  -0.019 -0.458  0.318       
sensations  -0.316  0.341    0.344 -0.064   0.029   0.045  0.326 -0.061 -0.456
TMS_TypWM:s  0.554 -0.967   -0.830  0.109   0.033  -0.003 -0.293  0.204  0.263
prblm_stb:_  0.211 -0.009   -0.013 -0.423  -0.674  -0.097 -0.073  0.025  0.089
            snstns TMS_TWM:
TMS_TypeWM                 
session                    
problem_stb                
problem_rdr                
cdng_sctn_n                
pain                       
physcl_symp                
discomfort                 
sensations                 
TMS_TypWM:s -0.301         
prblm_stb:_ -0.124  0.005  
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00529548 (tol = 0.002, component 1)

