Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * session + problem_set + coding_section_no +  
    problem_order + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | problem_id) + (1 | participant_id:TMS_Type) +  
    (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    483.1     547.2    -226.5     453.1       518 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.2774 -0.1588  0.1856  0.3910  3.1591 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 participant_id:TMS_Type (Intercept) 5.361e-01 0.732169
 problem_id:TMS_Type     (Intercept) 3.081e-06 0.001755
 participant_id          (Intercept) 1.306e+00 1.142790
 problem_id              (Intercept) 6.413e+00 2.532380
Number of obs: 533, groups:  
participant_id:TMS_Type, 54; problem_id:TMS_Type, 48; participant_id, 27; problem_id, 24

Fixed effects:
                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)         -0.21577    0.96004  -0.225 0.822174    
TMS_TypeWM           0.40424    0.81173   0.498 0.618484    
session2             0.93757    0.74108   1.265 0.205821    
problem_setb        -1.20377    1.04057  -1.157 0.247340    
coding_section_no    0.61934    0.18621   3.326 0.000881 ***
problem_order        0.05392    0.09073   0.594 0.552309    
pain                 0.08561    1.03647   0.083 0.934173    
physical_symptoms   -0.03697    0.91550  -0.040 0.967788    
discomfort          -1.10385    0.93038  -1.186 0.235442    
sensations           1.87488    0.97151   1.930 0.053625 .  
TMS_TypeWM:session2 -0.40177    1.22928  -0.327 0.743795    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM sessn2 prblm_s cdng__ prblm_r pain   physc_ dscmfr
TMS_TypeWM  -0.370                                                            
session2    -0.379  0.724                                                     
problem_stb -0.435 -0.112   -0.132                                            
cdng_sctn_n -0.336  0.008    0.029 -0.050                                     
problem_rdr -0.201  0.026   -0.014 -0.016  -0.035                             
pain        -0.083  0.249    0.181 -0.088   0.001 -0.048                      
physcl_symp  0.007 -0.327   -0.020  0.030  -0.007 -0.013  -0.247              
discomfort   0.160 -0.484   -0.227 -0.006  -0.019 -0.005  -0.436  0.248       
sensations  -0.238  0.411    0.395 -0.138   0.059  0.032   0.226 -0.005 -0.459
TMS_TypWM:2  0.333 -0.832   -0.860  0.095   0.001  0.010  -0.248  0.144  0.251
            snstns
TMS_TypeWM        
session2          
problem_stb       
cdng_sctn_n       
problem_rdr       
pain              
physcl_symp       
discomfort        
sensations        
TMS_TypWM:2 -0.315
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0239974 (tol = 0.002, component 1)
  See ?lme4::convergence and ?lme4::troubleshooting.

