Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ problem_set + discomfort + (1 | participant_id) +  
    (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   426.8    450.2   -207.4    414.8      362 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.92907 -0.62456 -0.03111  0.55551  2.92981 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.1206   0.3472  
 problem_id     (Intercept) 0.1537   0.3921  
 Residual                   0.1264   0.3555  
Number of obs: 368, groups:  participant_id, 27; problem_id, 22

Fixed effects:
             Estimate Std. Error t value
(Intercept)   3.79755    0.12696  29.912
problem_setb -0.13962    0.13306  -1.049
discomfort    0.05639    0.07719   0.731

Correlation of Fixed Effects:
            (Intr) prblm_
problem_stb -0.498       
discomfort  -0.006 -0.126
