Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ TMS_Type + session + (1 | participant_id) +  
    (1 | shown_letter) + (1 | shown_letter:TMS_Type) + (1 | participant_id:shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  -836.0   -783.4    426.0   -852.0     5273 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.0957 -0.6641 -0.0875  0.5481  4.5901 

Random effects:
 Groups                               Name        Variance  Std.Dev. 
 participant_id:shown_letter:TMS_Type (Intercept) 4.893e-03 6.995e-02
 participant_id                       (Intercept) 1.948e-02 1.396e-01
 shown_letter:TMS_Type                (Intercept) 2.739e-10 1.655e-05
 shown_letter                         (Intercept) 5.291e-09 7.274e-05
 Residual                                         4.606e-02 2.146e-01
Number of obs: 5281, groups:  
participant_id:shown_letter:TMS_Type, 324; participant_id, 27; shown_letter:TMS_Type, 12; shown_letter, 6

Fixed effects:
             Estimate Std. Error t value
(Intercept) -0.550189   0.028206 -19.506
TMS_TypeWM   0.013862   0.009828   1.410
session2    -0.067472   0.009828  -6.865

Correlation of Fixed Effects:
           (Intr) TMS_TW
TMS_TypeWM -0.181       
session2   -0.181  0.039
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

