Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ coding_section_no * pain + (1 | participant_id) +  
    (1 | problem_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    481.0     506.7    -234.5     469.0       527 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.5103 -0.1904  0.2092  0.4554  2.4065 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 1.263    1.124   
 problem_id     (Intercept) 5.279    2.298   
Number of obs: 533, groups:  participant_id, 27; problem_id, 24

Fixed effects:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)            -0.04266    0.63300  -0.067  0.94626    
coding_section_no       0.61545    0.17762   3.465  0.00053 ***
pain                   -0.30031    1.23290  -0.244  0.80756    
coding_section_no:pain -0.33761    0.53119  -0.636  0.52506    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) cdng__ pain  
cdng_sctn_n -0.512              
pain        -0.192  0.270       
cdng_sctn_:  0.169 -0.342 -0.832
