Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * coding_section_no + session + problem_set +  
    problem_order + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | problem_id) + (1 | problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   483.5    543.4   -227.7    455.5      519 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.9113 -0.1660  0.1907  0.4220  2.4002 

Random effects:
 Groups              Name        Variance  Std.Dev.
 problem_id:TMS_Type (Intercept) 3.343e-06 0.001828
 participant_id      (Intercept) 1.574e+00 1.254748
 problem_id          (Intercept) 6.103e+00 2.470494
Number of obs: 533, groups:  
problem_id:TMS_Type, 48; participant_id, 27; problem_id, 24

Fixed effects:
                             Estimate Std. Error z value Pr(>|z|)  
(Intercept)                  -0.11387    0.91908  -0.124   0.9014  
TMS_TypeWM                    0.06456    0.73630   0.088   0.9301  
coding_section_no             0.56183    0.25369   2.215   0.0268 *
session2                      0.76621    0.30047   2.550   0.0108 *
problem_setb                 -1.09084    0.97626  -1.117   0.2638  
problem_order                 0.05381    0.08825   0.610   0.5420  
pain                         -0.17631    0.86218  -0.204   0.8380  
physical_symptoms             0.20008    0.72346   0.277   0.7821  
discomfort                   -1.21991    0.76261  -1.600   0.1097  
sensations                    2.03435    0.79036   2.574   0.0101 *
TMS_TypeWM:coding_section_no  0.08440    0.35224   0.240   0.8106  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM cdng__ sessn2 prblm_s prblm_r pain   physc_ dscmfr
TMS_TypeWM  -0.368                                                            
cdng_sctn_n -0.487  0.619                                                     
session2    -0.127 -0.015    0.009                                            
problem_stb -0.465 -0.036   -0.036 -0.106                                     
problem_rdr -0.189  0.000   -0.060 -0.013 -0.019                              
pain         0.005  0.022   -0.017 -0.068 -0.050  -0.057                      
physcl_symp -0.049 -0.145    0.053  0.176  0.010  -0.017  -0.150              
discomfort   0.031 -0.200    0.029 -0.047 -0.007  -0.011  -0.472  0.254       
sensations  -0.108  0.127    0.029  0.303 -0.132   0.044   0.187 -0.027 -0.388
TMS_TyWM:__  0.342 -0.871   -0.700  0.062  0.000   0.046   0.014 -0.059 -0.059
            snstns
TMS_TypeWM        
cdng_sctn_n       
session2          
problem_stb       
problem_rdr       
pain              
physcl_symp       
discomfort        
sensations        
TMS_TyWM:__  0.040
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.045086 (tol = 0.002, component 1)

