Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(response.time) ~ problem_order + discomfort + (1 | participant_id) +  
    (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1090.0  -1050.6    551.0  -1102.0     5275 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.5082 -0.6711 -0.0993  0.5563  4.8300 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.01114  0.1055  
 participant_id          (Intercept) 0.01442  0.1201  
 Residual                            0.04569  0.2138  
Number of obs: 5281, groups:  participant_id:TMS_Type, 54; participant_id, 27

Fixed effects:
                Estimate Std. Error t value
(Intercept)   -0.5384619  0.0286617 -18.787
problem_order -0.0007457  0.0001018  -7.324
discomfort     0.0055553  0.0522926   0.106

Correlation of Fixed Effects:
            (Intr) prblm_
problem_rdr -0.179       
discomfort  -0.236  0.000
