Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ problem_set + coding_section_no + (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   229.3    243.5   -109.7    219.3      120 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.19243 -0.68089  0.02799  0.71563  2.37699 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 0.2783   0.5275  
 Residual               0.2770   0.5263  
Number of obs: 125, groups:  problem_id, 10

Fixed effects:
                  Estimate Std. Error t value
(Intercept)       4.210466   0.245164  17.174
problem_setb      0.284640   0.240007   1.186
coding_section_no 0.008376   0.064825   0.129

Correlation of Fixed Effects:
            (Intr) prblm_
problem_stb -0.379       
cdng_sctn_n -0.584 -0.013
