Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(response.time) ~ TMS_Type * problem_set + session * problem_order +  
    pain + physical_symptoms + discomfort + sensations + (1 |  
    shown_letter) + (1 | participant_id:TMS_Type) + (1 | shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1106.3  -1007.7    568.2  -1136.3     5266 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.4308 -0.6672 -0.0998  0.5555  4.7967 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 participant_id:TMS_Type (Intercept) 1.446e-02 0.120251
 shown_letter:TMS_Type   (Intercept) 0.000e+00 0.000000
 shown_letter            (Intercept) 2.559e-05 0.005059
 Residual                            4.555e-02 0.213431
Number of obs: 5281, groups:  
participant_id:TMS_Type, 54; shown_letter:TMS_Type, 12; shown_letter, 6

Fixed effects:
                          Estimate Std. Error t value
(Intercept)             -0.4642681  0.0370227 -12.540
TMS_TypeWM              -0.1286857  0.0494341  -2.603
problem_setb            -0.0917856  0.0480334  -1.911
session2                -0.0983742  0.0356893  -2.756
problem_order           -0.0011187  0.0001436  -7.788
pain                     0.1057100  0.0733384   1.441
physical_symptoms        0.1127902  0.0715886   1.576
discomfort              -0.1612753  0.0688658  -2.342
sensations               0.0513722  0.0618322   0.831
TMS_TypeWM:problem_setb  0.3211503  0.0715701   4.487
session2:problem_order   0.0007485  0.0002033   3.681

Correlation of Fixed Effects:
            (Intr) TMS_TyWM prblm_s sessn2 prblm_r pain   physc_ dscmfr snstns
TMS_TypeWM  -0.577                                                            
problem_stb -0.513  0.422                                                     
session2    -0.462 -0.029   -0.096                                            
problem_rdr -0.196  0.000    0.000   0.203                                    
pain        -0.153  0.210    0.069  -0.021  0.000                             
physcl_symp -0.033 -0.282   -0.033   0.154 -0.001  -0.239                     
discomfort   0.066 -0.241    0.014   0.051 -0.001  -0.329  0.305              
sensations  -0.198  0.162   -0.111   0.113  0.000   0.270 -0.038 -0.404       
TMS_TypWM:_  0.400 -0.605   -0.669   0.015  0.000  -0.207 -0.013 -0.198 -0.036
sssn2:prbl_  0.138 -0.001    0.000  -0.288 -0.706   0.000  0.001  0.000  0.000
            TMS_TWM:
TMS_TypeWM          
problem_stb         
session2            
problem_rdr         
pain                
physcl_symp         
discomfort          
sensations          
TMS_TypWM:_         
sssn2:prbl_  0.000  
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

