Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ session * problem_order + problem_set * coding_section_no +  
    TMS_Type + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   661.3    721.2   -316.7    633.3      519 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.8141 -1.0293  0.5151  0.6781  1.2938 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 participant_id:TMS_Type (Intercept) 1.714e-05 0.00414 
 participant_id          (Intercept) 2.623e-01 0.51219 
Number of obs: 533, groups:  participant_id:TMS_Type, 54; participant_id, 27

Fixed effects:
                                Estimate Std. Error z value Pr(>|z|)   
(Intercept)                    -0.112751   0.428920  -0.263  0.79265   
session2                       -0.040750   0.342415  -0.119  0.90527   
problem_order                  -0.040306   0.082709  -0.487  0.62603   
problem_setb                    0.173269   0.510733   0.339  0.73442   
coding_section_no               0.528370   0.179359   2.946  0.00322 **
TMS_TypeWM                      0.003029   0.244652   0.012  0.99012   
pain                           -0.106639   0.511109  -0.209  0.83473   
physical_symptoms               0.007744   0.477516   0.016  0.98706   
discomfort                     -0.371807   0.472554  -0.787  0.43140   
sensations                      0.846070   0.468274   1.807  0.07080 . 
session2:problem_order          0.151338   0.119786   1.263  0.20644   
problem_setb:coding_section_no -0.231612   0.247606  -0.935  0.34958   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) sessn2 prblm_r prblm_s cdng__ TMS_TW pain   physc_ dscmfr
session2    -0.349                                                          
problem_rdr -0.370  0.556                                                   
problem_stb -0.548 -0.036 -0.043                                            
cdng_sctn_n -0.730 -0.040 -0.092   0.644                                    
TMS_TypeWM  -0.244 -0.018  0.006   0.021   0.021                            
pain        -0.008 -0.026 -0.051  -0.044  -0.009  0.092                     
physcl_symp -0.022  0.130  0.036  -0.028  -0.007 -0.388 -0.201              
discomfort   0.083  0.030 -0.007  -0.060   0.006 -0.499 -0.437  0.289       
sensations  -0.123  0.074 -0.011  -0.106   0.007  0.250  0.231 -0.033 -0.382
sssn2:prbl_  0.261 -0.803 -0.682  -0.005   0.045  0.035  0.002 -0.044 -0.014
prblm_st:__  0.536  0.002  0.040  -0.906  -0.720 -0.016 -0.010  0.013 -0.009
            snstns sss2:_
session2                 
problem_rdr              
problem_stb              
cdng_sctn_n              
TMS_TypeWM               
pain                     
physcl_symp              
discomfort               
sensations               
sssn2:prbl_  0.050       
prblm_st:__  0.012  0.013
optimizer (Nelder_Mead) convergence code: 0 (OK)
unable to evaluate scaled gradient
Model failed to converge: degenerate  Hessian with 1 negative eigenvalues

