Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ TMS_Type * pain + session + problem_set + coding_section_no +  
    problem_order + (1 | participant_id) + (1 | problem_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    483.9     526.7    -231.9     463.9       523 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.4180 -0.1822  0.2036  0.4400  2.2260 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 1.211    1.100   
 problem_id     (Intercept) 5.526    2.351   
Number of obs: 533, groups:  participant_id, 27; problem_id, 24

Fixed effects:
                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)        0.072485   0.001132   64.04   <2e-16 ***
TMS_TypeWM        -0.100189   0.001132  -88.50   <2e-16 ***
pain              -0.539088   0.001132 -476.27   <2e-16 ***
session2           0.563126   0.001132  497.33   <2e-16 ***
problem_setb      -0.780621   0.001132 -689.67   <2e-16 ***
coding_section_no  0.587101   0.001133  518.08   <2e-16 ***
problem_order      0.042213   0.001132   37.28   <2e-16 ***
TMS_TypeWM:pain   -0.468310   0.001132 -413.74   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM pain  sessn2 prblm_s cdng__ prblm_r
TMS_TypeWM  0.000                                              
pain        0.000  0.000                                       
session2    0.000  0.000    0.000                              
problem_stb 0.000  0.000    0.000 0.000                        
cdng_sctn_n 0.000  0.000    0.000 0.000  0.000                 
problem_rdr 0.000  0.000    0.000 0.000  0.000   0.001         
TMS_TypWM:p 0.000  0.000    0.000 0.000  0.000   0.000  0.000  
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0627213 (tol = 0.002, component 1)
  See ?lme4::convergence and ?lme4::troubleshooting.
Model is nearly unidentifiable: very large eigenvalue
 - Rescale variables?

