Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ problem_set * problem_order + (1 | problem_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    603.8     627.2    -295.9     591.8       362 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1615 -0.7038  0.0173  0.6510  3.3729 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 0.1653   0.4066  
 Residual               0.2541   0.5041  
Number of obs: 368, groups:  problem_id, 22

Fixed effects:
                            Estimate Std. Error t value
(Intercept)                 3.690567   0.125724  29.355
problem_setb                0.034913   0.161062   0.217
problem_order              -0.008566   0.021671  -0.395
problem_setb:problem_order  0.023989   0.032115   0.747

Correlation of Fixed Effects:
            (Intr) prblm_s prblm_r
problem_stb -0.602                
problem_rdr -0.404  0.315         
prblm_stb:_  0.264 -0.486  -0.675 
