Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ sensations + (1 | problem_id) + (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    352.1     367.2    -172.1     344.1       314 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1759 -0.5918 -0.1696  0.5808  2.2213 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.6519   0.8074  
 problem_id              (Intercept) 3.4818   1.8659  
Number of obs: 318, groups:  participant_id:TMS_Type, 53; problem_id, 12

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept)  -0.9368     0.5849  -1.602   0.1092  
sensations    1.0150     0.6159   1.648   0.0994 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr)
sensations -0.142
