Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ coding_section_no + physical_symptoms + (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    428.7     443.8    -210.4     420.7       314 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-0.9770 -0.8144 -0.6677  1.1038  1.7873 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.08165  0.2857  
Number of obs: 318, groups:  participant_id:TMS_Type, 53

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)   
(Intercept)        -1.0208     0.3360  -3.038  0.00238 **
coding_section_no   0.2862     0.1430   2.001  0.04539 * 
physical_symptoms  -0.5168     0.4949  -1.044  0.29641   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) cdng__
cdng_sctn_n -0.924       
physcl_symp -0.068 -0.030
