Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ discomfort + (1 | participant_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   607.8    623.4   -299.9    599.8      364 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.52947 -0.72621  0.04256  0.60161  3.13252 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.1174   0.3426  
 Residual                   0.2592   0.5091  
Number of obs: 368, groups:  participant_id, 27

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.60688    0.07250  49.747
discomfort  -0.15160    0.09983  -1.519

Correlation of Fixed Effects:
           (Intr)
discomfort -0.164
