Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(response.time) ~ TMS_Type * physical_symptoms + (1 | participant_id) +  
    (1 | participant_id:shown_letter) + (1 | participant_id:TMS_Type) +  
    (1 | shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1038.0   -985.4    527.0  -1054.0     5273 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2992 -0.6733 -0.1013  0.5586  4.7377 

Random effects:
 Groups                      Name        Variance  Std.Dev. 
 participant_id:shown_letter (Intercept) 1.947e-10 1.395e-05
 participant_id:TMS_Type     (Intercept) 9.923e-03 9.961e-02
 participant_id              (Intercept) 1.346e-02 1.160e-01
 shown_letter:TMS_Type       (Intercept) 1.867e-05 4.321e-03
 Residual                                4.615e-02 2.148e-01
Number of obs: 5281, groups:  
participant_id:shown_letter, 162; participant_id:TMS_Type, 54; participant_id, 27; shown_letter:TMS_Type, 12

Fixed effects:
                   Estimate Std. Error t value
(Intercept)       -0.583408   0.029778 -19.592
TMS_TypeWM        -0.007039   0.029681  -0.237
physical_symptoms  0.155945   0.069080   2.257

Correlation of Fixed Effects:
            (Intr) TMS_TW
TMS_TypeWM  -0.439       
physcl_symp  0.000 -0.345
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

