Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type + sensations + (1 | participant_id) +  
    (1 | problem_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    489.6     511.0    -239.8     479.6       528 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.4630 -0.1929  0.2407  0.4737  2.1588 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 1.082    1.040   
 problem_id     (Intercept) 5.059    2.249   
Number of obs: 533, groups:  participant_id, 27; problem_id, 24

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept)   1.0456     0.5445   1.920   0.0548 .
TMS_TypeWM   -0.2147     0.2517  -0.853   0.3935  
sensations    0.9369     0.5988   1.565   0.1176  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
           (Intr) TMS_TW
TMS_TypeWM -0.255       
sensations -0.139  0.161
