Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ (1 | shown_letter) + (1 | shown_letter:TMS_Type) +  
    (1 | participant_id:shown_letter:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   -516.1    -483.3     263.1    -526.1      5276 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.0748 -0.6535 -0.0888  0.5403  4.6784 

Random effects:
 Groups                               Name        Variance Std.Dev.
 participant_id:shown_letter:TMS_Type (Intercept) 0.02552  0.1597  
 shown_letter:TMS_Type                (Intercept) 0.00000  0.0000  
 shown_letter                         (Intercept) 0.00000  0.0000  
 Residual                                         0.04607  0.2146  
Number of obs: 5281, groups:  participant_id:shown_letter:TMS_Type, 324; shown_letter:TMS_Type, 12; shown_letter, 6

Fixed effects:
             Estimate Std. Error t value
(Intercept) -0.577729   0.009376  -61.62
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

