Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correct_answer ~ problem_order + discomfort + (1 | participant_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   5622.7    5649.0   -2807.3    5614.7      5396 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1229  0.3538  0.4945  0.5412  0.8119 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.1247   0.3531  
Number of obs: 5400, groups:  participant_id, 27

Fixed effects:
               Estimate Std. Error z value Pr(>|z|)    
(Intercept)    1.327595   0.097270  13.649   <2e-16 ***
problem_order -0.000876   0.001149  -0.762    0.446    
discomfort     0.142643   0.130591   1.092    0.275    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) prblm_
problem_rdr -0.602       
discomfort  -0.168  0.000
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model is nearly unidentifiable: very large eigenvalue
 - Rescale variables?

