Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ coding_section_no + sensations + (1 | problem_id) +      (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    353.0     371.8    -171.5     343.0       313 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1097 -0.5849 -0.1896  0.6066  2.5282 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.6567   0.8104  
 problem_id              (Intercept) 3.4016   1.8443  
Number of obs: 318, groups:  participant_id:TMS_Type, 53; problem_id, 12

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)  
(Intercept)        -1.3589     0.6999  -1.942   0.0522 .
coding_section_no   0.2000     0.1830   1.092   0.2747  
sensations          1.0123     0.6180   1.638   0.1014  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) cdng__
cdng_sctn_n -0.562       
sensations  -0.122  0.007
