Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(response.time) ~ problem_set + problem_order + (1 | participant_id) +  
    (1 | shown_letter) + (1 | participant_id:shown_letter) +  
    (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1088.6  -1036.0    552.3  -1104.6     5273 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.5199 -0.6682 -0.0969  0.5564  4.8311 

Random effects:
 Groups                      Name        Variance  Std.Dev. 
 participant_id:shown_letter (Intercept) 3.672e-11 6.060e-06
 participant_id:TMS_Type     (Intercept) 1.054e-02 1.027e-01
 participant_id              (Intercept) 1.434e-02 1.197e-01
 shown_letter                (Intercept) 3.089e-05 5.558e-03
 Residual                                4.567e-02 2.137e-01
Number of obs: 5281, groups:  
participant_id:shown_letter, 162; participant_id:TMS_Type, 54; participant_id, 27; shown_letter, 6

Fixed effects:
                Estimate Std. Error t value
(Intercept)   -0.5574304  0.0309932 -17.986
problem_setb   0.0409693  0.0289459   1.415
problem_order -0.0007454  0.0001018  -7.322

Correlation of Fixed Effects:
            (Intr) prblm_s
problem_stb -0.450        
problem_rdr -0.166  0.000 
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

