Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ TMS_Type * session + (1 | problem_id) + (1 |  
    participant_id:TMS_Type) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    460.8     492.1    -222.4     444.8       360 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.88933 -0.63495 -0.00332  0.57762  2.88293 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.1154   0.3397  
 problem_id:TMS_Type     (Intercept) 0.0000   0.0000  
 problem_id              (Intercept) 0.1648   0.4060  
 Residual                            0.1249   0.3535  
Number of obs: 368, groups:  
participant_id:TMS_Type, 53; problem_id:TMS_Type, 44; problem_id, 22

Fixed effects:
                    Estimate Std. Error t value
(Intercept)           3.8538     0.1348  28.589
TMS_TypeWM           -0.1071     0.1423  -0.753
session2             -0.2409     0.1438  -1.676
TMS_TypeWM:session2   0.2255     0.2022   1.115

Correlation of Fixed Effects:
            (Intr) TMS_TyWM sessn2
TMS_TypeWM  -0.544                
session2    -0.542  0.510         
TMS_TypWM:2  0.385 -0.703   -0.711
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

