Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ TMS_Type * pain + (1 | participant_id) +  
    (1 | shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  -699.5   -653.4    356.7   -713.5     5274 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.0839 -0.6803 -0.1030  0.5680  4.7602 

Random effects:
 Groups                Name        Variance  Std.Dev. 
 participant_id        (Intercept) 2.038e-02 1.428e-01
 shown_letter:TMS_Type (Intercept) 3.345e-17 5.784e-09
 Residual                          5.002e-02 2.236e-01
Number of obs: 5281, groups:  participant_id, 27; shown_letter:TMS_Type, 12

Fixed effects:
                 Estimate Std. Error t value
(Intercept)     -0.578025   0.027854 -20.752
TMS_TypeWM      -0.010404   0.006523  -1.595
pain            -0.159097   0.038424  -4.141
TMS_TypeWM:pain  0.351783   0.032283  10.897

Correlation of Fixed Effects:
            (Intr) TMS_TyWM pain  
TMS_TypeWM  -0.104                
pain        -0.052  0.005         
TMS_TypWM:p  0.041 -0.204   -0.797
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

