Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ session * physical_symptoms + (1 | participant_id) +  
    (1 | problem_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    357.2     379.8    -172.6     345.2       312 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7635 -0.5874 -0.1940  0.6261  2.4941 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.4075   0.6383  
 problem_id     (Intercept) 3.1360   1.7709  
Number of obs: 318, groups:  participant_id, 27; problem_id, 12

Fixed effects:
                          Estimate Std. Error z value Pr(>|z|)
(Intercept)                -1.1696     0.7163  -1.633    0.103
session                     0.2746     0.2926   0.938    0.348
physical_symptoms          -1.7456     2.0196  -0.864    0.387
session:physical_symptoms   1.0681     1.4801   0.722    0.471

Correlation of Fixed Effects:
            (Intr) sessin physc_
session     -0.628              
physcl_symp -0.198  0.279       
sssn:physc_  0.160 -0.254 -0.946
