Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: (correct_answer) ~ TMS_Type + session + (1 | participant_id) +  
    (1 | shown_letter) + (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1152.6   1192.2   -570.3   1140.6     5394 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.2184  0.1355  0.1457  0.1558  0.2015 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.07007  0.2647  
 participant_id          (Intercept) 0.06835  0.2614  
 shown_letter            (Intercept) 0.01834  0.1354  
Number of obs: 5400, groups:  
participant_id:TMS_Type, 54; participant_id, 27; shown_letter, 6

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  4.01490    0.34694  11.572   <2e-16 ***
TMS_TypeWM  -0.01552    0.19853  -0.078    0.938    
session     -0.09304    0.19902  -0.467    0.640    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
           (Intr) TMS_TW
TMS_TypeWM -0.274       
session    -0.875 -0.014
