Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ coding_section_no + discomfort + (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    429.8     444.9    -210.9     421.8       314 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-0.9905 -0.8155 -0.6697  1.1241  1.5618 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.09511  0.3084  
Number of obs: 318, groups:  participant_id:TMS_Type, 53

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)   
(Intercept)       -1.06216    0.33940  -3.130  0.00175 **
coding_section_no  0.28397    0.14294   1.987  0.04696 * 
discomfort         0.06037    0.36577   0.165  0.86891   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) cdng__
cdng_sctn_n -0.918       
discomfort  -0.148  0.005
