Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
sqrt(keypress_rate..keypresses.per.second.) ~ TMS_Type * problem_order +  
    session + problem_set + coding_section_no + pain + physical_symptoms +  
    discomfort + sensations + (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
    88.5    139.3    -31.2     62.5      355 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2437 -0.6984 -0.1120  0.6408  3.0213 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 0.05219  0.2285  
 Residual               0.05934  0.2436  
Number of obs: 368, groups:  problem_id, 22

Fixed effects:
                          Estimate Std. Error t value
(Intercept)               1.085010   0.075044  14.458
TMS_TypeWM                0.050168   0.047841   1.049
problem_order            -0.012243   0.010482  -1.168
session2                  0.062215   0.026506   2.347
problem_setb             -0.334013   0.074759  -4.468
coding_section_no         0.026863   0.016163   1.662
pain                      0.076608   0.052872   1.449
physical_symptoms        -0.082991   0.057427  -1.445
discomfort               -0.016317   0.052130  -0.313
sensations                0.031775   0.047503   0.669
TMS_TypeWM:problem_order -0.009825   0.015641  -0.628

Correlation of Fixed Effects:
            (Intr) TMS_TyWM prblm_r sessn2 prblm_s cdng__ pain   physc_ dscmfr
TMS_TypeWM  -0.237                                                            
problem_rdr -0.272  0.528                                                     
session2    -0.140 -0.032   -0.042                                            
problem_stb -0.426 -0.041   -0.009  -0.126                                    
cdng_sctn_n -0.401 -0.039   -0.149   0.010 -0.013                             
pain        -0.034  0.120   -0.013   0.010 -0.061   0.023                     
physcl_symp -0.006 -0.239    0.004   0.095 -0.002  -0.004 -0.343              
discomfort   0.054 -0.297    0.015   0.063 -0.031  -0.037 -0.349  0.319       
sensations  -0.063  0.089   -0.017   0.167 -0.129   0.027  0.257 -0.062 -0.385
TMS_TypWM:_  0.187 -0.771   -0.665   0.025 -0.004   0.091 -0.055  0.009 -0.001
            snstns
TMS_TypeWM        
problem_rdr       
session2          
problem_stb       
cdng_sctn_n       
pain              
physcl_symp       
discomfort        
sensations        
TMS_TypWM:_  0.038
