Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ session * coding_section_no * problem_order + TMS_Type +  
    problem_set + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   435.6    495.8   -201.8    403.6      302 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9394 -0.7765 -0.5633  1.0270  2.4555 

Random effects:
 Groups                  Name        Variance  Std.Dev. 
 participant_id:TMS_Type (Intercept) 9.086e-07 0.0009532
 participant_id          (Intercept) 1.093e-01 0.3305844
Number of obs: 318, groups:  participant_id:TMS_Type, 53; participant_id, 27

Fixed effects:
                                        Estimate Std. Error z value Pr(>|z|)   
(Intercept)                               1.4761     1.9347   0.763  0.44548   
session                                  -1.7178     1.1753  -1.462  0.14387   
coding_section_no                        -1.2900     0.8136  -1.585  0.11286   
problem_order                            -1.6092     0.7144  -2.253  0.02429 * 
TMS_TypeWM                                0.4609     0.2873   1.604  0.10869   
problem_setb                              0.1517     0.2648   0.573  0.56681   
pain                                      0.2116     0.5686   0.372  0.70973   
physical_symptoms                        -0.7482     0.5770  -1.297  0.19478   
discomfort                               -0.8336     0.5340  -1.561  0.11847   
sensations                                1.0994     0.4961   2.216  0.02668 * 
session:coding_section_no                 0.9849     0.5041   1.954  0.05074 . 
session:problem_order                     1.0031     0.4365   2.298  0.02158 * 
coding_section_no:problem_order           0.7697     0.2913   2.643  0.00823 **
session:coding_section_no:problem_order  -0.4832     0.1793  -2.695  0.00703 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0237497 (tol = 0.002, component 1)

