Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * coding_section_no + session * problem_set +  
    problem_order + pain + physical_symptoms + discomfort + sensations +  
    (1 | problem_id) + (1 | problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   365.9    418.6   -169.0    337.9      304 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7330 -0.6074 -0.1874  0.6178  3.1036 

Random effects:
 Groups              Name        Variance Std.Dev.
 problem_id:TMS_Type (Intercept) 0.000188 0.01371 
 problem_id          (Intercept) 3.042405 1.74425 
Number of obs: 318, groups:  problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
                             Estimate Std. Error z value Pr(>|z|)  
(Intercept)                  -1.57567    1.03388  -1.524   0.1275  
TMS_TypeWM                    1.14743    0.83547   1.373   0.1696  
coding_section_no             0.27407    0.25712   1.066   0.2865  
session                       0.14589    0.38368   0.380   0.7038  
problem_setb                 -1.47307    1.13666  -1.296   0.1950  
problem_order                -0.01879    0.08463  -0.222   0.8243  
pain                          0.33049    0.59778   0.553   0.5804  
physical_symptoms            -1.07626    0.62145  -1.732   0.0833 .
discomfort                   -1.06674    0.58313  -1.829   0.0673 .
sensations                    1.36506    0.53060   2.573   0.0101 *
TMS_TypeWM:coding_section_no -0.17695    0.35221  -0.502   0.6154  
session:problem_setb          0.54135    0.57278   0.945   0.3446  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM cdng__ sessin prblm_s prblm_r pain   physc_ dscmfr
TMS_TypeWM  -0.423                                                            
cdng_sctn_n -0.564  0.671                                                     
session     -0.511 -0.025    0.009                                            
problem_stb -0.423 -0.039    0.016  0.399                                     
problem_rdr -0.168  0.061    0.005 -0.014 -0.031                              
pain        -0.038  0.033   -0.025  0.066  0.044  -0.029                      
physcl_symp -0.077 -0.150    0.006  0.178  0.061   0.000  -0.243              
discomfort   0.003 -0.163    0.001  0.054 -0.008   0.088  -0.389  0.303       
sensations  -0.112  0.126    0.041  0.107 -0.090  -0.048   0.255 -0.044 -0.398
TMS_TyWM:__  0.430 -0.920   -0.726 -0.006 -0.012  -0.082   0.013  0.014 -0.014
sssn:prblm_  0.326  0.039    0.007 -0.665 -0.707   0.002  -0.110 -0.113 -0.030
            snstns TMS_TWM:
TMS_TypeWM                 
cdng_sctn_n                
session                    
problem_stb                
problem_rdr                
pain                       
physcl_symp                
discomfort                 
sensations                 
TMS_TyWM:__ -0.049         
sssn:prblm_  0.008  0.000  
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0123383 (tol = 0.002, component 1)

