Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correct_answer ~ TMS_Type + problem_order + (1 | participant_id) +  
    (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   5614.2    5647.2   -2802.1    5604.2      5395 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0161  0.3466  0.4910  0.5392  0.8576 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.07506  0.274   
 participant_id          (Intercept) 0.09734  0.312   
Number of obs: 5400, groups:  participant_id:TMS_Type, 54; participant_id, 27

Fixed effects:
                Estimate Std. Error z value Pr(>|z|)    
(Intercept)    1.3412192  0.1099609  12.197   <2e-16 ***
TMS_TypeWM     0.0315458  0.1005407   0.314    0.754    
problem_order -0.0008815  0.0011520  -0.765    0.444    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TW
TMS_TypeWM  -0.453       
problem_rdr -0.533  0.000
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model is nearly unidentifiable: very large eigenvalue
 - Rescale variables?

