Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(keypress_rate..keypresses.per.second.) ~ problem_order *  
    pain + (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   101.0    124.5    -44.5     89.0      362 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0354 -0.6837 -0.1638  0.6070  3.1993 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 0.03630  0.1905  
 Residual               0.06536  0.2557  
Number of obs: 368, groups:  problem_id, 22

Fixed effects:
                    Estimate Std. Error t value
(Intercept)         1.033270   0.048352  21.370
problem_order      -0.015278   0.008461  -1.806
pain                0.023906   0.089625   0.267
problem_order:pain  0.002519   0.027620   0.091

Correlation of Fixed Effects:
            (Intr) prblm_ pain  
problem_rdr -0.426              
pain        -0.124  0.205       
prblm_rdr:p  0.106 -0.281 -0.839
