Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ coding_section_no * discomfort + (1 | participant_id) +  
    (1 | problem_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    357.6     380.2    -172.8     345.6       312 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6980 -0.5934 -0.1916  0.6382  2.3712 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.5007   0.7076  
 problem_id     (Intercept) 3.1526   1.7756  
Number of obs: 318, groups:  participant_id, 27; problem_id, 12

Fixed effects:
                             Estimate Std. Error z value Pr(>|z|)  
(Intercept)                   -1.3495     0.7023  -1.922   0.0546 .
coding_section_no              0.2581     0.1917   1.346   0.1782  
discomfort                     0.8888     1.3364   0.665   0.5060  
coding_section_no:discomfort  -0.4177     0.5551  -0.753   0.4517  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) cdng__ dscmfr
cdng_sctn_n -0.596              
discomfort  -0.242  0.324       
cdng_sctn_:  0.223 -0.349 -0.930
