Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correct_answer ~ session * sensations + (1 | participant_id) +  
    (1 | shown_letter) + (1 | participant_id:shown_letter)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   5608.4    5654.5   -2797.2    5594.4      5393 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1793  0.3674  0.4850  0.5482  0.9132 

Random effects:
 Groups                      Name        Variance Std.Dev.
 participant_id:shown_letter (Intercept) 0.019478 0.13956 
 participant_id              (Intercept) 0.132877 0.36452 
 shown_letter                (Intercept) 0.008334 0.09129 
Number of obs: 5400, groups:  
participant_id:shown_letter, 162; participant_id, 27; shown_letter, 6

Fixed effects:
                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)         1.16937    0.09632  12.141  < 2e-16 ***
session             0.29161    0.07264   4.014 5.96e-05 ***
sensations          0.03980    0.17470   0.228    0.820    
session:sensations -0.03133    0.26675  -0.117    0.906    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) sessin snstns
session     -0.376              
sensations  -0.270  0.306       
sssn:snstns  0.126 -0.359 -0.465
