Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(duration) ~ TMS_Type * session * coding_section_no + problem_set +  
    problem_order + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   186.0    234.1    -76.0    152.0      108 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.09324 -0.57588 -0.04325  0.59861  2.25532 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.15835  0.3979  
 problem_id     (Intercept) 0.39103  0.6253  
 Residual                   0.09556  0.3091  
Number of obs: 125, groups:  participant_id, 26; problem_id, 10

Fixed effects:
                                        Estimate Std. Error t value
(Intercept)                            4.5254532  0.3359958  13.469
TMS_TypeWM                            -0.2528734  0.3502742  -0.722
session2                              -0.2310900  0.3759595  -0.615
coding_section_no                      0.0006767  0.0933375   0.007
problem_setb                           0.3141604  0.2248921   1.397
problem_order                          0.0167301  0.0199176   0.840
pain                                  -0.0014849  0.2433395  -0.006
physical_symptoms                      0.2599298  0.1946002   1.336
discomfort                            -0.0668749  0.1767260  -0.378
sensations                            -0.0870148  0.1677802  -0.519
TMS_TypeWM:session2                    0.2326303  0.5566417   0.418
TMS_TypeWM:coding_section_no           0.0210042  0.1254993   0.167
session2:coding_section_no            -0.0509691  0.1407073  -0.362
TMS_TypeWM:session2:coding_section_no -0.0046955  0.1857193  -0.025
