Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ session + problem_order + (1 | problem_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    598.8     618.3    -294.4     588.8       363 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1169 -0.6767 -0.0059  0.6392  3.4622 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 0.1585   0.3981  
 Residual               0.2526   0.5026  
Number of obs: 368, groups:  problem_id, 22

Fixed effects:
               Estimate Std. Error t value
(Intercept)    3.763656   0.102290  36.794
session2      -0.104905   0.052947  -1.981
problem_order  0.003966   0.015956   0.249

Correlation of Fixed Effects:
            (Intr) sessn2
session2    -0.264       
problem_rdr -0.377 -0.042
