Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type + sensations + (1 | participant_id) +  
    (1 | problem_id) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    491.6     517.2    -239.8     479.6       527 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.4631 -0.1928  0.2407  0.4737  2.1588 

Random effects:
 Groups              Name        Variance  Std.Dev. 
 problem_id:TMS_Type (Intercept) 5.670e-10 2.381e-05
 participant_id      (Intercept) 1.083e+00 1.040e+00
 problem_id          (Intercept) 5.060e+00 2.249e+00
Number of obs: 533, groups:  
problem_id:TMS_Type, 48; participant_id, 27; problem_id, 24

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept)   1.0457     0.5462   1.914   0.0556 .
TMS_TypeWM   -0.2147     0.2532  -0.848   0.3963  
sensations    0.9370     0.5995   1.563   0.1181  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
           (Intr) TMS_TW
TMS_TypeWM -0.261       
sensations -0.152  0.177
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

