Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ TMS_Type * coding_section_no + problem_set * problem_order +  
    session + pain + physical_symptoms + discomfort + sensations +  
    (1 | problem_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    509.1     564.7    -241.5     483.1       520 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.5596 -0.1902  0.2628  0.5195  1.6297 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 3.986    1.996   
Number of obs: 533, groups:  problem_id, 24

Fixed effects:
                             Estimate Std. Error z value Pr(>|z|)   
(Intercept)                   0.19390    0.73332   0.264  0.79146   
TMS_TypeWM                    0.09894    0.63632   0.155  0.87644   
coding_section_no             0.58075    0.22387   2.594  0.00948 **
problem_setb                 -1.57572    0.81440  -1.935  0.05301 . 
problem_order                -0.05045    0.10719  -0.471  0.63786   
session2                      0.49714    0.24601   2.021  0.04330 * 
pain                          0.28047    0.45917   0.611  0.54132   
physical_symptoms            -0.28825    0.49190  -0.586  0.55788   
discomfort                   -0.53974    0.46149  -1.170  0.24218   
sensations                    1.02607    0.46091   2.226  0.02600 * 
TMS_TypeWM:coding_section_no -0.05150    0.30653  -0.168  0.86659   
problem_setb:problem_order    0.20631    0.14942   1.381  0.16737   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM cdng__ prblm_s prblm_r sessn2 pain   physc_ dscmfr
TMS_TypeWM  -0.405                                                            
cdng_sctn_n -0.502  0.649                                                     
problem_stb -0.477 -0.046   -0.091                                            
problem_rdr -0.264 -0.045   -0.147  0.305                                     
session2    -0.109 -0.037   -0.006 -0.104  -0.035                             
pain         0.006  0.032    0.010 -0.053  -0.071  -0.062                     
physcl_symp -0.008 -0.150   -0.009  0.021   0.026   0.107 -0.301              
discomfort   0.041 -0.182   -0.019  0.009   0.023   0.071 -0.449  0.368       
sensations  -0.069  0.069    0.048 -0.127  -0.005   0.123  0.250 -0.065 -0.331
TMS_TyWM:__  0.369 -0.893   -0.712  0.024   0.072   0.054  0.018 -0.021 -0.031
prblm_stb:_  0.178  0.038    0.112 -0.423  -0.716   0.033  0.024 -0.053 -0.082
            snstns TMS_TWM:
TMS_TypeWM                 
cdng_sctn_n                
problem_stb                
problem_rdr                
session2                   
pain                       
physcl_symp                
discomfort                 
sensations                 
TMS_TyWM:__  0.021         
prblm_stb:_  0.074 -0.035  
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00283878 (tol = 0.002, component 1)
  See ?lme4::convergence and ?lme4::troubleshooting.

