Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(response.time) ~ TMS_Type * problem_order + session + problem_set +  
    pain + physical_symptoms + discomfort + sensations + (1 |  
    shown_letter) + (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1109.0  -1023.6    567.5  -1135.0     5268 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.4123 -0.6645 -0.1042  0.5524  4.9136 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 participant_id:TMS_Type (Intercept) 2.000e-02 0.141425
 shown_letter            (Intercept) 2.545e-05 0.005045
 Residual                            4.542e-02 0.213111
Number of obs: 5281, groups:  participant_id:TMS_Type, 54; shown_letter, 6

Fixed effects:
                           Estimate Std. Error t value
(Intercept)              -0.5773594  0.0394582 -14.632
TMS_TypeWM                0.0611032  0.0472141   1.294
problem_order            -0.0001945  0.0001436  -1.355
session2                 -0.0629471  0.0400200  -1.573
problem_setb              0.0523461  0.0418061   1.252
pain                      0.1735119  0.0840241   2.065
physical_symptoms         0.1170487  0.0838184   1.396
discomfort               -0.0998085  0.0790378  -1.263
sensations                0.0611357  0.0723568   0.845
TMS_TypeWM:problem_order -0.0011011  0.0002030  -5.423

Correlation of Fixed Effects:
            (Intr) TMS_TyWM prblm_r sessn2 prblm_s pain   physc_ dscmfr snstns
TMS_TypeWM  -0.479                                                            
problem_rdr -0.184  0.153                                                     
session2    -0.492 -0.026    0.000                                            
problem_stb -0.363  0.029    0.000  -0.121                                    
pain        -0.079  0.106    0.000  -0.019 -0.095                             
physcl_symp -0.031 -0.355    0.000   0.161 -0.056  -0.247                     
discomfort   0.162 -0.452    0.000   0.058 -0.163  -0.386  0.309              
sensations  -0.202  0.172    0.000   0.119 -0.182   0.268 -0.038 -0.419       
TMS_TypWM:_  0.130 -0.217   -0.707   0.000  0.000   0.000  0.000 -0.001  0.000
