Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ coding_section_no * discomfort + (1 | problem_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    505.4     526.8    -247.7     495.4       528 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.0828 -0.2164  0.2929  0.5128  1.7504 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 3.626    1.904   
Number of obs: 533, groups:  problem_id, 24

Fixed effects:
                             Estimate Std. Error z value Pr(>|z|)   
(Intercept)                   0.02762    0.51687   0.053  0.95738   
coding_section_no             0.47866    0.16337   2.930  0.00339 **
discomfort                   -0.60248    0.84973  -0.709  0.47830   
coding_section_no:discomfort  0.16843    0.41758   0.403  0.68669   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) cdng__ dscmfr
cdng_sctn_n -0.597              
discomfort  -0.245  0.346       
cdng_sctn_:  0.225 -0.374 -0.915
