Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correct_answer ~ TMS_Type * problem_set * problem_order + session +  
    pain + physical_symptoms + discomfort + sensations + (1 |  
    participant_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   5609.1    5701.4   -2790.6    5581.1      5386 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.9895  0.3555  0.4870  0.5518  0.9596 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.1033   0.3214  
Number of obs: 5400, groups:  participant_id, 27

Fixed effects:
                                        Estimate Std. Error z value Pr(>|z|)
(Intercept)                            1.123e+00  1.541e-01   7.288 3.14e-13
TMS_TypeWM                             4.249e-01  2.282e-01   1.862   0.0626
problem_setb                           1.162e-01  2.263e-01   0.513   0.6076
problem_order                          2.997e-05  2.166e-03   0.014   0.9890
session                                2.960e-01  7.000e-02   4.228 2.35e-05
pain                                   1.266e-01  2.442e-01   0.518   0.6043
physical_symptoms                     -3.859e-03  1.781e-01  -0.022   0.9827
discomfort                             3.083e-01  1.880e-01   1.640   0.1009
sensations                             6.301e-02  1.791e-01   0.352   0.7251
TMS_TypeWM:problem_setb               -9.082e-01  3.655e-01  -2.485   0.0130
TMS_TypeWM:problem_order              -4.860e-03  3.274e-03  -1.484   0.1377
problem_setb:problem_order            -2.170e-03  3.265e-03  -0.665   0.5062
TMS_TypeWM:problem_setb:problem_order  9.423e-03  4.647e-03   2.028   0.0426
                                         
(Intercept)                           ***
TMS_TypeWM                            .  
problem_setb                             
problem_order                            
session                               ***
pain                                     
physical_symptoms                        
discomfort                               
sensations                               
TMS_TypeWM:problem_setb               *  
TMS_TypeWM:problem_order                 
problem_setb:problem_order               
TMS_TypeWM:problem_setb:problem_order *  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00982167 (tol = 0.002, component 1)
  See ?lme4::convergence and ?lme4::troubleshooting.
Model is nearly unidentifiable: very large eigenvalue
 - Rescale variables?

