Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ (1 | shown_letter)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1065.5   1085.2   -529.7   1059.5     5278 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.8422 -0.6964 -0.0789  0.6046  3.6565 

Random effects:
 Groups       Name        Variance  Std.Dev.
 shown_letter (Intercept) 3.816e-05 0.006177
 Residual                 7.153e-02 0.267443
Number of obs: 5281, groups:  shown_letter, 6

Fixed effects:
             Estimate Std. Error t value
(Intercept) -0.575066   0.004462  -128.9
