Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ session + coding_section_no + (1 | participant_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    650.2     667.3    -321.1     642.2       529 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3811 -1.1231  0.5378  0.6780  1.2607 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.2051   0.4528  
Number of obs: 533, groups:  participant_id, 27

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)   
(Intercept)       -0.03831    0.27861  -0.137  0.89064   
session2           0.23964    0.19342   1.239  0.21534   
coding_section_no  0.40004    0.12242   3.268  0.00108 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) sessn2
session2    -0.333       
cdng_sctn_n -0.815  0.002
