Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ TMS_Type + pain + (1 | shown_letter) + (1 |  
    participant_id:shown_letter) + (1 | shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  -286.5   -240.5    150.2   -300.5     5274 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.8292 -0.6842 -0.1116  0.5555  4.4610 

Random effects:
 Groups                      Name        Variance  Std.Dev. 
 participant_id:shown_letter (Intercept) 1.856e-02 1.363e-01
 shown_letter:TMS_Type       (Intercept) 0.000e+00 0.000e+00
 shown_letter                (Intercept) 6.227e-11 7.891e-06
 Residual                                5.116e-02 2.262e-01
Number of obs: 5281, groups:  
participant_id:shown_letter, 162; shown_letter:TMS_Type, 12; shown_letter, 6

Fixed effects:
             Estimate Std. Error t value
(Intercept) -0.590553   0.011624 -50.806
TMS_TypeWM   0.002914   0.006496   0.449
pain         0.173270   0.021591   8.025

Correlation of Fixed Effects:
           (Intr) TMS_TW
TMS_TypeWM -0.245       
pain       -0.070 -0.247
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

