Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ session + (1 | participant_id) + (1 | shown_letter) +  
    (1 | participant_id:shown_letter) + (1 | shown_letter:TMS_Type) +      (1 | participant_id:shown_letter:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   -834.0    -781.5     425.0    -850.0      5273 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.1065 -0.6674 -0.0893  0.5470  4.6039 

Random effects:
 Groups                               Name        Variance  Std.Dev. 
 participant_id:shown_letter:TMS_Type (Intercept) 4.949e-03 7.035e-02
 participant_id:shown_letter          (Intercept) 0.000e+00 0.000e+00
 participant_id                       (Intercept) 1.945e-02 1.395e-01
 shown_letter:TMS_Type                (Intercept) 3.872e-10 1.968e-05
 shown_letter                         (Intercept) 1.586e-09 3.983e-05
 Residual                                         4.606e-02 2.146e-01
Number of obs: 5281, groups:  
participant_id:shown_letter:TMS_Type, 324; participant_id:shown_letter, 162; participant_id, 27; shown_letter:TMS_Type, 12; shown_letter, 6

Fixed effects:
             Estimate Std. Error t value
(Intercept) -0.542992   0.027726  -19.58
session2    -0.068007   0.009855   -6.90

Correlation of Fixed Effects:
         (Intr)
session2 -0.178
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

