Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correct_answer ~ TMS_Type + session + (1 | participant_id) +  
    (1 | shown_letter) + (1 | participant_id:TMS_Type) + (1 |  
    shown_letter:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   5605.3    5651.5   -2795.7    5591.3      5393 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2353  0.3581  0.4869  0.5522  0.8851 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.034849 0.18668 
 participant_id          (Intercept) 0.120724 0.34745 
 shown_letter:TMS_Type   (Intercept) 0.007016 0.08376 
 shown_letter            (Intercept) 0.005396 0.07346 
Number of obs: 5400, groups:  
participant_id:TMS_Type, 54; participant_id, 27; shown_letter:TMS_Type, 12; shown_letter, 6

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  1.15258    0.10858  10.615  < 2e-16 ***
TMS_TypeWM   0.03912    0.09749   0.401 0.688236    
session      0.29456    0.08451   3.486 0.000491 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
           (Intr) TMS_TW
TMS_TypeWM -0.452       
session    -0.377  0.024
