Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ TMS_Type * physical_symptoms + (1 | participant_id) +  
    (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    467.4     490.8    -227.7     455.4       362 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.50592 -0.63132  0.01265  0.56867  2.80947 

Random effects:
 Groups              Name        Variance Std.Dev.
 problem_id:TMS_Type (Intercept) 0.1583   0.3979  
 participant_id      (Intercept) 0.1162   0.3408  
 Residual                        0.1290   0.3592  
Number of obs: 368, groups:  problem_id:TMS_Type, 44; participant_id, 27

Fixed effects:
                  Estimate Std. Error t value
(Intercept)        3.70060    0.11191  33.068
TMS_TypeWM         0.02094    0.12951   0.162
physical_symptoms  0.10133    0.11001   0.921

Correlation of Fixed Effects:
            (Intr) TMS_TW
TMS_TypeWM  -0.560       
physcl_symp -0.015 -0.124
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
