Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(keypress_rate..keypresses.per.second.) ~ session + (1 |  
    participant_id) + (1 | problem_id) + (1 | problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  -132.2   -108.8     72.1   -144.2      362 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.37705 -0.64330 -0.00932  0.68310  2.74913 

Random effects:
 Groups              Name        Variance Std.Dev.
 problem_id:TMS_Type (Intercept) 0.00000  0.0000  
 participant_id      (Intercept) 0.03679  0.1918  
 problem_id          (Intercept) 0.03375  0.1837  
 Residual                        0.02697  0.1642  
Number of obs: 368, groups:  
problem_id:TMS_Type, 44; participant_id, 27; problem_id, 22

Fixed effects:
            Estimate Std. Error t value
(Intercept)  0.97196    0.05577  17.427
session2     0.05165    0.01761   2.933

Correlation of Fixed Effects:
         (Intr)
session2 -0.168
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

