Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(response.time) ~ problem_set + problem_order + (1 | participant_id) +  
    (1 | participant_id:shown_letter) + (1 | shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  -601.8   -555.8    307.9   -615.8     5274 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2247 -0.6918 -0.0958  0.5610  4.6815 

Random effects:
 Groups                      Name        Variance  Std.Dev.
 participant_id:shown_letter (Intercept) 9.292e-06 0.003048
 participant_id              (Intercept) 1.956e-02 0.139852
 shown_letter:TMS_Type       (Intercept) 4.718e-05 0.006869
 Residual                                5.092e-02 0.225655
Number of obs: 5281, groups:  
participant_id:shown_letter, 162; participant_id, 27; shown_letter:TMS_Type, 12

Fixed effects:
                Estimate Std. Error t value
(Intercept)   -0.5552996  0.0278713 -19.924
problem_setb   0.0365528  0.0063296   5.775
problem_order -0.0007463  0.0001075  -6.942

Correlation of Fixed Effects:
            (Intr) prblm_s
problem_stb -0.109        
problem_rdr -0.195 -0.001 
