Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ problem_set * discomfort + (1 | problem_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    603.1     626.6    -295.6     591.1       362 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1952 -0.6893  0.0042  0.6391  3.3654 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 0.1682   0.4101  
 Residual               0.2534   0.5034  
Number of obs: 368, groups:  problem_id, 22

Fixed effects:
                        Estimate Std. Error t value
(Intercept)              3.67361    0.11576  31.735
problem_setb             0.07867    0.14276   0.551
discomfort              -0.16248    0.20966  -0.775
problem_setb:discomfort  0.23594    0.22925   1.029

Correlation of Fixed Effects:
            (Intr) prblm_ dscmfr
problem_stb -0.592              
discomfort  -0.033  0.020       
prblm_stb:d  0.032 -0.076 -0.915
