Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
sqrt(keypress_rate..keypresses.per.second.) ~ session * coding_section_no +  
    TMS_Type + problem_set + problem_order + pain + physical_symptoms +  
    discomfort + sensations + (1 | participant_id) + (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
    83.2    137.9    -27.6     55.2      354 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.53464 -0.65570 -0.06378  0.61886  3.12074 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.00000  0.0000  
 participant_id          (Intercept) 0.03906  0.1976  
 Residual                            0.05750  0.2398  
Number of obs: 368, groups:  participant_id:TMS_Type, 53; participant_id, 27

Fixed effects:
                            Estimate Std. Error t value
(Intercept)                 0.934896   0.065521  14.269
session2                    0.146578   0.069716   2.102
coding_section_no           0.060327   0.022364   2.697
TMS_TypeWM                  0.039872   0.034064   1.170
problem_setb               -0.027252   0.030513  -0.893
problem_order              -0.015591   0.007646  -2.039
pain                       -0.034187   0.097968  -0.349
physical_symptoms          -0.055102   0.074646  -0.738
discomfort                 -0.034885   0.074559  -0.468
sensations                 -0.047148   0.072551  -0.650
session2:coding_section_no -0.056325   0.031424  -1.792

Correlation of Fixed Effects:
            (Intr) sessn2 cdng__ TMS_TW prblm_s prblm_r pain   physc_ dscmfr
session2    -0.482                                                          
cdng_sctn_n -0.654  0.654                                                   
TMS_TypeWM  -0.202 -0.080 -0.003                                            
problem_stb -0.098 -0.129 -0.007  0.126                                     
problem_rdr -0.172 -0.097 -0.138  0.037 -0.032                              
pain        -0.038 -0.015 -0.038  0.069 -0.175  -0.004                      
physcl_symp  0.011  0.047 -0.011 -0.432 -0.088  -0.010  -0.079              
discomfort   0.112  0.059 -0.009 -0.565 -0.196   0.000  -0.444  0.283       
sensations  -0.149  0.064  0.018  0.230 -0.308   0.009   0.304 -0.078 -0.401
sssn2:cdn__  0.439 -0.925 -0.704  0.064  0.063   0.095   0.037 -0.013 -0.028
            snstns
session2          
cdng_sctn_n       
TMS_TypeWM        
problem_stb       
problem_rdr       
pain              
physcl_symp       
discomfort        
sensations        
sssn2:cdn__  0.010
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

