Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ problem_order + sensations + (1 | participant_id) +      (1 | problem_id) + (1 | participant_id:TMS_Type) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    357.1     383.4    -171.5     343.1       311 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1686 -0.5802 -0.1857  0.5924  2.4127 

Random effects:
 Groups                  Name        Variance  Std.Dev. 
 participant_id:TMS_Type (Intercept) 2.925e-01 5.409e-01
 participant_id          (Intercept) 3.856e-01 6.209e-01
 problem_id:TMS_Type     (Intercept) 1.171e-10 1.082e-05
 problem_id              (Intercept) 3.516e+00 1.875e+00
Number of obs: 318, groups:  participant_id:TMS_Type, 53; participant_id, 27; problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
              Estimate Std. Error z value Pr(>|z|)  
(Intercept)   -0.95356    0.62413  -1.528   0.1266  
problem_order -0.00173    0.08746  -0.020   0.9842  
sensations     1.12815    0.63277   1.783   0.0746 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) prblm_
problem_rdr -0.328       
sensations  -0.112 -0.024
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

