Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(response.time) ~ TMS_Type + (1 | shown_letter) + (1 | shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1064.3   1097.2   -527.2   1054.3     5276 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.8141 -0.6909 -0.0731  0.6072  3.6658 

Random effects:
 Groups                Name        Variance  Std.Dev.
 shown_letter:TMS_Type (Intercept) 0.000e+00 0.00000 
 shown_letter          (Intercept) 3.294e-05 0.00574 
 Residual                          7.146e-02 0.26732 
Number of obs: 5281, groups:  shown_letter:TMS_Type, 12; shown_letter, 6

Fixed effects:
             Estimate Std. Error  t value
(Intercept) -0.583413   0.005707 -102.233
TMS_TypeWM   0.016683   0.007359    2.267

Correlation of Fixed Effects:
           (Intr)
TMS_TypeWM -0.645
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

