Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correct_answer ~ TMS_Type * problem_order + session * problem_set +  
    pain + physical_symptoms + discomfort + sensations + (1 |  
    participant_id) + (1 | shown_letter) + (1 | participant_id:shown_letter)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   5613.2    5705.5   -2792.6    5585.2      5386 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0656  0.3610  0.4861  0.5433  0.9823 

Random effects:
 Groups                      Name        Variance Std.Dev.
 participant_id:shown_letter (Intercept) 0.019300 0.13892 
 participant_id              (Intercept) 0.113141 0.33637 
 shown_letter                (Intercept) 0.008414 0.09173 
Number of obs: 5400, groups:  
participant_id:shown_letter, 162; participant_id, 27; shown_letter, 6

Fixed effects:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)               1.291e+00  1.443e-01   8.949   <2e-16 ***
TMS_TypeWM               -1.290e-02  1.459e-01  -0.088   0.9296    
problem_order            -9.162e-04  1.626e-03  -0.563   0.5732    
session                   2.569e-01  1.557e-01   1.650   0.0989 .  
problem_setb             -2.431e-01  1.588e-01  -1.531   0.1257    
pain                      6.401e-02  2.465e-01   0.260   0.7951    
physical_symptoms        -2.086e-02  1.804e-01  -0.116   0.9080    
discomfort                2.633e-01  1.877e-01   1.403   0.1606    
sensations                6.587e-02  1.819e-01   0.362   0.7173    
TMS_TypeWM:problem_order  2.459e-05  2.313e-03   0.011   0.9915    
session:problem_setb      9.106e-02  2.848e-01   0.320   0.7491    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM prblm_r sessin prblm_s pain   physc_ dscmfr snstns
TMS_TypeWM  -0.420                                                            
problem_rdr -0.574  0.568                                                     
session     -0.471 -0.074   -0.001                                            
problem_stb -0.439 -0.049    0.000   0.758                                    
pain        -0.099  0.046    0.000   0.039  0.005                             
physcl_symp -0.051 -0.262   -0.001   0.180  0.037  -0.121                     
discomfort   0.096 -0.307    0.000   0.043 -0.050  -0.385  0.278              
sensations  -0.131  0.132    0.000   0.059 -0.143   0.237 -0.040 -0.423       
TMS_TypWM:_  0.403 -0.807   -0.704   0.000  0.001   0.000  0.002 -0.001  0.000
sssn:prblm_  0.415  0.071    0.000  -0.893 -0.880  -0.062 -0.097 -0.038  0.027
            TMS_TWM:
TMS_TypeWM          
problem_rdr         
session             
problem_stb         
pain                
physcl_symp         
discomfort          
sensations          
TMS_TypWM:_         
sssn:prblm_  0.000  
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00244192 (tol = 0.002, component 1)
  See ?lme4::convergence and ?lme4::troubleshooting.
Model is nearly unidentifiable: very large eigenvalue
 - Rescale variables?

