Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(keypress_rate..keypresses.per.second.) ~ session + discomfort +  
    (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
    99.5    119.1    -44.8     89.5      363 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9803 -0.7222 -0.1160  0.6089  2.9798 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 0.03774  0.1943  
 Residual               0.06532  0.2556  
Number of obs: 368, groups:  problem_id, 22

Fixed effects:
            Estimate Std. Error t value
(Intercept)  0.97045    0.04707  20.619
session2     0.04824    0.02706   1.783
discomfort   0.01060    0.04295   0.247

Correlation of Fixed Effects:
           (Intr) sessn2
session2   -0.323       
discomfort -0.138  0.107
