Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ physical_symptoms + (1 | shown_letter) +  
    (1 | participant_id:TMS_Type) + (1 | shown_letter:TMS_Type) +      (1 | participant_id:shown_letter:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
  -1030.2    -984.2     522.1   -1044.2      5274 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2918 -0.6712 -0.1008  0.5630  4.7543 

Random effects:
 Groups                               Name        Variance  Std.Dev.
 participant_id:shown_letter:TMS_Type (Intercept) 6.496e-05 0.008060
 participant_id:TMS_Type              (Intercept) 2.336e-02 0.152833
 shown_letter:TMS_Type                (Intercept) 0.000e+00 0.000000
 shown_letter                         (Intercept) 3.049e-05 0.005522
 Residual                                         4.608e-02 0.214670
Number of obs: 5281, groups:  
participant_id:shown_letter:TMS_Type, 324; participant_id:TMS_Type, 54; shown_letter:TMS_Type, 12; shown_letter, 6

Fixed effects:
                  Estimate Std. Error t value
(Intercept)       -0.58854    0.02195 -26.810
physical_symptoms  0.17741    0.08023   2.211

Correlation of Fixed Effects:
            (Intr)
physcl_symp -0.271
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

