Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
(correct_answer) ~ sensations + (1 | participant_id) + (1 | shown_letter)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1149.1   1175.5   -570.6   1141.1     5396 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.0494  0.1373  0.1474  0.1571  0.1947 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.10060  0.3172  
 shown_letter   (Intercept) 0.01794  0.1339  
Number of obs: 5400, groups:  participant_id, 27; shown_letter, 6

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  3.84141    0.13716  28.006   <2e-16 ***
sensations   0.07075    0.33845   0.209    0.834    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
           (Intr)
sensations -0.285
