Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ problem_set * pain + (1 | participant_id) +  
    (1 | shown_letter) + (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1042.8   -990.2    529.4  -1058.8     5273 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2986 -0.6745 -0.1020  0.5629  4.7294 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 participant_id:TMS_Type (Intercept) 7.851e-03 0.08860 
 participant_id          (Intercept) 1.571e-02 0.12534 
 shown_letter            (Intercept) 3.159e-05 0.00562 
 Residual                            4.614e-02 0.21479 
Number of obs: 5281, groups:  
participant_id:TMS_Type, 54; participant_id, 27; shown_letter, 6

Fixed effects:
                  Estimate Std. Error t value
(Intercept)       -0.59211    0.03018 -19.620
problem_setb       0.01492    0.02659   0.561
pain              -0.06562    0.12823  -0.512
problem_setb:pain  0.25992    0.12345   2.106

Correlation of Fixed Effects:
            (Intr) prblm_ pain  
problem_stb -0.391              
pain        -0.156  0.061       
prblm_stb:p  0.127 -0.232 -0.812
