Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * problem_set + session * problem_order +  
    coding_section_no + pain + physical_symptoms + discomfort +  
    sensations + (1 | problem_id) + (1 | problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   511.0    570.9   -241.5    483.0      519 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.9636 -0.1888  0.2673  0.5071  2.0285 

Random effects:
 Groups              Name        Variance  Std.Dev.
 problem_id:TMS_Type (Intercept) 3.399e-07 0.000583
 problem_id          (Intercept) 4.096e+00 2.023875
Number of obs: 533, groups:  problem_id:TMS_Type, 48; problem_id, 24

Fixed effects:
                        Estimate Std. Error z value Pr(>|z|)    
(Intercept)             -0.02318    0.69295  -0.033 0.973316    
TMS_TypeWM               0.33682    0.38376   0.878 0.380115    
problem_setb            -0.83922    0.76892  -1.091 0.275086    
session2                 0.27071    0.42275   0.640 0.521935    
problem_order            0.01689    0.10279   0.164 0.869466    
coding_section_no        0.53991    0.15631   3.454 0.000552 ***
pain                     0.40740    0.47147   0.864 0.387524    
physical_symptoms       -0.27948    0.49220  -0.568 0.570156    
discomfort              -0.38503    0.46863  -0.822 0.411300    
sensations               0.96690    0.45899   2.107 0.035154 *  
TMS_TypeWM:problem_setb -0.67096    0.51815  -1.295 0.195354    
session2:problem_order   0.08981    0.14676   0.612 0.540552    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM prblm_s sessn2 prblm_r cdng__ pain   physc_ dscmfr
TMS_TypeWM  -0.229                                                            
problem_stb -0.488  0.116                                                     
session2    -0.242 -0.031   -0.081                                            
problem_rdr -0.300  0.018   -0.027   0.555                                    
cdng_sctn_n -0.389  0.062   -0.046  -0.007 -0.078                             
pain        -0.035  0.228    0.014  -0.076 -0.084   0.040                     
physcl_symp  0.010 -0.301   -0.008   0.089  0.011  -0.030 -0.308              
discomfort   0.043 -0.226    0.021   0.028 -0.040  -0.034 -0.396  0.354       
sensations  -0.090  0.131   -0.110   0.065  0.041   0.079  0.243 -0.066 -0.343
TMS_TypWM:_  0.153 -0.665   -0.255   0.046  0.024  -0.045 -0.217  0.031 -0.171
sssn2:prbl_  0.193  0.044    0.026  -0.814 -0.683   0.041  0.046 -0.033  0.012
            snstns TMS_TWM:
TMS_TypeWM                 
problem_stb                
session2                   
problem_rdr                
cdng_sctn_n                
pain                       
physcl_symp                
discomfort                 
sensations                 
TMS_TypWM:_  0.028         
sssn2:prbl_  0.004 -0.042  
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00293142 (tol = 0.002, component 1)

