Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * problem_set + session * problem_order +  
    coding_section_no + pain + physical_symptoms + discomfort +  
    sensations + (1 | problem_id) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    511.0     570.9    -241.5     483.0       519 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.9644 -0.1888  0.2673  0.5072  2.0290 

Random effects:
 Groups              Name        Variance  Std.Dev.
 problem_id:TMS_Type (Intercept) 1.463e-06 0.00121 
 problem_id          (Intercept) 4.094e+00 2.02346 
Number of obs: 533, groups:  problem_id:TMS_Type, 48; problem_id, 24

Fixed effects:
                        Estimate Std. Error z value Pr(>|z|)    
(Intercept)             -0.02615    0.69285  -0.038 0.969895    
TMS_TypeWM               0.33728    0.38377   0.879 0.379481    
problem_setb            -0.83905    0.76878  -1.091 0.275092    
session2                 0.27209    0.42274   0.644 0.519814    
problem_order            0.01744    0.10280   0.170 0.865270    
coding_section_no        0.54022    0.15631   3.456 0.000548 ***
pain                     0.40783    0.47148   0.865 0.387043    
physical_symptoms       -0.27925    0.49222  -0.567 0.570495    
discomfort              -0.38565    0.46864  -0.823 0.410546    
sensations               0.96760    0.45901   2.108 0.035029 *  
TMS_TypeWM:problem_setb -0.67064    0.51815  -1.294 0.195562    
session2:problem_order   0.08919    0.14676   0.608 0.543353    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM prblm_s sessn2 prblm_r cdng__ pain   physc_ dscmfr
TMS_TypeWM  -0.229                                                            
problem_stb -0.488  0.116                                                     
session2    -0.242 -0.031   -0.081                                            
problem_rdr -0.300  0.018   -0.027   0.555                                    
cdng_sctn_n -0.390  0.062   -0.046  -0.007 -0.078                             
pain        -0.035  0.228    0.014  -0.076 -0.084   0.040                     
physcl_symp  0.010 -0.301   -0.008   0.089  0.011  -0.030 -0.308              
discomfort   0.043 -0.226    0.021   0.028 -0.040  -0.034 -0.396  0.354       
sensations  -0.090  0.131   -0.110   0.065  0.041   0.079  0.243 -0.066 -0.343
TMS_TypWM:_  0.153 -0.665   -0.255   0.046  0.024  -0.045 -0.217  0.031 -0.171
sssn2:prbl_  0.193  0.044    0.026  -0.814 -0.684   0.041  0.046 -0.033  0.012
            snstns TMS_TWM:
TMS_TypeWM                 
problem_stb                
session2                   
problem_rdr                
cdng_sctn_n                
pain                       
physcl_symp                
discomfort                 
sensations                 
TMS_TypWM:_  0.028         
sssn2:prbl_  0.004 -0.042  
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00608014 (tol = 0.002, component 1)
  See ?lme4::convergence and ?lme4::troubleshooting.

