Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
(correct_answer) ~ TMS_Type + (1 | participant_id) + (1 | shown_letter) +  
    (1 | participant_id:shown_letter) + (1 | participant_id:TMS_Type) +  
    (1 | shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1154.3   1200.5   -570.2   1140.3     5393 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.0779  0.1340  0.1431  0.1548  0.2017 

Random effects:
 Groups                      Name        Variance  Std.Dev. 
 participant_id:shown_letter (Intercept) 2.525e-02 1.589e-01
 participant_id:TMS_Type     (Intercept) 8.428e-02 2.903e-01
 participant_id              (Intercept) 5.382e-02 2.320e-01
 shown_letter:TMS_Type       (Intercept) 4.129e-02 2.032e-01
 shown_letter                (Intercept) 3.937e-10 1.984e-05
Number of obs: 5400, groups:  
participant_id:shown_letter, 162; participant_id:TMS_Type, 54; participant_id, 27; shown_letter:TMS_Type, 12; shown_letter, 6

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  3.89235    0.18993  20.493   <2e-16 ***
TMS_TypeWM  -0.01124    0.23306  -0.048    0.962    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
           (Intr)
TMS_TypeWM -0.609
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

