Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ coding_section_no + problem_order + (1 | participant_id) +      (1 | problem_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    420.5     443.9    -204.2     408.5       362 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-3.02937 -0.63584  0.00446  0.54890  2.93696 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.1179   0.3433  
 problem_id     (Intercept) 0.1690   0.4111  
 Residual                   0.1234   0.3513  
Number of obs: 368, groups:  participant_id, 27; problem_id, 22

Fixed effects:
                   Estimate Std. Error t value
(Intercept)        3.863757   0.124233  31.101
coding_section_no -0.066575   0.023752  -2.803
problem_order      0.004253   0.011550   0.368

Correlation of Fixed Effects:
            (Intr) cdng__
cdng_sctn_n -0.367       
problem_rdr -0.179 -0.103
