Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(response.time) ~ TMS_Type * session + problem_set * problem_order +  
    pain + physical_symptoms + discomfort + sensations + (1 |  
    participant_id) + (1 | shown_letter) + (1 | participant_id:TMS_Type) +  
    (1 | shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1092.1   -987.0    562.1  -1124.1     5265 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.5453 -0.6670 -0.0993  0.5539  4.8353 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 participant_id:TMS_Type (Intercept) 5.980e-03 0.077333
 participant_id          (Intercept) 1.410e-02 0.118732
 shown_letter:TMS_Type   (Intercept) 0.000e+00 0.000000
 shown_letter            (Intercept) 3.172e-05 0.005632
 Residual                            4.566e-02 0.213672
Number of obs: 5281, groups:  
participant_id:TMS_Type, 54; participant_id, 27; shown_letter:TMS_Type, 12; shown_letter, 6

Fixed effects:
                             Estimate Std. Error t value
(Intercept)                -0.5343677  0.0439475 -12.159
TMS_TypeWM                 -0.0195373  0.0629233  -0.310
session2                   -0.0886086  0.0581882  -1.523
problem_setb                0.0541064  0.0272203   1.988
problem_order              -0.0006288  0.0001413  -4.449
pain                        0.1941133  0.0789199   2.460
physical_symptoms           0.1009849  0.0605611   1.667
discomfort                 -0.0864720  0.0616024  -1.404
sensations                  0.0263018  0.0621332   0.423
TMS_TypeWM:session2         0.0461935  0.1061043   0.435
problem_setb:problem_order -0.0002427  0.0002037  -1.191

Correlation of Fixed Effects:
            (Intr) TMS_TyWM sessn2 prblm_s prblm_r pain   physc_ dscmfr snstns
TMS_TypeWM  -0.696                                                            
session2    -0.711  0.810                                                     
problem_stb -0.139 -0.038   -0.127                                            
problem_rdr -0.162  0.000    0.000  0.262                                     
pain        -0.209  0.222    0.194 -0.152  -0.001                             
physcl_symp  0.059 -0.304   -0.033 -0.049   0.000  -0.135                     
discomfort   0.240 -0.409   -0.150 -0.134   0.001  -0.459  0.306              
sensations  -0.308  0.315    0.295 -0.266  -0.001   0.328 -0.088 -0.444       
TMS_TypWM:2  0.663 -0.892   -0.919  0.075   0.000  -0.207  0.119  0.189 -0.249
prblm_stb:_  0.112  0.000    0.000 -0.378  -0.694   0.000  0.000 -0.001  0.000
            TMS_TWM:
TMS_TypeWM          
session2            
problem_stb         
problem_rdr         
pain                
physcl_symp         
discomfort          
sensations          
TMS_TypWM:2         
prblm_stb:_  0.000  
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

