Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ session + physical_symptoms + (1 | participant_id) +      (1 | problem_id) + (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    356.4     379.0    -172.2     344.4       312 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2385 -0.5677 -0.1896  0.5920  2.4534 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.4136   0.6431  
 participant_id          (Intercept) 0.2469   0.4969  
 problem_id              (Intercept) 3.3725   1.8364  
Number of obs: 318, groups:  participant_id:TMS_Type, 53; participant_id, 27; problem_id, 12

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)
(Intercept)        -0.9457     0.6043  -1.565    0.118
session2            0.3355     0.3384   0.991    0.322
physical_symptoms  -0.5372     0.7316  -0.734    0.463

Correlation of Fixed Effects:
            (Intr) sessn2
session2    -0.296       
physcl_symp -0.120  0.125
