Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * coding_section_no + (1 | participant_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   651.8    673.2   -320.9    641.8      528 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5243 -1.1608  0.5406  0.6736  1.1809 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.2046   0.4523  
Number of obs: 533, groups:  participant_id, 27

Fixed effects:
                             Estimate Std. Error z value Pr(>|z|)   
(Intercept)                  -0.06295    0.36850  -0.171  0.86436   
TMS_TypeWM                    0.27051    0.49601   0.545  0.58549   
coding_section_no             0.52694    0.17863   2.950  0.00318 **
TMS_TypeWM:coding_section_no -0.24375    0.24449  -0.997  0.31876   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM cdng__
TMS_TypeWM  -0.701                
cdng_sctn_n -0.891  0.663         
TMS_TyWM:__  0.651 -0.921   -0.727
