Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ coding_section_no * pain + (1 | participant_id) +      (1 | problem_id) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    356.6     383.0    -171.3     342.6       311 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.8309 -0.5857 -0.1883  0.5906  2.4423 

Random effects:
 Groups              Name        Variance Std.Dev.
 participant_id      (Intercept) 0.510954 0.71481 
 problem_id:TMS_Type (Intercept) 0.008411 0.09171 
 problem_id          (Intercept) 3.175908 1.78211 
Number of obs: 318, groups:  participant_id, 27; problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
                       Estimate Std. Error z value Pr(>|z|)  
(Intercept)             -1.4314     0.7014  -2.041   0.0413 *
coding_section_no        0.2998     0.1896   1.581   0.1138  
pain                     2.8019     1.7826   1.572   0.1160  
coding_section_no:pain  -1.3765     0.7492  -1.837   0.0662 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) cdng__ pain  
cdng_sctn_n -0.592              
pain        -0.189  0.236       
cdng_sctn_:  0.174 -0.257 -0.922
