Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * problem_order + (1 | participant_id) +  
    (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    435.6     458.2    -211.8     423.6       312 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.0017 -0.8146 -0.6914  1.1718  1.5082 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.0000   0.0000  
 participant_id          (Intercept) 0.1055   0.3249  
Number of obs: 318, groups:  participant_id:TMS_Type, 53; participant_id, 27

Fixed effects:
                         Estimate Std. Error z value Pr(>|z|)   
(Intercept)              -0.76832    0.29740  -2.583  0.00978 **
TMS_TypeWM                0.49706    0.39863   1.247  0.21243   
problem_order             0.08575    0.10215   0.839  0.40125   
TMS_TypeWM:problem_order -0.11097    0.13726  -0.808  0.41882   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM prblm_
TMS_TypeWM  -0.712                
problem_rdr -0.799  0.595         
TMS_TypWM:_  0.593 -0.814   -0.744
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

