Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * problem_set + session + coding_section_no +  
    problem_order + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | problem_id) + (1 | problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   483.4    543.3   -227.7    455.4      519 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.8861 -0.1656  0.1891  0.4242  2.3903 

Random effects:
 Groups              Name        Variance  Std.Dev. 
 problem_id:TMS_Type (Intercept) 3.284e-07 0.0005731
 participant_id      (Intercept) 1.551e+00 1.2451928
 problem_id          (Intercept) 6.114e+00 2.4727498
Number of obs: 533, groups:  
problem_id:TMS_Type, 48; participant_id, 27; problem_id, 24

Fixed effects:
                        Estimate Std. Error z value Pr(>|z|)    
(Intercept)             -0.26938    0.89078  -0.302 0.762342    
TMS_TypeWM               0.41456    0.66336   0.625 0.532018    
problem_setb            -0.92276    1.08095  -0.854 0.393298    
session2                 0.75748    0.30002   2.525 0.011578 *  
coding_section_no        0.60570    0.18103   3.346 0.000821 ***
problem_order            0.05357    0.08812   0.608 0.543231    
pain                    -0.13617    0.86838  -0.157 0.875396    
physical_symptoms        0.21324    0.72173   0.295 0.767641    
discomfort              -1.17443    0.76462  -1.536 0.124545    
sensations               2.02295    0.78845   2.566 0.010296 *  
TMS_TypeWM:problem_setb -0.41269    1.14714  -0.360 0.719031    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM prblm_s sessn2 cdng__ prblm_r pain   physc_ dscmfr
TMS_TypeWM  -0.290                                                            
problem_stb -0.540  0.323                                                     
session2    -0.144  0.017   -0.110                                            
cdng_sctn_n -0.360  0.026   -0.038   0.072                                    
problem_rdr -0.214  0.052   -0.013  -0.017 -0.040                             
pain        -0.035  0.152    0.013  -0.075 -0.006 -0.054                      
physcl_symp -0.028 -0.223    0.007   0.180  0.016 -0.013  -0.152              
discomfort   0.028 -0.195    0.037  -0.049 -0.014 -0.006  -0.447  0.247       
sensations  -0.126  0.185   -0.116   0.301  0.078  0.043   0.183 -0.023 -0.388
TMS_TypWM:_  0.251 -0.839   -0.429   0.032 -0.020 -0.010  -0.136  0.006 -0.099
            snstns
TMS_TypeWM        
problem_stb       
session2          
cdng_sctn_n       
problem_rdr       
pain              
physcl_symp       
discomfort        
sensations        
TMS_TypWM:_ -0.006
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00935179 (tol = 0.002, component 1)

