Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * physical_symptoms + (1 | participant_id) +  
    (1 | problem_id) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    357.0     379.6    -172.5     345.0       312 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3536 -0.5900 -0.1838  0.6440  2.5623 

Random effects:
 Groups              Name        Variance  Std.Dev. 
 participant_id      (Intercept) 4.127e-01 6.424e-01
 problem_id:TMS_Type (Intercept) 5.374e-09 7.331e-05
 problem_id          (Intercept) 3.128e+00 1.769e+00
Number of obs: 318, groups:  
participant_id, 27; problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)  
(Intercept)        -0.9532     0.5704  -1.671   0.0947 .
TMS_TypeWM          0.4195     0.2888   1.452   0.1464  
physical_symptoms  -0.7194     0.6406  -1.123   0.2615  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TW
TMS_TypeWM  -0.244       
physcl_symp -0.007 -0.284
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

