Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(response.time) ~ TMS_Type + problem_order + (1 | participant_id:shown_letter) +  
    (1 | participant_id:TMS_Type) + (1 | participant_id:shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1078.5  -1032.5    546.3  -1092.5     5274 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.5043 -0.6676 -0.0986  0.5577  4.8452 

Random effects:
 Groups                               Name        Variance  Std.Dev. 
 participant_id:shown_letter:TMS_Type (Intercept) 1.159e-04 1.077e-02
 participant_id:shown_letter          (Intercept) 6.276e-12 2.505e-06
 participant_id:TMS_Type              (Intercept) 2.545e-02 1.595e-01
 Residual                                         4.560e-02 2.135e-01
Number of obs: 5281, groups:  
participant_id:shown_letter:TMS_Type, 324; participant_id:shown_letter, 162; participant_id:TMS_Type, 54

Fixed effects:
                Estimate Std. Error t value
(Intercept)   -0.5458967  0.0314169 -17.376
TMS_TypeWM     0.0161842  0.0438320   0.369
problem_order -0.0007463  0.0001018  -7.329

Correlation of Fixed Effects:
            (Intr) TMS_TW
TMS_TypeWM  -0.698       
problem_rdr -0.164  0.000
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

