Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ session * problem_set + (1 | participant_id) +  
    (1 | shown_letter) + (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1042.7   -990.1    529.3  -1058.7     5273 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2946 -0.6750 -0.0989  0.5606  4.7342 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 participant_id:TMS_Type (Intercept) 7.933e-03 0.089068
 participant_id          (Intercept) 1.556e-02 0.124737
 shown_letter            (Intercept) 3.175e-05 0.005635
 Residual                            4.614e-02 0.214794
Number of obs: 5281, groups:  
participant_id:TMS_Type, 54; participant_id, 27; shown_letter, 6

Fixed effects:
                      Estimate Std. Error t value
(Intercept)           -0.55194    0.03922 -14.074
session2              -0.09198    0.05513  -1.669
problem_setb           0.02466    0.05715   0.432
session2:problem_setb  0.04130    0.10203   0.405

Correlation of Fixed Effects:
            (Intr) sessn2 prblm_
session2    -0.651              
problem_stb -0.648  0.783       
sssn2:prbl_  0.580 -0.891 -0.896
