Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ (1 | participant_id) + (1 | shown_letter) +  
    (1 | participant_id:shown_letter) + (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
  -1037.3    -997.9     524.7   -1049.3      5275 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2948 -0.6728 -0.1024  0.5609  4.7397 

Random effects:
 Groups                      Name        Variance  Std.Dev. 
 participant_id:shown_letter (Intercept) 3.425e-11 5.852e-06
 participant_id:TMS_Type     (Intercept) 1.116e-02 1.057e-01
 participant_id              (Intercept) 1.436e-02 1.198e-01
 shown_letter                (Intercept) 3.145e-05 5.608e-03
 Residual                                4.614e-02 2.148e-01
Number of obs: 5281, groups:  
participant_id:shown_letter, 162; participant_id:TMS_Type, 54; participant_id, 27; shown_letter, 6

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.57534    0.02743  -20.97
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

