Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * session + problem_set * problem_order +  
    coding_section_no + pain + physical_symptoms + discomfort +  
    sensations + (1 | problem_id) + (1 | problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   511.0    570.9   -241.5    483.0      519 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.5899 -0.1920  0.2618  0.5190  1.6263 

Random effects:
 Groups              Name        Variance  Std.Dev. 
 problem_id:TMS_Type (Intercept) 2.119e-08 0.0001456
 problem_id          (Intercept) 4.010e+00 2.0024344
Number of obs: 533, groups:  problem_id:TMS_Type, 48; problem_id, 24

Fixed effects:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)                 0.20251    0.69175   0.293 0.769713    
TMS_TypeWM                  0.10441    0.41619   0.251 0.801913    
session2                    0.59495    0.37624   1.581 0.113811    
problem_setb               -1.60640    0.82075  -1.957 0.050320 .  
problem_order              -0.05139    0.10716  -0.480 0.631507    
coding_section_no           0.55303    0.15722   3.518 0.000436 ***
pain                        0.34456    0.49568   0.695 0.486974    
physical_symptoms          -0.32526    0.50397  -0.645 0.518670    
discomfort                 -0.59229    0.48503  -1.221 0.222028    
sensations                  1.09078    0.49769   2.192 0.028401 *  
TMS_TypeWM:session2        -0.18090    0.54182  -0.334 0.738468    
problem_setb:problem_order  0.20807    0.14950   1.392 0.163997    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM sessn2 prblm_s prblm_r cdng__ pain   physc_ dscmfr
TMS_TypeWM  -0.239                                                            
session2    -0.210  0.557                                                     
problem_stb -0.492 -0.127   -0.160                                            
problem_rdr -0.299 -0.014   -0.071  0.310                                     
cdng_sctn_n -0.360  0.019    0.018 -0.103  -0.135                             
pain        -0.060  0.342    0.246 -0.096  -0.090   0.024                     
physcl_symp  0.034 -0.407   -0.090  0.047   0.040  -0.030 -0.354              
discomfort   0.102 -0.530   -0.187  0.047   0.043  -0.050 -0.511  0.408       
sensations  -0.135  0.397    0.357 -0.163  -0.029   0.076  0.356 -0.139 -0.408
TMS_TypWM:2  0.161 -0.726   -0.758  0.122   0.061   0.017 -0.376  0.212  0.308
prblm_stb:_  0.195  0.046    0.061 -0.425  -0.717   0.123  0.043 -0.064 -0.095
            snstns TMS_TWM:
TMS_TypeWM                 
session2                   
problem_stb                
problem_rdr                
cdng_sctn_n                
pain                       
physcl_symp                
discomfort                 
sensations                 
TMS_TypWM:2 -0.377         
prblm_stb:_  0.088 -0.051  
