Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ discomfort + (1 | participant_id:shown_letter)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  -223.8   -197.6    115.9   -231.8     5277 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.7868 -0.6851 -0.1027  0.5610  4.4294 

Random effects:
 Groups                      Name        Variance Std.Dev.
 participant_id:shown_letter (Intercept) 0.01987  0.1410  
 Residual                                0.05175  0.2275  
Number of obs: 5281, groups:  participant_id:shown_letter, 162

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.57803    0.01163 -49.718
discomfort   0.01458    0.01210   1.205

Correlation of Fixed Effects:
           (Intr)
discomfort -0.136
