Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(response.time) ~ problem_order + sensations + (1 | participant_id) +  
    (1 | participant_id:TMS_Type) + (1 | shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1088.5  -1042.5    551.2  -1102.5     5274 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.5175 -0.6716 -0.0994  0.5538  4.8350 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 participant_id:TMS_Type (Intercept) 1.103e-02 0.105043
 participant_id          (Intercept) 1.444e-02 0.120147
 shown_letter:TMS_Type   (Intercept) 1.719e-05 0.004146
 Residual                            4.568e-02 0.213728
Number of obs: 5281, groups:  
participant_id:TMS_Type, 54; participant_id, 27; shown_letter:TMS_Type, 12

Fixed effects:
                Estimate Std. Error t value
(Intercept)   -0.5416443  0.0286985 -18.874
problem_order -0.0007455  0.0001018  -7.322
sensations     0.0351982  0.0624436   0.564

Correlation of Fixed Effects:
            (Intr) prblm_
problem_rdr -0.179       
sensations  -0.242  0.000
