Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type + sensations + (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    430.1     445.1    -211.0     422.1       314 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.1337 -0.8013 -0.7162  1.2087  1.3963 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.03355  0.1832  
Number of obs: 318, groups:  participant_id:TMS_Type, 53

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -0.6330     0.1790  -3.537 0.000405 ***
TMS_TypeWM    0.2351     0.2378   0.989 0.322805    
sensations    0.6279     0.3673   1.710 0.087319 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) TMS_TW
TMS_TypeWM -0.700       
sensations -0.263  0.020
