Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(response.time) ~ session + discomfort + (1 | participant_id:shown_letter) +  
    (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1029.4   -990.0    520.7  -1041.4     5275 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2851 -0.6743 -0.1008  0.5600  4.7482 

Random effects:
 Groups                      Name        Variance Std.Dev.
 participant_id:shown_letter (Intercept) 0.00000  0.0000  
 participant_id:TMS_Type     (Intercept) 0.02431  0.1559  
 Residual                                0.04616  0.2149  
Number of obs: 5281, groups:  
participant_id:shown_letter, 162; participant_id:TMS_Type, 54

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.53800    0.03174 -16.951
session2    -0.06953    0.04291  -1.621
discomfort  -0.02031    0.06387  -0.318

Correlation of Fixed Effects:
           (Intr) sessn2
session2   -0.690       
discomfort -0.298  0.055
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

