Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ problem_set * coding_section_no * problem_order +  
    TMS_Type + session + pain + physical_symptoms + discomfort +  
    sensations + (1 | problem_id) + (1 | problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   240.9    289.0   -103.5    206.9      108 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4044 -0.6773  0.1235  0.6446  2.3024 

Random effects:
 Groups              Name        Variance Std.Dev.
 problem_id:TMS_Type (Intercept) 0.0000   0.0000  
 problem_id          (Intercept) 0.3785   0.6152  
 Residual                        0.2429   0.4928  
Number of obs: 125, groups:  problem_id:TMS_Type, 19; problem_id, 10

Fixed effects:
                                              Estimate Std. Error t value
(Intercept)                                   4.500707   0.445434  10.104
problem_setb                                  0.725746   0.573027   1.267
coding_section_no                            -0.051355   0.163173  -0.315
problem_order                                -0.121776   0.139747  -0.871
TMS_TypeWM                                   -0.188643   0.107769  -1.750
session2                                     -0.153672   0.092990  -1.653
pain                                         -0.249242   0.207014  -1.204
physical_symptoms                             0.319261   0.231067   1.382
discomfort                                    0.088988   0.192147   0.463
sensations                                    0.150502   0.170054   0.885
problem_setb:coding_section_no               -0.127304   0.216520  -0.588
problem_setb:problem_order                    0.005978   0.183681   0.033
coding_section_no:problem_order               0.040331   0.054624   0.738
problem_setb:coding_section_no:problem_order  0.005353   0.073292   0.073
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

