Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(response.time) ~ session + pain + (1 | participant_id:shown_letter) +  
    (1 | shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  -400.2   -360.8    206.1   -412.2     5275 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.8073 -0.6900 -0.0926  0.5639  4.3743 

Random effects:
 Groups                      Name        Variance Std.Dev.
 participant_id:shown_letter (Intercept) 0.01854  0.1362  
 shown_letter:TMS_Type       (Intercept) 0.00000  0.0000  
 Residual                                0.05006  0.2237  
Number of obs: 5281, groups:  
participant_id:shown_letter, 162; shown_letter:TMS_Type, 12

Fixed effects:
             Estimate Std. Error t value
(Intercept) -0.556197   0.011672 -47.651
session2    -0.066233   0.006226 -10.638
pain         0.175169   0.020728   8.451

Correlation of Fixed Effects:
         (Intr) sessn2
session2 -0.266       
pain     -0.134  0.003
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

