Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correct_answer ~ TMS_Type + discomfort + (1 | shown_letter)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   5686.3    5712.7   -2839.1    5678.3      5396 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3018  0.4549  0.5270  0.5471  0.5657 

Random effects:
 Groups       Name        Variance Std.Dev.
 shown_letter (Intercept) 0.006705 0.08188 
Number of obs: 5400, groups:  shown_letter, 6

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  1.25935    0.05722  22.009  < 2e-16 ***
TMS_TypeWM  -0.06688    0.07036  -0.950  0.34188    
discomfort   0.36095    0.11259   3.206  0.00135 ** 
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
           (Intr) TMS_TW
TMS_TypeWM -0.534       
discomfort  0.001 -0.353
