Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ problem_order + sensations + (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   357.9    372.9   -174.9    349.9      314 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1286 -0.6336 -0.1776  0.6865  2.0902 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 2.724    1.65    
Number of obs: 318, groups:  problem_id, 12

Fixed effects:
               Estimate Std. Error z value Pr(>|z|)  
(Intercept)   -0.810071   0.545140  -1.486   0.1373  
problem_order -0.005934   0.082327  -0.072   0.9425  
sensations     0.846799   0.461589   1.835   0.0666 .
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) prblm_
problem_rdr -0.351       
sensations  -0.105 -0.016
