Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: (correct_answer) ~ TMS_Type + (1 | participant_id:shown_letter)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1148.7   1168.5   -571.3   1142.7     5397 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.9290  0.1383  0.1408  0.1488  0.1815 

Random effects:
 Groups                      Name        Variance Std.Dev.
 participant_id:shown_letter (Intercept) 0.1481   0.3848  
Number of obs: 5400, groups:  participant_id:shown_letter, 162

Fixed effects:
             Estimate Std. Error  z value Pr(>|z|)    
(Intercept)  3.870330   0.002415 1602.397  < 2e-16 ***
TMS_TypeWM  -0.014610   0.002415   -6.051 1.44e-09 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
           (Intr)
TMS_TypeWM 0.000 
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0292077 (tol = 0.002, component 1)

