Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(response.time) ~ problem_order * sensations + (1 | shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1028.0   1067.4   -508.0   1016.0     5275 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.9784 -0.6971 -0.0712  0.6058  3.7258 

Random effects:
 Groups                Name        Variance  Std.Dev.
 shown_letter:TMS_Type (Intercept) 5.083e-05 0.00713 
 Residual                          7.093e-02 0.26632 
Number of obs: 5281, groups:  shown_letter:TMS_Type, 12

Fixed effects:
                           Estimate Std. Error t value
(Intercept)              -0.5447006  0.0080910 -67.322
problem_order            -0.0006640  0.0001345  -4.936
sensations                0.0652668  0.0235642   2.770
problem_order:sensations -0.0007325  0.0004046  -1.811

Correlation of Fixed Effects:
            (Intr) prblm_ snstns
problem_rdr -0.839              
sensations  -0.321  0.288       
prblm_rdr:s  0.279 -0.332 -0.869
