Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(duration) ~ coding_section_no * problem_order + (1 | participant_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   612.9    636.4   -300.5    600.9      362 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4708 -0.6806  0.0289  0.6022  3.1015 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.1144   0.3382  
 Residual                   0.2605   0.5104  
Number of obs: 368, groups:  participant_id, 27

Fixed effects:
                                 Estimate Std. Error t value
(Intercept)                      3.642707   0.139433  26.125
coding_section_no               -0.041297   0.057185  -0.722
problem_order                   -0.002654   0.044228  -0.060
coding_section_no:problem_order  0.007336   0.019470   0.377

Correlation of Fixed Effects:
            (Intr) cdng__ prblm_
cdng_sctn_n -0.819              
problem_rdr -0.711  0.731       
cdng_sct_:_  0.677 -0.809 -0.931
