Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * physical_symptoms + session + problem_set +  
    coding_section_no + problem_order + (1 | participant_id) +  
    (1 | problem_id) + (1 | participant_id:TMS_Type) + (1 | problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   363.4    404.8   -170.7    341.4      307 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2297 -0.5695 -0.1809  0.6241  2.3333 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.3781   0.6149  
 participant_id          (Intercept) 0.2290   0.4785  
 problem_id:TMS_Type     (Intercept) 0.0000   0.0000  
 problem_id              (Intercept) 3.3485   1.8299  
Number of obs: 318, groups:  
participant_id:TMS_Type, 53; participant_id, 27; problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
                   Estimate Std. Error z value Pr(>|z|)  
(Intercept)       -1.732257   0.967546  -1.790   0.0734 .
TMS_TypeWM         0.457221   0.351058   1.302   0.1928  
physical_symptoms -0.770003   0.749478  -1.027   0.3042  
session            0.347407   0.337220   1.030   0.3029  
problem_setb      -0.428539   0.928344  -0.462   0.6444  
coding_section_no  0.201609   0.183670   1.098   0.2723  
problem_order     -0.005918   0.088909  -0.067   0.9469  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TW physc_ sessin prblm_s cdng__
TMS_TypeWM  -0.113                                    
physcl_symp -0.094 -0.295                             
session     -0.490 -0.001  0.114                      
problem_stb -0.367 -0.133  0.056 -0.107               
cdng_sctn_n -0.408 -0.003  0.024  0.016  0.021        
problem_rdr -0.167  0.000  0.007 -0.010 -0.021  -0.085
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

