Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ discomfort + (1 | participant_id) + (1 | participant_id:TMS_Type) +  
    (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    468.2     491.6    -228.1     456.2       362 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.46288 -0.61523 -0.01593  0.56639  2.82747 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.0000   0.0000  
 problem_id:TMS_Type     (Intercept) 0.1594   0.3992  
 participant_id          (Intercept) 0.1173   0.3424  
 Residual                            0.1292   0.3594  
Number of obs: 368, groups:  
participant_id:TMS_Type, 53; problem_id:TMS_Type, 44; participant_id, 27

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.71668    0.09320  39.879
discomfort   0.02759    0.09001   0.307

Correlation of Fixed Effects:
           (Intr)
discomfort -0.115
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

