Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ session * problem_set * problem_order + coding_section_no +  
    TMS_Type + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    661.7     730.2    -314.9     629.7       517 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4015 -1.0526  0.5045  0.6587  1.3123 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 participant_id:TMS_Type (Intercept) 4.925e-06 0.002219
 participant_id          (Intercept) 2.795e-01 0.528697
Number of obs: 533, groups:  participant_id:TMS_Type, 54; participant_id, 27

Fixed effects:
                                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)                          0.41278    0.42440   0.973 0.330746    
session2                            -0.23669    0.53181  -0.445 0.656277    
problem_setb                        -1.04927    0.52544  -1.997 0.045830 *  
problem_order                       -0.16620    0.11360  -1.463 0.143453    
coding_section_no                    0.43048    0.12559   3.428 0.000609 ***
TMS_TypeWM                           0.04060    0.24801   0.164 0.869969    
pain                                -0.18188    0.52215  -0.348 0.727597    
physical_symptoms                   -0.03008    0.48639  -0.062 0.950685    
discomfort                          -0.43538    0.47934  -0.908 0.363727    
sensations                           0.90106    0.47533   1.896 0.058007 .  
session2:problem_setb                0.46790    0.79738   0.587 0.557335    
session2:problem_order               0.18029    0.16744   1.077 0.281584    
problem_setb:problem_order           0.28033    0.16676   1.681 0.092761 .  
session2:problem_setb:problem_order -0.07340    0.24278  -0.302 0.762393    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00607445 (tol = 0.002, component 1)
  See ?lme4::convergence and ?lme4::troubleshooting.

