Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ problem_order * discomfort + (1 | participant_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   608.3    631.7   -298.1    596.3      362 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.53557 -0.70074  0.04881  0.59237  3.15236 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.1189   0.3448  
 Residual                   0.2564   0.5063  
Number of obs: 368, groups:  participant_id, 27

Fixed effects:
                          Estimate Std. Error t value
(Intercept)               3.601284   0.082637  43.580
problem_order             0.002732   0.016692   0.164
discomfort               -0.376024   0.162963  -2.307
problem_order:discomfort  0.094994   0.054588   1.740

Correlation of Fixed Effects:
            (Intr) prblm_ dscmfr
problem_rdr -0.473              
discomfort  -0.206  0.243       
prblm_rdr:d  0.145 -0.298 -0.793
