Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ session * problem_order + TMS_Type + problem_set +  
    coding_section_no + pain + physical_symptoms + discomfort +  
    sensations + (1 | participant_id) + (1 | problem_id) + (1 |  
    problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   482.4    542.3   -227.2    454.4      519 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.9156 -0.1573  0.1853  0.4150  2.7292 

Random effects:
 Groups              Name        Variance  Std.Dev. 
 problem_id:TMS_Type (Intercept) 3.052e-07 0.0005525
 participant_id      (Intercept) 1.619e+00 1.2724086
 problem_id          (Intercept) 6.132e+00 2.4763780
Number of obs: 533, groups:  
problem_id:TMS_Type, 48; participant_id, 27; problem_id, 24

Fixed effects:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)            -0.02895    0.88058  -0.033 0.973770    
session2                0.33104    0.50036   0.662 0.508233    
problem_order          -0.03457    0.12006  -0.288 0.773402    
TMS_TypeWM              0.23689    0.36330   0.652 0.514377    
problem_setb           -1.06247    0.97717  -1.087 0.276908    
coding_section_no       0.61590    0.18194   3.385 0.000712 ***
pain                   -0.20854    0.87362  -0.239 0.811334    
physical_symptoms       0.15865    0.72850   0.218 0.827608    
discomfort             -1.19185    0.76508  -1.558 0.119279    
sensations              2.03582    0.79280   2.568 0.010232 *  
session2:problem_order  0.18615    0.17435   1.068 0.285654    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) sessn2 prblm_r TMS_TW prblm_s cdng__ pain   physc_ dscmfr
session2    -0.236                                                          
problem_rdr -0.281  0.548                                                   
TMS_TypeWM  -0.139 -0.002  0.021                                            
problem_stb -0.483 -0.076 -0.022  -0.073                                    
cdng_sctn_n -0.350 -0.011 -0.073   0.022 -0.049                             
pain        -0.002 -0.019 -0.024   0.064 -0.050  -0.016                     
physcl_symp -0.046  0.166  0.041  -0.404  0.009   0.015 -0.147              
discomfort   0.054 -0.029 -0.012  -0.510 -0.007  -0.014 -0.471  0.251       
sensations  -0.122  0.162  0.013   0.333 -0.132   0.078  0.180 -0.029 -0.385
sssn2:prbl_  0.171 -0.798 -0.677   0.065  0.015   0.071 -0.034 -0.071  0.002
            snstns
session2          
problem_rdr       
TMS_TypeWM        
problem_stb       
cdng_sctn_n       
pain              
physcl_symp       
discomfort        
sensations        
sssn2:prbl_  0.027
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00435532 (tol = 0.002, component 1)

