Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ session * problem_order + TMS_Type + problem_set +  
    coding_section_no + pain + physical_symptoms + discomfort +  
    sensations + (1 | participant_id) + (1 | problem_id) + (1 |  
    problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    482.4     542.3    -227.2     454.4       519 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.9156 -0.1573  0.1853  0.4150  2.7292 

Random effects:
 Groups              Name        Variance  Std.Dev. 
 problem_id:TMS_Type (Intercept) 3.081e-07 0.0005551
 participant_id      (Intercept) 1.619e+00 1.2724144
 problem_id          (Intercept) 6.132e+00 2.4763429
Number of obs: 533, groups:  
problem_id:TMS_Type, 48; participant_id, 27; problem_id, 24

Fixed effects:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)            -0.02888    0.88060  -0.033 0.973838    
session2                0.33105    0.50037   0.662 0.508220    
problem_order          -0.03456    0.12006  -0.288 0.773446    
TMS_TypeWM              0.23688    0.36331   0.652 0.514389    
problem_setb           -1.06260    0.97721  -1.087 0.276869    
coding_section_no       0.61590    0.18194   3.385 0.000712 ***
pain                   -0.20858    0.87365  -0.239 0.811304    
physical_symptoms       0.15862    0.72852   0.218 0.827638    
discomfort             -1.19183    0.76510  -1.558 0.119295    
sensations              2.03580    0.79282   2.568 0.010235 *  
session2:problem_order  0.18614    0.17435   1.068 0.285679    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) sessn2 prblm_r TMS_TW prblm_s cdng__ pain   physc_ dscmfr
session2    -0.236                                                          
problem_rdr -0.281  0.548                                                   
TMS_TypeWM  -0.139 -0.002  0.021                                            
problem_stb -0.483 -0.076 -0.022  -0.073                                    
cdng_sctn_n -0.350 -0.011 -0.073   0.022 -0.049                             
pain        -0.002 -0.019 -0.024   0.064 -0.050  -0.016                     
physcl_symp -0.046  0.166  0.041  -0.404  0.009   0.015 -0.147              
discomfort   0.054 -0.029 -0.012  -0.511 -0.007  -0.014 -0.471  0.251       
sensations  -0.122  0.162  0.013   0.333 -0.132   0.078  0.180 -0.029 -0.385
sssn2:prbl_  0.171 -0.798 -0.677   0.065  0.015   0.071 -0.034 -0.071  0.002
            snstns
session2          
problem_rdr       
TMS_TypeWM        
problem_stb       
cdng_sctn_n       
pain              
physcl_symp       
discomfort        
sensations        
sssn2:prbl_  0.027
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00428861 (tol = 0.002, component 1)
  See ?lme4::convergence and ?lme4::troubleshooting.

