Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(response.time) ~ session + sensations + (1 | participant_id:shown_letter) +  
    (1 | participant_id:TMS_Type) + (1 | shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1027.5   -981.5    520.8  -1041.5     5274 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2947 -0.6719 -0.0994  0.5616  4.7539 

Random effects:
 Groups                      Name        Variance  Std.Dev.
 participant_id:shown_letter (Intercept) 0.000e+00 0.000000
 participant_id:TMS_Type     (Intercept) 2.433e-02 0.155989
 shown_letter:TMS_Type       (Intercept) 1.977e-05 0.004446
 Residual                                4.615e-02 0.214817
Number of obs: 5281, groups:  
participant_id:shown_letter, 162; participant_id:TMS_Type, 54; shown_letter:TMS_Type, 12

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.54322    0.03200 -16.977
session2    -0.06768    0.04317  -1.568
sensations   0.01515    0.06868   0.221

Correlation of Fixed Effects:
           (Intr) sessn2
session2   -0.703       
sensations -0.318  0.118
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

