Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * problem_set + session * problem_order +  
    coding_section_no + pain + physical_symptoms + discomfort +  
    sensations + (1 | participant_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    436.0     484.9    -205.0     410.0       305 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.4711 -0.7991 -0.5942  1.0490  1.9778 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.04668  0.216   
Number of obs: 318, groups:  participant_id, 27

Fixed effects:
                        Estimate Std. Error z value Pr(>|z|)   
(Intercept)              -2.3479     0.7811  -3.006  0.00265 **
TMS_TypeWM                0.8007     0.3617   2.213  0.02686 * 
problem_setb              0.4494     0.3601   1.248  0.21203   
session                   0.5261     0.4129   1.274  0.20266   
problem_order             0.1773     0.2256   0.786  0.43195   
coding_section_no         0.3045     0.1465   2.078  0.03771 * 
pain                      0.4227     0.5442   0.777  0.43731   
physical_symptoms        -0.7269     0.5470  -1.329  0.18383   
discomfort               -0.5957     0.5086  -1.171  0.24143   
sensations                0.9467     0.4592   2.062  0.03922 * 
TMS_TypeWM:problem_setb  -0.7027     0.5391  -1.303  0.19245   
session:problem_order    -0.1156     0.1406  -0.822  0.41096   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM prblm_s sessin prblm_r cdng__ pain   physc_ dscmfr
TMS_TypeWM  -0.201                                                            
problem_stb -0.139  0.468                                                     
session     -0.839 -0.033   -0.076                                            
problem_rdr -0.711 -0.038   -0.044   0.772                                    
cdng_sctn_n -0.476  0.044   -0.002   0.098  0.080                             
pain        -0.070  0.217    0.068   0.014  0.024  -0.014                     
physcl_symp -0.045 -0.254   -0.025   0.083 -0.005  -0.014 -0.257              
discomfort  -0.017 -0.238    0.010   0.058  0.066  -0.006 -0.342  0.281       
sensations  -0.128  0.186   -0.093   0.074 -0.028   0.041  0.278 -0.030 -0.434
TMS_TypWM:_  0.165 -0.632   -0.699   0.002  0.003  -0.027 -0.202 -0.009 -0.189
sssn:prblm_  0.692  0.022    0.040  -0.809 -0.950  -0.111 -0.022 -0.002 -0.049
            snstns TMS_TWM:
TMS_TypeWM                 
problem_stb                
session                    
problem_rdr                
cdng_sctn_n                
pain                       
physcl_symp                
discomfort                 
sensations                 
TMS_TypWM:_ -0.043         
sssn:prblm_  0.009 -0.004  
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0020322 (tol = 0.002, component 1)
  See ?lme4::convergence and ?lme4::troubleshooting.

