Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
sqrt(keypress_rate..keypresses.per.second.) ~ (1 | participant_id:TMS_Type) +  
    (1 | problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   -69.1    -53.4     38.5    -77.1      364 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.07647 -0.57234 -0.04437  0.66193  2.70780 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.03943  0.1986  
 problem_id:TMS_Type     (Intercept) 0.03398  0.1843  
 Residual                            0.02601  0.1613  
Number of obs: 368, groups:  
participant_id:TMS_Type, 53; problem_id:TMS_Type, 44

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.00784    0.04051   24.88
