Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ session * coding_section_no + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    372.6     391.4    -181.3     362.6       313 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1992 -0.6598 -0.2634  0.7178  2.3400 

Random effects:
 Groups              Name        Variance Std.Dev.
 problem_id:TMS_Type (Intercept) 2.441    1.562   
Number of obs: 318, groups:  problem_id:TMS_Type, 24

Fixed effects:
                           Estimate Std. Error z value Pr(>|z|)  
(Intercept)                 -1.5968     0.6604  -2.418   0.0156 *
session2                     0.7177     0.7933   0.905   0.3656  
coding_section_no            0.3398     0.2458   1.383   0.1668  
session2:coding_section_no  -0.1655     0.3434  -0.482   0.6298  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) sessn2 cdng__
session2    -0.616              
cdng_sctn_n -0.815  0.667       
sssn2:cdn__  0.574 -0.940 -0.704
