Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
sqrt(keypress_rate..keypresses.per.second.) ~ TMS_Type * coding_section_no +  
    session * problem_set + problem_order + pain + physical_symptoms +  
    discomfort + sensations + (1 | participant_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
    85.2    139.9    -28.6     57.2      354 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.37748 -0.65312 -0.03452  0.62571  2.93173 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.03921  0.1980  
 Residual                   0.05781  0.2404  
Number of obs: 368, groups:  participant_id, 27

Fixed effects:
                              Estimate Std. Error t value
(Intercept)                   0.958184   0.072206  13.270
TMS_TypeWM                    0.115798   0.072859   1.589
coding_section_no             0.049847   0.022523   2.213
session2                      0.016543   0.074071   0.223
problem_setb                 -0.034493   0.078146  -0.441
problem_order                -0.014982   0.007658  -1.956
pain                         -0.032252   0.098278  -0.328
physical_symptoms            -0.059769   0.075523  -0.791
discomfort                   -0.037640   0.074994  -0.502
sensations                   -0.052651   0.073274  -0.719
TMS_TypeWM:coding_section_no -0.034912   0.031513  -1.108
session2:problem_setb         0.024713   0.144006   0.172

Correlation of Fixed Effects:
            (Intr) TMS_TyWM cdng__ sessn2 prblm_s prblm_r pain   physc_ dscmfr
TMS_TypeWM  -0.431                                                            
cdng_sctn_n -0.594  0.644                                                     
session2    -0.425 -0.112   -0.048                                            
problem_stb -0.421 -0.034    0.000  0.831                                     
problem_rdr -0.158 -0.058   -0.129 -0.012 -0.022                              
pain        -0.048 -0.004   -0.039  0.052 -0.037  -0.005                      
physcl_symp -0.033 -0.224   -0.034  0.158  0.089  -0.008  -0.072              
discomfort   0.070 -0.249   -0.014  0.106 -0.001   0.000  -0.439  0.290       
sensations  -0.070  0.028   -0.040  0.004 -0.190   0.016   0.302 -0.085 -0.405
TMS_TyWM:__  0.415 -0.880   -0.707  0.032 -0.019   0.083   0.037  0.014 -0.024
sssn2:prbl_  0.400  0.080    0.030 -0.933 -0.920   0.006  -0.036 -0.134 -0.081
            snstns TMS_TWM:
TMS_TypeWM                 
cdng_sctn_n                
session2                   
problem_stb                
problem_rdr                
pain                       
physcl_symp                
discomfort                 
sensations                 
TMS_TyWM:__  0.096         
sssn2:prbl_  0.074  0.000  
