Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(keypress_rate..keypresses.per.second.) ~ problem_set * pain +  
    (1 | participant_id) + (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  -123.8    -96.4     68.9   -137.8      361 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3480 -0.6361 -0.0086  0.6595  2.7755 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.03640  0.1908  
 problem_id     (Intercept) 0.03242  0.1801  
 Residual                   0.02760  0.1661  
Number of obs: 368, groups:  participant_id, 27; problem_id, 22

Fixed effects:
                  Estimate Std. Error t value
(Intercept)        1.02023    0.06199  16.459
problem_setb      -0.03528    0.06180  -0.571
pain              -0.12294    0.09336  -1.317
problem_setb:pain  0.08949    0.07830   1.143

Correlation of Fixed Effects:
            (Intr) prblm_ pain  
problem_stb -0.477              
pain        -0.050  0.002       
prblm_stb:p  0.049 -0.080 -0.755
