Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ TMS_Type + pain + (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   601.9    621.4   -295.9    591.9      363 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1462 -0.7133  0.0135  0.6301  3.2963 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 0.1555   0.3943  
 Residual               0.2551   0.5051  
Number of obs: 368, groups:  problem_id, 22

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.69513    0.09314  39.673
TMS_TypeWM   0.04858    0.05349   0.908
pain        -0.02150    0.09716  -0.221

Correlation of Fixed Effects:
           (Intr) TMS_TW
TMS_TypeWM -0.257       
pain       -0.056 -0.136
