Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ coding_section_no + problem_order + (1 | problem_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    503.7     520.9    -247.9     495.7       529 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.1012 -0.2100  0.2934  0.5195  1.9068 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 3.633    1.906   
Number of obs: 533, groups:  problem_id, 24

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)   
(Intercept)       -0.17028    0.52349  -0.325  0.74497   
coding_section_no  0.49419    0.15208   3.249  0.00116 **
problem_order      0.05400    0.07273   0.742  0.45780   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) cdng__
cdng_sctn_n -0.520       
problem_rdr -0.287 -0.081
