Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ pain + (1 | participant_id:shown_letter) +  
    (1 | participant_id:TMS_Type) + (1 | shown_letter:TMS_Type) +  
    (1 | participant_id:shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1029.1   -983.1    521.6  -1043.1     5274 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2943 -0.6731 -0.0985  0.5622  4.7537 

Random effects:
 Groups                               Name        Variance  Std.Dev. 
 participant_id:shown_letter:TMS_Type (Intercept) 7.923e-05 8.901e-03
 participant_id:shown_letter          (Intercept) 5.807e-12 2.410e-06
 participant_id:TMS_Type              (Intercept) 2.365e-02 1.538e-01
 shown_letter:TMS_Type                (Intercept) 1.740e-05 4.171e-03
 Residual                                         4.608e-02 2.147e-01
Number of obs: 5281, groups:  
participant_id:shown_letter:TMS_Type, 324; participant_id:shown_letter, 162; participant_id:TMS_Type, 54; shown_letter:TMS_Type, 12

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.58769    0.02200 -26.710
pain         0.16524    0.08072   2.047

Correlation of Fixed Effects:
     (Intr)
pain -0.272
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

