Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * coding_section_no + session * problem_set +  
    problem_order + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | problem_id) + (1 | participant_id:TMS_Type) +  
    (1 | problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   485.1    553.5   -226.5    453.1      517 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.2414 -0.1551  0.1894  0.3938  3.2144 

Random effects:
 Groups                  Name        Variance  Std.Dev. 
 participant_id:TMS_Type (Intercept) 5.423e-01 0.7364218
 problem_id:TMS_Type     (Intercept) 3.207e-07 0.0005663
 participant_id          (Intercept) 1.325e+00 1.1510972
 problem_id              (Intercept) 6.461e+00 2.5417600
Number of obs: 533, groups:  
participant_id:TMS_Type, 54; problem_id:TMS_Type, 48; participant_id, 27; problem_id, 24

Fixed effects:
                              Estimate Std. Error z value Pr(>|z|)  
(Intercept)                  -0.001204   0.989885  -0.001   0.9990  
TMS_TypeWM                    0.037117   0.801333   0.046   0.9631  
coding_section_no             0.579490   0.262829   2.205   0.0275 *
session2                      0.621695   0.701705   0.886   0.3756  
problem_setb                 -1.253464   1.145009  -1.095   0.2736  
problem_order                 0.055588   0.091035   0.611   0.5414  
pain                         -0.019898   1.008494  -0.020   0.9843  
physical_symptoms            -0.010569   0.909643  -0.012   0.9907  
discomfort                   -1.041850   0.910041  -1.145   0.2523  
sensations                    1.799995   0.935820   1.923   0.0544 .
TMS_TypeWM:coding_section_no  0.083888   0.363644   0.231   0.8176  
session2:problem_setb         0.220817   1.155268   0.191   0.8484  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM cdng__ sessn2 prblm_s prblm_r pain   physc_ dscmfr
TMS_TypeWM  -0.356                                                            
cdng_sctn_n -0.461  0.590                                                     
session2    -0.275 -0.039   -0.004                                            
problem_stb -0.507 -0.046   -0.036  0.305                                     
problem_rdr -0.174 -0.008   -0.063 -0.027 -0.025                              
pain        -0.019  0.029   -0.011  0.050 -0.016  -0.049                      
physcl_symp -0.072 -0.178    0.024  0.180  0.048  -0.019  -0.202              
discomfort   0.058 -0.252    0.018  0.008 -0.017  -0.010  -0.396  0.221       
sensations  -0.118  0.130    0.017  0.115 -0.117   0.036   0.160  0.041 -0.422
TMS_TyWM:__  0.329 -0.824   -0.705  0.016 -0.004   0.053   0.014 -0.045 -0.047
sssn2:prbl_  0.220  0.037    0.013 -0.841 -0.421   0.026  -0.099 -0.085 -0.028
            snstns TMS_TWM:
TMS_TypeWM                 
cdng_sctn_n                
session2                   
problem_stb                
problem_rdr                
pain                       
physcl_symp                
discomfort                 
sensations                 
TMS_TyWM:__  0.040         
sssn2:prbl_  0.032  0.009  
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0188984 (tol = 0.002, component 1)

