Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ session * problem_order + problem_set * coding_section_no +  
    TMS_Type + pain + physical_symptoms + discomfort + sensations +  
    (1 | problem_id) + (1 | problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   512.4    572.3   -242.2    484.4      519 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.5412 -0.1951  0.2694  0.5173  1.9249 

Random effects:
 Groups              Name        Variance  Std.Dev.
 problem_id:TMS_Type (Intercept) 1.947e-06 0.001395
 problem_id          (Intercept) 4.047e+00 2.011792
Number of obs: 533, groups:  problem_id:TMS_Type, 48; problem_id, 24

Fixed effects:
                                Estimate Std. Error z value Pr(>|z|)   
(Intercept)                    -0.044752   0.743509  -0.060   0.9520   
session2                        0.295971   0.420941   0.703   0.4820   
problem_order                   0.016472   0.102126   0.161   0.8719   
problem_setb                   -0.793095   0.932486  -0.851   0.3950   
coding_section_no               0.629203   0.236873   2.656   0.0079 **
TMS_TypeWM                      0.006752   0.285705   0.024   0.9811   
pain                            0.267977   0.459854   0.583   0.5601   
physical_symptoms              -0.270669   0.490426  -0.552   0.5810   
discomfort                     -0.488925   0.460252  -1.062   0.2881   
sensations                      0.977552   0.455658   2.145   0.0319 * 
session2:problem_order          0.081380   0.145947   0.558   0.5771   
problem_setb:coding_section_no -0.169035   0.313294  -0.540   0.5895   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) sessn2 prblm_r prblm_s cdng__ TMS_TW pain   physc_ dscmfr
session2    -0.225                                                          
problem_rdr -0.253  0.550                                                   
problem_stb -0.586 -0.065 -0.058                                            
cdng_sctn_n -0.532 -0.013 -0.100   0.420                                    
TMS_TypeWM  -0.172 -0.004  0.040  -0.033   0.042                            
pain         0.011 -0.068 -0.079  -0.048   0.000  0.108                     
physcl_symp  0.015  0.092  0.015  -0.020  -0.040 -0.376 -0.303              
discomfort   0.062  0.042 -0.033  -0.018  -0.022 -0.467 -0.452  0.365       
sensations  -0.072  0.067  0.038  -0.106   0.025  0.196  0.249 -0.060 -0.326
sssn2:prbl_  0.183 -0.812 -0.679   0.013   0.026  0.023  0.036 -0.033  0.003
prblm_st:__  0.399  0.011  0.066  -0.605  -0.752 -0.021  0.024  0.030 -0.007
            snstns sss2:_
session2                 
problem_rdr              
problem_stb              
cdng_sctn_n              
TMS_TypeWM               
pain                     
physcl_symp              
discomfort               
sensations               
sssn2:prbl_  0.008       
prblm_st:__  0.035  0.002
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00589818 (tol = 0.002, component 1)

