Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(keypress_rate..keypresses.per.second.) ~ session + pain +  
    (1 | participant_id) + (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  -132.6   -109.1     72.3   -144.6      362 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.45789 -0.65102  0.00336  0.68185  2.67113 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.03701  0.1924  
 problem_id     (Intercept) 0.03377  0.1838  
 Residual                   0.02692  0.1641  
Number of obs: 368, groups:  participant_id, 27; problem_id, 22

Fixed effects:
            Estimate Std. Error t value
(Intercept)  0.97457    0.05602  17.398
session2     0.05114    0.01762   2.902
pain        -0.03700    0.06049  -0.612

Correlation of Fixed Effects:
         (Intr) sessn2
session2 -0.171       
pain     -0.077  0.048
