Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ problem_set * coding_section_no + TMS_Type + session +  
    problem_order + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    438.3     487.2    -206.2     412.3       305 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.3459 -0.8014 -0.6073  1.0717  1.9879 

Random effects:
 Groups                  Name        Variance  Std.Dev. 
 participant_id:TMS_Type (Intercept) 1.993e-08 0.0001412
 participant_id          (Intercept) 7.643e-02 0.2764527
Number of obs: 318, groups:  participant_id:TMS_Type, 53; participant_id, 27

Fixed effects:
                                Estimate Std. Error z value Pr(>|z|)   
(Intercept)                    -1.753364   0.631405  -2.777  0.00549 **
problem_setb                    0.110904   0.678041   0.164  0.87007   
coding_section_no               0.285738   0.201469   1.418  0.15611   
TMS_TypeWM                      0.511553   0.280946   1.821  0.06863 . 
session                         0.255728   0.242749   1.053  0.29213   
problem_order                   0.001365   0.070323   0.019  0.98452   
pain                            0.270224   0.546402   0.495  0.62092   
physical_symptoms              -0.723350   0.558187  -1.296  0.19501   
discomfort                     -0.750028   0.509076  -1.473  0.14067   
sensations                      0.953424   0.469285   2.032  0.04219 * 
problem_setb:coding_section_no  0.011154   0.289298   0.039  0.96925   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) prblm_s cdng__ TMS_TW sessin prblm_r pain   physc_ dscmfr
problem_stb -0.489                                                          
cdng_sctn_n -0.700  0.633                                                   
TMS_TypeWM  -0.175  0.014   0.030                                           
session     -0.590 -0.030   0.018 -0.035                                    
problem_rdr -0.239  0.054  -0.009 -0.069  0.005                             
pain        -0.021 -0.053  -0.026  0.120 -0.005  0.005                      
physcl_symp -0.062 -0.009   0.001 -0.340  0.138 -0.012  -0.261              
discomfort   0.053 -0.058  -0.003 -0.471  0.030  0.067  -0.400  0.291       
sensations  -0.156 -0.084   0.020  0.207  0.146 -0.066   0.276 -0.025 -0.441
prblm_st:__  0.496 -0.925  -0.692 -0.004 -0.009 -0.069   0.016 -0.013 -0.007
            snstns
problem_stb       
cdng_sctn_n       
TMS_TypeWM        
session           
problem_rdr       
pain              
physcl_symp       
discomfort        
sensations        
prblm_st:__  0.015
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00414454 (tol = 0.002, component 1)
  See ?lme4::convergence and ?lme4::troubleshooting.

