Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ (1 | participant_id) + (1 | problem_id) + (1 |  
    problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    426.2     445.8    -208.1     416.2       363 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.96952 -0.63832 -0.02681  0.56936  2.89105 

Random effects:
 Groups              Name        Variance Std.Dev.
 problem_id:TMS_Type (Intercept) 0.0000   0.0000  
 participant_id      (Intercept) 0.1185   0.3442  
 problem_id          (Intercept) 0.1650   0.4062  
 Residual                        0.1265   0.3557  
Number of obs: 368, groups:  problem_id:TMS_Type, 44; participant_id, 27; problem_id, 22

Fixed effects:
            Estimate Std. Error t value
(Intercept)   3.7375     0.1117   33.46
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

