Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ session * coding_section_no + problem_set * problem_order +  
    TMS_Type + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | problem_id) + (1 | problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   481.8    546.0   -225.9    451.8      518 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.1169 -0.1568  0.1902  0.4068  1.8204 

Random effects:
 Groups              Name        Variance  Std.Dev.
 problem_id:TMS_Type (Intercept) 3.092e-06 0.001758
 participant_id      (Intercept) 1.672e+00 1.293064
 problem_id          (Intercept) 6.180e+00 2.485883
Number of obs: 533, groups:  
problem_id:TMS_Type, 48; participant_id, 27; problem_id, 24

Fixed effects:
                           Estimate Std. Error z value Pr(>|z|)   
(Intercept)                -0.05337    0.93691  -0.057  0.95457   
session2                    1.17391    0.75494   1.555  0.11995   
coding_section_no           0.74542    0.25423   2.932  0.00337 **
problem_setb               -1.86008    1.06870  -1.741  0.08177 . 
problem_order              -0.12051    0.12852  -0.938  0.34843   
TMS_TypeWM                  0.23127    0.36544   0.633  0.52683   
pain                       -0.15016    0.87325  -0.172  0.86348   
physical_symptoms           0.13864    0.73407   0.189  0.85019   
discomfort                 -1.33439    0.77266  -1.727  0.08417 . 
sensations                  2.17720    0.80967   2.689  0.00717 **
session2:coding_section_no -0.20365    0.36485  -0.558  0.57672   
problem_setb:problem_order  0.32341    0.17824   1.814  0.06961 . 
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) sessn2 cdng__ prblm_s prblm_r TMS_TW pain   physc_ dscmfr
session2    -0.349                                                          
cdng_sctn_n -0.447  0.648                                                   
problem_stb -0.481 -0.081 -0.101                                            
problem_rdr -0.273 -0.023 -0.100  0.289                                     
TMS_TypeWM  -0.124  0.008  0.005 -0.083   0.013                             
pain        -0.024  0.038  0.044 -0.046  -0.032   0.068                     
physcl_symp -0.036  0.067 -0.003  0.030   0.031  -0.405 -0.144              
discomfort   0.051 -0.070 -0.066  0.034   0.069  -0.513 -0.475  0.256       
sensations  -0.124  0.185  0.116 -0.168  -0.049   0.333  0.189 -0.033 -0.390
sssn2:cdn__  0.325 -0.916 -0.688  0.034  -0.002   0.027 -0.070  0.005  0.057
prblm_stb:_  0.179  0.010  0.102 -0.395  -0.727   0.045 -0.011 -0.050 -0.095
            snstns ss2:__
session2                 
cdng_sctn_n              
problem_stb              
problem_rdr              
TMS_TypeWM               
pain                     
physcl_symp              
discomfort               
sensations               
sssn2:cdn__ -0.068       
prblm_stb:_  0.109  0.019
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00680474 (tol = 0.002, component 1)

