Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ TMS_Type * problem_set * problem_order + coding_section_no +  
    session + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    661.2     729.7    -314.6     629.2       517 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.8170 -1.0520  0.5075  0.6564  1.3977 

Random effects:
 Groups                  Name        Variance  Std.Dev. 
 participant_id:TMS_Type (Intercept) 2.251e-07 0.0004745
 participant_id          (Intercept) 2.636e-01 0.5133715
Number of obs: 533, groups:  participant_id:TMS_Type, 54; participant_id, 27

Fixed effects:
                                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)                           -0.081545   0.415572  -0.196 0.844435    
TMS_TypeWM                             0.629715   0.540651   1.165 0.244127    
problem_setb                          -0.364800   0.526817  -0.692 0.488647    
problem_order                          0.009945   0.111635   0.089 0.929012    
coding_section_no                      0.419994   0.125411   3.349 0.000811 ***
session2                               0.331502   0.205226   1.615 0.106246    
pain                                  -0.178676   0.526697  -0.339 0.734430    
physical_symptoms                      0.007994   0.480233   0.017 0.986720    
discomfort                            -0.392852   0.482556  -0.814 0.415584    
sensations                             0.870807   0.471008   1.849 0.064484 .  
TMS_TypeWM:problem_setb               -1.001337   0.803963  -1.246 0.212948    
TMS_TypeWM:problem_order              -0.213930   0.167537  -1.277 0.201633    
problem_setb:problem_order             0.088835   0.168433   0.527 0.597900    
TMS_TypeWM:problem_setb:problem_order  0.338367   0.244021   1.387 0.165555    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
