Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ problem_order + physical_symptoms + (1 | participant_id:TMS_Type) +      (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    369.7     388.5    -179.8     359.7       313 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0329 -0.5485 -0.2445  0.6038  2.6598 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.5931   0.7701  
 problem_id:TMS_Type     (Intercept) 3.1655   1.7792  
Number of obs: 318, groups:  participant_id:TMS_Type, 53; problem_id:TMS_Type, 24

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)
(Intercept)       -0.65820    0.46352  -1.420    0.156
problem_order     -0.02181    0.08817  -0.247    0.805
physical_symptoms -0.91886    0.70370  -1.306    0.192

Correlation of Fixed Effects:
            (Intr) prblm_
problem_rdr -0.440       
physcl_symp -0.091 -0.004
