Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(keypress_rate..keypresses.per.second.) ~ sensations + (1 |  
    participant_id:TMS_Type) + (1 | problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   -67.2    -47.6     38.6    -77.2      363 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.07796 -0.57254 -0.04044  0.65988  2.70563 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.03940  0.1985  
 problem_id:TMS_Type     (Intercept) 0.03396  0.1843  
 Residual                            0.02601  0.1613  
Number of obs: 368, groups:  
participant_id:TMS_Type, 53; problem_id:TMS_Type, 44

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.01107    0.04183  24.169
sensations  -0.02840    0.09220  -0.308

Correlation of Fixed Effects:
           (Intr)
sensations -0.251
