Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * session * coding_section_no + problem_set +  
    problem_order + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   661.3    725.4   -315.6    631.3      518 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.9569 -1.0117  0.5055  0.6718  1.3884 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.2522   0.5022  
Number of obs: 533, groups:  participant_id, 27

Fixed effects:
                                      Estimate Std. Error z value Pr(>|z|)  
(Intercept)                            0.13988    0.55329   0.253   0.8004  
TMS_TypeWM                            -0.48311    0.76222  -0.634   0.5262  
session2                              -0.44313    0.76517  -0.579   0.5625  
coding_section_no                      0.30269    0.25151   1.203   0.2288  
problem_setb                          -0.25853    0.21831  -1.184   0.2363  
problem_order                          0.03468    0.06050   0.573   0.5665  
pain                                  -0.11794    0.53104  -0.222   0.8242  
physical_symptoms                      0.05050    0.48521   0.104   0.9171  
discomfort                            -0.35431    0.48836  -0.726   0.4681  
sensations                             0.80894    0.49242   1.643   0.1004  
TMS_TypeWM:session2                    1.79556    1.11242   1.614   0.1065  
TMS_TypeWM:coding_section_no           0.24988    0.34392   0.727   0.4675  
session2:coding_section_no             0.40733    0.36055   1.130   0.2586  
TMS_TypeWM:session2:coding_section_no -0.95988    0.49834  -1.926   0.0541 .
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00636126 (tol = 0.002, component 1)

