Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ session * problem_order + TMS_Type + problem_set +  
    coding_section_no + pain + physical_symptoms + discomfort +  
    sensations + (1 | participant_id) + (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   293.8    333.4   -132.9    265.8      111 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2258 -0.7264  0.1389  0.7953  2.1045 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.00000  0.0000  
 participant_id          (Intercept) 0.04897  0.2213  
 Residual                            0.45078  0.6714  
Number of obs: 125, groups:  participant_id:TMS_Type, 51; participant_id, 26

Fixed effects:
                       Estimate Std. Error t value
(Intercept)             4.35429    0.25556  17.038
session2               -0.20128    0.21710  -0.927
problem_order          -0.07448    0.05258  -1.416
TMS_TypeWM             -0.02470    0.14706  -0.168
problem_setb           -0.14191    0.14214  -0.998
coding_section_no       0.07010    0.08485   0.826
pain                   -0.27089    0.32112  -0.844
physical_symptoms       0.29001    0.32692   0.887
discomfort              0.02882    0.27954   0.103
sensations              0.06233    0.25276   0.247
session2:problem_order  0.03746    0.07376   0.508

Correlation of Fixed Effects:
            (Intr) sessn2 prblm_r TMS_TW prblm_s cdng__ pain   physc_ dscmfr
session2    -0.394                                                          
problem_rdr -0.418  0.586                                                   
TMS_TypeWM  -0.272 -0.003  0.014                                            
problem_stb -0.138 -0.161 -0.024   0.063                                    
cdng_sctn_n -0.680 -0.046 -0.119   0.008 -0.045                             
pain        -0.123  0.012 -0.012   0.123 -0.188   0.098                     
physcl_symp  0.088  0.001 -0.045  -0.321  0.034  -0.082 -0.341              
discomfort   0.100  0.029  0.077  -0.492 -0.079  -0.029 -0.406  0.292       
sensations  -0.058  0.085 -0.080   0.227 -0.323  -0.024  0.341 -0.110 -0.516
sssn2:prbl_  0.295 -0.812 -0.702  -0.045  0.076   0.081  0.023  0.036 -0.042
            snstns
session2          
problem_rdr       
TMS_TypeWM        
problem_stb       
cdng_sctn_n       
pain              
physcl_symp       
discomfort        
sensations        
sssn2:prbl_  0.021
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

