Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(duration) ~ TMS_Type * coding_section_no + session * problem_order +  
    problem_set + pain + physical_symptoms + discomfort + sensations +  
    (1 | problem_id) + (1 | problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   238.8    281.2   -104.4    208.8      110 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4047 -0.6379  0.1102  0.6892  2.1509 

Random effects:
 Groups              Name        Variance Std.Dev.
 problem_id:TMS_Type (Intercept) 0.0000   0.0000  
 problem_id          (Intercept) 0.3577   0.5981  
 Residual                        0.2479   0.4979  
Number of obs: 125, groups:  problem_id:TMS_Type, 19; problem_id, 10

Fixed effects:
                             Estimate Std. Error t value
(Intercept)                   4.29146    0.33970  12.633
TMS_TypeWM                   -0.01733    0.31683  -0.055
coding_section_no             0.03627    0.10304   0.352
session2                     -0.19481    0.16376  -1.190
problem_order                -0.02028    0.04004  -0.506
problem_setb                  0.46707    0.25220   1.852
pain                         -0.27334    0.20792  -1.315
physical_symptoms             0.33185    0.22904   1.449
discomfort                    0.14699    0.18696   0.786
sensations                    0.09529    0.16442   0.580
TMS_TypeWM:coding_section_no -0.07499    0.13326  -0.563
session2:problem_order        0.01192    0.05615   0.212

Correlation of Fixed Effects:
            (Intr) TMS_TyWM cdng__ sessn2 prblm_r prblm_s pain   physc_ dscmfr
TMS_TypeWM  -0.607                                                            
cdng_sctn_n -0.701  0.748                                                     
session2    -0.316  0.205    0.140                                            
problem_rdr -0.322  0.201    0.077  0.603                                     
problem_stb -0.201 -0.059   -0.028 -0.158 -0.057                              
pain        -0.030 -0.009    0.040 -0.028 -0.036  -0.089                      
physcl_symp  0.042 -0.071   -0.048  0.019 -0.035   0.024  -0.389              
discomfort   0.024 -0.113   -0.002  0.031  0.105   0.019  -0.389  0.286       
sensations  -0.060  0.126    0.050  0.096 -0.067  -0.176   0.328 -0.104 -0.521
TMS_TyWM:__  0.598 -0.940   -0.791 -0.216 -0.215   0.028   0.050 -0.030 -0.051
sssn2:prbl_  0.294 -0.245   -0.146 -0.823 -0.712   0.070   0.054  0.002 -0.056
            snstns TMS_TWM:
TMS_TypeWM                 
cdng_sctn_n                
session2                   
problem_rdr                
problem_stb                
pain                       
physcl_symp                
discomfort                 
sensations                 
TMS_TyWM:__ -0.055         
sssn2:prbl_  0.001  0.247  
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

