Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ coding_section_no + problem_order + (1 | participant_id) +  
    (1 | problem_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    356.2     375.0    -173.1     346.2       313 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6752 -0.5931 -0.1936  0.6277  2.3828 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.5007   0.7076  
 problem_id     (Intercept) 3.0840   1.7561  
Number of obs: 318, groups:  participant_id, 27; problem_id, 12

Fixed effects:
                   Estimate Std. Error z value Pr(>|z|)  
(Intercept)       -1.245890   0.699443  -1.781   0.0749 .
coding_section_no  0.208725   0.179883   1.160   0.2459  
problem_order      0.001392   0.086914   0.016   0.9872  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) cdng__
cdng_sctn_n -0.533       
problem_rdr -0.251 -0.079
