Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ TMS_Type + (1 | shown_letter:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   1062.7    1089.0    -527.4    1054.7      5277 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.8037 -0.6890 -0.0750  0.6043  3.6488 

Random effects:
 Groups                Name        Variance Std.Dev.
 shown_letter:TMS_Type (Intercept) 0.00000  0.0000  
 Residual                          0.07149  0.2674  
Number of obs: 5281, groups:  shown_letter:TMS_Type, 12

Fixed effects:
             Estimate Std. Error  t value
(Intercept) -0.583546   0.005203 -112.157
TMS_TypeWM   0.016864   0.007359    2.292

Correlation of Fixed Effects:
           (Intr)
TMS_TypeWM -0.707
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

