Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correct_answer ~ TMS_Type * session + problem_set + problem_order +  
    pain + physical_symptoms + discomfort + sensations + (1 |  
    participant_id) + (1 | shown_letter) + (1 | shown_letter:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   5611.3    5697.0   -2792.6    5585.3      5387 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1778  0.3617  0.4857  0.5442  0.9689 

Random effects:
 Groups                Name        Variance Std.Dev.
 participant_id        (Intercept) 0.117503 0.34279 
 shown_letter:TMS_Type (Intercept) 0.005983 0.07735 
 shown_letter          (Intercept) 0.006158 0.07848 
Number of obs: 5400, groups:  
participant_id, 27; shown_letter:TMS_Type, 12; shown_letter, 6

Fixed effects:
                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)         1.2164572  0.1466729   8.294  < 2e-16 ***
TMS_TypeWM          0.0813368  0.1890608   0.430  0.66704    
session             0.3954527  0.1713464   2.308  0.02100 *  
problem_setb       -0.2030515  0.0757200  -2.682  0.00733 ** 
problem_order      -0.0009095  0.0011544  -0.788  0.43079    
pain                0.1002100  0.2528258   0.396  0.69184    
physical_symptoms  -0.0261072  0.1809443  -0.144  0.88528    
discomfort          0.2474106  0.1905624   1.298  0.19418    
sensations          0.0958096  0.1873154   0.511  0.60901    
TMS_TypeWM:session -0.1848506  0.3111958  -0.594  0.55251    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM sessin prblm_s prblm_r pain   physc_ dscmfr snstns
TMS_TypeWM  -0.624                                                            
session     -0.613  0.777                                                     
problem_stb -0.112 -0.040   -0.119                                            
problem_rdr -0.401  0.000   -0.001  0.001                                     
pain        -0.190  0.216    0.173 -0.119   0.000                             
physcl_symp  0.055 -0.293   -0.020 -0.092   0.000  -0.151                     
discomfort   0.217 -0.392   -0.164 -0.159  -0.001  -0.411  0.291              
sensations  -0.278  0.311    0.301 -0.261   0.000   0.279 -0.065 -0.446       
TMS_TypWM:s  0.574 -0.860   -0.913  0.072   0.000  -0.207  0.114  0.189 -0.250
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model is nearly unidentifiable: very large eigenvalue
 - Rescale variables?

