Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ sensations + (1 | participant_id) + (1 |  
    shown_letter:TMS_Type) + (1 | participant_id:shown_letter:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   -796.3    -756.9     404.2    -808.3      5275 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.1434 -0.6616 -0.1010  0.5435  4.5691 

Random effects:
 Groups                               Name        Variance Std.Dev.
 participant_id:shown_letter:TMS_Type (Intercept) 0.00614  0.07836 
 participant_id                       (Intercept) 0.01935  0.13912 
 shown_letter:TMS_Type                (Intercept) 0.00000  0.00000 
 Residual                                         0.04606  0.21461 
Number of obs: 5281, groups:  participant_id:shown_letter:TMS_Type, 324; participant_id, 27; shown_letter:TMS_Type, 12

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.58167    0.02745 -21.189
sensations   0.04118    0.02664   1.546

Correlation of Fixed Effects:
           (Intr)
sensations -0.108
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

