Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type + coding_section_no + (1 | participant_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   428.2    443.2   -210.1    420.2      314 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.0689 -0.8157 -0.6464  1.1030  1.6180 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.1164   0.3411  
Number of obs: 318, groups:  participant_id, 27

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        -1.2049     0.3658  -3.294 0.000988 ***
TMS_TypeWM          0.2481     0.2354   1.054 0.291992    
coding_section_no   0.2924     0.1437   2.034 0.041901 *  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TW
TMS_TypeWM  -0.362       
cdng_sctn_n -0.865  0.027
