Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(keypress_rate..keypresses.per.second.) ~ coding_section_no *  
    problem_order + TMS_Type + session + problem_set + pain +  
    physical_symptoms + discomfort + sensations + (1 | problem_id) +  
    (1 | problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
    89.4    144.1    -30.7     61.4      354 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1332 -0.7035 -0.1326  0.6491  2.9536 

Random effects:
 Groups              Name        Variance  Std.Dev.
 problem_id:TMS_Type (Intercept) 0.0005455 0.02336 
 problem_id          (Intercept) 0.0517883 0.22757 
 Residual                        0.0588898 0.24267 
Number of obs: 368, groups:  problem_id:TMS_Type, 44; problem_id, 22

Fixed effects:
                                 Estimate Std. Error t value
(Intercept)                      1.142480   0.084839  13.467
coding_section_no                0.001811   0.027566   0.066
problem_order                   -0.039954   0.021371  -1.870
TMS_TypeWM                       0.025139   0.031380   0.801
session2                         0.066035   0.026538   2.488
problem_setb                    -0.330984   0.074616  -4.436
pain                             0.075245   0.052791   1.425
physical_symptoms               -0.079924   0.057273  -1.395
discomfort                      -0.006332   0.052348  -0.121
sensations                       0.030895   0.047372   0.652
coding_section_no:problem_order  0.011040   0.009455   1.168

Correlation of Fixed Effects:
            (Intr) cdng__ prblm_r TMS_TW sessn2 prblm_s pain   physc_ dscmfr
cdng_sctn_n -0.619                                                          
problem_rdr -0.525  0.731                                                   
TMS_TypeWM  -0.126  0.014 -0.004                                            
session2    -0.078 -0.075 -0.104  -0.017                                    
problem_stb -0.362 -0.029 -0.031  -0.067 -0.123                             
pain        -0.046  0.057  0.022   0.114  0.008 -0.061                      
physcl_symp  0.011 -0.033 -0.029  -0.354  0.098 -0.001  -0.344              
discomfort   0.101 -0.110 -0.095  -0.451  0.074 -0.027  -0.346  0.320       
sensations  -0.083  0.048  0.043   0.181  0.161 -0.129   0.260 -0.064 -0.386
cdng_sct_:_  0.496 -0.813 -0.931   0.016  0.098  0.027  -0.050  0.037  0.109
            snstns
cdng_sctn_n       
problem_rdr       
TMS_TypeWM        
session2          
problem_stb       
pain              
physcl_symp       
discomfort        
sensations        
cdng_sct_:_ -0.042
