Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * session * coding_section_no + (1 | participant_id) +      (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    376.4     414.0    -178.2     356.4       308 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7693 -0.5901 -0.2468  0.6418  2.5833 

Random effects:
 Groups              Name        Variance Std.Dev.
 participant_id      (Intercept) 0.3786   0.6153  
 problem_id:TMS_Type (Intercept) 2.8433   1.6862  
Number of obs: 318, groups:  participant_id, 27; problem_id:TMS_Type, 24

Fixed effects:
                                      Estimate Std. Error z value Pr(>|z|)
(Intercept)                           -1.67166    1.05360  -1.587    0.113
TMS_TypeWM                            -0.02370    1.40985  -0.017    0.987
session2                              -0.01699    1.27012  -0.013    0.989
coding_section_no                      0.36152    0.38969   0.928    0.354
TMS_TypeWM:session2                    1.33042    1.73461   0.767    0.443
TMS_TypeWM:coding_section_no          -0.01281    0.51644  -0.025    0.980
session2:coding_section_no            -0.03876    0.54159  -0.072    0.943
TMS_TypeWM:session2:coding_section_no -0.20921    0.72123  -0.290    0.772

Correlation of Fixed Effects:
            (Intr) TMS_TyWM sessn2 cdng__ TMS_TyWM:2 TMS_TWM:_ ss2:__
TMS_TypeWM  -0.742                                                   
session2    -0.618  0.478                                            
cdng_sctn_n -0.819  0.610    0.659                                   
TMS_TypWM:2  0.464 -0.623   -0.757 -0.480                            
TMS_TyWM:__  0.618 -0.803   -0.498 -0.754  0.637                     
sssn2:cdn__  0.568 -0.426   -0.927 -0.702  0.678      0.530          
TMS_TWM:2:_ -0.424  0.561    0.694  0.525 -0.905     -0.699    -0.749
