Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ session * pain + (1 | participant_id:TMS_Type) +      (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    372.3     394.8    -180.1     360.3       312 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1700 -0.5594 -0.2317  0.6427  2.1445 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.5988   0.7738  
 problem_id:TMS_Type     (Intercept) 3.1265   1.7682  
Number of obs: 318, groups:  participant_id:TMS_Type, 53; problem_id:TMS_Type, 24

Fixed effects:
              Estimate Std. Error z value Pr(>|z|)  
(Intercept)   -0.96975    0.45570  -2.128   0.0333 *
session2       0.40391    0.36881   1.095   0.2734  
pain           0.02833    0.97303   0.029   0.9768  
session2:pain -0.19103    1.36922  -0.140   0.8890  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) sessn2 pain  
session2    -0.412              
pain        -0.158  0.190       
session2:pn  0.112 -0.278 -0.686
