Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correct_answer ~ discomfort + (1 | participant_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   5621.2    5641.0   -2807.6    5615.2      5397 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0662  0.3502  0.4927  0.5491  0.7945 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.1246   0.353   
Number of obs: 5400, groups:  participant_id, 27

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  1.28318    0.07768  16.518   <2e-16 ***
discomfort   0.14263    0.13058   1.092    0.275    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
           (Intr)
discomfort -0.211
