Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(response.time) ~ TMS_Type + problem_order + (1 | participant_id) +  
    (1 | shown_letter) + (1 | participant_id:TMS_Type) + (1 |  
    shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1086.9  -1034.4    551.5  -1102.9     5273 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.5139 -0.6676 -0.0972  0.5553  4.8346 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 participant_id:TMS_Type (Intercept) 1.103e-02 0.10504 
 participant_id          (Intercept) 1.444e-02 0.12015 
 shown_letter:TMS_Type   (Intercept) 0.000e+00 0.00000 
 shown_letter            (Intercept) 3.047e-05 0.00552 
 Residual                            4.567e-02 0.21370 
Number of obs: 5281, groups:  
participant_id:TMS_Type, 54; participant_id, 27; shown_letter:TMS_Type, 12; shown_letter, 6

Fixed effects:
                Estimate Std. Error t value
(Intercept)   -0.5457062  0.0314968 -17.326
TMS_TypeWM     0.0160062  0.0291869   0.548
problem_order -0.0007454  0.0001018  -7.322

Correlation of Fixed Effects:
            (Intr) TMS_TW
TMS_TypeWM  -0.463       
problem_rdr -0.163  0.000
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

