Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
sqrt(keypress_rate..keypresses.per.second.) ~ TMS_Type * problem_order +  
    (1 | participant_id) + (1 | problem_id) + (1 | participant_id:TMS_Type) +  
    (1 | problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  -130.1    -95.0     74.1   -148.1      359 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.34388 -0.59693 -0.00023  0.63554  3.08479 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.002676 0.05173 
 problem_id:TMS_Type     (Intercept) 0.000000 0.00000 
 participant_id          (Intercept) 0.035779 0.18915 
 problem_id              (Intercept) 0.032765 0.18101 
 Residual                            0.025606 0.16002 
Number of obs: 368, groups:  
participant_id:TMS_Type, 53; problem_id:TMS_Type, 44; participant_id, 27; problem_id, 22

Fixed effects:
                          Estimate Std. Error t value
(Intercept)               1.010052   0.058387  17.299
TMS_TypeWM                0.044318   0.033599   1.319
problem_order            -0.007287   0.007069  -1.031
TMS_TypeWM:problem_order -0.013109   0.010582  -1.239

Correlation of Fixed Effects:
            (Intr) TMS_TyWM prblm_
TMS_TypeWM  -0.280                
problem_rdr -0.296  0.509         
TMS_TypWM:_  0.200 -0.743   -0.665
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

