Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ session + pain + (1 | participant_id) +  
    (1 | participant_id:TMS_Type) + (1 | shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1046.4  -1000.4    530.2  -1060.4     5274 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2912 -0.6786 -0.1013  0.5618  4.7394 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 participant_id:TMS_Type (Intercept) 7.630e-03 0.087348
 participant_id          (Intercept) 1.486e-02 0.121896
 shown_letter:TMS_Type   (Intercept) 1.897e-05 0.004356
 Residual                            4.615e-02 0.214818
Number of obs: 5281, groups:  
participant_id:TMS_Type, 54; participant_id, 27; shown_letter:TMS_Type, 12

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.55371    0.02967 -18.664
session2    -0.06878    0.02450  -2.807
pain         0.17159    0.07165   2.395

Correlation of Fixed Effects:
         (Intr) sessn2
session2 -0.413       
pain     -0.179  0.000
