Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ session + sensations + (1 | participant_id:TMS_Type) +      (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    366.5     385.3    -178.3     356.5       313 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1137 -0.5752 -0.2114  0.6008  2.1600 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.4911   0.7008  
 problem_id:TMS_Type     (Intercept) 3.1931   1.7869  
Number of obs: 318, groups:  participant_id:TMS_Type, 53; problem_id:TMS_Type, 24

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept)  -1.1357     0.4605  -2.466   0.0137 *
session2      0.4720     0.3467   1.361   0.1734  
sensations    1.1514     0.5830   1.975   0.0483 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) sessn2
session2   -0.408       
sensations -0.223  0.142
