Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ coding_section_no + pain + (1 | participant_id) +      (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    431.3     450.1    -210.6     421.3       313 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.0902 -0.8072 -0.6588  1.1356  1.6471 

Random effects:
 Groups                  Name        Variance  Std.Dev. 
 participant_id:TMS_Type (Intercept) 1.904e-10 0.0000138
 participant_id          (Intercept) 1.093e-01 0.3306486
Number of obs: 318, groups:  participant_id:TMS_Type, 53; participant_id, 27

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)   
(Intercept)        -1.0637     0.3357  -3.168  0.00153 **
coding_section_no   0.2902     0.1417   2.049  0.04048 * 
pain               -0.1013     0.4858  -0.209  0.83482   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) cdng__
cdng_sctn_n -0.913       
pain        -0.081 -0.029
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

