Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ (1 | participant_id:TMS_Type) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    494.8     510.5    -243.4     486.8       364 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.51707 -0.60884  0.02249  0.55902  2.58921 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.1222   0.3496  
 problem_id:TMS_Type     (Intercept) 0.1541   0.3926  
 Residual                            0.1286   0.3585  
Number of obs: 368, groups:  participant_id:TMS_Type, 53; problem_id:TMS_Type, 44

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.71468    0.08008   46.39
