Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correct_answer ~ TMS_Type * problem_order + (1 | participant_id) +  
    (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   5616.2    5655.8   -2802.1    5604.2      5394 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0159  0.3464  0.4910  0.5392  0.8567 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.07506  0.274   
 participant_id          (Intercept) 0.09735  0.312   
Number of obs: 5400, groups:  participant_id:TMS_Type, 54; participant_id, 27

Fixed effects:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)               1.343e+00  1.243e-01  10.805   <2e-16 ***
TMS_TypeWM                2.696e-02  1.545e-01   0.175    0.861    
problem_order            -9.262e-04  1.620e-03  -0.572    0.568    
TMS_TypeWM:problem_order  9.026e-05  2.304e-03   0.039    0.969    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM prblm_
TMS_TypeWM  -0.615                
problem_rdr -0.664  0.534         
TMS_TypWM:_  0.467 -0.759   -0.703
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model is nearly unidentifiable: very large eigenvalue
 - Rescale variables?

