Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ session * coding_section_no + (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    627.2     650.7    -307.6     615.2       362 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.49910 -0.65547 -0.01707  0.61194  3.12679 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.1243   0.3525  
 Residual                            0.2525   0.5025  
Number of obs: 368, groups:  participant_id:TMS_Type, 53

Fixed effects:
                           Estimate Std. Error t value
(Intercept)                 3.60077    0.12356  29.142
session2                    0.04431    0.17508   0.253
coding_section_no           0.01182    0.04680   0.253
session2:coding_section_no -0.06721    0.06663  -1.009

Correlation of Fixed Effects:
            (Intr) sessn2 cdng__
session2    -0.706              
cdng_sctn_n -0.773  0.546       
sssn2:cdn__  0.543 -0.773 -0.702
