Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ TMS_Type * problem_order + (1 | shown_letter) +  
    (1 | participant_id:TMS_Type) + (1 | shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1106.3  -1053.7    561.1  -1122.3     5273 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.4116 -0.6654 -0.1023  0.5520  4.9137 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 participant_id:TMS_Type (Intercept) 0.0254503 0.159532
 shown_letter:TMS_Type   (Intercept) 0.0000000 0.000000
 shown_letter            (Intercept) 0.0000253 0.005029
 Residual                            0.0454163 0.213111
Number of obs: 5281, groups:  
participant_id:TMS_Type, 54; shown_letter:TMS_Type, 12; shown_letter, 6

Fixed effects:
                           Estimate Std. Error t value
(Intercept)              -0.5735107  0.0318832 -17.988
TMS_TypeWM                0.0716268  0.0449978   1.592
problem_order            -0.0001945  0.0001436  -1.355
TMS_TypeWM:problem_order -0.0011012  0.0002030  -5.423

Correlation of Fixed Effects:
            (Intr) TMS_TyWM prblm_
TMS_TypeWM  -0.706                
problem_rdr -0.227  0.161         
TMS_TypWM:_  0.161 -0.228   -0.707
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

