Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ TMS_Type * pain + (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    627.1     650.6    -307.6     615.1       362 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5152 -0.6542 -0.0374  0.6310  3.2067 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.1190   0.3449  
 Residual                            0.2538   0.5038  
Number of obs: 368, groups:  participant_id:TMS_Type, 53

Fixed effects:
                 Estimate Std. Error t value
(Intercept)      3.584247   0.079133  45.294
TMS_TypeWM       0.006663   0.113848   0.059
pain             0.367124   0.391698   0.937
TMS_TypeWM:pain -0.639266   0.460480  -1.388

Correlation of Fixed Effects:
            (Intr) TMS_TyWM pain  
TMS_TypeWM  -0.695                
pain        -0.202  0.140         
TMS_TypWM:p  0.172 -0.247   -0.851
