Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ (1 | participant_id) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    464.3     479.9    -228.1     456.3       364 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.48074 -0.61582 -0.00696  0.55956  2.82632 

Random effects:
 Groups              Name        Variance Std.Dev.
 problem_id:TMS_Type (Intercept) 0.1587   0.3983  
 participant_id      (Intercept) 0.1171   0.3422  
 Residual                        0.1293   0.3596  
Number of obs: 368, groups:  problem_id:TMS_Type, 44; participant_id, 27

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.71982    0.09246   40.23
