Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ TMS_Type + problem_order + (1 | shown_letter) +  
    (1 | participant_id:shown_letter) + (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1078.9  -1032.9    546.5  -1092.9     5274 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.5135 -0.6653 -0.0979  0.5562  4.8477 

Random effects:
 Groups                      Name        Variance  Std.Dev.
 participant_id:shown_letter (Intercept) 0.0000000 0.00000 
 participant_id:TMS_Type     (Intercept) 0.0254699 0.15959 
 shown_letter                (Intercept) 0.0000307 0.00554 
 Residual                                0.0456684 0.21370 
Number of obs: 5281, groups:  
participant_id:shown_letter, 162; participant_id:TMS_Type, 54; shown_letter, 6

Fixed effects:
                Estimate Std. Error t value
(Intercept)   -0.5456964  0.0314982 -17.325
TMS_TypeWM     0.0159870  0.0438324   0.365
problem_order -0.0007453  0.0001018  -7.322

Correlation of Fixed Effects:
            (Intr) TMS_TW
TMS_TypeWM  -0.696       
problem_rdr -0.163  0.000
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

