Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type + discomfort + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    374.3     389.4    -183.2     366.3       314 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9519 -0.6349 -0.2604  0.7804  2.2458 

Random effects:
 Groups              Name        Variance Std.Dev.
 problem_id:TMS_Type (Intercept) 2.408    1.552   
Number of obs: 318, groups:  problem_id:TMS_Type, 24

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept) -0.85560    0.50453  -1.696   0.0899 .
TMS_TypeWM   0.35691    0.70911   0.503   0.6147  
discomfort  -0.07964    0.45657  -0.174   0.8615  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr) TMS_TW
TMS_TypeWM -0.703       
discomfort -0.001 -0.158
