Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type + problem_order + (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    432.9     447.9    -212.4     424.9       314 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-0.8947 -0.8057 -0.7257  1.1877  1.4077 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.06945  0.2635  
Number of obs: 318, groups:  participant_id:TMS_Type, 53

Fixed effects:
              Estimate Std. Error z value Pr(>|z|)   
(Intercept)   -0.60999    0.23585  -2.586   0.0097 **
TMS_TypeWM     0.22870    0.24353   0.939   0.3477   
problem_order  0.02133    0.06843   0.312   0.7552   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) TMS_TW
TMS_TypeWM  -0.510       
problem_rdr -0.663 -0.043
