Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ TMS_Type * discomfort + session + problem_set +  
    problem_order + (1 | participant_id) + (1 | participant_id:shown_letter) +  
    (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1092.4  -1026.6    556.2  -1112.4     5271 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.5055 -0.6694 -0.0974  0.5535  4.8198 

Random effects:
 Groups                      Name        Variance  Std.Dev. 
 participant_id:shown_letter (Intercept) 1.294e-09 3.597e-05
 participant_id:TMS_Type     (Intercept) 7.722e-03 8.787e-02
 participant_id              (Intercept) 1.546e-02 1.243e-01
 Residual                                4.569e-02 2.138e-01
Number of obs: 5281, groups:  
participant_id:shown_letter, 162; participant_id:TMS_Type, 54; participant_id, 27

Fixed effects:
                Estimate Std. Error t value
(Intercept)   -0.5315809  0.0343394 -15.480
TMS_TypeWM     0.0236418  0.0281329   0.840
discomfort    -0.0546621  0.0548911  -0.996
session2      -0.0739520  0.0248254  -2.979
problem_setb   0.0541656  0.0269681   2.009
problem_order -0.0007457  0.0001018  -7.324

Correlation of Fixed Effects:
            (Intr) TMS_TW dscmfr sessn2 prblm_s
TMS_TypeWM  -0.350                             
discomfort   0.092 -0.477                      
session2    -0.338 -0.006  0.091               
problem_stb -0.310  0.108 -0.361 -0.106        
problem_rdr -0.150  0.000  0.000  0.000  0.000 
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
optimizer (nloptwrap) convergence code: 0 (OK)
unable to evaluate scaled gradient
Model failed to converge: degenerate  Hessian with 1 negative eigenvalues

