Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ TMS_Type * pain + session + problem_set + coding_section_no +  
    problem_order + (1 | participant_id) + (1 | problem_id) +  
    (1 | problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   364.8    406.2   -171.4    342.8      307 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6928 -0.5805 -0.1868  0.6509  2.3813 

Random effects:
 Groups              Name        Variance  Std.Dev. 
 participant_id      (Intercept) 4.843e-01 0.6959172
 problem_id:TMS_Type (Intercept) 2.472e-07 0.0004972
 problem_id          (Intercept) 3.163e+00 1.7785519
Number of obs: 318, groups:  
participant_id, 27; problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
                   Estimate Std. Error z value Pr(>|z|)  
(Intercept)       -1.908743   0.914316  -2.088   0.0368 *
TMS_TypeWM         0.394236   0.299550   1.316   0.1881  
pain              -0.037947   1.220625  -0.031   0.9752  
session            0.382801   0.290266   1.319   0.1872  
problem_setb      -0.188631   0.865188  -0.218   0.8274  
coding_section_no  0.207974   0.181299   1.147   0.2513  
problem_order      0.002739   0.087484   0.031   0.9750  
TMS_TypeWM:pain   -0.509985   1.356488  -0.376   0.7069  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM pain   sessin prblm_s cdng__ prblm_r
TMS_TypeWM  -0.160                                              
pain        -0.103  0.127                                       
session     -0.444  0.070    0.156                              
problem_stb -0.371 -0.096   -0.022 -0.111                       
cdng_sctn_n -0.416 -0.006   -0.064  0.000  0.023                
problem_rdr -0.184  0.022    0.064  0.005 -0.030  -0.087        
TMS_TypWM:p  0.131 -0.256   -0.827 -0.181 -0.020   0.058 -0.075 
