Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ TMS_Type * pain + session + problem_set + coding_section_no +  
    problem_order + (1 | participant_id) + (1 | problem_id) +  
    (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    364.8     406.2    -171.4     342.8       307 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6924 -0.5806 -0.1869  0.6509  2.3811 

Random effects:
 Groups              Name        Variance  Std.Dev. 
 participant_id      (Intercept) 4.841e-01 6.958e-01
 problem_id:TMS_Type (Intercept) 4.445e-10 2.108e-05
 problem_id          (Intercept) 3.163e+00 1.779e+00
Number of obs: 318, groups:  
participant_id, 27; problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
                   Estimate Std. Error z value Pr(>|z|)  
(Intercept)       -1.908749   0.901122  -2.118   0.0342 *
TMS_TypeWM         0.394174   0.295121   1.336   0.1817  
pain              -0.037981   1.207430  -0.031   0.9749  
session            0.382764   0.285249   1.342   0.1796  
problem_setb      -0.188449   0.851347  -0.221   0.8248  
coding_section_no  0.208048   0.178994   1.162   0.2451  
problem_order      0.002762   0.086285   0.032   0.9745  
TMS_TypeWM:pain   -0.509575   1.340291  -0.380   0.7038  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM pain   sessin prblm_s cdng__ prblm_r
TMS_TypeWM  -0.158                                              
pain        -0.112  0.131                                       
session     -0.446  0.071    0.155                              
problem_stb -0.366 -0.097   -0.009 -0.103                       
cdng_sctn_n -0.414 -0.009   -0.064  0.005  0.011                
problem_rdr -0.180  0.033    0.068  0.002 -0.035  -0.090        
TMS_TypWM:p  0.135 -0.260   -0.830 -0.182 -0.027   0.062 -0.081 
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

