Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(keypress_rate..keypresses.per.second.) ~ session + problem_set +  
    (1 | participant_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
    77.6     97.2    -33.8     67.6      363 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.71811 -0.63914 -0.05911  0.65128  2.86793 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.03757  0.1938  
 Residual                   0.05977  0.2445  
Number of obs: 368, groups:  participant_id, 27

Fixed effects:
             Estimate Std. Error t value
(Intercept)   1.02981    0.04322  23.828
session2      0.03747    0.02597   1.443
problem_setb -0.04488    0.02641  -1.700

Correlation of Fixed Effects:
            (Intr) sessn2
session2    -0.288       
problem_stb -0.259 -0.062
