Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ problem_order + discomfort + (1 | problem_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    513.5     530.7    -252.8     505.5       529 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.4390 -0.2155  0.2626  0.5420  1.5565 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 3.521    1.877   
Number of obs: 533, groups:  problem_id, 24

Fixed effects:
              Estimate Std. Error z value Pr(>|z|)  
(Intercept)    0.76785    0.44242   1.736   0.0826 .
problem_order  0.07665    0.07136   1.074   0.2827  
discomfort    -0.29335    0.33813  -0.868   0.3856  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) prblm_
problem_rdr -0.382       
discomfort  -0.098 -0.018
