Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ TMS_Type * session + problem_set * coding_section_no +  
    problem_order + pain + physical_symptoms + discomfort + sensations +      (1 | problem_id) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    600.3     658.9    -285.1     570.3       353 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.9901 -0.6411  0.0226  0.6306  3.3495 

Random effects:
 Groups              Name        Variance Std.Dev.
 problem_id:TMS_Type (Intercept) 0.001028 0.03206 
 problem_id          (Intercept) 0.213850 0.46244 
 Residual                        0.234857 0.48462 
Number of obs: 368, groups:  problem_id:TMS_Type, 44; problem_id, 22

Fixed effects:
                               Estimate Std. Error t value
(Intercept)                     3.82067    0.15992  23.891
TMS_TypeWM                     -0.17006    0.09496  -1.791
session2                       -0.29010    0.08037  -3.609
problem_setb                    0.32848    0.19900   1.651
coding_section_no              -0.03732    0.04367  -0.855
problem_order                   0.00855    0.01563   0.547
pain                           -0.12871    0.11295  -1.140
physical_symptoms               0.09115    0.11715   0.778
discomfort                      0.05932    0.11066   0.536
sensations                      0.01285    0.10404   0.123
TMS_TypeWM:session2             0.36632    0.11746   3.119
problem_setb:coding_section_no -0.05512    0.06400  -0.861

Correlation of Fixed Effects:
            (Intr) TMS_TyWM sessn2 prblm_s cdng__ prblm_r pain   physc_ dscmfr snstns TMS_TWM:
TMS_TypeWM  -0.201                                                                            
session2    -0.186  0.566                                                                     
problem_stb -0.504 -0.137   -0.188                                                            
cdng_sctn_n -0.513 -0.022   -0.065  0.436                                                     
problem_rdr -0.164  0.011   -0.031 -0.045  -0.124                                             
pain        -0.070  0.349    0.283 -0.100  -0.011 -0.066                                      
physcl_symp  0.019 -0.395   -0.106  0.039   0.021  0.016  -0.392                              
discomfort   0.083 -0.543   -0.221  0.051   0.022  0.020  -0.428  0.367                       
sensations  -0.108  0.426    0.415 -0.166  -0.032  0.006   0.372 -0.148 -0.473                
TMS_TypWM:2  0.151 -0.761   -0.753  0.127   0.050  0.014  -0.364  0.219  0.343 -0.417         
prblm_st:__  0.342  0.019    0.054 -0.646  -0.678  0.055   0.022 -0.023 -0.048  0.044 -0.011  
