Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ session + (1 | participant_id:shown_letter) +  
    (1 | participant_id:TMS_Type) + (1 | participant_id:shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1029.5   -990.0    520.7  -1041.5     5275 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2834 -0.6753 -0.0977  0.5623  4.7519 

Random effects:
 Groups                               Name        Variance  Std.Dev.
 participant_id:shown_letter:TMS_Type (Intercept) 9.439e-05 0.009716
 participant_id:shown_letter          (Intercept) 0.000e+00 0.000000
 participant_id:TMS_Type              (Intercept) 2.434e-02 0.155999
 Residual                                         4.608e-02 0.214672
Number of obs: 5281, groups:  
participant_id:shown_letter:TMS_Type, 324; participant_id:shown_letter, 162; participant_id:TMS_Type, 54

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.54110    0.03032 -17.846
session2    -0.06875    0.04288  -1.603

Correlation of Fixed Effects:
         (Intr)
session2 -0.707
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

