Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ accuracy + (1 | problem_id) + (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    740.0     765.7    -364.0     728.0       527 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.9490 -0.6046 -0.0253  0.5677  5.2362 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.1269   0.3563  
 problem_id              (Intercept) 0.1699   0.4121  
 Residual                            0.1613   0.4017  
Number of obs: 533, groups:  participant_id:TMS_Type, 54; problem_id, 24

Fixed effects:
             Estimate Std. Error t value
(Intercept)    3.9609     0.2909  13.615
accuracyFail  -0.0760     0.2936  -0.259
accuracyPass  -0.2406     0.2914  -0.826

Correlation of Fixed Effects:
            (Intr) accrcF
accuracyFal -0.932       
accuracyPss -0.939  0.983
