Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: (correct_answer) ~ TMS_Type + sensations + (1 | participant_id) +  
    (1 | shown_letter) + (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1152.8   1192.3   -570.4   1140.8     5394 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.9843  0.1357  0.1454  0.1551  0.1976 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.07261  0.2695  
 participant_id          (Intercept) 0.06399  0.2530  
 shown_letter            (Intercept) 0.01799  0.1341  
Number of obs: 5400, groups:  
participant_id:TMS_Type, 54; participant_id, 27; shown_letter, 6

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  3.86510    0.17200  22.472   <2e-16 ***
TMS_TypeWM  -0.01709    0.19898  -0.086    0.932    
sensations   0.08688    0.35040   0.248    0.804    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
           (Intr) TMS_TW
TMS_TypeWM -0.581       
sensations -0.215 -0.005
