Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ TMS_Type + session + coding_section_no + (1 |  
    participant_id) + (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    612.3     639.7    -299.1     598.3       361 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4912 -0.6869  0.0470  0.6140  3.1877 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.009855 0.09927 
 participant_id          (Intercept) 0.111286 0.33360 
 Residual                            0.253705 0.50369 
Number of obs: 368, groups:  participant_id:TMS_Type, 53; participant_id, 27

Fixed effects:
                  Estimate Std. Error t value
(Intercept)        3.69196    0.10777  34.258
TMS_TypeWM        -0.03429    0.06032  -0.568
session2          -0.08521    0.06029  -1.413
coding_section_no -0.02222    0.03315  -0.670

Correlation of Fixed Effects:
            (Intr) TMS_TW sessn2
TMS_TypeWM  -0.306              
session2    -0.295  0.023       
cdng_sctn_n -0.635  0.032  0.011
