Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ physical_symptoms + (1 | participant_id) + (1 |      problem_id) + (1 | participant_id:TMS_Type) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    357.3     379.9    -172.7     345.3       312 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1991 -0.5759 -0.1838  0.5867  2.4149 

Random effects:
 Groups                  Name        Variance  Std.Dev. 
 participant_id:TMS_Type (Intercept) 4.814e-01 6.938e-01
 participant_id          (Intercept) 2.095e-01 4.577e-01
 problem_id:TMS_Type     (Intercept) 1.956e-09 4.422e-05
 problem_id              (Intercept) 3.382e+00 1.839e+00
Number of obs: 318, groups:  participant_id:TMS_Type, 53; participant_id, 27; problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)
(Intercept)        -0.7731     0.5746  -1.345    0.178
physical_symptoms  -0.6506     0.6939  -0.938    0.348

Correlation of Fixed Effects:
            (Intr)
physcl_symp -0.086
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

