Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ physical_symptoms + (1 | participant_id) + (1 |  
    participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    610.8     630.3    -300.4     600.8       363 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.55288 -0.69563  0.02747  0.60791  3.15751 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.01227  0.1108  
 participant_id          (Intercept) 0.10855  0.3295  
 Residual                            0.25482  0.5048  
Number of obs: 368, groups:  participant_id:TMS_Type, 53; participant_id, 27

Fixed effects:
                  Estimate Std. Error t value
(Intercept)        3.58165    0.07185  49.850
physical_symptoms  0.06295    0.15840   0.397

Correlation of Fixed Effects:
            (Intr)
physcl_symp -0.171
