Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correct_answer ~ TMS_Type * discomfort + (1 | participant_id) +  
    (1 | shown_letter) + (1 | participant_id:shown_letter) +  
    (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   5614.5    5660.6   -2800.2    5600.5      5393 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2096  0.3443  0.4920  0.5404  0.8826 

Random effects:
 Groups                      Name        Variance Std.Dev.
 participant_id:shown_letter (Intercept) 0.016051 0.12669 
 participant_id:TMS_Type     (Intercept) 0.075158 0.27415 
 participant_id              (Intercept) 0.084818 0.29123 
 shown_letter                (Intercept) 0.008474 0.09205 
Number of obs: 5400, groups:  
participant_id:shown_letter, 162; participant_id:TMS_Type, 54; participant_id, 27; shown_letter, 6

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  1.30246    0.09879  13.185   <2e-16 ***
TMS_TypeWM  -0.01953    0.11202  -0.174    0.862    
discomfort   0.22485    0.20165   1.115    0.265    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
           (Intr) TMS_TW
TMS_TypeWM -0.448       
discomfort -0.010 -0.439
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
