Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ session + (1 | participant_id) + (1 | participant_id:shown_letter) +  
    (1 | shown_letter:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   -642.3    -602.8     327.1    -654.3      5275 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.8672 -0.6863 -0.0956  0.5611  4.5973 

Random effects:
 Groups                      Name        Variance  Std.Dev.
 participant_id:shown_letter (Intercept) 0.000e+00 0.000000
 participant_id              (Intercept) 1.991e-02 0.141096
 shown_letter:TMS_Type       (Intercept) 4.836e-05 0.006954
 Residual                                5.055e-02 0.224835
Number of obs: 5281, groups:  participant_id:shown_letter, 162; participant_id, 27; shown_letter:TMS_Type, 12

Fixed effects:
             Estimate Std. Error t value
(Intercept) -0.541390   0.027577  -19.63
session2    -0.068013   0.006192  -10.98

Correlation of Fixed Effects:
         (Intr)
session2 -0.112
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

