Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * coding_section_no + session * problem_set +  
    problem_order + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    437.6     486.6    -205.8     411.6       305 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.4130 -0.7833 -0.5986  1.0572  1.9807 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.065    0.255   
Number of obs: 318, groups:  participant_id, 27

Fixed effects:
                             Estimate Std. Error z value Pr(>|z|)  
(Intercept)                  -1.36813    0.74056  -1.847   0.0647 .
TMS_TypeWM                    0.31464    0.68483   0.459   0.6459  
coding_section_no             0.23687    0.21046   1.126   0.2604  
session                       0.06613    0.35130   0.188   0.8507  
problem_setb                 -0.44586    0.82401  -0.541   0.5884  
problem_order                 0.00136    0.07024   0.019   0.9846  
pain                          0.24021    0.54303   0.442   0.6582  
physical_symptoms            -0.79063    0.56177  -1.407   0.1593  
discomfort                   -0.77121    0.50728  -1.520   0.1284  
sensations                    0.94956    0.46544   2.040   0.0413 *
TMS_TypeWM:coding_section_no  0.10049    0.28998   0.347   0.7289  
session:problem_setb          0.38799    0.52302   0.742   0.4582  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM cdng__ sessin prblm_s prblm_r pain   physc_ dscmfr
TMS_TypeWM  -0.462                                                            
cdng_sctn_n -0.625  0.668                                                     
session     -0.702 -0.032    0.013                                            
problem_stb -0.488 -0.028   -0.002  0.661                                     
problem_rdr -0.189  0.021   -0.016 -0.013 -0.031                              
pain        -0.062  0.045   -0.015  0.052  0.041   0.004                      
physcl_symp -0.127 -0.110    0.016  0.190  0.111  -0.016  -0.251              
discomfort   0.017 -0.191   -0.006  0.064  0.006   0.066  -0.391  0.295       
sensations  -0.139  0.110    0.048  0.084 -0.086  -0.063   0.271 -0.027 -0.439
TMS_TyWM:__  0.464 -0.911   -0.723 -0.008 -0.008  -0.053   0.001 -0.036 -0.004
sssn:prblm_  0.494  0.032   -0.005 -0.722 -0.950   0.024  -0.077 -0.134 -0.061
            snstns TMS_TWM:
TMS_TypeWM                 
cdng_sctn_n                
session                    
problem_stb                
problem_rdr                
pain                       
physcl_symp                
discomfort                 
sensations                 
TMS_TyWM:__ -0.027         
sssn:prblm_  0.029  0.009  
