Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(response.time) ~ pain + (1 | participant_id) + (1 | shown_letter) +  
    (1 | participant_id:shown_letter)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  -584.2   -544.8    298.1   -596.2     5275 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.9634 -0.6860 -0.1060  0.5631  4.7060 

Random effects:
 Groups                      Name        Variance  Std.Dev.
 participant_id:shown_letter (Intercept) 0.000e+00 0.000000
 participant_id              (Intercept) 1.860e-02 0.136373
 shown_letter                (Intercept) 2.827e-05 0.005317
 Residual                                5.115e-02 0.226160
Number of obs: 5281, groups:  
participant_id:shown_letter, 162; participant_id, 27; shown_letter, 6

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.58870    0.02657 -22.155
pain         0.17858    0.02257   7.912

Correlation of Fixed Effects:
     (Intr)
pain -0.063
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

