Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ discomfort + (1 | participant_id) + (1 | problem_id) +      (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    357.5     376.3    -173.7     347.5       313 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6891 -0.5888 -0.1816  0.6371  2.4033 

Random effects:
 Groups              Name        Variance  Std.Dev. 
 participant_id      (Intercept) 4.896e-01 6.997e-01
 problem_id:TMS_Type (Intercept) 3.982e-10 1.995e-05
 problem_id          (Intercept) 3.153e+00 1.776e+00
Number of obs: 318, groups:  participant_id, 27; problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)
(Intercept) -0.79085    0.55930  -1.414    0.157
discomfort  -0.04654    0.48201  -0.097    0.923

Correlation of Fixed Effects:
           (Intr)
discomfort -0.112
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

