Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(response.time) ~ pain + (1 | participant_id) + (1 | participant_id:shown_letter) +  
    (1 | shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  -583.8   -544.4    297.9   -595.8     5275 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.9578 -0.6875 -0.1071  0.5634  4.7278 

Random effects:
 Groups                      Name        Variance Std.Dev.
 participant_id:shown_letter (Intercept) 0.00000  0.0000  
 participant_id              (Intercept) 0.01861  0.1364  
 shown_letter:TMS_Type       (Intercept) 0.00000  0.0000  
 Residual                                0.05117  0.2262  
Number of obs: 5281, groups:  
participant_id:shown_letter, 162; participant_id, 27; shown_letter:TMS_Type, 12

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.58875    0.02649  -22.23
pain         0.17856    0.02257    7.91

Correlation of Fixed Effects:
     (Intr)
pain -0.064
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

