Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
sqrt(keypress_rate..keypresses.per.second.) ~ problem_set * coding_section_no *  
    problem_order + TMS_Type + session + pain + physical_symptoms +  
    discomfort + sensations + (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
    92.9    155.5    -30.5     60.9      352 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1197 -0.7238 -0.1169  0.6343  2.9758 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 0.05294  0.2301  
 Residual               0.05903  0.2430  
Number of obs: 368, groups:  problem_id, 22

Fixed effects:
                                              Estimate Std. Error t value
(Intercept)                                   1.116061   0.098216  11.363
problem_setb                                 -0.269396   0.135714  -1.985
coding_section_no                             0.013156   0.037046   0.355
problem_order                                -0.025955   0.029183  -0.889
TMS_TypeWM                                    0.027025   0.030439   0.888
session2                                      0.066005   0.026684   2.474
pain                                          0.072735   0.052770   1.378
physical_symptoms                            -0.080670   0.057341  -1.407
discomfort                                   -0.006562   0.052883  -0.124
sensations                                    0.030036   0.047444   0.633
problem_setb:coding_section_no               -0.026961   0.055293  -0.488
problem_setb:problem_order                   -0.030591   0.042618  -0.718
coding_section_no:problem_order               0.005529   0.012849   0.430
problem_setb:coding_section_no:problem_order  0.012235   0.018909   0.647
