Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ problem_order * physical_symptoms + (1 |  
    shown_letter) + (1 | shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
     878      924     -432      864     5274 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.0642 -0.6975 -0.0642  0.6178  3.8314 

Random effects:
 Groups                Name        Variance  Std.Dev.
 shown_letter:TMS_Type (Intercept) 0.000e+00 0.000000
 shown_letter          (Intercept) 2.394e-05 0.004893
 Residual                          6.894e-02 0.262556
Number of obs: 5281, groups:  shown_letter:TMS_Type, 12; shown_letter, 6

Fixed effects:
                                  Estimate Std. Error t value
(Intercept)                     -0.5532141  0.0078172 -70.769
problem_order                   -0.0006894  0.0001299  -5.307
physical_symptoms                0.2150034  0.0279303   7.698
problem_order:physical_symptoms -0.0007845  0.0004797  -1.635

Correlation of Fixed Effects:
            (Intr) prblm_ physc_
problem_rdr -0.839              
physcl_symp -0.262  0.235       
prblm_rdr:_  0.227 -0.271 -0.869
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

