Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correct_answer ~ TMS_Type + problem_order + (1 | shown_letter)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   5696.4    5722.8   -2844.2    5688.4      5396 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0444  0.4968  0.5282  0.5396  0.5579 

Random effects:
 Groups       Name        Variance Std.Dev.
 shown_letter (Intercept) 0.006217 0.07885 
Number of obs: 5400, groups:  shown_letter, 6

Fixed effects:
                Estimate Std. Error z value Pr(>|z|)    
(Intercept)    1.3033682  0.0809981  16.091   <2e-16 ***
TMS_TypeWM     0.0196140  0.0657853   0.298    0.766    
problem_order -0.0008707  0.0011391  -0.764    0.445    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TW
TMS_TypeWM  -0.404       
problem_rdr -0.717  0.001
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model is nearly unidentifiable: very large eigenvalue
 - Rescale variables?

