Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * sensations + session + problem_set +  
    coding_section_no + problem_order + (1 | participant_id) +  
    (1 | problem_id) + (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   476.6    523.6   -227.3    454.6      522 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6209 -0.1624  0.1866  0.3850  3.1613 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.813    0.9017  
 participant_id          (Intercept) 0.974    0.9869  
 problem_id              (Intercept) 6.369    2.5237  
Number of obs: 533, groups:  
participant_id:TMS_Type, 54; participant_id, 27; problem_id, 24

Fixed effects:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)            0.04090    0.91408   0.045 0.964308    
TMS_TypeWM            -0.12813    0.41842  -0.306 0.759433    
sensations             1.11376    1.09446   1.018 0.308855    
session2               0.66663    0.41361   1.612 0.107023    
problem_setb          -1.26025    1.03937  -1.213 0.225313    
coding_section_no      0.62076    0.18650   3.329 0.000873 ***
problem_order          0.05212    0.09053   0.576 0.564832    
TMS_TypeWM:sensations  0.44592    1.50041   0.297 0.766314    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM snstns sessn2 prblm_s cdng__ prblm_r
TMS_TypeWM  -0.240                                              
sensations  -0.189  0.338                                       
session2    -0.232  0.177    0.347                              
problem_stb -0.490 -0.102   -0.117 -0.109                       
cdng_sctn_n -0.355  0.008    0.054  0.059 -0.049                
problem_rdr -0.211  0.044    0.027 -0.010 -0.021  -0.041        
TMS_TypWM:s  0.150 -0.370   -0.623 -0.279  0.011  -0.010  0.003 
