Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ sensations + (1 | participant_id) + (1 |  
    shown_letter)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  -531.2   -498.4    270.6   -541.2     5276 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.9188 -0.6925 -0.1010  0.5570  4.6828 

Random effects:
 Groups         Name        Variance  Std.Dev.
 participant_id (Intercept) 0.0198682 0.140954
 shown_letter   (Intercept) 0.0000277 0.005263
 Residual                   0.0516695 0.227309
Number of obs: 5281, groups:  participant_id, 27; shown_letter, 6

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.58015    0.02745 -21.135
sensations   0.04317    0.01607   2.685

Correlation of Fixed Effects:
           (Intr)
sensations -0.065
