Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(keypress_rate..keypresses.per.second.) ~ physical_symptoms +  
    (1 | participant_id) + (1 | problem_id) + (1 | problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  -123.8   -100.4     67.9   -135.8      362 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.33129 -0.62949  0.01258  0.64138  2.86732 

Random effects:
 Groups              Name        Variance Std.Dev.
 problem_id:TMS_Type (Intercept) 0.00000  0.0000  
 participant_id      (Intercept) 0.03664  0.1914  
 problem_id          (Intercept) 0.03312  0.1820  
 Residual                        0.02771  0.1665  
Number of obs: 368, groups:  
problem_id:TMS_Type, 44; participant_id, 27; problem_id, 22

Fixed effects:
                  Estimate Std. Error t value
(Intercept)        1.00100    0.05486  18.248
physical_symptoms -0.01614    0.04818  -0.335

Correlation of Fixed Effects:
            (Intr)
physcl_symp -0.075
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

