Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(duration) ~ TMS_Type * coding_section_no + session * problem_set +  
    problem_order + pain + physical_symptoms + discomfort + sensations +  
    (1 | problem_id) + (1 | problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   237.8    280.2   -103.9    207.8      110 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.29881 -0.65479  0.04814  0.68234  2.25826 

Random effects:
 Groups              Name        Variance Std.Dev.
 problem_id:TMS_Type (Intercept) 0.0000   0.0000  
 problem_id          (Intercept) 0.3410   0.5840  
 Residual                        0.2467   0.4967  
Number of obs: 125, groups:  problem_id:TMS_Type, 19; problem_id, 10

Fixed effects:
                             Estimate Std. Error t value
(Intercept)                   4.24924    0.32220  13.188
TMS_TypeWM                   -0.02300    0.30714  -0.075
coding_section_no             0.03552    0.10175   0.349
session2                     -0.06687    0.13269  -0.504
problem_setb                  0.53313    0.26152   2.039
problem_order                -0.01657    0.02813  -0.589
pain                         -0.28471    0.20727  -1.374
physical_symptoms             0.38828    0.23484   1.653
discomfort                    0.18151    0.18888   0.961
sensations                    0.06413    0.16680   0.384
TMS_TypeWM:coding_section_no -0.07512    0.12897  -0.582
session2:problem_setb        -0.19920    0.19155  -1.040

Correlation of Fixed Effects:
            (Intr) TMS_TyWM cdng__ sessn2 prblm_s prblm_r pain   physc_ dscmfr
TMS_TypeWM  -0.573                                                            
cdng_sctn_n -0.696  0.743                                                     
session2    -0.147 -0.048   -0.002                                            
problem_stb -0.243 -0.063   -0.030  0.099                                     
problem_rdr -0.163  0.045   -0.035 -0.024 -0.033                              
pain        -0.045  0.008    0.050 -0.009 -0.102   0.007                      
physcl_symp  0.026 -0.087   -0.055  0.191  0.093  -0.065  -0.388              
discomfort   0.030 -0.141   -0.017  0.102  0.072   0.078  -0.389  0.314       
sensations  -0.050  0.141    0.057 -0.013 -0.222  -0.079   0.330 -0.142 -0.537
TMS_TyWM:__  0.565 -0.936   -0.788  0.020  0.027  -0.061   0.036 -0.019 -0.029
sssn2:prbl_  0.072  0.073    0.038 -0.715 -0.303   0.077   0.042 -0.232 -0.169
            snstns TMS_TWM:
TMS_TypeWM                 
cdng_sctn_n                
session2                   
problem_stb                
problem_rdr                
pain                       
physcl_symp                
discomfort                 
sensations                 
TMS_TyWM:__ -0.065         
sssn2:prbl_  0.182 -0.051  
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

