Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ session * problem_set + TMS_Type + coding_section_no +  
    problem_order + pain + physical_symptoms + discomfort + sensations +      (1 | participant_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    291.6     328.4    -132.8     265.6       112 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3293 -0.6632  0.0928  0.8215  2.1447 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.04645  0.2155  
 Residual                   0.45155  0.6720  
Number of obs: 125, groups:  participant_id, 26

Fixed effects:
                       Estimate Std. Error t value
(Intercept)            4.271483   0.251930  16.955
session2              -0.003982   0.196372  -0.020
problem_setb          -0.030301   0.216522  -0.140
TMS_TypeWM            -0.036616   0.148045  -0.247
coding_section_no      0.067692   0.084584   0.800
problem_order         -0.057990   0.037541  -1.545
pain                  -0.280537   0.319448  -0.878
physical_symptoms      0.339715   0.334867   1.014
discomfort             0.067556   0.281847   0.240
sensations             0.032228   0.254903   0.126
session2:problem_setb -0.220880   0.308727  -0.715

Correlation of Fixed Effects:
            (Intr) sessn2 prblm_s TMS_TW cdng__ prblm_r pain   physc_ dscmfr snstns
session2    -0.365                                                                 
problem_stb -0.297  0.506                                                          
TMS_TypeWM  -0.228 -0.144 -0.057                                                   
cdng_sctn_n -0.721  0.036 -0.019   0.009                                           
problem_rdr -0.281 -0.034 -0.030  -0.015 -0.090                                    
pain        -0.127  0.020 -0.138   0.126  0.098  0.008                             
physcl_symp  0.020  0.209  0.194  -0.338 -0.080 -0.045  -0.339                     
discomfort   0.073  0.116  0.072  -0.504 -0.024  0.054  -0.402  0.319              
sensations  -0.024 -0.013 -0.332   0.244 -0.028 -0.079   0.338 -0.143 -0.529       
sssn2:prbl_  0.250 -0.764 -0.756   0.131 -0.019  0.076   0.018 -0.230 -0.160  0.162
