Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * problem_set + session + coding_section_no +  
    problem_order + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | problem_id) + (1 | participant_id:TMS_Type) +  
    (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    362.9     419.4    -166.5     332.9       303 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5417 -0.5473 -0.1676  0.5906  2.9062 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 participant_id:TMS_Type (Intercept) 1.390e-01 0.372808
 participant_id          (Intercept) 2.891e-01 0.537699
 problem_id:TMS_Type     (Intercept) 1.437e-07 0.000379
 problem_id              (Intercept) 3.537e+00 1.880608
Number of obs: 318, groups:  
participant_id:TMS_Type, 53; participant_id, 27; problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
                        Estimate Std. Error z value Pr(>|z|)  
(Intercept)             -2.13682    0.97395  -2.194   0.0282 *
TMS_TypeWM               1.21266    0.49660   2.442   0.0146 *
problem_setb            -0.16640    0.96466  -0.172   0.8631  
session                  0.41791    0.31689   1.319   0.1872  
coding_section_no        0.20778    0.18559   1.120   0.2629  
problem_order           -0.02375    0.08953  -0.265   0.7908  
pain                     0.60858    0.77042   0.790   0.4296  
physical_symptoms       -0.86928    0.75707  -1.148   0.2509  
discomfort              -0.97578    0.70409  -1.386   0.1658  
sensations               1.71539    0.70003   2.450   0.0143 *
TMS_TypeWM:problem_setb -1.13349    0.79821  -1.420   0.1556  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM prblm_s sessin cdng__ prblm_r pain   physc_ dscmfr
TMS_TypeWM  -0.178                                                            
problem_stb -0.369  0.132                                                     
session     -0.463 -0.016   -0.127                                            
cdng_sctn_n -0.419  0.023    0.037   0.023                                    
problem_rdr -0.150 -0.050   -0.033  -0.010 -0.101                             
pain        -0.031  0.233   -0.015  -0.002 -0.017 -0.041                      
physcl_symp -0.105 -0.262    0.041   0.143  0.039  0.023  -0.236              
discomfort   0.012 -0.256    0.011   0.049 -0.009  0.065  -0.351  0.271       
sensations  -0.165  0.206   -0.055   0.152  0.029 -0.049   0.248  0.011 -0.401
TMS_TypWM:_  0.148 -0.665   -0.292  -0.005 -0.032  0.035  -0.212 -0.007 -0.150
            snstns
TMS_TypeWM        
problem_stb       
session           
cdng_sctn_n       
problem_rdr       
pain              
physcl_symp       
discomfort        
sensations        
TMS_TypWM:_ -0.085
