Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ TMS_Type + session + coding_section_no + (1 |      problem_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    596.1     619.6    -292.1     584.1       362 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.9832 -0.6653 -0.0284  0.6191  3.4298 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 0.1672   0.4089  
 Residual               0.2485   0.4985  
Number of obs: 368, groups:  problem_id, 22

Fixed effects:
                  Estimate Std. Error t value
(Intercept)        3.89217    0.12145  32.047
TMS_TypeWM         0.04005    0.05238   0.765
session2          -0.10384    0.05249  -1.978
coding_section_no -0.06579    0.03265  -2.015

Correlation of Fixed Effects:
            (Intr) TMS_TW sessn2
TMS_TypeWM  -0.234              
session2    -0.240  0.025       
cdng_sctn_n -0.568  0.046  0.002
