Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * problem_order + (1 | problem_id) + (1 |  
    problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    515.9     541.6    -252.0     503.9       527 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.8942 -0.1979  0.2645  0.5479  1.5813 

Random effects:
 Groups              Name        Variance  Std.Dev.
 problem_id:TMS_Type (Intercept) 2.025e-09 0.000045
 problem_id          (Intercept) 3.569e+00 1.889192
Number of obs: 533, groups:  problem_id:TMS_Type, 48; problem_id, 24

Fixed effects:
                         Estimate Std. Error z value Pr(>|z|)
(Intercept)               0.70180    0.48872   1.436    0.151
TMS_TypeWM                0.08687    0.40324   0.215    0.829
problem_order             0.14568    0.10083   1.445    0.149
TMS_TypeWM:problem_order -0.15087    0.14166  -1.065    0.287

Correlation of Fixed Effects:
            (Intr) TMS_TyWM prblm_
TMS_TypeWM  -0.423                
problem_rdr -0.489  0.581         
TMS_TypWM:_  0.337 -0.817   -0.702
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

