Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ discomfort + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    372.6     383.9    -183.3     366.6       315 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9822 -0.6419 -0.2553  0.7732  2.2134 

Random effects:
 Groups              Name        Variance Std.Dev.
 problem_id:TMS_Type (Intercept) 2.437    1.561   
Number of obs: 318, groups:  problem_id:TMS_Type, 24

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept) -0.67943    0.36022  -1.886   0.0593 .
discomfort  -0.04307    0.45143  -0.095   0.9240  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr)
discomfort -0.156
