Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ coding_section_no + problem_order + (1 | participant_id) +      (1 | problem_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    180.4     197.3     -84.2     168.4       119 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.91710 -0.61714 -0.00259  0.62857  2.25781 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.1546   0.3932  
 problem_id     (Intercept) 0.3010   0.5486  
 Residual                   0.1174   0.3427  
Number of obs: 125, groups:  participant_id, 26; problem_id, 10

Fixed effects:
                   Estimate Std. Error t value
(Intercept)        4.407912   0.223999  19.678
coding_section_no -0.002202   0.046269  -0.048
problem_order      0.020552   0.020821   0.987

Correlation of Fixed Effects:
            (Intr) cdng__
cdng_sctn_n -0.452       
problem_rdr -0.189 -0.067
