Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ sensations + (1 | participant_id) + (1 | participant_id:TMS_Type) +      (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    367.5     386.4    -178.8     357.5       313 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3875 -0.5792 -0.2099  0.6123  2.4527 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.2602   0.5101  
 participant_id          (Intercept) 0.3116   0.5583  
 problem_id:TMS_Type     (Intercept) 3.2111   1.7919  
Number of obs: 318, groups:  participant_id:TMS_Type, 53; participant_id, 27; problem_id:TMS_Type, 24

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept)  -0.9127     0.4312  -2.117   0.0343 *
sensations    1.1395     0.6072   1.877   0.0606 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr)
sensations -0.190
