Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ problem_set * problem_order + TMS_Type + session +  
    coding_section_no + pain + physical_symptoms + discomfort +  
    sensations + (1 | participant_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   655.5    706.8   -315.8    631.5      521 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5689 -1.0487  0.5085  0.6637  1.3304 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.2689   0.5185  
Number of obs: 533, groups:  participant_id, 27

Fixed effects:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)                 0.18274    0.36514   0.500 0.616737    
problem_setb               -0.84318    0.35404  -2.382 0.017239 *  
problem_order              -0.08473    0.08337  -1.016 0.309469    
TMS_TypeWM                  0.01675    0.24557   0.068 0.945615    
session2                    0.33485    0.20464   1.636 0.101777    
coding_section_no           0.42081    0.12500   3.366 0.000762 ***
pain                       -0.17310    0.51522  -0.336 0.736898    
physical_symptoms           0.02804    0.48013   0.058 0.953432    
discomfort                 -0.41924    0.47563  -0.881 0.378084    
sensations                  0.87917    0.47313   1.858 0.063142 .  
problem_setb:problem_order  0.25016    0.12087   2.070 0.038491 *  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) prblm_s prblm_r TMS_TW sessn2 cdng__ pain   physc_ dscmfr
problem_stb -0.357                                                          
problem_rdr -0.460  0.566                                                   
TMS_TypeWM  -0.269 -0.036  -0.012                                           
session2    -0.259 -0.115  -0.055   0.021                                   
cdng_sctn_n -0.585 -0.083  -0.111   0.017  0.018                            
pain        -0.020 -0.035  -0.007   0.088 -0.038 -0.033                     
physcl_symp -0.028 -0.012   0.012  -0.385  0.158  0.009 -0.197              
discomfort   0.097 -0.055   0.022  -0.502  0.028 -0.011 -0.426  0.282       
sensations  -0.159 -0.187  -0.013   0.253  0.192  0.032  0.224 -0.028 -0.389
prblm_stb:_  0.286 -0.790  -0.687   0.056  0.059  0.106 -0.058 -0.011 -0.057
            snstns
problem_stb       
problem_rdr       
TMS_TypeWM        
session2          
cdng_sctn_n       
pain              
physcl_symp       
discomfort        
sensations        
prblm_stb:_  0.064
