Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ TMS_Type * sensations + (1 | participant_id:shown_letter) +  
    (1 | shown_letter:TMS_Type) + (1 | participant_id:shown_letter:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   -573.6    -521.0     294.8    -589.6      5273 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.0814 -0.6517 -0.0891  0.5443  4.5917 

Random effects:
 Groups                               Name        Variance Std.Dev.
 participant_id:shown_letter:TMS_Type (Intercept) 0.009977 0.09989 
 participant_id:shown_letter          (Intercept) 0.014761 0.12149 
 shown_letter:TMS_Type                (Intercept) 0.000000 0.00000 
 Residual                                         0.046063 0.21462 
Number of obs: 5281, groups:  
participant_id:shown_letter:TMS_Type, 324; participant_id:shown_letter, 162; shown_letter:TMS_Type, 12

Fixed effects:
                      Estimate Std. Error t value
(Intercept)           -0.59930    0.01366 -43.877
TMS_TypeWM             0.03581    0.01366   2.621
sensations             0.12357    0.03554   3.477
TMS_TypeWM:sensations -0.17728    0.04680  -3.788

Correlation of Fixed Effects:
            (Intr) TMS_TyWM snstns
TMS_TypeWM  -0.500                
sensations  -0.289  0.250         
TMS_TypWM:s  0.190 -0.380   -0.659
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

