Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
(correct_answer) ~ problem_order * physical_symptoms + (1 | shown_letter)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1152.8   1185.7   -571.4   1142.8     5395 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.0161  0.1458  0.1487  0.1518  0.1852 

Random effects:
 Groups       Name        Variance Std.Dev.
 shown_letter (Intercept) 0.01355  0.1164  
Number of obs: 5400, groups:  shown_letter, 6

Fixed effects:
                                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)                      3.8294454  0.2024890  18.912   <2e-16 ***
problem_order                   -0.0003638  0.0033553  -0.108    0.914    
physical_symptoms               -0.3953018  0.6418741  -0.616    0.538    
problem_order:physical_symptoms  0.0052329  0.0116870   0.448    0.654    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) prblm_ physc_
problem_rdr -0.841              
physcl_symp -0.292  0.266       
prblm_rdr:_  0.238 -0.287 -0.853
