Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ session + (1 | participant_id:TMS_Type) + (1 |      problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    368.3     383.3    -180.1     360.3       314 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1642 -0.5604 -0.2314  0.6450  2.1406 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.5996   0.7744  
 problem_id:TMS_Type     (Intercept) 3.1247   1.7677  
Number of obs: 318, groups:  participant_id:TMS_Type, 53; problem_id:TMS_Type, 24

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept)  -0.9673     0.4499  -2.150   0.0316 *
session2      0.3895     0.3544   1.099   0.2717  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
session2 -0.402
