Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ TMS_Type * pain + session + problem_set + coding_section_no +  
    problem_order + (1 | problem_id) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    509.1     551.9    -244.5     489.1       523 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.0576 -0.2047  0.2734  0.5161  1.6651 

Random effects:
 Groups              Name        Variance  Std.Dev.
 problem_id:TMS_Type (Intercept) 2.267e-06 0.001506
 problem_id          (Intercept) 3.911e+00 1.977580
Number of obs: 533, groups:  problem_id:TMS_Type, 48; problem_id, 24

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)   
(Intercept)        0.14259    0.66028   0.216  0.82902   
TMS_TypeWM        -0.12721    0.25178  -0.505  0.61339   
pain               0.67368    0.90233   0.747  0.45530   
session2           0.47846    0.24380   1.963  0.04970 * 
problem_setb      -0.90995    0.72763  -1.251  0.21109   
coding_section_no  0.49900    0.15386   3.243  0.00118 **
problem_order      0.04699    0.07415   0.634  0.52622   
TMS_TypeWM:pain   -0.98300    1.03667  -0.948  0.34302   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM pain   sessn2 prblm_s cdng__ prblm_r
TMS_TypeWM  -0.195                                              
pain        -0.067  0.151                                       
session2    -0.160  0.105    0.156                              
problem_stb -0.509 -0.053    0.014 -0.065                       
cdng_sctn_n -0.398  0.007   -0.015  0.034 -0.047                
problem_rdr -0.226  0.059   -0.069 -0.030 -0.009  -0.080        
TMS_TypWM:p  0.097 -0.268   -0.896 -0.201 -0.041   0.017  0.020 
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00654038 (tol = 0.002, component 1)
  See ?lme4::convergence and ?lme4::troubleshooting.

