Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
(correct_answer) ~ problem_order + sensations + (1 | participant_id:shown_letter)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1150.6   1177.0   -571.3   1142.6     5396 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.0893  0.1388  0.1409  0.1493  0.1820 

Random effects:
 Groups                      Name        Variance Std.Dev.
 participant_id:shown_letter (Intercept) 0.1465   0.3828  
Number of obs: 5400, groups:  participant_id:shown_letter, 162

Fixed effects:
               Estimate Std. Error  z value Pr(>|z|)    
(Intercept)   3.8490247  0.0024356 1580.348   <2e-16 ***
problem_order 0.0000565  0.0013920    0.041    0.968    
sensations    0.0998102  0.0024340   41.007   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) prblm_
problem_rdr -0.017       
sensations   0.000 -0.002
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0290379 (tol = 0.002, component 1)
Model is nearly unidentifiable: very large eigenvalue
 - Rescale variables?

