Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * session + problem_set * coding_section_no +  
    problem_order + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   483.3    543.2   -227.6    455.3      519 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.9535 -0.1685  0.1905  0.4274  2.3470 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 1.568    1.252   
 problem_id     (Intercept) 6.117    2.473   
Number of obs: 533, groups:  participant_id, 27; problem_id, 24

Fixed effects:
                               Estimate Std. Error z value Pr(>|z|)  
(Intercept)                    -0.42329    0.97515  -0.434   0.6642  
TMS_TypeWM                      0.41709    0.73193   0.570   0.5688  
session2                        0.95547    0.68582   1.393   0.1636  
problem_setb                   -0.85495    1.18425  -0.722   0.4703  
coding_section_no               0.68379    0.27584   2.479   0.0132 *
problem_order                   0.04932    0.08846   0.558   0.5772  
pain                           -0.12827    0.88622  -0.145   0.8849  
physical_symptoms               0.18397    0.72947   0.252   0.8009  
discomfort                     -1.24116    0.77905  -1.593   0.1111  
sensations                      2.07397    0.81665   2.540   0.0111 *
TMS_TypeWM:session2            -0.38151    1.19320  -0.320   0.7492  
problem_setb:coding_section_no -0.13953    0.36154  -0.386   0.6995  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM sessn2 prblm_s cdng__ prblm_r pain   physc_ dscmfr
TMS_TypeWM  -0.325                                                            
session2    -0.325  0.798                                                     
problem_stb -0.535 -0.104   -0.121                                            
cdng_sctn_n -0.478 -0.011   -0.005  0.393                                     
problem_rdr -0.157  0.029   -0.015 -0.067  -0.092                             
pain        -0.054  0.222    0.164 -0.075  -0.031 -0.054                      
physcl_symp  0.012 -0.304   -0.032  0.014   0.006 -0.010  -0.177              
discomfort   0.097 -0.433   -0.212  0.034   0.022 -0.008  -0.498  0.270       
sensations  -0.170  0.389    0.368 -0.159   0.001  0.045   0.234 -0.055 -0.418
TMS_TypWM:2  0.298 -0.870   -0.899  0.086   0.020  0.011  -0.217  0.124  0.216
prblm_st:__  0.355  0.015    0.027 -0.561  -0.754  0.091   0.032  0.008 -0.043
            snstns TMS_TWM:
TMS_TypeWM                 
session2                   
problem_stb                
cdng_sctn_n                
problem_rdr                
pain                       
physcl_symp                
discomfort                 
sensations                 
TMS_TypWM:2 -0.270         
prblm_st:__  0.062 -0.019  
