Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: (correct_answer) ~ TMS_Type * problem_set + (1 | participant_id) +  
    (1 | shown_letter)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1151.1   1190.6   -569.5   1139.1     5394 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.0004  0.1342  0.1470  0.1573  0.1998 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.07742  0.2782  
 shown_letter   (Intercept) 0.01753  0.1324  
Number of obs: 5400, groups:  participant_id, 27; shown_letter, 6

Fixed effects:
                        Estimate Std. Error z value Pr(>|z|)    
(Intercept)               3.6849     0.1935  19.040   <2e-16 ***
TMS_TypeWM                0.1148     0.2642   0.434    0.664    
problem_setb              0.4167     0.2986   1.396    0.163    
TMS_TypeWM:problem_setb  -0.3585     0.4339  -0.826    0.409    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM prblm_
TMS_TypeWM  -0.608                
problem_stb -0.572  0.466         
TMS_TypWM:_  0.440 -0.705   -0.765
