Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ problem_order + (1 | participant_id) + (1 |  
    participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1092.0  -1059.2    551.0  -1102.0     5276 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.5082 -0.6713 -0.0993  0.5559  4.8300 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.01116  0.1056  
 participant_id          (Intercept) 0.01438  0.1199  
 Residual                            0.04569  0.2138  
Number of obs: 5281, groups:  participant_id:TMS_Type, 54; participant_id, 27

Fixed effects:
                Estimate Std. Error t value
(Intercept)   -0.5377419  0.0278269 -19.325
problem_order -0.0007457  0.0001018  -7.324

Correlation of Fixed Effects:
            (Intr)
problem_rdr -0.185
