Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ session + problem_order + (1 | participant_id:TMS_Type) +      (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    370.2     389.0    -180.1     360.2       313 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1519 -0.5616 -0.2304  0.6460  2.1913 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.6013   0.7754  
 problem_id:TMS_Type     (Intercept) 3.1383   1.7715  
Number of obs: 318, groups:  participant_id:TMS_Type, 53; problem_id:TMS_Type, 24

Fixed effects:
              Estimate Std. Error z value Pr(>|z|)  
(Intercept)   -0.91416    0.49471  -1.848   0.0646 .
session2       0.38972    0.35460   1.099   0.2718  
problem_order -0.02293    0.08809  -0.260   0.7946  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) sessn2
session2    -0.365       
problem_rdr -0.413 -0.002
