Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: (correct_answer) ~ TMS_Type + sensations + (1 | participant_id) +  
    (1 | shown_letter)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1151.1   1184.1   -570.6   1141.1     5395 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.0846  0.1368  0.1469  0.1567  0.1956 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.10062  0.3172  
 shown_letter   (Intercept) 0.01794  0.1339  
Number of obs: 5400, groups:  participant_id, 27; shown_letter, 6

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  3.85008    0.16572  23.233   <2e-16 ***
TMS_TypeWM  -0.01722    0.18417  -0.093    0.926    
sensations   0.07069    0.33845   0.209    0.835    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
           (Intr) TMS_TW
TMS_TypeWM -0.561       
sensations -0.237  0.002
