Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: (correct_answer) ~ problem_order + pain + (1 | shown_letter)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1149.0   1175.4   -570.5   1141.0     5396 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.8960  0.1490  0.1513  0.1548  0.1598 

Random effects:
 Groups       Name        Variance Std.Dev.
 shown_letter (Intercept) 0.01406  0.1186  
Number of obs: 5400, groups:  shown_letter, 6

Fixed effects:
               Estimate Std. Error z value Pr(>|z|)    
(Intercept)   3.7612970  0.1947780  19.311   <2e-16 ***
problem_order 0.0000806  0.0032123   0.025    0.980    
pain          0.6112106  0.4597115   1.330    0.184    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) prblm_
problem_rdr -0.832       
pain        -0.101  0.001
