Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: (correct_answer) ~ TMS_Type + session + problem_order + problem_set +  
    pain + physical_symptoms + discomfort + sensations + (1 |  
    participant_id) + (1 | participant_id:shown_letter)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1158.8   1231.4   -568.4   1136.8     5389 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.9496  0.1290  0.1450  0.1621  0.2028 

Random effects:
 Groups                      Name        Variance Std.Dev.
 participant_id:shown_letter (Intercept) 0.03563  0.1888  
 participant_id              (Intercept) 0.10712  0.3273  
Number of obs: 5400, groups:  
participant_id:shown_letter, 162; participant_id, 27

Fixed effects:
                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.993e+00  3.858e-01  10.352   <2e-16 ***
TMS_TypeWM        -1.431e-02  2.229e-01  -0.064    0.949    
session           -1.455e-01  1.950e-01  -0.746    0.456    
problem_order      8.182e-05  3.195e-03   0.026    0.980    
problem_setb       1.824e-01  2.072e-01   0.880    0.379    
pain               7.616e-01  5.613e-01   1.357    0.175    
physical_symptoms -3.978e-01  4.328e-01  -0.919    0.358    
discomfort        -4.612e-02  4.322e-01  -0.107    0.915    
sensations        -1.514e-02  4.100e-01  -0.037    0.971    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TW sessin prblm_r prblm_s pain   physc_ dscmfr
TMS_TypeWM  -0.143                                                   
session     -0.764 -0.108                                            
problem_rdr -0.421  0.000  0.000                                     
problem_stb -0.122  0.022 -0.092  0.000                              
pain         0.050  0.083 -0.071  0.000  -0.154                      
physcl_symp -0.230 -0.391  0.283  0.001  -0.024  -0.224              
discomfort   0.034 -0.464  0.078 -0.001  -0.129  -0.340  0.272       
sensations  -0.159  0.175  0.100  0.000  -0.218   0.225 -0.009 -0.444
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0563508 (tol = 0.002, component 1)

