Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ coding_section_no + pain + (1 | problem_id) + (1 |      participant_id:TMS_Type) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    357.5     380.1    -172.7     345.5       312 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1470 -0.5854 -0.1970  0.6201  2.5001 

Random effects:
 Groups                  Name        Variance  Std.Dev. 
 participant_id:TMS_Type (Intercept) 7.152e-01 8.457e-01
 problem_id:TMS_Type     (Intercept) 1.702e-10 1.305e-05
 problem_id              (Intercept) 3.303e+00 1.818e+00
Number of obs: 318, groups:  participant_id:TMS_Type, 53; problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)  
(Intercept)        -1.2307     0.6847  -1.797   0.0723 .
coding_section_no   0.2040     0.1796   1.135   0.2562  
pain               -0.2688     0.6898  -0.390   0.6968  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) cdng__
cdng_sctn_n -0.563       
pain        -0.065 -0.019
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

