Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type + discomfort + (1 | participant_id) +  
    (1 | problem_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    489.8     511.2    -239.9     479.8       528 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.4116 -0.1767  0.2207  0.4529  2.4315 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 1.193    1.092   
 problem_id     (Intercept) 5.145    2.268   
Number of obs: 533, groups:  participant_id, 27; problem_id, 24

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept)  1.20280    0.54775   2.196   0.0281 *
TMS_TypeWM  -0.09222    0.28065  -0.329   0.7425  
discomfort  -0.83360    0.55648  -1.498   0.1341  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
           (Intr) TMS_TW
TMS_TypeWM -0.196       
discomfort -0.038 -0.458
