Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ session * problem_set + coding_section_no * problem_order +  
    TMS_Type + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   658.5    714.1   -316.3    632.5      520 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6661 -1.0491  0.5157  0.6723  1.2670 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.2492   0.4992  
Number of obs: 533, groups:  participant_id, 27

Fixed effects:
                                Estimate Std. Error z value Pr(>|z|)  
(Intercept)                      0.58090    0.48727   1.192    0.233  
session2                         0.19079    0.34493   0.553    0.580  
problem_setb                    -0.38810    0.34632  -1.121    0.262  
coding_section_no                0.09417    0.21250   0.443    0.658  
problem_order                   -0.21844    0.15807  -1.382    0.167  
TMS_TypeWM                       0.01039    0.24500   0.042    0.966  
pain                            -0.16063    0.51109  -0.314    0.753  
physical_symptoms                0.01684    0.48071   0.035    0.972  
discomfort                      -0.34471    0.47236  -0.730    0.466  
sensations                       0.82920    0.46733   1.774    0.076 .
session2:problem_setb            0.28721    0.55782   0.515    0.607  
coding_section_no:problem_order  0.13129    0.07548   1.739    0.082 .
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) sessn2 prblm_s cdng__ prblm_r TMS_TW pain   physc_ dscmfr
session2    -0.290                                                          
problem_stb -0.261  0.593                                                   
cdng_sctn_n -0.808 -0.031 -0.023                                            
problem_rdr -0.711 -0.044 -0.027   0.751                                    
TMS_TypeWM  -0.170 -0.076 -0.072  -0.014 -0.006                             
pain        -0.043  0.050 -0.008   0.008  0.002   0.083                     
physcl_symp -0.041  0.189  0.068  -0.002 -0.008  -0.390 -0.193              
discomfort   0.095  0.046 -0.079  -0.027 -0.037  -0.495 -0.432  0.283       
sensations  -0.116  0.083 -0.168   0.010  0.008   0.248  0.227 -0.026 -0.385
sssn2:prbl_  0.241 -0.806 -0.781   0.002  0.001   0.105 -0.092 -0.115 -0.029
cdng_sct_:_  0.657  0.028  0.014  -0.811 -0.923   0.024 -0.029  0.008  0.030
            snstns sss2:_
session2                 
problem_stb              
cdng_sctn_n              
problem_rdr              
TMS_TypeWM               
pain                     
physcl_symp              
discomfort               
sensations               
sssn2:prbl_  0.036       
cdng_sct_:_  0.006  0.015
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0193465 (tol = 0.002, component 1)

