Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ session * coding_section_no + (1 | problem_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    503.1     524.5    -246.6     493.1       528 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.8542 -0.1910  0.2793  0.5336  1.5863 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 3.701    1.924   
Number of obs: 533, groups:  problem_id, 24

Fixed effects:
                           Estimate Std. Error z value Pr(>|z|)   
(Intercept)                -0.35132    0.58257  -0.603   0.5465   
session2                    0.59795    0.62081   0.963   0.3355   
coding_section_no           0.55287    0.20880   2.648   0.0081 **
session2:coding_section_no -0.09597    0.30459  -0.315   0.7527   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) sessn2 cdng__
session2    -0.499              
cdng_sctn_n -0.674  0.639       
sssn2:cdn__  0.458 -0.925 -0.686
