Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ session * problem_set + TMS_Type + coding_section_no +  
    problem_order + pain + physical_symptoms + discomfort + sensations +  
    (1 | problem_id) + (1 | problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   510.9    566.5   -242.5    484.9      520 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.5445 -0.1943  0.2674  0.5134  1.7532 

Random effects:
 Groups              Name        Variance  Std.Dev. 
 problem_id:TMS_Type (Intercept) 1.255e-07 0.0003543
 problem_id          (Intercept) 4.026e+00 2.0065040
Number of obs: 533, groups:  problem_id:TMS_Type, 48; problem_id, 24

Fixed effects:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)            0.054603   0.673602   0.081 0.935393    
session2               0.435946   0.372080   1.172 0.241340    
problem_setb          -1.140161   0.765770  -1.489 0.136512    
TMS_TypeWM             0.004699   0.286577   0.016 0.986917    
coding_section_no      0.530873   0.156043   3.402 0.000669 ***
problem_order          0.059972   0.074913   0.801 0.423390    
pain                   0.254177   0.462035   0.550 0.582234    
physical_symptoms     -0.267517   0.495502  -0.540 0.589273    
discomfort            -0.492795   0.460311  -1.071 0.284363    
sensations             0.991565   0.457417   2.168 0.030178 *  
session2:problem_setb  0.095316   0.497972   0.191 0.848206    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) sessn2 prblm_s TMS_TW cdng__ prblm_r pain   physc_ dscmfr
session2    -0.193                                                          
problem_stb -0.501  0.123                                                   
TMS_TypeWM  -0.173 -0.058 -0.079                                            
cdng_sctn_n -0.398  0.009 -0.065   0.044                                    
problem_rdr -0.223 -0.056 -0.026   0.082 -0.069                             
pain        -0.023  0.049 -0.012   0.095  0.024 -0.079                      
physcl_symp -0.008  0.189  0.036  -0.384 -0.030 -0.022  -0.279              
discomfort   0.071  0.060 -0.024  -0.466 -0.042 -0.047  -0.446  0.363       
sensations  -0.094  0.044 -0.116   0.201  0.084  0.062   0.238 -0.068 -0.322
sssn2:prbl_  0.124 -0.752 -0.246   0.098  0.029  0.052  -0.122 -0.156 -0.013
            snstns
session2          
problem_stb       
TMS_TypeWM        
cdng_sctn_n       
problem_rdr       
pain              
physcl_symp       
discomfort        
sensations        
sssn2:prbl_  0.053
