Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * sensations + session + problem_set +  
    coding_section_no + problem_order + (1 | participant_id) +  
    (1 | problem_id) + (1 | participant_id:TMS_Type) + (1 | problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   478.6    529.9   -227.3    454.6      521 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6230 -0.1624  0.1866  0.3846  3.1624 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 participant_id:TMS_Type (Intercept) 8.149e-01 0.902734
 problem_id:TMS_Type     (Intercept) 7.156e-05 0.008459
 participant_id          (Intercept) 9.717e-01 0.985739
 problem_id              (Intercept) 6.354e+00 2.520625
Number of obs: 533, groups:  
participant_id:TMS_Type, 54; problem_id:TMS_Type, 48; participant_id, 27; problem_id, 24

Fixed effects:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)            0.03912    0.91345   0.043 0.965843    
TMS_TypeWM            -0.12713    0.41861  -0.304 0.761360    
sensations             1.11709    1.09474   1.020 0.307531    
session2               0.66731    0.41379   1.613 0.106815    
problem_setb          -1.25658    1.03827  -1.210 0.226180    
coding_section_no      0.62000    0.18646   3.325 0.000884 ***
problem_order          0.05231    0.09052   0.578 0.563333    
TMS_TypeWM:sensations  0.44096    1.50077   0.294 0.768891    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM snstns sessn2 prblm_s cdng__ prblm_r
TMS_TypeWM  -0.240                                              
sensations  -0.189  0.338                                       
session2    -0.233  0.177    0.347                              
problem_stb -0.490 -0.102   -0.117 -0.108                       
cdng_sctn_n -0.355  0.008    0.054  0.059 -0.049                
problem_rdr -0.211  0.044    0.027 -0.010 -0.021  -0.041        
TMS_TypWM:s  0.150 -0.370   -0.623 -0.279  0.011  -0.010  0.003 
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0293636 (tol = 0.002, component 1)

