Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ session + problem_order + (1 | participant_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   -692.3    -659.5     351.2    -702.3      5276 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.0624 -0.6838 -0.1074  0.5562  4.5804 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.01991  0.1411  
 Residual                   0.05013  0.2239  
Number of obs: 5281, groups:  participant_id, 27

Fixed effects:
                Estimate Std. Error t value
(Intercept)   -0.5036083  0.0280272 -17.969
session2      -0.0681821  0.0061622 -11.065
problem_order -0.0007472  0.0001066  -7.007

Correlation of Fixed Effects:
            (Intr) sessn2
session2    -0.110       
problem_rdr -0.192  0.001
