Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ TMS_Type * problem_set * problem_order + coding_section_no +  
    session + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    438.5     495.0    -204.3     408.5       303 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.3929 -0.7916 -0.5882  1.0279  1.9874 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.08807  0.2968  
Number of obs: 318, groups:  participant_id, 27

Fixed effects:
                                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)                           -2.21157    0.65624  -3.370 0.000752 ***
TMS_TypeWM                             0.90411    0.60587   1.492 0.135636    
problem_setb                           0.70428    0.62032   1.135 0.256224    
problem_order                          0.11107    0.14467   0.768 0.442655    
coding_section_no                      0.31224    0.14779   2.113 0.034621 *  
session                                0.25180    0.24495   1.028 0.303980    
pain                                   0.42312    0.56703   0.746 0.455551    
physical_symptoms                     -0.72894    0.56171  -1.298 0.194391    
discomfort                            -0.66157    0.52558  -1.259 0.208121    
sensations                             0.99627    0.48011   2.075 0.037978 *  
TMS_TypeWM:problem_setb               -0.41520    0.88335  -0.470 0.638333    
TMS_TypeWM:problem_order              -0.04254    0.20094  -0.212 0.832349    
problem_setb:problem_order            -0.10559    0.21376  -0.494 0.621337    
TMS_TypeWM:problem_setb:problem_order -0.11299    0.28486  -0.397 0.691628    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00264198 (tol = 0.002, component 1)
  See ?lme4::convergence and ?lme4::troubleshooting.

