Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ session * physical_symptoms + (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   509.9    531.3   -250.0    499.9      528 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.4316 -0.2138  0.2582  0.5316  2.2121 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 3.665    1.914   
Number of obs: 533, groups:  problem_id, 24

Fixed effects:
                           Estimate Std. Error z value Pr(>|z|)  
(Intercept)                  0.8091     0.4323   1.872   0.0613 .
session2                     0.2616     0.2424   1.079   0.2804  
physical_symptoms           -0.8344     0.5067  -1.647   0.0996 .
session2:physical_symptoms   2.1318     1.1160   1.910   0.0561 .
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) sessn2 physc_
session2    -0.276              
physcl_symp -0.139  0.237       
sssn2:phys_  0.063 -0.222 -0.472
