Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * physical_symptoms + session + problem_set +  
    coding_section_no + problem_order + (1 | participant_id) +  
    (1 | problem_id) + (1 | problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   362.5    400.1   -171.3    342.5      308 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4900 -0.5668 -0.1877  0.6512  2.3136 

Random effects:
 Groups              Name        Variance  Std.Dev. 
 participant_id      (Intercept) 4.124e-01 6.422e-01
 problem_id:TMS_Type (Intercept) 1.216e-10 1.103e-05
 problem_id          (Intercept) 3.106e+00 1.762e+00
Number of obs: 318, groups:  
participant_id, 27; problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
                    Estimate Std. Error z value Pr(>|z|)  
(Intercept)       -1.7684564  0.9043595  -1.955   0.0505 .
TMS_TypeWM         0.4143936  0.2969229   1.396   0.1628  
physical_symptoms -0.6004201  0.6695413  -0.897   0.3698  
session            0.3324820  0.2862265   1.162   0.2454  
problem_setb      -0.2568897  0.8544590  -0.301   0.7637  
coding_section_no  0.2004739  0.1804145   1.111   0.2665  
problem_order      0.0007512  0.0868030   0.009   0.9931  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TW physc_ sessin prblm_s cdng__
TMS_TypeWM  -0.095                                    
physcl_symp -0.095 -0.284                             
session     -0.443 -0.012  0.120                      
problem_stb -0.373 -0.122  0.025 -0.107               
cdng_sctn_n -0.434 -0.010  0.041  0.020  0.025        
problem_rdr -0.175  0.005 -0.005 -0.010 -0.032  -0.078
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

