Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ TMS_Type * sensations + session + problem_set +      coding_section_no + problem_order + (1 | problem_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    231.8     260.1    -105.9     211.8       115 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.35171 -0.61147  0.04623  0.63477  2.14804 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 0.3555   0.5963  
 Residual               0.2546   0.5046  
Number of obs: 125, groups:  problem_id, 10

Fixed effects:
                       Estimate Std. Error t value
(Intercept)            4.359762   0.270125  16.140
TMS_TypeWM            -0.144946   0.102384  -1.416
sensations             0.118177   0.201125   0.588
session2              -0.177022   0.098085  -1.805
problem_setb           0.436462   0.253558   1.721
coding_section_no      0.001594   0.063298   0.025
problem_order         -0.013446   0.028289  -0.475
TMS_TypeWM:sensations  0.087791   0.266321   0.330

Correlation of Fixed Effects:
            (Intr) TMS_TyWM snstns sessn2 prblm_s cdng__ prblm_r
TMS_TypeWM  -0.189                                              
sensations  -0.101  0.293                                       
session2    -0.184  0.067    0.322                              
problem_stb -0.282 -0.133   -0.194 -0.193                       
cdng_sctn_n -0.496  0.027    0.047  0.058 -0.014                
problem_rdr -0.159 -0.034   -0.088  0.029 -0.002  -0.147        
TMS_TypWM:s  0.148 -0.404   -0.724 -0.283  0.095  -0.103  0.065 
