Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ problem_set + coding_section_no + (1 | participant_id) +  
    (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   356.2    375.0   -173.1    346.2      313 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6762 -0.5921 -0.1938  0.6281  2.3859 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.5014   0.7081  
 problem_id     (Intercept) 3.0813   1.7554  
Number of obs: 318, groups:  participant_id, 27; problem_id, 12

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)
(Intercept)       -1.24992    0.79104  -1.580    0.114
problem_setb       0.01525    0.85227   0.018    0.986
coding_section_no  0.20899    0.17935   1.165    0.244

Correlation of Fixed Effects:
            (Intr) prblm_
problem_stb -0.517       
cdng_sctn_n -0.500  0.018
