Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(keypress_rate..keypresses.per.second.) ~ problem_set + pain +  
    (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
    87.3    106.8    -38.6     77.3      363 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9947 -0.7011 -0.1257  0.5843  3.1122 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 0.04762  0.2182  
 Residual               0.06225  0.2495  
Number of obs: 368, groups:  problem_id, 22

Fixed effects:
             Estimate Std. Error t value
(Intercept)   1.13566    0.06052  18.766
problem_setb -0.29210    0.07260  -4.023
pain          0.03780    0.04767   0.793

Correlation of Fixed Effects:
            (Intr) prblm_
problem_stb -0.582       
pain        -0.032 -0.065
