Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: (correct_answer) ~ session * problem_set + TMS_Type + problem_order +  
    pain + physical_symptoms + discomfort + sensations + (1 |  
    participant_id) + (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1160.8   1239.9   -568.4   1136.8     5388 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.6291  0.1304  0.1460  0.1620  0.2016 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 participant_id:TMS_Type (Intercept) 8.455e-06 0.002908
 participant_id          (Intercept) 1.119e-01 0.334585
Number of obs: 5400, groups:  participant_id:TMS_Type, 54; participant_id, 27

Fixed effects:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)           4.079e+00  4.869e-01   8.379   <2e-16 ***
session              -2.152e-01  2.840e-01  -0.758    0.449    
problem_setb         -5.137e-02  7.235e-01  -0.071    0.943    
TMS_TypeWM           -2.540e-03  2.253e-01  -0.011    0.991    
problem_order         7.688e-05  3.199e-03   0.024    0.981    
pain                  7.476e-01  5.623e-01   1.330    0.184    
physical_symptoms    -4.110e-01  4.360e-01  -0.943    0.346    
discomfort           -6.382e-02  4.342e-01  -0.147    0.883    
sensations           -8.928e-03  4.088e-01  -0.022    0.983    
session:problem_setb  1.549e-01  4.596e-01   0.337    0.736    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) sessin prblm_s TMS_TW prblm_r pain   physc_ dscmfr snstns
session     -0.870                                                          
problem_stb -0.626  0.682                                                   
TMS_TypeWM  -0.029 -0.170 -0.122                                            
problem_rdr -0.331  0.000  0.000   0.000                                    
pain         0.007 -0.007  0.012   0.075  0.000                             
physcl_symp -0.253  0.277  0.102  -0.400  0.000  -0.213                     
discomfort  -0.041  0.127  0.059  -0.472  0.000  -0.334  0.282              
sensations  -0.103  0.044 -0.096   0.179  0.000   0.222 -0.011 -0.440       
sssn:prblm_  0.620 -0.727 -0.958   0.133  0.000  -0.059 -0.114 -0.100  0.035
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00830122 (tol = 0.002, component 1)

