Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ TMS_Type * problem_set + session * problem_order +  
    coding_section_no + pain + physical_symptoms + discomfort +  
    sensations + (1 | problem_id) + (1 | problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   238.1    280.5   -104.0    208.1      110 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.28531 -0.67400  0.08702  0.64428  2.03096 

Random effects:
 Groups              Name        Variance Std.Dev.
 problem_id:TMS_Type (Intercept) 0.0000   0.0000  
 problem_id          (Intercept) 0.3952   0.6287  
 Residual                        0.2444   0.4944  
Number of obs: 125, groups:  problem_id:TMS_Type, 19; problem_id, 10

Fixed effects:
                         Estimate Std. Error t value
(Intercept)              4.440073   0.281527  15.771
TMS_TypeWM              -0.284134   0.142132  -1.999
problem_setb             0.442891   0.261547   1.693
session2                -0.234272   0.159691  -1.467
problem_order           -0.025973   0.038846  -0.669
coding_section_no       -0.007305   0.062656  -0.117
pain                    -0.310734   0.210351  -1.477
physical_symptoms        0.339007   0.227608   1.489
discomfort               0.098267   0.190577   0.516
sensations               0.093532   0.163083   0.574
TMS_TypeWM:problem_setb  0.206875   0.199885   1.035
session2:problem_order   0.024591   0.054226   0.453

Correlation of Fixed Effects:
            (Intr) TMS_TyWM prblm_s sessn2 prblm_r cdng__ pain   physc_ dscmfr
TMS_TypeWM  -0.215                                                            
problem_stb -0.292  0.076                                                     
session2    -0.242  0.074   -0.128                                            
problem_rdr -0.241  0.016   -0.046   0.583                                    
cdng_sctn_n -0.440 -0.012   -0.018  -0.055 -0.155                             
pain        -0.099  0.214   -0.040   0.004 -0.021   0.120                     
physcl_symp  0.079 -0.249    0.014   0.009 -0.044  -0.114 -0.389              
discomfort   0.029 -0.194    0.073   0.044  0.100  -0.077 -0.324  0.267       
sensations  -0.028  0.148   -0.176   0.083 -0.082   0.012  0.320 -0.104 -0.517
TMS_TypWM:_  0.147 -0.655   -0.226  -0.105 -0.025   0.040 -0.198  0.046 -0.231
sssn2:prbl_  0.193 -0.086    0.045  -0.815 -0.695   0.087  0.026  0.013 -0.063
            snstns TMS_TWM:
TMS_TypeWM                 
problem_stb                
session2                   
problem_rdr                
cdng_sctn_n                
pain                       
physcl_symp                
discomfort                 
sensations                 
TMS_TypWM:_  0.028         
sssn2:prbl_  0.018  0.084  
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

