Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ TMS_Type + session + (1 | shown_letter)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    982.5    1015.3    -486.2     972.5      5276 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.7553 -0.6826 -0.0838  0.6005  3.8135 

Random effects:
 Groups       Name        Variance  Std.Dev.
 shown_letter (Intercept) 3.175e-05 0.005635
 Residual                 7.036e-02 0.265257
Number of obs: 5281, groups:  shown_letter, 6

Fixed effects:
             Estimate Std. Error t value
(Intercept) -0.548890   0.006812 -80.579
TMS_TypeWM   0.013938   0.007308   1.907
session2    -0.066369   0.007308  -9.082

Correlation of Fixed Effects:
           (Intr) TMS_TW
TMS_TypeWM -0.559       
session2   -0.558  0.041
