Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
sqrt(keypress_rate..keypresses.per.second.) ~ session * problem_order +  
    TMS_Type + problem_set + coding_section_no + pain + physical_symptoms +  
    discomfort + sensations + (1 | problem_id) + (1 | problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
    90.3    145.0    -31.1     62.3      354 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2178 -0.6977 -0.1180  0.6384  3.1400 

Random effects:
 Groups              Name        Variance  Std.Dev.
 problem_id:TMS_Type (Intercept) 0.0006925 0.02631 
 problem_id          (Intercept) 0.0512551 0.22640 
 Residual                        0.0589996 0.24290 
Number of obs: 368, groups:  problem_id:TMS_Type, 44; problem_id, 22

Fixed effects:
                       Estimate Std. Error t value
(Intercept)             1.08256    0.07502  14.429
session2                0.08843    0.04524   1.955
problem_order          -0.01132    0.01110  -1.021
TMS_TypeWM              0.02346    0.03168   0.740
problem_setb           -0.33194    0.07449  -4.456
coding_section_no       0.02720    0.01611   1.688
pain                    0.07852    0.05281   1.487
physical_symptoms      -0.08052    0.05735  -1.404
discomfort             -0.01249    0.05211  -0.240
sensations              0.03140    0.04746   0.662
session2:problem_order -0.01068    0.01543  -0.692

Correlation of Fixed Effects:
            (Intr) sessn2 prblm_r TMS_TW prblm_s cdng__ pain   physc_ dscmfr
session2    -0.243                                                          
problem_rdr -0.278  0.560                                                   
TMS_TypeWM  -0.150 -0.027  0.008                                            
problem_stb -0.423 -0.077 -0.014  -0.066                                    
cdng_sctn_n -0.404 -0.055 -0.136   0.047 -0.012                             
pain        -0.021 -0.007 -0.060   0.114 -0.060   0.030                     
physcl_symp -0.017  0.092  0.042  -0.352 -0.003  -0.008 -0.343              
discomfort   0.055  0.030  0.007  -0.452 -0.030  -0.035 -0.342  0.317       
sensations  -0.059  0.051 -0.033   0.181 -0.128   0.027  0.259 -0.065 -0.383
sssn2:prbl_  0.196 -0.811 -0.708   0.020  0.004   0.073  0.018 -0.046  0.009
            snstns
session2          
problem_rdr       
TMS_TypeWM        
problem_stb       
cdng_sctn_n       
pain              
physcl_symp       
discomfort        
sensations        
sssn2:prbl_  0.057
