Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ TMS_Type + discomfort + (1 | participant_id) +  
    (1 | problem_id) + (1 | participant_id:TMS_Type) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    431.8     463.1    -207.9     415.8       360 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.93123 -0.62869 -0.02564  0.56254  2.89627 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.000639 0.02528 
 problem_id:TMS_Type     (Intercept) 0.000000 0.00000 
 participant_id          (Intercept) 0.117709 0.34309 
 problem_id              (Intercept) 0.166983 0.40864 
 Residual                            0.125972 0.35493 
Number of obs: 368, groups:  participant_id:TMS_Type, 53; problem_id:TMS_Type, 44; participant_id, 27; problem_id, 22

Fixed effects:
            Estimate Std. Error t value
(Intercept) 3.731356   0.113547  32.862
TMS_TypeWM  0.003053   0.045675   0.067
discomfort  0.043092   0.091988   0.468

Correlation of Fixed Effects:
           (Intr) TMS_TW
TMS_TypeWM -0.142       
discomfort  0.009 -0.535
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

