Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ session * problem_order + (1 | participant_id) +  
    (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   356.0    378.6   -172.0    344.0      312 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.8210 -0.5932 -0.1908  0.6158  2.6349 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.4676   0.6838  
 problem_id     (Intercept) 3.2781   1.8105  
Number of obs: 318, groups:  participant_id, 27; problem_id, 12

Fixed effects:
                      Estimate Std. Error z value Pr(>|z|)  
(Intercept)            -2.2224     0.9669  -2.298   0.0215 *
session                 0.9272     0.4924   1.883   0.0597 .
problem_order           0.3811     0.2750   1.386   0.1657  
session:problem_order  -0.2464     0.1718  -1.434   0.1515  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) sessin prblm_
session     -0.780              
problem_rdr -0.678  0.777       
sssn:prblm_  0.644 -0.819 -0.948
