Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ TMS_Type * problem_set + coding_section_no * problem_order +  
    session + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    438.6     491.2    -205.3     410.6       304 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.3969 -0.7964 -0.5927  1.0434  1.9889 

Random effects:
 Groups                  Name        Variance  Std.Dev. 
 participant_id:TMS_Type (Intercept) 1.015e-07 0.0003185
 participant_id          (Intercept) 5.075e-02 0.2252836
Number of obs: 318, groups:  participant_id:TMS_Type, 53; participant_id, 27

Fixed effects:
                                Estimate Std. Error z value Pr(>|z|)  
(Intercept)                     -1.76668    0.74618  -2.368   0.0179 *
TMS_TypeWM                       0.80504    0.36263   2.220   0.0264 *
problem_setb                     0.45518    0.36158   1.259   0.2081  
coding_section_no                0.23524    0.24455   0.962   0.3361  
problem_order                   -0.05512    0.20770  -0.265   0.7907  
session                          0.24559    0.24388   1.007   0.3139  
pain                             0.41213    0.54469   0.757   0.4493  
physical_symptoms               -0.72522    0.54812  -1.323   0.1858  
discomfort                      -0.63174    0.51120  -1.236   0.2165  
sensations                       0.96391    0.46216   2.086   0.0370 *
TMS_TypeWM:problem_setb         -0.69838    0.54187  -1.289   0.1975  
coding_section_no:problem_order  0.02440    0.08497   0.287   0.7740  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM prblm_s cdng__ prblm_r sessin pain   physc_ dscmfr
TMS_TypeWM  -0.251                                                            
problem_stb -0.221  0.471                                                     
cdng_sctn_n -0.779  0.056    0.059                                            
problem_rdr -0.676  0.014    0.060   0.738                                    
session     -0.555 -0.022   -0.067   0.087  0.093                             
pain        -0.062  0.218    0.070  -0.003  0.009  -0.004                     
physcl_symp -0.036 -0.253   -0.026  -0.022 -0.023   0.136 -0.257              
discomfort  -0.047 -0.234    0.018   0.071  0.113   0.041 -0.342  0.279       
sensations  -0.087  0.182   -0.099  -0.040 -0.101   0.130  0.276 -0.026 -0.438
TMS_TypWM:_  0.208 -0.634   -0.702  -0.056 -0.046  -0.008 -0.202 -0.011 -0.192
cdng_sct_:_  0.658 -0.035   -0.071  -0.803 -0.941  -0.097 -0.007  0.018 -0.096
            snstns TMS_TWM:
TMS_TypeWM                 
problem_stb                
cdng_sctn_n                
problem_rdr                
session                    
pain                       
physcl_symp                
discomfort                 
sensations                 
TMS_TypWM:_ -0.039         
cdng_sct_:_  0.082  0.049  
