Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ session * coding_section_no + TMS_Type + (1 |  
    problem_id) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    599.9     631.1    -291.9     583.9       360 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.9613 -0.6612 -0.0247  0.6097  3.4165 

Random effects:
 Groups              Name        Variance Std.Dev.
 problem_id:TMS_Type (Intercept) 0.002096 0.04578 
 problem_id          (Intercept) 0.166033 0.40747 
 Residual                        0.247236 0.49723 
Number of obs: 368, groups:  problem_id:TMS_Type, 44; problem_id, 22

Fixed effects:
                           Estimate Std. Error t value
(Intercept)                 3.86275    0.13814  27.962
session2                   -0.04576    0.14461  -0.316
coding_section_no          -0.05168    0.04638  -1.114
TMS_TypeWM                  0.04152    0.05466   0.760
session2:coding_section_no -0.02849    0.06597  -0.432

Correlation of Fixed Effects:
            (Intr) sessn2 cdng__ TMS_TW
session2    -0.519                     
cdng_sctn_n -0.688  0.663              
TMS_TypeWM  -0.170 -0.071 -0.030       
sssn2:cdn__  0.475 -0.932 -0.711  0.086
