Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
(correct_answer) ~ problem_set + physical_symptoms + (1 | shown_letter)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1149.1   1175.5   -570.6   1141.1     5396 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.5159  0.1393  0.1512  0.1582  0.1779 

Random effects:
 Groups       Name        Variance Std.Dev.
 shown_letter (Intercept) 0.01475  0.1215  
Number of obs: 5400, groups:  shown_letter, 6

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)         3.6968     0.1356  27.256   <2e-16 ***
problem_setb        0.2552     0.1877   1.360    0.174    
physical_symptoms  -0.1464     0.3344  -0.438    0.662    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) prblm_
problem_stb -0.580       
physcl_symp -0.201 -0.011
