Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
sqrt(keypress_rate..keypresses.per.second.) ~ problem_set + physical_symptoms +  
    (1 | participant_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
    79.6     99.1    -34.8     69.6      363 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.62999 -0.65452 -0.05053  0.64583  2.92441 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.03735  0.1933  
 Residual                   0.06014  0.2452  
Number of obs: 368, groups:  participant_id, 27

Fixed effects:
                  Estimate Std. Error t value
(Intercept)        1.04941    0.04163  25.208
problem_setb      -0.04241    0.02644  -1.604
physical_symptoms -0.02103    0.06813  -0.309

Correlation of Fixed Effects:
            (Intr) prblm_
problem_stb -0.286       
physcl_symp -0.124 -0.020
