Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ session * coding_section_no * problem_order +  
    TMS_Type + problem_set + pain + physical_symptoms + discomfort +  
    sensations + (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   236.6    281.8   -102.3    204.6      109 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.50075 -0.83369  0.06681  0.72156  2.12136 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 0.3944   0.6280  
 Residual               0.2371   0.4869  
Number of obs: 125, groups:  problem_id, 10

Fixed effects:
                                         Estimate Std. Error t value
(Intercept)                               4.76114    0.42609  11.174
session2                                 -0.40138    0.49897  -0.804
coding_section_no                        -0.15355    0.15126  -1.015
problem_order                            -0.26250    0.13505  -1.944
TMS_TypeWM                               -0.21720    0.10788  -2.013
problem_setb                              0.50905    0.25231   2.018
pain                                     -0.24175    0.20441  -1.183
physical_symptoms                         0.28433    0.22613   1.257
discomfort                                0.07219    0.18926   0.381
sensations                                0.20621    0.17309   1.191
session2:coding_section_no                0.06713    0.21118   0.318
session2:problem_order                    0.25858    0.18771   1.378
coding_section_no:problem_order           0.09431    0.05272   1.789
session2:coding_section_no:problem_order -0.09431    0.07494  -1.259
