Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ sensations + (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   597.3    612.9   -294.6    589.3      364 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2036 -0.7106  0.0144  0.6377  3.3666 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 0.1613   0.4016  
 Residual               0.2526   0.5026  
Number of obs: 368, groups:  problem_id, 22

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.69910    0.09153  40.415
sensations   0.16150    0.08631   1.871

Correlation of Fixed Effects:
           (Intr)
sensations -0.104
