Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ session * problem_set + coding_section_no * problem_order +  
    TMS_Type + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   439.7    492.3   -205.8    411.7      304 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.3849 -0.7993 -0.5955  1.0663  1.8626 

Random effects:
 Groups                  Name        Variance  Std.Dev. 
 participant_id:TMS_Type (Intercept) 8.293e-10 0.0000288
 participant_id          (Intercept) 6.156e-02 0.2481030
Number of obs: 318, groups:  participant_id:TMS_Type, 53; participant_id, 27

Fixed effects:
                                Estimate Std. Error z value Pr(>|z|)  
(Intercept)                     -1.32293    0.81267  -1.628   0.1036  
session                          0.05914    0.35123   0.168   0.8663  
problem_setb                    -0.44610    0.82081  -0.543   0.5868  
coding_section_no                0.22308    0.24436   0.913   0.3613  
problem_order                   -0.06355    0.20729  -0.307   0.7592  
TMS_TypeWM                       0.53055    0.28148   1.885   0.0595 .
pain                             0.24068    0.54084   0.445   0.6563  
physical_symptoms               -0.78065    0.55941  -1.395   0.1629  
discomfort                      -0.78545    0.50798  -1.546   0.1221  
sensations                       0.96620    0.46561   2.075   0.0380 *
session:problem_setb             0.38501    0.52079   0.739   0.4597  
coding_section_no:problem_order  0.02878    0.08483   0.339   0.7344  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) sessin prblm_s cdng__ prblm_r TMS_TW pain   physc_ dscmfr
session     -0.669                                                          
problem_stb -0.444  0.658                                                   
cdng_sctn_n -0.703  0.054 -0.001                                            
problem_rdr -0.607  0.052 -0.005   0.739                                    
TMS_TypeWM  -0.093 -0.095 -0.084   0.027 -0.017                             
pain        -0.054  0.051  0.040  -0.015 -0.002   0.113                     
physcl_symp -0.090  0.189  0.111  -0.022 -0.023  -0.347 -0.251              
discomfort  -0.035  0.069  0.006   0.063  0.104  -0.469 -0.392  0.292       
sensations  -0.068  0.078 -0.085  -0.039 -0.097   0.207  0.272 -0.027 -0.445
sssn:prblm_  0.438 -0.719 -0.949   0.010  0.018   0.098 -0.076 -0.134 -0.060
cdng_sct_:_  0.592 -0.060 -0.005  -0.804 -0.941  -0.005  0.004  0.018 -0.087
            snstns sssn:_
session                  
problem_stb              
cdng_sctn_n              
problem_rdr              
TMS_TypeWM               
pain                     
physcl_symp              
discomfort               
sensations               
sssn:prblm_  0.028       
cdng_sct_:_  0.080 -0.011
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

