Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ problem_order + sensations + (1 | participant_id) +      (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    368.0     386.9    -179.0     358.0       313 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6870 -0.5952 -0.2183  0.6033  2.5125 

Random effects:
 Groups              Name        Variance Std.Dev.
 participant_id      (Intercept) 0.4289   0.6549  
 problem_id:TMS_Type (Intercept) 3.0587   1.7489  
Number of obs: 318, groups:  participant_id, 27; problem_id:TMS_Type, 24

Fixed effects:
              Estimate Std. Error z value Pr(>|z|)  
(Intercept)   -0.84919    0.46746  -1.817   0.0693 .
problem_order -0.02073    0.08735  -0.237   0.8124  
sensations     1.16227    0.57695   2.014   0.0440 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) prblm_
problem_rdr -0.430       
sensations  -0.147 -0.056
