Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correct_answer ~ TMS_Type * discomfort + session + problem_set +  
    problem_order + (1 | participant_id) + (1 | shown_letter) +  
    (1 | participant_id:shown_letter) + (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   5604.3    5670.2   -2792.1    5584.3      5390 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1134  0.3567  0.4878  0.5466  0.9516 

Random effects:
 Groups                      Name        Variance Std.Dev.
 participant_id:shown_letter (Intercept) 0.018117 0.13460 
 participant_id:TMS_Type     (Intercept) 0.019737 0.14049 
 participant_id              (Intercept) 0.106598 0.32649 
 shown_letter                (Intercept) 0.008287 0.09103 
Number of obs: 5400, groups:  
participant_id:shown_letter, 162; participant_id:TMS_Type, 54; participant_id, 27; shown_letter, 6

Fixed effects:
                Estimate Std. Error z value Pr(>|z|)    
(Intercept)    1.2789803  0.1204119  10.622  < 2e-16 ***
TMS_TypeWM    -0.0238054  0.0866653  -0.275   0.7836    
discomfort     0.3238328  0.1740930   1.860   0.0629 .  
session        0.3063354  0.0779595   3.929 8.52e-05 ***
problem_setb  -0.1961099  0.0838447  -2.339   0.0193 *  
problem_order -0.0009051  0.0011556  -0.783   0.4335    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TW dscmfr sessin prblm_s
TMS_TypeWM  -0.300                             
discomfort   0.075 -0.441                      
session     -0.285  0.007  0.051               
problem_stb -0.280  0.071 -0.339 -0.085        
problem_rdr -0.490  0.001  0.000 -0.001  0.001 
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model is nearly unidentifiable: very large eigenvalue
 - Rescale variables?

