Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ TMS_Type + pain + (1 | participant_id) + (1 | problem_id) +  
    (1 | participant_id:TMS_Type) + (1 | problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   485.7    515.7   -235.9    471.7      526 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3482 -0.1776  0.2109  0.4116  3.2221 

Random effects:
 Groups                  Name        Variance  Std.Dev. 
 participant_id:TMS_Type (Intercept) 1.070e+00 1.034e+00
 problem_id:TMS_Type     (Intercept) 3.007e-10 1.734e-05
 participant_id          (Intercept) 7.825e-01 8.846e-01
 problem_id              (Intercept) 5.965e+00 2.442e+00
Number of obs: 533, groups:  
participant_id:TMS_Type, 54; problem_id:TMS_Type, 48; participant_id, 27; problem_id, 24

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept)   1.2468     0.6020   2.071   0.0383 *
TMS_TypeWM   -0.1911     0.3967  -0.482   0.6300  
pain         -0.3629     0.9138  -0.397   0.6913  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
           (Intr) TMS_TW
TMS_TypeWM -0.306       
pain       -0.065 -0.192
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

