Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ coding_section_no * sensations + (1 | participant_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    652.4     673.8    -321.2     642.4       528 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2300 -1.1390  0.5368  0.6769  1.2118 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.2071   0.4551  
Number of obs: 533, groups:  participant_id, 27

Fixed effects:
                             Estimate Std. Error z value Pr(>|z|)   
(Intercept)                   0.01255    0.27595   0.045  0.96371   
coding_section_no             0.41195    0.12857   3.204  0.00135 **
sensations                    0.60285    0.86301   0.699  0.48484   
coding_section_no:sensations -0.09351    0.41967  -0.223  0.82368   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) cdng__ snstns
cdng_sctn_n -0.867              
sensations  -0.303  0.281       
cdng_sctn_:  0.266 -0.305 -0.895
