Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ coding_section_no * pain + (1 | problem_id) + (1 |      problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    360.6     383.1    -174.3     348.6       312 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3876 -0.5839 -0.2123  0.6781  2.3702 

Random effects:
 Groups              Name        Variance Std.Dev.
 problem_id:TMS_Type (Intercept) 0.06131  0.2476  
 problem_id          (Intercept) 2.67303  1.6349  
Number of obs: 318, groups:  problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
                       Estimate Std. Error z value Pr(>|z|)  
(Intercept)             -1.3209     0.6436  -2.052   0.0401 *
coding_section_no        0.2788     0.1810   1.541   0.1234  
pain                     2.6949     1.6720   1.612   0.1070  
coding_section_no:pain  -1.3028     0.7218  -1.805   0.0711 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) cdng__ pain  
cdng_sctn_n -0.615              
pain        -0.197  0.247       
cdng_sctn_:  0.179 -0.251 -0.944
