Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: (correct_answer) ~ TMS_Type * problem_order + (1 | participant_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1151.0   1184.0   -570.5   1141.0     5395 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.8031  0.1367  0.1461  0.1563  0.1941 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.09936  0.3152  
Number of obs: 5400, groups:  participant_id, 27

Fixed effects:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)               3.953792   0.280736  14.084   <2e-16 ***
TMS_TypeWM               -0.230565   0.372544  -0.619    0.536    
problem_order            -0.002054   0.004548  -0.452    0.652    
TMS_TypeWM:problem_order  0.004228   0.006407   0.660    0.509    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM prblm_
TMS_TypeWM  -0.702                
problem_rdr -0.845  0.636         
TMS_TypWM:_  0.600 -0.868   -0.710
