Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ coding_section_no + (1 | problem_id) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
      360       375      -176       352       314 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3015 -0.6036 -0.2157  0.6956  2.2681 

Random effects:
 Groups              Name        Variance Std.Dev.
 problem_id:TMS_Type (Intercept) 0.06796  0.2607  
 problem_id          (Intercept) 2.56644  1.6020  
Number of obs: 318, groups:  problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)  
(Intercept)        -1.1466     0.6236  -1.839    0.066 .
coding_section_no   0.1976     0.1742   1.135    0.257  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
cdng_sctn_n -0.605
