Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ problem_set * problem_order + TMS_Type +  
    session + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id:shown_letter) + (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1080.4   -995.0    553.2  -1106.4     5268 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.5366 -0.6681 -0.1007  0.5524  4.8541 

Random effects:
 Groups                      Name        Variance  Std.Dev.
 participant_id:shown_letter (Intercept) 1.633e-05 0.004041
 participant_id:TMS_Type     (Intercept) 2.002e-02 0.141481
 Residual                                4.567e-02 0.213702
Number of obs: 5281, groups:  
participant_id:shown_letter, 162; participant_id:TMS_Type, 54

Fixed effects:
                             Estimate Std. Error t value
(Intercept)                -0.5555087  0.0394023 -14.098
problem_setb                0.0643930  0.0430724   1.495
problem_order              -0.0006311  0.0001414  -4.464
TMS_TypeWM                  0.0057477  0.0461116   0.125
session2                   -0.0629458  0.0400380  -1.572
pain                        0.1735334  0.0840697   2.064
physical_symptoms           0.1169744  0.0838610   1.395
discomfort                 -0.1001450  0.0790789  -1.266
sensations                  0.0614512  0.0723953   0.849
problem_setb:problem_order -0.0002385  0.0002038  -1.170

Correlation of Fixed Effects:
            (Intr) prblm_s prblm_r TMS_TW sessn2 pain   physc_ dscmfr snstns
problem_stb -0.383                                                          
problem_rdr -0.181  0.166                                                   
TMS_TypeWM  -0.462  0.029   0.000                                           
session2    -0.493 -0.118   0.000  -0.026                                   
pain        -0.079 -0.093   0.000   0.109 -0.019                            
physcl_symp -0.031 -0.055   0.000  -0.364  0.161 -0.247                     
discomfort   0.163 -0.158   0.000  -0.463  0.058 -0.386  0.309              
sensations  -0.202 -0.177   0.000   0.177  0.119  0.268 -0.038 -0.419       
prblm_stb:_  0.125 -0.239  -0.694   0.000  0.000  0.000  0.000  0.000  0.000
