Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: (correct_answer) ~ session + pain + (1 | participant_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1146.7   1173.1   -569.3   1138.7     5396 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.5162  0.1384  0.1449  0.1566  0.1932 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.1139   0.3375  
Number of obs: 5400, groups:  participant_id, 27

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)   3.9409     0.3067  12.851   <2e-16 ***
session      -0.0921     0.1850  -0.498    0.619    
pain          0.7391     0.5042   1.466    0.143    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
        (Intr) sessin
session -0.919       
pain    -0.034 -0.023
