Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
sqrt(keypress_rate..keypresses.per.second.) ~ problem_set + coding_section_no +  
    (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
    86.0    105.5    -38.0     76.0      363 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0830 -0.7020 -0.1135  0.6347  3.1234 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 0.04837  0.2199  
 Residual               0.06196  0.2489  
Number of obs: 368, groups:  problem_id, 22

Fixed effects:
                  Estimate Std. Error t value
(Intercept)        1.09117    0.06945  15.711
problem_setb      -0.29125    0.07262  -4.011
coding_section_no  0.02278    0.01630   1.398

Correlation of Fixed Effects:
            (Intr) prblm_
problem_stb -0.508       
cdng_sctn_n -0.483 -0.008
