Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: (correct_answer) ~ TMS_Type + session + (1 | participant_id) +  
    (1 | shown_letter) + (1 | participant_id:shown_letter) +  
    (1 | participant_id:TMS_Type) + (1 | shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1156.1   1208.9   -570.1   1140.1     5392 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.3514  0.1340  0.1443  0.1561  0.2086 

Random effects:
 Groups                      Name        Variance  Std.Dev. 
 participant_id:shown_letter (Intercept) 4.175e-07 0.0006461
 participant_id:TMS_Type     (Intercept) 8.264e-02 0.2874643
 participant_id              (Intercept) 5.977e-02 0.2444697
 shown_letter:TMS_Type       (Intercept) 4.205e-02 0.2050543
 shown_letter                (Intercept) 3.533e-07 0.0005944
Number of obs: 5400, groups:  
participant_id:shown_letter, 162; participant_id:TMS_Type, 54; participant_id, 27; shown_letter:TMS_Type, 12; shown_letter, 6

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  4.02307    0.35586  11.305   <2e-16 ***
TMS_TypeWM  -0.01039    0.23359  -0.044    0.965    
session     -0.09303    0.20125  -0.462    0.644    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
           (Intr) TMS_TW
TMS_TypeWM -0.317       
session    -0.862 -0.011
optimizer (Nelder_Mead) convergence code: 0 (OK)
unable to evaluate scaled gradient
Model failed to converge: degenerate  Hessian with 1 negative eigenvalues

