Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ TMS_Type + session + coding_section_no + problem_order +  
    problem_set + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | problem_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    479.5     530.9    -227.8     455.5       521 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.9298 -0.1635  0.1910  0.4250  2.3858 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 1.577    1.256   
 problem_id     (Intercept) 6.098    2.469   
Number of obs: 533, groups:  participant_id, 27; problem_id, 24

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       -0.19507    0.86267  -0.226 0.821104    
TMS_TypeWM         0.21437    0.36099   0.594 0.552619    
session2           0.76327    0.30008   2.544 0.010973 *  
coding_section_no  0.60484    0.18108   3.340 0.000837 ***
problem_order      0.05282    0.08814   0.599 0.548985    
problem_setb      -1.08272    0.97524  -1.110 0.266909    
pain              -0.18817    0.86273  -0.218 0.827345    
physical_symptoms  0.22060    0.72290   0.305 0.760241    
discomfort        -1.20094    0.76117  -1.578 0.114623    
sensations         2.02650    0.78968   2.566 0.010281 *  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TW sessn2 cdng__ prblm_r prblm_s pain   physc_ dscmfr
TMS_TypeWM  -0.151                                                          
session2    -0.158  0.080                                                   
cdng_sctn_n -0.368  0.018  0.073                                            
problem_rdr -0.218  0.080 -0.016 -0.039                                     
problem_stb -0.494 -0.074 -0.106 -0.051 -0.019                              
pain         0.000  0.071 -0.070 -0.009 -0.057  -0.050                      
physcl_symp -0.031 -0.402  0.181  0.017 -0.013   0.010  -0.150              
discomfort   0.055 -0.512 -0.043 -0.016 -0.008  -0.007  -0.472  0.250       
sensations  -0.130  0.330  0.302  0.078  0.043  -0.132   0.186 -0.023 -0.385
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00857952 (tol = 0.002, component 1)
  See ?lme4::convergence and ?lme4::troubleshooting.

