Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ TMS_Type + session + coding_section_no + problem_order +  
    problem_set + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   479.5    530.9   -227.8    455.5      521 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.9300 -0.1635  0.1910  0.4250  2.3854 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 1.577    1.256   
 problem_id     (Intercept) 6.097    2.469   
Number of obs: 533, groups:  participant_id, 27; problem_id, 24

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       -0.19465    0.86266  -0.226 0.821479    
TMS_TypeWM         0.21420    0.36098   0.593 0.552933    
session2           0.76332    0.30008   2.544 0.010968 *  
coding_section_no  0.60479    0.18108   3.340 0.000838 ***
problem_order      0.05278    0.08814   0.599 0.549317    
problem_setb      -1.08252    0.97522  -1.110 0.266988    
pain              -0.18824    0.86271  -0.218 0.827275    
physical_symptoms  0.22071    0.72289   0.305 0.760124    
discomfort        -1.20093    0.76116  -1.578 0.114618    
sensations         2.02669    0.78970   2.566 0.010276 *  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TW sessn2 cdng__ prblm_r prblm_s pain   physc_ dscmfr
TMS_TypeWM  -0.151                                                          
session2    -0.158  0.080                                                   
cdng_sctn_n -0.368  0.018  0.073                                            
problem_rdr -0.218  0.080 -0.016 -0.039                                     
problem_stb -0.494 -0.074 -0.106 -0.051 -0.019                              
pain         0.000  0.071 -0.070 -0.009 -0.057  -0.050                      
physcl_symp -0.031 -0.402  0.181  0.017 -0.013   0.010  -0.150              
discomfort   0.055 -0.512 -0.043 -0.016 -0.008  -0.007  -0.472  0.250       
sensations  -0.130  0.330  0.302  0.078  0.043  -0.132   0.186 -0.023 -0.385
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00857294 (tol = 0.002, component 1)

