Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(keypress_rate..keypresses.per.second.) ~ coding_section_no *  
    problem_order + TMS_Type + session + problem_set + pain +  
    physical_symptoms + discomfort + sensations + (1 | participant_id) +  
    (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  -143.7    -89.0     85.8   -171.7      354 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.53304 -0.65664 -0.03095  0.60707  2.64502 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.03745  0.1935  
 problem_id     (Intercept) 0.03308  0.1819  
 Residual                   0.02476  0.1574  
Number of obs: 368, groups:  participant_id, 27; problem_id, 22

Fixed effects:
                                 Estimate Std. Error t value
(Intercept)                      1.047917   0.072282  14.498
coding_section_no               -0.009734   0.018151  -0.536
problem_order                   -0.052359   0.014111  -3.711
TMS_TypeWM                       0.031599   0.023076   1.369
session2                         0.052436   0.017879   2.933
problem_setb                    -0.040771   0.062451  -0.653
pain                            -0.079157   0.069656  -1.136
physical_symptoms               -0.033718   0.051109  -0.660
discomfort                      -0.001260   0.051319  -0.025
sensations                      -0.058821   0.050548  -1.164
coding_section_no:problem_order  0.017245   0.006225   2.771

Correlation of Fixed Effects:
            (Intr) cdng__ prblm_r TMS_TW sessn2 prblm_s pain   physc_ dscmfr
cdng_sctn_n -0.468                                                          
problem_rdr -0.396  0.730                                                   
TMS_TypeWM  -0.061  0.005 -0.031                                            
session2    -0.054 -0.057 -0.084  -0.040                                    
problem_stb -0.339 -0.047 -0.045  -0.107 -0.171                             
pain        -0.038  0.015  0.035   0.066  0.047 -0.080                      
physcl_symp -0.011 -0.033 -0.020  -0.438  0.087  0.028  -0.044              
discomfort   0.065 -0.059 -0.040  -0.569  0.077  0.018  -0.464  0.268       
sensations  -0.087  0.044  0.026   0.234  0.214 -0.166   0.312 -0.071 -0.410
cdng_sct_:_  0.370 -0.808 -0.930   0.043  0.078  0.050  -0.040  0.016  0.047
            snstns
cdng_sctn_n       
problem_rdr       
TMS_TypeWM        
session2          
problem_stb       
pain              
physcl_symp       
discomfort        
sensations        
cdng_sct_:_ -0.030
