Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ session * problem_set * problem_order + coding_section_no +  
    TMS_Type + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   440.8    501.0   -204.4    408.8      302 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.3647 -0.7850 -0.5857  1.0357  2.1916 

Random effects:
 Groups                  Name        Variance  Std.Dev. 
 participant_id:TMS_Type (Intercept) 2.706e-07 0.0005202
 participant_id          (Intercept) 9.188e-02 0.3031213
Number of obs: 318, groups:  participant_id:TMS_Type, 53; participant_id, 27

Fixed effects:
                                   Estimate Std. Error z value Pr(>|z|)  
(Intercept)                         -1.8359     1.0194  -1.801   0.0717 .
session                              0.1039     0.5924   0.175   0.8607  
problem_setb                        -0.8005     1.3847  -0.578   0.5632  
problem_order                        0.1128     0.3247   0.347   0.7283  
coding_section_no                    0.3230     0.1480   2.182   0.0291 *
TMS_TypeWM                           0.5300     0.2851   1.859   0.0630 .
pain                                 0.2547     0.5612   0.454   0.6500  
physical_symptoms                   -0.7536     0.5727  -1.316   0.1882  
discomfort                          -0.7618     0.5193  -1.467   0.1424  
sensations                           1.0041     0.4787   2.098   0.0359 *
session:problem_setb                 0.8924     0.8617   1.036   0.3004  
session:problem_order               -0.0130     0.2009  -0.065   0.9484  
problem_setb:problem_order           0.1494     0.4558   0.328   0.7431  
session:problem_setb:problem_order  -0.2183     0.2836  -0.770   0.4415  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00783756 (tol = 0.002, component 1)

