Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ problem_order + (1 | participant_id) + (1 |      shown_letter:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   -572.6    -539.8     291.3    -582.6      5276 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.1142 -0.6858 -0.0963  0.5543  4.6674 

Random effects:
 Groups                Name        Variance  Std.Dev.
 participant_id        (Intercept) 1.986e-02 0.140937
 shown_letter:TMS_Type (Intercept) 6.465e-05 0.008041
 Residual                          5.124e-02 0.226353
Number of obs: 5281, groups:  participant_id, 27; shown_letter:TMS_Type, 12

Fixed effects:
                Estimate Std. Error t value
(Intercept)   -0.5376913  0.0279362 -19.247
problem_order -0.0007456  0.0001078  -6.915

Correlation of Fixed Effects:
            (Intr)
problem_rdr -0.195
