Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(keypress_rate..keypresses.per.second.) ~ TMS_Type * discomfort +  
    session + problem_set + coding_section_no + problem_order +  
    (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
    84.0    119.2    -33.0     66.0      359 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0920 -0.7285 -0.1386  0.6596  3.0059 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 0.05282  0.2298  
 Residual               0.05990  0.2448  
Number of obs: 368, groups:  problem_id, 22

Fixed effects:
                   Estimate Std. Error t value
(Intercept)        1.096957   0.073923  14.839
TMS_TypeWM         0.009179   0.027994   0.328
discomfort         0.026598   0.044940   0.592
session2           0.063418   0.026102   2.430
problem_setb      -0.326673   0.074481  -4.386
coding_section_no  0.027127   0.016164   1.678
problem_order     -0.016047   0.007845  -2.046

Correlation of Fixed Effects:
            (Intr) TMS_TW dscmfr sessn2 prblm_s cdng__
TMS_TypeWM  -0.153                                    
discomfort   0.035 -0.382                             
session2    -0.137 -0.015  0.115                      
problem_stb -0.447 -0.055 -0.098 -0.107               
cdng_sctn_n -0.426  0.049 -0.027  0.004 -0.009        
problem_rdr -0.202  0.034  0.008 -0.038 -0.016  -0.118
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
