Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ TMS_Type * sensations + (1 | problem_id) + (1 |  
    participant_id:TMS_Type) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    462.3     493.6    -223.1     446.3       360 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.92089 -0.62298 -0.00599  0.56623  2.87365 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.1185   0.3443  
 problem_id:TMS_Type     (Intercept) 0.0000   0.0000  
 problem_id              (Intercept) 0.1665   0.4080  
 Residual                            0.1250   0.3535  
Number of obs: 368, groups:  
participant_id:TMS_Type, 53; problem_id:TMS_Type, 44; problem_id, 22

Fixed effects:
                       Estimate Std. Error t value
(Intercept)            3.720839   0.117300  31.721
TMS_TypeWM            -0.009892   0.108601  -0.091
sensations             0.087611   0.228041   0.384
TMS_TypeWM:sensations  0.163095   0.323615   0.504

Correlation of Fixed Effects:
            (Intr) TMS_TyWM snstns
TMS_TypeWM  -0.468                
sensations  -0.229  0.243         
TMS_TypWM:s  0.156 -0.336   -0.690
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

