Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ (1 | participant_id:shown_letter)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  -224.4   -204.7    115.2   -230.4     5278 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.7859 -0.6856 -0.1038  0.5583  4.4276 

Random effects:
 Groups                      Name        Variance Std.Dev.
 participant_id:shown_letter (Intercept) 0.01978  0.1406  
 Residual                                0.05177  0.2275  
Number of obs: 5281, groups:  participant_id:shown_letter, 162

Fixed effects:
            Estimate Std. Error t value
(Intercept)  -0.5761     0.0115  -50.12
