Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ TMS_Type + session + problem_order + (1 |  
    participant_id) + (1 | participant_id:shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  -890.8   -844.8    452.4   -904.8     5274 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.3032 -0.6693 -0.0946  0.5444  4.6791 

Random effects:
 Groups                               Name        Variance Std.Dev.
 participant_id:shown_letter:TMS_Type (Intercept) 0.004901 0.07001 
 participant_id                       (Intercept) 0.019455 0.13948 
 Residual                                         0.045581 0.21350 
Number of obs: 5281, groups:  
participant_id:shown_letter:TMS_Type, 324; participant_id, 27

Fixed effects:
                Estimate Std. Error t value
(Intercept)   -0.5120452  0.0286713 -17.859
TMS_TypeWM     0.0139102  0.0098139   1.417
session2      -0.0675679  0.0098139  -6.885
problem_order -0.0007550  0.0001037  -7.283

Correlation of Fixed Effects:
            (Intr) TMS_TW sessn2
TMS_TypeWM  -0.178              
session2    -0.178  0.039       
problem_rdr -0.183 -0.001  0.001
