Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ TMS_Type + discomfort + (1 | participant_id) +  
    (1 | shown_letter) + (1 | participant_id:shown_letter) +  
    (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1033.6   -981.1    524.8  -1049.6     5273 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2932 -0.6727 -0.1036  0.5596  4.7376 

Random effects:
 Groups                      Name        Variance  Std.Dev.
 participant_id:shown_letter (Intercept) 0.000e+00 0.000000
 participant_id:TMS_Type     (Intercept) 1.105e-02 0.105116
 participant_id              (Intercept) 1.437e-02 0.119878
 shown_letter                (Intercept) 3.146e-05 0.005609
 Residual                                4.614e-02 0.214794
Number of obs: 5281, groups:  
participant_id:shown_letter, 162; participant_id:TMS_Type, 54; participant_id, 27; shown_letter, 6

Fixed effects:
             Estimate Std. Error t value
(Intercept) -0.583310   0.031052 -18.785
TMS_TypeWM   0.018522   0.032950   0.562
discomfort  -0.009976   0.058780  -0.170

Correlation of Fixed Effects:
           (Intr) TMS_TW
TMS_TypeWM -0.417       
discomfort  0.000 -0.463
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

