Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ TMS_Type * physical_symptoms + session +  
    problem_set + problem_order + (1 | shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   761.0    813.6   -372.5    745.0     5273 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.1867 -0.6868 -0.0719  0.6065  3.9438 

Random effects:
 Groups                Name        Variance Std.Dev.
 shown_letter:TMS_Type (Intercept) 0.00000  0.0000  
 Residual                          0.06742  0.2597  
Number of obs: 5281, groups:  shown_letter:TMS_Type, 12

Fixed effects:
                    Estimate Std. Error t value
(Intercept)       -0.5403009  0.0093343 -57.884
TMS_TypeWM        -0.0142810  0.0074699  -1.912
physical_symptoms  0.1666006  0.0143721  11.592
session2          -0.0596559  0.0072389  -8.241
problem_setb       0.0570756  0.0071913   7.937
problem_order     -0.0007473  0.0001237  -6.043

Correlation of Fixed Effects:
            (Intr) TMS_TW physc_ sessn2 prblm_s
TMS_TypeWM  -0.343                             
physcl_symp -0.055 -0.279                      
session2    -0.377  0.008  0.133               
problem_stb -0.313 -0.074  0.005 -0.077        
problem_rdr -0.669 -0.001 -0.001  0.000  0.000 
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

