Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(keypress_rate..keypresses.per.second.) ~ session * problem_set *  
    coding_section_no + problem_order + TMS_Type + pain + physical_symptoms +  
    discomfort + sensations + (1 | participant_id) + (1 | problem_id) +  
    (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  -131.4    -61.1     83.7   -167.4      350 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.66760 -0.65128  0.03127  0.63677  2.88145 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 participant_id:TMS_Type (Intercept) 0.0002214 0.01488 
 participant_id          (Intercept) 0.0368451 0.19195 
 problem_id              (Intercept) 0.0331694 0.18212 
 Residual                            0.0249991 0.15811 
Number of obs: 368, groups:  
participant_id:TMS_Type, 53; participant_id, 27; problem_id, 22

Fixed effects:
                                         Estimate Std. Error t value
(Intercept)                              0.952973   0.075981  12.542
session2                                 0.064149   0.090758   0.707
problem_setb                            -0.061960   0.097894  -0.633
coding_section_no                        0.043146   0.019661   2.194
problem_order                           -0.016518   0.005232  -3.157
TMS_TypeWM                               0.025786   0.024102   1.070
pain                                    -0.078579   0.071887  -1.093
physical_symptoms                       -0.036905   0.053349  -0.692
discomfort                              -0.001725   0.053142  -0.032
sensations                              -0.055844   0.052304  -1.068
session2:problem_setb                    0.082813   0.159031   0.521
session2:coding_section_no              -0.007668   0.029954  -0.256
problem_setb:coding_section_no           0.004561   0.030821   0.148
session2:problem_setb:coding_section_no -0.041346   0.044195  -0.936
