Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
(correct_answer) ~ sensations + (1 | shown_letter) + (1 | participant_id:shown_letter)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1150.5   1176.9   -571.3   1142.5     5396 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.1782  0.1391  0.1437  0.1504  0.1832 

Random effects:
 Groups                      Name        Variance Std.Dev.
 participant_id:shown_letter (Intercept) 0.13133  0.36239 
 shown_letter                (Intercept) 0.00778  0.08821 
Number of obs: 5400, groups:  participant_id:shown_letter, 162; shown_letter, 6

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) 3.849412   0.001975 1949.29   <2e-16 ***
sensations  0.099608   0.001974   50.47   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
           (Intr)
sensations 0.000 
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0358211 (tol = 0.002, component 1)

