Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: (correct_answer) ~ TMS_Type * session + problem_set * problem_order +  
    pain + physical_symptoms + discomfort + sensations + (1 |  
    participant_id) + (1 | shown_letter) + (1 | participant_id:shown_letter) +  
    (1 | shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1159.8   1258.7   -564.9   1129.8     5385 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-12.0330   0.1261   0.1441   0.1675   0.2094 

Random effects:
 Groups                      Name        Variance  Std.Dev. 
 participant_id:shown_letter (Intercept) 4.233e-06 0.0020574
 participant_id              (Intercept) 2.898e-02 0.1702284
 shown_letter:TMS_Type       (Intercept) 3.714e-02 0.1927169
 shown_letter                (Intercept) 5.074e-08 0.0002253
Number of obs: 5400, groups:  
participant_id:shown_letter, 162; participant_id, 27; shown_letter:TMS_Type, 12; shown_letter, 6

Fixed effects:
                             Estimate Std. Error z value Pr(>|z|)    
(Intercept)                 3.0560720  0.5067288   6.031 1.63e-09 ***
TMS_TypeWM                  1.9686803  0.7879880   2.498  0.01248 *  
session                     0.4379913  0.2862612   1.530  0.12601    
problem_setb                0.1185892  0.3870683   0.306  0.75932    
problem_order              -0.0001927  0.0042182  -0.046  0.96356    
pain                        1.1114566  0.5479263   2.028  0.04251 *  
physical_symptoms          -0.6938698  0.4349758  -1.595  0.11067    
discomfort                 -0.4188141  0.4397594  -0.952  0.34091    
sensations                  0.4145192  0.4168599   0.994  0.32004    
TMS_TypeWM:session         -1.2222459  0.4572836  -2.673  0.00752 ** 
problem_setb:problem_order  0.0007110  0.0064907   0.110  0.91277    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM sessin prblm_s prblm_r pain   physc_ dscmfr snstns
TMS_TypeWM  -0.605                                                            
session     -0.827  0.626                                                     
problem_stb -0.259 -0.030   -0.070                                            
problem_rdr -0.421 -0.001   -0.001  0.552                                     
pain        -0.127  0.309    0.144 -0.084   0.001                             
physcl_symp  0.056 -0.452   -0.052 -0.009   0.000  -0.338                     
discomfort   0.205 -0.433   -0.148 -0.071   0.000  -0.356  0.365              
sensations  -0.303  0.382    0.284 -0.099   0.000   0.284 -0.144 -0.536       
TMS_TypWM:s  0.612 -0.947   -0.716  0.043   0.001  -0.302  0.361  0.326 -0.357
prblm_stb:_  0.274  0.000    0.000 -0.844  -0.650   0.001  0.001  0.001  0.000
            TMS_TWM:
TMS_TypeWM          
session             
problem_stb         
problem_rdr         
pain                
physcl_symp         
discomfort          
sensations          
TMS_TypWM:s         
prblm_stb:_  0.000  
optimizer (Nelder_Mead) convergence code: 0 (OK)
unable to evaluate scaled gradient
Model failed to converge: degenerate  Hessian with 1 negative eigenvalues

