Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ session * physical_symptoms + (1 | participant_id) +      (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    434.7     457.3    -211.4     422.7       312 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.0002 -0.8234 -0.7665  1.1725  1.8557 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.00000  0.0000  
 participant_id          (Intercept) 0.05533  0.2352  
Number of obs: 318, groups:  participant_id:TMS_Type, 53; participant_id, 27

Fixed effects:
                           Estimate Std. Error z value Pr(>|z|)   
(Intercept)                 -0.4943     0.1783  -2.772  0.00557 **
session2                     0.1656     0.2391   0.693  0.48849   
physical_symptoms           -0.7228     0.6112  -1.183  0.23695   
session2:physical_symptoms   1.0659     1.0603   1.005  0.31475   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) sessn2 physc_
session2    -0.696              
physcl_symp -0.291  0.212       
sssn2:phys_  0.169 -0.239 -0.579
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

