Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ session * coding_section_no + (1 | participant_id) +  
    (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    455.5     482.9    -220.8     441.5       361 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.40888 -0.60452 -0.01013  0.53080  2.69490 

Random effects:
 Groups              Name        Variance Std.Dev.
 problem_id:TMS_Type (Intercept) 0.1683   0.4102  
 participant_id      (Intercept) 0.1160   0.3406  
 Residual                        0.1224   0.3499  
Number of obs: 368, groups:  problem_id:TMS_Type, 44; participant_id, 27

Fixed effects:
                           Estimate Std. Error t value
(Intercept)                 3.92215    0.11774  33.312
session2                   -0.13682    0.10521  -1.300
coding_section_no          -0.06908    0.03342  -2.067
session2:coding_section_no  0.01330    0.04796   0.277

Correlation of Fixed Effects:
            (Intr) sessn2 cdng__
session2    -0.445              
cdng_sctn_n -0.586  0.653       
sssn2:cdn__  0.411 -0.934 -0.697
