Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(keypress_rate..keypresses.per.second.) ~ session * problem_set +  
    coding_section_no * problem_order + TMS_Type + pain + physical_symptoms +  
    discomfort + sensations + (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
    89.2    144.0    -30.6     61.2      354 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1506 -0.7072 -0.1207  0.6372  2.9646 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 0.05161  0.2272  
 Residual               0.05917  0.2432  
Number of obs: 368, groups:  problem_id, 22

Fixed effects:
                                 Estimate Std. Error t value
(Intercept)                      1.147153   0.085071  13.485
session2                         0.053913   0.036985   1.458
problem_setb                    -0.341551   0.078155  -4.370
coding_section_no                0.001438   0.027601   0.052
problem_order                   -0.040200   0.021396  -1.879
TMS_TypeWM                       0.029122   0.030603   0.952
pain                             0.070182   0.052883   1.327
physical_symptoms               -0.085864   0.058713  -1.462
discomfort                      -0.010884   0.052447  -0.208
sensations                       0.032830   0.047704   0.688
session2:problem_setb            0.024637   0.053939   0.457
coding_section_no:problem_order  0.011307   0.009464   1.195

Correlation of Fixed Effects:
            (Intr) sessn2 prblm_s cdng__ prblm_r TMS_TW pain   physc_ dscmfr
session2    -0.122                                                          
problem_stb -0.372  0.125                                                   
cdng_sctn_n -0.616 -0.069 -0.035                                            
problem_rdr -0.524 -0.078 -0.031   0.731                                    
TMS_TypeWM  -0.109 -0.093 -0.099   0.019 -0.002                             
pain        -0.051  0.048 -0.041   0.055  0.022   0.113                     
physcl_symp -0.009  0.216  0.063  -0.037 -0.030  -0.378 -0.323              
discomfort   0.096  0.091 -0.010  -0.111 -0.095  -0.466 -0.347  0.325       
sensations  -0.072  0.043 -0.155   0.050  0.043   0.195  0.252 -0.084 -0.390
sssn2:prbl_  0.095 -0.695 -0.301   0.022  0.006   0.115 -0.062 -0.212 -0.055
cdng_sct_:_  0.497  0.058  0.020  -0.812 -0.931   0.017 -0.051  0.032  0.108
            snstns sss2:_
session2                 
problem_stb              
cdng_sctn_n              
problem_rdr              
TMS_TypeWM               
pain                     
physcl_symp              
discomfort               
sensations               
sssn2:prbl_  0.105       
cdng_sct_:_ -0.040  0.018
