Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ accuracy + (1 | problem_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    920.9     942.3    -455.4     910.9       528 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2137 -0.6644 -0.0232  0.6190  4.3873 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 0.1649   0.4061  
 Residual               0.2880   0.5367  
Number of obs: 533, groups:  problem_id, 24

Fixed effects:
             Estimate Std. Error t value
(Intercept)    4.0884     0.1879  21.761
accuracyFail  -0.2025     0.1826  -1.109
accuracyPass  -0.3872     0.1775  -2.181

Correlation of Fixed Effects:
            (Intr) accrcF
accuracyFal -0.860       
accuracyPss -0.883  0.935
