Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ problem_set + discomfort + (1 | shown_letter) +  
    (1 | participant_id:shown_letter) + (1 | participant_id:TMS_Type) +  
    (1 | shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1025.3   -972.7    520.6  -1041.3     5273 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2971 -0.6746 -0.1012  0.5628  4.7482 

Random effects:
 Groups                      Name        Variance  Std.Dev.
 participant_id:shown_letter (Intercept) 0.000e+00 0.00000 
 participant_id:TMS_Type     (Intercept) 2.466e-02 0.15705 
 shown_letter:TMS_Type       (Intercept) 0.000e+00 0.00000 
 shown_letter                (Intercept) 3.192e-05 0.00565 
 Residual                                4.614e-02 0.21479 
Number of obs: 5281, groups:  
participant_id:shown_letter, 162; participant_id:TMS_Type, 54; shown_letter:TMS_Type, 12; shown_letter, 6

Fixed effects:
             Estimate Std. Error t value
(Intercept)  -0.59925    0.03015 -19.878
problem_setb  0.06065    0.04512   1.344
discomfort   -0.04083    0.06712  -0.608

Correlation of Fixed Effects:
            (Intr) prblm_
problem_stb -0.637       
discomfort  -0.080 -0.290
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

