Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ coding_section_no + physical_symptoms + (1 | participant_id) +      (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    368.9     387.7    -179.5     358.9       313 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6686 -0.6032 -0.2433  0.6466  2.4291 

Random effects:
 Groups              Name        Variance Std.Dev.
 participant_id      (Intercept) 0.357    0.5975  
 problem_id:TMS_Type (Intercept) 2.813    1.6772  
Number of obs: 318, groups:  participant_id, 27; problem_id:TMS_Type, 24

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)  
(Intercept)        -1.2780     0.5635  -2.268   0.0233 *
coding_section_no   0.2709     0.1816   1.492   0.1357  
physical_symptoms  -0.6522     0.6350  -1.027   0.3044  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) cdng__
cdng_sctn_n -0.703       
physcl_symp -0.111  0.033
