Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correct_answer ~ TMS_Type + sensations + (1 | participant_id) +  
    (1 | shown_letter)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   5623.2    5656.2   -2806.6    5613.2      5395 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2144  0.3473  0.4974  0.5410  0.8286 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.13569  0.3684  
 shown_letter   (Intercept) 0.01001  0.1001  
Number of obs: 5400, groups:  participant_id, 27; shown_letter, 6

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  1.30463    0.09617  13.565   <2e-16 ***
TMS_TypeWM   0.02080    0.06645   0.313    0.754    
sensations  -0.07589    0.15166  -0.500    0.617    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
           (Intr) TMS_TW
TMS_TypeWM -0.344       
sensations -0.181  0.004
