Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ session * problem_order + (1 | participant_id) +      (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    370.8     393.4    -179.4     358.8       312 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.9305 -0.5875 -0.2381  0.6427  2.4785 

Random effects:
 Groups              Name        Variance Std.Dev.
 participant_id      (Intercept) 0.3934   0.6272  
 problem_id:TMS_Type (Intercept) 3.0059   1.7338  
Number of obs: 318, groups:  participant_id, 27; problem_id:TMS_Type, 24

Fixed effects:
                       Estimate Std. Error z value Pr(>|z|)  
(Intercept)             -1.2023     0.5284  -2.275   0.0229 *
session2                 0.9235     0.5007   1.844   0.0651 .
problem_order            0.1111     0.1240   0.896   0.3702  
session2:problem_order  -0.2404     0.1738  -1.383   0.1667  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) sessn2 prblm_
session2    -0.500              
problem_rdr -0.570  0.593       
sssn2:prbl_  0.418 -0.828 -0.713
