Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(response.time) ~ problem_set + sensations + (1 | participant_id) +  
    (1 | shown_letter) + (1 | participant_id:shown_letter)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  -553.8   -507.8    283.9   -567.8     5274 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.0201 -0.6881 -0.0987  0.5639  4.6927 

Random effects:
 Groups                      Name        Variance  Std.Dev.
 participant_id:shown_letter (Intercept) 0.000e+00 0.000000
 participant_id              (Intercept) 1.954e-02 0.139803
 shown_letter                (Intercept) 3.166e-05 0.005627
 Residual                                5.141e-02 0.226740
Number of obs: 5281, groups:  
participant_id:shown_letter, 162; participant_id, 27; shown_letter, 6

Fixed effects:
              Estimate Std. Error t value
(Intercept)  -0.593425   0.027362 -21.688
problem_setb  0.035569   0.006894   5.159
sensations    0.008335   0.017396   0.479

Correlation of Fixed Effects:
            (Intr) prblm_
problem_stb -0.094       
sensations  -0.023 -0.388
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

