Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ TMS_Type + session + coding_section_no + problem_order +  
    problem_set + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | problem_id) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    361.0     409.9    -167.5     335.0       305 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3566 -0.5658 -0.1850  0.5694  3.2551 

Random effects:
 Groups              Name        Variance  Std.Dev.
 participant_id      (Intercept) 4.343e-01 0.659008
 problem_id:TMS_Type (Intercept) 2.117e-06 0.001455
 problem_id          (Intercept) 3.393e+00 1.841884
Number of obs: 318, groups:  
participant_id, 27; problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)  
(Intercept)       -2.01656    0.94094  -2.143   0.0321 *
TMS_TypeWM         0.73284    0.35049   2.091   0.0365 *
session            0.42529    0.29828   1.426   0.1539  
coding_section_no  0.20483    0.18428   1.112   0.2663  
problem_order     -0.01663    0.08889  -0.187   0.8516  
problem_setb      -0.47850    0.88704  -0.539   0.5896  
pain               0.34817    0.74990   0.464   0.6424  
physical_symptoms -0.78339    0.71924  -1.089   0.2761  
discomfort        -1.12937    0.68275  -1.654   0.0981 .
sensations         1.71371    0.68973   2.485   0.0130 *
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TW sessin cdng__ prblm_r prblm_s pain   physc_ dscmfr
TMS_TypeWM  -0.100                                                          
session     -0.455 -0.026                                                   
cdng_sctn_n -0.430 -0.002  0.029                                            
problem_rdr -0.158 -0.031 -0.015 -0.091                                     
problem_stb -0.342 -0.084 -0.137  0.027 -0.035                              
pain        -0.014  0.112  0.004 -0.024 -0.026  -0.060                      
physcl_symp -0.098 -0.359  0.149  0.045  0.012   0.001  -0.197              
discomfort   0.031 -0.496  0.046 -0.008  0.066  -0.032  -0.406  0.281       
sensations  -0.163  0.206  0.174  0.031 -0.049  -0.096   0.249  0.005 -0.399
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00282452 (tol = 0.002, component 1)
  See ?lme4::convergence and ?lme4::troubleshooting.

