Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(duration) ~ session * coding_section_no + problem_set * problem_order +  
    TMS_Type + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   424.2    482.8   -197.1    394.2      353 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.77643 -0.61404  0.00225  0.57197  2.97695 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.1185   0.3443  
 problem_id     (Intercept) 0.1650   0.4062  
 Residual                   0.1182   0.3438  
Number of obs: 368, groups:  participant_id, 27; problem_id, 22

Fixed effects:
                            Estimate Std. Error t value
(Intercept)                 3.943628   0.147964  26.653
session2                   -0.116813   0.103748  -1.126
coding_section_no          -0.072462   0.032848  -2.206
problem_setb               -0.127707   0.148542  -0.860
problem_order               0.002473   0.015317   0.161
TMS_TypeWM                  0.009345   0.050204   0.186
pain                        0.095415   0.147759   0.646
physical_symptoms           0.095095   0.109874   0.865
discomfort                 -0.045349   0.110450  -0.411
sensations                  0.200324   0.108153   1.852
session2:coding_section_no  0.012784   0.046676   0.274
problem_setb:problem_order  0.006355   0.022530   0.282

Correlation of Fixed Effects:
            (Intr) sessn2 cdng__ prblm_s prblm_r TMS_TW pain   physc_ dscmfr
session2    -0.297                                                          
cdng_sctn_n -0.414  0.655                                                   
problem_stb -0.402 -0.096 -0.042                                            
problem_rdr -0.191 -0.066 -0.111  0.263                                     
TMS_TypeWM  -0.065 -0.081 -0.004 -0.090   0.037                             
pain        -0.018 -0.029 -0.056 -0.043   0.040   0.076                     
physcl_symp -0.020  0.043 -0.015  0.024  -0.012  -0.436 -0.059              
discomfort   0.045  0.061  0.001 -0.004  -0.022  -0.572 -0.459  0.273       
sensations  -0.076  0.070  0.016 -0.148  -0.001   0.236  0.309 -0.071 -0.410
sssn2:cdn__  0.288 -0.927 -0.703  0.030   0.047   0.070  0.050 -0.011 -0.035
prblm_stb:_  0.142  0.017  0.034 -0.384  -0.672  -0.025 -0.067  0.003  0.044
            snstns ss2:__
session2                 
cdng_sctn_n              
problem_stb              
problem_rdr              
TMS_TypeWM               
pain                     
physcl_symp              
discomfort               
sensations               
sssn2:cdn__  0.011       
prblm_stb:_ -0.005  0.004
