Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ session * pain + (1 | problem_id) + (1 | participant_id:TMS_Type) +      (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    359.6     386.0    -172.8     345.6       311 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1014 -0.5651 -0.1997  0.5981  2.3175 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.6702   0.8186  
 problem_id:TMS_Type     (Intercept) 0.0000   0.0000  
 problem_id              (Intercept) 3.3717   1.8362  
Number of obs: 318, groups:  participant_id:TMS_Type, 53; problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
              Estimate Std. Error z value Pr(>|z|)  
(Intercept)   -0.98752    0.59962  -1.647   0.0996 .
session2       0.38348    0.37188   1.031   0.3025  
pain          -0.21909    0.95406  -0.230   0.8184  
session2:pain -0.07027    1.36600  -0.051   0.9590  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) sessn2 pain  
session2    -0.310              
pain        -0.118  0.192       
session2:pn  0.083 -0.277 -0.696
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

