Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * sensations + session + problem_set +  
    coding_section_no + problem_order + (1 | problem_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    361.7     395.5    -171.8     343.7       309 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3610 -0.6411 -0.1752  0.6503  2.3650 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 2.938    1.714   
Number of obs: 318, groups:  problem_id, 12

Fixed effects:
                      Estimate Std. Error z value Pr(>|z|)  
(Intercept)           -1.80704    0.86934  -2.079   0.0377 *
TMS_TypeWM             0.41361    0.29391   1.407   0.1593  
sensations             1.21598    0.64536   1.884   0.0595 .
session                0.49664    0.28827   1.723   0.0849 .
problem_setb          -0.82603    0.79334  -1.041   0.2978  
coding_section_no      0.18901    0.17445   1.083   0.2786  
problem_order         -0.01408    0.08329  -0.169   0.8657  
TMS_TypeWM:sensations -0.35458    0.95690  -0.371   0.7110  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM snstns sessin prblm_s cdng__ prblm_r
TMS_TypeWM  -0.202                                              
sensations  -0.199  0.281                                       
session     -0.487  0.137    0.280                              
problem_stb -0.308 -0.131   -0.117 -0.131                       
cdng_sctn_n -0.433  0.019    0.037  0.020  0.022                
problem_rdr -0.156 -0.012   -0.030 -0.022 -0.039  -0.087        
TMS_TypWM:s  0.176 -0.327   -0.665 -0.230  0.011  -0.049  0.028 
