Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ coding_section_no * sensations + (1 | participant_id) +      (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    429.1     451.6    -208.5     417.1       312 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5729 -0.7741 -0.6599  1.1552  1.6564 

Random effects:
 Groups                  Name        Variance  Std.Dev. 
 participant_id:TMS_Type (Intercept) 1.626e-09 4.033e-05
 participant_id          (Intercept) 1.166e-01 3.415e-01
Number of obs: 318, groups:  participant_id:TMS_Type, 53; participant_id, 27

Fixed effects:
                             Estimate Std. Error z value Pr(>|z|)   
(Intercept)                   -1.0255     0.3575  -2.868  0.00413 **
coding_section_no              0.2315     0.1517   1.526  0.12696   
sensations                    -0.3428     1.0238  -0.335  0.73778   
coding_section_no:sensations   0.4838     0.4422   1.094  0.27389   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) cdng__ snstns
cdng_sctn_n -0.918              
sensations  -0.343  0.320       
cdng_sctn_:  0.314 -0.343 -0.919
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

