Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: (correct_answer) ~ TMS_Type * session + problem_set + problem_order +  
    pain + physical_symptoms + discomfort + sensations + (1 |  
    participant_id) + (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1154.5   1233.6   -565.2   1130.5     5388 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-12.1329   0.1279   0.1447   0.1689   0.1907 

Random effects:
 Groups                  Name        Variance  Std.Dev. 
 participant_id:TMS_Type (Intercept) 3.673e-08 0.0001916
 participant_id          (Intercept) 2.516e-02 0.1586147
Number of obs: 5400, groups:  participant_id:TMS_Type, 54; participant_id, 27

Fixed effects:
                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)         3.019e+00  4.795e-01   6.296 3.06e-10 ***
TMS_TypeWM          1.974e+00  7.782e-01   2.536  0.01121 *  
session             4.407e-01  2.858e-01   1.542  0.12308    
problem_setb        1.585e-01  2.077e-01   0.763  0.44529    
problem_order       7.675e-05  3.214e-03   0.024  0.98095    
pain                1.106e+00  5.466e-01   2.022  0.04313 *  
physical_symptoms  -6.869e-01  4.345e-01  -1.581  0.11393    
discomfort         -4.243e-01  4.392e-01  -0.966  0.33409    
sensations          4.275e-01  4.157e-01   1.028  0.30381    
TMS_TypeWM:session -1.228e+00  4.556e-01  -2.695  0.00705 ** 
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM sessin prblm_s prblm_r pain   physc_ dscmfr snstns
TMS_TypeWM  -0.627                                                            
session     -0.872  0.629                                                     
problem_stb -0.053 -0.055   -0.132                                            
problem_rdr -0.338  0.000    0.000  0.000                                     
pain        -0.134  0.313    0.144 -0.154   0.000                             
physcl_symp  0.062 -0.459   -0.053 -0.017   0.000  -0.340                     
discomfort   0.216 -0.440   -0.148 -0.135   0.000  -0.353  0.366              
sensations  -0.318  0.388    0.283 -0.181   0.000   0.283 -0.146 -0.537       
TMS_TypWM:s  0.644 -0.957   -0.714  0.079   0.000  -0.303  0.363  0.328 -0.359
