Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: (correct_answer) ~ problem_set * problem_order + (1 | shown_letter)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1151.3   1184.3   -570.6   1141.3     5395 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.4932  0.1391  0.1513  0.1584  0.1671 

Random effects:
 Groups       Name        Variance Std.Dev.
 shown_letter (Intercept) 0.01461  0.1209  
Number of obs: 5400, groups:  shown_letter, 6

Fixed effects:
                             Estimate Std. Error z value Pr(>|z|)    
(Intercept)                 3.6963645  0.2518830  14.675   <2e-16 ***
problem_setb                0.2199940  0.3775440   0.583    0.560    
problem_order              -0.0002122  0.0042257  -0.050    0.960    
problem_setb:problem_order  0.0006811  0.0065058   0.105    0.917    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) prblm_s prblm_r
problem_stb -0.637                
problem_rdr -0.850  0.567         
prblm_stb:_  0.552 -0.868  -0.650 
