Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type + problem_order + (1 | participant_id) +      (1 | participant_id:TMS_Type) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    372.7     395.3    -180.4     360.7       312 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3105 -0.5707 -0.2339  0.6220  2.4488 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.4095   0.6399  
 participant_id          (Intercept) 0.2498   0.4998  
 problem_id:TMS_Type     (Intercept) 3.1171   1.7655  
Number of obs: 318, groups:  participant_id:TMS_Type, 53; participant_id, 27; problem_id:TMS_Type, 24

Fixed effects:
              Estimate Std. Error z value Pr(>|z|)
(Intercept)   -0.93911    0.62227  -1.509    0.131
TMS_TypeWM     0.39218    0.80512   0.487    0.626
problem_order -0.01849    0.08870  -0.209    0.835

Correlation of Fixed Effects:
            (Intr) TMS_TW
TMS_TypeWM  -0.660       
problem_rdr -0.328 -0.008
