Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(response.time) ~ session * problem_set + TMS_Type + problem_order +  
    pain + physical_symptoms + discomfort + sensations + (1 |  
    participant_id) + (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1095.9  -1010.5    561.0  -1121.9     5268 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.5080 -0.6704 -0.0975  0.5554  4.8159 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.005961 0.07721 
 participant_id          (Intercept) 0.014268 0.11945 
 Residual                            0.045694 0.21376 
Number of obs: 5281, groups:  participant_id:TMS_Type, 54; participant_id, 27

Fixed effects:
                        Estimate Std. Error t value
(Intercept)           -0.5373690  0.0383639 -14.007
session2              -0.0742218  0.0518745  -1.431
problem_setb           0.0316877  0.0540484   0.586
TMS_TypeWM             0.0058669  0.0287402   0.204
problem_order         -0.0007459  0.0001018  -7.326
pain                   0.2004267  0.0774147   2.589
physical_symptoms      0.0968318  0.0603751   1.604
discomfort            -0.0922525  0.0605870  -1.523
sensations             0.0334598  0.0602472   0.555
session2:problem_setb  0.0184061  0.0961908   0.191

Correlation of Fixed Effects:
            (Intr) sessn2 prblm_s TMS_TW prblm_r pain   physc_ dscmfr snstns
session2    -0.606                                                          
problem_stb -0.555  0.762                                                   
TMS_TypeWM  -0.189 -0.148 -0.090                                            
problem_rdr -0.134  0.000  0.000   0.000                                    
pain        -0.115  0.056 -0.018   0.076  0.000                             
physcl_symp -0.074  0.173  0.056  -0.447  0.000  -0.106                     
discomfort   0.102  0.081 -0.023  -0.543  0.000  -0.432  0.294              
sensations  -0.147  0.039 -0.166   0.217 -0.001   0.289 -0.065 -0.419       
sssn2:prbl_  0.531 -0.898 -0.886   0.138  0.000  -0.059 -0.097 -0.060  0.043
