Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correct_answer ~ problem_set + (1 | shown_letter)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   5691.5    5711.3   -2842.7    5685.5      5397 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0507  0.4876  0.5251  0.5464  0.5606 

Random effects:
 Groups       Name        Variance Std.Dev.
 shown_letter (Intercept) 0.006057 0.07783 
Number of obs: 5400, groups:  shown_letter, 6

Fixed effects:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)   1.33016    0.05636  23.603   <2e-16 ***
problem_setb -0.12487    0.06575  -1.899   0.0576 .  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr)
problem_stb -0.582
