Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(keypress_rate..keypresses.per.second.) ~ sensations + (1 |  
    participant_id) + (1 | problem_id) + (1 | problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  -127.4   -103.9     69.7   -139.4      362 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.30792 -0.63799 -0.00113  0.63961  2.92536 

Random effects:
 Groups              Name        Variance  Std.Dev. 
 problem_id:TMS_Type (Intercept) 2.970e-12 1.723e-06
 participant_id      (Intercept) 3.753e-02 1.937e-01
 problem_id          (Intercept) 3.276e-02 1.810e-01
 Residual                        2.738e-02 1.655e-01
Number of obs: 368, groups:  
problem_id:TMS_Type, 44; participant_id, 27; problem_id, 22

Fixed effects:
            Estimate Std. Error t value
(Intercept)  1.01084    0.05515  18.328
sensations  -0.08735    0.04563  -1.914

Correlation of Fixed Effects:
           (Intr)
sensations -0.106
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

