Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ TMS_Type * problem_order + session + problem_set +  
    coding_section_no + pain + physical_symptoms + discomfort +  
    sensations + (1 | participant_id) + (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    603.1     657.8    -287.5     575.1       354 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2384 -0.6477 -0.0395  0.6057  3.4974 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.0000   0.0000  
 participant_id          (Intercept) 0.1198   0.3462  
 Residual                            0.2409   0.4909  
Number of obs: 368, groups:  participant_id:TMS_Type, 53; participant_id, 27

Fixed effects:
                          Estimate Std. Error t value
(Intercept)               3.775022   0.117237  32.200
TMS_TypeWM               -0.105176   0.099841  -1.053
problem_order            -0.001817   0.020824  -0.087
session2                 -0.048718   0.054243  -0.898
problem_setb             -0.265502   0.061935  -4.287
coding_section_no        -0.028110   0.032524  -0.864
pain                     -0.045214   0.192932  -0.234
physical_symptoms         0.083911   0.150069   0.559
discomfort               -0.035287   0.149644  -0.236
sensations                0.238055   0.145081   1.641
TMS_TypeWM:problem_order  0.040875   0.030969   1.320

Correlation of Fixed Effects:
            (Intr) TMS_TyWM prblm_r sessn2 prblm_s cdng__ pain   physc_ dscmfr snstns
TMS_TypeWM  -0.364                                                                   
problem_rdr -0.352  0.496                                                            
session2    -0.222 -0.057   -0.036                                                   
problem_stb -0.154  0.103   -0.009  -0.184                                           
cdng_sctn_n -0.539 -0.002   -0.114   0.011  0.050                                    
pain        -0.071  0.079    0.020   0.046 -0.172  -0.017                            
physcl_symp  0.014 -0.283    0.007   0.092 -0.081  -0.028 -0.095                     
discomfort   0.136 -0.382    0.009   0.088 -0.195  -0.041 -0.435  0.288              
sensations  -0.155  0.109   -0.039   0.192 -0.304   0.039  0.297 -0.080 -0.401       
TMS_TypWM:_  0.253 -0.722   -0.664   0.027 -0.030   0.058 -0.042 -0.019 -0.009  0.068
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

