Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ TMS_Type * session + (1 | participant_id) +  
    (1 | participant_id:shown_letter) + (1 | participant_id:TMS_Type) +      (1 | shown_letter:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
  -1037.7    -978.5     527.8   -1055.7      5272 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2892 -0.6776 -0.1006  0.5583  4.7386 

Random effects:
 Groups                      Name        Variance  Std.Dev.
 participant_id:shown_letter (Intercept) 0.000e+00 0.000000
 participant_id:TMS_Type     (Intercept) 8.710e-03 0.093326
 participant_id              (Intercept) 1.527e-02 0.123558
 shown_letter:TMS_Type       (Intercept) 1.882e-05 0.004338
 Residual                                4.615e-02 0.214818
Number of obs: 5281, groups:  
participant_id:shown_letter, 162; participant_id:TMS_Type, 54; participant_id, 27; shown_letter:TMS_Type, 12

Fixed effects:
                    Estimate Std. Error t value
(Intercept)         -0.52903    0.04340 -12.188
TMS_TypeWM          -0.02306    0.06028  -0.383
session2            -0.10487    0.06022  -1.741
TMS_TypeWM:session2  0.07317    0.10855   0.674

Correlation of Fixed Effects:
            (Intr) TMS_TyWM sessn2
TMS_TypeWM  -0.720                
session2    -0.720  0.819         
TMS_TypWM:2  0.648 -0.900   -0.901
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

