Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ discomfort + (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
  -1030.9   -1004.6     519.4   -1038.9      5277 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2876 -0.6731 -0.1024  0.5604  4.7457 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.02551  0.1597  
 Residual                            0.04616  0.2149  
Number of obs: 5281, groups:  participant_id:TMS_Type, 54

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.57351    0.02351 -24.391
discomfort  -0.01460    0.06530  -0.224

Correlation of Fixed Effects:
           (Intr)
discomfort -0.360
