Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ TMS_Type * problem_set + (1 | participant_id) +  
    (1 | participant_id:shown_letter) + (1 | participant_id:TMS_Type) +  
    (1 | shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1042.7   -983.6    530.4  -1060.7     5272 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2962 -0.6725 -0.0989  0.5599  4.7248 

Random effects:
 Groups                      Name        Variance  Std.Dev. 
 participant_id:shown_letter (Intercept) 1.560e-10 1.249e-05
 participant_id:TMS_Type     (Intercept) 1.009e-02 1.004e-01
 participant_id              (Intercept) 9.020e-03 9.497e-02
 shown_letter:TMS_Type       (Intercept) 1.819e-05 4.266e-03
 Residual                                4.615e-02 2.148e-01
Number of obs: 5281, groups:  
participant_id:shown_letter, 162; participant_id:TMS_Type, 54; participant_id, 27; shown_letter:TMS_Type, 12

Fixed effects:
                        Estimate Std. Error t value
(Intercept)             -0.53428    0.03588 -14.889
TMS_TypeWM              -0.13278    0.05154  -2.577
problem_setb            -0.11055    0.05321  -2.077
TMS_TypeWM:problem_setb  0.30285    0.08967   3.377

Correlation of Fixed Effects:
            (Intr) TMS_TyWM prblm_
TMS_TypeWM  -0.666                
problem_stb -0.659  0.687         
TMS_TypWM:_  0.558 -0.838   -0.846
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

