Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ session * problem_set * problem_order +  
    TMS_Type + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1092.1   -993.5    561.1  -1122.1     5266 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.4432 -0.6736 -0.1007  0.5570  4.8159 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.02003  0.1415  
 Residual                            0.04554  0.2134  
Number of obs: 5281, groups:  participant_id:TMS_Type, 54

Fixed effects:
                                      Estimate Std. Error t value
(Intercept)                         -0.5421923  0.0434328 -12.483
session2                            -0.0918456  0.0576977  -1.592
problem_setb                         0.0781531  0.0591381   1.322
problem_order                       -0.0008874  0.0001924  -4.613
TMS_TypeWM                           0.0057835  0.0463659   0.125
pain                                 0.1734992  0.0843479   2.057
physical_symptoms                    0.1170425  0.0845604   1.384
discomfort                          -0.1000821  0.0792330  -1.263
sensations                           0.0615044  0.0724454   0.849
session2:problem_setb               -0.0213505  0.0821984  -0.260
session2:problem_order               0.0005557  0.0002831   1.962
problem_setb:problem_order          -0.0005280  0.0002892  -1.826
session2:problem_setb:problem_order  0.0004567  0.0004081   1.119
