Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ TMS_Type * session + problem_set + coding_section_no +  
    problem_order + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | problem_id) + (1 | participant_id:TMS_Type) +      (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    426.2     488.7    -197.1     394.2       352 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.78070 -0.60861  0.01613  0.57307  2.96526 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.0000   0.0000  
 problem_id:TMS_Type     (Intercept) 0.0000   0.0000  
 participant_id          (Intercept) 0.1173   0.3424  
 problem_id              (Intercept) 0.1657   0.4071  
 Residual                            0.1182   0.3438  
Number of obs: 368, groups:  participant_id:TMS_Type, 53; problem_id:TMS_Type, 44; participant_id, 27; problem_id, 22

Fixed effects:
                     Estimate Std. Error t value
(Intercept)          3.955002   0.157388  25.129
TMS_TypeWM          -0.050066   0.152931  -0.327
session2            -0.148710   0.146754  -1.013
problem_setb        -0.108607   0.137502  -0.790
coding_section_no   -0.066340   0.023332  -2.843
problem_order        0.005167   0.011323   0.456
pain                 0.087369   0.148625   0.588
physical_symptoms    0.099145   0.110236   0.899
discomfort          -0.039538   0.111222  -0.355
sensations           0.192323   0.109731   1.753
TMS_TypeWM:session2  0.114190   0.280677   0.407

Correlation of Fixed Effects:
            (Intr) TMS_TyWM sessn2 prblm_s cdng__ prblm_r pain   physc_ dscmfr snstns
TMS_TypeWM  -0.455                                                                   
session2    -0.461  0.907                                                            
problem_stb -0.334 -0.096   -0.107                                                   
cdng_sctn_n -0.280  0.007   -0.012 -0.010                                            
problem_rdr -0.140  0.008   -0.008  0.005  -0.102                                    
pain        -0.086  0.157    0.149 -0.085  -0.029 -0.010                             
physcl_symp  0.023 -0.222   -0.058  0.033  -0.031 -0.013  -0.070                     
discomfort   0.106 -0.310   -0.108  0.024  -0.034  0.012  -0.467  0.281              
sensations  -0.151  0.238    0.221 -0.171   0.030 -0.006   0.326 -0.084 -0.423       
TMS_TypWM:2  0.455 -0.945   -0.964  0.063   0.015  0.000  -0.141  0.085  0.132 -0.172
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

