Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correct_answer ~ problem_order + discomfort + (1 | participant_id) +  
    (1 | shown_letter)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   5621.7    5654.7   -2805.8    5611.7      5395 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2472  0.3585  0.4951  0.5431  0.8398 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.1272   0.3566  
 shown_letter   (Intercept) 0.0101   0.1005  
Number of obs: 5400, groups:  participant_id, 27; shown_letter, 6

Fixed effects:
                Estimate Std. Error z value Pr(>|z|)    
(Intercept)    1.3325837  0.1061117  12.558   <2e-16 ***
problem_order -0.0008888  0.0011507  -0.772    0.440    
discomfort     0.1467231  0.1308182   1.122    0.262    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) prblm_
problem_rdr -0.552       
discomfort  -0.155  0.001
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model is nearly unidentifiable: very large eigenvalue
 - Rescale variables?

