Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ TMS_Type + pain + (1 | participant_id) +  
    (1 | participant_id:shown_letter) + (1 | participant_id:TMS_Type) +  
    (1 | shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1037.5   -984.9    526.7  -1053.5     5273 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2981 -0.6743 -0.1017  0.5620  4.7368 

Random effects:
 Groups                      Name        Variance  Std.Dev.
 participant_id:shown_letter (Intercept) 0.000e+00 0.000000
 participant_id:TMS_Type     (Intercept) 9.987e-03 0.099936
 participant_id              (Intercept) 1.367e-02 0.116934
 shown_letter:TMS_Type       (Intercept) 1.895e-05 0.004353
 Residual                                4.615e-02 0.214818
Number of obs: 5281, groups:  
participant_id:shown_letter, 162; participant_id:TMS_Type, 54; participant_id, 27; shown_letter:TMS_Type, 12

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.58966    0.03009 -19.595
TMS_TypeWM   0.00359    0.02855   0.126
pain         0.16847    0.07905   2.131

Correlation of Fixed Effects:
           (Intr) TMS_TW
TMS_TypeWM -0.435       
pain       -0.097 -0.205
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

