Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ TMS_Type + pain + (1 | participant_id) +  
    (1 | participant_id:shown_letter) + (1 | participant_id:TMS_Type) +      (1 | shown_letter:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
  -1037.5    -984.9     526.7   -1053.5      5273 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2981 -0.6743 -0.1017  0.5620  4.7368 

Random effects:
 Groups                      Name        Variance  Std.Dev. 
 participant_id:shown_letter (Intercept) 1.422e-10 1.192e-05
 participant_id:TMS_Type     (Intercept) 9.988e-03 9.994e-02
 participant_id              (Intercept) 1.367e-02 1.169e-01
 shown_letter:TMS_Type       (Intercept) 1.902e-05 4.361e-03
 Residual                                4.615e-02 2.148e-01
Number of obs: 5281, groups:  
participant_id:shown_letter, 162; participant_id:TMS_Type, 54; participant_id, 27; shown_letter:TMS_Type, 12

Fixed effects:
             Estimate Std. Error t value
(Intercept) -0.589659   0.030094 -19.594
TMS_TypeWM   0.003589   0.028556   0.126
pain         0.168475   0.079051   2.131

Correlation of Fixed Effects:
           (Intr) TMS_TW
TMS_TypeWM -0.435       
pain       -0.097 -0.205
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

