Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ problem_set * coding_section_no * problem_order +  
    TMS_Type + session + pain + physical_symptoms + discomfort +  
    sensations + (1 | participant_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   439.5    496.0   -204.8    409.5      303 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.3655 -0.7900 -0.5888  1.0402  1.8708 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.1092   0.3304  
Number of obs: 318, groups:  participant_id, 27

Fixed effects:
                                             Estimate Std. Error z value
(Intercept)                                  -1.36183    0.93180  -1.462
problem_setb                                 -0.39272    1.14919  -0.342
coding_section_no                             0.02243    0.34619   0.065
problem_order                                -0.15825    0.29024  -0.545
TMS_TypeWM                                    0.49679    0.28495   1.743
session                                       0.24527    0.24586   0.998
pain                                          0.31271    0.56383   0.555
physical_symptoms                            -0.75092    0.57009  -1.317
discomfort                                   -0.74880    0.52651  -1.422
sensations                                    0.99794    0.48668   2.051
problem_setb:coding_section_no                0.43104    0.49078   0.878
problem_setb:problem_order                    0.18975    0.41597   0.456
coding_section_no:problem_order               0.11149    0.11969   0.932
problem_setb:coding_section_no:problem_order -0.16485    0.17046  -0.967
                                             Pr(>|z|)  
(Intercept)                                    0.1439  
problem_setb                                   0.7325  
coding_section_no                              0.9483  
problem_order                                  0.5856  
TMS_TypeWM                                     0.0813 .
session                                        0.3185  
pain                                           0.5792  
physical_symptoms                              0.1878  
discomfort                                     0.1550  
sensations                                     0.0403 *
problem_setb:coding_section_no                 0.3798  
problem_setb:problem_order                     0.6483  
coding_section_no:problem_order                0.3516  
problem_setb:coding_section_no:problem_order   0.3335  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
