Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correct_answer ~ session + discomfort + (1 | participant_id) +  
    (1 | shown_letter)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   5603.8    5636.8   -2796.9    5593.8      5395 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1322  0.3566  0.4812  0.5485  0.8799 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.126549 0.35574 
 shown_letter   (Intercept) 0.009252 0.09619 
Number of obs: 5400, groups:  participant_id, 27; shown_letter, 6

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  1.14822    0.09299  12.348  < 2e-16 ***
session      0.28656    0.06675   4.293 1.76e-05 ***
discomfort   0.15576    0.13140   1.185    0.236    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
           (Intr) sessin
session    -0.335       
discomfort -0.186  0.018
