Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ TMS_Type + session + coding_section_no + problem_order +  
    problem_set + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   436.3    481.5   -206.2    412.3      306 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.3426 -0.8016 -0.6083  1.0721  1.9941 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 participant_id:TMS_Type (Intercept) 1.042e-06 0.001021
 participant_id          (Intercept) 7.623e-02 0.276097
Number of obs: 318, groups:  participant_id:TMS_Type, 53; participant_id, 27

Fixed effects:
                   Estimate Std. Error z value Pr(>|z|)   
(Intercept)       -1.764933   0.548293  -3.219  0.00129 **
TMS_TypeWM         0.511854   0.280942   1.822  0.06847 . 
session            0.255418   0.242729   1.052  0.29267   
coding_section_no  0.291057   0.145406   2.002  0.04532 * 
problem_order      0.001582   0.070157   0.023  0.98201   
problem_setb       0.135052   0.258257   0.523  0.60102   
pain               0.270469   0.546171   0.495  0.62045   
physical_symptoms -0.723213   0.558056  -1.296  0.19499   
discomfort        -0.749940   0.508949  -1.474  0.14061   
sensations         0.953396   0.469102   2.032  0.04211 * 
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TW sessin cdng__ prblm_r prblm_s pain   physc_ dscmfr
TMS_TypeWM  -0.199                                                          
session     -0.674 -0.035                                                   
cdng_sctn_n -0.569  0.037  0.016                                            
problem_rdr -0.237 -0.069  0.005 -0.079                                     
problem_stb -0.094  0.027 -0.102 -0.024 -0.026                              
pain        -0.033  0.120 -0.005 -0.020  0.006  -0.101                      
physcl_symp -0.064 -0.340  0.138 -0.011 -0.013  -0.056  -0.261              
discomfort   0.065 -0.471  0.030 -0.011  0.067  -0.170  -0.400  0.291       
sensations  -0.188  0.207  0.146  0.042 -0.065  -0.184   0.276 -0.025 -0.441
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00806406 (tol = 0.002, component 1)

