Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ session * coding_section_no + (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   596.5    619.9   -292.2    584.5      362 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.9948 -0.6772 -0.0251  0.6068  3.4577 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 0.1651   0.4064  
 Residual               0.2489   0.4989  
Number of obs: 368, groups:  problem_id, 22

Fixed effects:
                           Estimate Std. Error t value
(Intercept)                 3.87887    0.13600  28.522
session2                   -0.03637    0.14457  -0.252
coding_section_no          -0.05008    0.04648  -1.078
session2:coding_section_no -0.03343    0.06586  -0.508

Correlation of Fixed Effects:
            (Intr) sessn2 cdng__
session2    -0.543              
cdng_sctn_n -0.707  0.663       
sssn2:cdn__  0.501 -0.932 -0.712
