Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ (1 | participant_id) + (1 | shown_letter) +  
    (1 | participant_id:TMS_Type) + (1 | shown_letter:TMS_Type) +      (1 | participant_id:shown_letter:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
  -1035.4    -989.4     524.7   -1049.4      5274 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2934 -0.6730 -0.1006  0.5591  4.7419 

Random effects:
 Groups                               Name        Variance  Std.Dev. 
 participant_id:shown_letter:TMS_Type (Intercept) 6.693e-05 8.181e-03
 participant_id:TMS_Type              (Intercept) 1.115e-02 1.056e-01
 participant_id                       (Intercept) 1.437e-02 1.199e-01
 shown_letter:TMS_Type                (Intercept) 2.841e-11 5.330e-06
 shown_letter                         (Intercept) 3.068e-05 5.539e-03
 Residual                                         4.608e-02 2.147e-01
Number of obs: 5281, groups:  
participant_id:shown_letter:TMS_Type, 324; participant_id:TMS_Type, 54; participant_id, 27; shown_letter:TMS_Type, 12; shown_letter, 6

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.57540    0.02744  -20.97
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

