Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: (correct_answer) ~ problem_order + (1 | participant_id) + (1 |  
    participant_id:shown_letter)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1149.4   1175.8   -570.7   1141.4     5396 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.6061  0.1382  0.1473  0.1554  0.1875 

Random effects:
 Groups                      Name        Variance Std.Dev.
 participant_id:shown_letter (Intercept) 0.03838  0.1959  
 participant_id              (Intercept) 0.09347  0.3057  
Number of obs: 5400, groups:  
participant_id:shown_letter, 162; participant_id, 27

Fixed effects:
               Estimate Std. Error z value Pr(>|z|)    
(Intercept)   3.851e+00  2.118e-01  18.185   <2e-16 ***
problem_order 7.007e-05  3.196e-03   0.022    0.983    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr)
problem_rdr -0.765
