Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ accuracy + session + (1 | problem_id) + (1 |  
    participant_id:TMS_Type) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    743.0     777.2    -363.5     727.0       525 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.9406 -0.6056 -0.0193  0.5706  5.2559 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 participant_id:TMS_Type (Intercept) 0.1240182 0.35216 
 problem_id:TMS_Type     (Intercept) 0.0004712 0.02171 
 problem_id              (Intercept) 0.1704364 0.41284 
 Residual                            0.1610827 0.40135 
Number of obs: 533, groups:  participant_id:TMS_Type, 54; problem_id:TMS_Type, 48; problem_id, 24

Fixed effects:
             Estimate Std. Error t value
(Intercept)    4.0424     0.3001  13.471
accuracyFail  -0.1090     0.2938  -0.371
accuracyPass  -0.2716     0.2914  -0.932
session2      -0.1035     0.1028  -1.007

Correlation of Fixed Effects:
            (Intr) accrcF accrcP
accuracyFal -0.922              
accuracyPss -0.927  0.983       
session2    -0.261  0.102  0.096
