Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ TMS_Type + session + (1 | shown_letter) +  
    (1 | shown_letter:TMS_Type) + (1 | participant_id:shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
    -526     -480      270     -540     5274 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.0582 -0.6517 -0.0908  0.5421  4.6898 

Random effects:
 Groups                               Name        Variance  Std.Dev. 
 participant_id:shown_letter:TMS_Type (Intercept) 2.433e-02 1.560e-01
 shown_letter:TMS_Type                (Intercept) 0.000e+00 0.000e+00
 shown_letter                         (Intercept) 5.725e-12 2.393e-06
 Residual                                         4.607e-02 2.146e-01
Number of obs: 5281, groups:  
participant_id:shown_letter:TMS_Type, 324; shown_letter:TMS_Type, 12; shown_letter, 6

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.55106    0.01610 -34.223
TMS_TypeWM   0.01375    0.01837   0.749
session2    -0.06708    0.01837  -3.652

Correlation of Fixed Effects:
           (Intr) TMS_TW
TMS_TypeWM -0.592       
session2   -0.592  0.037
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

