Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ session + (1 | problem_id) + (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    456.0     475.6    -223.0     446.0       363 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.90212 -0.61074 -0.01539  0.56188  2.89128 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.1191   0.3451  
 problem_id              (Intercept) 0.1639   0.4048  
 Residual                            0.1249   0.3534  
Number of obs: 368, groups:  participant_id:TMS_Type, 53; problem_id, 22

Fixed effects:
            Estimate Std. Error t value
(Intercept)   3.7983     0.1135  33.455
session2     -0.1272     0.1025  -1.241

Correlation of Fixed Effects:
         (Intr)
session2 -0.450
