Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(keypress_rate..keypresses.per.second.) ~ session * pain +  
    (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
    98.6    122.0    -43.3     86.6      362 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.00165 -0.72766 -0.08937  0.59731  2.97898 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 0.03770  0.1942  
 Residual               0.06477  0.2545  
Number of obs: 368, groups:  problem_id, 22

Fixed effects:
              Estimate Std. Error t value
(Intercept)    0.96207    0.04700  20.471
session2       0.06133    0.02800   2.190
pain           0.10430    0.06730   1.550
session2:pain -0.16095    0.09737  -1.653

Correlation of Fixed Effects:
            (Intr) sessn2 pain  
session2    -0.325              
pain        -0.136  0.216       
session2:pn  0.094 -0.291 -0.693
