Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ session * problem_order + (1 | participant_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  -702.7   -663.2    357.3   -714.7     5275 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.9908 -0.6837 -0.1003  0.5580  4.5639 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.01993  0.1412  
 Residual                   0.05001  0.2236  
Number of obs: 5281, groups:  participant_id, 27

Fixed effects:
                         Estimate Std. Error t value
(Intercept)            -0.4847368  0.0285439 -16.982
session2               -0.1059855  0.0123944  -8.551
problem_order          -0.0011208  0.0001505  -7.448
session2:problem_order  0.0007486  0.0002130   3.514

Correlation of Fixed Effects:
            (Intr) sessn2 prblm_
session2    -0.217              
problem_rdr -0.266  0.613       
sssn2:prbl_  0.188 -0.868 -0.706
