Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: (correct_answer) ~ TMS_Type * problem_order + session * problem_set +  
    pain + physical_symptoms + discomfort + sensations + (1 |  
    participant_id) + (1 | shown_letter) + (1 | participant_id:TMS_Type) +  
    (1 | shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1165.6   1264.5   -567.8   1135.6     5385 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2101  0.1296  0.1450  0.1614  0.2328 

Random effects:
 Groups                  Name        Variance  Std.Dev. 
 participant_id:TMS_Type (Intercept) 6.228e-07 0.0007892
 participant_id          (Intercept) 1.149e-01 0.3389195
 shown_letter:TMS_Type   (Intercept) 3.993e-02 0.1998374
 shown_letter            (Intercept) 1.465e-06 0.0012102
Number of obs: 5400, groups:  
participant_id:TMS_Type, 54; participant_id, 27; shown_letter:TMS_Type, 12; shown_letter, 6

Fixed effects:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)               4.198704   0.522424   8.037 9.21e-16 ***
TMS_TypeWM               -0.209991   0.409524  -0.513    0.608    
problem_order            -0.002005   0.004529  -0.443    0.658    
session                  -0.211469   0.283854  -0.745    0.456    
problem_setb             -0.040674   0.724121  -0.056    0.955    
pain                      0.759184   0.562063   1.351    0.177    
physical_symptoms        -0.420244   0.435538  -0.965    0.335    
discomfort               -0.062468   0.433859  -0.144    0.886    
sensations               -0.018070   0.408817  -0.044    0.965    
TMS_TypeWM:problem_order  0.004209   0.006377   0.660    0.509    
session:problem_setb      0.145733   0.460088   0.317    0.751    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM prblm_r sessin prblm_s pain   physc_ dscmfr snstns
TMS_TypeWM  -0.305                                                            
problem_rdr -0.451  0.576                                                     
session     -0.810 -0.095    0.000                                            
problem_stb -0.584 -0.067    0.000   0.685                                    
pain         0.008  0.041    0.000  -0.007  0.012                             
physcl_symp -0.237 -0.222   -0.001   0.277  0.103  -0.213                     
discomfort  -0.038 -0.258    0.001   0.127  0.059  -0.337  0.282              
sensations  -0.095  0.097   -0.002   0.043 -0.097   0.223 -0.011 -0.441       
TMS_TypWM:_  0.320 -0.786   -0.710   0.001  0.000   0.002  0.001 -0.001  0.002
sssn:prblm_  0.578  0.073    0.000  -0.729 -0.958  -0.059 -0.114 -0.100  0.036
            TMS_TWM:
TMS_TypeWM          
problem_rdr         
session             
problem_stb         
pain                
physcl_symp         
discomfort          
sensations          
TMS_TypWM:_         
sssn:prblm_  0.000  
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00276371 (tol = 0.002, component 1)

