Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    429.9     437.4    -212.9     425.9       316 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-0.8828 -0.7912 -0.7627  1.2186  1.3111 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.08168  0.2858  
Number of obs: 318, groups:  participant_id:TMS_Type, 53

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -0.4432     0.1236  -3.586 0.000336 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
