Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ session * coding_section_no * problem_order + TMS_Type +  
    problem_set + pain + physical_symptoms + discomfort + sensations +  
    (1 | problem_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    511.4     575.6    -240.7     481.4       518 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.5841 -0.1957  0.2595  0.4961  1.6810 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 4.123    2.031   
Number of obs: 533, groups:  problem_id, 24

Fixed effects:
                                          Estimate Std. Error z value Pr(>|z|)
(Intercept)                               0.496507   0.919900   0.540   0.5894
session2                                  0.996323   1.113902   0.894   0.3711
coding_section_no                         0.335249   0.366804   0.914   0.3607
problem_order                            -0.222512   0.275090  -0.809   0.4186
TMS_TypeWM                                0.006353   0.286696   0.022   0.9823
problem_setb                             -1.095013   0.750669  -1.459   0.1446
pain                                      0.253308   0.466492   0.543   0.5871
physical_symptoms                        -0.241009   0.495274  -0.487   0.6265
discomfort                               -0.442205   0.464705  -0.952   0.3413
sensations                                0.997420   0.459876   2.169   0.0301
session2:coding_section_no               -0.361801   0.535556  -0.676   0.4993
session2:problem_order                   -0.065275   0.398113  -0.164   0.8698
coding_section_no:problem_order           0.119790   0.129194   0.927   0.3538
session2:coding_section_no:problem_order  0.079358   0.186138   0.426   0.6699
                                          
(Intercept)                               
session2                                  
coding_section_no                         
problem_order                             
TMS_TypeWM                                
problem_setb                              
pain                                      
physical_symptoms                         
discomfort                                
sensations                               *
session2:coding_section_no                
session2:problem_order                    
coding_section_no:problem_order           
session2:coding_section_no:problem_order  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00424423 (tol = 0.002, component 1)
  See ?lme4::convergence and ?lme4::troubleshooting.

