Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ TMS_Type * pain + (1 | participant_id) +      (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    -1044      -998       529     -1058      5274 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2920 -0.6759 -0.1022  0.5604  4.7268 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.00781  0.08838 
 participant_id          (Intercept) 0.01595  0.12628 
 Residual                            0.04616  0.21486 
Number of obs: 5281, groups:  participant_id:TMS_Type, 54; participant_id, 27

Fixed effects:
                Estimate Std. Error t value
(Intercept)     -0.58073    0.03033 -19.146
TMS_TypeWM      -0.01034    0.02607  -0.397
pain            -0.07455    0.12824  -0.581
TMS_TypeWM:pain  0.28834    0.12315   2.341

Correlation of Fixed Effects:
            (Intr) TMS_TyWM pain  
TMS_TypeWM  -0.398                
pain        -0.157  0.062         
TMS_TypWM:p  0.127 -0.229   -0.813
