Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * coding_section_no + session + problem_set +  
    problem_order + pain + physical_symptoms + discomfort + sensations +  
    (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   508.9    560.3   -242.5    484.9      521 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.4794 -0.1965  0.2669  0.5053  1.7397 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 4.033    2.008   
Number of obs: 533, groups:  problem_id, 24

Fixed effects:
                             Estimate Std. Error z value Pr(>|z|)  
(Intercept)                   0.00582    0.72206   0.008   0.9936  
TMS_TypeWM                    0.06782    0.63517   0.107   0.9150  
coding_section_no             0.54907    0.22200   2.473   0.0134 *
session2                      0.48851    0.24568   1.988   0.0468 *
problem_setb                 -1.10557    0.74226  -1.489   0.1364  
problem_order                 0.05855    0.07494   0.781   0.4346  
pain                          0.26429    0.45838   0.577   0.5642  
physical_symptoms            -0.25151    0.48937  -0.514   0.6073  
discomfort                   -0.49068    0.46005  -1.067   0.2862  
sensations                    0.98537    0.45678   2.157   0.0310 *
TMS_TypeWM:coding_section_no -0.03689    0.30559  -0.121   0.9039  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM cdng__ sessn2 prblm_s prblm_r pain   physc_ dscmfr
TMS_TypeWM  -0.416                                                            
cdng_sctn_n -0.532  0.648                                                     
session2    -0.119 -0.037   -0.006                                            
problem_stb -0.448 -0.036   -0.051 -0.100                                     
problem_rdr -0.190 -0.023   -0.095 -0.021 -0.014                              
pain        -0.002  0.037    0.011 -0.064 -0.044  -0.073                      
physcl_symp  0.002 -0.150   -0.003  0.109 -0.002  -0.015  -0.305              
discomfort   0.057 -0.185   -0.010  0.075 -0.028  -0.048  -0.451  0.366       
sensations  -0.084  0.066    0.040  0.127 -0.106   0.062   0.248 -0.061 -0.324
TMS_TyWM:__  0.379 -0.894   -0.712  0.054  0.012   0.065   0.013 -0.021 -0.027
            snstns
TMS_TypeWM        
cdng_sctn_n       
session2          
problem_stb       
problem_rdr       
pain              
physcl_symp       
discomfort        
sensations        
TMS_TyWM:__  0.025
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00209668 (tol = 0.002, component 1)

