Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: (correct_answer) ~ TMS_Type * problem_order + session + problem_set +  
    pain + physical_symptoms + discomfort + sensations + (1 |  
    participant_id) + (1 | shown_letter) + (1 | participant_id:shown_letter)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1162.1   1247.9   -568.1   1136.1     5387 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.5426  0.1300  0.1456  0.1622  0.2196 

Random effects:
 Groups                      Name        Variance  Std.Dev.
 participant_id:shown_letter (Intercept) 2.134e-05 0.00462 
 participant_id              (Intercept) 1.159e-01 0.34040 
 shown_letter                (Intercept) 1.813e-02 0.13466 
Number of obs: 5400, groups:  
participant_id:shown_letter, 162; participant_id, 27; shown_letter, 6

Fixed effects:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)               4.098714   0.421377   9.727   <2e-16 ***
TMS_TypeWM               -0.223820   0.392047  -0.571    0.568    
problem_order            -0.002011   0.004535  -0.444    0.657    
session                  -0.146836   0.194679  -0.754    0.451    
problem_setb              0.182972   0.206983   0.884    0.377    
pain                      0.759790   0.560882   1.355    0.176    
physical_symptoms        -0.398617   0.433147  -0.920    0.357    
discomfort               -0.045150   0.432450  -0.104    0.917    
sensations               -0.024495   0.410729  -0.060    0.952    
TMS_TypeWM:problem_order  0.004166   0.006388   0.652    0.514    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM prblm_r sessin prblm_s pain   physc_ dscmfr snstns
TMS_TypeWM  -0.411                                                            
problem_rdr -0.560  0.603                                                     
session     -0.700 -0.062    0.000                                            
problem_stb -0.114  0.013    0.000  -0.091                                    
pain         0.048  0.047    0.000  -0.071 -0.154                             
physcl_symp -0.211 -0.223    0.000   0.284 -0.025  -0.223                     
discomfort   0.028 -0.264    0.000   0.077 -0.129  -0.341  0.272              
sensations  -0.145  0.098   -0.001   0.101 -0.218   0.225 -0.008 -0.444       
TMS_TypWM:_  0.398 -0.822   -0.710   0.000  0.000   0.001  0.001 -0.001  0.002
optimizer (Nelder_Mead) convergence code: 0 (OK)
unable to evaluate scaled gradient
Model failed to converge: degenerate  Hessian with 1 negative eigenvalues

