Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(duration) ~ TMS_Type * session * coding_section_no + problem_set +  
    problem_order + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | problem_id) + (1 | participant_id:TMS_Type) +  
    (1 | problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   190.0    243.7    -76.0    152.0      106 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.09324 -0.57588 -0.04325  0.59861  2.25531 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.00000  0.0000  
 participant_id          (Intercept) 0.15835  0.3979  
 problem_id:TMS_Type     (Intercept) 0.00000  0.0000  
 problem_id              (Intercept) 0.39101  0.6253  
 Residual                            0.09556  0.3091  
Number of obs: 125, groups:  
participant_id:TMS_Type, 51; participant_id, 26; problem_id:TMS_Type, 19; problem_id, 10

Fixed effects:
                                        Estimate Std. Error t value
(Intercept)                            4.5254550  0.3359940  13.469
TMS_TypeWM                            -0.2528703  0.3502749  -0.722
session2                              -0.2310873  0.3759602  -0.615
coding_section_no                      0.0006767  0.0933374   0.007
problem_setb                           0.3141514  0.2248911   1.397
problem_order                          0.0167302  0.0199175   0.840
pain                                  -0.0014790  0.2433402  -0.006
physical_symptoms                      0.2599290  0.1946004   1.336
discomfort                            -0.0668788  0.1767261  -0.378
sensations                            -0.0870145  0.1677803  -0.519
TMS_TypeWM:session2                    0.2326251  0.5566440   0.418
TMS_TypeWM:coding_section_no           0.0210040  0.1254992   0.167
session2:coding_section_no            -0.0509696  0.1407072  -0.362
TMS_TypeWM:session2:coding_section_no -0.0046942  0.1857192  -0.025
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

