Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
(correct_answer) ~ TMS_Type * physical_symptoms + session + problem_set +  
    problem_order + (1 | shown_letter) + (1 | shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1156.3   1209.0   -570.1   1140.3     5392 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.8179  0.1368  0.1470  0.1564  0.1837 

Random effects:
 Groups                Name        Variance  Std.Dev. 
 shown_letter:TMS_Type (Intercept) 3.681e-02 1.919e-01
 shown_letter          (Intercept) 1.657e-09 4.071e-05
Number of obs: 5400, groups:  shown_letter:TMS_Type, 12; shown_letter, 6

Fixed effects:
                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)        3.8857498  0.3695322  10.515   <2e-16 ***
TMS_TypeWM        -0.0080048  0.2245332  -0.036    0.972    
physical_symptoms -0.1810235  0.3555460  -0.509    0.611    
session           -0.1203323  0.1888188  -0.637    0.524    
problem_setb       0.2625800  0.1886735   1.392    0.164    
problem_order      0.0001019  0.0032098   0.032    0.975    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TW physc_ sessin prblm_s
TMS_TypeWM  -0.264                             
physcl_symp -0.132 -0.258                      
session     -0.771 -0.007  0.167               
problem_stb -0.135 -0.061 -0.008 -0.080        
problem_rdr -0.438  0.000  0.002  0.000  0.000 
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

