Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ session + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    621.5     637.1    -306.7     613.5       364 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7518 -0.6345 -0.0292  0.5865  3.3054 

Random effects:
 Groups              Name        Variance Std.Dev.
 problem_id:TMS_Type (Intercept) 0.1551   0.3938  
 Residual                        0.2531   0.5030  
Number of obs: 368, groups:  problem_id:TMS_Type, 44

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.75496    0.07265  51.683
session2    -0.09770    0.05313  -1.839

Correlation of Fixed Effects:
         (Intr)
session2 -0.393
