Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * session + problem_set + coding_section_no +  
    problem_order + pain + physical_symptoms + discomfort + sensations +  
    (1 | problem_id) + (1 | problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   510.9    566.5   -242.4    484.9      520 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.5019 -0.1955  0.2678  0.5001  1.7036 

Random effects:
 Groups              Name        Variance  Std.Dev. 
 problem_id:TMS_Type (Intercept) 5.902e-07 0.0007683
 problem_id          (Intercept) 4.049e+00 2.0122806
Number of obs: 533, groups:  problem_id:TMS_Type, 48; problem_id, 24

Fixed effects:
                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)          0.007581   0.679414   0.011 0.991097    
TMS_TypeWM           0.077810   0.415262   0.187 0.851366    
session2             0.564445   0.375630   1.503 0.132925    
problem_setb        -1.125918   0.746895  -1.507 0.131691    
coding_section_no    0.529014   0.156019   3.391 0.000697 ***
problem_order        0.058632   0.074807   0.784 0.433170    
pain                 0.313430   0.494416   0.634 0.526120    
physical_symptoms   -0.279459   0.500787  -0.558 0.576817    
discomfort          -0.530559   0.483206  -1.098 0.272205    
sensations           1.035136   0.492811   2.100 0.035687 *  
TMS_TypeWM:session2 -0.140624   0.540120  -0.260 0.794588    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM sessn2 prblm_s cdng__ prblm_r pain   physc_ dscmfr
TMS_TypeWM  -0.254                                                            
session2    -0.230  0.558                                                     
problem_stb -0.458 -0.119   -0.149                                            
cdng_sctn_n -0.394  0.011    0.013 -0.057                                     
problem_rdr -0.223  0.033   -0.037 -0.011  -0.070                             
pain        -0.073  0.341    0.243 -0.082   0.018 -0.079                      
physcl_symp  0.047 -0.404   -0.087  0.021  -0.020 -0.008  -0.356              
discomfort   0.121 -0.528   -0.183  0.008  -0.032 -0.035  -0.513  0.405       
sensations  -0.158  0.398    0.359 -0.139   0.067  0.045   0.353 -0.134 -0.401
TMS_TypWM:2  0.177 -0.727   -0.758  0.110   0.023  0.028  -0.374  0.209  0.306
            snstns
TMS_TypeWM        
session2          
problem_stb       
cdng_sctn_n       
problem_rdr       
pain              
physcl_symp       
discomfort        
sensations        
TMS_TypWM:2 -0.376
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00337714 (tol = 0.002, component 1)

