Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * pain + (1 | problem_id) + (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    357.7     380.3    -172.9     345.7       312 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3519 -0.5629 -0.2002  0.5959  2.3145 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.6778   0.8233  
 problem_id              (Intercept) 3.3757   1.8373  
Number of obs: 318, groups:  participant_id:TMS_Type, 53; problem_id, 12

Fixed effects:
                Estimate Std. Error z value Pr(>|z|)
(Intercept)     -0.98415    0.60476  -1.627    0.104
TMS_TypeWM       0.37543    0.37855   0.992    0.321
pain             0.03994    1.33470   0.030    0.976
TMS_TypeWM:pain -0.52717    1.60033  -0.329    0.742

Correlation of Fixed Effects:
            (Intr) TMS_TyWM pain  
TMS_TypeWM  -0.317                
pain        -0.088  0.146         
TMS_TypWM:p  0.076 -0.246   -0.850
