Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ session + (1 | participant_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    659.1     671.9    -326.6     653.1       530 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9175 -1.2581  0.5882  0.6605  1.0383 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.1904   0.4363  
Number of obs: 533, groups:  participant_id, 27

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)   0.7216     0.1584   4.554 5.25e-06 ***
session2      0.2433     0.1913   1.272    0.203    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
         (Intr)
session2 -0.575
