Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ session * problem_set + TMS_Type + coding_section_no +  
    problem_order + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | problem_id) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    483.5     543.4    -227.7     455.5       519 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.9601 -0.1620  0.1917  0.4222  2.4057 

Random effects:
 Groups              Name        Variance  Std.Dev.
 problem_id:TMS_Type (Intercept) 3.724e-06 0.00193 
 participant_id      (Intercept) 1.579e+00 1.25666 
 problem_id          (Intercept) 6.087e+00 2.46714 
Number of obs: 533, groups:  
problem_id:TMS_Type, 48; participant_id, 27; problem_id, 24

Fixed effects:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -0.14397    0.88726  -0.162 0.871103    
session2               0.62365    0.65066   0.958 0.337815    
problem_setb          -1.19571    1.08006  -1.107 0.268260    
TMS_TypeWM             0.22090    0.36186   0.610 0.541550    
coding_section_no      0.60558    0.18116   3.343 0.000829 ***
problem_order          0.05339    0.08820   0.605 0.544994    
pain                  -0.19882    0.86593  -0.230 0.818396    
physical_symptoms      0.20238    0.72599   0.279 0.780425    
discomfort            -1.20504    0.76174  -1.582 0.113659    
sensations             2.03242    0.78970   2.574 0.010063 *  
session2:problem_setb  0.27260    1.13425   0.240 0.810072    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) sessn2 prblm_s TMS_TW cdng__ prblm_r pain   physc_ dscmfr
session2    -0.279                                                          
problem_stb -0.534  0.338                                                   
TMS_TypeWM  -0.129 -0.031 -0.099                                            
cdng_sctn_n -0.352  0.013 -0.056   0.019                                    
problem_rdr -0.206 -0.031 -0.028   0.081 -0.039                             
pain        -0.022  0.048 -0.005   0.065 -0.010 -0.059                      
physcl_symp -0.049  0.154  0.042  -0.405  0.015 -0.016  -0.142              
discomfort   0.050 -0.008 -0.001  -0.511 -0.016 -0.008  -0.471  0.250       
sensations  -0.120  0.115 -0.131   0.330  0.078  0.043   0.184 -0.024 -0.385
sssn2:prbl_  0.234 -0.887 -0.431   0.076  0.023  0.025  -0.091 -0.078 -0.013
            snstns
session2          
problem_stb       
TMS_TypeWM        
cdng_sctn_n       
problem_rdr       
pain              
physcl_symp       
discomfort        
sensations        
sssn2:prbl_  0.028
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00725668 (tol = 0.002, component 1)
  See ?lme4::convergence and ?lme4::troubleshooting.

