Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ session * problem_set + TMS_Type + coding_section_no +  
    problem_order + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id) + (1 | problem_id) + (1 | problem_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   483.5    543.4   -227.7    455.5      519 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.9585 -0.1619  0.1916  0.4223  2.4054 

Random effects:
 Groups              Name        Variance  Std.Dev.
 problem_id:TMS_Type (Intercept) 3.145e-06 0.001774
 participant_id      (Intercept) 1.580e+00 1.257064
 problem_id          (Intercept) 6.089e+00 2.467613
Number of obs: 533, groups:  
problem_id:TMS_Type, 48; participant_id, 27; problem_id, 24

Fixed effects:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)            -0.1433     0.8874  -0.162 0.871675    
session2                0.6238     0.6508   0.959 0.337781    
problem_setb           -1.1949     1.0802  -1.106 0.268667    
TMS_TypeWM              0.2203     0.3619   0.609 0.542654    
coding_section_no       0.6058     0.1812   3.344 0.000826 ***
problem_order           0.0533     0.0882   0.604 0.545668    
pain                   -0.1995     0.8661  -0.230 0.817845    
physical_symptoms       0.2037     0.7261   0.281 0.779075    
discomfort             -1.2039     0.7618  -1.580 0.114007    
sensations              2.0309     0.7897   2.572 0.010118 *  
session2:problem_setb   0.2715     1.1345   0.239 0.810835    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) sessn2 prblm_s TMS_TW cdng__ prblm_r pain   physc_ dscmfr
session2    -0.279                                                          
problem_stb -0.534  0.339                                                   
TMS_TypeWM  -0.129 -0.031 -0.099                                            
cdng_sctn_n -0.352  0.013 -0.056   0.019                                    
problem_rdr -0.206 -0.031 -0.028   0.081 -0.039                             
pain        -0.022  0.048 -0.005   0.065 -0.010 -0.059                      
physcl_symp -0.049  0.154  0.042  -0.405  0.015 -0.016  -0.142              
discomfort   0.050 -0.008 -0.001  -0.511 -0.016 -0.008  -0.471  0.250       
sensations  -0.120  0.115 -0.131   0.330  0.078  0.043   0.184 -0.024 -0.385
sssn2:prbl_  0.234 -0.887 -0.431   0.076  0.023  0.025  -0.091 -0.078 -0.013
            snstns
session2          
problem_stb       
TMS_TypeWM        
cdng_sctn_n       
problem_rdr       
pain              
physcl_symp       
discomfort        
sensations        
sssn2:prbl_  0.028
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00667201 (tol = 0.002, component 1)

