Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ session * problem_set + TMS_Type + coding_section_no +  
    problem_order + pain + physical_symptoms + discomfort + sensations +  
    (1 | participant_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    435.8     480.9    -205.9     411.8       306 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.3853 -0.7939 -0.5913  1.0526  1.9331 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.06317  0.2513  
Number of obs: 318, groups:  participant_id, 27

Fixed effects:
                      Estimate Std. Error z value Pr(>|z|)  
(Intercept)          -1.486856   0.655936  -2.267   0.0234 *
session               0.066372   0.350896   0.189   0.8500  
problem_setb         -0.445072   0.822123  -0.541   0.5883  
TMS_TypeWM            0.531252   0.281511   1.887   0.0591 .
coding_section_no     0.289815   0.145327   1.994   0.0461 *
problem_order         0.002624   0.070103   0.037   0.9701  
pain                  0.240046   0.541812   0.443   0.6577  
physical_symptoms    -0.784377   0.560002  -1.401   0.1613  
discomfort           -0.771053   0.506156  -1.523   0.1277  
sensations            0.954361   0.464871   2.053   0.0401 *
session:problem_setb  0.387205   0.521775   0.742   0.4580  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) sessin prblm_s TMS_TW cdng__ prblm_r pain   physc_ dscmfr
session     -0.787                                                          
problem_stb -0.547  0.660                                                   
TMS_TypeWM  -0.111 -0.096 -0.085                                            
cdng_sctn_n -0.474  0.010 -0.009   0.038                                    
problem_rdr -0.185 -0.013 -0.031  -0.067 -0.079                             
pain        -0.070  0.051  0.041   0.113 -0.020  0.005                      
physcl_symp -0.126  0.191  0.111  -0.347 -0.012 -0.018  -0.252              
discomfort   0.020  0.064  0.006  -0.472 -0.012  0.066  -0.391  0.295       
sensations  -0.143  0.083 -0.085   0.208  0.042 -0.065   0.272 -0.028 -0.441
sssn:prblm_  0.552 -0.722 -0.949   0.098  0.002  0.024  -0.077 -0.134 -0.061
            snstns
session           
problem_stb       
TMS_TypeWM        
cdng_sctn_n       
problem_rdr       
pain              
physcl_symp       
discomfort        
sensations        
sssn:prblm_  0.028
