Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correct_answer ~ TMS_Type * physical_symptoms + (1 | participant_id) +  
    (1 | shown_letter) + (1 | participant_id:TMS_Type) + (1 |  
    shown_letter:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   5614.3    5660.4   -2800.1    5600.3      5393 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2125  0.3506  0.4915  0.5435  0.8843 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.071933 0.26820 
 participant_id          (Intercept) 0.099360 0.31521 
 shown_letter:TMS_Type   (Intercept) 0.007395 0.08599 
 shown_letter            (Intercept) 0.005480 0.07403 
Number of obs: 5400, groups:  
participant_id:TMS_Type, 54; participant_id, 27; shown_letter:TMS_Type, 12; shown_letter, 6

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        1.30032    0.10378  12.530   <2e-16 ***
TMS_TypeWM         0.07866    0.11690   0.673    0.501    
physical_symptoms -0.27559    0.23362  -1.180    0.238    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TW
TMS_TypeWM  -0.504       
physcl_symp -0.002 -0.307
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
