Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * coding_section_no + (1 | participant_id) +  
    (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   432.0    454.6   -210.0    420.0      312 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.0948 -0.8018 -0.6619  1.0954  1.6197 

Random effects:
 Groups                  Name        Variance  Std.Dev. 
 participant_id:TMS_Type (Intercept) 1.632e-07 0.0004039
 participant_id          (Intercept) 1.182e-01 0.3438108
Number of obs: 318, groups:  participant_id:TMS_Type, 53; participant_id, 27

Fixed effects:
                              Estimate Std. Error z value Pr(>|z|)  
(Intercept)                  -1.070145   0.492086  -2.175   0.0297 *
TMS_TypeWM                   -0.003225   0.664158  -0.005   0.9961  
coding_section_no             0.230422   0.209519   1.100   0.2714  
TMS_TypeWM:coding_section_no  0.115989   0.286853   0.404   0.6860  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TyWM cdng__
TMS_TypeWM  -0.721                
cdng_sctn_n -0.928  0.684         
TMS_TyWM:__  0.672 -0.935   -0.728
