Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ pain + (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    625.1     640.7    -308.5     617.1       364 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5200 -0.6587 -0.0355  0.6333  3.2020 

Random effects:
 Groups                  Name        Variance Std.Dev.
 participant_id:TMS_Type (Intercept) 0.1250   0.3536  
 Residual                            0.2538   0.5038  
Number of obs: 368, groups:  participant_id:TMS_Type, 53

Fixed effects:
            Estimate Std. Error t value
(Intercept)  3.58728    0.05798   61.88
pain        -0.10401    0.20799   -0.50

Correlation of Fixed Effects:
     (Intr)
pain -0.279
