Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type + sensations + (1 | participant_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    429.3     444.4    -210.7     421.3       314 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.2170 -0.8007 -0.7086  1.2005  1.5280 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.1013   0.3183  
Number of obs: 318, groups:  participant_id, 27

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -0.6534     0.1892  -3.454 0.000552 ***
TMS_TypeWM    0.2443     0.2347   1.041 0.297975    
sensations    0.6805     0.3953   1.721 0.085180 .  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
           (Intr) TMS_TW
TMS_TypeWM -0.661       
sensations -0.280  0.027
