Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(response.time) ~ TMS_Type + problem_set + (1 | participant_id:shown_letter) +  
    (1 | participant_id:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1028.4   -988.9    520.2  -1040.4     5275 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2895 -0.6724 -0.1024  0.5625  4.7427 

Random effects:
 Groups                      Name        Variance Std.Dev.
 participant_id:shown_letter (Intercept) 0.00000  0.0000  
 participant_id:TMS_Type     (Intercept) 0.02481  0.1575  
 Residual                                0.04616  0.2149  
Number of obs: 5281, groups:  
participant_id:shown_letter, 162; participant_id:TMS_Type, 54

Fixed effects:
             Estimate Std. Error t value
(Intercept)  -0.60646    0.03618 -16.764
TMS_TypeWM    0.01231    0.04339   0.284
problem_setb  0.05172    0.04342   1.191

Correlation of Fixed Effects:
            (Intr) TMS_TW
TMS_TypeWM  -0.557       
problem_stb -0.534 -0.074
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

