Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(response.time) ~ TMS_Type + session + (1 | participant_id) +  
    (1 | participant_id:shown_letter) + (1 | participant_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
  -1041.1    -995.1     527.5   -1055.1      5274 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.2806 -0.6762 -0.1013  0.5593  4.7344 

Random effects:
 Groups                      Name        Variance Std.Dev.
 participant_id:shown_letter (Intercept) 0.000000 0.00000 
 participant_id:TMS_Type     (Intercept) 0.008702 0.09329 
 participant_id              (Intercept) 0.015609 0.12494 
 Residual                                0.046163 0.21486 
Number of obs: 5281, groups:  participant_id:shown_letter, 162; participant_id:TMS_Type, 54; participant_id, 27

Fixed effects:
            Estimate Std. Error t value
(Intercept) -0.54808    0.03318 -16.518
TMS_TypeWM   0.01362    0.02609   0.522
session2    -0.06826    0.02609  -2.617

Correlation of Fixed Effects:
           (Intr) TMS_TW
TMS_TypeWM -0.408       
session2   -0.408  0.037
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

