Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correct_answer ~ TMS_Type + session + (1 | shown_letter)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   5678.9    5705.3   -2835.4    5670.9      5396 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1465  0.4659  0.5004  0.5658  0.5845 

Random effects:
 Groups       Name        Variance Std.Dev.
 shown_letter (Intercept) 0.005513 0.07425 
Number of obs: 5400, groups:  shown_letter, 6

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  1.11910    0.06394  17.503  < 2e-16 ***
TMS_TypeWM   0.02972    0.06593   0.451    0.652    
session      0.28066    0.06611   4.245 2.18e-05 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
           (Intr) TMS_TW
TMS_TypeWM -0.529       
session    -0.496  0.036
