Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: correctness ~ coding_section_no * sensations + (1 | participant_id) +      (1 | problem_id) + (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    356.1     382.5    -171.1     342.1       311 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6027 -0.5914 -0.1764  0.5968  2.4132 

Random effects:
 Groups              Name        Variance Std.Dev.
 participant_id      (Intercept) 0.54122  0.7357  
 problem_id:TMS_Type (Intercept) 0.02945  0.1716  
 problem_id          (Intercept) 3.25123  1.8031  
Number of obs: 318, groups:  participant_id, 27; problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
                             Estimate Std. Error z value Pr(>|z|)  
(Intercept)                   -1.3315     0.7148  -1.863   0.0625 .
coding_section_no              0.1839     0.1928   0.954   0.3403  
sensations                     0.4366     1.4359   0.304   0.7611  
coding_section_no:sensations   0.3303     0.5951   0.555   0.5789  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) cdng__ snstns
cdng_sctn_n -0.591              
sensations  -0.217  0.283       
cdng_sctn_:  0.172 -0.294 -0.902
