Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * session * problem_order + problem_set +  
    coding_section_no + pain + physical_symptoms + discomfort +  
    sensations + (1 | problem_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    365.8     422.2    -167.9     335.8       303 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4179 -0.6187 -0.1765  0.6215  3.7659 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 3.142    1.773   
Number of obs: 318, groups:  problem_id, 12

Fixed effects:
                                 Estimate Std. Error z value Pr(>|z|)  
(Intercept)                       -3.3594     1.4634  -2.296   0.0217 *
TMS_TypeWM                         1.9217     1.7353   1.107   0.2681  
session                            1.3791     0.7704   1.790   0.0734 .
problem_order                      0.7344     0.4535   1.619   0.1054  
problem_setb                      -0.8133     0.8311  -0.979   0.3278  
coding_section_no                  0.2210     0.1801   1.227   0.2199  
pain                               0.3880     0.6423   0.604   0.5458  
physical_symptoms                 -0.9568     0.6407  -1.493   0.1354  
discomfort                        -1.0082     0.6228  -1.619   0.1055  
sensations                         1.3007     0.5862   2.219   0.0265 *
TMS_TypeWM:session                -0.6918     1.0451  -0.662   0.5080  
TMS_TypeWM:problem_order          -0.6256     0.5755  -1.087   0.2769  
session:problem_order             -0.4623     0.2723  -1.698   0.0896 .
TMS_TypeWM:session:problem_order   0.3638     0.3545   1.026   0.3048  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0214373 (tol = 0.002, component 1)
  See ?lme4::convergence and ?lme4::troubleshooting.

