Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type * session * problem_order + problem_set +  
    coding_section_no + pain + physical_symptoms + discomfort +  
    sensations + (1 | problem_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   365.8    422.2   -167.9    335.8      303 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4180 -0.6186 -0.1765  0.6214  3.7660 

Random effects:
 Groups     Name        Variance Std.Dev.
 problem_id (Intercept) 3.142    1.773   
Number of obs: 318, groups:  problem_id, 12

Fixed effects:
                                 Estimate Std. Error z value Pr(>|z|)  
(Intercept)                       -3.3595     1.4635  -2.295   0.0217 *
TMS_TypeWM                         1.9221     1.7355   1.107   0.2681  
session                            1.3793     0.7704   1.790   0.0734 .
problem_order                      0.7344     0.4535   1.619   0.1054  
problem_setb                      -0.8125     0.8310  -0.978   0.3282  
coding_section_no                  0.2209     0.1801   1.226   0.2201  
pain                               0.3884     0.6423   0.605   0.5453  
physical_symptoms                 -0.9572     0.6408  -1.494   0.1352  
discomfort                        -1.0087     0.6228  -1.620   0.1053  
sensations                         1.3008     0.5862   2.219   0.0265 *
TMS_TypeWM:session                -0.6920     1.0452  -0.662   0.5079  
TMS_TypeWM:problem_order          -0.6259     0.5755  -1.087   0.2768  
session:problem_order             -0.4624     0.2724  -1.698   0.0896 .
TMS_TypeWM:session:problem_order   0.3639     0.3545   1.026   0.3047  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0246115 (tol = 0.002, component 1)

