Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correctness ~ TMS_Type + pain + (1 | participant_id) + (1 | problem_id) +  
    (1 | problem_id:TMS_Type)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    357.8     380.4    -172.9     345.8       312 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4690 -0.5856 -0.1839  0.6511  2.6607 

Random effects:
 Groups              Name        Variance Std.Dev.
 participant_id      (Intercept) 0.5048   0.7105  
 problem_id:TMS_Type (Intercept) 0.0000   0.0000  
 problem_id          (Intercept) 3.1827   1.7840  
Number of obs: 318, groups:  
participant_id, 27; problem_id:TMS_Type, 24; problem_id, 12

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept)  -0.9549     0.5784  -1.651   0.0988 .
TMS_TypeWM    0.3566     0.2819   1.265   0.2058  
pain         -0.4169     0.6788  -0.614   0.5391  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
           (Intr) TMS_TW
TMS_TypeWM -0.244       
pain       -0.043 -0.168
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

