Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: 
log(response.time) ~ problem_set * sensations + (1 | participant_id) +  
    (1 | participant_id:TMS_Type) + (1 | shown_letter:TMS_Type)
   Data: data

     AIC      BIC   logLik deviance df.resid 
 -1035.2   -982.7    525.6  -1051.2     5273 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.3034 -0.6753 -0.1015  0.5612  4.7332 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 participant_id:TMS_Type (Intercept) 1.048e-02 0.10235 
 participant_id          (Intercept) 1.414e-02 0.11891 
 shown_letter:TMS_Type   (Intercept) 1.945e-05 0.00441 
 Residual                            4.615e-02 0.21482 
Number of obs: 5281, groups:  
participant_id:TMS_Type, 54; participant_id, 27; shown_letter:TMS_Type, 12

Fixed effects:
                        Estimate Std. Error t value
(Intercept)             -0.59839    0.03077 -19.450
problem_setb             0.04512    0.03154   1.430
sensations               0.08990    0.13703   0.656
problem_setb:sensations -0.09404    0.13792  -0.682

Correlation of Fixed Effects:
            (Intr) prblm_ snstns
problem_stb -0.425              
sensations  -0.163  0.069       
prblm_stb:s  0.144 -0.249 -0.882
