Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: log(duration) ~ problem_order + (1 | participant_id)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   279.0    290.3   -135.5    271.0      121 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.10397 -0.80977  0.08069  0.77599  2.11434 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.05567  0.236   
 Residual                   0.46648  0.683   
Number of obs: 125, groups:  participant_id, 26

Fixed effects:
              Estimate Std. Error t value
(Intercept)    4.30486    0.11973   35.95
problem_order -0.04518    0.03766   -1.20

Correlation of Fixed Effects:
            (Intr)
problem_rdr -0.759
