Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ (1 | participant_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    658.7     667.3    -327.4     654.7       531 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.7994 -1.2198  0.5903  0.6591  0.9755 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.1883   0.434   
Number of obs: 533, groups:  participant_id, 27

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)   0.8405     0.1292   6.506  7.7e-11 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
