Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: (correct_answer) ~ TMS_Type + discomfort + (1 | participant_id) +  
    (1 | shown_letter) + (1 | participant_id:shown_letter)
   Data: data

     AIC      BIC   logLik deviance df.resid 
  1152.3   1191.9   -570.2   1140.3     5394 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.2313  0.1354  0.1464  0.1570  0.2033 

Random effects:
 Groups                      Name        Variance  Std.Dev.
 participant_id:shown_letter (Intercept) 1.711e-06 0.001308
 participant_id              (Intercept) 1.094e-01 0.330732
 shown_letter                (Intercept) 1.845e-02 0.135819
Number of obs: 5400, groups:  
participant_id:shown_letter, 162; participant_id, 27; shown_letter, 6

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  3.86178    0.16249  23.767   <2e-16 ***
TMS_TypeWM  -0.09108    0.19995  -0.456    0.649    
discomfort   0.30285    0.34355   0.882    0.378    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
           (Intr) TMS_TW
TMS_TypeWM -0.542       
discomfort  0.035 -0.389
optimizer (Nelder_Mead) convergence code: 0 (OK)
unable to evaluate scaled gradient
Model failed to converge: degenerate  Hessian with 1 negative eigenvalues

