Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correctness ~ TMS_Type + pain + (1 | participant_id)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
    660.9     678.0    -326.5     652.9       529 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9138 -1.2519  0.5794  0.6696  1.0264 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.2063   0.4542  
Number of obs: 533, groups:  participant_id, 27

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)   0.9563     0.1664   5.749 8.98e-09 ***
TMS_TypeWM   -0.1604     0.1956  -0.820    0.412    
pain         -0.3701     0.4280  -0.865    0.387    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
           (Intr) TMS_TW
TMS_TypeWM -0.559       
pain       -0.123 -0.208
