Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
correct_answer ~ TMS_Type * physical_symptoms + session + problem_set +  
    problem_order + (1 | participant_id) + (1 | shown_letter)
   Data: data

      AIC       BIC    logLik -2*log(L)  df.resid 
   5605.8    5658.6   -2794.9    5589.8      5392 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3322  0.3707  0.4901  0.5441  0.9436 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.134044 0.36612 
 shown_letter   (Intercept) 0.009253 0.09619 
Number of obs: 5400, groups:  participant_id, 27; shown_letter, 6

Fixed effects:
                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)        1.2621238  0.1185348  10.648  < 2e-16 ***
TMS_TypeWM         0.0554573  0.0722048   0.768   0.4425    
physical_symptoms -0.0965673  0.1729867  -0.558   0.5767    
session            0.2864276  0.0682710   4.195 2.72e-05 ***
problem_setb      -0.1412925  0.0682070  -2.072   0.0383 *  
problem_order     -0.0008902  0.0011533  -0.772   0.4402    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) TMS_TW physc_ sessin prblm_s
TMS_TypeWM  -0.225                             
physcl_symp -0.043 -0.367                      
session     -0.254 -0.048  0.197               
problem_stb -0.238 -0.084 -0.031 -0.067        
problem_rdr -0.496  0.001  0.000 -0.001  0.000 
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
optimizer (Nelder_Mead) convergence code: 0 (OK)
Model is nearly unidentifiable: very large eigenvalue
 - Rescale variables?

